Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar100', forwardlr=True, fp_selector='alwayson', hours=10.0, kath_oversampling_rate=3.0, learning_rate=0.1, length=8, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar100/lr_sched_cifar100_wideresnet_0.8x', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=2.0, sb=True, seed=0, staleness=2, strategy='kath')
Files already downloaded and verified
Files already downloaded and verified
Condition not satisified
Setting learning rate to 0.1 at 128 backprops
test_debug,0,49920,0,0.029767,11.990000,0,297.480688095
Condition not satisified
test_debug,1,99920,0,0.026798,21.100000,0,582.521114111
Condition not satisified
test_debug,2,149920,0,0.020110,32.880000,0,864.190068007
Condition not satisified
test_debug,3,199920,0,0.017647,40.010000,0,1145.6701479
Condition not satisified
test_debug,4,249920,0,0.017436,41.320000,0,1426.84883595
Condition not satisified
test_debug,5,299920,0,0.017108,44.270000,0,1707.76922297
Condition not satisified
test_debug,6,349920,0,0.015882,47.420000,0,1988.70323992
Condition not satisified
test_debug,7,399920,0,0.014414,50.690000,0,2269.89860296
Condition not satisified
test_debug,8,449920,0,0.013924,52.210000,0,2550.82141805
Condition not satisified
test_debug,9,499920,0,0.013270,54.200000,0,2832.05693507
Condition not satisified
test_debug,10,549920,0,0.013637,52.980000,0,3113.32935905
Condition not satisified
test_debug,11,599920,0,0.012535,56.500000,0,3394.45542598
Condition not satisified
test_debug,12,649920,0,0.014250,53.510000,0,3675.7871089
Condition not satisified
test_debug,13,699920,0,0.014009,53.340000,0,3956.6646769
Condition not satisified
test_debug,14,749920,0,0.012433,56.720000,0,4237.76863098
Condition not satisified
test_debug,15,799920,0,0.013387,53.910000,0,4518.720891
Condition not satisified
test_debug,16,849920,0,0.013553,56.390000,0,4799.69914794
Condition not satisified
test_debug,17,899920,0,0.014493,53.870000,0,5080.81636095
Condition not satisified
test_debug,18,949920,0,0.012768,57.740000,0,5361.6293211
Condition not satisified
test_debug,19,999920,0,0.012700,57.110000,0,5642.30383801
Condition not satisified
test_debug,20,1049920,0,0.011806,58.990000,0,5923.01094794
Condition not satisified
test_debug,21,1099920,0,0.012092,59.230000,0,6203.89041209
Condition not satisified
test_debug,22,1149920,0,0.011638,59.890000,0,6484.39487696
Condition not satisified
test_debug,23,1199920,0,0.014181,55.260000,0,6765.37698293
Condition not satisified
test_debug,24,1249920,0,0.013108,55.790000,0,7045.92437005
Condition not satisified
test_debug,25,1299920,0,0.012753,57.700000,0,7326.50920105
Condition not satisified
test_debug,26,1349920,0,0.011164,62.260000,0,7607.22029495
Condition not satisified
test_debug,27,1399920,0,0.014147,55.680000,0,7888.04626703
Condition not satisified
test_debug,28,1449920,0,0.012672,58.580000,0,8168.94472599
Condition not satisified
test_debug,29,1499920,0,0.011879,60.100000,0,8449.66871595
Condition not satisified
test_debug,30,1549920,0,0.011870,60.090000,0,8730.11141992
Condition not satisified
test_debug,31,1599920,0,0.010342,63.920000,0,9010.98452902
Condition not satisified
test_debug,32,1649920,0,0.011813,60.880000,0,9291.3718431
Condition not satisified
test_debug,33,1699920,0,0.010969,62.700000,0,9571.95656395
Condition not satisified
test_debug,34,1749920,0,0.011189,62.400000,0,9852.70228505
Condition not satisified
test_debug,35,1799920,0,0.011792,60.560000,0,10133.2739699
Condition not satisified
test_debug,36,1849920,0,0.011238,62.190000,0,10413.7711041
Condition not satisified
test_debug,37,1899920,0,0.011975,60.830000,0,10694.284441
Condition not satisified
test_debug,38,1949920,0,0.011718,61.630000,0,10974.9156201
Condition not satisified
test_debug,39,1999920,0,0.012422,59.240000,0,11255.571393
Condition not satisified
test_debug,40,2049920,0,0.011243,62.000000,0,11535.923492
Condition not satisified
test_debug,41,2099920,0,0.011389,61.430000,0,11816.346035
Condition not satisified
test_debug,42,2149920,0,0.010213,64.190000,0,12097.059412
Condition not satisified
test_debug,43,2199920,0,0.011659,59.800000,0,12377.7483079
Condition not satisified
test_debug,44,2249920,0,0.010920,62.500000,0,12658.0961859
Condition not satisified
test_debug,45,2299920,0,0.011685,60.390000,0,12938.6638451
Condition not satisified
test_debug,46,2349920,0,0.012462,58.800000,0,13219.139374
Condition not satisified
test_debug,47,2399920,0,0.011838,60.730000,0,13499.4031971
Condition not satisified
Setting learning rate to 0.01 at 2400128 backprops
test_debug,48,2449920,0,0.006214,77.110000,0,13780.2282939
Condition satisified
test_debug,49,2459202,40718,0.006379,76.380000,0,13921.7084489
Condition satisified
test_debug,50,2468618,81302,0.006233,76.890000,0,14042.447015
Condition satisified
test_debug,51,2478151,121769,0.006273,76.920000,0,14159.79285
Condition satisified
test_debug,52,2487554,162366,0.006250,76.980000,0,14276.3233931
Condition satisified
test_debug,53,2496917,203003,0.006281,77.620000,0,14391.5617819
Condition satisified
test_debug,54,2506002,243918,0.006490,76.850000,0,14508.1089449
Condition satisified
test_debug,55,2515114,284806,0.006353,77.750000,0,14623.3412869
Condition satisified
test_debug,56,2524171,325749,0.006319,77.450000,0,14738.1882479
Condition satisified
test_debug,57,2533099,366821,0.006666,76.710000,0,14851.5470691
Condition satisified
test_debug,58,2541848,408072,0.006515,77.280000,0,14965.1241491
Condition satisified
test_debug,59,2550585,449335,0.006743,76.470000,0,15077.6916671
Condition satisified
test_debug,60,2559299,490621,0.006711,76.980000,0,15191.044409
Condition satisified
test_debug,61,2567912,532008,0.006732,77.050000,0,15302.801091
Condition satisified
test_debug,62,2576407,573513,0.006724,77.320000,0,15414.240732
Condition satisified
test_debug,63,2584733,615187,0.007010,76.930000,0,15525.9082501
Condition satisified
test_debug,64,2593006,656914,0.007173,76.310000,0,15637.561799
Condition satisified
test_debug,65,2601186,698734,0.006890,76.820000,0,15748.498256
Condition satisified
test_debug,66,2609307,740613,0.006944,76.650000,0,15859.2380641
Condition satisified
test_debug,67,2617380,782540,0.007173,76.560000,0,15970.8132529
Condition satisified
test_debug,68,2625428,824492,0.007083,76.820000,0,16080.198143
Condition satisified
test_debug,69,2633377,866543,0.007231,76.330000,0,16189.397208
Condition satisified
test_debug,70,2641306,908614,0.007204,76.870000,0,16298.4628501
Condition satisified
test_debug,71,2649179,950741,0.007208,76.610000,0,16407.237817
Condition satisified
test_debug,72,2656752,993168,0.007193,76.740000,0,16516.578685
Condition satisified
test_debug,73,2664479,1035441,0.007353,76.410000,0,16625.6189599
Condition satisified
test_debug,74,2672141,1077779,0.007340,76.860000,0,16733.44678
Condition satisified
test_debug,75,2679860,1120060,0.007464,76.410000,0,16841.5709031
Condition satisified
test_debug,76,2687454,1162466,0.007232,77.090000,0,16950.0246749
Condition satisified
test_debug,77,2694989,1204931,0.007467,76.560000,0,17057.223557
Condition satisified
test_debug,78,2702497,1247423,0.007284,76.580000,0,17164.3153689
Condition satisified
test_debug,79,2709916,1290004,0.007878,75.690000,0,17271.0727451
Condition satisified
test_debug,80,2717254,1332666,0.007166,77.210000,0,17379.25243
Condition satisified
test_debug,81,2724625,1375295,0.007477,77.160000,0,17486.6377411
Condition satisified
test_debug,82,2731918,1418002,0.007534,76.850000,0,17592.9944899
Condition satisified
test_debug,83,2739241,1460679,0.007276,77.130000,0,17699.2465029
Condition satisified
test_debug,84,2746381,1503539,0.007527,76.700000,0,17805.824626
Condition satisified
test_debug,85,2753623,1546297,0.007364,77.230000,0,17911.803596
Condition satisified
test_debug,86,2760807,1589113,0.007671,76.200000,0,18017.578558
Condition satisified
test_debug,87,2767912,1632008,0.007722,76.290000,0,18123.221467
Condition satisified
test_debug,88,2775094,1674826,0.007599,76.380000,0,18229.0875001
Condition satisified
test_debug,89,2782168,1717752,0.007284,77.010000,0,18335.3312681
Condition satisified
test_debug,90,2789174,1760746,0.007619,76.970000,0,18440.4220481
Condition satisified
test_debug,91,2796063,1803857,0.007759,76.690000,0,18545.082809
Condition satisified
test_debug,92,2803083,1846837,0.007497,76.940000,0,18650.2412069
Condition satisified
test_debug,93,2810204,1889716,0.007441,76.850000,0,18755.789968
Condition satisified
test_debug,94,2817179,1932741,0.007996,75.920000,0,18860.509464
Condition satisified
test_debug,95,2824127,1975793,0.007661,76.500000,0,18965.072789
Condition satisified
Setting learning rate to 0.001 at 2824180 backprops
test_debug,96,2830766,2019154,0.006710,79.140000,0,19070.9631839
Condition satisified
test_debug,97,2837367,2062553,0.006653,79.690000,0,19175.7370739
Condition satisified
test_debug,98,2843918,2106002,0.006711,79.390000,0,19279.958286
Condition satisified
test_debug,99,2850392,2149528,0.006652,79.620000,0,19383.864502
Condition satisified
test_debug,100,2856762,2193158,0.006713,79.730000,0,19488.368113
Condition satisified
test_debug,101,2863059,2236861,0.006716,79.810000,0,19592.0660269
Condition satisified
test_debug,102,2869326,2280594,0.006705,80.030000,0,19694.3738711
Condition satisified
test_debug,103,2875592,2324328,0.006665,80.040000,0,19796.7719951
Condition satisified
test_debug,104,2881684,2368236,0.006667,79.870000,0,19898.6286731
Condition satisified
test_debug,105,2887948,2411972,0.006739,80.090000,0,20001.112561
Condition satisified
test_debug,106,2894182,2455738,0.006708,80.110000,0,20103.8773069
Condition satisified
test_debug,107,2900305,2499615,0.006688,79.920000,0,20205.6747329
Condition satisified
test_debug,108,2906374,2543546,0.006736,80.000000,0,20308.0318849
Condition satisified
test_debug,109,2912431,2587489,0.006847,79.960000,0,20409.7357581
Condition satisified
test_debug,110,2918341,2631579,0.006795,80.000000,0,20512.0253451
Condition satisified
test_debug,111,2924131,2675789,0.006810,80.010000,0,20612.7600889
Condition satisified
test_debug,112,2930151,2719769,0.006772,80.050000,0,20714.918237
Condition satisified
test_debug,113,2936055,2763865,0.006767,79.990000,0,20816.7437601
Condition satisified
test_debug,114,2941800,2808120,0.006771,79.990000,0,20917.303381
Condition satisified
test_debug,115,2947568,2852352,0.006819,80.100000,0,21018.0179319
Condition satisified
test_debug,116,2953305,2896615,0.006844,79.890000,0,21118.6220751
Condition satisified
test_debug,117,2959211,2940709,0.006855,79.920000,0,21219.6444049
Condition satisified
test_debug,118,2965079,2984841,0.006771,80.180000,0,21320.625427
Condition satisified
test_debug,119,2970725,3029195,0.006831,79.970000,0,21421.1117499
Condition satisified
test_debug,120,2976517,3073403,0.006751,80.140000,0,21521.6685359
Condition satisified
test_debug,121,2982238,3117682,0.006834,80.320000,0,21621.983835
Condition satisified
test_debug,122,2987870,3162050,0.006855,80.080000,0,21722.0503681
Condition satisified
test_debug,123,2993717,3206203,0.006886,80.010000,0,21822.935461
Condition satisified
test_debug,124,2999413,3250507,0.006964,80.060000,0,21923.8509221
Condition satisified
test_debug,125,3005174,3294746,0.006929,80.070000,0,22024.5987229
Condition satisified
test_debug,126,3010744,3339176,0.006916,79.910000,0,22124.345861
Condition satisified
test_debug,127,3016321,3383599,0.006875,80.140000,0,22224.8678949
Condition satisified
test_debug,128,3021890,3428030,0.006866,80.120000,0,22325.1118951
Condition satisified
test_debug,129,3027238,3472682,0.006957,80.240000,0,22424.836812
Condition satisified
test_debug,130,3032429,3517491,0.006979,79.860000,0,22523.0944271
Condition satisified
test_debug,131,3037715,3562205,0.006982,79.930000,0,22622.241971
Condition satisified
test_debug,132,3043049,3606871,0.007006,79.900000,0,22721.6984999
Condition satisified
test_debug,133,3048516,3651404,0.007024,79.850000,0,22820.975857
Condition satisified
test_debug,134,3053853,3696067,0.006935,80.150000,0,22919.813899
Condition satisified
test_debug,135,3059219,3740701,0.007062,80.100000,0,23018.658798
Condition satisified
test_debug,136,3064735,3785185,0.006942,80.290000,0,23118.1877229
Condition satisified
test_debug,137,3070075,3829845,0.006998,80.240000,0,23216.9161551
Condition satisified
test_debug,138,3075537,3874383,0.006989,80.260000,0,23316.206316
Condition satisified
test_debug,139,3081004,3918916,0.007016,80.010000,0,23416.031852
Condition satisified
test_debug,140,3086389,3963531,0.007016,80.140000,0,23515.416924
Condition satisified
test_debug,141,3091610,4008310,0.007131,79.920000,0,23613.783766
Condition satisified
test_debug,142,3096629,4053291,0.007092,80.100000,0,23711.5881259
Condition satisified
test_debug,143,3101824,4098096,0.007031,80.040000,0,23809.88146
Condition satisified
test_debug,144,3107077,4142843,0.007157,80.120000,0,23908.613925
Condition satisified
test_debug,145,3112408,4187512,0.007024,80.170000,0,24007.5609601
Condition satisified
test_debug,146,3117762,4232158,0.007082,80.220000,0,24106.5559139
Condition satisified
test_debug,147,3122738,4277182,0.007241,79.850000,0,24204.742887
Condition satisified
test_debug,148,3128106,4321814,0.007106,80.200000,0,24304.012423
Condition satisified
test_debug,149,3133382,4366538,0.007114,80.230000,0,24403.0186369
Condition satisified
test_debug,150,3138424,4411496,0.007115,79.830000,0,24500.994015
Condition satisified
test_debug,151,3143452,4456468,0.007135,79.990000,0,24598.7029159
Condition satisified
test_debug,152,3148741,4501179,0.007048,80.230000,0,24697.407316
Condition satisified
test_debug,153,3153947,4545973,0.007121,80.070000,0,24795.5419171
Condition satisified
test_debug,154,3159053,4590867,0.007084,80.130000,0,24893.7238641
Condition satisified
test_debug,155,3164284,4635636,0.007101,80.090000,0,24992.2719629
Condition satisified
test_debug,156,3169418,4680502,0.007103,80.230000,0,25090.4581151
Condition satisified
test_debug,157,3174599,4725321,0.007088,80.150000,0,25188.8607299
Condition satisified
test_debug,158,3179483,4770437,0.007162,79.950000,0,25285.8942721
Condition satisified
test_debug,159,3184568,4815352,0.007092,79.970000,0,25383.908643
Condition satisified
test_debug,160,3189739,4860181,0.007070,80.270000,0,25482.0726571
Condition satisified
test_debug,161,3194832,4905088,0.007034,80.100000,0,25580.059269
Condition satisified
test_debug,162,3199876,4950044,0.007035,80.170000,0,25677.8766849
Condition satisified
test_debug,163,3204971,4994949,0.007190,80.000000,0,25775.9560981
Condition satisified
test_debug,164,3210103,5039817,0.007046,80.210000,0,25874.166182
Condition satisified
test_debug,165,3215100,5084820,0.007084,80.080000,0,25971.7176211
Condition satisified
test_debug,166,3219870,5130050,0.007151,79.970000,0,26068.451705
Condition satisified
test_debug,167,3224858,5175062,0.007095,79.950000,0,26165.988544
Condition satisified
test_debug,168,3229895,5220025,0.007154,80.230000,0,26263.730865
Condition satisified
test_debug,169,3235033,5264887,0.007213,80.110000,0,26361.8333571
Condition satisified
test_debug,170,3240006,5309914,0.007078,80.330000,0,26459.6389561
Condition satisified
test_debug,171,3244858,5355062,0.007177,80.230000,0,26556.7898209
Condition satisified
test_debug,172,3249763,5400157,0.007122,80.270000,0,26653.8635471
Condition satisified
test_debug,173,3254475,5445445,0.007136,80.340000,0,26750.336787
Condition satisified
test_debug,174,3259353,5490567,0.007198,80.330000,0,26847.99705
Condition satisified
test_debug,175,3264121,5535799,0.007169,80.430000,0,26944.7862051
Condition satisified
test_debug,176,3269069,5580851,0.007108,80.250000,0,27042.191889
Condition satisified
test_debug,177,3273961,5625959,0.007245,80.070000,0,27139.489682
Condition satisified
test_debug,178,3278856,5671064,0.007171,80.050000,0,27236.4246011
Condition satisified
test_debug,179,3283936,5715984,0.007141,80.110000,0,27334.040375
Condition satisified
test_debug,180,3288889,5761031,0.007255,80.260000,0,27431.2885931
Condition satisified
test_debug,181,3293819,5806101,0.007152,80.340000,0,27528.6435249
Condition satisified
test_debug,182,3298775,5851145,0.007218,80.140000,0,27626.086472
Condition satisified
test_debug,183,3303778,5896142,0.007235,80.450000,0,27724.166754
Condition satisified
test_debug,184,3308576,5941344,0.007099,80.190000,0,27820.8101921
Condition satisified
test_debug,185,3313501,5986419,0.007304,80.010000,0,27918.7197881
Condition satisified
test_debug,186,3318039,6031881,0.007337,80.140000,0,28014.521723
Condition satisified
test_debug,187,3322775,6077145,0.007217,80.230000,0,28111.104166
Condition satisified
test_debug,188,3327641,6122279,0.007233,80.190000,0,28208.1200521
Condition satisified
test_debug,189,3332299,6167621,0.007277,80.130000,0,28304.3695149
Condition satisified
test_debug,190,3337191,6212729,0.007140,80.490000,0,28401.4773331
Condition satisified
test_debug,191,3342020,6257900,0.007308,80.060000,0,28498.5256131
Condition satisified
test_debug,192,3346879,6303041,0.007292,80.130000,0,28595.489413
Condition satisified
test_debug,193,3351898,6348022,0.007207,80.100000,0,28693.1295259
Condition satisified
test_debug,194,3356661,6393259,0.007181,80.130000,0,28789.7286611
Condition satisified
test_debug,195,3361605,6438315,0.007231,80.200000,0,28887.285109
Condition satisified
test_debug,196,3366531,6483389,0.007195,80.270000,0,28984.8309469
Condition satisified
test_debug,197,3371281,6528639,0.007237,80.380000,0,29081.5185511
Condition satisified
test_debug,198,3376152,6573768,0.007152,80.450000,0,29178.845314
Condition satisified
test_debug,199,3381053,6618867,0.007193,80.040000,0,29275.950269
Condition satisified
test_debug,200,3385739,6664181,0.007220,79.960000,0,29372.3271029
Condition satisified
test_debug,201,3390724,6709196,0.007204,80.170000,0,29469.697273
Condition satisified
test_debug,202,3395590,6754330,0.007235,79.920000,0,29566.651165
Condition satisified
test_debug,203,3400271,6799649,0.007309,80.090000,0,29662.8756819
Condition satisified
test_debug,204,3405042,6844878,0.007267,80.080000,0,29759.377928
Condition satisified
test_debug,205,3409835,6890085,0.007220,80.090000,0,29856.0347469
Condition satisified
test_debug,206,3414469,6935451,0.007283,79.940000,0,29952.141829
Condition satisified
test_debug,207,3419308,6980612,0.007217,80.340000,0,30048.9552269
Condition satisified
test_debug,208,3423981,7025939,0.007347,80.000000,0,30145.1414559
Condition satisified
test_debug,209,3428702,7071218,0.007224,80.060000,0,30241.435163
Condition satisified
test_debug,210,3433478,7116442,0.007285,80.130000,0,30338.258868
Condition satisified
test_debug,211,3438242,7161678,0.007305,80.040000,0,30434.848547
Condition satisified
test_debug,212,3443322,7206598,0.007290,80.230000,0,30532.9157431
Condition satisified
test_debug,213,3447974,7251946,0.007213,80.310000,0,30629.0926051
Condition satisified
test_debug,214,3452705,7297215,0.007259,79.710000,0,30725.5368519
Condition satisified
test_debug,215,3457355,7342565,0.007298,79.900000,0,30821.6118031
Condition satisified
test_debug,216,3462031,7387889,0.007320,79.990000,0,30917.896332
Condition satisified
test_debug,217,3466711,7433209,0.007427,79.960000,0,31014.149785
Condition satisified
test_debug,218,3471631,7478289,0.007305,80.180000,0,31111.483156
Condition satisified
test_debug,219,3476351,7523569,0.007390,80.110000,0,31208.012254
Condition satisified
test_debug,220,3480876,7569044,0.007304,80.190000,0,31303.765435
Condition satisified
test_debug,221,3485694,7614226,0.007220,80.180000,0,31400.6105649
Condition satisified
test_debug,222,3490206,7659714,0.007359,80.100000,0,31496.168097
Condition satisified
test_debug,223,3494914,7705006,0.007232,80.360000,0,31592.700233
Condition satisified
test_debug,224,3499696,7750224,0.007357,80.090000,0,31689.4067719
Condition satisified
test_debug,225,3504307,7795613,0.007366,80.080000,0,31785.5646811
Condition satisified
test_debug,226,3508864,7841056,0.007381,80.170000,0,31881.1652989
Condition satisified
test_debug,227,3513298,7886622,0.007446,80.270000,0,31976.4507329
Condition satisified
test_debug,228,3517944,7931976,0.007386,80.150000,0,32072.6004989
Condition satisified
test_debug,229,3522506,7977414,0.007336,80.260000,0,32168.5976639
Condition satisified
test_debug,230,3527096,8022824,0.007344,80.450000,0,32264.4299901
Condition satisified
test_debug,231,3531858,8068062,0.007382,80.140000,0,32360.865623
Condition satisified
test_debug,232,3536567,8113353,0.007409,80.140000,0,32456.9403141
Condition satisified
test_debug,233,3541157,8158763,0.007331,80.050000,0,32552.8415189
Condition satisified
test_debug,234,3545887,8204033,0.007378,80.080000,0,32649.19238
Condition satisified
test_debug,235,3550613,8249307,0.007325,80.100000,0,32745.5510659
Condition satisified
test_debug,236,3555305,8294615,0.007204,80.350000,0,32841.6817479
Condition satisified
test_debug,237,3560099,8339821,0.007267,80.460000,0,32938.4172151
Condition satisified
test_debug,238,3564852,8385068,0.007185,80.520000,0,33034.770972
Condition satisified
test_debug,239,3569568,8430352,0.007293,79.970000,0,33131.0624771
Condition satisified
test_debug,240,3574219,8475701,0.007288,80.300000,0,33227.0033159
Condition satisified
test_debug,241,3578874,8521046,0.007302,80.230000,0,33323.049222
Condition satisified
test_debug,242,3583347,8566573,0.007188,80.230000,0,33418.3237159
Condition satisified
test_debug,243,3588045,8611875,0.007276,80.180000,0,33514.4740341
Condition satisified
test_debug,244,3592738,8657182,0.007461,79.900000,0,33610.683413
Condition satisified
test_debug,245,3597339,8702581,0.007419,80.390000,0,33706.5171139
Condition satisified
test_debug,246,3601825,8748095,0.007582,79.900000,0,33801.974648
Condition satisified
test_debug,247,3606446,8793474,0.007448,79.900000,0,33897.9258249
Condition satisified
test_debug,248,3610957,8838963,0.007383,79.990000,0,33993.4106519
Condition satisified
test_debug,249,3615245,8884675,0.007554,80.010000,0,34088.1632061
Condition satisified
test_debug,250,3619631,8930289,0.007322,80.140000,0,34183.272042
Condition satisified
test_debug,251,3623980,8975940,0.007387,80.060000,0,34278.2735729
Condition satisified
test_debug,252,3628639,9021281,0.007360,79.960000,0,34374.439579
Condition satisified
test_debug,253,3633228,9066692,0.007324,80.040000,0,34470.3489511
Condition satisified
test_debug,254,3637845,9112075,0.007391,79.970000,0,34566.3586359
Condition satisified
test_debug,255,3642233,9157687,0.007340,80.000000,0,34661.6352639
Condition satisified
test_debug,256,3646760,9203160,0.007264,80.180000,0,34757.202574
Condition satisified
test_debug,257,3651260,9248660,0.007392,80.030000,0,34852.804646
Condition satisified
test_debug,258,3655604,9294316,0.007461,80.040000,0,34947.7180409
Condition satisified
test_debug,259,3660113,9339807,0.007281,79.970000,0,35043.3702049
Condition satisified
test_debug,260,3664375,9385545,0.007301,79.980000,0,35138.1856029
Condition satisified
test_debug,261,3668457,9431463,0.007392,80.030000,0,35232.1122711
Condition satisified
test_debug,262,3672986,9476934,0.007265,80.350000,0,35327.872853
Condition satisified
test_debug,263,3677233,9522687,0.007432,79.800000,0,35422.4042289
Condition satisified
test_debug,264,3681453,9568467,0.007489,79.920000,0,35516.7918251
Condition satisified
test_debug,265,3685760,9614160,0.007492,79.900000,0,35611.3796721
Condition satisified
test_debug,266,3690367,9659553,0.007236,79.980000,0,35707.241128
Condition satisified
test_debug,267,3694999,9704921,0.007396,79.650000,0,35803.2367671
Condition satisified
test_debug,268,3699458,9750462,0.007540,79.830000,0,35898.346138
Condition satisified
test_debug,269,3704217,9795703,0.007212,80.160000,0,35994.7090709
Condition satisified
test_debug,270,3708804,9841116,0.007361,79.880000,0,36090.4442949
