Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar100', forwardlr=True, fp_selector='alwayson', hours=10.0, kath_oversampling_rate=1.5, learning_rate=0.1, length=8, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar100/lr_sched_cifar100_wideresnet_0.8x', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=0.5, sb=True, seed=0, staleness=2, strategy='kath')
Files already downloaded and verified
Files already downloaded and verified
Condition not satisified
Setting learning rate to 0.1 at 128 backprops
test_debug,0,49920,0,0.030665,10.810000,0,300.134169817
Condition not satisified
test_debug,1,99920,0,0.026569,20.930000,0,588.000433922
Condition not satisified
test_debug,2,149920,0,0.020959,32.030000,0,872.716150999
Condition not satisified
test_debug,3,199920,0,0.018263,37.940000,0,1157.35316896
Condition not satisified
test_debug,4,249920,0,0.016663,42.790000,0,1442.10309887
Condition not satisified
test_debug,5,299920,0,0.015565,45.800000,0,1726.84512591
Condition not satisified
test_debug,6,349920,0,0.016595,45.590000,0,2011.46986794
Condition not satisified
test_debug,7,399920,0,0.013136,54.000000,0,2296.09321594
Condition not satisified
test_debug,8,449920,0,0.014583,50.810000,0,2580.77154684
Condition not satisified
test_debug,9,499920,0,0.014480,53.000000,0,2865.45941401
Condition not satisified
test_debug,10,549920,0,0.013992,53.190000,0,3150.05567694
Condition not satisified
test_debug,11,599920,0,0.012223,57.140000,0,3434.70440292
Condition not satisified
test_debug,12,649920,0,0.013112,55.250000,0,3719.32204795
Condition not satisified
test_debug,13,699920,0,0.014752,52.410000,0,4003.98988795
Condition satisified
test_debug,14,716641,33359,0.012263,55.730000,0,4188.12407184
Condition not satisified
test_debug,15,766561,33359,0.013131,54.740000,0,4472.31706285
Condition satisified
test_debug,16,783136,66864,0.012383,56.240000,0,4622.43543887
Condition not satisified
test_debug,17,833056,66864,0.012141,57.750000,0,4906.74651289
Condition satisified
test_debug,18,849536,100464,0.012831,55.030000,0,5056.21445179
Condition not satisified
test_debug,19,899456,100464,0.012567,57.540000,0,5340.55119085
Condition satisified
test_debug,20,915861,134139,0.012119,57.050000,0,5486.9672699
Condition not satisified
test_debug,21,965781,134139,0.010636,61.890000,0,5771.27892494
Condition satisified
test_debug,22,982114,167886,0.011574,57.790000,0,5920.12527394
Condition not satisified
test_debug,23,1032034,167886,0.012013,59.110000,0,6204.35729098
Condition satisified
test_debug,24,1048282,201718,0.011621,58.910000,0,6356.3150928
Condition not satisified
test_debug,25,1098202,201718,0.011247,60.860000,0,6640.46243382
Condition satisified
test_debug,26,1114474,235526,0.011149,59.290000,0,6786.43634081
Condition not satisified
test_debug,27,1164394,235526,0.011854,60.140000,0,7070.60649085
Condition satisified
test_debug,28,1180506,269494,0.012667,56.260000,0,7215.84907699
Condition not satisified
test_debug,29,1230426,269494,0.011536,60.540000,0,7500.05236483
Condition satisified
test_debug,30,1246696,303304,0.011163,59.970000,0,7647.2593708
Condition not satisified
test_debug,31,1296616,303304,0.011991,58.380000,0,7931.4456768
Condition satisified
test_debug,32,1312608,337392,0.011225,60.380000,0,8076.246068
Condition not satisified
test_debug,33,1362528,337392,0.011365,60.740000,0,8360.37766695
Condition satisified
test_debug,34,1378569,371431,0.010528,61.780000,0,8506.82352495
Condition not satisified
test_debug,35,1428489,371431,0.010835,62.760000,0,8791.01850796
Condition satisified
test_debug,36,1444451,405549,0.010911,61.010000,0,8935.68487382
Condition not satisified
test_debug,37,1494371,405549,0.009985,64.980000,0,9219.80410886
Condition satisified
test_debug,38,1510524,439476,0.010160,63.470000,0,9365.42954397
Condition not satisified
test_debug,39,1560444,439476,0.012326,59.660000,0,9649.57417488
Condition satisified
test_debug,40,1576391,473609,0.010257,62.170000,0,9794.309201
Condition not satisified
test_debug,41,1626311,473609,0.010168,64.720000,0,10078.278229
Condition satisified
test_debug,42,1642233,507767,0.011788,58.930000,0,10222.7125888
Condition not satisified
test_debug,43,1692153,507767,0.011143,60.380000,0,10506.6590579
Condition satisified
test_debug,44,1708107,541893,0.011011,61.260000,0,10651.196826
Condition not satisified
test_debug,45,1758027,541893,0.010162,64.580000,0,10935.2260408
Condition satisified
test_debug,46,1773961,576039,0.010418,62.610000,0,11081.113513
Condition not satisified
test_debug,47,1823881,576039,0.011227,62.060000,0,11365.558383
Condition satisified
Setting learning rate to 0.01 at 1823949 backprops
test_debug,48,1836895,613105,0.006467,75.870000,0,11507.7763879
Condition satisified
test_debug,49,1849462,650458,0.006491,75.560000,0,11640.7725868
Condition satisified
test_debug,50,1861861,688139,0.006398,76.670000,0,11775.297087
Condition satisified
test_debug,51,1874097,725823,0.006346,76.600000,0,11904.5556428
Condition satisified
test_debug,52,1886210,763790,0.006512,76.370000,0,12033.193784
Condition satisified
test_debug,53,1898180,801740,0.006587,76.180000,0,12162.3872268
Condition satisified
test_debug,54,1909977,840023,0.006606,76.520000,0,12289.6527989
Condition satisified
test_debug,55,1921732,878188,0.006670,76.370000,0,12416.875741
Condition satisified
test_debug,56,1933252,916748,0.006674,76.830000,0,12544.11325
Condition satisified
test_debug,57,1944661,955259,0.006775,77.070000,0,12669.8136048
Condition satisified
test_debug,58,1955925,994075,0.007018,75.910000,0,12796.0726788
Condition satisified
test_debug,59,1967053,1032867,0.006691,76.530000,0,12923.7294619
Condition satisified
test_debug,60,1978176,1071824,0.006984,76.310000,0,13049.454551
Condition satisified
test_debug,61,1989045,1110875,0.007058,76.460000,0,13173.0878358
Condition satisified
test_debug,62,1999984,1150016,0.007349,75.820000,0,13297.0721998
Condition satisified
test_debug,63,2010631,1189289,0.007234,76.210000,0,13419.9827189
Condition satisified
test_debug,64,2021228,1228772,0.007394,75.900000,0,13543.664012
Condition satisified
test_debug,65,2031804,1268116,0.007224,76.450000,0,13668.0957198
Condition satisified
test_debug,66,2042186,1307814,0.007478,75.420000,0,13790.9891469
Condition satisified
test_debug,67,2052523,1347397,0.007244,75.870000,0,13912.6874969
Condition satisified
test_debug,68,2062903,1387097,0.007535,75.700000,0,14034.6820529
Condition satisified
test_debug,69,2073197,1426723,0.007385,75.980000,0,14157.1726029
Condition satisified
test_debug,70,2083357,1466643,0.007399,75.680000,0,14278.3031449
Condition satisified
test_debug,71,2093395,1506525,0.007462,75.720000,0,14399.7640629
Condition satisified
test_debug,72,2103418,1546582,0.007462,75.720000,0,14520.367579
Condition satisified
test_debug,73,2113416,1586504,0.008050,74.700000,0,14640.8275528
Condition satisified
test_debug,74,2123258,1626742,0.007697,75.550000,0,14760.7326739
Condition satisified
test_debug,75,2133023,1666897,0.007953,74.880000,0,14881.1144948
Condition satisified
test_debug,76,2142871,1707129,0.007544,75.730000,0,15001.0008709
Condition satisified
test_debug,77,2152646,1747274,0.007619,75.800000,0,15120.5340209
Condition satisified
test_debug,78,2162471,1787529,0.007838,75.150000,0,15240.3118188
Condition satisified
test_debug,79,2172110,1827810,0.008108,75.370000,0,15359.387409
Condition satisified
test_debug,80,2181735,1868265,0.007784,75.290000,0,15478.314137
Condition satisified
test_debug,81,2191273,1908647,0.007867,75.210000,0,15596.8985209
Condition satisified
test_debug,82,2200801,1949199,0.008020,75.040000,0,15715.531034
Condition satisified
test_debug,83,2210269,1989651,0.008091,74.920000,0,15833.8516819
Condition satisified
test_debug,84,2219567,2030433,0.007799,75.730000,0,15951.5720298
Condition satisified
test_debug,85,2228994,2070926,0.007687,76.000000,0,16069.7261889
Condition satisified
test_debug,86,2238399,2111601,0.007704,75.780000,0,16188.725183
Condition satisified
test_debug,87,2247737,2152183,0.008044,75.140000,0,16306.5877938
Condition satisified
test_debug,88,2256933,2193067,0.007910,75.660000,0,16424.8147159
Condition satisified
test_debug,89,2266029,2233891,0.008077,75.140000,0,16541.9676008
Condition satisified
test_debug,90,2275159,2274841,0.007830,75.800000,0,16659.2492049
Condition satisified
test_debug,91,2284318,2315602,0.007611,76.330000,0,16776.5692048
Condition satisified
test_debug,92,2293230,2356770,0.008010,74.970000,0,16893.0440269
Condition satisified
test_debug,93,2302203,2397717,0.007789,75.590000,0,17011.2386458
Condition satisified
test_debug,94,2311271,2438729,0.007991,75.450000,0,17129.054873
Condition satisified
test_debug,95,2320187,2479733,0.007725,76.010000,0,17245.4602029
Condition satisified
Setting learning rate to 0.001 at 2320231 backprops
test_debug,96,2328757,2521243,0.006763,78.970000,0,17360.6219039
Condition satisified
test_debug,97,2337124,2562796,0.006743,79.490000,0,17475.7993
Condition satisified
test_debug,98,2345527,2604473,0.006778,79.630000,0,17591.1817679
Condition satisified
test_debug,99,2353664,2646256,0.006640,79.850000,0,17706.0742779
Condition satisified
test_debug,100,2361718,2688282,0.006749,79.730000,0,17820.6344328
Condition satisified
test_debug,101,2369559,2730361,0.006690,79.920000,0,17934.7657049
Condition satisified
test_debug,102,2377761,2772239,0.006750,79.570000,0,18050.342186
Condition satisified
test_debug,103,2385726,2814194,0.006753,79.870000,0,18162.9282739
Condition satisified
test_debug,104,2393742,2856258,0.006769,80.000000,0,18275.797791
Condition satisified
test_debug,105,2401531,2898389,0.006753,80.050000,0,18387.7177119
Condition satisified
test_debug,106,2409294,2940706,0.006833,79.990000,0,18499.5784569
Condition satisified
test_debug,107,2416900,2983020,0.006804,79.890000,0,18611.3977768
Condition satisified
test_debug,108,2424481,3025519,0.006852,79.870000,0,18722.421016
Condition satisified
test_debug,109,2432005,3067915,0.006847,80.030000,0,18833.351903
Condition satisified
test_debug,110,2439482,3110518,0.006827,80.120000,0,18944.3518028
Condition satisified
test_debug,111,2447063,3152857,0.006881,79.980000,0,19055.3533208
Condition satisified
test_debug,112,2454539,3195461,0.006938,79.930000,0,19165.96736
Condition satisified
test_debug,113,2461905,3238015,0.006910,79.960000,0,19276.2000949
Condition satisified
test_debug,114,2469106,3280894,0.006858,80.090000,0,19386.4376149
Condition satisified
test_debug,115,2476249,3323671,0.006825,80.300000,0,19496.4604528
Condition satisified
test_debug,116,2483546,3366454,0.006889,80.160000,0,19606.5007348
Condition satisified
test_debug,117,2490733,3409187,0.007031,79.990000,0,19717.1698549
Condition satisified
test_debug,118,2497715,3452285,0.006992,80.320000,0,19826.0819428
Condition satisified
test_debug,119,2504745,3495175,0.007026,80.170000,0,19935.712934
Condition satisified
test_debug,120,2511614,3538386,0.007024,80.320000,0,20044.0244598
Condition satisified
test_debug,121,2518630,3581290,0.006950,80.130000,0,20152.9400849
Condition satisified
test_debug,122,2525623,3624377,0.006969,80.160000,0,20261.6393118
Condition satisified
test_debug,123,2532665,3667255,0.006977,79.950000,0,20370.7487059
Condition satisified
test_debug,124,2539620,3710380,0.006976,80.110000,0,20479.3837559
Condition satisified
test_debug,125,2546847,3753073,0.007027,80.220000,0,20589.1398978
Condition satisified
test_debug,126,2553600,3796400,0.007007,80.120000,0,20697.0773389
Condition satisified
test_debug,127,2560696,3839224,0.007012,80.100000,0,20806.1712909
Condition satisified
test_debug,128,2567745,3882255,0.007072,80.130000,0,20915.0536458
Condition satisified
test_debug,129,2574611,3925309,0.006922,80.170000,0,21023.3600819
Condition satisified
test_debug,130,2581516,3968484,0.006989,80.110000,0,21132.4276178
Condition satisified
test_debug,131,2588301,4011619,0.007001,79.940000,0,21240.4048569
Condition satisified
test_debug,132,2595006,4054994,0.007015,80.000000,0,21348.019099
Condition satisified
test_debug,133,2601786,4098134,0.007047,80.130000,0,21455.92168
Condition satisified
test_debug,134,2608567,4141433,0.007107,80.020000,0,21564.4325688
Condition satisified
test_debug,135,2615500,4184420,0.006988,80.000000,0,21673.1196208
Condition satisified
test_debug,136,2622014,4227986,0.007251,80.070000,0,21780.322438
Condition satisified
test_debug,137,2628720,4271200,0.007172,79.650000,0,21888.1144369
Condition satisified
test_debug,138,2635465,4314535,0.007069,80.190000,0,21996.2519069
Condition satisified
test_debug,139,2642228,4357692,0.007328,79.890000,0,22104.3197889
Condition satisified
test_debug,140,2648974,4401026,0.007116,80.040000,0,22212.2856328
Condition satisified
test_debug,141,2655658,4444262,0.007132,80.200000,0,22320.6226439
Condition satisified
test_debug,142,2662322,4487678,0.007029,80.120000,0,22428.393224
Condition satisified
test_debug,143,2668885,4531035,0.007088,80.270000,0,22535.729214
Condition satisified
test_debug,144,2675585,4574415,0.007239,80.110000,0,22643.5776989
Condition satisified
test_debug,145,2682346,4617574,0.007055,80.310000,0,22751.6283619
Condition satisified
test_debug,146,2689060,4660940,0.007224,80.350000,0,22859.688622
Condition satisified
test_debug,147,2695560,4704360,0.007150,80.100000,0,22966.558959
Condition satisified
test_debug,148,2702310,4747690,0.007167,80.300000,0,23074.4547279
Condition satisified
test_debug,149,2708985,4790935,0.007171,80.210000,0,23181.93274
Condition satisified
test_debug,150,2715345,4834655,0.007113,80.090000,0,23288.3447599
Condition satisified
test_debug,151,2721871,4878049,0.007182,80.030000,0,23395.3299799
Condition satisified
test_debug,152,2728436,4921564,0.007322,80.020000,0,23502.625726
Condition satisified
test_debug,153,2734638,4965282,0.007199,79.910000,0,23608.2781458
Condition satisified
test_debug,154,2740945,5009055,0.007227,80.120000,0,23714.4323239
Condition satisified
test_debug,155,2747495,5052425,0.007155,80.160000,0,23821.5415039
Condition satisified
test_debug,156,2753908,5096092,0.007141,80.250000,0,23928.0732639
Condition satisified
test_debug,157,2760576,5139344,0.007102,79.990000,0,24035.672827
Condition satisified
test_debug,158,2767115,5182885,0.007135,80.150000,0,24142.724591
Condition satisified
test_debug,159,2773469,5226451,0.007180,80.050000,0,24249.0571809
Condition satisified
test_debug,160,2779756,5270244,0.007271,79.990000,0,24355.0119379
Condition satisified
test_debug,161,2786187,5313733,0.007182,79.990000,0,24461.671103
Condition satisified
test_debug,162,2792574,5357426,0.007255,79.920000,0,24568.0972719
Condition satisified
test_debug,163,2798992,5400928,0.007231,79.970000,0,24674.5820758
Condition satisified
test_debug,164,2805248,5444752,0.007286,80.260000,0,24780.6187649
Condition satisified
test_debug,165,2811701,5488219,0.007231,80.000000,0,24887.260968
Condition satisified
test_debug,166,2817900,5532100,0.007214,79.860000,0,24992.9065509
Condition satisified
test_debug,167,2823872,5576048,0.007378,80.140000,0,25097.735528
Condition satisified
test_debug,168,2830077,5619923,0.007155,80.250000,0,25204.1121469
Condition satisified
test_debug,169,2836307,5663613,0.007230,79.990000,0,25309.9733319
Condition satisified
test_debug,170,2842463,5707537,0.007242,80.150000,0,25415.4790299
Condition satisified
test_debug,171,2848742,5751178,0.007386,79.900000,0,25521.4660258
Condition satisified
test_debug,172,2855171,5794829,0.007366,80.050000,0,25628.0679338
Condition satisified
test_debug,173,2861675,5838245,0.007227,80.220000,0,25734.888392
Condition satisified
test_debug,174,2867940,5882060,0.007239,79.980000,0,25840.7691479
Condition satisified
test_debug,175,2874236,5925684,0.007166,80.220000,0,25946.815393
Condition satisified
test_debug,176,2880349,5969651,0.007317,80.020000,0,26052.0543079
Condition satisified
test_debug,177,2886571,6013349,0.007268,79.760000,0,26157.934319
Condition satisified
test_debug,178,2892788,6057212,0.007328,80.110000,0,26263.654881
Condition satisified
test_debug,179,2898941,6100979,0.007345,79.900000,0,26369.0997348
Condition satisified
test_debug,180,2904654,6145346,0.007417,80.080000,0,26472.940712
Condition satisified
test_debug,181,2910877,6189043,0.007282,80.140000,0,26578.7654328
Condition satisified
test_debug,182,2917072,6232928,0.007225,80.330000,0,26684.3903849
Condition satisified
test_debug,183,2923115,6276805,0.007253,80.390000,0,26789.360682
Condition satisified
test_debug,184,2929276,6320724,0.007310,80.150000,0,26894.9147599
Condition satisified
test_debug,185,2935300,6364620,0.007321,80.350000,0,26999.8150768
Condition satisified
test_debug,186,2941522,6408478,0.007375,79.990000,0,27105.685164
Condition satisified
test_debug,187,2947453,6452467,0.007406,79.850000,0,27211.0522339
Condition satisified
test_debug,188,2953756,6496244,0.007385,79.860000,0,27317.2685759
Condition satisified
test_debug,189,2959718,6540202,0.007376,80.340000,0,27421.8966808
Condition satisified
test_debug,190,2965813,6584187,0.007611,79.820000,0,27527.27264
Condition satisified
test_debug,191,2971607,6628313,0.007629,79.960000,0,27631.3022029
Condition satisified
test_debug,192,2977795,6672205,0.007338,79.880000,0,27736.990099
Condition satisified
test_debug,193,2983681,6716239,0.007643,79.540000,0,27841.1404839
Condition satisified
test_debug,194,2989738,6760262,0.007570,80.030000,0,27946.0358219
Condition satisified
test_debug,195,2995799,6804121,0.007411,80.030000,0,28050.9723558
Condition satisified
test_debug,196,3001928,6848072,0.007293,80.030000,0,28156.22982
Condition satisified
test_debug,197,3007798,6892122,0.007440,80.060000,0,28260.4350889
Condition satisified
test_debug,198,3013830,6936170,0.007446,80.240000,0,28365.2731099
Condition satisified
test_debug,199,3019587,6980333,0.007353,80.220000,0,28468.9121809
Condition satisified
test_debug,200,3025557,7024443,0.007432,80.400000,0,28573.6493649
Condition satisified
test_debug,201,3031255,7068665,0.007465,79.950000,0,28677.2084188
Condition satisified
test_debug,202,3036867,7113133,0.007398,79.910000,0,28780.353591
Condition satisified
test_debug,203,3042921,7156999,0.007389,80.060000,0,28885.418649
Condition satisified
test_debug,204,3048890,7201110,0.007541,79.880000,0,28990.1101029
Condition satisified
test_debug,205,3054786,7245134,0.007286,80.260000,0,29094.517462
Condition satisified
test_debug,206,3060710,7289290,0.007463,79.900000,0,29199.131125
Condition satisified
test_debug,207,3066593,7333327,0.007417,80.130000,0,29303.602216
Condition satisified
test_debug,208,3072362,7377638,0.007321,79.990000,0,29407.6278889
Condition satisified
test_debug,209,3078138,7421782,0.007338,80.060000,0,29511.7037728
Condition satisified
test_debug,210,3083979,7466021,0.007437,79.930000,0,29615.969357
Condition satisified
test_debug,211,3089992,7509928,0.007368,80.240000,0,29720.893446
Condition satisified
test_debug,212,3095913,7554087,0.007440,79.710000,0,29825.4260399
Condition satisified
test_debug,213,3101563,7598357,0.007539,79.590000,0,29928.917181
Condition satisified
test_debug,214,3107534,7642466,0.007446,79.980000,0,30033.7336929
Condition satisified
test_debug,215,3113269,7686651,0.007639,79.690000,0,30137.6435359
Condition satisified
test_debug,216,3119169,7730831,0.007581,79.780000,0,30242.2029209
Condition satisified
test_debug,217,3124909,7775011,0.007603,79.790000,0,30346.009351
Condition satisified
test_debug,218,3130928,7819072,0.007440,79.990000,0,30450.9973149
Condition satisified
test_debug,219,3136929,7862991,0.007440,80.070000,0,30555.8396809
Condition satisified
test_debug,220,3142647,7907353,0.007402,79.690000,0,30659.5683489
Condition satisified
test_debug,221,3148748,7951172,0.007287,80.140000,0,30764.8110569
Condition satisified
test_debug,222,3154544,7995456,0.007579,79.890000,0,30869.4331298
Condition satisified
test_debug,223,3160250,8039670,0.007663,79.850000,0,30973.0564299
Condition satisified
test_debug,224,3165892,8084108,0.007778,79.840000,0,31076.3901598
Condition satisified
test_debug,225,3171436,8128484,0.007678,79.940000,0,31179.1859899
Condition satisified
test_debug,226,3177483,8172517,0.007613,79.800000,0,31284.1304369
Condition satisified
test_debug,227,3183054,8216866,0.007496,79.930000,0,31387.095186
Condition satisified
test_debug,228,3188850,8261150,0.007475,79.610000,0,31490.93644
Condition satisified
test_debug,229,3194490,8305430,0.007458,79.820000,0,31594.2310889
Condition satisified
test_debug,230,3200317,8349683,0.007476,79.880000,0,31698.2519739
Condition satisified
test_debug,231,3205607,8394313,0.007492,79.920000,0,31800.0362539
Condition satisified
test_debug,232,3211345,8438655,0.007486,79.840000,0,31904.4789219
Condition satisified
test_debug,233,3216914,8483006,0.007435,80.160000,0,32007.5155699
Condition satisified
test_debug,234,3222653,8527347,0.007605,79.790000,0,32111.49298
Condition satisified
test_debug,235,3228310,8571610,0.007510,79.700000,0,32215.0848608
Condition satisified
test_debug,236,3234051,8615949,0.007472,79.900000,0,32319.0642169
Condition satisified
test_debug,237,3239612,8660308,0.007451,79.870000,0,32422.310061
Condition satisified
test_debug,238,3245296,8704704,0.007676,79.420000,0,32525.9933138
Condition satisified
test_debug,239,3250963,8748957,0.007723,79.770000,0,32629.642494
Condition satisified
test_debug,240,3256683,8793317,0.007532,79.870000,0,32733.355973
Condition satisified
test_debug,241,3262326,8837594,0.007675,79.430000,0,32836.8604879
Condition satisified
test_debug,242,3268022,8881978,0.007583,79.990000,0,32940.6167648
Condition satisified
test_debug,243,3273549,8926371,0.007595,79.480000,0,33043.6400218
Condition satisified
test_debug,244,3279367,8970633,0.007586,79.850000,0,33147.8200259
Condition satisified
test_debug,245,3285157,9014763,0.007540,79.930000,0,33251.7938578
Condition satisified
test_debug,246,3290816,9059184,0.007246,80.100000,0,33355.3152869
Condition satisified
test_debug,247,3296385,9103535,0.007403,80.150000,0,33458.4567668
Condition satisified
test_debug,248,3302131,9147869,0.007561,79.940000,0,33562.323689
Condition satisified
test_debug,249,3307461,9192459,0.007555,80.040000,0,33664.2668259
Condition satisified
test_debug,250,3313097,9236903,0.007473,79.910000,0,33767.6353879
Condition satisified
test_debug,251,3318775,9281145,0.007478,80.020000,0,33871.1786289
Condition satisified
test_debug,252,3324304,9325696,0.007640,79.720000,0,33974.0476549
Condition satisified
test_debug,253,3329928,9369992,0.007533,79.980000,0,34077.4150169
Condition satisified
test_debug,254,3335855,9414145,0.007547,80.160000,0,34181.939832
Condition satisified
test_debug,255,3341339,9458581,0.007492,79.900000,0,34284.7427049
Condition satisified
test_debug,256,3346796,9503204,0.007710,79.870000,0,34387.3712518
Condition satisified
test_debug,257,3352307,9547613,0.007496,80.160000,0,34490.1960628
Condition satisified
test_debug,258,3357807,9592193,0.007649,79.990000,0,34593.249692
Condition satisified
test_debug,259,3363108,9636812,0.007492,79.950000,0,34695.5650909
Condition satisified
test_debug,260,3368571,9681429,0.007460,80.060000,0,34798.6269188
Condition satisified
test_debug,261,3374115,9725805,0.007913,79.460000,0,34901.9457319
Condition satisified
test_debug,262,3379708,9770292,0.007395,80.000000,0,35005.5452659
Condition satisified
test_debug,263,3385260,9814660,0.007563,79.900000,0,35108.9138238
Condition satisified
test_debug,264,3390978,9859022,0.007514,80.230000,0,35213.0362589
Condition satisified
test_debug,265,3396599,9903321,0.007513,80.010000,0,35316.6398699
Condition satisified
test_debug,266,3401933,9948067,0.007628,79.800000,0,35419.1473858
Condition satisified
test_debug,267,3407377,9992543,0.007781,79.680000,0,35522.1176229
Condition satisified
test_debug,268,3412465,10037535,0.007569,80.300000,0,35623.5702429
Condition satisified
test_debug,269,3417581,10082339,0.007754,79.550000,0,35724.9462588
Condition satisified
test_debug,270,3422899,10127101,0.007718,79.680000,0,35827.2948718
Condition satisified
test_debug,271,3428269,10171651,0.007620,80.100000,0,35929.848985
Condition satisified
test_debug,272,3433759,10216241,0.007777,79.830000,0,36032.9477189
