Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar100', forwardlr=True, fp_selector='alwayson', hours=10.0, kath_oversampling_rate=2.0, learning_rate=0.1, length=8, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar100/lr_sched_cifar100_wideresnet_0.8x', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=1.0, sb=True, seed=0, staleness=2, strategy='kath')
Files already downloaded and verified
Files already downloaded and verified
Condition not satisified
Setting learning rate to 0.1 at 128 backprops
test_debug,0,49920,0,0.030020,11.980000,0,299.150235891
Condition not satisified
test_debug,1,99920,0,0.024658,23.470000,0,586.535682917
Condition not satisified
test_debug,2,149920,0,0.020286,33.610000,0,870.733423948
Condition not satisified
test_debug,3,199920,0,0.017294,40.730000,0,1154.99633598
Condition not satisified
test_debug,4,249920,0,0.017845,40.630000,0,1439.26839685
Condition not satisified
test_debug,5,299920,0,0.015630,46.920000,0,1723.52092695
Condition not satisified
test_debug,6,349920,0,0.016746,45.490000,0,2007.73686886
Condition not satisified
test_debug,7,399920,0,0.013377,53.540000,0,2291.99292278
Condition not satisified
test_debug,8,449920,0,0.013742,52.480000,0,2576.23621678
Condition not satisified
test_debug,9,499920,0,0.012942,54.890000,0,2860.29068494
Condition not satisified
test_debug,10,549920,0,0.014273,52.220000,0,3144.32412696
Condition not satisified
test_debug,11,599920,0,0.012376,56.900000,0,3428.58565998
Condition not satisified
test_debug,12,649920,0,0.014036,53.410000,0,3712.75790477
Condition not satisified
test_debug,13,699920,0,0.013429,54.460000,0,3996.95005894
Condition not satisified
test_debug,14,749920,0,0.013320,54.410000,0,4281.15281677
Condition not satisified
test_debug,15,799920,0,0.014220,52.530000,0,4565.47634792
Condition not satisified
test_debug,16,849920,0,0.012444,56.570000,0,4849.73931098
Condition not satisified
test_debug,17,899920,0,0.012261,57.750000,0,5134.01128697
Condition not satisified
test_debug,18,949920,0,0.012394,57.680000,0,5418.23505378
Condition not satisified
test_debug,19,999920,0,0.012424,57.610000,0,5702.3874619
Condition not satisified
test_debug,20,1049920,0,0.011115,61.950000,0,5986.57375598
Condition not satisified
test_debug,21,1099920,0,0.011048,61.080000,0,6270.72136998
Condition not satisified
test_debug,22,1149920,0,0.011800,60.310000,0,6554.74761987
Condition not satisified
test_debug,23,1199920,0,0.012179,58.830000,0,6838.80686879
Condition not satisified
test_debug,24,1249920,0,0.012678,57.390000,0,7122.81129599
Condition not satisified
test_debug,25,1299920,0,0.012055,59.570000,0,7406.83691096
Condition not satisified
test_debug,26,1349920,0,0.011292,60.980000,0,7690.96829987
Condition not satisified
test_debug,27,1399920,0,0.011692,60.040000,0,7975.02416396
Condition not satisified
test_debug,28,1449920,0,0.013664,57.220000,0,8259.06814289
Condition not satisified
test_debug,29,1499920,0,0.013250,56.630000,0,8543.15701485
Condition not satisified
test_debug,30,1549920,0,0.012129,59.600000,0,8827.2222209
Condition not satisified
test_debug,31,1599920,0,0.011084,61.980000,0,9111.28983593
Condition not satisified
test_debug,32,1649920,0,0.010572,63.960000,0,9395.22943091
Condition not satisified
test_debug,33,1699920,0,0.012153,59.340000,0,9679.14677
Condition not satisified
test_debug,34,1749920,0,0.010856,62.520000,0,9963.04439282
Condition not satisified
test_debug,35,1799920,0,0.012004,60.090000,0,10247.0219219
Condition not satisified
test_debug,36,1849920,0,0.010583,63.130000,0,10530.9347179
Condition not satisified
test_debug,37,1899920,0,0.011558,61.310000,0,10814.873148
Condition not satisified
test_debug,38,1949920,0,0.011818,60.890000,0,11098.7430959
Condition not satisified
test_debug,39,1999920,0,0.012740,58.150000,0,11382.6683438
Condition not satisified
test_debug,40,2049920,0,0.010000,64.790000,0,11666.5814199
Condition not satisified
test_debug,41,2099920,0,0.012411,60.220000,0,11950.4782038
Condition not satisified
test_debug,42,2149920,0,0.010174,64.190000,0,12234.3689008
Condition not satisified
test_debug,43,2199920,0,0.013355,55.870000,0,12518.3001029
Condition not satisified
test_debug,44,2249920,0,0.011916,60.730000,0,12802.3733668
Condition not satisified
test_debug,45,2299920,0,0.010450,63.710000,0,13086.357816
Condition satisified
test_debug,46,2315755,34165,0.012274,57.590000,0,13262.926816
Condition not satisified
test_debug,47,2365755,34165,0.011404,62.380000,0,13546.9952948
Condition not satisified
Setting learning rate to 0.01 at 2365963 backprops
test_debug,48,2415755,34165,0.006116,77.670000,0,13831.0360239
Condition satisified
test_debug,49,2427490,72430,0.006505,76.440000,0,13985.4724088
Condition satisified
test_debug,50,2439320,110600,0.006209,77.380000,0,14113.2588878
Condition satisified
test_debug,51,2451090,148830,0.006361,76.900000,0,14241.6205199
Condition satisified
test_debug,52,2462850,187070,0.006402,77.030000,0,14368.9052548
Condition satisified
test_debug,53,2474326,225594,0.006490,77.110000,0,14494.9511089
Condition satisified
test_debug,54,2485700,264220,0.006540,76.820000,0,14620.7082059
Condition satisified
test_debug,55,2496925,302995,0.006788,76.730000,0,14746.980783
Condition satisified
test_debug,56,2508146,341774,0.006691,77.060000,0,14872.212168
Condition satisified
test_debug,57,2519141,380779,0.006884,76.390000,0,14997.560555
Condition satisified
test_debug,58,2530087,419833,0.006975,76.730000,0,15121.7784569
Condition satisified
test_debug,59,2540925,458995,0.006979,76.780000,0,15246.5813119
Condition satisified
test_debug,60,2551407,498513,0.007093,76.440000,0,15369.0885608
Condition satisified
test_debug,61,2561722,538198,0.007266,76.300000,0,15491.9623849
Condition satisified
test_debug,62,2572137,577783,0.007153,76.670000,0,15616.1673639
Condition satisified
test_debug,63,2582422,617498,0.007439,75.960000,0,15738.98294
Condition satisified
test_debug,64,2592597,657323,0.007331,75.740000,0,15860.3566959
Condition satisified
test_debug,65,2602762,697158,0.007570,75.890000,0,15982.488678
Condition satisified
test_debug,66,2612815,737105,0.007015,76.980000,0,16103.3953509
Condition satisified
test_debug,67,2622733,777187,0.007651,75.640000,0,16223.8797088
Condition satisified
test_debug,68,2632578,817342,0.007562,76.230000,0,16344.9327488
Condition satisified
test_debug,69,2642348,857572,0.007429,75.730000,0,16465.7042379
Condition satisified
test_debug,70,2652091,897829,0.007846,74.490000,0,16585.5910408
Condition satisified
test_debug,71,2661834,938086,0.007501,76.000000,0,16705.3588569
Condition satisified
test_debug,72,2671516,978404,0.007564,76.070000,0,16824.9188209
Condition satisified
test_debug,73,2681133,1018787,0.007796,75.210000,0,16945.1567349
Condition satisified
test_debug,74,2690579,1059341,0.007732,75.540000,0,17063.740752
Condition satisified
test_debug,75,2700108,1099812,0.007708,76.040000,0,17182.5631268
Condition satisified
test_debug,76,2709472,1140448,0.007925,75.500000,0,17300.8874338
Condition satisified
test_debug,77,2718938,1180982,0.007663,76.100000,0,17419.5352428
Condition satisified
test_debug,78,2728266,1221654,0.007616,75.820000,0,17538.4722989
Condition satisified
test_debug,79,2737529,1262391,0.007735,75.780000,0,17656.375139
Condition satisified
test_debug,80,2746695,1303225,0.007744,76.290000,0,17773.8942759
Condition satisified
test_debug,81,2755859,1344061,0.007701,75.980000,0,17892.1649139
Condition satisified
test_debug,82,2764871,1385049,0.007873,75.550000,0,18009.0858719
Condition satisified
test_debug,83,2774027,1425893,0.007550,76.800000,0,18127.257463
Condition satisified
test_debug,84,2783048,1466872,0.007635,75.890000,0,18244.0250208
Condition satisified
test_debug,85,2792102,1507818,0.007746,76.340000,0,18361.0005579
Condition satisified
test_debug,86,2801107,1548813,0.007702,75.450000,0,18478.658808
Condition satisified
test_debug,87,2810035,1589885,0.007650,76.150000,0,18595.0572
Condition satisified
test_debug,88,2818877,1631043,0.007668,76.350000,0,18711.3112149
Condition satisified
test_debug,89,2827675,1672245,0.008009,75.780000,0,18827.4576159
Condition satisified
test_debug,90,2836430,1713490,0.007545,76.210000,0,18943.4138739
Condition satisified
test_debug,91,2845333,1754587,0.007768,76.220000,0,19059.9189939
Condition satisified
test_debug,92,2854019,1795901,0.007744,76.750000,0,19175.6977539
Condition satisified
test_debug,93,2862700,1837220,0.007958,75.730000,0,19291.421278
Condition satisified
test_debug,94,2871256,1878664,0.008096,75.540000,0,19407.596756
Condition satisified
test_debug,95,2879869,1920051,0.007584,76.150000,0,19523.882705
Condition satisified
Setting learning rate to 0.001 at 2879936 backprops
test_debug,96,2888144,1961776,0.006784,78.660000,0,19640.2210009
Condition satisified
test_debug,97,2896061,2003859,0.006751,79.220000,0,19753.8322639
Condition satisified
test_debug,98,2904112,2045808,0.006688,79.510000,0,19867.2522559
Condition satisified
test_debug,99,2912027,2087893,0.006693,79.700000,0,19980.797472
Condition satisified
test_debug,100,2919846,2130074,0.006787,79.730000,0,20094.7458599
Condition satisified
test_debug,101,2927631,2172289,0.006724,79.900000,0,20207.067313
Condition satisified
test_debug,102,2935265,2214655,0.006791,80.060000,0,20320.631285
Condition satisified
test_debug,103,2943126,2256794,0.006826,79.900000,0,20433.358326
Condition satisified
test_debug,104,2950650,2299270,0.006870,79.910000,0,20544.6645908
Condition satisified
test_debug,105,2957986,2341934,0.006927,79.660000,0,20656.4341178
Condition satisified
test_debug,106,2965496,2384424,0.006918,79.770000,0,20768.3996949
Condition satisified
test_debug,107,2972964,2426956,0.006907,79.730000,0,20879.5445828
Condition satisified
test_debug,108,2980195,2469725,0.006993,79.790000,0,20989.8437169
Condition satisified
test_debug,109,2987482,2512438,0.007010,79.820000,0,21100.7526939
Condition satisified
test_debug,110,2994636,2555284,0.006900,80.000000,0,21210.60147
Condition satisified
test_debug,111,3001866,2598054,0.006948,79.920000,0,21320.64448
Condition satisified
test_debug,112,3008960,2640960,0.006960,80.130000,0,21431.4529018
Condition satisified
test_debug,113,3015848,2684072,0.006988,79.990000,0,21539.9413798
Condition satisified
test_debug,114,3022874,2727046,0.007049,79.950000,0,21649.0947318
Condition satisified
test_debug,115,3030020,2769900,0.006957,80.380000,0,21758.6964829
Condition satisified
test_debug,116,3036853,2813067,0.007016,79.890000,0,21867.1067078
Condition satisified
test_debug,117,3044108,2855812,0.006992,80.130000,0,21977.1063828
Condition satisified
test_debug,118,3051014,2898906,0.006988,80.180000,0,22086.3440528
Condition satisified
test_debug,119,3057748,2942172,0.007120,79.900000,0,22194.3137238
Condition satisified
test_debug,120,3064502,2985418,0.007138,79.890000,0,22302.468087
Condition satisified
test_debug,121,3071347,3028573,0.007093,80.080000,0,22411.3458128
Condition satisified
test_debug,122,3078130,3071790,0.007121,80.100000,0,22519.4729249
Condition satisified
test_debug,123,3084762,3115158,0.007033,80.160000,0,22626.9379179
Condition satisified
test_debug,124,3091560,3158360,0.007165,80.460000,0,22735.1396518
Condition satisified
test_debug,125,3098449,3201471,0.007186,80.110000,0,22843.5617938
Condition satisified
test_debug,126,3105253,3244667,0.007263,79.890000,0,22951.773325
Condition satisified
test_debug,127,3111889,3288031,0.007066,80.150000,0,23059.1667879
Condition satisified
test_debug,128,3118524,3331396,0.007101,79.970000,0,23166.9351349
Condition satisified
test_debug,129,3125250,3374670,0.007152,80.050000,0,23275.3523698
Condition satisified
test_debug,130,3131724,3418196,0.007102,80.260000,0,23382.2414629
Condition satisified
test_debug,131,3138172,3461748,0.007198,80.390000,0,23488.9873288
Condition satisified
test_debug,132,3144665,3505255,0.007161,79.970000,0,23596.0751948
Condition satisified
test_debug,133,3151384,3548536,0.007224,79.990000,0,23703.951057
Condition satisified
test_debug,134,3157794,3592126,0.007283,80.260000,0,23810.7209899
Condition satisified
test_debug,135,3164133,3635787,0.007330,79.860000,0,23917.0299289
Condition satisified
test_debug,136,3170548,3679372,0.007380,79.900000,0,24024.3287699
Condition satisified
test_debug,137,3176900,3723020,0.007278,80.080000,0,24131.4288578
Condition satisified
test_debug,138,3183305,3766615,0.007285,80.060000,0,24238.0291569
Condition satisified
test_debug,139,3189646,3810274,0.007405,79.930000,0,24344.470912
Condition satisified
test_debug,140,3196012,3853908,0.007223,80.300000,0,24450.9004629
Condition satisified
test_debug,141,3202218,3897702,0.007298,80.340000,0,24556.747885
Condition satisified
test_debug,142,3208636,3941284,0.007181,80.110000,0,24663.3011799
Condition satisified
test_debug,143,3214881,3985039,0.007351,80.100000,0,24769.3376179
Condition satisified
test_debug,144,3220919,4029001,0.007355,80.110000,0,24874.3959339
Condition satisified
test_debug,145,3227114,4072806,0.007278,80.020000,0,24980.2371039
Condition satisified
test_debug,146,3233279,4116641,0.007286,80.190000,0,25085.8969729
Condition satisified
test_debug,147,3239401,4160519,0.007303,80.220000,0,25192.0801089
Condition satisified
test_debug,148,3245490,4204430,0.007235,80.190000,0,25297.3380959
Condition satisified
test_debug,149,3251708,4248212,0.007254,80.250000,0,25403.302434
Condition satisified
test_debug,150,3258071,4291849,0.007285,80.310000,0,25509.889998
Condition satisified
test_debug,151,3264338,4335582,0.007148,80.350000,0,25616.0428228
Condition satisified
test_debug,152,3270508,4379412,0.007322,79.940000,0,25722.0408218
Condition satisified
test_debug,153,3276660,4423260,0.007276,80.260000,0,25827.8873138
Condition satisified
test_debug,154,3282788,4467132,0.007215,80.330000,0,25933.739558
Condition satisified
test_debug,155,3288988,4510932,0.007366,80.060000,0,26039.7618198
Condition satisified
test_debug,156,3295013,4554907,0.007323,80.550000,0,26145.0946078
Condition satisified
test_debug,157,3301579,4598341,0.007257,80.340000,0,26252.56459
Condition satisified
test_debug,158,3307820,4642100,0.007349,80.040000,0,26358.9000769
Condition satisified
test_debug,159,3313888,4686032,0.007352,80.120000,0,26464.2619598
Condition satisified
test_debug,160,3320080,4729840,0.007294,80.090000,0,26570.3391809
Condition satisified
test_debug,161,3326245,4773675,0.007363,80.250000,0,26676.135314
Condition satisified
test_debug,162,3332529,4817391,0.007440,79.940000,0,26782.649076
Condition satisified
test_debug,163,3338663,4861257,0.007382,80.150000,0,26888.3314998
Condition satisified
test_debug,164,3344832,4905088,0.007501,79.720000,0,26994.1902878
Condition satisified
test_debug,165,3350895,4949025,0.007485,79.960000,0,27099.8186338
Condition satisified
test_debug,166,3357011,4992909,0.007567,80.070000,0,27205.504339
Condition satisified
test_debug,167,3362835,5037085,0.007430,79.910000,0,27310.0803819
Condition satisified
test_debug,168,3368761,5081159,0.007438,80.510000,0,27415.0033078
Condition satisified
test_debug,169,3374761,5125159,0.007402,80.170000,0,27520.2791808
Condition satisified
test_debug,170,3381036,5168884,0.007427,80.270000,0,27626.5281219
Condition satisified
test_debug,171,3386999,5212921,0.007342,80.300000,0,27731.8025019
Condition satisified
test_debug,172,3392734,5257186,0.007355,80.460000,0,27835.9594519
Condition satisified
test_debug,173,3398302,5301618,0.007474,80.180000,0,27940.1758988
Condition satisified
test_debug,174,3404174,5345746,0.007461,80.160000,0,28045.3994808
Condition satisified
test_debug,175,3410030,5389890,0.007431,80.230000,0,28150.1108258
Condition satisified
test_debug,176,3415949,5433971,0.007410,80.110000,0,28255.1746678
Condition satisified
test_debug,177,3421725,5478195,0.007534,80.380000,0,28359.4504559
Condition satisified
test_debug,178,3427267,5522653,0.007396,80.160000,0,28462.9368889
Condition satisified
test_debug,179,3433073,5566847,0.007643,79.680000,0,28567.3171859
Condition satisified
test_debug,180,3438726,5611194,0.007522,80.300000,0,28671.2211039
Condition satisified
test_debug,181,3444228,5655692,0.007424,80.150000,0,28774.3372359
Condition satisified
test_debug,182,3450041,5699879,0.007427,79.880000,0,28878.9851739
Condition satisified
test_debug,183,3455820,5744100,0.007458,80.330000,0,28983.3334639
Condition satisified
test_debug,184,3461612,5788308,0.007548,80.210000,0,29087.783675
Condition satisified
test_debug,185,3467464,5832456,0.007600,80.070000,0,29192.4197609
Condition satisified
test_debug,186,3473347,5876573,0.007645,79.840000,0,29297.1586699
Condition satisified
test_debug,187,3479195,5920725,0.007420,79.960000,0,29401.6693029
Condition satisified
test_debug,188,3485462,5964458,0.007361,80.390000,0,29508.0770669
Condition satisified
test_debug,189,3491284,6008636,0.007441,80.330000,0,29612.6911588
Condition satisified
test_debug,190,3496979,6052941,0.007496,80.310000,0,29716.7756639
Condition satisified
test_debug,191,3502773,6097147,0.007711,79.910000,0,29822.0162208
Condition satisified
test_debug,192,3508568,6141352,0.007545,80.060000,0,29926.308224
Condition satisified
test_debug,193,3514400,6185520,0.007508,79.920000,0,30030.9675848
Condition satisified
test_debug,194,3520301,6229619,0.007549,80.080000,0,30135.7863379
Condition satisified
test_debug,195,3525559,6274361,0.007687,79.830000,0,30238.200233
Condition satisified
test_debug,196,3531184,6318736,0.007651,80.030000,0,30341.9937708
Condition satisified
test_debug,197,3536890,6363030,0.007599,79.920000,0,30446.1520619
Condition satisified
test_debug,198,3542397,6407523,0.007707,79.980000,0,30549.5184939
Condition satisified
test_debug,199,3548126,6451794,0.007519,80.090000,0,30653.7555108
Condition satisified
test_debug,200,3553861,6496059,0.007457,80.360000,0,30757.8431399
Condition satisified
test_debug,201,3559642,6540278,0.007557,80.200000,0,30862.286763
Condition satisified
test_debug,202,3565499,6584421,0.007584,79.840000,0,30967.170898
Condition satisified
test_debug,203,3571113,6628807,0.007664,80.190000,0,31070.8867679
Condition satisified
test_debug,204,3576713,6673207,0.007462,80.010000,0,31174.386884
Condition satisified
test_debug,205,3582464,6717456,0.007424,80.060000,0,31278.6221619
Condition satisified
test_debug,206,3587924,6761996,0.007638,79.780000,0,31381.8744938
Condition satisified
test_debug,207,3593603,6806317,0.007483,80.290000,0,31485.7232678
Condition satisified
test_debug,208,3599137,6850783,0.007552,80.480000,0,31589.1107998
Condition satisified
test_debug,209,3604708,6895212,0.007659,79.640000,0,31692.643008
Condition satisified
test_debug,210,3610119,6939801,0.007554,80.400000,0,31795.477778
Condition satisified
test_debug,211,3615798,6984122,0.007570,79.990000,0,31899.2931218
Condition satisified
test_debug,212,3621348,7028572,0.007573,79.920000,0,32002.8149939
Condition satisified
test_debug,213,3627006,7072914,0.007521,79.830000,0,32106.6772819
Condition satisified
test_debug,214,3632763,7117157,0.007514,79.870000,0,32210.856982
Condition satisified
test_debug,215,3638544,7161376,0.007576,79.760000,0,32315.220716
Condition satisified
test_debug,216,3644103,7205817,0.007765,79.750000,0,32418.6893029
Condition satisified
test_debug,217,3649540,7250380,0.007667,79.850000,0,32521.7257528
Condition satisified
test_debug,218,3655203,7294717,0.007557,79.870000,0,32625.4444668
Condition satisified
test_debug,219,3660859,7339061,0.007730,79.990000,0,32729.1360118
Condition satisified
test_debug,220,3666415,7383505,0.007758,79.760000,0,32832.3902109
Condition satisified
test_debug,221,3671811,7428109,0.007637,80.040000,0,32935.200722
Condition satisified
test_debug,222,3677121,7472799,0.007658,79.890000,0,33037.370554
Condition satisified
test_debug,223,3682769,7517151,0.007599,80.070000,0,33140.98804
Condition satisified
test_debug,224,3688689,7561231,0.007564,80.260000,0,33245.651279
Condition satisified
test_debug,225,3693872,7606048,0.007820,79.810000,0,33347.4363089
Condition satisified
test_debug,226,3699278,7650642,0.007714,80.320000,0,33450.161974
Condition satisified
test_debug,227,3704894,7695026,0.007557,80.240000,0,33553.733547
Condition satisified
test_debug,228,3710525,7739395,0.007557,80.260000,0,33657.471133
Condition satisified
test_debug,229,3715906,7784014,0.007638,80.000000,0,33760.025244
Condition satisified
test_debug,230,3721327,7828593,0.007655,80.080000,0,33862.8812199
Condition satisified
test_debug,231,3726983,7872937,0.007739,80.100000,0,33966.5699348
Condition satisified
test_debug,232,3732599,7917321,0.007564,80.590000,0,34070.1155119
Condition satisified
test_debug,233,3738081,7961839,0.007650,80.030000,0,34173.0491788
Condition satisified
test_debug,234,3743666,8006254,0.007710,80.590000,0,34276.5441978
Condition satisified
test_debug,235,3749471,8050449,0.007661,80.370000,0,34380.862855
Condition satisified
test_debug,236,3755031,8094889,0.007641,80.180000,0,34484.2694328
Condition satisified
test_debug,237,3760475,8139445,0.007741,79.930000,0,34587.051847
Condition satisified
test_debug,238,3766098,8183822,0.007689,79.960000,0,34690.659915
Condition satisified
test_debug,239,3771858,8228062,0.007773,79.630000,0,34794.6967728
Condition satisified
test_debug,240,3777537,8272383,0.007715,80.090000,0,34898.4955878
Condition satisified
test_debug,241,3782773,8317147,0.007628,79.920000,0,35000.4864049
Condition satisified
test_debug,242,3788175,8361745,0.007620,80.090000,0,35103.2239349
Condition satisified
test_debug,243,3793671,8406249,0.007779,80.120000,0,35206.3054719
Condition satisified
test_debug,244,3799081,8450839,0.007805,80.110000,0,35308.9779608
Condition satisified
test_debug,245,3804524,8495396,0.007835,79.950000,0,35411.9232879
Condition satisified
test_debug,246,3809939,8539981,0.007592,80.360000,0,35514.652638
Condition satisified
test_debug,247,3815371,8584549,0.007724,79.940000,0,35617.6308179
Condition satisified
test_debug,248,3820516,8629404,0.007630,80.200000,0,35719.279084
Condition satisified
test_debug,249,3825715,8674205,0.007847,80.300000,0,35821.2100139
Condition satisified
test_debug,250,3831061,8718859,0.007626,79.930000,0,35923.6459458
Condition satisified
test_debug,251,3836152,8763768,0.007713,80.250000,0,36025.1078839
