Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar100', forwardlr=True, fp_selector='stale', hours=10.0, kath_oversampling_rate=3.0, learning_rate=0.1, length=8, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar100/lr_sched_cifar100_wideresnet_0.8x', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=2.0, sb=True, seed=0, staleness=2, strategy='sb')
Files already downloaded and verified
Files already downloaded and verified
StaleSelector_2
Setting learning rate to 0.1 at 128 backprops
test_debug,0,50000,0,0.031986,8.610000,0,299.227076054
{'forward': 0, 'counter': 0, 'no_forward': 0}
test_debug,1,60112,20107,0.028899,12.180000,50000,361.088500977
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
test_debug,2,83280,66710,0.025667,19.980000,50000,532.872986078
{'forward': 50000, 'counter': 100000, 'no_forward': 50000}
test_debug,3,93392,87021,0.028472,13.680000,100000,594.389322996
{'forward': 50000, 'counter': 150000, 'no_forward': 100000}
test_debug,4,116546,133454,0.022020,28.370000,100000,768.349531889
{'forward': 100000, 'counter': 200000, 'no_forward': 100000}
test_debug,5,126658,153474,0.024413,22.180000,150000,830.140480995
{'forward': 100000, 'counter': 250000, 'no_forward': 150000}
test_debug,6,149875,200125,0.019674,34.650000,150000,1003.50529408
{'forward': 150000, 'counter': 300000, 'no_forward': 150000}
test_debug,7,159987,220151,0.021108,28.150000,200000,1065.18456602
{'forward': 150000, 'counter': 350000, 'no_forward': 200000}
test_debug,8,183283,266648,0.017583,39.440000,200000,1237.91908908
{'forward': 200000, 'counter': 400000, 'no_forward': 200000}
test_debug,9,193395,286869,0.018197,36.950000,250000,1299.87535095
{'forward': 200000, 'counter': 450000, 'no_forward': 250000}
test_debug,10,216594,333406,0.017153,40.280000,250000,1473.16281605
{'forward': 250000, 'counter': 500000, 'no_forward': 250000}
test_debug,11,226706,353644,0.017495,37.930000,300000,1535.02545786
{'forward': 250000, 'counter': 550000, 'no_forward': 300000}
test_debug,12,249966,400034,0.014857,46.620000,300000,1709.18980193
{'forward': 300000, 'counter': 600000, 'no_forward': 300000}
test_debug,13,260078,420376,0.017173,41.040000,350000,1771.18060493
{'forward': 300000, 'counter': 650000, 'no_forward': 350000}
test_debug,14,283318,466682,0.014041,48.840000,350000,1944.98726106
{'forward': 350000, 'counter': 700000, 'no_forward': 350000}
test_debug,15,293430,487178,0.016113,43.170000,400000,2006.75873089
{'forward': 350000, 'counter': 750000, 'no_forward': 400000}
test_debug,16,316646,533354,0.013783,50.440000,400000,2180.04879999
{'forward': 400000, 'counter': 800000, 'no_forward': 400000}
test_debug,17,326758,553566,0.014921,46.420000,450000,2241.79033899
{'forward': 400000, 'counter': 850000, 'no_forward': 450000}
test_debug,18,349968,600032,0.012907,52.540000,450000,2415.07520986
{'forward': 450000, 'counter': 900000, 'no_forward': 450000}
test_debug,19,360080,620243,0.015873,45.020000,500000,2476.86300707
{'forward': 450000, 'counter': 950000, 'no_forward': 500000}
test_debug,20,383182,666818,0.012730,54.050000,500000,2649.94877696
{'forward': 500000, 'counter': 1000000, 'no_forward': 500000}
test_debug,21,393294,687219,0.015600,45.480000,550000,2711.91403604
{'forward': 500000, 'counter': 1050000, 'no_forward': 550000}
test_debug,22,416412,733588,0.012736,54.370000,550000,2885.17165709
{'forward': 550000, 'counter': 1100000, 'no_forward': 550000}
test_debug,23,426524,753773,0.016160,43.490000,600000,2947.10478592
{'forward': 550000, 'counter': 1150000, 'no_forward': 600000}
test_debug,24,449677,800323,0.011855,57.350000,600000,3120.94743085
{'forward': 600000, 'counter': 1200000, 'no_forward': 600000}
test_debug,25,459789,820418,0.013848,51.310000,650000,3182.97849107
{'forward': 600000, 'counter': 1250000, 'no_forward': 650000}
test_debug,26,483123,866877,0.012220,55.090000,650000,3356.63325787
{'forward': 650000, 'counter': 1300000, 'no_forward': 650000}
test_debug,27,493235,887535,0.012264,54.330000,700000,3418.66946006
{'forward': 650000, 'counter': 1350000, 'no_forward': 700000}
test_debug,28,516147,933779,0.010803,60.420000,700000,3589.72367787
{'forward': 700000, 'counter': 1400000, 'no_forward': 700000}
test_debug,29,526259,953650,0.015568,47.550000,750000,3651.61745906
{'forward': 700000, 'counter': 1450000, 'no_forward': 750000}
test_debug,30,549532,1000468,0.011017,59.220000,750000,3825.692559
{'forward': 750000, 'counter': 1500000, 'no_forward': 750000}
test_debug,31,559644,1020624,0.012977,54.270000,800000,3887.60058594
{'forward': 750000, 'counter': 1550000, 'no_forward': 800000}
test_debug,32,582788,1067212,0.010914,59.970000,800000,4061.15162396
{'forward': 800000, 'counter': 1600000, 'no_forward': 800000}
test_debug,33,592900,1087675,0.013622,51.510000,850000,4122.99572086
{'forward': 800000, 'counter': 1650000, 'no_forward': 850000}
test_debug,34,616249,1133751,0.010705,60.500000,850000,4296.51617289
{'forward': 850000, 'counter': 1700000, 'no_forward': 850000}
test_debug,35,626361,1154091,0.013254,53.680000,900000,4358.34339786
{'forward': 850000, 'counter': 1750000, 'no_forward': 900000}
test_debug,36,649475,1200525,0.010251,62.280000,900000,4531.50469089
{'forward': 900000, 'counter': 1800000, 'no_forward': 900000}
test_debug,37,659587,1220914,0.012792,54.830000,950000,4593.370399
{'forward': 900000, 'counter': 1850000, 'no_forward': 950000}
test_debug,38,682627,1267347,0.010965,60.960000,950000,4764.72381306
{'forward': 950000, 'counter': 1900000, 'no_forward': 950000}
test_debug,39,692739,1287430,0.013941,53.090000,1000000,4826.63994694
{'forward': 950000, 'counter': 1950000, 'no_forward': 1000000}
test_debug,40,715975,1334025,0.010235,62.330000,1000000,5000.07658005
{'forward': 1000000, 'counter': 2000000, 'no_forward': 1000000}
test_debug,41,726087,1354403,0.011867,57.670000,1050000,5061.82339597
{'forward': 1000000, 'counter': 2050000, 'no_forward': 1050000}
test_debug,42,749057,1400943,0.010328,61.730000,1050000,5234.01511288
{'forward': 1050000, 'counter': 2100000, 'no_forward': 1050000}
test_debug,43,759169,1421216,0.011668,58.520000,1100000,5295.88929892
{'forward': 1050000, 'counter': 2150000, 'no_forward': 1100000}
test_debug,44,782326,1467674,0.009676,64.630000,1100000,5469.56429791
{'forward': 1100000, 'counter': 2200000, 'no_forward': 1100000}
test_debug,45,792438,1487886,0.013267,55.540000,1150000,5531.06403995
{'forward': 1100000, 'counter': 2250000, 'no_forward': 1150000}
test_debug,46,815606,1534362,0.010276,62.930000,1150000,5702.84672403
{'forward': 1150000, 'counter': 2300000, 'no_forward': 1150000}
Setting learning rate to 0.01 at 825718 backprops
test_debug,47,825718,1554354,0.013311,55.760000,1200000,5764.57632303
{'forward': 1150000, 'counter': 2350000, 'no_forward': 1200000}
test_debug,48,848956,1601044,0.006951,74.160000,1200000,5938.19049597
{'forward': 1200000, 'counter': 2400000, 'no_forward': 1200000}
test_debug,49,859068,1621134,0.006839,74.740000,1250000,5999.91149688
{'forward': 1200000, 'counter': 2450000, 'no_forward': 1250000}
test_debug,50,882351,1667649,0.006860,74.630000,1250000,6174.13099599
{'forward': 1250000, 'counter': 2500000, 'no_forward': 1250000}
test_debug,51,892463,1687443,0.006877,74.980000,1300000,6235.89381599
{'forward': 1250000, 'counter': 2550000, 'no_forward': 1300000}
test_debug,52,915700,1734300,0.006885,75.290000,1300000,6409.3341229
{'forward': 1300000, 'counter': 2600000, 'no_forward': 1300000}
test_debug,53,925812,1754582,0.006901,75.500000,1350000,6470.88842201
{'forward': 1300000, 'counter': 2650000, 'no_forward': 1350000}
test_debug,54,949031,1800969,0.007100,75.330000,1350000,6644.15268397
{'forward': 1350000, 'counter': 2700000, 'no_forward': 1350000}
test_debug,55,959143,1821227,0.007142,74.900000,1400000,6705.91587996
{'forward': 1350000, 'counter': 2750000, 'no_forward': 1400000}
test_debug,56,982425,1867575,0.007117,75.930000,1400000,6877.97669506
{'forward': 1400000, 'counter': 2800000, 'no_forward': 1400000}
test_debug,57,992537,1887527,0.007085,75.860000,1450000,6939.87845898
{'forward': 1400000, 'counter': 2850000, 'no_forward': 1450000}
test_debug,58,1015781,1934219,0.007114,75.540000,1450000,7113.52910686
{'forward': 1450000, 'counter': 2900000, 'no_forward': 1450000}
test_debug,59,1025893,1954319,0.007351,75.280000,1500000,7175.32304907
{'forward': 1450000, 'counter': 2950000, 'no_forward': 1500000}
test_debug,60,1049096,2000904,0.007404,75.880000,1500000,7348.19269204
{'forward': 1500000, 'counter': 3000000, 'no_forward': 1500000}
test_debug,61,1059208,2021168,0.007249,75.680000,1550000,7409.76491189
{'forward': 1500000, 'counter': 3050000, 'no_forward': 1550000}
test_debug,62,1082534,2067466,0.007489,75.840000,1550000,7582.94385099
{'forward': 1550000, 'counter': 3100000, 'no_forward': 1550000}
test_debug,63,1092646,2087553,0.007566,75.360000,1600000,7644.54678488
{'forward': 1550000, 'counter': 3150000, 'no_forward': 1600000}
test_debug,64,1115797,2134203,0.007638,75.490000,1600000,7818.11045098
{'forward': 1600000, 'counter': 3200000, 'no_forward': 1600000}
test_debug,65,1125909,2154560,0.007580,76.180000,1650000,7879.96540594
{'forward': 1600000, 'counter': 3250000, 'no_forward': 1650000}
test_debug,66,1149106,2200894,0.007799,75.860000,1650000,8052.63578701
{'forward': 1650000, 'counter': 3300000, 'no_forward': 1650000}
test_debug,67,1159218,2221225,0.007848,75.650000,1700000,8114.50794506
{'forward': 1650000, 'counter': 3350000, 'no_forward': 1700000}
test_debug,68,1182360,2267640,0.007796,75.780000,1700000,8287.96081185
{'forward': 1700000, 'counter': 3400000, 'no_forward': 1700000}
test_debug,69,1192472,2287832,0.007629,75.900000,1750000,8350.00391197
{'forward': 1700000, 'counter': 3450000, 'no_forward': 1750000}
test_debug,70,1215624,2334376,0.007796,76.000000,1750000,8523.55471492
{'forward': 1750000, 'counter': 3500000, 'no_forward': 1750000}
test_debug,71,1225736,2354749,0.007835,76.020000,1800000,8585.45566487
{'forward': 1750000, 'counter': 3550000, 'no_forward': 1800000}
test_debug,72,1248869,2401131,0.007808,76.010000,1800000,8758.65879297
{'forward': 1800000, 'counter': 3600000, 'no_forward': 1800000}
test_debug,73,1258981,2421458,0.008076,75.130000,1850000,8820.3785789
{'forward': 1800000, 'counter': 3650000, 'no_forward': 1850000}
test_debug,74,1281893,2468040,0.008196,75.680000,1850000,8991.02112007
{'forward': 1850000, 'counter': 3700000, 'no_forward': 1850000}
test_debug,75,1292005,2488481,0.008231,75.630000,1900000,9052.75132394
{'forward': 1850000, 'counter': 3750000, 'no_forward': 1900000}
test_debug,76,1314977,2535023,0.008295,75.370000,1900000,9224.963449
{'forward': 1900000, 'counter': 3800000, 'no_forward': 1900000}
test_debug,77,1325089,2555047,0.007967,76.160000,1950000,9286.50930405
{'forward': 1900000, 'counter': 3850000, 'no_forward': 1950000}
test_debug,78,1348385,2601552,0.008053,76.100000,1950000,9459.00257087
{'forward': 1950000, 'counter': 3900000, 'no_forward': 1950000}
test_debug,79,1358497,2622058,0.007867,76.210000,2000000,9520.6761229
{'forward': 1950000, 'counter': 3950000, 'no_forward': 2000000}
test_debug,80,1381515,2668485,0.008330,75.590000,2000000,9693.57808208
{'forward': 2000000, 'counter': 4000000, 'no_forward': 2000000}
test_debug,81,1391627,2688903,0.008121,75.910000,2050000,9755.1950779
{'forward': 2000000, 'counter': 4050000, 'no_forward': 2050000}
test_debug,82,1414899,2735101,0.008200,76.180000,2050000,9927.30920696
{'forward': 2050000, 'counter': 4100000, 'no_forward': 2050000}
test_debug,83,1425011,2755157,0.008145,76.080000,2100000,9988.81913495
{'forward': 2050000, 'counter': 4150000, 'no_forward': 2100000}
test_debug,84,1448370,2801630,0.008284,75.380000,2100000,10162.524884
{'forward': 2100000, 'counter': 4200000, 'no_forward': 2100000}
test_debug,85,1458482,2821999,0.008060,76.050000,2150000,10224.3061929
{'forward': 2100000, 'counter': 4250000, 'no_forward': 2150000}
test_debug,86,1481575,2868425,0.008671,75.210000,2150000,10395.619472
{'forward': 2150000, 'counter': 4300000, 'no_forward': 2150000}
test_debug,87,1491687,2888636,0.008231,75.730000,2200000,10457.4915581
{'forward': 2150000, 'counter': 4350000, 'no_forward': 2200000}
test_debug,88,1514982,2935018,0.008388,75.360000,2200000,10631.8009679
{'forward': 2200000, 'counter': 4400000, 'no_forward': 2200000}
test_debug,89,1525094,2955367,0.008491,75.390000,2250000,10693.685606
{'forward': 2200000, 'counter': 4450000, 'no_forward': 2250000}
test_debug,90,1548300,3001700,0.008519,75.290000,2250000,10865.664165
{'forward': 2250000, 'counter': 4500000, 'no_forward': 2250000}
test_debug,91,1558412,3022121,0.008339,75.620000,2300000,10927.3678479
{'forward': 2250000, 'counter': 4550000, 'no_forward': 2300000}
test_debug,92,1581567,3068433,0.008468,75.370000,2300000,11099.285274
{'forward': 2300000, 'counter': 4600000, 'no_forward': 2300000}
test_debug,93,1591679,3088641,0.008160,75.920000,2350000,11161.3036959
{'forward': 2300000, 'counter': 4650000, 'no_forward': 2350000}
test_debug,94,1614847,3135101,0.008362,75.330000,2350000,11333.311646
{'forward': 2350000, 'counter': 4700000, 'no_forward': 2350000}
Setting learning rate to 0.001 at 1624959 backprops
test_debug,95,1624959,3155301,0.008007,76.230000,2400000,11395.0388689
{'forward': 2350000, 'counter': 4750000, 'no_forward': 2400000}
test_debug,96,1648197,3201803,0.007687,77.580000,2400000,11567.14854
{'forward': 2400000, 'counter': 4800000, 'no_forward': 2400000}
test_debug,97,1658309,3222136,0.007530,77.700000,2450000,11629.1327569
{'forward': 2400000, 'counter': 4850000, 'no_forward': 2450000}
test_debug,98,1681338,3268662,0.007639,77.930000,2450000,11800.519537
{'forward': 2450000, 'counter': 4900000, 'no_forward': 2450000}
test_debug,99,1691450,3289250,0.007518,77.860000,2500000,11862.2797971
{'forward': 2450000, 'counter': 4950000, 'no_forward': 2500000}
test_debug,100,1714548,3335452,0.007679,77.820000,2500000,12033.8847589
{'forward': 2500000, 'counter': 5000000, 'no_forward': 2500000}
test_debug,101,1724660,3355956,0.007544,77.970000,2550000,12095.760843
{'forward': 2500000, 'counter': 5050000, 'no_forward': 2550000}
test_debug,102,1747636,3402364,0.007629,77.900000,2550000,12268.0673621
{'forward': 2550000, 'counter': 5100000, 'no_forward': 2550000}
test_debug,103,1757748,3422403,0.007505,77.920000,2600000,12329.993551
{'forward': 2550000, 'counter': 5150000, 'no_forward': 2600000}
test_debug,104,1780958,3469042,0.007672,77.960000,2600000,12501.9784451
{'forward': 2600000, 'counter': 5200000, 'no_forward': 2600000}
test_debug,105,1791070,3489355,0.007508,78.020000,2650000,12563.774298
{'forward': 2600000, 'counter': 5250000, 'no_forward': 2650000}
test_debug,106,1814110,3535815,0.007675,78.000000,2650000,12735.06358
{'forward': 2650000, 'counter': 5300000, 'no_forward': 2650000}
test_debug,107,1824222,3556243,0.007575,78.060000,2700000,12796.640439
{'forward': 2650000, 'counter': 5350000, 'no_forward': 2700000}
test_debug,108,1847518,3602479,0.007663,78.210000,2700000,12969.0089989
{'forward': 2700000, 'counter': 5400000, 'no_forward': 2700000}
test_debug,109,1857630,3622576,0.007529,78.210000,2750000,13031.015008
{'forward': 2700000, 'counter': 5450000, 'no_forward': 2750000}
test_debug,110,1880709,3669291,0.007698,78.320000,2750000,13203.606436
{'forward': 2750000, 'counter': 5500000, 'no_forward': 2750000}
test_debug,111,1890821,3689270,0.007539,78.370000,2800000,13265.718503
{'forward': 2750000, 'counter': 5550000, 'no_forward': 2800000}
test_debug,112,1914100,3735900,0.007647,78.380000,2800000,13437.973285
{'forward': 2800000, 'counter': 5600000, 'no_forward': 2800000}
test_debug,113,1924212,3756193,0.007513,78.400000,2850000,13499.6729181
{'forward': 2800000, 'counter': 5650000, 'no_forward': 2850000}
test_debug,114,1947352,3802648,0.007689,78.290000,2850000,13673.017175
{'forward': 2850000, 'counter': 5700000, 'no_forward': 2850000}
test_debug,115,1957464,3822849,0.007538,78.170000,2900000,13734.6769221
{'forward': 2850000, 'counter': 5750000, 'no_forward': 2900000}
test_debug,116,1980439,3869561,0.007640,78.140000,2900000,13905.539969
{'forward': 2900000, 'counter': 5800000, 'no_forward': 2900000}
test_debug,117,1990551,3889707,0.007570,78.180000,2950000,13966.860435
{'forward': 2900000, 'counter': 5850000, 'no_forward': 2950000}
test_debug,118,2013656,3936344,0.007702,78.080000,2950000,14139.7328911
{'forward': 2950000, 'counter': 5900000, 'no_forward': 2950000}
test_debug,119,2023768,3956855,0.007522,78.060000,3000000,14201.2840528
{'forward': 2950000, 'counter': 5950000, 'no_forward': 3000000}
test_debug,120,2046913,4003087,0.007671,78.240000,3000000,14372.8191609
{'forward': 3000000, 'counter': 6000000, 'no_forward': 3000000}
test_debug,121,2057025,4023488,0.007579,78.220000,3050000,14434.227828
{'forward': 3000000, 'counter': 6050000, 'no_forward': 3050000}
test_debug,122,2080266,4069734,0.007715,78.300000,3050000,14607.751054
{'forward': 3050000, 'counter': 6100000, 'no_forward': 3050000}
test_debug,123,2090378,4089780,0.007576,78.200000,3100000,14669.7556579
{'forward': 3050000, 'counter': 6150000, 'no_forward': 3100000}
test_debug,124,2113664,4136336,0.007705,78.130000,3100000,14843.90043
{'forward': 3100000, 'counter': 6200000, 'no_forward': 3100000}
test_debug,125,2123776,4156658,0.007597,78.390000,3150000,14905.622381
{'forward': 3100000, 'counter': 6250000, 'no_forward': 3150000}
test_debug,126,2146846,4203154,0.007711,78.260000,3150000,15076.9176481
{'forward': 3150000, 'counter': 6300000, 'no_forward': 3150000}
test_debug,127,2156958,4223419,0.007521,78.380000,3200000,15138.4775629
{'forward': 3150000, 'counter': 6350000, 'no_forward': 3200000}
test_debug,128,2180156,4269844,0.007686,78.120000,3200000,15310.277112
{'forward': 3200000, 'counter': 6400000, 'no_forward': 3200000}
test_debug,129,2190268,4289922,0.007546,78.290000,3250000,15371.9231911
{'forward': 3200000, 'counter': 6450000, 'no_forward': 3250000}
test_debug,130,2213598,4336402,0.007749,78.240000,3250000,15545.1849921
{'forward': 3250000, 'counter': 6500000, 'no_forward': 3250000}
test_debug,131,2223710,4356492,0.007556,78.410000,3300000,15607.132391
{'forward': 3250000, 'counter': 6550000, 'no_forward': 3300000}
test_debug,132,2246835,4403165,0.007702,78.270000,3300000,15780.2241399
{'forward': 3300000, 'counter': 6600000, 'no_forward': 3300000}
test_debug,133,2256947,4423401,0.007588,78.340000,3350000,15842.1483951
{'forward': 3300000, 'counter': 6650000, 'no_forward': 3350000}
test_debug,134,2280115,4469806,0.007662,78.430000,3350000,16013.822556
{'forward': 3350000, 'counter': 6700000, 'no_forward': 3350000}
test_debug,135,2290227,4489936,0.007505,78.560000,3400000,16075.2254701
{'forward': 3350000, 'counter': 6750000, 'no_forward': 3400000}
test_debug,136,2313395,4536593,0.007660,78.660000,3400000,16246.8158641
{'forward': 3400000, 'counter': 6800000, 'no_forward': 3400000}
test_debug,137,2323507,4557048,0.007604,78.490000,3450000,16308.5773389
{'forward': 3400000, 'counter': 6850000, 'no_forward': 3450000}
test_debug,138,2346478,4603522,0.007728,78.340000,3450000,16480.5634069
{'forward': 3450000, 'counter': 6900000, 'no_forward': 3450000}
test_debug,139,2356590,4623768,0.007602,78.330000,3500000,16541.9328511
{'forward': 3450000, 'counter': 6950000, 'no_forward': 3500000}
test_debug,140,2379797,4670203,0.007763,78.440000,3500000,16713.8265569
{'forward': 3500000, 'counter': 7000000, 'no_forward': 3500000}
test_debug,141,2389909,4690200,0.007580,78.540000,3550000,16775.393899
{'forward': 3500000, 'counter': 7050000, 'no_forward': 3550000}
test_debug,142,2413054,4736946,0.007725,78.310000,3550000,16946.7978051
{'forward': 3550000, 'counter': 7100000, 'no_forward': 3550000}
test_debug,143,2423166,4757186,0.007580,78.490000,3600000,17008.150629
{'forward': 3550000, 'counter': 7150000, 'no_forward': 3600000}
test_debug,144,2446119,4803881,0.007785,78.350000,3600000,17179.9606919
{'forward': 3600000, 'counter': 7200000, 'no_forward': 3600000}
test_debug,145,2456231,4824290,0.007587,78.470000,3650000,17241.4460359
{'forward': 3600000, 'counter': 7250000, 'no_forward': 3650000}
test_debug,146,2479181,4870819,0.007770,78.390000,3650000,17412.31934
{'forward': 3650000, 'counter': 7300000, 'no_forward': 3650000}
test_debug,147,2489293,4891211,0.007585,78.730000,3700000,17473.9732499
{'forward': 3650000, 'counter': 7350000, 'no_forward': 3700000}
test_debug,148,2512170,4937830,0.007702,78.420000,3700000,17644.500478
{'forward': 3700000, 'counter': 7400000, 'no_forward': 3700000}
test_debug,149,2522282,4958407,0.007572,78.530000,3750000,17706.1668739
{'forward': 3700000, 'counter': 7450000, 'no_forward': 3750000}
test_debug,150,2545320,5004680,0.007674,78.500000,3750000,17879.3287969
{'forward': 3750000, 'counter': 7500000, 'no_forward': 3750000}
test_debug,151,2555432,5025050,0.007574,78.390000,3800000,17940.8561819
{'forward': 3750000, 'counter': 7550000, 'no_forward': 3800000}
test_debug,152,2578570,5071430,0.007714,78.400000,3800000,18114.205265
{'forward': 3800000, 'counter': 7600000, 'no_forward': 3800000}
test_debug,153,2588682,5091879,0.007617,78.210000,3850000,18176.018079
{'forward': 3800000, 'counter': 7650000, 'no_forward': 3850000}
test_debug,154,2611876,5138124,0.007729,78.530000,3850000,18348.5803609
{'forward': 3850000, 'counter': 7700000, 'no_forward': 3850000}
test_debug,155,2621988,5158594,0.007612,78.610000,3900000,18409.9601059
{'forward': 3850000, 'counter': 7750000, 'no_forward': 3900000}
test_debug,156,2644996,5205004,0.007740,78.560000,3900000,18582.613297
{'forward': 3900000, 'counter': 7800000, 'no_forward': 3900000}
test_debug,157,2655108,5225226,0.007603,78.650000,3950000,18644.3888049
{'forward': 3900000, 'counter': 7850000, 'no_forward': 3950000}
test_debug,158,2678276,5271698,0.007732,78.540000,3950000,18816.1451249
{'forward': 3950000, 'counter': 7900000, 'no_forward': 3950000}
test_debug,159,2688388,5291979,0.007561,78.650000,4000000,18877.5941019
{'forward': 3950000, 'counter': 7950000, 'no_forward': 4000000}
test_debug,160,2711499,5338501,0.007727,78.510000,4000000,19050.4726679
{'forward': 4000000, 'counter': 8000000, 'no_forward': 4000000}
test_debug,161,2721611,5359000,0.007583,78.600000,4050000,19112.4058349
{'forward': 4000000, 'counter': 8050000, 'no_forward': 4050000}
test_debug,162,2744721,5405279,0.007771,78.350000,4050000,19283.765018
{'forward': 4050000, 'counter': 8100000, 'no_forward': 4050000}
test_debug,163,2754833,5425434,0.007615,78.430000,4100000,19345.5482059
{'forward': 4050000, 'counter': 8150000, 'no_forward': 4100000}
test_debug,164,2777971,5472029,0.007732,78.300000,4100000,19517.2383859
{'forward': 4100000, 'counter': 8200000, 'no_forward': 4100000}
test_debug,165,2788083,5491945,0.007615,78.440000,4150000,19578.8984239
{'forward': 4100000, 'counter': 8250000, 'no_forward': 4150000}
test_debug,166,2811311,5538689,0.007763,78.400000,4150000,19751.023653
{'forward': 4150000, 'counter': 8300000, 'no_forward': 4150000}
test_debug,167,2821423,5558763,0.007608,78.510000,4200000,19813.179014
{'forward': 4150000, 'counter': 8350000, 'no_forward': 4200000}
test_debug,168,2844570,5605430,0.007796,78.290000,4200000,19986.790355
{'forward': 4200000, 'counter': 8400000, 'no_forward': 4200000}
test_debug,169,2854682,5625520,0.007578,78.460000,4250000,20049.029547
{'forward': 4200000, 'counter': 8450000, 'no_forward': 4250000}
test_debug,170,2877830,5672170,0.007750,78.460000,4250000,20222.2480979
{'forward': 4250000, 'counter': 8500000, 'no_forward': 4250000}
test_debug,171,2887942,5692441,0.007626,78.470000,4300000,20284.5121319
{'forward': 4250000, 'counter': 8550000, 'no_forward': 4300000}
test_debug,172,2911110,5738869,0.007766,78.330000,4300000,20456.3931761
{'forward': 4300000, 'counter': 8600000, 'no_forward': 4300000}
test_debug,173,2921222,5759222,0.007624,78.310000,4350000,20518.643307
{'forward': 4300000, 'counter': 8650000, 'no_forward': 4350000}
test_debug,174,2944361,5805639,0.007744,78.340000,4350000,20692.0623851
{'forward': 4350000, 'counter': 8700000, 'no_forward': 4350000}
test_debug,175,2954473,5825878,0.007638,78.280000,4400000,20754.1697209
{'forward': 4350000, 'counter': 8750000, 'no_forward': 4400000}
test_debug,176,2977613,5872387,0.007780,78.460000,4400000,20925.8226409
{'forward': 4400000, 'counter': 8800000, 'no_forward': 4400000}
test_debug,177,2987725,5892720,0.007605,78.600000,4450000,20987.580384
{'forward': 4400000, 'counter': 8850000, 'no_forward': 4450000}
test_debug,178,3010765,5939219,0.007780,78.490000,4450000,21158.7905829
{'forward': 4450000, 'counter': 8900000, 'no_forward': 4450000}
test_debug,179,3020877,5959565,0.007625,78.470000,4500000,21220.5069389
{'forward': 4450000, 'counter': 8950000, 'no_forward': 4500000}
test_debug,180,3043867,6006133,0.007751,78.670000,4500000,21391.478961
{'forward': 4500000, 'counter': 9000000, 'no_forward': 4500000}
test_debug,181,3053979,6026311,0.007575,78.400000,4550000,21452.8071051
{'forward': 4500000, 'counter': 9050000, 'no_forward': 4550000}
test_debug,182,3077147,6072801,0.007772,78.460000,4550000,21624.360944
{'forward': 4550000, 'counter': 9100000, 'no_forward': 4550000}
test_debug,183,3087259,6093004,0.007604,78.640000,4600000,21686.1465189
{'forward': 4550000, 'counter': 9150000, 'no_forward': 4600000}
test_debug,184,3110299,6139654,0.007691,78.350000,4600000,21857.1216629
{'forward': 4600000, 'counter': 9200000, 'no_forward': 4600000}
test_debug,185,3120411,6159913,0.007546,78.560000,4650000,21918.6958559
{'forward': 4600000, 'counter': 9250000, 'no_forward': 4650000}
test_debug,186,3143486,6206514,0.007737,78.580000,4650000,22090.0148249
{'forward': 4650000, 'counter': 9300000, 'no_forward': 4650000}
test_debug,187,3153598,6226618,0.007589,78.510000,4700000,22151.690419
{'forward': 4650000, 'counter': 9350000, 'no_forward': 4700000}
test_debug,188,3176868,6273132,0.007787,78.420000,4700000,22323.975589
{'forward': 4700000, 'counter': 9400000, 'no_forward': 4700000}
test_debug,189,3186980,6293071,0.007630,78.480000,4750000,22385.9175079
{'forward': 4700000, 'counter': 9450000, 'no_forward': 4750000}
test_debug,190,3210365,6339635,0.007781,78.550000,4750000,22560.130985
{'forward': 4750000, 'counter': 9500000, 'no_forward': 4750000}
test_debug,191,3220477,6359987,0.007610,78.450000,4800000,22621.781049
{'forward': 4750000, 'counter': 9550000, 'no_forward': 4800000}
test_debug,192,3243378,6406622,0.007752,78.450000,4800000,22792.4566
{'forward': 4800000, 'counter': 9600000, 'no_forward': 4800000}
test_debug,193,3253490,6426843,0.007607,78.480000,4850000,22854.1634109
{'forward': 4800000, 'counter': 9650000, 'no_forward': 4850000}
test_debug,194,3276579,6473421,0.007767,78.570000,4850000,23025.5037889
{'forward': 4850000, 'counter': 9700000, 'no_forward': 4850000}
test_debug,195,3286691,6493473,0.007623,78.730000,4900000,23086.9691241
{'forward': 4850000, 'counter': 9750000, 'no_forward': 4900000}
test_debug,196,3309891,6540109,0.007795,78.360000,4900000,23259.6107039
{'forward': 4900000, 'counter': 9800000, 'no_forward': 4900000}
test_debug,197,3320003,6560441,0.007645,78.580000,4950000,23321.201354
{'forward': 4900000, 'counter': 9850000, 'no_forward': 4950000}
test_debug,198,3343171,6606806,0.007775,78.370000,4950000,23492.629699
{'forward': 4950000, 'counter': 9900000, 'no_forward': 4950000}
test_debug,199,3353283,6626900,0.007630,78.650000,5000000,23554.24681
{'forward': 4950000, 'counter': 9950000, 'no_forward': 5000000}
test_debug,200,3376419,6673581,0.007789,78.600000,5000000,23725.761575
{'forward': 5000000, 'counter': 10000000, 'no_forward': 5000000}
test_debug,201,3386531,6693846,0.007608,78.640000,5050000,23787.4576581
{'forward': 5000000, 'counter': 10050000, 'no_forward': 5050000}
test_debug,202,3409571,6740396,0.007742,78.580000,5050000,23958.695519
{'forward': 5050000, 'counter': 10100000, 'no_forward': 5050000}
test_debug,203,3419683,6760565,0.007594,78.480000,5100000,24020.200928
{'forward': 5050000, 'counter': 10150000, 'no_forward': 5100000}
test_debug,204,3442802,6807198,0.007710,78.610000,5100000,24193.24738
{'forward': 5100000, 'counter': 10200000, 'no_forward': 5100000}
test_debug,205,3452914,6827912,0.007615,78.510000,5150000,24254.7638171
{'forward': 5100000, 'counter': 10250000, 'no_forward': 5150000}
test_debug,206,3475954,6874001,0.007771,78.630000,5150000,24425.9562039
{'forward': 5150000, 'counter': 10300000, 'no_forward': 5150000}
test_debug,207,3486066,6894434,0.007608,78.630000,5200000,24487.788223
{'forward': 5150000, 'counter': 10350000, 'no_forward': 5200000}
test_debug,208,3509167,6940833,0.007737,78.460000,5200000,24660.635139
{'forward': 5200000, 'counter': 10400000, 'no_forward': 5200000}
test_debug,209,3519279,6961242,0.007614,78.550000,5250000,24722.251117
{'forward': 5200000, 'counter': 10450000, 'no_forward': 5250000}
test_debug,210,3542373,7007627,0.007776,78.270000,5250000,24894.8416429
{'forward': 5250000, 'counter': 10500000, 'no_forward': 5250000}
test_debug,211,3552485,7027882,0.007557,78.520000,5300000,24956.732969
{'forward': 5250000, 'counter': 10550000, 'no_forward': 5300000}
test_debug,212,3575619,7074381,0.007714,78.640000,5300000,25130.0538161
{'forward': 5300000, 'counter': 10600000, 'no_forward': 5300000}
test_debug,213,3585731,7095046,0.007568,78.780000,5350000,25191.72838
{'forward': 5300000, 'counter': 10650000, 'no_forward': 5350000}
test_debug,214,3608695,7141305,0.007741,78.720000,5350000,25363.8046319
{'forward': 5350000, 'counter': 10700000, 'no_forward': 5350000}
test_debug,215,3618807,7161911,0.007535,78.820000,5400000,25425.5730751
{'forward': 5350000, 'counter': 10750000, 'no_forward': 5400000}
test_debug,216,3641847,7208148,0.007761,78.740000,5400000,25596.769676
{'forward': 5400000, 'counter': 10800000, 'no_forward': 5400000}
test_debug,217,3651959,7228229,0.007597,78.690000,5450000,25658.2803779
{'forward': 5400000, 'counter': 10850000, 'no_forward': 5450000}
test_debug,218,3675047,7274953,0.007762,78.530000,5450000,25829.8304269
{'forward': 5450000, 'counter': 10900000, 'no_forward': 5450000}
test_debug,219,3685159,7295445,0.007594,78.550000,5500000,25891.7633069
{'forward': 5450000, 'counter': 10950000, 'no_forward': 5500000}
test_debug,220,3708180,7341820,0.007680,78.450000,5500000,26064.6443419
{'forward': 5500000, 'counter': 11000000, 'no_forward': 5500000}
test_debug,221,3718292,7361963,0.007575,78.850000,5550000,26126.328295
{'forward': 5500000, 'counter': 11050000, 'no_forward': 5550000}
test_debug,222,3741586,7408414,0.007662,78.480000,5550000,26298.6300149
{'forward': 5550000, 'counter': 11100000, 'no_forward': 5550000}
test_debug,223,3751698,7428814,0.007570,78.760000,5600000,26360.3807149
{'forward': 5550000, 'counter': 11150000, 'no_forward': 5600000}
test_debug,224,3774866,7475105,0.007784,78.420000,5600000,26532.2989419
{'forward': 5600000, 'counter': 11200000, 'no_forward': 5600000}
test_debug,225,3784978,7495256,0.007612,78.560000,5650000,26594.320878
{'forward': 5600000, 'counter': 11250000, 'no_forward': 5650000}
test_debug,226,3808081,7541919,0.007746,78.590000,5650000,26766.030328
{'forward': 5650000, 'counter': 11300000, 'no_forward': 5650000}
test_debug,227,3818193,7562167,0.007649,78.460000,5700000,26828.0708909
{'forward': 5650000, 'counter': 11350000, 'no_forward': 5700000}
test_debug,228,3841233,7608726,0.007773,78.400000,5700000,26999.52267
{'forward': 5700000, 'counter': 11400000, 'no_forward': 5700000}
test_debug,229,3851345,7628678,0.007598,78.620000,5750000,27061.5420899
{'forward': 5700000, 'counter': 11450000, 'no_forward': 5750000}
test_debug,230,3874641,7675333,0.007780,78.580000,5750000,27233.9185479
{'forward': 5750000, 'counter': 11500000, 'no_forward': 5750000}
test_debug,231,3884753,7695719,0.007647,78.660000,5800000,27295.7391191
{'forward': 5750000, 'counter': 11550000, 'no_forward': 5800000}
test_debug,232,3907878,7742122,0.007804,78.280000,5800000,27467.4296861
{'forward': 5800000, 'counter': 11600000, 'no_forward': 5800000}
test_debug,233,3917990,7762368,0.007628,78.370000,5850000,27529.377733
{'forward': 5800000, 'counter': 11650000, 'no_forward': 5850000}
test_debug,234,3940976,7809024,0.007781,78.330000,5850000,27700.445699
{'forward': 5850000, 'counter': 11700000, 'no_forward': 5850000}
test_debug,235,3951088,7829423,0.007571,78.630000,5900000,27762.243711
{'forward': 5850000, 'counter': 11750000, 'no_forward': 5900000}
test_debug,236,3974176,7875824,0.007732,78.290000,5900000,27934.0012829
{'forward': 5900000, 'counter': 11800000, 'no_forward': 5900000}
test_debug,237,3984288,7895811,0.007584,78.800000,5950000,27995.9168711
{'forward': 5900000, 'counter': 11850000, 'no_forward': 5950000}
test_debug,238,4007456,7942501,0.007731,78.630000,5950000,28167.9961379
{'forward': 5950000, 'counter': 11900000, 'no_forward': 5950000}
test_debug,239,4017568,7962884,0.007599,78.500000,6000000,28229.823817
{'forward': 5950000, 'counter': 11950000, 'no_forward': 6000000}
test_debug,240,4040806,8009194,0.007749,78.620000,6000000,28401.8085051
{'forward': 6000000, 'counter': 12000000, 'no_forward': 6000000}
test_debug,241,4050918,8029312,0.007608,78.750000,6050000,28463.4818819
{'forward': 6000000, 'counter': 12050000, 'no_forward': 6050000}
test_debug,242,4074007,8075993,0.007733,78.420000,6050000,28635.267494
{'forward': 6050000, 'counter': 12100000, 'no_forward': 6050000}
test_debug,243,4084119,8095940,0.007578,78.570000,6100000,28697.3314559
{'forward': 6050000, 'counter': 12150000, 'no_forward': 6100000}
test_debug,244,4107281,8142719,0.007730,78.500000,6100000,28871.376313
{'forward': 6100000, 'counter': 12200000, 'no_forward': 6100000}
test_debug,245,4117393,8163242,0.007561,78.590000,6150000,28933.3099039
{'forward': 6100000, 'counter': 12250000, 'no_forward': 6150000}
test_debug,246,4140346,8209654,0.007740,78.380000,6150000,29104.2981439
{'forward': 6150000, 'counter': 12300000, 'no_forward': 6150000}
test_debug,247,4150458,8230172,0.007611,78.450000,6200000,29166.3541839
{'forward': 6150000, 'counter': 12350000, 'no_forward': 6200000}
test_debug,248,4173754,8276240,0.007731,78.430000,6200000,29338.7980409
{'forward': 6200000, 'counter': 12400000, 'no_forward': 6200000}
test_debug,249,4183866,8296056,0.007590,78.500000,6250000,29400.7724199
{'forward': 6200000, 'counter': 12450000, 'no_forward': 6250000}
test_debug,250,4207118,8342882,0.007725,78.590000,6250000,29574.6546829
{'forward': 6250000, 'counter': 12500000, 'no_forward': 6250000}
test_debug,251,4217230,8362941,0.007584,78.680000,6300000,29636.597554
{'forward': 6250000, 'counter': 12550000, 'no_forward': 6300000}
test_debug,252,4240398,8409536,0.007743,78.450000,6300000,29808.2471929
{'forward': 6300000, 'counter': 12600000, 'no_forward': 6300000}
test_debug,253,4250510,8429922,0.007581,78.590000,6350000,29869.9854999
{'forward': 6300000, 'counter': 12650000, 'no_forward': 6350000}
test_debug,254,4273778,8476222,0.007751,78.550000,6350000,30042.0141361
{'forward': 6350000, 'counter': 12700000, 'no_forward': 6350000}
test_debug,255,4283890,8496719,0.007593,78.730000,6400000,30103.7981999
{'forward': 6350000, 'counter': 12750000, 'no_forward': 6400000}
test_debug,256,4306874,8543126,0.007735,78.720000,6400000,30274.873626
{'forward': 6400000, 'counter': 12800000, 'no_forward': 6400000}
test_debug,257,4316986,8563613,0.007580,78.550000,6450000,30336.8429329
{'forward': 6400000, 'counter': 12850000, 'no_forward': 6450000}
test_debug,258,4340094,8609906,0.007747,78.420000,6450000,30508.460927
{'forward': 6450000, 'counter': 12900000, 'no_forward': 6450000}
test_debug,259,4350206,8630229,0.007546,78.500000,6500000,30570.203356
{'forward': 6450000, 'counter': 12950000, 'no_forward': 6500000}
test_debug,260,4373315,8676685,0.007795,78.280000,6500000,30741.788069
{'forward': 6500000, 'counter': 13000000, 'no_forward': 6500000}
test_debug,261,4383427,8697126,0.007557,78.510000,6550000,30803.535126
{'forward': 6500000, 'counter': 13050000, 'no_forward': 6550000}
test_debug,262,4406393,8743607,0.007731,78.270000,6550000,30974.519846
{'forward': 6550000, 'counter': 13100000, 'no_forward': 6550000}
test_debug,263,4416505,8763698,0.007546,78.440000,6600000,31036.8719049
{'forward': 6550000, 'counter': 13150000, 'no_forward': 6600000}
test_debug,264,4439717,8810283,0.007687,78.330000,6600000,31209.9903769
{'forward': 6600000, 'counter': 13200000, 'no_forward': 6600000}
test_debug,265,4449829,8830456,0.007568,78.540000,6650000,31271.859267
{'forward': 6600000, 'counter': 13250000, 'no_forward': 6650000}
test_debug,266,4472997,8876995,0.007742,78.630000,6650000,31443.6179979
{'forward': 6650000, 'counter': 13300000, 'no_forward': 6650000}
test_debug,267,4483109,8897413,0.007597,78.500000,6700000,31505.5134571
{'forward': 6650000, 'counter': 13350000, 'no_forward': 6700000}
test_debug,268,4506058,8943942,0.007753,78.370000,6700000,31677.1839199
{'forward': 6700000, 'counter': 13400000, 'no_forward': 6700000}
test_debug,269,4516170,8964432,0.007540,78.630000,6750000,31738.8116069
{'forward': 6700000, 'counter': 13450000, 'no_forward': 6750000}
test_debug,270,4539296,9010704,0.007739,78.710000,6750000,31911.9835529
{'forward': 6750000, 'counter': 13500000, 'no_forward': 6750000}
test_debug,271,4549408,9031241,0.007516,78.530000,6800000,31973.623558
{'forward': 6750000, 'counter': 13550000, 'no_forward': 6800000}
test_debug,272,4572480,9077520,0.007727,78.540000,6800000,32145.1214919
{'forward': 6800000, 'counter': 13600000, 'no_forward': 6800000}
test_debug,273,4582592,9097322,0.007539,78.710000,6850000,32207.073204
{'forward': 6800000, 'counter': 13650000, 'no_forward': 6850000}
test_debug,274,4605805,9144195,0.007742,78.580000,6850000,32380.2095799
{'forward': 6850000, 'counter': 13700000, 'no_forward': 6850000}
test_debug,275,4615917,9164549,0.007557,78.600000,6900000,32442.3968139
{'forward': 6850000, 'counter': 13750000, 'no_forward': 6900000}
test_debug,276,4638957,9211000,0.007730,78.670000,6900000,32613.8758249
{'forward': 6900000, 'counter': 13800000, 'no_forward': 6900000}
test_debug,277,4649069,9231400,0.007597,78.530000,6950000,32675.683526
{'forward': 6900000, 'counter': 13850000, 'no_forward': 6950000}
test_debug,278,4671981,9277971,0.007691,78.800000,6950000,32846.4422309
{'forward': 6950000, 'counter': 13900000, 'no_forward': 6950000}
test_debug,279,4682093,9298294,0.007525,78.610000,7000000,32908.4201291
{'forward': 6950000, 'counter': 13950000, 'no_forward': 7000000}
test_debug,280,4705107,9344893,0.007701,78.480000,7000000,33079.6327779
{'forward': 7000000, 'counter': 14000000, 'no_forward': 7000000}
test_debug,281,4715219,9365258,0.007509,78.650000,7050000,33141.497915
{'forward': 7000000, 'counter': 14050000, 'no_forward': 7050000}
test_debug,282,4738413,9411587,0.007781,78.270000,7050000,33313.508038
{'forward': 7050000, 'counter': 14100000, 'no_forward': 7050000}
test_debug,283,4748525,9431413,0.007542,78.440000,7100000,33375.2182469
{'forward': 7050000, 'counter': 14150000, 'no_forward': 7100000}
test_debug,284,4771770,9478230,0.007692,78.490000,7100000,33548.813246
{'forward': 7100000, 'counter': 14200000, 'no_forward': 7100000}
test_debug,285,4781882,9498901,0.007541,78.750000,7150000,33610.7007821
{'forward': 7100000, 'counter': 14250000, 'no_forward': 7150000}
test_debug,286,4805023,9544977,0.007625,78.550000,7150000,33784.2105229
{'forward': 7150000, 'counter': 14300000, 'no_forward': 7150000}
test_debug,287,4815135,9565323,0.007496,78.730000,7200000,33846.0963249
{'forward': 7150000, 'counter': 14350000, 'no_forward': 7200000}
test_debug,288,4838249,9611751,0.007706,78.420000,7200000,34017.6931069
{'forward': 7200000, 'counter': 14400000, 'no_forward': 7200000}
test_debug,289,4848361,9632245,0.007506,78.540000,7250000,34079.2938271
{'forward': 7200000, 'counter': 14450000, 'no_forward': 7250000}
test_debug,290,4871309,9678691,0.007710,78.600000,7250000,34251.221992
{'forward': 7250000, 'counter': 14500000, 'no_forward': 7250000}
test_debug,291,4881421,9699207,0.007555,78.620000,7300000,34313.1363189
{'forward': 7250000, 'counter': 14550000, 'no_forward': 7300000}
test_debug,292,4904511,9745489,0.007711,78.370000,7300000,34485.8027561
{'forward': 7300000, 'counter': 14600000, 'no_forward': 7300000}
test_debug,293,4914623,9765934,0.007552,78.510000,7350000,34547.5058219
{'forward': 7300000, 'counter': 14650000, 'no_forward': 7350000}
test_debug,294,4937535,9812421,0.007624,78.490000,7350000,34718.264663
{'forward': 7350000, 'counter': 14700000, 'no_forward': 7350000}
test_debug,295,4947647,9832864,0.007485,78.460000,7400000,34780.006716
{'forward': 7350000, 'counter': 14750000, 'no_forward': 7400000}
test_debug,296,4970815,9879154,0.007710,78.550000,7400000,34951.7234919
{'forward': 7400000, 'counter': 14800000, 'no_forward': 7400000}
test_debug,297,4980927,9899550,0.007522,78.520000,7450000,35014.064342
{'forward': 7400000, 'counter': 14850000, 'no_forward': 7450000}
test_debug,298,5004028,9945972,0.007681,78.660000,7450000,35185.8275521
{'forward': 7450000, 'counter': 14900000, 'no_forward': 7450000}
test_debug,299,5014140,9966709,0.007492,78.580000,7500000,35247.667767
{'forward': 7450000, 'counter': 14950000, 'no_forward': 7500000}
test_debug,300,5037128,10012872,0.007685,78.620000,7500000,35418.5281959
{'forward': 7500000, 'counter': 15000000, 'no_forward': 7500000}
test_debug,301,5047240,10033279,0.007461,78.720000,7550000,35480.507493
{'forward': 7500000, 'counter': 15050000, 'no_forward': 7550000}
test_debug,302,5070152,10079846,0.007713,78.940000,7550000,35651.0686209
{'forward': 7550000, 'counter': 15100000, 'no_forward': 7550000}
test_debug,303,5080264,10100193,0.007496,78.740000,7600000,35712.8740411
{'forward': 7550000, 'counter': 15150000, 'no_forward': 7600000}
test_debug,304,5103241,10146759,0.007629,78.730000,7600000,35883.8887839
{'forward': 7600000, 'counter': 15200000, 'no_forward': 7600000}
test_debug,305,5113353,10167139,0.007511,78.780000,7650000,35945.549912
{'forward': 7600000, 'counter': 15250000, 'no_forward': 7650000}
test_debug,306,5136429,10213571,0.007737,78.780000,7650000,36116.98033
