Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar100', forwardlr=True, fp_selector='stale', hours=10.0, kath_oversampling_rate=2.0, learning_rate=0.1, length=8, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar100/lr_sched_cifar100_wideresnet_0.8x', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=1.0, sb=True, seed=0, staleness=2, strategy='sb')
Files already downloaded and verified
Files already downloaded and verified
StaleSelector_2
Setting learning rate to 0.1 at 128 backprops
test_debug,0,50000,0,0.029567,12.260000,0,300.325509071
{'forward': 0, 'counter': 0, 'no_forward': 0}
test_debug,1,60112,10112,0.028518,13.660000,50000,362.784862995
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
test_debug,2,99873,50127,0.022803,24.910000,50000,607.316348076
{'forward': 50000, 'counter': 100000, 'no_forward': 50000}
test_debug,3,109985,60282,0.022997,24.690000,100000,669.355702162
{'forward': 50000, 'counter': 150000, 'no_forward': 100000}
test_debug,4,149613,100387,0.018837,35.490000,100000,913.053997993
{'forward': 100000, 'counter': 200000, 'no_forward': 100000}
test_debug,5,159725,110504,0.020921,30.880000,150000,975.132313013
{'forward': 100000, 'counter': 250000, 'no_forward': 150000}
test_debug,6,199458,150542,0.017057,40.940000,150000,1219.31453609
{'forward': 150000, 'counter': 300000, 'no_forward': 150000}
test_debug,7,209570,160596,0.018980,35.930000,200000,1281.51937699
{'forward': 150000, 'counter': 350000, 'no_forward': 200000}
test_debug,8,249239,200761,0.015614,45.210000,200000,1525.88718605
{'forward': 200000, 'counter': 400000, 'no_forward': 200000}
test_debug,9,259351,211081,0.016289,42.750000,250000,1587.98214507
{'forward': 200000, 'counter': 450000, 'no_forward': 250000}
test_debug,10,299208,250792,0.014773,47.460000,250000,1832.46147704
{'forward': 250000, 'counter': 500000, 'no_forward': 250000}
test_debug,11,309320,260789,0.015733,44.700000,300000,1894.65414619
{'forward': 250000, 'counter': 550000, 'no_forward': 300000}
test_debug,12,349205,300795,0.012839,53.160000,300000,2139.74857903
{'forward': 300000, 'counter': 600000, 'no_forward': 300000}
test_debug,13,359317,310966,0.015292,47.530000,350000,2201.8275001
{'forward': 300000, 'counter': 650000, 'no_forward': 350000}
test_debug,14,399223,350777,0.013381,52.590000,350000,2446.94612002
{'forward': 350000, 'counter': 700000, 'no_forward': 350000}
test_debug,15,409335,360926,0.016114,44.480000,400000,2508.71307611
{'forward': 350000, 'counter': 750000, 'no_forward': 400000}
test_debug,16,449230,400770,0.011912,56.590000,400000,2753.65425515
{'forward': 400000, 'counter': 800000, 'no_forward': 400000}
test_debug,17,459342,410713,0.014127,51.160000,450000,2815.1514461
{'forward': 400000, 'counter': 850000, 'no_forward': 450000}
test_debug,18,499406,450516,0.012508,55.530000,450000,3059.0932591
{'forward': 450000, 'counter': 900000, 'no_forward': 450000}
test_debug,19,509518,460504,0.013326,53.080000,500000,3120.96225715
{'forward': 450000, 'counter': 950000, 'no_forward': 500000}
test_debug,20,549405,500595,0.011429,58.790000,500000,3365.78182101
{'forward': 500000, 'counter': 1000000, 'no_forward': 500000}
test_debug,21,559517,510668,0.013265,53.220000,550000,3427.502496
{'forward': 500000, 'counter': 1050000, 'no_forward': 550000}
test_debug,22,599325,550648,0.011341,58.750000,550000,3670.64253998
{'forward': 550000, 'counter': 1100000, 'no_forward': 550000}
test_debug,23,609437,560823,0.012349,55.890000,600000,3732.87054801
{'forward': 550000, 'counter': 1150000, 'no_forward': 600000}
test_debug,24,649331,600669,0.013608,53.590000,600000,3978.03186107
{'forward': 600000, 'counter': 1200000, 'no_forward': 600000}
test_debug,25,659443,610931,0.014491,51.490000,650000,4040.10046601
{'forward': 600000, 'counter': 1250000, 'no_forward': 650000}
test_debug,26,699123,650841,0.010987,60.010000,650000,4282.62216711
{'forward': 650000, 'counter': 1300000, 'no_forward': 650000}
test_debug,27,709235,660887,0.012811,55.400000,700000,4344.62267017
{'forward': 650000, 'counter': 1350000, 'no_forward': 700000}
test_debug,28,749021,700979,0.010740,61.710000,700000,4589.35919905
{'forward': 700000, 'counter': 1400000, 'no_forward': 700000}
test_debug,29,759133,711114,0.013505,54.660000,750000,4651.60697198
{'forward': 700000, 'counter': 1450000, 'no_forward': 750000}
test_debug,30,798879,751121,0.010228,63.540000,750000,4895.69373417
{'forward': 750000, 'counter': 1500000, 'no_forward': 750000}
test_debug,31,808991,761098,0.011969,58.860000,800000,4957.68139315
{'forward': 750000, 'counter': 1550000, 'no_forward': 800000}
test_debug,32,848886,801114,0.010316,63.070000,800000,5200.85041404
{'forward': 800000, 'counter': 1600000, 'no_forward': 800000}
test_debug,33,858998,811233,0.012330,58.160000,850000,5262.54774308
{'forward': 800000, 'counter': 1650000, 'no_forward': 850000}
test_debug,34,898806,851165,0.009744,64.540000,850000,5505.53497505
{'forward': 850000, 'counter': 1700000, 'no_forward': 850000}
test_debug,35,908918,861644,0.012855,55.500000,900000,5567.60587621
{'forward': 850000, 'counter': 1750000, 'no_forward': 900000}
test_debug,36,948570,901430,0.010058,64.100000,900000,5811.47776914
{'forward': 900000, 'counter': 1800000, 'no_forward': 900000}
test_debug,37,958682,911669,0.013118,56.010000,950000,5873.49866819
{'forward': 900000, 'counter': 1850000, 'no_forward': 950000}
test_debug,38,998406,951594,0.011123,61.420000,950000,6117.08057404
{'forward': 950000, 'counter': 1900000, 'no_forward': 950000}
test_debug,39,1008518,961622,0.011974,58.900000,1000000,6179.02972102
{'forward': 950000, 'counter': 1950000, 'no_forward': 1000000}
test_debug,40,1048423,1001577,0.009946,63.830000,1000000,6424.11115003
{'forward': 1000000, 'counter': 2000000, 'no_forward': 1000000}
test_debug,41,1058535,1011811,0.012720,58.700000,1050000,6486.01960611
{'forward': 1000000, 'counter': 2050000, 'no_forward': 1050000}
test_debug,42,1098332,1051668,0.010829,61.770000,1050000,6729.07947516
{'forward': 1050000, 'counter': 2100000, 'no_forward': 1050000}
test_debug,43,1108444,1062040,0.011213,60.850000,1100000,6790.71992803
{'forward': 1050000, 'counter': 2150000, 'no_forward': 1100000}
test_debug,44,1148227,1101773,0.009913,64.840000,1100000,7035.40925121
{'forward': 1100000, 'counter': 2200000, 'no_forward': 1100000}
test_debug,45,1158339,1111828,0.010589,63.210000,1150000,7097.17480803
{'forward': 1100000, 'counter': 2250000, 'no_forward': 1150000}
test_debug,46,1198275,1151682,0.011052,62.870000,1150000,7340.66020513
{'forward': 1150000, 'counter': 2300000, 'no_forward': 1150000}
Setting learning rate to 0.01 at 1208387 backprops
test_debug,47,1208387,1161711,0.011963,59.990000,1200000,7402.95335007
{'forward': 1150000, 'counter': 2350000, 'no_forward': 1200000}
test_debug,48,1248182,1201818,0.006456,76.500000,1200000,7647.78945708
{'forward': 1200000, 'counter': 2400000, 'no_forward': 1200000}
test_debug,49,1258294,1211713,0.006491,76.500000,1250000,7709.75415111
{'forward': 1200000, 'counter': 2450000, 'no_forward': 1250000}
test_debug,50,1297846,1252103,0.006496,77.080000,1250000,7951.78837299
{'forward': 1250000, 'counter': 2500000, 'no_forward': 1250000}
test_debug,51,1307958,1262302,0.006592,76.940000,1300000,8014.00300002
{'forward': 1250000, 'counter': 2550000, 'no_forward': 1300000}
test_debug,52,1347726,1302274,0.006509,77.440000,1300000,8258.15756416
{'forward': 1300000, 'counter': 2600000, 'no_forward': 1300000}
test_debug,53,1357838,1312433,0.006603,77.290000,1350000,8319.99186206
{'forward': 1300000, 'counter': 2650000, 'no_forward': 1350000}
test_debug,54,1397518,1352413,0.006788,77.330000,1350000,8562.18571019
{'forward': 1350000, 'counter': 2700000, 'no_forward': 1350000}
test_debug,55,1407630,1362531,0.006741,77.240000,1400000,8623.7728982
{'forward': 1350000, 'counter': 2750000, 'no_forward': 1400000}
test_debug,56,1447501,1402499,0.006809,77.550000,1400000,8868.11573815
{'forward': 1400000, 'counter': 2800000, 'no_forward': 1400000}
test_debug,57,1457613,1412599,0.006850,77.210000,1450000,8929.93869114
{'forward': 1400000, 'counter': 2850000, 'no_forward': 1450000}
test_debug,58,1497503,1452497,0.007015,77.250000,1450000,9174.51069117
{'forward': 1450000, 'counter': 2900000, 'no_forward': 1450000}
test_debug,59,1507615,1462680,0.007078,77.190000,1500000,9236.29024005
{'forward': 1450000, 'counter': 2950000, 'no_forward': 1500000}
test_debug,60,1547422,1502578,0.007150,77.510000,1500000,9481.01086998
{'forward': 1500000, 'counter': 3000000, 'no_forward': 1500000}
test_debug,61,1557534,1512747,0.007069,77.720000,1550000,9542.49915099
{'forward': 1500000, 'counter': 3050000, 'no_forward': 1550000}
test_debug,62,1597212,1552788,0.007179,77.590000,1550000,9786.63348413
{'forward': 1550000, 'counter': 3100000, 'no_forward': 1550000}
test_debug,63,1607324,1562778,0.007199,77.580000,1600000,9848.47826099
{'forward': 1550000, 'counter': 3150000, 'no_forward': 1600000}
test_debug,64,1647329,1602671,0.007650,76.780000,1600000,10093.5362482
{'forward': 1600000, 'counter': 3200000, 'no_forward': 1600000}
test_debug,65,1657441,1612809,0.007334,77.550000,1650000,10155.4180331
{'forward': 1600000, 'counter': 3250000, 'no_forward': 1650000}
test_debug,66,1697432,1652568,0.007495,77.590000,1650000,10399.9199312
{'forward': 1650000, 'counter': 3300000, 'no_forward': 1650000}
test_debug,67,1707544,1662701,0.007522,77.090000,1700000,10461.844439
{'forward': 1650000, 'counter': 3350000, 'no_forward': 1700000}
test_debug,68,1747440,1702560,0.007644,77.380000,1700000,10704.9000621
{'forward': 1700000, 'counter': 3400000, 'no_forward': 1700000}
test_debug,69,1757552,1712680,0.007319,77.490000,1750000,10766.7539721
{'forward': 1700000, 'counter': 3450000, 'no_forward': 1750000}
test_debug,70,1797225,1752775,0.007647,77.030000,1750000,11010.7198291
{'forward': 1750000, 'counter': 3500000, 'no_forward': 1750000}
test_debug,71,1807337,1762778,0.007593,77.210000,1800000,11072.161309
{'forward': 1750000, 'counter': 3550000, 'no_forward': 1800000}
test_debug,72,1847143,1802857,0.007646,77.500000,1800000,11314.7917972
{'forward': 1800000, 'counter': 3600000, 'no_forward': 1800000}
test_debug,73,1857255,1812922,0.007610,77.190000,1850000,11376.455981
{'forward': 1800000, 'counter': 3650000, 'no_forward': 1850000}
test_debug,74,1896933,1853067,0.007824,77.210000,1850000,11618.7265811
{'forward': 1850000, 'counter': 3700000, 'no_forward': 1850000}
test_debug,75,1907045,1863207,0.007582,77.480000,1900000,11680.5446141
{'forward': 1850000, 'counter': 3750000, 'no_forward': 1900000}
test_debug,76,1946853,1903099,0.007840,77.210000,1900000,11923.2546842
{'forward': 1900000, 'counter': 3800000, 'no_forward': 1900000}
test_debug,77,1956965,1913309,0.007645,77.290000,1950000,11985.08743
{'forward': 1900000, 'counter': 3850000, 'no_forward': 1950000}
test_debug,78,1996628,1953372,0.007802,77.510000,1950000,12229.0364051
{'forward': 1950000, 'counter': 3900000, 'no_forward': 1950000}
test_debug,79,2006740,1963511,0.007557,77.390000,2000000,12291.0597942
{'forward': 1950000, 'counter': 3950000, 'no_forward': 2000000}
test_debug,80,2046420,2003507,0.008018,76.710000,2000000,12533.1898141
{'forward': 2000000, 'counter': 4000000, 'no_forward': 2000000}
test_debug,81,2056532,2013693,0.007567,77.560000,2050000,12594.8047142
{'forward': 2000000, 'counter': 4050000, 'no_forward': 2050000}
test_debug,82,2096212,2053787,0.007755,77.200000,2050000,12837.0115352
{'forward': 2050000, 'counter': 4100000, 'no_forward': 2050000}
test_debug,83,2106324,2063827,0.007587,77.370000,2100000,12898.7010081
{'forward': 2050000, 'counter': 4150000, 'no_forward': 2100000}
test_debug,84,2146222,2103778,0.008326,76.500000,2100000,13143.519125
{'forward': 2100000, 'counter': 4200000, 'no_forward': 2100000}
test_debug,85,2156334,2114001,0.007623,77.050000,2150000,13204.9494872
{'forward': 2100000, 'counter': 4250000, 'no_forward': 2150000}
test_debug,86,2196014,2153954,0.007973,76.750000,2150000,13447.2634602
{'forward': 2150000, 'counter': 4300000, 'no_forward': 2150000}
test_debug,87,2206126,2164226,0.007709,77.280000,2200000,13508.8755782
{'forward': 2150000, 'counter': 4350000, 'no_forward': 2200000}
test_debug,88,2245780,2204220,0.007853,77.430000,2200000,13752.758348
{'forward': 2200000, 'counter': 4400000, 'no_forward': 2200000}
test_debug,89,2255892,2214330,0.007608,77.610000,2250000,13814.6110072
{'forward': 2200000, 'counter': 4450000, 'no_forward': 2250000}
test_debug,90,2295572,2254380,0.008164,77.040000,2250000,14056.8031611
{'forward': 2250000, 'counter': 4500000, 'no_forward': 2250000}
test_debug,91,2305684,2264446,0.007636,77.730000,2300000,14118.389286
{'forward': 2250000, 'counter': 4550000, 'no_forward': 2300000}
test_debug,92,2345309,2304691,0.007971,77.210000,2300000,14362.083987
{'forward': 2300000, 'counter': 4600000, 'no_forward': 2300000}
test_debug,93,2355421,2314661,0.007746,77.390000,2350000,14423.9060972
{'forward': 2300000, 'counter': 4650000, 'no_forward': 2350000}
test_debug,94,2395314,2354686,0.008429,76.670000,2350000,14668.8973041
{'forward': 2350000, 'counter': 4700000, 'no_forward': 2350000}
Setting learning rate to 0.001 at 2405426 backprops
test_debug,95,2405426,2364818,0.007802,76.900000,2400000,14730.4863172
{'forward': 2350000, 'counter': 4750000, 'no_forward': 2400000}
test_debug,96,2444978,2404965,0.007198,79.010000,2400000,14972.3947301
{'forward': 2400000, 'counter': 4800000, 'no_forward': 2400000}
test_debug,97,2455090,2415010,0.007085,79.120000,2450000,15034.625123
{'forward': 2400000, 'counter': 4850000, 'no_forward': 2450000}
test_debug,98,2494898,2455079,0.007190,79.140000,2450000,15277.6076171
{'forward': 2450000, 'counter': 4900000, 'no_forward': 2450000}
test_debug,99,2505010,2465406,0.007068,79.410000,2500000,15339.296036
{'forward': 2450000, 'counter': 4950000, 'no_forward': 2500000}
test_debug,100,2544545,2505455,0.007152,79.260000,2500000,15580.9747741
{'forward': 2500000, 'counter': 5000000, 'no_forward': 2500000}
test_debug,101,2554657,2515741,0.007022,79.480000,2550000,15642.85709
{'forward': 2500000, 'counter': 5050000, 'no_forward': 2550000}
test_debug,102,2594170,2555830,0.007154,79.550000,2550000,15886.0442221
{'forward': 2550000, 'counter': 5100000, 'no_forward': 2550000}
test_debug,103,2604282,2565998,0.007106,79.470000,2600000,15947.8357282
{'forward': 2550000, 'counter': 5150000, 'no_forward': 2600000}
test_debug,104,2644069,2605931,0.007126,79.470000,2600000,16192.5852761
{'forward': 2600000, 'counter': 5200000, 'no_forward': 2600000}
test_debug,105,2654181,2616013,0.007047,79.700000,2650000,16254.6302061
{'forward': 2600000, 'counter': 5250000, 'no_forward': 2650000}
test_debug,106,2693956,2656044,0.007193,79.640000,2650000,16499.1358202
{'forward': 2650000, 'counter': 5300000, 'no_forward': 2650000}
test_debug,107,2704068,2666227,0.007093,79.820000,2700000,16561.068707
{'forward': 2650000, 'counter': 5350000, 'no_forward': 2700000}
test_debug,108,2743600,2706400,0.007158,79.740000,2700000,16805.0741532
{'forward': 2700000, 'counter': 5400000, 'no_forward': 2700000}
test_debug,109,2753712,2716643,0.007085,79.710000,2750000,16866.7965121
{'forward': 2700000, 'counter': 5450000, 'no_forward': 2750000}
test_debug,110,2793309,2756691,0.007200,79.580000,2750000,17110.161087
{'forward': 2750000, 'counter': 5500000, 'no_forward': 2750000}
test_debug,111,2803421,2767152,0.007077,79.640000,2800000,17172.1420701
{'forward': 2750000, 'counter': 5550000, 'no_forward': 2800000}
test_debug,112,2842829,2807171,0.007211,79.530000,2800000,17415.405499
{'forward': 2800000, 'counter': 5600000, 'no_forward': 2800000}
test_debug,113,2852941,2817462,0.007128,79.450000,2850000,17477.0886052
{'forward': 2800000, 'counter': 5650000, 'no_forward': 2850000}
test_debug,114,2892493,2857476,0.007223,79.630000,2850000,17718.4099002
{'forward': 2850000, 'counter': 5700000, 'no_forward': 2850000}
test_debug,115,2902605,2867535,0.007111,79.760000,2900000,17779.939136
{'forward': 2850000, 'counter': 5750000, 'no_forward': 2900000}
test_debug,116,2942285,2907637,0.007226,79.730000,2900000,18021.9148712
{'forward': 2900000, 'counter': 5800000, 'no_forward': 2900000}
test_debug,117,2952397,2917952,0.007134,79.840000,2950000,18083.531101
{'forward': 2900000, 'counter': 5850000, 'no_forward': 2950000}
test_debug,118,2991867,2958133,0.007204,79.720000,2950000,18325.8211482
{'forward': 2950000, 'counter': 5900000, 'no_forward': 2950000}
test_debug,119,3001979,2968574,0.007144,79.860000,3000000,18387.656039
{'forward': 2950000, 'counter': 5950000, 'no_forward': 3000000}
test_debug,120,3041365,3008635,0.007247,79.790000,3000000,18628.6504872
{'forward': 3000000, 'counter': 6000000, 'no_forward': 3000000}
test_debug,121,3051477,3018865,0.007121,79.770000,3050000,18690.1456542
{'forward': 3000000, 'counter': 6050000, 'no_forward': 3050000}
test_debug,122,3091156,3058844,0.007239,79.750000,3050000,18932.2192712
{'forward': 3050000, 'counter': 6100000, 'no_forward': 3050000}
test_debug,123,3101268,3069102,0.007130,79.670000,3100000,18993.967247
{'forward': 3050000, 'counter': 6150000, 'no_forward': 3100000}
test_debug,124,3140948,3108982,0.007250,79.640000,3100000,19236.142761
{'forward': 3100000, 'counter': 6200000, 'no_forward': 3100000}
test_debug,125,3151060,3119009,0.007128,79.750000,3150000,19298.1484241
{'forward': 3100000, 'counter': 6250000, 'no_forward': 3150000}
test_debug,126,3191092,3158908,0.007205,79.710000,3150000,19543.6480832
{'forward': 3150000, 'counter': 6300000, 'no_forward': 3150000}
test_debug,127,3201204,3169087,0.007102,79.620000,3200000,19605.4241331
{'forward': 3150000, 'counter': 6350000, 'no_forward': 3200000}
test_debug,128,3240806,3209194,0.007198,79.880000,3200000,19848.3048251
{'forward': 3200000, 'counter': 6400000, 'no_forward': 3200000}
test_debug,129,3250918,3219414,0.007073,79.780000,3250000,19909.783509
{'forward': 3200000, 'counter': 6450000, 'no_forward': 3250000}
test_debug,130,3290694,3259306,0.007210,79.720000,3250000,20152.5502262
{'forward': 3250000, 'counter': 6500000, 'no_forward': 3250000}
test_debug,131,3300806,3269452,0.007085,79.960000,3300000,20214.2485352
{'forward': 3250000, 'counter': 6550000, 'no_forward': 3300000}
test_debug,132,3340486,3309449,0.007206,79.830000,3300000,20456.860276
{'forward': 3300000, 'counter': 6600000, 'no_forward': 3300000}
test_debug,133,3350598,3319582,0.007086,79.800000,3350000,20518.3764091
{'forward': 3300000, 'counter': 6650000, 'no_forward': 3350000}
test_debug,134,3390149,3359851,0.007173,79.880000,3350000,20760.118289
{'forward': 3350000, 'counter': 6700000, 'no_forward': 3350000}
test_debug,135,3400261,3370108,0.007077,79.920000,3400000,20822.1312752
{'forward': 3350000, 'counter': 6750000, 'no_forward': 3400000}
test_debug,136,3439795,3410205,0.007216,80.020000,3400000,21066.1344941
{'forward': 3400000, 'counter': 6800000, 'no_forward': 3400000}
test_debug,137,3449907,3420310,0.007077,79.980000,3450000,21128.292222
{'forward': 3400000, 'counter': 6850000, 'no_forward': 3450000}
test_debug,138,3489760,3460240,0.007209,79.990000,3450000,21371.528687
{'forward': 3450000, 'counter': 6900000, 'no_forward': 3450000}
test_debug,139,3499872,3470641,0.007084,79.940000,3500000,21433.2143881
{'forward': 3450000, 'counter': 6950000, 'no_forward': 3500000}
test_debug,140,3539424,3510562,0.007195,79.920000,3500000,21675.3530412
{'forward': 3500000, 'counter': 7000000, 'no_forward': 3500000}
test_debug,141,3549536,3520797,0.007105,79.950000,3550000,21737.1789992
{'forward': 3500000, 'counter': 7050000, 'no_forward': 3550000}
test_debug,142,3589081,3560919,0.007210,80.000000,3550000,21979.1486492
{'forward': 3550000, 'counter': 7100000, 'no_forward': 3550000}
test_debug,143,3599193,3571263,0.007120,79.950000,3600000,22041.271209
{'forward': 3550000, 'counter': 7150000, 'no_forward': 3600000}
test_debug,144,3638813,3611187,0.007264,79.920000,3600000,22284.9949031
{'forward': 3600000, 'counter': 7200000, 'no_forward': 3600000}
test_debug,145,3648925,3621295,0.007081,80.060000,3650000,22346.9338381
{'forward': 3600000, 'counter': 7250000, 'no_forward': 3650000}
test_debug,146,3688727,3661273,0.007178,79.940000,3650000,22592.2590761
{'forward': 3650000, 'counter': 7300000, 'no_forward': 3650000}
test_debug,147,3698839,3671721,0.007124,79.990000,3700000,22654.1902251
{'forward': 3650000, 'counter': 7350000, 'no_forward': 3700000}
test_debug,148,3738386,3711614,0.007199,79.910000,3700000,22898.444664
{'forward': 3700000, 'counter': 7400000, 'no_forward': 3700000}
test_debug,149,3748498,3722022,0.007062,79.770000,3750000,22960.5497892
{'forward': 3700000, 'counter': 7450000, 'no_forward': 3750000}
test_debug,150,3788274,3761726,0.007215,79.820000,3750000,23203.6475332
{'forward': 3750000, 'counter': 7500000, 'no_forward': 3750000}
test_debug,151,3798386,3771758,0.007141,79.860000,3800000,23265.6018171
{'forward': 3750000, 'counter': 7550000, 'no_forward': 3800000}
test_debug,152,3838066,3811878,0.007180,79.900000,3800000,23508.436193
{'forward': 3800000, 'counter': 7600000, 'no_forward': 3800000}
test_debug,153,3848178,3821802,0.007100,79.790000,3850000,23570.5430682
{'forward': 3800000, 'counter': 7650000, 'no_forward': 3850000}
test_debug,154,3887730,3862227,0.007148,79.900000,3850000,23812.8322361
{'forward': 3850000, 'counter': 7700000, 'no_forward': 3850000}
test_debug,155,3897842,3872274,0.007050,79.810000,3900000,23875.0307651
{'forward': 3850000, 'counter': 7750000, 'no_forward': 3900000}
test_debug,156,3937824,3912176,0.007191,79.720000,3900000,24118.6319051
{'forward': 3900000, 'counter': 7800000, 'no_forward': 3900000}
test_debug,157,3947936,3922324,0.007111,79.800000,3950000,24180.2586842
{'forward': 3900000, 'counter': 7850000, 'no_forward': 3950000}
test_debug,158,3987401,3962599,0.007244,79.490000,3950000,24422.8490682
{'forward': 3950000, 'counter': 7900000, 'no_forward': 3950000}
test_debug,159,3997513,3972832,0.007099,79.860000,4000000,24485.0102251
{'forward': 3950000, 'counter': 7950000, 'no_forward': 4000000}
test_debug,160,4037136,4012864,0.007168,79.790000,4000000,24728.5751021
{'forward': 4000000, 'counter': 8000000, 'no_forward': 4000000}
test_debug,161,4047248,4022965,0.007100,79.880000,4050000,24790.3462241
{'forward': 4000000, 'counter': 8050000, 'no_forward': 4050000}
test_debug,162,4086862,4063138,0.007219,79.730000,4050000,25033.6887982
{'forward': 4050000, 'counter': 8100000, 'no_forward': 4050000}
test_debug,163,4096974,4073305,0.007057,79.630000,4100000,25095.4704802
{'forward': 4050000, 'counter': 8150000, 'no_forward': 4100000}
test_debug,164,4136611,4113389,0.007202,79.660000,4100000,25337.4581051
{'forward': 4100000, 'counter': 8200000, 'no_forward': 4100000}
test_debug,165,4146723,4123644,0.007103,79.780000,4150000,25399.3737111
{'forward': 4100000, 'counter': 8250000, 'no_forward': 4150000}
test_debug,166,4186349,4163651,0.007190,79.800000,4150000,25643.042964
{'forward': 4150000, 'counter': 8300000, 'no_forward': 4150000}
test_debug,167,4196461,4173758,0.007048,79.870000,4200000,25704.8203082
{'forward': 4150000, 'counter': 8350000, 'no_forward': 4200000}
test_debug,168,4235982,4214018,0.007156,79.820000,4200000,25946.526011
{'forward': 4200000, 'counter': 8400000, 'no_forward': 4200000}
test_debug,169,4246094,4224293,0.007088,79.910000,4250000,26008.4713891
{'forward': 4200000, 'counter': 8450000, 'no_forward': 4250000}
test_debug,170,4285891,4264109,0.007172,79.820000,4250000,26251.4340842
{'forward': 4250000, 'counter': 8500000, 'no_forward': 4250000}
test_debug,171,4296003,4274244,0.007106,79.730000,4300000,26313.4431381
{'forward': 4250000, 'counter': 8550000, 'no_forward': 4300000}
test_debug,172,4335555,4314412,0.007191,79.970000,4300000,26555.322464
{'forward': 4300000, 'counter': 8600000, 'no_forward': 4300000}
test_debug,173,4345667,4324443,0.007094,79.710000,4350000,26617.2033451
{'forward': 4300000, 'counter': 8650000, 'no_forward': 4350000}
test_debug,174,4385398,4364602,0.007185,79.930000,4350000,26861.1276102
{'forward': 4350000, 'counter': 8700000, 'no_forward': 4350000}
test_debug,175,4395510,4374613,0.007086,79.590000,4400000,26923.1259441
{'forward': 4350000, 'counter': 8750000, 'no_forward': 4400000}
test_debug,176,4435368,4414632,0.007196,79.720000,4400000,27166.3601432
{'forward': 4400000, 'counter': 8800000, 'no_forward': 4400000}
test_debug,177,4445480,4424829,0.007085,79.730000,4450000,27228.6841362
{'forward': 4400000, 'counter': 8850000, 'no_forward': 4450000}
test_debug,178,4485135,4464865,0.007152,79.710000,4450000,27471.044816
{'forward': 4450000, 'counter': 8900000, 'no_forward': 4450000}
test_debug,179,4495247,4475253,0.007045,79.550000,4500000,27533.0600531
{'forward': 4450000, 'counter': 8950000, 'no_forward': 4500000}
test_debug,180,4534630,4515370,0.007168,79.390000,4500000,27774.2567291
{'forward': 4500000, 'counter': 9000000, 'no_forward': 4500000}
test_debug,181,4544742,4525790,0.007048,79.730000,4550000,27836.1218512
{'forward': 4500000, 'counter': 9050000, 'no_forward': 4550000}
test_debug,182,4584090,4565910,0.007158,79.800000,4550000,28078.2574022
{'forward': 4550000, 'counter': 9100000, 'no_forward': 4550000}
test_debug,183,4594202,4576028,0.007022,79.870000,4600000,28139.759578
{'forward': 4550000, 'counter': 9150000, 'no_forward': 4600000}
test_debug,184,4633857,4616143,0.007092,79.660000,4600000,28381.9809971
{'forward': 4600000, 'counter': 9200000, 'no_forward': 4600000}
test_debug,185,4643969,4626263,0.007057,79.750000,4650000,28443.6058872
{'forward': 4600000, 'counter': 9250000, 'no_forward': 4650000}
test_debug,186,4683735,4666265,0.007138,79.810000,4650000,28686.1844952
{'forward': 4650000, 'counter': 9300000, 'no_forward': 4650000}
test_debug,187,4693847,4676513,0.007011,79.900000,4700000,28748.1334131
{'forward': 4650000, 'counter': 9350000, 'no_forward': 4700000}
test_debug,188,4733378,4716622,0.007184,79.810000,4700000,28989.6405661
{'forward': 4700000, 'counter': 9400000, 'no_forward': 4700000}
test_debug,189,4743490,4726916,0.007023,80.030000,4750000,29051.4534371
{'forward': 4700000, 'counter': 9450000, 'no_forward': 4750000}
test_debug,190,4782963,4767037,0.007102,79.760000,4750000,29292.7096531
{'forward': 4750000, 'counter': 9500000, 'no_forward': 4750000}
test_debug,191,4793075,4777144,0.007011,79.780000,4800000,29354.3420951
{'forward': 4750000, 'counter': 9550000, 'no_forward': 4800000}
test_debug,192,4832545,4817455,0.007097,79.830000,4800000,29595.9535811
{'forward': 4800000, 'counter': 9600000, 'no_forward': 4800000}
test_debug,193,4842657,4827759,0.007008,79.800000,4850000,29658.05604
{'forward': 4800000, 'counter': 9650000, 'no_forward': 4850000}
test_debug,194,4882163,4867837,0.007128,79.870000,4850000,29899.6244571
{'forward': 4850000, 'counter': 9700000, 'no_forward': 4850000}
test_debug,195,4892275,4878129,0.006998,79.830000,4900000,29961.3369861
{'forward': 4850000, 'counter': 9750000, 'no_forward': 4900000}
test_debug,196,4931879,4918121,0.007105,79.880000,4900000,30203.353956
{'forward': 4900000, 'counter': 9800000, 'no_forward': 4900000}
test_debug,197,4941991,4928528,0.006978,79.900000,4950000,30265.0784991
{'forward': 4900000, 'counter': 9850000, 'no_forward': 4950000}
test_debug,198,4981396,4968604,0.007116,79.880000,4950000,30508.210752
{'forward': 4950000, 'counter': 9900000, 'no_forward': 4950000}
test_debug,199,4991508,4978624,0.007015,79.980000,5000000,30570.135349
{'forward': 4950000, 'counter': 9950000, 'no_forward': 5000000}
test_debug,200,5031316,5018668,0.007108,79.880000,5000000,30813.1208341
{'forward': 5000000, 'counter': 10000000, 'no_forward': 5000000}
test_debug,201,5041428,5028971,0.007067,79.880000,5050000,30875.1773641
{'forward': 5000000, 'counter': 10050000, 'no_forward': 5050000}
test_debug,202,5081041,5068959,0.007166,79.680000,5050000,31118.448251
{'forward': 5050000, 'counter': 10100000, 'no_forward': 5050000}
test_debug,203,5091153,5079112,0.007000,79.760000,5100000,31180.2755511
{'forward': 5050000, 'counter': 10150000, 'no_forward': 5100000}
test_debug,204,5130577,5119420,0.007141,79.610000,5100000,31421.4714851
{'forward': 5100000, 'counter': 10200000, 'no_forward': 5100000}
test_debug,205,5140689,5129663,0.006999,79.770000,5150000,31483.356683
{'forward': 5100000, 'counter': 10250000, 'no_forward': 5150000}
test_debug,206,5180113,5169855,0.007106,79.830000,5150000,31724.6160252
{'forward': 5150000, 'counter': 10300000, 'no_forward': 5150000}
test_debug,207,5190225,5180016,0.006980,79.890000,5200000,31786.721323
{'forward': 5150000, 'counter': 10350000, 'no_forward': 5200000}
test_debug,208,5229834,5220166,0.007106,79.930000,5200000,32029.9710512
{'forward': 5200000, 'counter': 10400000, 'no_forward': 5200000}
test_debug,209,5239946,5230384,0.007026,79.810000,5250000,32091.9179111
{'forward': 5200000, 'counter': 10450000, 'no_forward': 5250000}
test_debug,210,5279552,5270448,0.007132,79.770000,5250000,32335.2148192
{'forward': 5250000, 'counter': 10500000, 'no_forward': 5250000}
test_debug,211,5289664,5280574,0.007052,79.670000,5300000,32397.1247501
{'forward': 5250000, 'counter': 10550000, 'no_forward': 5300000}
test_debug,212,5329342,5320658,0.007113,79.650000,5300000,32639.2132571
{'forward': 5300000, 'counter': 10600000, 'no_forward': 5300000}
test_debug,213,5339454,5330832,0.006980,79.860000,5350000,32700.7224522
{'forward': 5300000, 'counter': 10650000, 'no_forward': 5350000}
test_debug,214,5378968,5371032,0.007109,79.650000,5350000,32942.2051902
{'forward': 5350000, 'counter': 10700000, 'no_forward': 5350000}
test_debug,215,5389080,5381303,0.007000,79.840000,5400000,33004.6293111
{'forward': 5350000, 'counter': 10750000, 'no_forward': 5400000}
test_debug,216,5428703,5421297,0.007104,79.820000,5400000,33246.3890121
{'forward': 5400000, 'counter': 10800000, 'no_forward': 5400000}
test_debug,217,5438815,5431665,0.006976,79.660000,5450000,33308.4095621
{'forward': 5400000, 'counter': 10850000, 'no_forward': 5450000}
test_debug,218,5478446,5471554,0.007102,79.810000,5450000,33550.4940472
{'forward': 5450000, 'counter': 10900000, 'no_forward': 5450000}
test_debug,219,5488558,5481769,0.007006,79.710000,5500000,33612.407943
{'forward': 5450000, 'counter': 10950000, 'no_forward': 5500000}
test_debug,220,5528110,5521859,0.007138,79.670000,5500000,33853.9968231
{'forward': 5500000, 'counter': 11000000, 'no_forward': 5500000}
test_debug,221,5538222,5531949,0.007043,79.740000,5550000,33915.8350942
{'forward': 5500000, 'counter': 11050000, 'no_forward': 5550000}
test_debug,222,5577838,5572162,0.007109,79.650000,5550000,34159.0603671
{'forward': 5550000, 'counter': 11100000, 'no_forward': 5550000}
test_debug,223,5587950,5582098,0.007029,79.560000,5600000,34220.8071551
{'forward': 5550000, 'counter': 11150000, 'no_forward': 5600000}
test_debug,224,5627734,5622266,0.007109,79.840000,5600000,34465.3109732
{'forward': 5600000, 'counter': 11200000, 'no_forward': 5600000}
test_debug,225,5637846,5632457,0.007012,79.730000,5650000,34527.2701151
{'forward': 5600000, 'counter': 11250000, 'no_forward': 5650000}
test_debug,226,5677654,5672343,0.007112,79.830000,5650000,34770.1034551
{'forward': 5650000, 'counter': 11300000, 'no_forward': 5650000}
test_debug,227,5687766,5682371,0.006976,79.770000,5700000,34831.9441092
{'forward': 5650000, 'counter': 11350000, 'no_forward': 5700000}
test_debug,228,5727544,5722456,0.007115,79.940000,5700000,35074.4452221
{'forward': 5700000, 'counter': 11400000, 'no_forward': 5700000}
test_debug,229,5737656,5732821,0.006977,79.850000,5750000,35136.279181
{'forward': 5700000, 'counter': 11450000, 'no_forward': 5750000}
test_debug,230,5777208,5772721,0.007112,79.920000,5750000,35378.0591002
{'forward': 5750000, 'counter': 11500000, 'no_forward': 5750000}
test_debug,231,5787320,5782887,0.006999,80.080000,5800000,35439.9901252
{'forward': 5750000, 'counter': 11550000, 'no_forward': 5800000}
test_debug,232,5826811,5823189,0.007085,79.990000,5800000,35683.0291381
{'forward': 5800000, 'counter': 11600000, 'no_forward': 5800000}
test_debug,233,5836923,5833339,0.007003,79.780000,5850000,35744.9608941
{'forward': 5800000, 'counter': 11650000, 'no_forward': 5850000}
test_debug,234,5876603,5873326,0.007070,79.740000,5850000,35987.1895912
{'forward': 5850000, 'counter': 11700000, 'no_forward': 5850000}
test_debug,235,5886715,5883620,0.006975,79.750000,5900000,36048.908139
