Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar100', forwardlr=True, fp_selector='stale', hours=10.0, kath_oversampling_rate=1.5, learning_rate=0.1, length=8, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar100/lr_sched_cifar100_wideresnet_0.8x', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=0.5, sb=True, seed=0, staleness=2, strategy='sb')
Files already downloaded and verified
Files already downloaded and verified
StaleSelector_2
Setting learning rate to 0.1 at 128 backprops
test_debug,0,50000,0,0.029667,12.330000,0,297.310432911
{'forward': 0, 'counter': 0, 'no_forward': 0}
test_debug,1,60112,5017,0.027037,17.700000,50000,358.833841801
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
test_debug,2,110160,30392,0.023949,23.370000,50000,643.533985853
{'forward': 50000, 'counter': 100000, 'no_forward': 50000}
test_debug,3,120272,35529,0.021832,28.820000,100000,705.058106899
{'forward': 50000, 'counter': 150000, 'no_forward': 100000}
test_debug,4,170320,60530,0.020282,32.670000,100000,990.138098001
{'forward': 100000, 'counter': 200000, 'no_forward': 100000}
test_debug,5,180432,65595,0.018126,37.850000,150000,1051.5255909
{'forward': 100000, 'counter': 250000, 'no_forward': 150000}
test_debug,6,230480,90841,0.017930,38.900000,150000,1336.636971
{'forward': 150000, 'counter': 300000, 'no_forward': 150000}
test_debug,7,240592,96045,0.016300,43.110000,200000,1398.042485
{'forward': 150000, 'counter': 350000, 'no_forward': 200000}
test_debug,8,290640,120869,0.017050,43.460000,200000,1683.21058583
{'forward': 200000, 'counter': 400000, 'no_forward': 200000}
test_debug,9,300752,125953,0.014612,48.590000,250000,1745.09878898
{'forward': 200000, 'counter': 450000, 'no_forward': 250000}
test_debug,10,350800,151032,0.014169,49.450000,250000,2030.25596499
{'forward': 250000, 'counter': 500000, 'no_forward': 250000}
test_debug,11,360912,156013,0.013520,51.830000,300000,2092.75707483
{'forward': 250000, 'counter': 550000, 'no_forward': 300000}
test_debug,12,410960,180940,0.012682,53.910000,300000,2377.98653078
{'forward': 300000, 'counter': 600000, 'no_forward': 300000}
test_debug,13,421072,185903,0.014525,51.270000,350000,2440.15559983
{'forward': 300000, 'counter': 650000, 'no_forward': 350000}
test_debug,14,471120,210756,0.012845,54.450000,350000,2725.54641485
{'forward': 350000, 'counter': 700000, 'no_forward': 350000}
test_debug,15,481232,215873,0.014205,50.900000,400000,2787.47964287
{'forward': 350000, 'counter': 750000, 'no_forward': 400000}
test_debug,16,531280,241100,0.012125,57.250000,400000,3073.33751488
{'forward': 400000, 'counter': 800000, 'no_forward': 400000}
test_debug,17,541392,246044,0.013216,53.560000,450000,3135.68564796
{'forward': 400000, 'counter': 850000, 'no_forward': 450000}
test_debug,18,591440,271032,0.013330,55.070000,450000,3421.38662791
{'forward': 450000, 'counter': 900000, 'no_forward': 450000}
test_debug,19,601552,276060,0.012518,56.660000,500000,3483.42599893
{'forward': 450000, 'counter': 950000, 'no_forward': 500000}
test_debug,20,651600,300941,0.011859,57.610000,500000,3769.62742901
{'forward': 500000, 'counter': 1000000, 'no_forward': 500000}
test_debug,21,661712,306030,0.014162,53.840000,550000,3831.81178093
{'forward': 500000, 'counter': 1050000, 'no_forward': 550000}
test_debug,22,711760,331246,0.014707,52.910000,550000,4117.69355083
{'forward': 550000, 'counter': 1100000, 'no_forward': 550000}
test_debug,23,721872,336289,0.011500,59.740000,600000,4180.00971293
{'forward': 550000, 'counter': 1150000, 'no_forward': 600000}
test_debug,24,771920,361519,0.013361,55.110000,600000,4465.90461898
{'forward': 600000, 'counter': 1200000, 'no_forward': 600000}
test_debug,25,782032,366455,0.011700,59.040000,650000,4528.27837896
{'forward': 600000, 'counter': 1250000, 'no_forward': 650000}
test_debug,26,832080,391362,0.013130,55.790000,650000,4814.84347796
{'forward': 650000, 'counter': 1300000, 'no_forward': 650000}
test_debug,27,842192,396486,0.011951,58.340000,700000,4877.30731678
{'forward': 650000, 'counter': 1350000, 'no_forward': 700000}
test_debug,28,892240,421524,0.011239,60.210000,700000,5163.619385
{'forward': 700000, 'counter': 1400000, 'no_forward': 700000}
test_debug,29,902352,426516,0.011888,59.460000,750000,5226.10952091
{'forward': 700000, 'counter': 1450000, 'no_forward': 750000}
test_debug,30,952400,451823,0.012608,56.710000,750000,5512.3756578
{'forward': 750000, 'counter': 1500000, 'no_forward': 750000}
test_debug,31,962512,456724,0.012666,56.890000,800000,5574.86934185
{'forward': 750000, 'counter': 1550000, 'no_forward': 800000}
test_debug,32,1012560,482271,0.011993,59.670000,800000,5861.70862699
{'forward': 800000, 'counter': 1600000, 'no_forward': 800000}
test_debug,33,1022672,487354,0.012053,59.510000,850000,5924.07713485
{'forward': 800000, 'counter': 1650000, 'no_forward': 850000}
test_debug,34,1072720,512495,0.011958,58.940000,850000,6211.10544991
{'forward': 850000, 'counter': 1700000, 'no_forward': 850000}
test_debug,35,1082832,517612,0.013171,57.040000,900000,6273.28941178
{'forward': 850000, 'counter': 1750000, 'no_forward': 900000}
test_debug,36,1132880,542632,0.012145,58.840000,900000,6560.57209182
{'forward': 900000, 'counter': 1800000, 'no_forward': 900000}
test_debug,37,1142992,547752,0.012426,58.020000,950000,6623.05045986
{'forward': 900000, 'counter': 1850000, 'no_forward': 950000}
test_debug,38,1193040,572927,0.012715,57.800000,950000,6910.62697482
{'forward': 950000, 'counter': 1900000, 'no_forward': 950000}
test_debug,39,1203152,578064,0.011978,59.520000,1000000,6973.15625691
{'forward': 950000, 'counter': 1950000, 'no_forward': 1000000}
test_debug,40,1253200,603480,0.012177,59.720000,1000000,7260.745049
{'forward': 1000000, 'counter': 2000000, 'no_forward': 1000000}
test_debug,41,1263312,608591,0.011647,60.460000,1050000,7323.07185102
{'forward': 1000000, 'counter': 2050000, 'no_forward': 1050000}
test_debug,42,1313360,633576,0.012823,58.020000,1050000,7610.83053398
{'forward': 1050000, 'counter': 2100000, 'no_forward': 1050000}
test_debug,43,1323472,638664,0.012395,59.520000,1100000,7673.27625489
{'forward': 1050000, 'counter': 2150000, 'no_forward': 1100000}
test_debug,44,1373520,663812,0.012239,58.830000,1100000,7961.33509088
{'forward': 1100000, 'counter': 2200000, 'no_forward': 1100000}
test_debug,45,1383632,668839,0.011190,61.830000,1150000,8023.73773384
{'forward': 1100000, 'counter': 2250000, 'no_forward': 1150000}
test_debug,46,1433680,693997,0.011529,59.750000,1150000,8311.7953279
{'forward': 1150000, 'counter': 2300000, 'no_forward': 1150000}
Setting learning rate to 0.01 at 1443792 backprops
test_debug,47,1443792,698995,0.011372,61.660000,1200000,8373.7524879
{'forward': 1150000, 'counter': 2350000, 'no_forward': 1200000}
test_debug,48,1493840,724103,0.006347,76.960000,1200000,8663.42250991
{'forward': 1200000, 'counter': 2400000, 'no_forward': 1200000}
test_debug,49,1503952,729202,0.006299,76.840000,1250000,8726.63181996
{'forward': 1200000, 'counter': 2450000, 'no_forward': 1250000}
test_debug,50,1554000,754141,0.006410,77.380000,1250000,9015.08304095
{'forward': 1250000, 'counter': 2500000, 'no_forward': 1250000}
test_debug,51,1564112,759203,0.006338,77.880000,1300000,9077.6283288
{'forward': 1250000, 'counter': 2550000, 'no_forward': 1300000}
test_debug,52,1614160,784149,0.006447,77.620000,1300000,9365.5555439
{'forward': 1300000, 'counter': 2600000, 'no_forward': 1300000}
test_debug,53,1624272,789243,0.006430,77.550000,1350000,9428.27199793
{'forward': 1300000, 'counter': 2650000, 'no_forward': 1350000}
test_debug,54,1674320,814243,0.006499,77.650000,1350000,9717.44029593
{'forward': 1350000, 'counter': 2700000, 'no_forward': 1350000}
test_debug,55,1684432,819296,0.006599,77.760000,1400000,9780.69723082
{'forward': 1350000, 'counter': 2750000, 'no_forward': 1400000}
test_debug,56,1734480,844519,0.006767,77.760000,1400000,10069.0575159
{'forward': 1400000, 'counter': 2800000, 'no_forward': 1400000}
test_debug,57,1744592,849546,0.006681,78.010000,1450000,10132.1806948
{'forward': 1400000, 'counter': 2850000, 'no_forward': 1450000}
test_debug,58,1794640,874837,0.006870,77.540000,1450000,10421.7852778
{'forward': 1450000, 'counter': 2900000, 'no_forward': 1450000}
test_debug,59,1804752,879998,0.006760,77.850000,1500000,10483.848269
{'forward': 1450000, 'counter': 2950000, 'no_forward': 1500000}
test_debug,60,1854800,905315,0.006796,78.000000,1500000,10773.3725059
{'forward': 1500000, 'counter': 3000000, 'no_forward': 1500000}
test_debug,61,1864912,910369,0.006923,77.870000,1550000,10836.218097
{'forward': 1500000, 'counter': 3050000, 'no_forward': 1550000}
test_debug,62,1914960,935677,0.007102,77.290000,1550000,11125.3959589
{'forward': 1550000, 'counter': 3100000, 'no_forward': 1550000}
test_debug,63,1925072,940870,0.007174,77.870000,1600000,11188.399025
{'forward': 1550000, 'counter': 3150000, 'no_forward': 1600000}
test_debug,64,1975120,966062,0.007111,77.800000,1600000,11478.7803559
{'forward': 1600000, 'counter': 3200000, 'no_forward': 1600000}
test_debug,65,1985232,971085,0.007027,78.100000,1650000,11541.3661959
{'forward': 1600000, 'counter': 3250000, 'no_forward': 1650000}
test_debug,66,2035280,996255,0.007208,77.860000,1650000,11831.9840698
{'forward': 1650000, 'counter': 3300000, 'no_forward': 1650000}
test_debug,67,2045392,1001351,0.007400,76.920000,1700000,11894.4833438
{'forward': 1650000, 'counter': 3350000, 'no_forward': 1700000}
test_debug,68,2095440,1026590,0.007301,77.810000,1700000,12185.4779999
{'forward': 1700000, 'counter': 3400000, 'no_forward': 1700000}
test_debug,69,2105552,1031746,0.007531,77.690000,1750000,12248.97349
{'forward': 1700000, 'counter': 3450000, 'no_forward': 1750000}
test_debug,70,2155600,1056912,0.007347,77.720000,1750000,12539.09093
{'forward': 1750000, 'counter': 3500000, 'no_forward': 1750000}
test_debug,71,2165712,1062022,0.007319,77.590000,1800000,12602.3336208
{'forward': 1750000, 'counter': 3550000, 'no_forward': 1800000}
test_debug,72,2215760,1087477,0.007519,77.440000,1800000,12893.0841639
{'forward': 1800000, 'counter': 3600000, 'no_forward': 1800000}
test_debug,73,2225872,1092712,0.007494,77.350000,1850000,12956.4111488
{'forward': 1800000, 'counter': 3650000, 'no_forward': 1850000}
test_debug,74,2275920,1117984,0.007528,77.160000,1850000,13246.9485488
{'forward': 1850000, 'counter': 3700000, 'no_forward': 1850000}
test_debug,75,2286032,1123024,0.007667,77.470000,1900000,13310.1806579
{'forward': 1850000, 'counter': 3750000, 'no_forward': 1900000}
test_debug,76,2336080,1148197,0.007405,77.950000,1900000,13601.296886
{'forward': 1900000, 'counter': 3800000, 'no_forward': 1900000}
test_debug,77,2346192,1153229,0.007564,77.820000,1950000,13664.4027689
{'forward': 1900000, 'counter': 3850000, 'no_forward': 1950000}
test_debug,78,2396240,1178171,0.007532,77.780000,1950000,13956.8421719
{'forward': 1950000, 'counter': 3900000, 'no_forward': 1950000}
test_debug,79,2406352,1183305,0.007885,76.390000,2000000,14019.1278479
{'forward': 1950000, 'counter': 3950000, 'no_forward': 2000000}
test_debug,80,2456400,1208654,0.007738,77.130000,2000000,14312.0416579
{'forward': 2000000, 'counter': 4000000, 'no_forward': 2000000}
test_debug,81,2466512,1213864,0.007481,76.980000,2050000,14374.2333889
{'forward': 2000000, 'counter': 4050000, 'no_forward': 2050000}
test_debug,82,2516560,1239188,0.007651,76.860000,2050000,14667.3781378
{'forward': 2050000, 'counter': 4100000, 'no_forward': 2050000}
test_debug,83,2526672,1244109,0.007792,77.020000,2100000,14729.6334629
{'forward': 2050000, 'counter': 4150000, 'no_forward': 2100000}
test_debug,84,2576720,1269317,0.007855,76.900000,2100000,15023.035538
{'forward': 2100000, 'counter': 4200000, 'no_forward': 2100000}
test_debug,85,2586832,1274404,0.007634,77.160000,2150000,15085.7584109
{'forward': 2100000, 'counter': 4250000, 'no_forward': 2150000}
test_debug,86,2636880,1299975,0.007613,76.940000,2150000,15379.0531478
{'forward': 2150000, 'counter': 4300000, 'no_forward': 2150000}
test_debug,87,2646992,1305012,0.007780,76.420000,2200000,15441.4977348
{'forward': 2150000, 'counter': 4350000, 'no_forward': 2200000}
test_debug,88,2697040,1330632,0.008169,75.860000,2200000,15734.981468
{'forward': 2200000, 'counter': 4400000, 'no_forward': 2200000}
test_debug,89,2707152,1335684,0.008093,76.430000,2250000,15797.5768349
{'forward': 2200000, 'counter': 4450000, 'no_forward': 2250000}
test_debug,90,2757200,1360830,0.007893,76.770000,2250000,16091.1338909
{'forward': 2250000, 'counter': 4500000, 'no_forward': 2250000}
test_debug,91,2767312,1365948,0.008012,75.880000,2300000,16153.6366458
{'forward': 2250000, 'counter': 4550000, 'no_forward': 2300000}
test_debug,92,2817360,1391538,0.007800,77.040000,2300000,16445.8147588
{'forward': 2300000, 'counter': 4600000, 'no_forward': 2300000}
test_debug,93,2827472,1396668,0.007780,76.790000,2350000,16509.5381939
{'forward': 2300000, 'counter': 4650000, 'no_forward': 2350000}
test_debug,94,2877520,1421708,0.007585,77.380000,2350000,16802.651336
{'forward': 2350000, 'counter': 4700000, 'no_forward': 2350000}
Setting learning rate to 0.001 at 2887632 backprops
test_debug,95,2887632,1426874,0.008011,76.650000,2400000,16866.4840529
{'forward': 2350000, 'counter': 4750000, 'no_forward': 2400000}
test_debug,96,2937680,1452311,0.006872,79.390000,2400000,17159.3124309
{'forward': 2400000, 'counter': 4800000, 'no_forward': 2400000}
test_debug,97,2947792,1457502,0.006880,79.360000,2450000,17223.192992
{'forward': 2400000, 'counter': 4850000, 'no_forward': 2450000}
test_debug,98,2997840,1482826,0.006793,79.760000,2450000,17516.1705749
{'forward': 2450000, 'counter': 4900000, 'no_forward': 2450000}
test_debug,99,3007952,1487856,0.006817,79.700000,2500000,17579.8547349
{'forward': 2450000, 'counter': 4950000, 'no_forward': 2500000}
test_debug,100,3058000,1512987,0.006802,79.820000,2500000,17873.3405368
{'forward': 2500000, 'counter': 5000000, 'no_forward': 2500000}
test_debug,101,3068112,1518117,0.006762,80.110000,2550000,17935.9176168
{'forward': 2500000, 'counter': 5050000, 'no_forward': 2550000}
test_debug,102,3118160,1543107,0.006733,79.980000,2550000,18231.0268359
{'forward': 2550000, 'counter': 5100000, 'no_forward': 2550000}
test_debug,103,3128272,1548215,0.006747,79.890000,2600000,18293.7345839
{'forward': 2550000, 'counter': 5150000, 'no_forward': 2600000}
test_debug,104,3178320,1573681,0.006792,80.140000,2600000,18589.0632498
{'forward': 2600000, 'counter': 5200000, 'no_forward': 2600000}
test_debug,105,3188432,1578817,0.006737,80.120000,2650000,18652.0183299
{'forward': 2600000, 'counter': 5250000, 'no_forward': 2650000}
test_debug,106,3238480,1604402,0.006810,80.070000,2650000,18946.033571
{'forward': 2650000, 'counter': 5300000, 'no_forward': 2650000}
test_debug,107,3248592,1609451,0.006793,80.040000,2700000,19010.6136708
{'forward': 2650000, 'counter': 5350000, 'no_forward': 2700000}
test_debug,108,3298640,1634942,0.006789,80.150000,2700000,19304.9848258
{'forward': 2700000, 'counter': 5400000, 'no_forward': 2700000}
test_debug,109,3308752,1640083,0.006806,80.210000,2750000,19369.0157909
{'forward': 2700000, 'counter': 5450000, 'no_forward': 2750000}
test_debug,110,3358800,1665431,0.006848,80.060000,2750000,19663.8609929
{'forward': 2750000, 'counter': 5500000, 'no_forward': 2750000}
test_debug,111,3368912,1670624,0.006788,80.330000,2800000,19726.797102
{'forward': 2750000, 'counter': 5550000, 'no_forward': 2800000}
test_debug,112,3418960,1696097,0.006828,80.060000,2800000,20023.6400888
{'forward': 2800000, 'counter': 5600000, 'no_forward': 2800000}
test_debug,113,3429072,1701279,0.006819,80.220000,2850000,20086.9488239
{'forward': 2800000, 'counter': 5650000, 'no_forward': 2850000}
test_debug,114,3479120,1726639,0.006836,79.990000,2850000,20383.8096678
{'forward': 2850000, 'counter': 5700000, 'no_forward': 2850000}
test_debug,115,3489232,1731731,0.006831,80.100000,2900000,20446.8064928
{'forward': 2850000, 'counter': 5750000, 'no_forward': 2900000}
test_debug,116,3539280,1757112,0.006779,79.920000,2900000,20744.1032939
{'forward': 2900000, 'counter': 5800000, 'no_forward': 2900000}
test_debug,117,3549392,1762257,0.006812,80.200000,2950000,20809.651819
{'forward': 2900000, 'counter': 5850000, 'no_forward': 2950000}
test_debug,118,3599440,1787808,0.006850,80.030000,2950000,21107.228889
{'forward': 2950000, 'counter': 5900000, 'no_forward': 2950000}
test_debug,119,3609552,1792928,0.006802,79.990000,3000000,21171.049397
{'forward': 2950000, 'counter': 5950000, 'no_forward': 3000000}
test_debug,120,3659600,1818131,0.006720,80.260000,3000000,21468.6762879
{'forward': 3000000, 'counter': 6000000, 'no_forward': 3000000}
test_debug,121,3669712,1823409,0.006776,80.070000,3050000,21531.5250418
{'forward': 3000000, 'counter': 6050000, 'no_forward': 3050000}
test_debug,122,3719760,1848740,0.006760,80.070000,3050000,21827.448318
{'forward': 3050000, 'counter': 6100000, 'no_forward': 3050000}
test_debug,123,3729872,1853807,0.006769,80.000000,3100000,21892.0093079
{'forward': 3050000, 'counter': 6150000, 'no_forward': 3100000}
test_debug,124,3779920,1879252,0.006767,80.110000,3100000,22188.0668769
{'forward': 3100000, 'counter': 6200000, 'no_forward': 3100000}
test_debug,125,3790032,1884400,0.006734,80.450000,3150000,22251.092968
{'forward': 3100000, 'counter': 6250000, 'no_forward': 3150000}
test_debug,126,3840080,1910215,0.006801,80.460000,3150000,22548.8374159
{'forward': 3150000, 'counter': 6300000, 'no_forward': 3150000}
test_debug,127,3850192,1915335,0.006755,80.360000,3200000,22611.8237848
{'forward': 3150000, 'counter': 6350000, 'no_forward': 3200000}
test_debug,128,3900240,1941044,0.006822,80.330000,3200000,22908.4804368
{'forward': 3200000, 'counter': 6400000, 'no_forward': 3200000}
test_debug,129,3910352,1946111,0.006766,80.390000,3250000,22973.0295238
{'forward': 3200000, 'counter': 6450000, 'no_forward': 3250000}
test_debug,130,3960400,1971582,0.006774,80.440000,3250000,23269.3776529
{'forward': 3250000, 'counter': 6500000, 'no_forward': 3250000}
test_debug,131,3970512,1976641,0.006807,80.310000,3300000,23332.6111279
{'forward': 3250000, 'counter': 6550000, 'no_forward': 3300000}
test_debug,132,4020560,2002150,0.006839,80.140000,3300000,23631.0283439
{'forward': 3300000, 'counter': 6600000, 'no_forward': 3300000}
test_debug,133,4030672,2007293,0.006749,80.530000,3350000,23694.1538589
{'forward': 3300000, 'counter': 6650000, 'no_forward': 3350000}
test_debug,134,4080720,2032682,0.006814,80.510000,3350000,23991.2092969
{'forward': 3350000, 'counter': 6700000, 'no_forward': 3350000}
test_debug,135,4090832,2037712,0.006786,80.440000,3400000,24056.139905
{'forward': 3350000, 'counter': 6750000, 'no_forward': 3400000}
test_debug,136,4140880,2063264,0.006795,80.150000,3400000,24353.23259
{'forward': 3400000, 'counter': 6800000, 'no_forward': 3400000}
test_debug,137,4150992,2068513,0.006815,80.210000,3450000,24416.298815
{'forward': 3400000, 'counter': 6850000, 'no_forward': 3450000}
test_debug,138,4201040,2093722,0.006799,80.240000,3450000,24715.8345518
{'forward': 3450000, 'counter': 6900000, 'no_forward': 3450000}
test_debug,139,4211152,2098868,0.006815,80.370000,3500000,24779.08496
{'forward': 3450000, 'counter': 6950000, 'no_forward': 3500000}
test_debug,140,4261200,2124316,0.006760,80.390000,3500000,25076.4123468
{'forward': 3500000, 'counter': 7000000, 'no_forward': 3500000}
test_debug,141,4271312,2129662,0.006791,80.390000,3550000,25141.3297319
{'forward': 3500000, 'counter': 7050000, 'no_forward': 3550000}
test_debug,142,4321360,2155039,0.006741,80.430000,3550000,25438.9097819
{'forward': 3550000, 'counter': 7100000, 'no_forward': 3550000}
test_debug,143,4331472,2160259,0.006706,80.470000,3600000,25502.2172048
{'forward': 3550000, 'counter': 7150000, 'no_forward': 3600000}
test_debug,144,4381520,2185940,0.006746,80.520000,3600000,25802.4875789
{'forward': 3600000, 'counter': 7200000, 'no_forward': 3600000}
test_debug,145,4391632,2191139,0.006741,80.320000,3650000,25865.7371008
{'forward': 3600000, 'counter': 7250000, 'no_forward': 3650000}
test_debug,146,4441680,2216830,0.006708,80.500000,3650000,26163.424583
{'forward': 3650000, 'counter': 7300000, 'no_forward': 3650000}
test_debug,147,4451792,2221938,0.006685,80.570000,3700000,26226.579088
{'forward': 3650000, 'counter': 7350000, 'no_forward': 3700000}
test_debug,148,4501840,2247760,0.006774,80.390000,3700000,26527.090308
{'forward': 3700000, 'counter': 7400000, 'no_forward': 3700000}
test_debug,149,4511952,2252924,0.006701,80.310000,3750000,26590.5827188
{'forward': 3700000, 'counter': 7450000, 'no_forward': 3750000}
test_debug,150,4562000,2278493,0.006800,80.600000,3750000,26889.0374
{'forward': 3750000, 'counter': 7500000, 'no_forward': 3750000}
test_debug,151,4572112,2283597,0.006722,80.540000,3800000,26954.212261
{'forward': 3750000, 'counter': 7550000, 'no_forward': 3800000}
test_debug,152,4622160,2309186,0.006803,80.480000,3800000,27253.2472789
{'forward': 3800000, 'counter': 7600000, 'no_forward': 3800000}
test_debug,153,4632272,2314295,0.006795,80.490000,3850000,27316.8406639
{'forward': 3800000, 'counter': 7650000, 'no_forward': 3850000}
test_debug,154,4682320,2340006,0.006730,80.630000,3850000,27615.922169
{'forward': 3850000, 'counter': 7700000, 'no_forward': 3850000}
test_debug,155,4692432,2345072,0.006741,80.650000,3900000,27681.2594399
{'forward': 3850000, 'counter': 7750000, 'no_forward': 3900000}
test_debug,156,4742480,2370529,0.006701,80.610000,3900000,27980.0247309
{'forward': 3900000, 'counter': 7800000, 'no_forward': 3900000}
test_debug,157,4752592,2375750,0.006722,80.460000,3950000,28043.5370779
{'forward': 3900000, 'counter': 7850000, 'no_forward': 3950000}
test_debug,158,4802640,2401308,0.006718,80.570000,3950000,28344.8913038
{'forward': 3950000, 'counter': 7900000, 'no_forward': 3950000}
test_debug,159,4812752,2406429,0.006750,80.720000,4000000,28408.511421
{'forward': 3950000, 'counter': 7950000, 'no_forward': 4000000}
test_debug,160,4862800,2431992,0.006689,80.550000,4000000,28707.776042
{'forward': 4000000, 'counter': 8000000, 'no_forward': 4000000}
test_debug,161,4872912,2437152,0.006722,80.650000,4050000,28771.4158158
{'forward': 4000000, 'counter': 8050000, 'no_forward': 4050000}
test_debug,162,4922960,2462715,0.006728,80.300000,4050000,29074.3585808
{'forward': 4050000, 'counter': 8100000, 'no_forward': 4050000}
test_debug,163,4933072,2467842,0.006698,80.470000,4100000,29138.2859478
{'forward': 4050000, 'counter': 8150000, 'no_forward': 4100000}
test_debug,164,4983120,2493329,0.006670,80.460000,4100000,29438.909899
{'forward': 4100000, 'counter': 8200000, 'no_forward': 4100000}
test_debug,165,4993232,2498503,0.006649,80.620000,4150000,29502.703696
{'forward': 4100000, 'counter': 8250000, 'no_forward': 4150000}
test_debug,166,5043280,2523896,0.006647,80.440000,4150000,29806.108701
{'forward': 4150000, 'counter': 8300000, 'no_forward': 4150000}
test_debug,167,5053392,2529006,0.006653,80.400000,4200000,29870.0917809
{'forward': 4150000, 'counter': 8350000, 'no_forward': 4200000}
test_debug,168,5103440,2554229,0.006683,80.440000,4200000,30171.0211968
{'forward': 4200000, 'counter': 8400000, 'no_forward': 4200000}
test_debug,169,5113552,2559127,0.006672,80.510000,4250000,30234.6300569
{'forward': 4200000, 'counter': 8450000, 'no_forward': 4250000}
test_debug,170,5163600,2584778,0.006728,80.590000,4250000,30537.8716638
{'forward': 4250000, 'counter': 8500000, 'no_forward': 4250000}
test_debug,171,5173712,2589879,0.006662,80.500000,4300000,30601.5392499
{'forward': 4250000, 'counter': 8550000, 'no_forward': 4300000}
test_debug,172,5223760,2615225,0.006707,80.560000,4300000,30902.146446
{'forward': 4300000, 'counter': 8600000, 'no_forward': 4300000}
test_debug,173,5233872,2620335,0.006659,80.410000,4350000,30965.646688
{'forward': 4300000, 'counter': 8650000, 'no_forward': 4350000}
test_debug,174,5283920,2645826,0.006744,80.290000,4350000,31268.9224088
{'forward': 4350000, 'counter': 8700000, 'no_forward': 4350000}
test_debug,175,5294032,2651103,0.006715,80.280000,4400000,31332.630821
{'forward': 4350000, 'counter': 8750000, 'no_forward': 4400000}
test_debug,176,5344080,2676474,0.006729,80.550000,4400000,31633.332083
{'forward': 4400000, 'counter': 8800000, 'no_forward': 4400000}
test_debug,177,5354192,2681496,0.006716,80.390000,4450000,31697.1900849
{'forward': 4400000, 'counter': 8850000, 'no_forward': 4450000}
test_debug,178,5404240,2707209,0.006703,80.210000,4450000,32000.6841779
{'forward': 4450000, 'counter': 8900000, 'no_forward': 4450000}
test_debug,179,5414352,2712411,0.006721,80.270000,4500000,32064.404846
{'forward': 4450000, 'counter': 8950000, 'no_forward': 4500000}
test_debug,180,5464400,2737815,0.006665,80.630000,4500000,32365.835387
{'forward': 4500000, 'counter': 9000000, 'no_forward': 4500000}
test_debug,181,5474512,2743033,0.006704,80.450000,4550000,32429.7704239
{'forward': 4500000, 'counter': 9050000, 'no_forward': 4550000}
test_debug,182,5524560,2768365,0.006599,80.550000,4550000,32733.5370209
{'forward': 4550000, 'counter': 9100000, 'no_forward': 4550000}
test_debug,183,5534672,2773450,0.006645,80.590000,4600000,32797.14782
{'forward': 4550000, 'counter': 9150000, 'no_forward': 4600000}
test_debug,184,5584720,2798934,0.006598,80.650000,4600000,33099.167542
{'forward': 4600000, 'counter': 9200000, 'no_forward': 4600000}
test_debug,185,5594832,2804027,0.006598,80.690000,4650000,33162.8942609
{'forward': 4600000, 'counter': 9250000, 'no_forward': 4650000}
test_debug,186,5644880,2829662,0.006596,80.560000,4650000,33467.4714899
{'forward': 4650000, 'counter': 9300000, 'no_forward': 4650000}
test_debug,187,5654992,2834817,0.006614,80.390000,4700000,33531.6888208
{'forward': 4650000, 'counter': 9350000, 'no_forward': 4700000}
test_debug,188,5705040,2860608,0.006614,80.450000,4700000,33833.4405608
{'forward': 4700000, 'counter': 9400000, 'no_forward': 4700000}
test_debug,189,5715152,2865709,0.006575,80.610000,4750000,33897.4137068
{'forward': 4700000, 'counter': 9450000, 'no_forward': 4750000}
test_debug,190,5765200,2890870,0.006649,80.590000,4750000,34202.07162
{'forward': 4750000, 'counter': 9500000, 'no_forward': 4750000}
test_debug,191,5775312,2896090,0.006679,80.380000,4800000,34265.9744329
{'forward': 4750000, 'counter': 9550000, 'no_forward': 4800000}
test_debug,192,5825360,2921439,0.006627,80.370000,4800000,34568.27158
{'forward': 4800000, 'counter': 9600000, 'no_forward': 4800000}
test_debug,193,5835472,2926526,0.006582,80.480000,4850000,34632.1583898
{'forward': 4800000, 'counter': 9650000, 'no_forward': 4850000}
test_debug,194,5885520,2951915,0.006602,80.580000,4850000,34934.7026799
{'forward': 4850000, 'counter': 9700000, 'no_forward': 4850000}
test_debug,195,5895632,2956947,0.006623,80.350000,4900000,35001.2564929
{'forward': 4850000, 'counter': 9750000, 'no_forward': 4900000}
test_debug,196,5945680,2982616,0.006621,80.410000,4900000,35304.414624
{'forward': 4900000, 'counter': 9800000, 'no_forward': 4900000}
test_debug,197,5955792,2987676,0.006598,80.390000,4950000,35368.7082078
{'forward': 4900000, 'counter': 9850000, 'no_forward': 4950000}
test_debug,198,6005840,3013130,0.006627,80.530000,4950000,35672.1085219
{'forward': 4950000, 'counter': 9900000, 'no_forward': 4950000}
test_debug,199,6015952,3018233,0.006658,80.330000,5000000,35738.860395
{'forward': 4950000, 'counter': 9950000, 'no_forward': 5000000}
test_debug,200,6066000,3043749,0.006647,80.450000,5000000,36042.627172
