Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar10', forwardlr=True, fp_selector='stale', hours=12.0, kath_oversampling_rate=5.0, learning_rate=0.1, length=16, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar10/lr_sched_cifar10_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=4.0, sb=True, seed=0, staleness=3, strategy='sb')
Files already downloaded and verified
Files already downloaded and verified
StaleSelector_3
Setting learning rate to 0.1 at 128 backprops
test_debug,0,50000,0,0.010426,54.160000,0,299.036736965
{'forward': 0, 'counter': 0, 'no_forward': 0}
test_debug,1,59918,40082,0.011355,45.070000,50000,361.365046978
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
test_debug,2,69896,80104,0.011657,44.850000,100000,424.486989021
{'forward': 0, 'counter': 100000, 'no_forward': 100000}
test_debug,3,79877,120123,0.009799,61.670000,100000,543.027621984
{'forward': 50000, 'counter': 150000, 'no_forward': 100000}
test_debug,4,89849,160151,0.011469,47.470000,150000,605.950158119
{'forward': 50000, 'counter': 200000, 'no_forward': 150000}
test_debug,5,99833,199611,0.008859,59.070000,200000,667.066977024
{'forward': 50000, 'counter': 250000, 'no_forward': 200000}
test_debug,6,109861,240139,0.010548,52.840000,200000,784.826173067
{'forward': 100000, 'counter': 300000, 'no_forward': 200000}
test_debug,7,119717,280210,0.010428,53.760000,250000,845.48590517
{'forward': 100000, 'counter': 350000, 'no_forward': 250000}
test_debug,8,129795,320205,0.008220,63.450000,300000,908.712862968
{'forward': 100000, 'counter': 400000, 'no_forward': 300000}
test_debug,9,139757,360243,0.007402,71.080000,300000,1026.90378714
{'forward': 150000, 'counter': 450000, 'no_forward': 300000}
test_debug,10,149667,400333,0.008477,61.380000,350000,1088.91382217
{'forward': 150000, 'counter': 500000, 'no_forward': 350000}
test_debug,11,159651,440040,0.007849,65.020000,400000,1150.08174515
{'forward': 150000, 'counter': 550000, 'no_forward': 400000}
test_debug,12,169702,480298,0.006747,74.410000,400000,1268.23648119
{'forward': 200000, 'counter': 600000, 'no_forward': 400000}
test_debug,13,179686,520237,0.007691,64.950000,450000,1329.49203014
{'forward': 200000, 'counter': 650000, 'no_forward': 450000}
test_debug,14,189626,560374,0.007334,66.720000,500000,1392.050735
{'forward': 200000, 'counter': 700000, 'no_forward': 500000}
test_debug,15,199520,600480,0.006047,76.340000,500000,1509.18342304
{'forward': 250000, 'counter': 750000, 'no_forward': 500000}
test_debug,16,209484,640516,0.009162,58.120000,550000,1572.31983209
{'forward': 250000, 'counter': 800000, 'no_forward': 550000}
test_debug,17,219432,680568,0.006364,72.010000,600000,1634.93198204
{'forward': 250000, 'counter': 850000, 'no_forward': 600000}
test_debug,18,229310,720690,0.006031,74.590000,600000,1751.74777818
{'forward': 300000, 'counter': 900000, 'no_forward': 600000}
test_debug,19,239294,760296,0.005418,76.620000,650000,1813.02080917
{'forward': 300000, 'counter': 950000, 'no_forward': 650000}
test_debug,20,249365,800635,0.006425,72.000000,700000,1876.19253302
{'forward': 300000, 'counter': 1000000, 'no_forward': 700000}
test_debug,21,259329,840671,0.004681,81.920000,700000,1992.56370401
{'forward': 350000, 'counter': 1050000, 'no_forward': 700000}
test_debug,22,269313,880315,0.006259,72.150000,750000,2053.81658506
{'forward': 350000, 'counter': 1100000, 'no_forward': 750000}
test_debug,23,279362,920638,0.005242,76.410000,800000,2116.68493819
{'forward': 350000, 'counter': 1150000, 'no_forward': 800000}
test_debug,24,289474,960525,0.004707,80.920000,800000,2233.67973804
{'forward': 400000, 'counter': 1200000, 'no_forward': 800000}
test_debug,25,299458,1000511,0.006702,70.340000,850000,2294.77013898
{'forward': 400000, 'counter': 1250000, 'no_forward': 850000}
test_debug,26,309442,1040334,0.005884,73.930000,900000,2356.01331401
{'forward': 400000, 'counter': 1300000, 'no_forward': 900000}
test_debug,27,319514,1080486,0.004156,84.760000,900000,2474.58341813
{'forward': 450000, 'counter': 1350000, 'no_forward': 900000}
test_debug,28,329391,1120609,0.004852,78.690000,950000,2536.27592015
{'forward': 450000, 'counter': 1400000, 'no_forward': 950000}
test_debug,29,339343,1160657,0.005519,75.600000,1000000,2599.04925513
{'forward': 450000, 'counter': 1450000, 'no_forward': 1000000}
test_debug,30,349188,1200812,0.004115,83.150000,1000000,2716.91159511
{'forward': 500000, 'counter': 1500000, 'no_forward': 1000000}
test_debug,31,359162,1240838,0.005745,73.330000,1050000,2780.18508506
{'forward': 500000, 'counter': 1550000, 'no_forward': 1050000}
test_debug,32,369146,1280376,0.006164,73.660000,1100000,2841.433074
{'forward': 500000, 'counter': 1600000, 'no_forward': 1100000}
test_debug,33,379230,1320770,0.004061,83.490000,1100000,2960.14534402
{'forward': 550000, 'counter': 1650000, 'no_forward': 1100000}
test_debug,34,389167,1360833,0.005792,73.150000,1150000,3022.79263902
{'forward': 550000, 'counter': 1700000, 'no_forward': 1150000}
test_debug,35,399151,1400613,0.003686,83.940000,1200000,3083.97390604
{'forward': 550000, 'counter': 1750000, 'no_forward': 1200000}
test_debug,36,409131,1440869,0.003849,83.960000,1200000,3202.27335501
{'forward': 600000, 'counter': 1800000, 'no_forward': 1200000}
test_debug,37,419099,1480901,0.005141,76.210000,1250000,3265.06817412
{'forward': 600000, 'counter': 1850000, 'no_forward': 1250000}
test_debug,38,429083,1520546,0.006227,73.200000,1300000,3326.26153207
{'forward': 600000, 'counter': 1900000, 'no_forward': 1300000}
test_debug,39,439105,1560895,0.003508,85.870000,1300000,3442.76532197
{'forward': 650000, 'counter': 1950000, 'no_forward': 1300000}
test_debug,40,449089,1600858,0.005153,77.260000,1350000,3503.92561007
{'forward': 650000, 'counter': 2000000, 'no_forward': 1350000}
test_debug,41,459112,1640888,0.004821,78.080000,1400000,3565.93603301
{'forward': 650000, 'counter': 2050000, 'no_forward': 1400000}
test_debug,42,469041,1680959,0.003302,86.710000,1400000,3683.38131404
{'forward': 700000, 'counter': 2100000, 'no_forward': 1400000}
test_debug,43,479025,1720919,0.005530,75.300000,1450000,3744.48758817
{'forward': 700000, 'counter': 2150000, 'no_forward': 1450000}
test_debug,44,489007,1760993,0.006873,71.030000,1500000,3807.61999416
{'forward': 700000, 'counter': 2200000, 'no_forward': 1500000}
test_debug,45,499037,1800963,0.003285,86.290000,1500000,3925.15897918
{'forward': 750000, 'counter': 2250000, 'no_forward': 1500000}
test_debug,46,509021,1840851,0.006236,72.690000,1550000,3986.36357117
{'forward': 750000, 'counter': 2300000, 'no_forward': 1550000}
test_debug,47,519005,1880527,0.003774,83.790000,1600000,4047.49594712
{'forward': 750000, 'counter': 2350000, 'no_forward': 1600000}
test_debug,48,529076,1920924,0.003377,85.030000,1600000,4164.24070907
{'forward': 800000, 'counter': 2400000, 'no_forward': 1600000}
test_debug,49,538984,1961016,0.003797,83.430000,1650000,4226.08845901
{'forward': 800000, 'counter': 2450000, 'no_forward': 1650000}
test_debug,50,548932,2001068,0.006067,74.990000,1700000,4287.10370708
{'forward': 800000, 'counter': 2500000, 'no_forward': 1700000}
test_debug,51,558914,2041086,0.003121,87.040000,1700000,4403.52455807
{'forward': 850000, 'counter': 2550000, 'no_forward': 1700000}
test_debug,52,568744,2081256,0.003632,83.550000,1750000,4465.71604919
{'forward': 850000, 'counter': 2600000, 'no_forward': 1750000}
test_debug,53,578714,2121286,0.004250,82.140000,1800000,4528.40729499
{'forward': 850000, 'counter': 2650000, 'no_forward': 1800000}
test_debug,54,588570,2161413,0.002574,89.480000,1800000,4644.21175408
{'forward': 900000, 'counter': 2700000, 'no_forward': 1800000}
test_debug,55,598482,2201518,0.004513,80.510000,1850000,4706.12290502
{'forward': 900000, 'counter': 2750000, 'no_forward': 1850000}
test_debug,56,608388,2241612,0.004547,79.240000,1900000,4767.75188303
{'forward': 900000, 'counter': 2800000, 'no_forward': 1900000}
test_debug,57,618399,2281601,0.003612,84.050000,1900000,4885.15454698
{'forward': 950000, 'counter': 2850000, 'no_forward': 1900000}
test_debug,58,628382,2321618,0.003922,83.550000,1950000,4948.39433408
{'forward': 950000, 'counter': 2900000, 'no_forward': 1950000}
Setting learning rate to 0.02 at 638338 backprops
test_debug,59,638338,2361662,0.004296,81.510000,2000000,5009.65476799
{'forward': 950000, 'counter': 2950000, 'no_forward': 2000000}
test_debug,60,648340,2401660,0.001801,92.150000,2000000,5127.12025404
{'forward': 1000000, 'counter': 3000000, 'no_forward': 2000000}
test_debug,61,658196,2441548,0.001881,91.790000,2050000,5188.10858917
{'forward': 1000000, 'counter': 3050000, 'no_forward': 2050000}
test_debug,62,668270,2481730,0.001764,92.270000,2100000,5251.50238705
{'forward': 1000000, 'counter': 3100000, 'no_forward': 2100000}
test_debug,63,678211,2521789,0.001592,92.720000,2100000,5369.269418
{'forward': 1050000, 'counter': 3150000, 'no_forward': 2100000}
test_debug,64,688172,2561828,0.001644,92.980000,2150000,5432.50878716
{'forward': 1050000, 'counter': 3200000, 'no_forward': 2150000}
test_debug,65,698156,2601697,0.001668,92.900000,2200000,5493.61897898
{'forward': 1050000, 'counter': 3250000, 'no_forward': 2200000}
test_debug,66,708245,2641755,0.001615,92.830000,2200000,5610.64258599
{'forward': 1100000, 'counter': 3300000, 'no_forward': 2200000}
test_debug,67,718194,2681806,0.001772,92.510000,2250000,5673.58173108
{'forward': 1100000, 'counter': 3350000, 'no_forward': 2250000}
test_debug,68,728178,2721034,0.001691,92.760000,2300000,5734.89102006
{'forward': 1100000, 'counter': 3400000, 'no_forward': 2300000}
test_debug,69,738215,2761785,0.001599,92.970000,2300000,5852.86943507
{'forward': 1150000, 'counter': 3450000, 'no_forward': 2300000}
test_debug,70,748126,2801874,0.001581,93.210000,2350000,5915.24443817
{'forward': 1150000, 'counter': 3500000, 'no_forward': 2350000}
test_debug,71,758076,2841924,0.001857,92.040000,2400000,5976.13729501
{'forward': 1150000, 'counter': 3550000, 'no_forward': 2400000}
test_debug,72,768058,2881942,0.001599,93.200000,2400000,6092.64200711
{'forward': 1200000, 'counter': 3600000, 'no_forward': 2400000}
test_debug,73,777889,2922111,0.001862,92.500000,2450000,6155.09981203
{'forward': 1200000, 'counter': 3650000, 'no_forward': 2450000}
test_debug,74,787873,2961792,0.001911,92.240000,2500000,6216.30642414
{'forward': 1200000, 'counter': 3700000, 'no_forward': 2500000}
test_debug,75,797881,3002119,0.001655,93.010000,2500000,6333.81272006
{'forward': 1250000, 'counter': 3750000, 'no_forward': 2500000}
test_debug,76,807807,3042193,0.001711,92.790000,2550000,6396.20440412
{'forward': 1250000, 'counter': 3800000, 'no_forward': 2550000}
test_debug,77,817791,3082197,0.001639,93.170000,2600000,6457.40781307
{'forward': 1250000, 'counter': 3850000, 'no_forward': 2600000}
test_debug,78,827673,3122327,0.001635,93.160000,2600000,6574.36500502
{'forward': 1300000, 'counter': 3900000, 'no_forward': 2600000}
test_debug,79,837609,3162391,0.001698,93.270000,2650000,6635.31713009
{'forward': 1300000, 'counter': 3950000, 'no_forward': 2650000}
test_debug,80,847575,3202425,0.001814,92.770000,2700000,6698.40350914
{'forward': 1300000, 'counter': 4000000, 'no_forward': 2700000}
test_debug,81,857541,3242459,0.001697,93.210000,2700000,6814.82643509
{'forward': 1350000, 'counter': 4050000, 'no_forward': 2700000}
test_debug,82,867525,3282090,0.001923,92.110000,2750000,6876.19826603
{'forward': 1350000, 'counter': 4100000, 'no_forward': 2750000}
test_debug,83,877530,3322470,0.001984,92.050000,2800000,6937.51413107
{'forward': 1350000, 'counter': 4150000, 'no_forward': 2800000}
test_debug,84,887555,3362445,0.001744,92.980000,2800000,7055.24506712
{'forward': 1400000, 'counter': 4200000, 'no_forward': 2800000}
test_debug,85,897525,3402475,0.001557,93.610000,2850000,7116.43777204
{'forward': 1400000, 'counter': 4250000, 'no_forward': 2850000}
test_debug,86,907414,3442586,0.001818,92.950000,2900000,7178.23605609
{'forward': 1400000, 'counter': 4300000, 'no_forward': 2900000}
test_debug,87,917483,3482517,0.001830,92.990000,2900000,7295.20678306
{'forward': 1450000, 'counter': 4350000, 'no_forward': 2900000}
test_debug,88,927467,3522183,0.001653,93.130000,2950000,7356.62293816
{'forward': 1450000, 'counter': 4400000, 'no_forward': 2950000}
test_debug,89,937451,3562421,0.001786,93.000000,3000000,7417.67830706
{'forward': 1450000, 'counter': 4450000, 'no_forward': 3000000}
test_debug,90,947530,3602470,0.001690,93.410000,3000000,7536.21625209
{'forward': 1500000, 'counter': 4500000, 'no_forward': 3000000}
test_debug,91,957543,3642457,0.001815,92.770000,3050000,7598.44137812
{'forward': 1500000, 'counter': 4550000, 'no_forward': 3050000}
test_debug,92,967527,3681871,0.001983,92.370000,3100000,7659.72961402
{'forward': 1500000, 'counter': 4600000, 'no_forward': 3100000}
test_debug,93,977795,3722205,0.002129,91.370000,3100000,7778.18725419
{'forward': 1550000, 'counter': 4650000, 'no_forward': 3100000}
test_debug,94,987779,3762046,0.001744,93.250000,3150000,7839.42981815
{'forward': 1550000, 'counter': 4700000, 'no_forward': 3150000}
test_debug,95,997763,3802229,0.001931,92.560000,3200000,7900.80984902
{'forward': 1550000, 'counter': 4750000, 'no_forward': 3200000}
test_debug,96,1007691,3842309,0.001635,93.370000,3200000,8018.43305516
{'forward': 1600000, 'counter': 4800000, 'no_forward': 3200000}
test_debug,97,1017639,3882361,0.001745,92.980000,3250000,8079.57668805
{'forward': 1600000, 'counter': 4850000, 'no_forward': 3250000}
test_debug,98,1027623,3922025,0.001918,92.500000,3300000,8140.66656208
{'forward': 1600000, 'counter': 4900000, 'no_forward': 3300000}
test_debug,99,1037661,3962339,0.001815,93.090000,3300000,8257.20930099
{'forward': 1650000, 'counter': 4950000, 'no_forward': 3300000}
test_debug,100,1047645,4002064,0.001726,93.200000,3350000,8318.35333204
{'forward': 1650000, 'counter': 5000000, 'no_forward': 3350000}
test_debug,101,1057704,4042296,0.001706,93.480000,3400000,8381.05797505
{'forward': 1650000, 'counter': 5050000, 'no_forward': 3400000}
test_debug,102,1067762,4082238,0.001676,92.930000,3400000,8499.37592912
{'forward': 1700000, 'counter': 5100000, 'no_forward': 3400000}
test_debug,103,1077693,4122307,0.001910,92.540000,3450000,8560.45154119
{'forward': 1700000, 'counter': 5150000, 'no_forward': 3450000}
test_debug,104,1087677,4162187,0.002194,92.330000,3500000,8621.52778912
{'forward': 1700000, 'counter': 5200000, 'no_forward': 3500000}
test_debug,105,1097655,4202345,0.001697,93.330000,3500000,8737.84665704
{'forward': 1750000, 'counter': 5250000, 'no_forward': 3500000}
test_debug,106,1107561,4242439,0.001980,92.530000,3550000,8798.85204315
{'forward': 1750000, 'counter': 5300000, 'no_forward': 3550000}
test_debug,107,1117545,4282137,0.001972,92.270000,3600000,8860.06502104
{'forward': 1750000, 'counter': 5350000, 'no_forward': 3600000}
test_debug,108,1127546,4322454,0.001783,92.730000,3600000,8977.47038913
{'forward': 1800000, 'counter': 5400000, 'no_forward': 3600000}
test_debug,109,1137506,4362494,0.001717,93.380000,3650000,9040.52766705
{'forward': 1800000, 'counter': 5450000, 'no_forward': 3650000}
test_debug,110,1147490,4402472,0.002311,91.580000,3700000,9101.841223
{'forward': 1800000, 'counter': 5500000, 'no_forward': 3700000}
test_debug,111,1157508,4442492,0.001758,93.100000,3700000,9219.66031718
{'forward': 1850000, 'counter': 5550000, 'no_forward': 3700000}
test_debug,112,1167364,4482557,0.001639,93.790000,3750000,9280.15090513
{'forward': 1850000, 'counter': 5600000, 'no_forward': 3750000}
test_debug,113,1177319,4522681,0.002554,90.650000,3800000,9343.16310501
{'forward': 1850000, 'counter': 5650000, 'no_forward': 3800000}
test_debug,114,1187386,4562614,0.001580,93.620000,3800000,9461.70868516
{'forward': 1900000, 'counter': 5700000, 'no_forward': 3800000}
test_debug,115,1197370,4602439,0.001960,92.750000,3850000,9523.01037002
{'forward': 1900000, 'counter': 5750000, 'no_forward': 3850000}
test_debug,116,1207354,4642555,0.001900,92.740000,3900000,9584.23080301
{'forward': 1900000, 'counter': 5800000, 'no_forward': 3900000}
test_debug,117,1217305,4682695,0.001714,93.140000,3900000,9700.56966996
{'forward': 1950000, 'counter': 5850000, 'no_forward': 3900000}
test_debug,118,1227413,4722587,0.001798,93.000000,3950000,9762.52713108
{'forward': 1950000, 'counter': 5900000, 'no_forward': 3950000}
Setting learning rate to 0.004 at 1237370 backprops
test_debug,119,1237370,4762630,0.001775,93.260000,4000000,9825.47159219
{'forward': 1950000, 'counter': 5950000, 'no_forward': 4000000}
test_debug,120,1247393,4802607,0.001299,95.290000,4000000,9942.27198815
{'forward': 2000000, 'counter': 6000000, 'no_forward': 4000000}
test_debug,121,1257377,4842409,0.001270,95.230000,4050000,10003.615273
{'forward': 2000000, 'counter': 6050000, 'no_forward': 4050000}
test_debug,122,1267350,4882650,0.001254,95.210000,4100000,10064.7808051
{'forward': 2000000, 'counter': 6100000, 'no_forward': 4100000}
test_debug,123,1277402,4922598,0.001349,95.330000,4100000,10183.094352
{'forward': 2050000, 'counter': 6150000, 'no_forward': 4100000}
test_debug,124,1287386,4962273,0.001289,95.390000,4150000,10244.5207012
{'forward': 2050000, 'counter': 6200000, 'no_forward': 4150000}
test_debug,125,1297498,5002454,0.001264,95.300000,4200000,10306.4135351
{'forward': 2050000, 'counter': 6250000, 'no_forward': 4200000}
test_debug,126,1307437,5042563,0.001338,95.180000,4200000,10422.7660661
{'forward': 2100000, 'counter': 6300000, 'no_forward': 4200000}
test_debug,127,1317421,5082114,0.001301,95.240000,4250000,10484.091583
{'forward': 2100000, 'counter': 6350000, 'no_forward': 4250000}
test_debug,128,1327462,5122538,0.001311,95.330000,4300000,10546.906873
{'forward': 2100000, 'counter': 6400000, 'no_forward': 4300000}
test_debug,129,1337376,5162624,0.001326,95.280000,4300000,10664.5232811
{'forward': 2150000, 'counter': 6450000, 'no_forward': 4300000}
test_debug,130,1347360,5202587,0.001234,95.480000,4350000,10725.8141382
{'forward': 2150000, 'counter': 6500000, 'no_forward': 4350000}
test_debug,131,1357344,5242585,0.001266,95.360000,4400000,10786.9207032
{'forward': 2150000, 'counter': 6550000, 'no_forward': 4400000}
test_debug,132,1367314,5282686,0.001338,95.430000,4400000,10903.4697192
{'forward': 2200000, 'counter': 6600000, 'no_forward': 4400000}
test_debug,133,1377261,5322739,0.001233,95.470000,4450000,10966.2798891
{'forward': 2200000, 'counter': 6650000, 'no_forward': 4450000}
test_debug,134,1387245,5362623,0.001273,95.470000,4500000,11027.229331
{'forward': 2200000, 'counter': 6700000, 'no_forward': 4500000}
test_debug,135,1397357,5402637,0.001434,95.380000,4500000,11144.3527122
{'forward': 2250000, 'counter': 6750000, 'no_forward': 4500000}
test_debug,136,1407341,5442053,0.001315,95.200000,4550000,11205.7277861
{'forward': 2250000, 'counter': 6800000, 'no_forward': 4550000}
test_debug,137,1417453,5482149,0.001294,95.380000,4600000,11267.5626321
{'forward': 2250000, 'counter': 6850000, 'no_forward': 4600000}
test_debug,138,1427580,5522420,0.001429,95.210000,4600000,11385.538084
{'forward': 2300000, 'counter': 6900000, 'no_forward': 4600000}
test_debug,139,1437564,5562200,0.001284,95.620000,4650000,11446.812371
{'forward': 2300000, 'counter': 6950000, 'no_forward': 4650000}
test_debug,140,1447637,5602363,0.001409,95.180000,4700000,11510.0500431
{'forward': 2300000, 'counter': 7000000, 'no_forward': 4700000}
test_debug,141,1457651,5642349,0.001442,95.170000,4700000,11627.6356821
{'forward': 2350000, 'counter': 7050000, 'no_forward': 4700000}
test_debug,142,1467602,5682398,0.001323,95.360000,4750000,11688.8565421
{'forward': 2350000, 'counter': 7100000, 'no_forward': 4750000}
test_debug,143,1477581,5722419,0.001322,95.500000,4800000,11752.1025572
{'forward': 2350000, 'counter': 7150000, 'no_forward': 4800000}
test_debug,144,1487530,5762470,0.001372,95.380000,4800000,11868.5738471
{'forward': 2400000, 'counter': 7200000, 'no_forward': 4800000}
test_debug,145,1497413,5802587,0.001289,95.500000,4850000,11929.4590051
{'forward': 2400000, 'counter': 7250000, 'no_forward': 4850000}
test_debug,146,1507397,5842398,0.001369,95.390000,4900000,11990.4475091
{'forward': 2400000, 'counter': 7300000, 'no_forward': 4900000}
test_debug,147,1517473,5882527,0.001434,95.350000,4900000,12107.3919311
{'forward': 2450000, 'counter': 7350000, 'no_forward': 4900000}
test_debug,148,1527457,5922459,0.001348,95.380000,4950000,12168.8678021
{'forward': 2450000, 'counter': 7400000, 'no_forward': 4950000}
test_debug,149,1537422,5962578,0.001325,95.440000,5000000,12231.915051
{'forward': 2450000, 'counter': 7450000, 'no_forward': 5000000}
test_debug,150,1547406,6002541,0.001438,95.050000,5000000,12348.377912
{'forward': 2500000, 'counter': 7500000, 'no_forward': 5000000}
test_debug,151,1557390,6042584,0.001269,95.540000,5050000,12409.826159
{'forward': 2500000, 'counter': 7550000, 'no_forward': 5050000}
test_debug,152,1567374,6082372,0.001256,95.520000,5100000,12470.9925311
{'forward': 2500000, 'counter': 7600000, 'no_forward': 5100000}
test_debug,153,1577358,6122606,0.001488,95.200000,5100000,12587.542474
{'forward': 2550000, 'counter': 7650000, 'no_forward': 5100000}
test_debug,154,1587342,6162591,0.001317,95.310000,5150000,12648.9453042
{'forward': 2550000, 'counter': 7700000, 'no_forward': 5150000}
test_debug,155,1597307,6202693,0.001379,95.340000,5200000,12710.1245852
{'forward': 2550000, 'counter': 7750000, 'no_forward': 5200000}
test_debug,156,1607273,6242727,0.001484,95.160000,5200000,12826.6636112
{'forward': 2600000, 'counter': 7800000, 'no_forward': 5200000}
test_debug,157,1617213,6282787,0.001317,95.520000,5250000,12887.694468
{'forward': 2600000, 'counter': 7850000, 'no_forward': 5250000}
test_debug,158,1627069,6322874,0.001325,95.570000,5300000,12948.438545
{'forward': 2600000, 'counter': 7900000, 'no_forward': 5300000}
Setting learning rate to 0.0008 at 1636966 backprops
test_debug,159,1636966,6363034,0.001470,95.120000,5300000,13064.7405951
{'forward': 2650000, 'counter': 7950000, 'no_forward': 5300000}
test_debug,160,1646950,6402985,0.001255,95.510000,5350000,13126.1118541
{'forward': 2650000, 'counter': 8000000, 'no_forward': 5350000}
test_debug,161,1656934,6442591,0.001249,95.670000,5400000,13187.434602
{'forward': 2650000, 'counter': 8050000, 'no_forward': 5400000}
test_debug,162,1667032,6482968,0.001283,95.760000,5400000,13304.4845731
{'forward': 2700000, 'counter': 8100000, 'no_forward': 5400000}
test_debug,163,1676958,6523042,0.001220,95.760000,5450000,13365.722496
{'forward': 2700000, 'counter': 8150000, 'no_forward': 5450000}
test_debug,164,1686942,6563040,0.001223,95.740000,5500000,13427.2333491
{'forward': 2700000, 'counter': 8200000, 'no_forward': 5500000}
test_debug,165,1697017,6602983,0.001280,95.920000,5500000,13544.276835
{'forward': 2750000, 'counter': 8250000, 'no_forward': 5500000}
test_debug,166,1707093,6642907,0.001214,95.800000,5550000,13606.0561881
{'forward': 2750000, 'counter': 8300000, 'no_forward': 5550000}
test_debug,167,1717077,6682847,0.001203,95.860000,5600000,13667.4602041
{'forward': 2750000, 'counter': 8350000, 'no_forward': 5600000}
test_debug,168,1727189,6722742,0.001317,95.800000,5600000,13784.5589211
{'forward': 2800000, 'counter': 8400000, 'no_forward': 5600000}
test_debug,169,1737158,6762842,0.001232,95.730000,5650000,13847.462394
{'forward': 2800000, 'counter': 8450000, 'no_forward': 5650000}
test_debug,170,1747110,6802890,0.001248,95.670000,5700000,13908.521832
{'forward': 2800000, 'counter': 8500000, 'no_forward': 5700000}
test_debug,171,1757151,6842849,0.001309,95.760000,5700000,14025.3100331
{'forward': 2850000, 'counter': 8550000, 'no_forward': 5700000}
test_debug,172,1767126,6882874,0.001226,95.770000,5750000,14088.319262
{'forward': 2850000, 'counter': 8600000, 'no_forward': 5750000}
test_debug,173,1776982,6922956,0.001213,95.780000,5800000,14148.800338
{'forward': 2850000, 'counter': 8650000, 'no_forward': 5800000}
test_debug,174,1787034,6962966,0.001302,95.750000,5800000,14265.498817
{'forward': 2900000, 'counter': 8700000, 'no_forward': 5800000}
test_debug,175,1796963,7003037,0.001221,95.730000,5850000,14326.432651
{'forward': 2900000, 'counter': 8750000, 'no_forward': 5850000}
test_debug,176,1806947,7042766,0.001231,95.800000,5900000,14387.4472971
{'forward': 2900000, 'counter': 8800000, 'no_forward': 5900000}
test_debug,177,1816948,7083052,0.001308,95.660000,5900000,14503.9826071
{'forward': 2950000, 'counter': 8850000, 'no_forward': 5900000}
test_debug,178,1826873,7123127,0.001225,95.810000,5950000,14566.206964
{'forward': 2950000, 'counter': 8900000, 'no_forward': 5950000}
test_debug,179,1836809,7163191,0.001224,95.760000,6000000,14626.916162
{'forward': 2950000, 'counter': 8950000, 'no_forward': 6000000}
test_debug,180,1846715,7203285,0.001313,95.740000,6000000,14743.0943151
{'forward': 3000000, 'counter': 9000000, 'no_forward': 6000000}
test_debug,181,1856699,7243126,0.001225,95.810000,6050000,14804.131407
{'forward': 3000000, 'counter': 9050000, 'no_forward': 6050000}
test_debug,182,1866773,7283227,0.001245,95.830000,6100000,14865.402648
{'forward': 3000000, 'counter': 9100000, 'no_forward': 6100000}
test_debug,183,1876805,7323195,0.001345,95.630000,6100000,14983.2869041
{'forward': 3050000, 'counter': 9150000, 'no_forward': 6100000}
test_debug,184,1886731,7363269,0.001246,95.750000,6150000,15044.3846231
{'forward': 3050000, 'counter': 9200000, 'no_forward': 6150000}
test_debug,185,1896527,7403473,0.001243,95.740000,6200000,15104.626205
{'forward': 3050000, 'counter': 9250000, 'no_forward': 6200000}
test_debug,186,1906599,7443401,0.001334,95.760000,6200000,15221.540828
{'forward': 3100000, 'counter': 9300000, 'no_forward': 6200000}
test_debug,187,1916583,7483026,0.001241,95.840000,6250000,15282.60622
{'forward': 3100000, 'counter': 9350000, 'no_forward': 6250000}
test_debug,188,1926512,7523488,0.001246,95.790000,6300000,15343.542105
{'forward': 3100000, 'counter': 9400000, 'no_forward': 6300000}
test_debug,189,1936597,7563403,0.001335,95.750000,6300000,15460.5413752
{'forward': 3150000, 'counter': 9450000, 'no_forward': 6300000}
test_debug,190,1946571,7603429,0.001232,95.840000,6350000,15521.549305
{'forward': 3150000, 'counter': 9500000, 'no_forward': 6350000}
test_debug,191,1956484,7643516,0.001226,95.800000,6400000,15582.3199952
{'forward': 3150000, 'counter': 9550000, 'no_forward': 6400000}
test_debug,192,1966527,7683473,0.001319,95.960000,6400000,15700.3725901
{'forward': 3200000, 'counter': 9600000, 'no_forward': 6400000}
test_debug,193,1976511,7723409,0.001238,95.830000,6450000,15761.4808691
{'forward': 3200000, 'counter': 9650000, 'no_forward': 6450000}
test_debug,194,1986448,7763552,0.001250,95.830000,6500000,15822.2138081
{'forward': 3200000, 'counter': 9700000, 'no_forward': 6500000}
test_debug,195,1996531,7803469,0.001346,95.820000,6500000,15939.2692091
{'forward': 3250000, 'counter': 9750000, 'no_forward': 6500000}
test_debug,196,2006504,7843496,0.001258,95.820000,6550000,16000.4696431
{'forward': 3250000, 'counter': 9800000, 'no_forward': 6550000}
test_debug,197,2016488,7883280,0.001263,95.750000,6600000,16061.1955791
{'forward': 3250000, 'counter': 9850000, 'no_forward': 6600000}
test_debug,198,2026576,7923424,0.001351,95.760000,6600000,16178.047806
{'forward': 3300000, 'counter': 9900000, 'no_forward': 6600000}
test_debug,199,2036560,7963246,0.001251,95.810000,6650000,16238.9058321
{'forward': 3300000, 'counter': 9950000, 'no_forward': 6650000}
test_debug,200,2046504,8003496,0.001246,95.860000,6700000,16299.810919
{'forward': 3300000, 'counter': 10000000, 'no_forward': 6700000}
test_debug,201,2056416,8043584,0.001369,95.650000,6700000,16416.041424
{'forward': 3350000, 'counter': 10050000, 'no_forward': 6700000}
test_debug,202,2066243,8083757,0.001255,95.710000,6750000,16476.532166
{'forward': 3350000, 'counter': 10100000, 'no_forward': 6750000}
test_debug,203,2076227,8123763,0.001269,95.660000,6800000,16537.6853681
{'forward': 3350000, 'counter': 10150000, 'no_forward': 6800000}
test_debug,204,2086188,8163812,0.001348,95.630000,6800000,16654.1513231
{'forward': 3400000, 'counter': 10200000, 'no_forward': 6800000}
test_debug,205,2096172,8203632,0.001242,95.870000,6850000,16715.2056201
{'forward': 3400000, 'counter': 10250000, 'no_forward': 6850000}
test_debug,206,2106078,8243922,0.001254,95.850000,6900000,16776.0343802
{'forward': 3400000, 'counter': 10300000, 'no_forward': 6900000}
test_debug,207,2116000,8284000,0.001363,95.740000,6900000,16893.8175461
{'forward': 3450000, 'counter': 10350000, 'no_forward': 6900000}
test_debug,208,2125975,8324025,0.001272,95.780000,6950000,16954.834363
{'forward': 3450000, 'counter': 10400000, 'no_forward': 6950000}
test_debug,209,2135935,8364065,0.001263,95.790000,7000000,17015.948508
{'forward': 3450000, 'counter': 10450000, 'no_forward': 7000000}
test_debug,210,2145961,8404039,0.001369,95.740000,7000000,17133.948179
{'forward': 3500000, 'counter': 10500000, 'no_forward': 7000000}
test_debug,211,2155926,8444074,0.001256,95.760000,7050000,17195.2435601
{'forward': 3500000, 'counter': 10550000, 'no_forward': 7050000}
test_debug,212,2165852,8484148,0.001256,95.810000,7100000,17256.2074442
{'forward': 3500000, 'counter': 10600000, 'no_forward': 7100000}
test_debug,213,2175898,8524102,0.001331,95.720000,7100000,17373.1105881
{'forward': 3550000, 'counter': 10650000, 'no_forward': 7100000}
test_debug,214,2185754,8564183,0.001268,95.750000,7150000,17433.810976
{'forward': 3550000, 'counter': 10700000, 'no_forward': 7150000}
test_debug,215,2195735,8604265,0.001266,95.700000,7200000,17494.9925311
{'forward': 3550000, 'counter': 10750000, 'no_forward': 7200000}
test_debug,216,2205719,8644262,0.001310,95.690000,7200000,17611.3646622
{'forward': 3600000, 'counter': 10800000, 'no_forward': 7200000}
test_debug,217,2215703,8684185,0.001245,95.770000,7250000,17672.6693821
{'forward': 3600000, 'counter': 10850000, 'no_forward': 7250000}
test_debug,218,2225677,8724323,0.001262,95.740000,7300000,17733.7335901
{'forward': 3600000, 'counter': 10900000, 'no_forward': 7300000}
test_debug,219,2235637,8764363,0.001326,95.710000,7300000,17850.2335651
{'forward': 3650000, 'counter': 10950000, 'no_forward': 7300000}
test_debug,220,2245563,8804437,0.001276,95.750000,7350000,17911.2578652
{'forward': 3650000, 'counter': 11000000, 'no_forward': 7350000}
test_debug,221,2255491,8844509,0.001236,95.690000,7400000,17972.2097461
{'forward': 3650000, 'counter': 11050000, 'no_forward': 7400000}
test_debug,222,2265376,8884624,0.001353,95.670000,7400000,18088.334955
{'forward': 3700000, 'counter': 11100000, 'no_forward': 7400000}
test_debug,223,2275201,8924799,0.001258,95.790000,7450000,18150.5551021
{'forward': 3700000, 'counter': 11150000, 'no_forward': 7450000}
test_debug,224,2285185,8964641,0.001278,95.710000,7500000,18211.543339
{'forward': 3700000, 'counter': 11200000, 'no_forward': 7500000}
test_debug,225,2295207,9004793,0.001384,95.770000,7500000,18328.3004122
{'forward': 3750000, 'counter': 11250000, 'no_forward': 7500000}
test_debug,226,2305191,9044808,0.001298,95.820000,7550000,18389.5554411
{'forward': 3750000, 'counter': 11300000, 'no_forward': 7550000}
test_debug,227,2315175,9084726,0.001301,95.810000,7600000,18450.5811081
{'forward': 3750000, 'counter': 11350000, 'no_forward': 7600000}
test_debug,228,2325131,9124869,0.001354,95.830000,7600000,18567.0181091
{'forward': 3800000, 'counter': 11400000, 'no_forward': 7600000}
test_debug,229,2335115,9164566,0.001268,95.760000,7650000,18628.304883
{'forward': 3800000, 'counter': 11450000, 'no_forward': 7650000}
test_debug,230,2345128,9204872,0.001277,95.660000,7700000,18689.1789901
{'forward': 3800000, 'counter': 11500000, 'no_forward': 7700000}
test_debug,231,2355112,9244832,0.001379,95.720000,7700000,18805.6674762
{'forward': 3850000, 'counter': 11550000, 'no_forward': 7700000}
test_debug,232,2365084,9284916,0.001288,95.810000,7750000,18866.870573
{'forward': 3850000, 'counter': 11600000, 'no_forward': 7750000}
test_debug,233,2375068,9324913,0.001289,95.850000,7800000,18927.943625
{'forward': 3850000, 'counter': 11650000, 'no_forward': 7800000}
test_debug,234,2385137,9364863,0.001362,95.760000,7800000,19044.7839851
{'forward': 3900000, 'counter': 11700000, 'no_forward': 7800000}
test_debug,235,2395121,9404457,0.001259,95.860000,7850000,19106.0413592
{'forward': 3900000, 'counter': 11750000, 'no_forward': 7850000}
test_debug,236,2405087,9444913,0.001276,95.810000,7900000,19167.128253
{'forward': 3900000, 'counter': 11800000, 'no_forward': 7900000}
test_debug,237,2415011,9484989,0.001340,95.880000,7900000,19283.327692
{'forward': 3950000, 'counter': 11850000, 'no_forward': 7900000}
test_debug,238,2424995,9524938,0.001270,95.800000,7950000,19344.5244451
{'forward': 3950000, 'counter': 11900000, 'no_forward': 7950000}
test_debug,239,2434979,9564964,0.001276,95.830000,8000000,19405.203846
{'forward': 3950000, 'counter': 11950000, 'no_forward': 8000000}
test_debug,240,2445002,9604998,0.001364,95.830000,8000000,19521.835017
{'forward': 4000000, 'counter': 12000000, 'no_forward': 8000000}
test_debug,241,2454962,9645038,0.001272,95.820000,8050000,19582.8893301
{'forward': 4000000, 'counter': 12050000, 'no_forward': 8050000}
test_debug,242,2464946,9684618,0.001272,95.760000,8100000,19644.0098882
{'forward': 4000000, 'counter': 12100000, 'no_forward': 8100000}
test_debug,243,2474975,9725025,0.001387,95.780000,8100000,19761.707854
{'forward': 4050000, 'counter': 12150000, 'no_forward': 8100000}
test_debug,244,2484936,9765064,0.001295,95.810000,8150000,19822.9694641
{'forward': 4050000, 'counter': 12200000, 'no_forward': 8150000}
test_debug,245,2494728,9805272,0.001283,95.810000,8200000,19884.327929
{'forward': 4050000, 'counter': 12250000, 'no_forward': 8200000}
test_debug,246,2504584,9845359,0.001356,95.780000,8200000,20000.2007282
{'forward': 4100000, 'counter': 12300000, 'no_forward': 8200000}
test_debug,247,2514525,9885475,0.001278,95.830000,8250000,20061.1742592
{'forward': 4100000, 'counter': 12350000, 'no_forward': 8250000}
test_debug,248,2524450,9925550,0.001303,95.790000,8300000,20122.083168
{'forward': 4100000, 'counter': 12400000, 'no_forward': 8300000}
test_debug,249,2534424,9965576,0.001413,95.740000,8300000,20238.527312
{'forward': 4150000, 'counter': 12450000, 'no_forward': 8300000}
test_debug,250,2544300,10005700,0.001303,95.790000,8350000,20299.703166
{'forward': 4150000, 'counter': 12500000, 'no_forward': 8350000}
test_debug,251,2554254,10045746,0.001308,95.800000,8400000,20362.1736162
{'forward': 4150000, 'counter': 12550000, 'no_forward': 8400000}
test_debug,252,2564256,10085744,0.001403,95.680000,8400000,20478.6711171
{'forward': 4200000, 'counter': 12600000, 'no_forward': 8400000}
test_debug,253,2574240,10125735,0.001312,95.710000,8450000,20539.6150591
{'forward': 4200000, 'counter': 12650000, 'no_forward': 8450000}
test_debug,254,2584159,10165841,0.001307,95.830000,8500000,20601.499012
{'forward': 4200000, 'counter': 12700000, 'no_forward': 8500000}
test_debug,255,2594118,10205882,0.001401,95.810000,8500000,20717.71259
{'forward': 4250000, 'counter': 12750000, 'no_forward': 8500000}
test_debug,256,2604102,10245573,0.001297,95.940000,8550000,20778.884388
{'forward': 4250000, 'counter': 12800000, 'no_forward': 8550000}
test_debug,257,2614086,10285903,0.001319,95.890000,8600000,20839.9534411
{'forward': 4250000, 'counter': 12850000, 'no_forward': 8600000}
test_debug,258,2623964,10326036,0.001404,95.820000,8600000,20955.8369191
{'forward': 4300000, 'counter': 12900000, 'no_forward': 8600000}
test_debug,259,2633948,10366026,0.001310,95.860000,8650000,21017.0613351
{'forward': 4300000, 'counter': 12950000, 'no_forward': 8650000}
test_debug,260,2643913,10406087,0.001323,95.730000,8700000,21078.2167962
{'forward': 4300000, 'counter': 13000000, 'no_forward': 8700000}
test_debug,261,2653769,10446164,0.001387,95.880000,8700000,21194.1643381
{'forward': 4350000, 'counter': 13050000, 'no_forward': 8700000}
test_debug,262,2663840,10486160,0.001295,95.720000,8750000,21255.757478
{'forward': 4350000, 'counter': 13100000, 'no_forward': 8750000}
test_debug,263,2673778,10526222,0.001319,95.660000,8800000,21318.0921741
{'forward': 4350000, 'counter': 13150000, 'no_forward': 8800000}
test_debug,264,2683634,10566289,0.001394,95.760000,8800000,21434.1035831
{'forward': 4400000, 'counter': 13200000, 'no_forward': 8800000}
test_debug,265,2693618,10606002,0.001263,95.910000,8850000,21495.3489161
{'forward': 4400000, 'counter': 13250000, 'no_forward': 8850000}
test_debug,266,2703730,10645745,0.001298,95.880000,8900000,21556.988004
{'forward': 4400000, 'counter': 13300000, 'no_forward': 8900000}
test_debug,267,2713756,10686244,0.001414,95.750000,8900000,21673.6476462
{'forward': 4450000, 'counter': 13350000, 'no_forward': 8900000}
test_debug,268,2723740,10726038,0.001320,95.750000,8950000,21734.591527
{'forward': 4450000, 'counter': 13400000, 'no_forward': 8950000}
test_debug,269,2733724,10765748,0.001323,95.730000,9000000,21795.5900531
{'forward': 4450000, 'counter': 13450000, 'no_forward': 9000000}
test_debug,270,2743733,10806267,0.001411,95.640000,9000000,21912.9080911
{'forward': 4500000, 'counter': 13500000, 'no_forward': 9000000}
test_debug,271,2753666,10846334,0.001293,95.810000,9050000,21975.525249
{'forward': 4500000, 'counter': 13550000, 'no_forward': 9050000}
test_debug,272,2763579,10886421,0.001327,95.740000,9100000,22036.6453531
{'forward': 4500000, 'counter': 13600000, 'no_forward': 9100000}
test_debug,273,2773528,10926472,0.001367,95.750000,9100000,22152.8569341
{'forward': 4550000, 'counter': 13650000, 'no_forward': 9100000}
test_debug,274,2783512,10966324,0.001286,95.820000,9150000,22214.3775952
{'forward': 4550000, 'counter': 13700000, 'no_forward': 9150000}
test_debug,275,2793496,11005764,0.001285,95.860000,9200000,22275.724067
{'forward': 4550000, 'counter': 13750000, 'no_forward': 9200000}
test_debug,276,2803726,11046274,0.001376,95.710000,9200000,22393.103729
{'forward': 4600000, 'counter': 13800000, 'no_forward': 9200000}
test_debug,277,2813710,11086075,0.001304,95.880000,9250000,22454.0525761
{'forward': 4600000, 'counter': 13850000, 'no_forward': 9250000}
test_debug,278,2823714,11126286,0.001312,95.650000,9300000,22515.519799
{'forward': 4600000, 'counter': 13900000, 'no_forward': 9300000}
test_debug,279,2833826,11166100,0.001404,95.780000,9300000,22632.494724
{'forward': 4650000, 'counter': 13950000, 'no_forward': 9300000}
test_debug,280,2843759,11206241,0.001328,95.780000,9350000,22693.3634632
{'forward': 4650000, 'counter': 14000000, 'no_forward': 9350000}
test_debug,281,2853650,11246350,0.001329,95.740000,9400000,22755.0554452
{'forward': 4650000, 'counter': 14050000, 'no_forward': 9400000}
test_debug,282,2863689,11286311,0.001455,95.590000,9400000,22871.806699
{'forward': 4700000, 'counter': 14100000, 'no_forward': 9400000}
test_debug,283,2873673,11326224,0.001327,95.680000,9450000,22933.2161882
{'forward': 4700000, 'counter': 14150000, 'no_forward': 9450000}
test_debug,284,2883645,11366355,0.001328,95.760000,9500000,22994.3852811
{'forward': 4700000, 'counter': 14200000, 'no_forward': 9500000}
test_debug,285,2893627,11406373,0.001457,95.660000,9500000,23110.84376
{'forward': 4750000, 'counter': 14250000, 'no_forward': 9500000}
test_debug,286,2903565,11446435,0.001340,95.710000,9550000,23171.9769411
{'forward': 4750000, 'counter': 14300000, 'no_forward': 9550000}
test_debug,287,2913421,11486514,0.001356,95.790000,9600000,23232.447969
{'forward': 4750000, 'counter': 14350000, 'no_forward': 9600000}
test_debug,288,2923465,11526535,0.001428,95.580000,9600000,23350.3593462
{'forward': 4800000, 'counter': 14400000, 'no_forward': 9600000}
test_debug,289,2933449,11566059,0.001304,95.730000,9650000,23411.517355
{'forward': 4800000, 'counter': 14450000, 'no_forward': 9650000}
test_debug,290,2943561,11606346,0.001307,95.700000,9700000,23473.31881
{'forward': 4800000, 'counter': 14500000, 'no_forward': 9700000}
test_debug,291,2953542,11646458,0.001428,95.760000,9700000,23589.8819301
{'forward': 4850000, 'counter': 14550000, 'no_forward': 9700000}
test_debug,292,2963446,11686554,0.001358,95.740000,9750000,23650.8155961
{'forward': 4850000, 'counter': 14600000, 'no_forward': 9750000}
test_debug,293,2973397,11726603,0.001353,95.620000,9800000,23711.7968712
{'forward': 4850000, 'counter': 14650000, 'no_forward': 9800000}
test_debug,294,2983496,11766504,0.001431,95.680000,9800000,23830.6162031
{'forward': 4900000, 'counter': 14700000, 'no_forward': 9800000}
test_debug,295,2993480,11806408,0.001344,95.620000,9850000,23891.808156
{'forward': 4900000, 'counter': 14750000, 'no_forward': 9850000}
test_debug,296,3003464,11846378,0.001330,95.700000,9900000,23953.0211651
{'forward': 4900000, 'counter': 14800000, 'no_forward': 9900000}
test_debug,297,3013539,11886461,0.001415,95.700000,9900000,24069.8041332
{'forward': 4950000, 'counter': 14850000, 'no_forward': 9900000}
test_debug,298,3023502,11926498,0.001310,95.790000,9950000,24132.7109702
{'forward': 4950000, 'counter': 14900000, 'no_forward': 9950000}
test_debug,299,3033486,11966278,0.001295,95.750000,10000000,24193.981751
{'forward': 4950000, 'counter': 14950000, 'no_forward': 10000000}
test_debug,300,3043589,12006411,0.001405,95.670000,10000000,24311.020452
{'forward': 5000000, 'counter': 15000000, 'no_forward': 10000000}
test_debug,301,3053568,12046432,0.001292,95.720000,10050000,24372.2055411
{'forward': 5000000, 'counter': 15050000, 'no_forward': 10050000}
test_debug,302,3063475,12086525,0.001308,95.770000,10100000,24434.03019
{'forward': 5000000, 'counter': 15100000, 'no_forward': 10100000}
test_debug,303,3073459,12126493,0.001421,95.780000,10100000,24550.5468421
{'forward': 5050000, 'counter': 15150000, 'no_forward': 10100000}
test_debug,304,3083408,12166592,0.001338,95.680000,10150000,24611.691334
{'forward': 5050000, 'counter': 15200000, 'no_forward': 10150000}
test_debug,305,3093371,12206629,0.001334,95.690000,10200000,24672.9790931
{'forward': 5050000, 'counter': 15250000, 'no_forward': 10200000}
test_debug,306,3103355,12246617,0.001386,95.820000,10200000,24789.4655101
{'forward': 5100000, 'counter': 15300000, 'no_forward': 10200000}
test_debug,307,3113339,12286555,0.001308,95.820000,10250000,24850.5770731
{'forward': 5100000, 'counter': 15350000, 'no_forward': 10250000}
test_debug,308,3123281,12326719,0.001319,95.860000,10300000,24912.7967591
{'forward': 5100000, 'counter': 15400000, 'no_forward': 10300000}
test_debug,309,3133107,12366893,0.001432,95.610000,10300000,25028.711061
{'forward': 5150000, 'counter': 15450000, 'no_forward': 10300000}
test_debug,310,3143091,12406908,0.001324,95.740000,10350000,25089.9783602
{'forward': 5150000, 'counter': 15500000, 'no_forward': 10350000}
test_debug,311,3153075,12446903,0.001339,95.720000,10400000,25151.1201482
{'forward': 5150000, 'counter': 15550000, 'no_forward': 10400000}
test_debug,312,3163018,12486982,0.001461,95.540000,10400000,25267.4817102
{'forward': 5200000, 'counter': 15600000, 'no_forward': 10400000}
test_debug,313,3173002,12526788,0.001323,95.740000,10450000,25328.6882741
{'forward': 5200000, 'counter': 15650000, 'no_forward': 10450000}
test_debug,314,3182822,12567178,0.001317,95.720000,10500000,25389.1544912
{'forward': 5200000, 'counter': 15700000, 'no_forward': 10500000}
test_debug,315,3192774,12607226,0.001407,95.650000,10500000,25505.5000231
{'forward': 5250000, 'counter': 15750000, 'no_forward': 10500000}
test_debug,316,3202758,12647128,0.001307,95.690000,10550000,25566.7379081
{'forward': 5250000, 'counter': 15800000, 'no_forward': 10550000}
test_debug,317,3212855,12687145,0.001304,95.900000,10600000,25627.9562101
{'forward': 5250000, 'counter': 15850000, 'no_forward': 10600000}
test_debug,318,3222778,12727222,0.001405,95.770000,10600000,25744.1979051
{'forward': 5300000, 'counter': 15900000, 'no_forward': 10600000}
test_debug,319,3232634,12767152,0.001320,95.740000,10650000,25805.0265431
{'forward': 5300000, 'counter': 15950000, 'no_forward': 10650000}
test_debug,320,3242723,12807277,0.001328,95.700000,10700000,25866.749747
{'forward': 5300000, 'counter': 16000000, 'no_forward': 10700000}
test_debug,321,3252700,12847300,0.001421,95.710000,10700000,25985.1085482
{'forward': 5350000, 'counter': 16050000, 'no_forward': 10700000}
test_debug,322,3262634,12887366,0.001344,95.860000,10750000,26047.7220111
{'forward': 5350000, 'counter': 16100000, 'no_forward': 10750000}
test_debug,323,3272548,12927452,0.001328,95.750000,10800000,26108.68239
{'forward': 5350000, 'counter': 16150000, 'no_forward': 10800000}
test_debug,324,3282544,12967456,0.001426,95.800000,10800000,26225.7424061
{'forward': 5400000, 'counter': 16200000, 'no_forward': 10800000}
test_debug,325,3292449,13007551,0.001329,95.780000,10850000,26287.9007781
{'forward': 5400000, 'counter': 16250000, 'no_forward': 10850000}
test_debug,326,3302368,13047632,0.001354,95.670000,10900000,26348.765394
{'forward': 5400000, 'counter': 16300000, 'no_forward': 10900000}
test_debug,327,3312314,13087686,0.001416,95.900000,10900000,26465.016633
{'forward': 5450000, 'counter': 16350000, 'no_forward': 10900000}
test_debug,328,3322298,13127669,0.001330,95.740000,10950000,26526.405736
{'forward': 5450000, 'counter': 16400000, 'no_forward': 10950000}
test_debug,329,3332282,13167524,0.001310,95.770000,11000000,26587.3359652
{'forward': 5450000, 'counter': 16450000, 'no_forward': 11000000}
test_debug,330,3342394,13207554,0.001487,95.810000,11000000,26704.2095492
{'forward': 5500000, 'counter': 16500000, 'no_forward': 11000000}
test_debug,331,3352314,13247686,0.001345,95.760000,11050000,26765.3502471
{'forward': 5500000, 'counter': 16550000, 'no_forward': 11050000}
test_debug,332,3362272,13287728,0.001345,95.760000,11100000,26826.4650102
{'forward': 5500000, 'counter': 16600000, 'no_forward': 11100000}
test_debug,333,3372256,13327744,0.001424,95.780000,11100000,26943.042335
{'forward': 5550000, 'counter': 16650000, 'no_forward': 11100000}
test_debug,334,3382230,13367770,0.001320,95.870000,11150000,27004.4497671
{'forward': 5550000, 'counter': 16700000, 'no_forward': 11150000}
test_debug,335,3392214,13407360,0.001325,95.760000,11200000,27065.7544701
{'forward': 5550000, 'counter': 16750000, 'no_forward': 11200000}
test_debug,336,3402278,13447722,0.001430,95.710000,11200000,27182.4836762
{'forward': 5600000, 'counter': 16800000, 'no_forward': 11200000}
test_debug,337,3412220,13487780,0.001345,95.830000,11250000,27243.7532151
{'forward': 5600000, 'counter': 16850000, 'no_forward': 11250000}
test_debug,338,3422200,13527800,0.001342,95.780000,11300000,27304.5087731
{'forward': 5600000, 'counter': 16900000, 'no_forward': 11300000}
test_debug,339,3432153,13567847,0.001415,95.660000,11300000,27421.1355722
{'forward': 5650000, 'counter': 16950000, 'no_forward': 11300000}
test_debug,340,3442137,13607749,0.001319,95.770000,11350000,27482.2847891
{'forward': 5650000, 'counter': 17000000, 'no_forward': 11350000}
test_debug,341,3452040,13647960,0.001332,95.750000,11400000,27544.1232381
{'forward': 5650000, 'counter': 17050000, 'no_forward': 11400000}
test_debug,342,3462093,13687907,0.001421,95.650000,11400000,27661.1927481
{'forward': 5700000, 'counter': 17100000, 'no_forward': 11400000}
test_debug,343,3472077,13727209,0.001300,95.790000,11450000,27722.6628821
{'forward': 5700000, 'counter': 17150000, 'no_forward': 11450000}
test_debug,344,3482176,13767824,0.001327,95.860000,11500000,27784.527128
{'forward': 5700000, 'counter': 17200000, 'no_forward': 11500000}
test_debug,345,3492160,13807761,0.001421,95.810000,11500000,27901.175755
{'forward': 5750000, 'counter': 17250000, 'no_forward': 11500000}
test_debug,346,3502104,13847896,0.001348,95.750000,11550000,27962.5063751
{'forward': 5750000, 'counter': 17300000, 'no_forward': 11550000}
test_debug,347,3512047,13887953,0.001363,95.800000,11600000,28023.6833551
{'forward': 5750000, 'counter': 17350000, 'no_forward': 11600000}
test_debug,348,3522026,13927974,0.001470,95.740000,11600000,28140.361969
{'forward': 5800000, 'counter': 17400000, 'no_forward': 11600000}
test_debug,349,3531961,13968039,0.001355,95.840000,11650000,28202.7690721
{'forward': 5800000, 'counter': 17450000, 'no_forward': 11650000}
test_debug,350,3541945,14006925,0.001352,95.740000,11700000,28263.917738
{'forward': 5800000, 'counter': 17500000, 'no_forward': 11700000}
test_debug,351,3552183,14047817,0.001447,95.800000,11700000,28381.474174
{'forward': 5850000, 'counter': 17550000, 'no_forward': 11700000}
test_debug,352,3562167,14087650,0.001356,95.670000,11750000,28442.8727901
{'forward': 5850000, 'counter': 17600000, 'no_forward': 11750000}
test_debug,353,3572151,14127501,0.001347,95.870000,11800000,28504.118304
{'forward': 5850000, 'counter': 17650000, 'no_forward': 11800000}
test_debug,354,3582125,14167875,0.001444,95.770000,11800000,28620.799866
{'forward': 5900000, 'counter': 17700000, 'no_forward': 11800000}
test_debug,355,3592055,14207945,0.001345,95.770000,11850000,28681.6840022
{'forward': 5900000, 'counter': 17750000, 'no_forward': 11850000}
test_debug,356,3602031,14247969,0.001344,95.790000,11900000,28744.818357
{'forward': 5900000, 'counter': 17800000, 'no_forward': 11900000}
test_debug,357,3612106,14287894,0.001526,95.790000,11900000,28861.6516922
{'forward': 5950000, 'counter': 17850000, 'no_forward': 11900000}
test_debug,358,3622090,14327861,0.001348,95.850000,11950000,28922.91202
{'forward': 5950000, 'counter': 17900000, 'no_forward': 11950000}
test_debug,359,3632074,14367346,0.001330,95.970000,12000000,28984.1239681
{'forward': 5950000, 'counter': 17950000, 'no_forward': 12000000}
test_debug,360,3642140,14407860,0.001440,95.970000,12000000,29100.747066
{'forward': 6000000, 'counter': 18000000, 'no_forward': 12000000}
test_debug,361,3652109,14447891,0.001317,95.880000,12050000,29161.8784771
{'forward': 6000000, 'counter': 18050000, 'no_forward': 12050000}
test_debug,362,3661965,14487676,0.001356,95.780000,12100000,29222.4992251
{'forward': 6000000, 'counter': 18100000, 'no_forward': 12100000}
test_debug,363,3671902,14528098,0.001398,95.820000,12100000,29338.6591561
{'forward': 6050000, 'counter': 18150000, 'no_forward': 12100000}
test_debug,364,3681877,14568123,0.001306,95.980000,12150000,29400.0418122
{'forward': 6050000, 'counter': 18200000, 'no_forward': 12150000}
test_debug,365,3691861,14608139,0.001309,96.000000,12200000,29461.1234
{'forward': 6050000, 'counter': 18250000, 'no_forward': 12200000}
test_debug,366,3701709,14648291,0.001427,95.800000,12200000,29577.0935841
{'forward': 6100000, 'counter': 18300000, 'no_forward': 12200000}
test_debug,367,3711693,14688233,0.001316,96.020000,12250000,29638.269197
{'forward': 6100000, 'counter': 18350000, 'no_forward': 12250000}
test_debug,368,3721616,14728384,0.001312,95.940000,12300000,29698.990406
{'forward': 6100000, 'counter': 18400000, 'no_forward': 12300000}
test_debug,369,3731500,14768500,0.001419,95.740000,12300000,29815.0982602
{'forward': 6150000, 'counter': 18450000, 'no_forward': 12300000}
test_debug,370,3741422,14808578,0.001311,95.840000,12350000,29876.206162
{'forward': 6150000, 'counter': 18500000, 'no_forward': 12350000}
test_debug,371,3751380,14848620,0.001320,95.870000,12400000,29937.2575791
{'forward': 6150000, 'counter': 18550000, 'no_forward': 12400000}
test_debug,372,3761364,14888561,0.001419,95.640000,12400000,30053.8085282
{'forward': 6200000, 'counter': 18600000, 'no_forward': 12400000}
test_debug,373,3771302,14928698,0.001367,95.720000,12450000,30114.502032
{'forward': 6200000, 'counter': 18650000, 'no_forward': 12450000}
test_debug,374,3781282,14968718,0.001351,95.750000,12500000,30175.618773
{'forward': 6200000, 'counter': 18700000, 'no_forward': 12500000}
test_debug,375,3791225,15008775,0.001474,95.730000,12500000,30291.95136
{'forward': 6250000, 'counter': 18750000, 'no_forward': 12500000}
test_debug,376,3801209,15048630,0.001370,95.790000,12550000,30353.0925951
{'forward': 6250000, 'counter': 18800000, 'no_forward': 12550000}
test_debug,377,3811184,15088816,0.001369,95.800000,12600000,30414.1955361
{'forward': 6250000, 'counter': 18850000, 'no_forward': 12600000}
test_debug,378,3821194,15128806,0.001443,95.790000,12600000,30530.9596331
{'forward': 6300000, 'counter': 18900000, 'no_forward': 12600000}
test_debug,379,3831178,15168822,0.001338,95.820000,12650000,30592.0802021
{'forward': 6300000, 'counter': 18950000, 'no_forward': 12650000}
test_debug,380,3841125,15208875,0.001362,95.830000,12700000,30653.103471
{'forward': 6300000, 'counter': 19000000, 'no_forward': 12700000}
test_debug,381,3851109,15248867,0.001457,95.760000,12700000,30769.644521
{'forward': 6350000, 'counter': 19050000, 'no_forward': 12700000}
test_debug,382,3860965,15289011,0.001366,95.830000,12750000,30830.4268742
{'forward': 6350000, 'counter': 19100000, 'no_forward': 12750000}
test_debug,383,3870803,15329197,0.001374,95.820000,12800000,30891.0607121
{'forward': 6350000, 'counter': 19150000, 'no_forward': 12800000}
test_debug,384,3880785,15369215,0.001514,95.730000,12800000,31007.6336391
{'forward': 6400000, 'counter': 19200000, 'no_forward': 12800000}
test_debug,385,3890769,15408879,0.001392,95.720000,12850000,31069.0240061
{'forward': 6400000, 'counter': 19250000, 'no_forward': 12850000}
test_debug,386,3900740,15449260,0.001395,95.800000,12900000,31130.0214801
{'forward': 6400000, 'counter': 19300000, 'no_forward': 12900000}
test_debug,387,3910689,15489311,0.001505,95.770000,12900000,31246.5891252
{'forward': 6450000, 'counter': 19350000, 'no_forward': 12900000}
test_debug,388,3920650,15529350,0.001415,95.670000,12950000,31307.8838601
{'forward': 6450000, 'counter': 19400000, 'no_forward': 12950000}
test_debug,389,3930634,15568500,0.001447,95.750000,13000000,31369.028733
{'forward': 6450000, 'counter': 19450000, 'no_forward': 13000000}
test_debug,390,3940746,15609229,0.001466,95.780000,13000000,31486.1843412
{'forward': 6500000, 'counter': 19500000, 'no_forward': 13000000}
test_debug,391,3950730,15649223,0.001350,95.850000,13050000,31547.5361822
{'forward': 6500000, 'counter': 19550000, 'no_forward': 13050000}
test_debug,392,3960714,15689207,0.001401,95.850000,13100000,31608.8731821
{'forward': 6500000, 'counter': 19600000, 'no_forward': 13100000}
test_debug,393,3970698,15729298,0.001476,95.830000,13100000,31725.444699
{'forward': 6550000, 'counter': 19650000, 'no_forward': 13100000}
test_debug,394,3980682,15768891,0.001352,95.940000,13150000,31786.8690791
{'forward': 6550000, 'counter': 19700000, 'no_forward': 13150000}
test_debug,395,3990650,15809350,0.001349,95.880000,13200000,31848.0835271
{'forward': 6550000, 'counter': 19750000, 'no_forward': 13200000}
test_debug,396,4000674,15849326,0.001455,95.800000,13200000,31965.8108242
{'forward': 6600000, 'counter': 19800000, 'no_forward': 13200000}
test_debug,397,4010544,15889456,0.001368,95.880000,13250000,32027.5254121
{'forward': 6600000, 'counter': 19850000, 'no_forward': 13250000}
test_debug,398,4020467,15929533,0.001342,95.770000,13300000,32088.6854661
{'forward': 6600000, 'counter': 19900000, 'no_forward': 13300000}
test_debug,399,4030387,15969613,0.001507,95.610000,13300000,32204.955209
{'forward': 6650000, 'counter': 19950000, 'no_forward': 13300000}
test_debug,400,4040437,16009563,0.001358,95.750000,13350000,32266.5864341
{'forward': 6650000, 'counter': 20000000, 'no_forward': 13350000}
test_debug,401,4050420,16049580,0.001380,95.880000,13400000,32327.800041
{'forward': 6650000, 'counter': 20050000, 'no_forward': 13400000}
test_debug,402,4060431,16089569,0.001499,95.770000,13400000,32444.349755
{'forward': 6700000, 'counter': 20100000, 'no_forward': 13400000}
test_debug,403,4070415,16129218,0.001372,95.910000,13450000,32505.6445491
{'forward': 6700000, 'counter': 20150000, 'no_forward': 13450000}
test_debug,404,4080497,16169503,0.001392,95.760000,13500000,32567.3840241
{'forward': 6700000, 'counter': 20200000, 'no_forward': 13500000}
test_debug,405,4090405,16209595,0.001443,95.900000,13500000,32683.682085
{'forward': 6750000, 'counter': 20250000, 'no_forward': 13500000}
test_debug,406,4100363,16249637,0.001359,95.870000,13550000,32744.546653
{'forward': 6750000, 'counter': 20300000, 'no_forward': 13550000}
test_debug,407,4110347,16289255,0.001371,95.860000,13600000,32805.7971442
{'forward': 6750000, 'counter': 20350000, 'no_forward': 13600000}
test_debug,408,4120376,16329624,0.001447,95.870000,13600000,32922.47772
{'forward': 6800000, 'counter': 20400000, 'no_forward': 13600000}
test_debug,409,4130232,16369728,0.001359,95.860000,13650000,32983.3674831
{'forward': 6800000, 'counter': 20450000, 'no_forward': 13650000}
test_debug,410,4140178,16409822,0.001369,95.900000,13700000,33044.3582821
{'forward': 6800000, 'counter': 20500000, 'no_forward': 13700000}
test_debug,411,4150081,16449919,0.001471,95.710000,13700000,33160.4768021
{'forward': 6850000, 'counter': 20550000, 'no_forward': 13700000}
test_debug,412,4160053,16489947,0.001376,95.750000,13750000,33221.7524512
{'forward': 6850000, 'counter': 20600000, 'no_forward': 13750000}
test_debug,413,4169957,16530043,0.001358,95.740000,13800000,33282.5959651
{'forward': 6850000, 'counter': 20650000, 'no_forward': 13800000}
test_debug,414,4179907,16570093,0.001505,95.680000,13800000,33398.941349
{'forward': 6900000, 'counter': 20700000, 'no_forward': 13800000}
test_debug,415,4189862,16610138,0.001400,95.690000,13850000,33460.269124
{'forward': 6900000, 'counter': 20750000, 'no_forward': 13850000}
test_debug,416,4199718,16650224,0.001381,95.740000,13900000,33520.9396062
{'forward': 6900000, 'counter': 20800000, 'no_forward': 13900000}
test_debug,417,4209702,16690257,0.001543,95.770000,13900000,33637.5357151
{'forward': 6950000, 'counter': 20850000, 'no_forward': 13900000}
test_debug,418,4219686,16729980,0.001422,95.880000,13950000,33698.9192722
{'forward': 6950000, 'counter': 20900000, 'no_forward': 13950000}
test_debug,419,4229750,16770250,0.001478,95.660000,14000000,33760.4164271
{'forward': 6950000, 'counter': 20950000, 'no_forward': 14000000}
test_debug,420,4239707,16810293,0.001513,95.660000,14000000,33876.843138
{'forward': 7000000, 'counter': 21000000, 'no_forward': 14000000}
test_debug,421,4249681,16850319,0.001392,95.960000,14050000,33938.1024771
{'forward': 7000000, 'counter': 21050000, 'no_forward': 14050000}
test_debug,422,4259537,16890096,0.001424,95.870000,14100000,33998.7511282
{'forward': 7000000, 'counter': 21100000, 'no_forward': 14100000}
test_debug,423,4269716,16930284,0.001509,95.740000,14100000,34116.1018741
{'forward': 7050000, 'counter': 21150000, 'no_forward': 14100000}
test_debug,424,4279695,16970305,0.001365,95.880000,14150000,34177.314867
{'forward': 7050000, 'counter': 21200000, 'no_forward': 14150000}
test_debug,425,4289679,17010122,0.001381,95.860000,14200000,34238.3444362
{'forward': 7050000, 'counter': 21250000, 'no_forward': 14200000}
test_debug,426,4299657,17050343,0.001488,95.590000,14200000,34354.842293
{'forward': 7100000, 'counter': 21300000, 'no_forward': 14200000}
test_debug,427,4309621,17090379,0.001376,95.690000,14250000,34415.9077232
{'forward': 7100000, 'counter': 21350000, 'no_forward': 14250000}
test_debug,428,4319477,17130484,0.001364,95.940000,14300000,34476.5654871
{'forward': 7100000, 'counter': 21400000, 'no_forward': 14300000}
test_debug,429,4329441,17170559,0.001461,95.760000,14300000,34593.011008
{'forward': 7150000, 'counter': 21450000, 'no_forward': 14300000}
test_debug,430,4339425,17210388,0.001364,95.810000,14350000,34654.317368
{'forward': 7150000, 'counter': 21500000, 'no_forward': 14350000}
test_debug,431,4349409,17250536,0.001361,95.800000,14400000,34715.630043
{'forward': 7150000, 'counter': 21550000, 'no_forward': 14400000}
test_debug,432,4359450,17290550,0.001471,95.700000,14400000,34832.1817381
{'forward': 7200000, 'counter': 21600000, 'no_forward': 14400000}
test_debug,433,4369306,17330537,0.001390,95.770000,14450000,34892.8748381
{'forward': 7200000, 'counter': 21650000, 'no_forward': 14450000}
test_debug,434,4379418,17370521,0.001410,95.700000,14500000,34954.5222361
{'forward': 7200000, 'counter': 21700000, 'no_forward': 14500000}
test_debug,435,4389379,17410621,0.001476,95.670000,14500000,35070.947453
{'forward': 7250000, 'counter': 21750000, 'no_forward': 14500000}
test_debug,436,4399297,17450703,0.001386,95.720000,14550000,35132.218374
{'forward': 7250000, 'counter': 21800000, 'no_forward': 14550000}
test_debug,437,4409281,17490711,0.001406,95.710000,14600000,35193.3349102
{'forward': 7250000, 'counter': 21850000, 'no_forward': 14600000}
test_debug,438,4419222,17530778,0.001500,95.640000,14600000,35309.6956122
{'forward': 7300000, 'counter': 21900000, 'no_forward': 14600000}
test_debug,439,4429206,17570794,0.001412,95.790000,14650000,35370.858638
{'forward': 7300000, 'counter': 21950000, 'no_forward': 14650000}
test_debug,440,4439134,17610866,0.001385,95.960000,14700000,35431.54232
{'forward': 7300000, 'counter': 22000000, 'no_forward': 14700000}
test_debug,441,4449117,17650883,0.001530,95.670000,14700000,35548.11988
{'forward': 7350000, 'counter': 22050000, 'no_forward': 14700000}
test_debug,442,4458973,17690930,0.001402,95.840000,14750000,35608.9027531
{'forward': 7350000, 'counter': 22100000, 'no_forward': 14750000}
test_debug,443,4468957,17730731,0.001406,95.920000,14800000,35670.2975011
{'forward': 7350000, 'counter': 22150000, 'no_forward': 14800000}
test_debug,444,4478937,17771063,0.001539,95.810000,14800000,35786.9320781
{'forward': 7400000, 'counter': 22200000, 'no_forward': 14800000}
test_debug,445,4488793,17811008,0.001419,95.850000,14850000,35847.6838121
{'forward': 7400000, 'counter': 22250000, 'no_forward': 14850000}
test_debug,446,4498777,17851065,0.001410,95.980000,14900000,35908.709795
{'forward': 7400000, 'counter': 22300000, 'no_forward': 14900000}
test_debug,447,4508839,17891161,0.001548,95.770000,14900000,36025.6059711
{'forward': 7450000, 'counter': 22350000, 'no_forward': 14900000}
test_debug,448,4518823,17930990,0.001432,95.940000,14950000,36086.8110042
{'forward': 7450000, 'counter': 22400000, 'no_forward': 14950000}
test_debug,449,4528731,17971269,0.001452,95.930000,15000000,36147.6636031
{'forward': 7450000, 'counter': 22450000, 'no_forward': 15000000}
test_debug,450,4538672,18011328,0.001578,95.630000,15000000,36264.074909
{'forward': 7500000, 'counter': 22500000, 'no_forward': 15000000}
test_debug,451,4548656,18051118,0.001451,95.740000,15050000,36325.3361351
{'forward': 7500000, 'counter': 22550000, 'no_forward': 15050000}
test_debug,452,4558768,18091088,0.001471,95.800000,15100000,36386.917845
{'forward': 7500000, 'counter': 22600000, 'no_forward': 15100000}
test_debug,453,4568814,18131186,0.001519,95.740000,15100000,36503.7948401
{'forward': 7550000, 'counter': 22650000, 'no_forward': 15100000}
test_debug,454,4578670,18171142,0.001403,95.680000,15150000,36564.5473421
{'forward': 7550000, 'counter': 22700000, 'no_forward': 15150000}
test_debug,455,4588587,18211413,0.001394,95.810000,15200000,36626.485878
{'forward': 7550000, 'counter': 22750000, 'no_forward': 15200000}
test_debug,456,4598489,18251511,0.001471,95.910000,15200000,36742.5431862
{'forward': 7600000, 'counter': 22800000, 'no_forward': 15200000}
test_debug,457,4608467,18291533,0.001359,95.850000,15250000,36803.6149461
{'forward': 7600000, 'counter': 22850000, 'no_forward': 15250000}
test_debug,458,4618402,18331598,0.001380,95.860000,15300000,36864.5072141
{'forward': 7600000, 'counter': 22900000, 'no_forward': 15300000}
test_debug,459,4628441,18371559,0.001518,95.680000,15300000,36981.1258972
{'forward': 7650000, 'counter': 22950000, 'no_forward': 15300000}
test_debug,460,4638335,18411665,0.001385,95.870000,15350000,37041.9583161
{'forward': 7650000, 'counter': 23000000, 'no_forward': 15350000}
test_debug,461,4648257,18451743,0.001377,95.790000,15400000,37102.837671
{'forward': 7650000, 'counter': 23050000, 'no_forward': 15400000}
test_debug,462,4658183,18491817,0.001501,95.640000,15400000,37219.00015
{'forward': 7700000, 'counter': 23100000, 'no_forward': 15400000}
test_debug,463,4668167,18531780,0.001405,95.740000,15450000,37279.8953581
{'forward': 7700000, 'counter': 23150000, 'no_forward': 15450000}
test_debug,464,4678147,18571853,0.001425,95.870000,15500000,37340.9613881
{'forward': 7700000, 'counter': 23200000, 'no_forward': 15500000}
test_debug,465,4688203,18611797,0.001475,95.910000,15500000,37457.668674
{'forward': 7750000, 'counter': 23250000, 'no_forward': 15500000}
test_debug,466,4698059,18651850,0.001397,95.970000,15550000,37518.0651081
{'forward': 7750000, 'counter': 23300000, 'no_forward': 15550000}
test_debug,467,4707979,18692021,0.001392,95.790000,15600000,37578.764014
{'forward': 7750000, 'counter': 23350000, 'no_forward': 15600000}
test_debug,468,4718052,18731948,0.001497,95.830000,15600000,37695.6648562
{'forward': 7800000, 'counter': 23400000, 'no_forward': 15600000}
test_debug,469,4727980,18772020,0.001391,95.910000,15650000,37756.4500041
{'forward': 7800000, 'counter': 23450000, 'no_forward': 15650000}
test_debug,470,4737889,18812111,0.001405,95.830000,15700000,37817.227242
{'forward': 7800000, 'counter': 23500000, 'no_forward': 15700000}
test_debug,471,4747839,18852161,0.001560,95.590000,15700000,37933.6290481
{'forward': 7850000, 'counter': 23550000, 'no_forward': 15700000}
test_debug,472,4757808,18892192,0.001445,95.740000,15750000,37994.7331071
{'forward': 7850000, 'counter': 23600000, 'no_forward': 15750000}
test_debug,473,4767765,18932235,0.001449,95.800000,15800000,38055.769135
{'forward': 7850000, 'counter': 23650000, 'no_forward': 15800000}
test_debug,474,4777732,18972268,0.001518,95.870000,15800000,38174.1144671
{'forward': 7900000, 'counter': 23700000, 'no_forward': 15800000}
test_debug,475,4787699,19012301,0.001400,95.880000,15850000,38235.243268
{'forward': 7900000, 'counter': 23750000, 'no_forward': 15850000}
test_debug,476,4797607,19052393,0.001406,95.820000,15900000,38296.309634
{'forward': 7900000, 'counter': 23800000, 'no_forward': 15900000}
test_debug,477,4807528,19092472,0.001491,95.690000,15900000,38412.3039892
{'forward': 7950000, 'counter': 23850000, 'no_forward': 15900000}
test_debug,478,4817512,19132337,0.001377,95.860000,15950000,38473.5570872
{'forward': 7950000, 'counter': 23900000, 'no_forward': 15950000}
test_debug,479,4827479,19172521,0.001387,95.900000,16000000,38534.389327
{'forward': 7950000, 'counter': 23950000, 'no_forward': 16000000}
test_debug,480,4837438,19212562,0.001524,95.710000,16000000,38650.7634521
{'forward': 8000000, 'counter': 24000000, 'no_forward': 16000000}
test_debug,481,4847418,19252582,0.001405,95.850000,16050000,38711.622463
{'forward': 8000000, 'counter': 24050000, 'no_forward': 16050000}
test_debug,482,4857264,19292736,0.001400,95.790000,16100000,38772.0294421
{'forward': 8000000, 'counter': 24100000, 'no_forward': 16100000}
test_debug,483,4867239,19332761,0.001565,95.660000,16100000,38888.5812271
{'forward': 8050000, 'counter': 24150000, 'no_forward': 16100000}
test_debug,484,4877095,19372865,0.001438,95.760000,16150000,38949.143682
{'forward': 8050000, 'counter': 24200000, 'no_forward': 16150000}
test_debug,485,4887079,19412600,0.001430,95.900000,16200000,39010.1772492
{'forward': 8050000, 'counter': 24250000, 'no_forward': 16200000}
test_debug,486,4897131,19452869,0.001486,95.780000,16200000,39127.001616
{'forward': 8100000, 'counter': 24300000, 'no_forward': 16200000}
test_debug,487,4907055,19492945,0.001419,95.880000,16250000,39187.736083
{'forward': 8100000, 'counter': 24350000, 'no_forward': 16250000}
test_debug,488,4916962,19533038,0.001434,95.880000,16300000,39248.5262191
{'forward': 8100000, 'counter': 24400000, 'no_forward': 16300000}
test_debug,489,4926933,19573067,0.001525,95.770000,16300000,39365.096488
{'forward': 8150000, 'counter': 24450000, 'no_forward': 16300000}
test_debug,490,4936917,19612927,0.001416,95.920000,16350000,39426.331763
{'forward': 8150000, 'counter': 24500000, 'no_forward': 16350000}
test_debug,491,4946773,19653093,0.001389,95.840000,16400000,39487.025754
{'forward': 8150000, 'counter': 24550000, 'no_forward': 16400000}
test_debug,492,4956869,19693131,0.001500,95.710000,16400000,39604.0859342
{'forward': 8200000, 'counter': 24600000, 'no_forward': 16400000}
test_debug,493,4966853,19732840,0.001404,95.770000,16450000,39665.2768681
{'forward': 8200000, 'counter': 24650000, 'no_forward': 16450000}
test_debug,494,4976837,19773027,0.001434,95.760000,16500000,39726.4687772
{'forward': 8200000, 'counter': 24700000, 'no_forward': 16500000}
test_debug,495,4986875,19813125,0.001519,95.740000,16500000,39843.2405791
{'forward': 8250000, 'counter': 24750000, 'no_forward': 16500000}
test_debug,496,4996731,19853166,0.001403,95.850000,16550000,39903.974601
{'forward': 8250000, 'counter': 24800000, 'no_forward': 16550000}
test_debug,497,5006623,19893377,0.001429,95.870000,16600000,39965.554739
{'forward': 8250000, 'counter': 24850000, 'no_forward': 16600000}
test_debug,498,5016678,19933322,0.001574,95.670000,16600000,40083.786469
{'forward': 8300000, 'counter': 24900000, 'no_forward': 16600000}
test_debug,499,5026662,19973073,0.001451,95.750000,16650000,40145.2423232
{'forward': 8300000, 'counter': 24950000, 'no_forward': 16650000}
test_debug,500,5036734,20013266,0.001469,95.870000,16700000,40206.721148
{'forward': 8300000, 'counter': 25000000, 'no_forward': 16700000}
test_debug,501,5046772,20053228,0.001532,95.780000,16700000,40323.4908671
{'forward': 8350000, 'counter': 25050000, 'no_forward': 16700000}
test_debug,502,5056756,20093237,0.001467,95.730000,16750000,40384.6655052
{'forward': 8350000, 'counter': 25100000, 'no_forward': 16750000}
test_debug,503,5066724,20133276,0.001470,95.750000,16800000,40445.695601
{'forward': 8350000, 'counter': 25150000, 'no_forward': 16800000}
test_debug,504,5076571,20173429,0.001525,95.720000,16800000,40561.6946261
{'forward': 8400000, 'counter': 25200000, 'no_forward': 16800000}
test_debug,505,5086496,20213504,0.001459,95.840000,16850000,40622.7784002
{'forward': 8400000, 'counter': 25250000, 'no_forward': 16850000}
test_debug,506,5096394,20253606,0.001458,95.820000,16900000,40683.596395
{'forward': 8400000, 'counter': 25300000, 'no_forward': 16900000}
test_debug,507,5106494,20293506,0.001559,95.680000,16900000,40800.6441131
{'forward': 8450000, 'counter': 25350000, 'no_forward': 16900000}
test_debug,508,5116470,20333530,0.001419,95.800000,16950000,40861.8540092
{'forward': 8450000, 'counter': 25400000, 'no_forward': 16950000}
test_debug,509,5126399,20373601,0.001432,95.960000,17000000,40922.6823211
{'forward': 8450000, 'counter': 25450000, 'no_forward': 17000000}
test_debug,510,5136382,20413618,0.001525,95.930000,17000000,41039.0782402
{'forward': 8500000, 'counter': 25500000, 'no_forward': 17000000}
test_debug,511,5146366,20453368,0.001433,95.970000,17050000,41100.152807
{'forward': 8500000, 'counter': 25550000, 'no_forward': 17050000}
test_debug,512,5156442,20493558,0.001441,95.840000,17100000,41161.784584
{'forward': 8500000, 'counter': 25600000, 'no_forward': 17100000}
test_debug,513,5166426,20533547,0.001551,95.740000,17100000,41278.3247421
{'forward': 8550000, 'counter': 25650000, 'no_forward': 17100000}
test_debug,514,5176154,20573810,0.001422,95.840000,17150000,41338.5870421
{'forward': 8550000, 'counter': 25700000, 'no_forward': 17150000}
test_debug,515,5186138,20613120,0.001405,95.830000,17200000,41399.876894
{'forward': 8550000, 'counter': 25750000, 'no_forward': 17200000}
test_debug,516,5196319,20653681,0.001464,95.750000,17200000,41517.4091561
{'forward': 8600000, 'counter': 25800000, 'no_forward': 17200000}
test_debug,517,5206292,20693708,0.001398,95.800000,17250000,41578.6290112
{'forward': 8600000, 'counter': 25850000, 'no_forward': 17250000}
test_debug,518,5216198,20733802,0.001383,95.870000,17300000,41639.564291
{'forward': 8600000, 'counter': 25900000, 'no_forward': 17300000}
test_debug,519,5226260,20773740,0.001510,95.680000,17300000,41756.5106051
{'forward': 8650000, 'counter': 25950000, 'no_forward': 17300000}
test_debug,520,5236149,20813851,0.001383,95.920000,17350000,41817.6864481
{'forward': 8650000, 'counter': 26000000, 'no_forward': 17350000}
test_debug,521,5246125,20853875,0.001398,95.960000,17400000,41878.8716362
{'forward': 8650000, 'counter': 26050000, 'no_forward': 17400000}
test_debug,522,5256045,20893955,0.001479,95.820000,17400000,41995.2176571
{'forward': 8700000, 'counter': 26100000, 'no_forward': 17400000}
test_debug,523,5266029,20933723,0.001388,95.820000,17450000,42056.6840301
{'forward': 8700000, 'counter': 26150000, 'no_forward': 17450000}
test_debug,524,5276049,20973951,0.001375,95.950000,17500000,42117.9348941
{'forward': 8700000, 'counter': 26200000, 'no_forward': 17500000}
test_debug,525,5286134,21013866,0.001473,95.730000,17500000,42234.964638
{'forward': 8750000, 'counter': 26250000, 'no_forward': 17500000}
test_debug,526,5296183,21053817,0.001352,95.960000,17550000,42296.5628271
{'forward': 8750000, 'counter': 26300000, 'no_forward': 17550000}
test_debug,527,5306167,21093296,0.001388,95.840000,17600000,42357.9251351
{'forward': 8750000, 'counter': 26350000, 'no_forward': 17600000}
test_debug,528,5316251,21133749,0.001480,95.830000,17600000,42475.0655022
{'forward': 8800000, 'counter': 26400000, 'no_forward': 17600000}
test_debug,529,5326107,21173814,0.001389,95.960000,17650000,42536.054991
{'forward': 8800000, 'counter': 26450000, 'no_forward': 17650000}
test_debug,530,5335963,21213999,0.001431,95.970000,17700000,42596.878731
{'forward': 8800000, 'counter': 26500000, 'no_forward': 17700000}
test_debug,531,5346001,21253999,0.001607,95.840000,17700000,42713.5094991
{'forward': 8850000, 'counter': 26550000, 'no_forward': 17700000}
test_debug,532,5355847,21294153,0.001489,95.800000,17750000,42774.296262
{'forward': 8850000, 'counter': 26600000, 'no_forward': 17750000}
test_debug,533,5365733,21334267,0.001452,96.050000,17800000,42834.969408
{'forward': 8850000, 'counter': 26650000, 'no_forward': 17800000}
test_debug,534,5375843,21374157,0.001562,95.830000,17800000,42951.946044
{'forward': 8900000, 'counter': 26700000, 'no_forward': 17800000}
test_debug,535,5385827,21413804,0.001463,95.880000,17850000,43013.1549702
{'forward': 8900000, 'counter': 26750000, 'no_forward': 17850000}
test_debug,536,5395770,21454230,0.001483,95.650000,17900000,43074.1304071
{'forward': 8900000, 'counter': 26800000, 'no_forward': 17900000}
test_debug,537,5405746,21494254,0.001535,95.750000,17900000,43190.6280332
{'forward': 8950000, 'counter': 26850000, 'no_forward': 17900000}
test_debug,538,5415730,21534243,0.001418,95.700000,17950000,43251.9930081
