Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar10', forwardlr=True, fp_selector='stale', hours=12.0, kath_oversampling_rate=3.0, learning_rate=0.1, length=16, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar10/lr_sched_cifar10_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=2.0, sb=True, seed=0, staleness=3, strategy='sb')
Files already downloaded and verified
Files already downloaded and verified
StaleSelector_3
Setting learning rate to 0.1 at 128 backprops
test_debug,0,50000,0,0.011227,51.810000,0,299.461141109
{'forward': 0, 'counter': 0, 'no_forward': 0}
test_debug,1,60112,20278,0.010823,52.180000,50000,361.521958113
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
test_debug,2,70224,40939,0.010031,53.790000,100000,423.67535305
{'forward': 0, 'counter': 100000, 'no_forward': 100000}
test_debug,3,99717,100283,0.008852,61.300000,100000,623.683192015
{'forward': 50000, 'counter': 150000, 'no_forward': 100000}
test_debug,4,109829,120497,0.008039,63.130000,150000,685.668011904
{'forward': 50000, 'counter': 200000, 'no_forward': 150000}
test_debug,5,119941,140949,0.010125,55.200000,200000,748.057064056
{'forward': 50000, 'counter': 250000, 'no_forward': 200000}
test_debug,6,149707,200293,0.008132,65.030000,200000,949.7276299
{'forward': 100000, 'counter': 300000, 'no_forward': 200000}
test_debug,7,159819,220222,0.007675,66.020000,250000,1011.60457611
{'forward': 100000, 'counter': 350000, 'no_forward': 250000}
test_debug,8,169931,240638,0.008283,62.840000,300000,1073.82491493
{'forward': 100000, 'counter': 400000, 'no_forward': 300000}
test_debug,9,199657,300343,0.005732,75.570000,300000,1274.604141
{'forward': 150000, 'counter': 450000, 'no_forward': 300000}
test_debug,10,209769,320618,0.009403,59.240000,350000,1336.71871591
{'forward': 150000, 'counter': 500000, 'no_forward': 350000}
test_debug,11,219881,340986,0.007511,68.290000,400000,1398.8011291
{'forward': 150000, 'counter': 550000, 'no_forward': 400000}
test_debug,12,249549,400451,0.005015,78.550000,400000,1600.27699995
{'forward': 200000, 'counter': 600000, 'no_forward': 400000}
test_debug,13,259661,420588,0.005634,75.010000,450000,1662.40939999
{'forward': 200000, 'counter': 650000, 'no_forward': 450000}
test_debug,14,269773,440728,0.005871,73.600000,500000,1724.75985193
{'forward': 200000, 'counter': 700000, 'no_forward': 500000}
test_debug,15,299650,500350,0.004205,81.900000,500000,1925.21237803
{'forward': 250000, 'counter': 750000, 'no_forward': 500000}
test_debug,16,309762,520628,0.005817,74.010000,550000,1987.35172009
{'forward': 250000, 'counter': 800000, 'no_forward': 550000}
test_debug,17,319874,540732,0.006095,74.070000,600000,2049.73829508
{'forward': 250000, 'counter': 850000, 'no_forward': 600000}
test_debug,18,349423,600577,0.004197,81.740000,600000,2250.76121211
{'forward': 300000, 'counter': 900000, 'no_forward': 600000}
test_debug,19,359535,620537,0.005730,75.310000,650000,2312.55766392
{'forward': 300000, 'counter': 950000, 'no_forward': 650000}
test_debug,20,369647,640887,0.004766,78.830000,700000,2374.78899693
{'forward': 300000, 'counter': 1000000, 'no_forward': 700000}
test_debug,21,399317,700683,0.003653,84.950000,700000,2576.33379793
{'forward': 350000, 'counter': 1050000, 'no_forward': 700000}
test_debug,22,409429,721178,0.009486,62.830000,750000,2638.34590411
{'forward': 350000, 'counter': 1100000, 'no_forward': 750000}
test_debug,23,419541,741829,0.004031,82.340000,800000,2700.53795695
{'forward': 350000, 'counter': 1150000, 'no_forward': 800000}
test_debug,24,449058,800942,0.003574,84.420000,800000,2901.01003194
{'forward': 400000, 'counter': 1200000, 'no_forward': 800000}
test_debug,25,459170,821266,0.004287,81.280000,850000,2962.87775397
{'forward': 400000, 'counter': 1250000, 'no_forward': 850000}
test_debug,26,469282,841527,0.004288,81.300000,900000,3025.01949
{'forward': 400000, 'counter': 1300000, 'no_forward': 900000}
test_debug,27,498916,901084,0.003211,86.080000,900000,3225.90756392
{'forward': 450000, 'counter': 1350000, 'no_forward': 900000}
test_debug,28,509028,921224,0.004382,80.540000,950000,3288.30846095
{'forward': 450000, 'counter': 1400000, 'no_forward': 950000}
test_debug,29,519140,941703,0.004940,78.800000,1000000,3350.52946901
{'forward': 450000, 'counter': 1450000, 'no_forward': 1000000}
test_debug,30,548654,1001346,0.002980,87.290000,1000000,3550.91155505
{'forward': 500000, 'counter': 1500000, 'no_forward': 1000000}
test_debug,31,558766,1021547,0.003448,85.100000,1050000,3612.73552799
{'forward': 500000, 'counter': 1550000, 'no_forward': 1050000}
test_debug,32,568878,1041720,0.004077,82.620000,1100000,3674.53095412
{'forward': 500000, 'counter': 1600000, 'no_forward': 1100000}
test_debug,33,598367,1101633,0.003389,85.510000,1100000,3874.70302701
{'forward': 550000, 'counter': 1650000, 'no_forward': 1100000}
test_debug,34,608479,1121707,0.004264,81.870000,1150000,3936.66366506
{'forward': 550000, 'counter': 1700000, 'no_forward': 1150000}
test_debug,35,618591,1141924,0.003614,84.480000,1200000,3998.92569613
{'forward': 550000, 'counter': 1750000, 'no_forward': 1200000}
test_debug,36,648474,1201526,0.003132,85.840000,1200000,4200.98912406
{'forward': 600000, 'counter': 1800000, 'no_forward': 1200000}
test_debug,37,658586,1221976,0.004071,82.870000,1250000,4263.25673413
{'forward': 600000, 'counter': 1850000, 'no_forward': 1250000}
test_debug,38,668698,1242334,0.003711,84.180000,1300000,4325.51987195
{'forward': 600000, 'counter': 1900000, 'no_forward': 1300000}
test_debug,39,698392,1301608,0.002768,87.580000,1300000,4527.44453096
{'forward': 650000, 'counter': 1950000, 'no_forward': 1300000}
test_debug,40,708504,1322094,0.003987,83.480000,1350000,4589.74803209
{'forward': 650000, 'counter': 2000000, 'no_forward': 1350000}
test_debug,41,718616,1342518,0.004965,78.770000,1400000,4651.85922909
{'forward': 650000, 'counter': 2050000, 'no_forward': 1400000}
test_debug,42,748056,1401936,0.002831,87.510000,1400000,4850.59402108
{'forward': 700000, 'counter': 2100000, 'no_forward': 1400000}
test_debug,43,758168,1422278,0.003353,85.680000,1450000,4912.93483806
{'forward': 700000, 'counter': 2150000, 'no_forward': 1450000}
test_debug,44,768280,1442753,0.003417,85.120000,1500000,4975.18797207
{'forward': 700000, 'counter': 2200000, 'no_forward': 1500000}
test_debug,45,797965,1502035,0.002390,89.720000,1500000,5177.11873603
{'forward': 750000, 'counter': 2250000, 'no_forward': 1500000}
test_debug,46,808077,1522096,0.005690,78.820000,1550000,5239.54430699
{'forward': 750000, 'counter': 2300000, 'no_forward': 1550000}
test_debug,47,818189,1542469,0.004450,81.620000,1600000,5302.34338593
{'forward': 750000, 'counter': 2350000, 'no_forward': 1600000}
test_debug,48,848177,1601823,0.003894,83.340000,1600000,5504.36902404
{'forward': 800000, 'counter': 2400000, 'no_forward': 1600000}
test_debug,49,858289,1621978,0.003151,86.790000,1650000,5566.24536991
{'forward': 800000, 'counter': 2450000, 'no_forward': 1650000}
test_debug,50,868401,1641961,0.003401,85.200000,1700000,5628.34007311
{'forward': 800000, 'counter': 2500000, 'no_forward': 1700000}
test_debug,51,898160,1701840,0.002550,89.060000,1700000,5829.68273902
{'forward': 850000, 'counter': 2550000, 'no_forward': 1700000}
test_debug,52,908272,1722052,0.004048,82.690000,1750000,5891.5432651
{'forward': 850000, 'counter': 2600000, 'no_forward': 1750000}
test_debug,53,918384,1742219,0.003757,84.580000,1800000,5953.73059511
{'forward': 850000, 'counter': 2650000, 'no_forward': 1800000}
test_debug,54,948315,1801685,0.003013,87.280000,1800000,6156.17927313
{'forward': 900000, 'counter': 2700000, 'no_forward': 1800000}
test_debug,55,958427,1822206,0.003842,83.900000,1850000,6218.37060499
{'forward': 900000, 'counter': 2750000, 'no_forward': 1850000}
test_debug,56,968539,1842223,0.003983,83.740000,1900000,6280.65857792
{'forward': 900000, 'counter': 2800000, 'no_forward': 1900000}
test_debug,57,998160,1901840,0.002571,88.590000,1900000,6480.01710796
{'forward': 950000, 'counter': 2850000, 'no_forward': 1900000}
test_debug,58,1008272,1921871,0.003958,83.260000,1950000,6542.24171495
{'forward': 950000, 'counter': 2900000, 'no_forward': 1950000}
Setting learning rate to 0.02 at 1018384 backprops
test_debug,59,1018384,1942011,0.003975,83.470000,2000000,6604.274966
{'forward': 950000, 'counter': 2950000, 'no_forward': 2000000}
test_debug,60,1048172,2001828,0.001418,93.770000,2000000,6805.78751111
{'forward': 1000000, 'counter': 3000000, 'no_forward': 2000000}
test_debug,61,1058284,2021793,0.001411,93.780000,2050000,6868.09778214
{'forward': 1000000, 'counter': 3050000, 'no_forward': 2050000}
test_debug,62,1068396,2041952,0.001469,93.550000,2100000,6930.42939496
{'forward': 1000000, 'counter': 3100000, 'no_forward': 2100000}
test_debug,63,1098111,2101889,0.001442,93.720000,2100000,7130.72856903
{'forward': 1050000, 'counter': 3150000, 'no_forward': 2100000}
test_debug,64,1108223,2122218,0.001416,93.870000,2150000,7192.93103099
{'forward': 1050000, 'counter': 3200000, 'no_forward': 2150000}
test_debug,65,1118335,2142752,0.001383,94.080000,2200000,7255.17692995
{'forward': 1050000, 'counter': 3250000, 'no_forward': 2200000}
test_debug,66,1147702,2202298,0.001417,94.100000,2200000,7454.55361795
{'forward': 1100000, 'counter': 3300000, 'no_forward': 2200000}
test_debug,67,1157814,2222545,0.001512,93.650000,2250000,7516.8932631
{'forward': 1100000, 'counter': 3350000, 'no_forward': 2250000}
test_debug,68,1167926,2242685,0.001442,94.060000,2300000,7579.22885299
{'forward': 1100000, 'counter': 3400000, 'no_forward': 2300000}
test_debug,69,1197806,2302194,0.001450,93.820000,2300000,7780.64312291
{'forward': 1150000, 'counter': 3450000, 'no_forward': 2300000}
test_debug,70,1207918,2322367,0.001442,93.700000,2350000,7843.13212299
{'forward': 1150000, 'counter': 3500000, 'no_forward': 2350000}
test_debug,71,1218030,2342824,0.001490,94.130000,2400000,7905.09209108
{'forward': 1150000, 'counter': 3550000, 'no_forward': 2400000}
test_debug,72,1247854,2402068,0.001577,93.580000,2400000,8105.16679001
{'forward': 1200000, 'counter': 3600000, 'no_forward': 2400000}
test_debug,73,1257966,2422414,0.001589,93.610000,2450000,8167.44756103
{'forward': 1200000, 'counter': 3650000, 'no_forward': 2450000}
test_debug,74,1268078,2442970,0.001664,93.430000,2500000,8229.75747204
{'forward': 1200000, 'counter': 3700000, 'no_forward': 2500000}
test_debug,75,1297728,2502272,0.001565,94.000000,2500000,8430.88861895
{'forward': 1250000, 'counter': 3750000, 'no_forward': 2500000}
test_debug,76,1307840,2522560,0.001515,93.600000,2550000,8492.91688299
{'forward': 1250000, 'counter': 3800000, 'no_forward': 2550000}
test_debug,77,1317952,2542815,0.001737,93.260000,2600000,8555.02314591
{'forward': 1250000, 'counter': 3850000, 'no_forward': 2600000}
test_debug,78,1347452,2602548,0.001567,93.490000,2600000,8755.16076493
{'forward': 1300000, 'counter': 3900000, 'no_forward': 2600000}
test_debug,79,1357564,2622983,0.001532,93.980000,2650000,8817.3050189
{'forward': 1300000, 'counter': 3950000, 'no_forward': 2650000}
test_debug,80,1367676,2643268,0.001749,93.100000,2700000,8879.5660181
{'forward': 1300000, 'counter': 4000000, 'no_forward': 2700000}
test_debug,81,1397577,2702423,0.001503,94.110000,2700000,9080.07410502
{'forward': 1350000, 'counter': 4050000, 'no_forward': 2700000}
test_debug,82,1407689,2722709,0.001326,94.550000,2750000,9142.18683696
{'forward': 1350000, 'counter': 4100000, 'no_forward': 2750000}
test_debug,83,1417801,2743134,0.001652,93.670000,2800000,9203.95171809
{'forward': 1350000, 'counter': 4150000, 'no_forward': 2800000}
test_debug,84,1447276,2802724,0.001505,94.110000,2800000,9403.8045001
{'forward': 1400000, 'counter': 4200000, 'no_forward': 2800000}
test_debug,85,1457388,2822584,0.001480,94.210000,2850000,9466.1576519
{'forward': 1400000, 'counter': 4250000, 'no_forward': 2850000}
test_debug,86,1467500,2842654,0.001490,94.170000,2900000,9528.44796491
{'forward': 1400000, 'counter': 4300000, 'no_forward': 2900000}
test_debug,87,1497324,2902630,0.001584,93.720000,2900000,9728.60619307
{'forward': 1450000, 'counter': 4350000, 'no_forward': 2900000}
test_debug,88,1507436,2922751,0.001633,93.470000,2950000,9791.40801406
{'forward': 1450000, 'counter': 4400000, 'no_forward': 2950000}
test_debug,89,1517548,2942728,0.001436,94.170000,3000000,9854.27295208
{'forward': 1450000, 'counter': 4450000, 'no_forward': 3000000}
test_debug,90,1547429,3002571,0.001643,93.600000,3000000,10056.649617
{'forward': 1500000, 'counter': 4500000, 'no_forward': 3000000}
test_debug,91,1557541,3022723,0.001780,93.140000,3050000,10119.391999
{'forward': 1500000, 'counter': 4550000, 'no_forward': 3050000}
test_debug,92,1567653,3043103,0.001700,93.870000,3100000,10182.453603
{'forward': 1500000, 'counter': 4600000, 'no_forward': 3100000}
test_debug,93,1597349,3102591,0.001600,93.420000,3100000,10382.0698981
{'forward': 1550000, 'counter': 4650000, 'no_forward': 3100000}
test_debug,94,1607461,3122869,0.001641,93.640000,3150000,10444.2085011
{'forward': 1550000, 'counter': 4700000, 'no_forward': 3150000}
test_debug,95,1617573,3142951,0.001634,93.920000,3200000,10506.3668671
{'forward': 1550000, 'counter': 4750000, 'no_forward': 3200000}
test_debug,96,1647328,3202672,0.001751,93.310000,3200000,10706.0491221
{'forward': 1600000, 'counter': 4800000, 'no_forward': 3200000}
test_debug,97,1657440,3223111,0.001634,93.560000,3250000,10768.272326
{'forward': 1600000, 'counter': 4850000, 'no_forward': 3250000}
test_debug,98,1667552,3243112,0.001925,92.890000,3300000,10830.444319
{'forward': 1600000, 'counter': 4900000, 'no_forward': 3300000}
test_debug,99,1697248,3302690,0.001523,93.980000,3300000,11030.114929
{'forward': 1650000, 'counter': 4950000, 'no_forward': 3300000}
test_debug,100,1707360,3322827,0.001518,93.960000,3350000,11092.5822041
{'forward': 1650000, 'counter': 5000000, 'no_forward': 3350000}
test_debug,101,1717472,3343136,0.001621,93.900000,3400000,11154.7218571
{'forward': 1650000, 'counter': 5050000, 'no_forward': 3400000}
test_debug,102,1747168,3402813,0.001566,94.000000,3400000,11354.389487
{'forward': 1700000, 'counter': 5100000, 'no_forward': 3400000}
test_debug,103,1757280,3422935,0.001723,93.430000,3450000,11416.5286291
{'forward': 1700000, 'counter': 5150000, 'no_forward': 3450000}
test_debug,104,1767392,3443308,0.001702,93.390000,3500000,11478.7276731
{'forward': 1700000, 'counter': 5200000, 'no_forward': 3500000}
test_debug,105,1797051,3502949,0.001431,94.140000,3500000,11679.9149721
{'forward': 1750000, 'counter': 5250000, 'no_forward': 3500000}
test_debug,106,1807163,3523148,0.001632,93.770000,3550000,11742.1557879
{'forward': 1750000, 'counter': 5300000, 'no_forward': 3550000}
test_debug,107,1817275,3543642,0.001733,93.090000,3600000,11804.4558611
{'forward': 1750000, 'counter': 5350000, 'no_forward': 3600000}
test_debug,108,1847042,3602958,0.001513,94.160000,3600000,12005.832798
{'forward': 1800000, 'counter': 5400000, 'no_forward': 3600000}
test_debug,109,1857154,3623342,0.001550,94.020000,3650000,12068.0640199
{'forward': 1800000, 'counter': 5450000, 'no_forward': 3650000}
test_debug,110,1867266,3643806,0.001494,94.430000,3700000,12130.0694811
{'forward': 1800000, 'counter': 5500000, 'no_forward': 3700000}
test_debug,111,1896757,3703243,0.001667,93.700000,3700000,12330.035491
{'forward': 1850000, 'counter': 5550000, 'no_forward': 3700000}
test_debug,112,1906869,3723359,0.001690,93.550000,3750000,12392.2728291
{'forward': 1850000, 'counter': 5600000, 'no_forward': 3750000}
test_debug,113,1916981,3743559,0.001804,93.200000,3800000,12454.7575469
{'forward': 1850000, 'counter': 5650000, 'no_forward': 3800000}
test_debug,114,1946673,3803327,0.001647,93.550000,3800000,12656.3841231
{'forward': 1900000, 'counter': 5700000, 'no_forward': 3800000}
test_debug,115,1956785,3823597,0.001474,94.360000,3850000,12718.4690499
{'forward': 1900000, 'counter': 5750000, 'no_forward': 3850000}
test_debug,116,1966897,3843850,0.002135,92.500000,3900000,12781.0296919
{'forward': 1900000, 'counter': 5800000, 'no_forward': 3900000}
test_debug,117,1996592,3903408,0.001613,93.580000,3900000,12982.5709381
{'forward': 1950000, 'counter': 5850000, 'no_forward': 3900000}
test_debug,118,2006704,3923495,0.001656,93.570000,3950000,13044.4476981
{'forward': 1950000, 'counter': 5900000, 'no_forward': 3950000}
Setting learning rate to 0.004 at 2016816 backprops
test_debug,119,2016816,3943839,0.001560,93.980000,4000000,13106.3149569
{'forward': 1950000, 'counter': 5950000, 'no_forward': 4000000}
test_debug,120,2046554,4003446,0.001087,95.910000,4000000,13306.9362731
{'forward': 2000000, 'counter': 6000000, 'no_forward': 4000000}
test_debug,121,2056666,4023703,0.001039,95.950000,4050000,13369.1389561
{'forward': 2000000, 'counter': 6050000, 'no_forward': 4050000}
test_debug,122,2066778,4043874,0.001055,96.150000,4100000,13430.792475
{'forward': 2000000, 'counter': 6100000, 'no_forward': 4100000}
test_debug,123,2096346,4103640,0.001157,96.050000,4100000,13629.7598071
{'forward': 2050000, 'counter': 6150000, 'no_forward': 4100000}
test_debug,124,2106458,4123735,0.001064,96.190000,4150000,13691.4648421
{'forward': 2050000, 'counter': 6200000, 'no_forward': 4150000}
test_debug,125,2116570,4143881,0.001036,96.280000,4200000,13753.957793
{'forward': 2050000, 'counter': 6250000, 'no_forward': 4200000}
test_debug,126,2146460,4203540,0.001043,96.320000,4200000,13954.25702
{'forward': 2100000, 'counter': 6300000, 'no_forward': 4200000}
test_debug,127,2156572,4223928,0.001066,96.040000,4250000,14016.3361371
{'forward': 2100000, 'counter': 6350000, 'no_forward': 4250000}
test_debug,128,2166684,4243912,0.001043,96.360000,4300000,14078.7116721
{'forward': 2100000, 'counter': 6400000, 'no_forward': 4300000}
test_debug,129,2196232,4303768,0.001144,95.980000,4300000,14279.4687891
{'forward': 2150000, 'counter': 6450000, 'no_forward': 4300000}
test_debug,130,2206344,4323980,0.001090,96.140000,4350000,14341.0470669
{'forward': 2150000, 'counter': 6500000, 'no_forward': 4350000}
test_debug,131,2216456,4344227,0.001124,96.130000,4400000,14403.3313761
{'forward': 2150000, 'counter': 6550000, 'no_forward': 4400000}
test_debug,132,2246024,4403961,0.001167,96.180000,4400000,14602.232511
{'forward': 2200000, 'counter': 6600000, 'no_forward': 4400000}
test_debug,133,2256136,4424524,0.001110,96.180000,4450000,14664.376004
{'forward': 2200000, 'counter': 6650000, 'no_forward': 4450000}
test_debug,134,2266248,4444750,0.001118,96.150000,4500000,14726.62236
{'forward': 2200000, 'counter': 6700000, 'no_forward': 4500000}
test_debug,135,2295869,4504131,0.001177,96.210000,4500000,14925.8488109
{'forward': 2250000, 'counter': 6750000, 'no_forward': 4500000}
test_debug,136,2305981,4524031,0.001108,96.340000,4550000,14988.080759
{'forward': 2250000, 'counter': 6800000, 'no_forward': 4550000}
test_debug,137,2316093,4544529,0.001176,95.930000,4600000,15050.2945189
{'forward': 2250000, 'counter': 6850000, 'no_forward': 4600000}
test_debug,138,2345789,4604169,0.001228,95.870000,4600000,15249.9804411
{'forward': 2300000, 'counter': 6900000, 'no_forward': 4600000}
test_debug,139,2355901,4624430,0.001163,96.090000,4650000,15312.2238851
{'forward': 2300000, 'counter': 6950000, 'no_forward': 4650000}
test_debug,140,2366013,4644646,0.001165,96.060000,4700000,15373.9899111
{'forward': 2300000, 'counter': 7000000, 'no_forward': 4700000}
test_debug,141,2395709,4704265,0.001191,96.040000,4700000,15573.5948131
{'forward': 2350000, 'counter': 7050000, 'no_forward': 4700000}
test_debug,142,2405821,4725041,0.001176,96.040000,4750000,15635.8207371
{'forward': 2350000, 'counter': 7100000, 'no_forward': 4750000}
test_debug,143,2415933,4745376,0.001136,96.030000,4800000,15698.069355
{'forward': 2350000, 'counter': 7150000, 'no_forward': 4800000}
test_debug,144,2445501,4804491,0.001188,96.140000,4800000,15897.0163791
{'forward': 2400000, 'counter': 7200000, 'no_forward': 4800000}
test_debug,145,2455613,4824618,0.001162,96.040000,4850000,15959.167079
{'forward': 2400000, 'counter': 7250000, 'no_forward': 4850000}
test_debug,146,2465725,4845019,0.001184,96.020000,4900000,16021.191432
{'forward': 2400000, 'counter': 7300000, 'no_forward': 4900000}
test_debug,147,2495404,4904596,0.001226,95.810000,4900000,16222.358604
{'forward': 2450000, 'counter': 7350000, 'no_forward': 4900000}
test_debug,148,2505516,4925077,0.001142,96.150000,4950000,16284.1661601
{'forward': 2450000, 'counter': 7400000, 'no_forward': 4950000}
test_debug,149,2515628,4945425,0.001165,96.150000,5000000,16346.2322509
{'forward': 2450000, 'counter': 7450000, 'no_forward': 5000000}
test_debug,150,2545178,5004822,0.001256,95.970000,5000000,16547.047235
{'forward': 2500000, 'counter': 7500000, 'no_forward': 5000000}
test_debug,151,2555290,5024733,0.001173,96.090000,5050000,16609.1027861
{'forward': 2500000, 'counter': 7550000, 'no_forward': 5050000}
test_debug,152,2565402,5044868,0.001236,96.140000,5100000,16671.127358
{'forward': 2500000, 'counter': 7600000, 'no_forward': 5100000}
test_debug,153,2595388,5104612,0.001269,95.870000,5100000,16872.7385809
{'forward': 2550000, 'counter': 7650000, 'no_forward': 5100000}
test_debug,154,2605500,5124484,0.001141,96.130000,5150000,16934.7420449
{'forward': 2550000, 'counter': 7700000, 'no_forward': 5150000}
test_debug,155,2615612,5144780,0.001183,96.010000,5200000,16997.146255
{'forward': 2550000, 'counter': 7750000, 'no_forward': 5200000}
test_debug,156,2645243,5204757,0.001349,95.750000,5200000,17196.3758121
{'forward': 2600000, 'counter': 7800000, 'no_forward': 5200000}
test_debug,157,2655355,5224887,0.001215,96.070000,5250000,17258.4580441
{'forward': 2600000, 'counter': 7850000, 'no_forward': 5250000}
test_debug,158,2665467,5245319,0.001187,96.300000,5300000,17320.968967
{'forward': 2600000, 'counter': 7900000, 'no_forward': 5300000}
Setting learning rate to 0.0008 at 2695136 backprops
test_debug,159,2695136,5304864,0.001276,95.960000,5300000,17522.3010581
{'forward': 2650000, 'counter': 7950000, 'no_forward': 5300000}
test_debug,160,2705248,5325068,0.001137,96.160000,5350000,17584.4244821
{'forward': 2650000, 'counter': 8000000, 'no_forward': 5350000}
test_debug,161,2715360,5345296,0.001126,96.220000,5400000,17646.6756461
{'forward': 2650000, 'counter': 8050000, 'no_forward': 5400000}
test_debug,162,2745145,5404855,0.001160,96.380000,5400000,17848.196558
{'forward': 2700000, 'counter': 8100000, 'no_forward': 5400000}
test_debug,163,2755257,5424935,0.001096,96.440000,5450000,17910.0067811
{'forward': 2700000, 'counter': 8150000, 'no_forward': 5450000}
test_debug,164,2765369,5445251,0.001118,96.330000,5500000,17972.293658
{'forward': 2700000, 'counter': 8200000, 'no_forward': 5500000}
test_debug,165,2795114,5504886,0.001172,96.330000,5500000,18172.084702
{'forward': 2750000, 'counter': 8250000, 'no_forward': 5500000}
test_debug,166,2805226,5525120,0.001121,96.380000,5550000,18234.081497
{'forward': 2750000, 'counter': 8300000, 'no_forward': 5550000}
test_debug,167,2815338,5545668,0.001117,96.380000,5600000,18296.0716081
{'forward': 2750000, 'counter': 8350000, 'no_forward': 5600000}
test_debug,168,2844778,5605143,0.001153,96.390000,5600000,18494.64381
{'forward': 2800000, 'counter': 8400000, 'no_forward': 5600000}
test_debug,169,2854890,5625706,0.001093,96.350000,5650000,18556.742285
{'forward': 2800000, 'counter': 8450000, 'no_forward': 5650000}
test_debug,170,2865002,5646197,0.001095,96.300000,5700000,18618.620193
{'forward': 2800000, 'counter': 8500000, 'no_forward': 5700000}
test_debug,171,2894566,5705434,0.001135,96.350000,5700000,18817.8500981
{'forward': 2850000, 'counter': 8550000, 'no_forward': 5700000}
test_debug,172,2904678,5725807,0.001107,96.350000,5750000,18879.73962
{'forward': 2850000, 'counter': 8600000, 'no_forward': 5750000}
test_debug,173,2914790,5745963,0.001104,96.390000,5800000,18941.8669989
{'forward': 2850000, 'counter': 8650000, 'no_forward': 5800000}
test_debug,174,2944479,5805521,0.001129,96.500000,5800000,19143.4636199
{'forward': 2900000, 'counter': 8700000, 'no_forward': 5800000}
test_debug,175,2954591,5825789,0.001105,96.380000,5850000,19205.4489851
{'forward': 2900000, 'counter': 8750000, 'no_forward': 5850000}
test_debug,176,2964703,5846052,0.001121,96.210000,5900000,19267.369601
{'forward': 2900000, 'counter': 8800000, 'no_forward': 5900000}
test_debug,177,2994139,5905861,0.001158,96.350000,5900000,19466.0183439
{'forward': 2950000, 'counter': 8850000, 'no_forward': 5900000}
test_debug,178,3004251,5925903,0.001111,96.360000,5950000,19527.8424029
{'forward': 2950000, 'counter': 8900000, 'no_forward': 5950000}
test_debug,179,3014363,5946290,0.001090,96.530000,6000000,19589.9887819
{'forward': 2950000, 'counter': 8950000, 'no_forward': 6000000}
test_debug,180,3043979,6006021,0.001186,96.220000,6000000,19790.535259
{'forward': 3000000, 'counter': 9000000, 'no_forward': 6000000}
test_debug,181,3054091,6026195,0.001115,96.370000,6050000,19852.5677121
{'forward': 3000000, 'counter': 9050000, 'no_forward': 6050000}
test_debug,182,3064203,6046522,0.001108,96.480000,6100000,19914.9511559
{'forward': 3000000, 'counter': 9100000, 'no_forward': 6100000}
test_debug,183,3093982,6106018,0.001183,96.290000,6100000,20116.6704299
{'forward': 3050000, 'counter': 9150000, 'no_forward': 6100000}
test_debug,184,3104094,6126102,0.001102,96.370000,6150000,20178.548043
{'forward': 3050000, 'counter': 9200000, 'no_forward': 6150000}
test_debug,185,3114206,6146365,0.001112,96.440000,6200000,20240.8003781
{'forward': 3050000, 'counter': 9250000, 'no_forward': 6200000}
test_debug,186,3143902,6206026,0.001177,96.340000,6200000,20440.273396
{'forward': 3100000, 'counter': 9300000, 'no_forward': 6200000}
test_debug,187,3154014,6226153,0.001112,96.460000,6250000,20502.5006859
{'forward': 3100000, 'counter': 9350000, 'no_forward': 6250000}
test_debug,188,3164126,6246469,0.001128,96.450000,6300000,20564.8555861
{'forward': 3100000, 'counter': 9400000, 'no_forward': 6300000}
test_debug,189,3193950,6306027,0.001181,96.440000,6300000,20765.1972611
{'forward': 3150000, 'counter': 9450000, 'no_forward': 6300000}
test_debug,190,3204062,6326773,0.001144,96.460000,6350000,20827.3765681
{'forward': 3150000, 'counter': 9500000, 'no_forward': 6350000}
test_debug,191,3214174,6347048,0.001126,96.560000,6400000,20889.579869
{'forward': 3150000, 'counter': 9550000, 'no_forward': 6400000}
test_debug,192,3243581,6406419,0.001194,96.460000,6400000,21089.8082621
{'forward': 3200000, 'counter': 9600000, 'no_forward': 6400000}
test_debug,193,3253693,6426720,0.001116,96.590000,6450000,21152.110086
{'forward': 3200000, 'counter': 9650000, 'no_forward': 6450000}
test_debug,194,3263805,6446990,0.001113,96.580000,6500000,21214.3095911
{'forward': 3200000, 'counter': 9700000, 'no_forward': 6500000}
test_debug,195,3293419,6506581,0.001189,96.510000,6500000,21414.849525
{'forward': 3250000, 'counter': 9750000, 'no_forward': 6500000}
test_debug,196,3303531,6527159,0.001128,96.530000,6550000,21477.1315191
{'forward': 3250000, 'counter': 9800000, 'no_forward': 6550000}
test_debug,197,3313643,6547326,0.001118,96.640000,6600000,21539.4687619
{'forward': 3250000, 'counter': 9850000, 'no_forward': 6600000}
test_debug,198,3343293,6606707,0.001171,96.510000,6600000,21739.794121
{'forward': 3300000, 'counter': 9900000, 'no_forward': 6600000}
test_debug,199,3353405,6627177,0.001137,96.410000,6650000,21802.7902739
{'forward': 3300000, 'counter': 9950000, 'no_forward': 6650000}
test_debug,200,3363517,6647555,0.001140,96.510000,6700000,21866.504761
{'forward': 3300000, 'counter': 10000000, 'no_forward': 6700000}
test_debug,201,3393236,6706764,0.001215,96.360000,6700000,22067.82054
{'forward': 3350000, 'counter': 10050000, 'no_forward': 6700000}
test_debug,202,3403348,6727071,0.001145,96.360000,6750000,22131.178128
{'forward': 3350000, 'counter': 10100000, 'no_forward': 6750000}
test_debug,203,3413460,6747662,0.001151,96.410000,6800000,22194.4580209
{'forward': 3350000, 'counter': 10150000, 'no_forward': 6800000}
test_debug,204,3442963,6807037,0.001194,96.360000,6800000,22394.0519171
{'forward': 3400000, 'counter': 10200000, 'no_forward': 6800000}
test_debug,205,3453075,6827523,0.001123,96.510000,6850000,22456.401998
{'forward': 3400000, 'counter': 10250000, 'no_forward': 6850000}
test_debug,206,3463187,6847663,0.001138,96.460000,6900000,22518.5398459
{'forward': 3400000, 'counter': 10300000, 'no_forward': 6900000}
test_debug,207,3492777,6907223,0.001224,96.300000,6900000,22718.4889531
{'forward': 3450000, 'counter': 10350000, 'no_forward': 6900000}
test_debug,208,3502889,6927382,0.001149,96.340000,6950000,22780.643779
{'forward': 3450000, 'counter': 10400000, 'no_forward': 6950000}
test_debug,209,3513001,6947895,0.001162,96.280000,7000000,22843.113574
{'forward': 3450000, 'counter': 10450000, 'no_forward': 7000000}
test_debug,210,3542664,7007336,0.001220,96.230000,7000000,23042.600512
{'forward': 3500000, 'counter': 10500000, 'no_forward': 7000000}
test_debug,211,3552776,7027867,0.001126,96.310000,7050000,23104.7028229
{'forward': 3500000, 'counter': 10550000, 'no_forward': 7050000}
test_debug,212,3562888,7048142,0.001161,96.300000,7100000,23166.4984159
{'forward': 3500000, 'counter': 10600000, 'no_forward': 7100000}
test_debug,213,3592394,7107606,0.001197,96.340000,7100000,23365.1761401
{'forward': 3550000, 'counter': 10650000, 'no_forward': 7100000}
test_debug,214,3602506,7128075,0.001147,96.410000,7150000,23427.1764891
{'forward': 3550000, 'counter': 10700000, 'no_forward': 7150000}
test_debug,215,3612618,7148612,0.001150,96.440000,7200000,23489.4143021
{'forward': 3550000, 'counter': 10750000, 'no_forward': 7200000}
test_debug,216,3642108,7207892,0.001242,96.390000,7200000,23689.362319
{'forward': 3600000, 'counter': 10800000, 'no_forward': 7200000}
test_debug,217,3652220,7227993,0.001165,96.380000,7250000,23751.0811009
{'forward': 3600000, 'counter': 10850000, 'no_forward': 7250000}
test_debug,218,3662332,7248025,0.001166,96.340000,7300000,23813.4430439
{'forward': 3600000, 'counter': 10900000, 'no_forward': 7300000}
test_debug,219,3692113,7307887,0.001211,96.360000,7300000,24014.9322121
{'forward': 3650000, 'counter': 10950000, 'no_forward': 7300000}
test_debug,220,3702225,7328374,0.001137,96.330000,7350000,24076.7083211
{'forward': 3650000, 'counter': 11000000, 'no_forward': 7350000}
test_debug,221,3712337,7348557,0.001141,96.470000,7400000,24138.7286119
{'forward': 3650000, 'counter': 11050000, 'no_forward': 7400000}
test_debug,222,3741649,7408316,0.001220,96.210000,7400000,24336.509963
{'forward': 3700000, 'counter': 11100000, 'no_forward': 7400000}
test_debug,223,3751761,7428317,0.001122,96.460000,7450000,24398.3336151
{'forward': 3700000, 'counter': 11150000, 'no_forward': 7450000}
test_debug,224,3761873,7448338,0.001123,96.440000,7500000,24460.361938
{'forward': 3700000, 'counter': 11200000, 'no_forward': 7500000}
test_debug,225,3791441,7508496,0.001185,96.280000,7500000,24659.468895
{'forward': 3750000, 'counter': 11250000, 'no_forward': 7500000}
test_debug,226,3801553,7528452,0.001144,96.290000,7550000,24721.686404
{'forward': 3750000, 'counter': 11300000, 'no_forward': 7550000}
test_debug,227,3811665,7548913,0.001129,96.380000,7600000,24783.7487099
{'forward': 3750000, 'counter': 11350000, 'no_forward': 7600000}
test_debug,228,3841357,7608643,0.001170,96.350000,7600000,24983.5012581
{'forward': 3800000, 'counter': 11400000, 'no_forward': 7600000}
test_debug,229,3851469,7629184,0.001143,96.410000,7650000,25045.280385
{'forward': 3800000, 'counter': 11450000, 'no_forward': 7650000}
test_debug,230,3861581,7649302,0.001139,96.440000,7700000,25107.6192729
{'forward': 3800000, 'counter': 11500000, 'no_forward': 7700000}
test_debug,231,3891101,7708899,0.001194,96.400000,7700000,25306.6363461
{'forward': 3850000, 'counter': 11550000, 'no_forward': 7700000}
test_debug,232,3901213,7729109,0.001146,96.390000,7750000,25368.558275
{'forward': 3850000, 'counter': 11600000, 'no_forward': 7750000}
test_debug,233,3911325,7749678,0.001131,96.430000,7800000,25430.8440781
{'forward': 3850000, 'counter': 11650000, 'no_forward': 7800000}
test_debug,234,3940893,7809071,0.001181,96.480000,7800000,25630.005415
{'forward': 3900000, 'counter': 11700000, 'no_forward': 7800000}
test_debug,235,3951005,7829357,0.001114,96.490000,7850000,25692.2916241
{'forward': 3900000, 'counter': 11750000, 'no_forward': 7850000}
test_debug,236,3961117,7849566,0.001120,96.450000,7900000,25754.2128351
{'forward': 3900000, 'counter': 11800000, 'no_forward': 7900000}
test_debug,237,3990989,7909011,0.001273,96.300000,7900000,25954.4732859
{'forward': 3950000, 'counter': 11850000, 'no_forward': 7900000}
test_debug,238,4001101,7929470,0.001205,96.330000,7950000,26016.709034
{'forward': 3950000, 'counter': 11900000, 'no_forward': 7950000}
test_debug,239,4011213,7949870,0.001189,96.570000,8000000,26078.7945321
{'forward': 3950000, 'counter': 11950000, 'no_forward': 8000000}
test_debug,240,4040829,8009171,0.001226,96.320000,8000000,26278.2632639
{'forward': 4000000, 'counter': 12000000, 'no_forward': 8000000}
test_debug,241,4050941,8029592,0.001150,96.480000,8050000,26340.4923961
{'forward': 4000000, 'counter': 12050000, 'no_forward': 8050000}
test_debug,242,4061053,8049660,0.001160,96.480000,8100000,26402.497396
{'forward': 4000000, 'counter': 12100000, 'no_forward': 8100000}
test_debug,243,4090782,8109218,0.001240,96.350000,8100000,26603.2140741
{'forward': 4050000, 'counter': 12150000, 'no_forward': 8100000}
test_debug,244,4100894,8129623,0.001167,96.410000,8150000,26665.1828241
{'forward': 4050000, 'counter': 12200000, 'no_forward': 8150000}
test_debug,245,4111006,8150116,0.001168,96.500000,8200000,26727.3889
{'forward': 4050000, 'counter': 12250000, 'no_forward': 8200000}
test_debug,246,4140542,8209458,0.001227,96.340000,8200000,26927.978229
{'forward': 4100000, 'counter': 12300000, 'no_forward': 8200000}
test_debug,247,4150654,8229880,0.001152,96.410000,8250000,26990.0568831
{'forward': 4100000, 'counter': 12350000, 'no_forward': 8250000}
test_debug,248,4160766,8250521,0.001147,96.300000,8300000,27052.267447
{'forward': 4100000, 'counter': 12400000, 'no_forward': 8300000}
test_debug,249,4190204,8309796,0.001228,96.380000,8300000,27250.8632569
{'forward': 4150000, 'counter': 12450000, 'no_forward': 8300000}
test_debug,250,4200316,8330007,0.001177,96.320000,8350000,27312.8783
{'forward': 4150000, 'counter': 12500000, 'no_forward': 8350000}
test_debug,251,4210428,8350465,0.001175,96.310000,8400000,27375.056638
{'forward': 4150000, 'counter': 12550000, 'no_forward': 8400000}
test_debug,252,4239982,8410018,0.001207,96.350000,8400000,27575.993119
{'forward': 4200000, 'counter': 12600000, 'no_forward': 8400000}
test_debug,253,4250094,8430629,0.001183,96.220000,8450000,27637.8624389
{'forward': 4200000, 'counter': 12650000, 'no_forward': 8450000}
test_debug,254,4260206,8450811,0.001183,96.350000,8500000,27700.1071861
{'forward': 4200000, 'counter': 12700000, 'no_forward': 8500000}
test_debug,255,4289614,8510386,0.001195,96.440000,8500000,27898.4932289
{'forward': 4250000, 'counter': 12750000, 'no_forward': 8500000}
test_debug,256,4299726,8530647,0.001159,96.410000,8550000,27960.6461999
{'forward': 4250000, 'counter': 12800000, 'no_forward': 8550000}
test_debug,257,4309838,8550644,0.001162,96.370000,8600000,28022.7991641
{'forward': 4250000, 'counter': 12850000, 'no_forward': 8600000}
test_debug,258,4339695,8610305,0.001250,96.310000,8600000,28223.4768751
{'forward': 4300000, 'counter': 12900000, 'no_forward': 8600000}
test_debug,259,4349807,8630628,0.001150,96.490000,8650000,28286.498693
{'forward': 4300000, 'counter': 12950000, 'no_forward': 8650000}
test_debug,260,4359919,8651117,0.001183,96.500000,8700000,28348.740545
{'forward': 4300000, 'counter': 13000000, 'no_forward': 8700000}
test_debug,261,4389436,8710564,0.001210,96.410000,8700000,28547.5577819
{'forward': 4350000, 'counter': 13050000, 'no_forward': 8700000}
test_debug,262,4399548,8730687,0.001138,96.660000,8750000,28609.655853
{'forward': 4350000, 'counter': 13100000, 'no_forward': 8750000}
test_debug,263,4409660,8750940,0.001152,96.510000,8800000,28671.578645
{'forward': 4350000, 'counter': 13150000, 'no_forward': 8800000}
test_debug,264,4439484,8810463,0.001195,96.560000,8800000,28871.586376
{'forward': 4400000, 'counter': 13200000, 'no_forward': 8800000}
test_debug,265,4449596,8830579,0.001118,96.550000,8850000,28933.65681
{'forward': 4400000, 'counter': 13250000, 'no_forward': 8850000}
test_debug,266,4459708,8850800,0.001136,96.500000,8900000,28995.692126
{'forward': 4400000, 'counter': 13300000, 'no_forward': 8900000}
test_debug,267,4489526,8910474,0.001220,96.470000,8900000,29197.827225
{'forward': 4450000, 'counter': 13350000, 'no_forward': 8900000}
test_debug,268,4499638,8930661,0.001137,96.580000,8950000,29259.9871299
{'forward': 4450000, 'counter': 13400000, 'no_forward': 8950000}
test_debug,269,4509750,8951109,0.001141,96.490000,9000000,29322.1793041
{'forward': 4450000, 'counter': 13450000, 'no_forward': 9000000}
test_debug,270,4539375,9010625,0.001196,96.430000,9000000,29521.823149
{'forward': 4500000, 'counter': 13500000, 'no_forward': 9000000}
test_debug,271,4549487,9030753,0.001167,96.450000,9050000,29584.0533099
{'forward': 4500000, 'counter': 13550000, 'no_forward': 9050000}
test_debug,272,4559599,9051342,0.001153,96.470000,9100000,29645.812268
{'forward': 4500000, 'counter': 13600000, 'no_forward': 9100000}
test_debug,273,4589366,9110634,0.001179,96.630000,9100000,29845.8254311
{'forward': 4550000, 'counter': 13650000, 'no_forward': 9100000}
test_debug,274,4599478,9130853,0.001162,96.340000,9150000,29907.9608431
{'forward': 4550000, 'counter': 13700000, 'no_forward': 9150000}
test_debug,275,4609590,9151067,0.001172,96.430000,9200000,29970.051491
{'forward': 4550000, 'counter': 13750000, 'no_forward': 9200000}
test_debug,276,4639286,9210707,0.001247,96.390000,9200000,30169.8340759
{'forward': 4600000, 'counter': 13800000, 'no_forward': 9200000}
test_debug,277,4649398,9231005,0.001159,96.490000,9250000,30231.894155
{'forward': 4600000, 'counter': 13850000, 'no_forward': 9250000}
test_debug,278,4659510,9251728,0.001148,96.480000,9300000,30293.9826591
{'forward': 4600000, 'counter': 13900000, 'no_forward': 9300000}
test_debug,279,4688950,9311042,0.001213,96.580000,9300000,30492.5736649
{'forward': 4650000, 'counter': 13950000, 'no_forward': 9300000}
test_debug,280,4699062,9331205,0.001162,96.610000,9350000,30554.849673
{'forward': 4650000, 'counter': 14000000, 'no_forward': 9350000}
test_debug,281,4709174,9351486,0.001167,96.610000,9400000,30617.1763649
{'forward': 4650000, 'counter': 14050000, 'no_forward': 9400000}
test_debug,282,4738857,9411143,0.001254,96.370000,9400000,30818.7605071
{'forward': 4700000, 'counter': 14100000, 'no_forward': 9400000}
test_debug,283,4748969,9431600,0.001202,96.330000,9450000,30880.7641351
{'forward': 4700000, 'counter': 14150000, 'no_forward': 9450000}
test_debug,284,4759081,9451913,0.001196,96.500000,9500000,30942.5171251
{'forward': 4700000, 'counter': 14200000, 'no_forward': 9500000}
test_debug,285,4788776,9511224,0.001284,96.200000,9500000,31142.0802081
{'forward': 4750000, 'counter': 14250000, 'no_forward': 9500000}
test_debug,286,4798888,9531777,0.001169,96.310000,9550000,31204.25881
{'forward': 4750000, 'counter': 14300000, 'no_forward': 9550000}
test_debug,287,4809000,9552271,0.001153,96.580000,9600000,31266.470552
{'forward': 4750000, 'counter': 14350000, 'no_forward': 9600000}
test_debug,288,4838473,9611527,0.001237,96.480000,9600000,31465.3048761
{'forward': 4800000, 'counter': 14400000, 'no_forward': 9600000}
test_debug,289,4848585,9631984,0.001206,96.360000,9650000,31527.6031661
{'forward': 4800000, 'counter': 14450000, 'no_forward': 9650000}
test_debug,290,4858697,9652623,0.001191,96.410000,9700000,31589.8163669
{'forward': 4800000, 'counter': 14500000, 'no_forward': 9700000}
test_debug,291,4888249,9711751,0.001223,96.410000,9700000,31790.7981069
{'forward': 4850000, 'counter': 14550000, 'no_forward': 9700000}
test_debug,292,4898361,9732035,0.001179,96.450000,9750000,31853.02369
{'forward': 4850000, 'counter': 14600000, 'no_forward': 9750000}
test_debug,293,4908473,9752370,0.001175,96.440000,9800000,31915.3542149
{'forward': 4850000, 'counter': 14650000, 'no_forward': 9800000}
test_debug,294,4937971,9812029,0.001233,96.390000,9800000,32115.614547
{'forward': 4900000, 'counter': 14700000, 'no_forward': 9800000}
test_debug,295,4948083,9832590,0.001179,96.440000,9850000,32177.643893
{'forward': 4900000, 'counter': 14750000, 'no_forward': 9850000}
test_debug,296,4958195,9852846,0.001176,96.390000,9900000,32240.12064
{'forward': 4900000, 'counter': 14800000, 'no_forward': 9900000}
test_debug,297,4987635,9912322,0.001239,96.520000,9900000,32438.737047
{'forward': 4950000, 'counter': 14850000, 'no_forward': 9900000}
test_debug,298,4997747,9932694,0.001172,96.580000,9950000,32500.6732399
{'forward': 4950000, 'counter': 14900000, 'no_forward': 9950000}
test_debug,299,5007859,9952966,0.001171,96.540000,10000000,32562.7046709
{'forward': 4950000, 'counter': 14950000, 'no_forward': 10000000}
test_debug,300,5037472,10012528,0.001277,96.340000,10000000,32763.045589
{'forward': 5000000, 'counter': 15000000, 'no_forward': 10000000}
test_debug,301,5047584,10032991,0.001200,96.420000,10050000,32824.717227
{'forward': 5000000, 'counter': 15050000, 'no_forward': 10050000}
test_debug,302,5057696,10053479,0.001192,96.450000,10100000,32886.4274061
{'forward': 5000000, 'counter': 15100000, 'no_forward': 10100000}
test_debug,303,5087350,10112650,0.001244,96.480000,10100000,33087.480835
{'forward': 5050000, 'counter': 15150000, 'no_forward': 10100000}
test_debug,304,5097462,10132939,0.001195,96.520000,10150000,33149.3684461
{'forward': 5050000, 'counter': 15200000, 'no_forward': 10150000}
test_debug,305,5107574,10153446,0.001190,96.540000,10200000,33211.3907011
{'forward': 5050000, 'counter': 15250000, 'no_forward': 10200000}
test_debug,306,5137113,10212887,0.001255,96.320000,10200000,33412.159157
{'forward': 5100000, 'counter': 15300000, 'no_forward': 10200000}
test_debug,307,5147225,10233235,0.001186,96.370000,10250000,33473.9975591
{'forward': 5100000, 'counter': 15350000, 'no_forward': 10250000}
test_debug,308,5157337,10253587,0.001179,96.340000,10300000,33536.062042
{'forward': 5100000, 'counter': 15400000, 'no_forward': 10300000}
test_debug,309,5187064,10312936,0.001225,96.430000,10300000,33736.6067581
{'forward': 5150000, 'counter': 15450000, 'no_forward': 10300000}
test_debug,310,5197176,10332996,0.001168,96.420000,10350000,33798.7585881
{'forward': 5150000, 'counter': 15500000, 'no_forward': 10350000}
test_debug,311,5207288,10352836,0.001158,96.510000,10400000,33860.7533391
{'forward': 5150000, 'counter': 15550000, 'no_forward': 10400000}
test_debug,312,5237240,10412701,0.001212,96.400000,10400000,34061.3773019
{'forward': 5200000, 'counter': 15600000, 'no_forward': 10400000}
test_debug,313,5247352,10432807,0.001142,96.530000,10450000,34123.435801
{'forward': 5200000, 'counter': 15650000, 'no_forward': 10450000}
test_debug,314,5257464,10453395,0.001126,96.480000,10500000,34185.3043129
{'forward': 5200000, 'counter': 15700000, 'no_forward': 10500000}
test_debug,315,5287231,10512769,0.001186,96.460000,10500000,34385.094255
{'forward': 5250000, 'counter': 15750000, 'no_forward': 10500000}
test_debug,316,5297343,10532880,0.001185,96.450000,10550000,34446.7660911
{'forward': 5250000, 'counter': 15800000, 'no_forward': 10550000}
test_debug,317,5307455,10553558,0.001155,96.480000,10600000,34508.707206
{'forward': 5250000, 'counter': 15850000, 'no_forward': 10600000}
test_debug,318,5337022,10612978,0.001208,96.430000,10600000,34707.8175869
{'forward': 5300000, 'counter': 15900000, 'no_forward': 10600000}
test_debug,319,5347134,10633178,0.001134,96.460000,10650000,34769.6322529
{'forward': 5300000, 'counter': 15950000, 'no_forward': 10650000}
test_debug,320,5357246,10653514,0.001149,96.430000,10700000,34831.8207431
{'forward': 5300000, 'counter': 16000000, 'no_forward': 10700000}
test_debug,321,5386935,10713065,0.001271,96.420000,10700000,35031.2022231
{'forward': 5350000, 'counter': 16050000, 'no_forward': 10700000}
test_debug,322,5397047,10733398,0.001203,96.330000,10750000,35093.0755911
{'forward': 5350000, 'counter': 16100000, 'no_forward': 10750000}
test_debug,323,5407159,10753766,0.001184,96.460000,10800000,35154.79441
{'forward': 5350000, 'counter': 16150000, 'no_forward': 10800000}
test_debug,324,5436727,10813197,0.001233,96.480000,10800000,35353.765115
{'forward': 5400000, 'counter': 16200000, 'no_forward': 10800000}
test_debug,325,5446839,10833625,0.001186,96.310000,10850000,35415.5006361
{'forward': 5400000, 'counter': 16250000, 'no_forward': 10850000}
test_debug,326,5456951,10853672,0.001226,96.380000,10900000,35477.9736581
{'forward': 5400000, 'counter': 16300000, 'no_forward': 10900000}
test_debug,327,5486775,10913173,0.001236,96.360000,10900000,35678.1559451
{'forward': 5450000, 'counter': 16350000, 'no_forward': 10900000}
test_debug,328,5496887,10933611,0.001159,96.470000,10950000,35740.0338831
{'forward': 5450000, 'counter': 16400000, 'no_forward': 10950000}
test_debug,329,5506999,10953963,0.001202,96.350000,11000000,35802.289628
{'forward': 5450000, 'counter': 16450000, 'no_forward': 11000000}
test_debug,330,5536695,11013284,0.001258,96.270000,11000000,36001.9495389
{'forward': 5500000, 'counter': 16500000, 'no_forward': 11000000}
test_debug,331,5546807,11033593,0.001192,96.280000,11050000,36063.5567951
{'forward': 5500000, 'counter': 16550000, 'no_forward': 11050000}
test_debug,332,5556919,11053890,0.001176,96.380000,11100000,36125.8460581
{'forward': 5500000, 'counter': 16600000, 'no_forward': 11100000}
test_debug,333,5586568,11113432,0.001229,96.300000,11100000,36326.8733449
{'forward': 5550000, 'counter': 16650000, 'no_forward': 11100000}
test_debug,334,5596680,11133744,0.001174,96.450000,11150000,36388.810252
{'forward': 5550000, 'counter': 16700000, 'no_forward': 11150000}
test_debug,335,5606792,11154188,0.001197,96.450000,11200000,36450.742883
{'forward': 5550000, 'counter': 16750000, 'no_forward': 11200000}
test_debug,336,5636573,11213427,0.001211,96.410000,11200000,36650.8919501
{'forward': 5600000, 'counter': 16800000, 'no_forward': 11200000}
test_debug,337,5646685,11233816,0.001170,96.430000,11250000,36712.8378861
{'forward': 5600000, 'counter': 16850000, 'no_forward': 11250000}
test_debug,338,5656797,11254066,0.001176,96.460000,11300000,36774.942544
{'forward': 5600000, 'counter': 16900000, 'no_forward': 11300000}
test_debug,339,5686484,11313516,0.001211,96.450000,11300000,36976.5046401
{'forward': 5650000, 'counter': 16950000, 'no_forward': 11300000}
test_debug,340,5696596,11334193,0.001162,96.480000,11350000,37038.475168
{'forward': 5650000, 'counter': 17000000, 'no_forward': 11350000}
test_debug,341,5706708,11354421,0.001187,96.360000,11400000,37100.2395389
{'forward': 5650000, 'counter': 17050000, 'no_forward': 11400000}
test_debug,342,5736243,11413757,0.001284,96.420000,11400000,37299.1315851
{'forward': 5700000, 'counter': 17100000, 'no_forward': 11400000}
test_debug,343,5746355,11434198,0.001229,96.430000,11450000,37360.9220231
{'forward': 5700000, 'counter': 17150000, 'no_forward': 11450000}
test_debug,344,5756467,11454331,0.001217,96.580000,11500000,37423.220768
{'forward': 5700000, 'counter': 17200000, 'no_forward': 11500000}
test_debug,345,5786221,11513779,0.001298,96.340000,11500000,37623.0091569
{'forward': 5750000, 'counter': 17250000, 'no_forward': 11500000}
test_debug,346,5796333,11533701,0.001231,96.460000,11550000,37685.1880219
{'forward': 5750000, 'counter': 17300000, 'no_forward': 11550000}
test_debug,347,5806445,11553893,0.001225,96.360000,11600000,37747.4162061
{'forward': 5750000, 'counter': 17350000, 'no_forward': 11600000}
test_debug,348,5836236,11613764,0.001294,96.320000,11600000,37947.3841841
{'forward': 5800000, 'counter': 17400000, 'no_forward': 11600000}
test_debug,349,5846348,11634153,0.001239,96.370000,11650000,38009.5850689
{'forward': 5800000, 'counter': 17450000, 'no_forward': 11650000}
test_debug,350,5856460,11654636,0.001227,96.440000,11700000,38071.581279
{'forward': 5800000, 'counter': 17500000, 'no_forward': 11700000}
test_debug,351,5885991,11714009,0.001288,96.240000,11700000,38270.634913
{'forward': 5850000, 'counter': 17550000, 'no_forward': 11700000}
test_debug,352,5896103,11734239,0.001188,96.520000,11750000,38332.4600501
{'forward': 5850000, 'counter': 17600000, 'no_forward': 11750000}
test_debug,353,5906215,11754289,0.001182,96.480000,11800000,38394.5968311
{'forward': 5850000, 'counter': 17650000, 'no_forward': 11800000}
test_debug,354,5936025,11813975,0.001231,96.380000,11800000,38594.6337039
{'forward': 5900000, 'counter': 17700000, 'no_forward': 11800000}
test_debug,355,5946137,11834420,0.001178,96.440000,11850000,38656.688596
{'forward': 5900000, 'counter': 17750000, 'no_forward': 11850000}
test_debug,356,5956249,11855140,0.001193,96.420000,11900000,38719.1145041
{'forward': 5900000, 'counter': 17800000, 'no_forward': 11900000}
test_debug,357,5985689,11914283,0.001267,96.330000,11900000,38917.553762
{'forward': 5950000, 'counter': 17850000, 'no_forward': 11900000}
test_debug,358,5995801,11934651,0.001223,96.330000,11950000,38979.2995579
{'forward': 5950000, 'counter': 17900000, 'no_forward': 11950000}
test_debug,359,6005913,11955014,0.001200,96.430000,12000000,39041.266963
{'forward': 5950000, 'counter': 17950000, 'no_forward': 12000000}
test_debug,360,6035481,12014473,0.001280,96.270000,12000000,39240.3984389
{'forward': 6000000, 'counter': 18000000, 'no_forward': 12000000}
test_debug,361,6045593,12035127,0.001232,96.340000,12050000,39302.770786
{'forward': 6000000, 'counter': 18050000, 'no_forward': 12050000}
test_debug,362,6055705,12055476,0.001236,96.290000,12100000,39365.021663
{'forward': 6000000, 'counter': 18100000, 'no_forward': 12100000}
test_debug,363,6085273,12114687,0.001264,96.450000,12100000,39564.106262
{'forward': 6050000, 'counter': 18150000, 'no_forward': 12100000}
test_debug,364,6095385,12134821,0.001206,96.390000,12150000,39626.229012
{'forward': 6050000, 'counter': 18200000, 'no_forward': 12150000}
test_debug,365,6105497,12155528,0.001229,96.310000,12200000,39688.278451
{'forward': 6050000, 'counter': 18250000, 'no_forward': 12200000}
test_debug,366,6135106,12214894,0.001234,96.430000,12200000,39888.4334841
{'forward': 6100000, 'counter': 18300000, 'no_forward': 12200000}
test_debug,367,6145218,12235222,0.001205,96.450000,12250000,39950.5876551
{'forward': 6100000, 'counter': 18350000, 'no_forward': 12250000}
test_debug,368,6155330,12255620,0.001226,96.400000,12300000,40012.7018101
{'forward': 6100000, 'counter': 18400000, 'no_forward': 12300000}
test_debug,369,6184770,12315219,0.001285,96.400000,12300000,40211.208163
{'forward': 6150000, 'counter': 18450000, 'no_forward': 12300000}
test_debug,370,6194882,12335538,0.001168,96.530000,12350000,40273.3804419
{'forward': 6150000, 'counter': 18500000, 'no_forward': 12350000}
test_debug,371,6204994,12355678,0.001221,96.630000,12400000,40335.687763
{'forward': 6150000, 'counter': 18550000, 'no_forward': 12400000}
test_debug,372,6234765,12415235,0.001286,96.220000,12400000,40537.076185
{'forward': 6200000, 'counter': 18600000, 'no_forward': 12400000}
test_debug,373,6244877,12435444,0.001240,96.350000,12450000,40599.227308
{'forward': 6200000, 'counter': 18650000, 'no_forward': 12450000}
test_debug,374,6254989,12456060,0.001283,96.280000,12500000,40661.3176091
{'forward': 6200000, 'counter': 18700000, 'no_forward': 12500000}
test_debug,375,6284301,12515625,0.001230,96.390000,12500000,40859.2706401
{'forward': 6250000, 'counter': 18750000, 'no_forward': 12500000}
test_debug,376,6294413,12535925,0.001202,96.370000,12550000,40921.3677599
{'forward': 6250000, 'counter': 18800000, 'no_forward': 12550000}
test_debug,377,6304525,12556256,0.001183,96.430000,12600000,40983.3013029
{'forward': 6250000, 'counter': 18850000, 'no_forward': 12600000}
test_debug,378,6334221,12615736,0.001237,96.390000,12600000,41182.811168
{'forward': 6300000, 'counter': 18900000, 'no_forward': 12600000}
test_debug,379,6344333,12635926,0.001197,96.440000,12650000,41244.980129
{'forward': 6300000, 'counter': 18950000, 'no_forward': 12650000}
test_debug,380,6354445,12656152,0.001211,96.390000,12700000,41307.06442
{'forward': 6300000, 'counter': 19000000, 'no_forward': 12700000}
test_debug,381,6384141,12715783,0.001239,96.470000,12700000,41506.5143001
{'forward': 6350000, 'counter': 19050000, 'no_forward': 12700000}
test_debug,382,6394253,12736102,0.001196,96.430000,12750000,41568.4101059
{'forward': 6350000, 'counter': 19100000, 'no_forward': 12750000}
test_debug,383,6404365,12756232,0.001190,96.540000,12800000,41630.411711
{'forward': 6350000, 'counter': 19150000, 'no_forward': 12800000}
test_debug,384,6434264,12815736,0.001277,96.440000,12800000,41830.7761481
{'forward': 6400000, 'counter': 19200000, 'no_forward': 12800000}
test_debug,385,6444376,12835823,0.001210,96.390000,12850000,41892.867173
{'forward': 6400000, 'counter': 19250000, 'no_forward': 12850000}
test_debug,386,6454488,12856285,0.001192,96.570000,12900000,41955.081017
{'forward': 6400000, 'counter': 19300000, 'no_forward': 12900000}
test_debug,387,6484222,12915778,0.001278,96.570000,12900000,42155.606864
{'forward': 6450000, 'counter': 19350000, 'no_forward': 12900000}
test_debug,388,6494334,12935849,0.001217,96.450000,12950000,42217.713649
{'forward': 6450000, 'counter': 19400000, 'no_forward': 12950000}
test_debug,389,6504446,12956113,0.001240,96.390000,13000000,42279.9143331
{'forward': 6450000, 'counter': 19450000, 'no_forward': 13000000}
test_debug,390,6534270,13015688,0.001251,96.510000,13000000,42480.0105231
{'forward': 6500000, 'counter': 19500000, 'no_forward': 13000000}
test_debug,391,6544382,13036045,0.001213,96.470000,13050000,42541.908993
{'forward': 6500000, 'counter': 19550000, 'no_forward': 13050000}
test_debug,392,6554494,13056239,0.001204,96.440000,13100000,42604.0392511
{'forward': 6500000, 'counter': 19600000, 'no_forward': 13100000}
test_debug,393,6584054,13115946,0.001236,96.450000,13100000,42805.2299211
{'forward': 6550000, 'counter': 19650000, 'no_forward': 13100000}
test_debug,394,6594166,13136311,0.001149,96.420000,13150000,42867.354434
{'forward': 6550000, 'counter': 19700000, 'no_forward': 13150000}
test_debug,395,6604278,13156465,0.001177,96.480000,13200000,42929.74051
{'forward': 6550000, 'counter': 19750000, 'no_forward': 13200000}
test_debug,396,6633974,13216014,0.001244,96.430000,13200000,43129.548784
{'forward': 6600000, 'counter': 19800000, 'no_forward': 13200000}
test_debug,397,6644086,13236387,0.001182,96.480000,13250000,43191.810971
{'forward': 6600000, 'counter': 19850000, 'no_forward': 13250000}
test_debug,398,6654198,13256825,0.001189,96.370000,13300000,43254.0292561
