Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar10', forwardlr=True, fp_selector='stale', hours=12.0, kath_oversampling_rate=4.0, learning_rate=0.1, length=16, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar10/lr_sched_cifar10_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=3.0, sb=True, seed=0, staleness=3, strategy='sb')
Files already downloaded and verified
Files already downloaded and verified
StaleSelector_3
Setting learning rate to 0.1 at 128 backprops
test_debug,0,50000,0,0.010566,52.840000,0,299.436717033
{'forward': 0, 'counter': 0, 'no_forward': 0}
test_debug,1,60112,30634,0.009421,56.210000,50000,361.270421028
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
test_debug,2,70224,61163,0.009712,55.910000,100000,423.170011997
{'forward': 0, 'counter': 100000, 'no_forward': 100000}
test_debug,3,87376,112616,0.009759,58.410000,100000,569.505403996
{'forward': 50000, 'counter': 150000, 'no_forward': 100000}
test_debug,4,97488,142857,0.009437,53.990000,150000,631.208935976
{'forward': 50000, 'counter': 200000, 'no_forward': 150000}
test_debug,5,107600,172717,0.010341,54.810000,200000,692.968954086
{'forward': 50000, 'counter': 250000, 'no_forward': 200000}
test_debug,6,124979,225021,0.008042,65.880000,200000,842.043370962
{'forward': 100000, 'counter': 300000, 'no_forward': 200000}
test_debug,7,135091,255414,0.009003,57.560000,250000,904.032755136
{'forward': 100000, 'counter': 350000, 'no_forward': 250000}
test_debug,8,145203,286002,0.008246,60.890000,300000,966.050379038
{'forward': 100000, 'counter': 400000, 'no_forward': 300000}
test_debug,9,162438,337562,0.007056,69.330000,300000,1114.41031599
{'forward': 150000, 'counter': 450000, 'no_forward': 300000}
test_debug,10,172550,368292,0.006825,69.360000,350000,1176.35491991
{'forward': 150000, 'counter': 500000, 'no_forward': 350000}
test_debug,11,182662,398885,0.007547,66.610000,400000,1238.44946504
{'forward': 150000, 'counter': 550000, 'no_forward': 400000}
test_debug,12,199865,450135,0.006460,74.490000,400000,1386.42094994
{'forward': 200000, 'counter': 600000, 'no_forward': 400000}
test_debug,13,209977,481006,0.007288,66.110000,450000,1448.31802702
{'forward': 200000, 'counter': 650000, 'no_forward': 450000}
test_debug,14,220089,511903,0.005773,74.600000,500000,1510.0284431
{'forward': 200000, 'counter': 700000, 'no_forward': 500000}
test_debug,15,237113,562810,0.005407,78.030000,500000,1656.12107897
{'forward': 250000, 'counter': 750000, 'no_forward': 500000}
test_debug,16,247225,593262,0.005785,73.780000,550000,1718.05104303
{'forward': 250000, 'counter': 800000, 'no_forward': 550000}
test_debug,17,257337,623928,0.005778,73.980000,600000,1780.15736008
{'forward': 250000, 'counter': 850000, 'no_forward': 600000}
test_debug,18,274475,675525,0.004864,79.870000,600000,1928.57396698
{'forward': 300000, 'counter': 900000, 'no_forward': 600000}
test_debug,19,284587,706234,0.005493,75.920000,650000,1990.38942695
{'forward': 300000, 'counter': 950000, 'no_forward': 650000}
test_debug,20,294699,736479,0.009713,57.390000,700000,2051.88747597
{'forward': 300000, 'counter': 1000000, 'no_forward': 700000}
test_debug,21,311873,788127,0.005393,76.960000,700000,2199.33290911
{'forward': 350000, 'counter': 1050000, 'no_forward': 700000}
test_debug,22,321985,818541,0.005824,74.080000,750000,2261.17940998
{'forward': 350000, 'counter': 1100000, 'no_forward': 750000}
test_debug,23,332097,848758,0.005308,76.200000,800000,2323.16885591
{'forward': 350000, 'counter': 1150000, 'no_forward': 800000}
test_debug,24,349246,900754,0.003901,84.040000,800000,2471.737391
{'forward': 400000, 'counter': 1200000, 'no_forward': 800000}
test_debug,25,359358,931267,0.006337,73.840000,850000,2533.31096506
{'forward': 400000, 'counter': 1250000, 'no_forward': 850000}
test_debug,26,369470,961971,0.004710,79.590000,900000,2595.14277601
{'forward': 400000, 'counter': 1300000, 'no_forward': 900000}
test_debug,27,386448,1013552,0.004421,81.310000,900000,2742.3535111
{'forward': 450000, 'counter': 1350000, 'no_forward': 900000}
test_debug,28,396560,1044149,0.004797,79.230000,950000,2804.23461699
{'forward': 450000, 'counter': 1400000, 'no_forward': 950000}
test_debug,29,406672,1074957,0.004860,78.340000,1000000,2866.05494213
{'forward': 450000, 'counter': 1450000, 'no_forward': 1000000}
test_debug,30,423726,1126274,0.004037,82.080000,1000000,3012.8614881
{'forward': 500000, 'counter': 1500000, 'no_forward': 1000000}
test_debug,31,433838,1156625,0.004505,79.580000,1050000,3074.59539008
{'forward': 500000, 'counter': 1550000, 'no_forward': 1050000}
test_debug,32,443950,1187045,0.004682,79.240000,1100000,3136.54847503
{'forward': 500000, 'counter': 1600000, 'no_forward': 1100000}
test_debug,33,461170,1238830,0.003608,83.700000,1100000,3284.64050412
{'forward': 550000, 'counter': 1650000, 'no_forward': 1100000}
test_debug,34,471282,1269534,0.004390,81.190000,1150000,3346.56262302
{'forward': 550000, 'counter': 1700000, 'no_forward': 1150000}
test_debug,35,481394,1299995,0.003829,83.090000,1200000,3408.0267601
{'forward': 550000, 'counter': 1750000, 'no_forward': 1200000}
test_debug,36,498589,1351411,0.003417,85.190000,1200000,3555.59508801
{'forward': 600000, 'counter': 1800000, 'no_forward': 1200000}
test_debug,37,508701,1381769,0.004993,78.080000,1250000,3617.48515797
{'forward': 600000, 'counter': 1850000, 'no_forward': 1250000}
test_debug,38,518813,1412181,0.005358,77.000000,1300000,3679.43729091
{'forward': 600000, 'counter': 1900000, 'no_forward': 1300000}
test_debug,39,535960,1464040,0.002947,87.220000,1300000,3827.90694714
{'forward': 650000, 'counter': 1950000, 'no_forward': 1300000}
test_debug,40,546072,1494145,0.004317,80.960000,1350000,3889.68338394
{'forward': 650000, 'counter': 2000000, 'no_forward': 1350000}
test_debug,41,556184,1525271,0.003991,83.570000,1400000,3951.66212606
{'forward': 650000, 'counter': 2050000, 'no_forward': 1400000}
test_debug,42,573336,1576659,0.002919,87.440000,1400000,4097.86002612
{'forward': 700000, 'counter': 2100000, 'no_forward': 1400000}
test_debug,43,583448,1607288,0.004257,81.850000,1450000,4159.81070614
{'forward': 700000, 'counter': 2150000, 'no_forward': 1450000}
test_debug,44,593560,1637730,0.007824,71.010000,1500000,4221.76220012
{'forward': 700000, 'counter': 2200000, 'no_forward': 1500000}
test_debug,45,610753,1689247,0.003034,86.640000,1500000,4369.28670406
{'forward': 750000, 'counter': 2250000, 'no_forward': 1500000}
test_debug,46,620865,1720093,0.003527,84.340000,1550000,4431.17922592
{'forward': 750000, 'counter': 2300000, 'no_forward': 1550000}
test_debug,47,630977,1750858,0.003926,83.540000,1600000,4493.151366
{'forward': 750000, 'counter': 2350000, 'no_forward': 1600000}
test_debug,48,647873,1802054,0.002931,87.090000,1600000,4638.39395308
{'forward': 800000, 'counter': 2400000, 'no_forward': 1600000}
test_debug,49,657985,1832478,0.004485,80.730000,1650000,4700.29816508
{'forward': 800000, 'counter': 2450000, 'no_forward': 1650000}
test_debug,50,668097,1862798,0.006242,75.730000,1700000,4762.31750894
{'forward': 800000, 'counter': 2500000, 'no_forward': 1700000}
test_debug,51,685231,1914769,0.002527,89.390000,1700000,4910.40673113
{'forward': 850000, 'counter': 2550000, 'no_forward': 1700000}
test_debug,52,695343,1945316,0.004930,79.550000,1750000,4972.24978495
{'forward': 850000, 'counter': 2600000, 'no_forward': 1750000}
test_debug,53,705455,1975544,0.003635,84.550000,1800000,5034.19904995
{'forward': 850000, 'counter': 2650000, 'no_forward': 1800000}
test_debug,54,722629,2027371,0.004332,80.120000,1800000,5180.77913594
{'forward': 900000, 'counter': 2700000, 'no_forward': 1800000}
test_debug,55,732741,2058008,0.003747,84.660000,1850000,5242.71869993
{'forward': 900000, 'counter': 2750000, 'no_forward': 1850000}
test_debug,56,742853,2088853,0.003506,85.470000,1900000,5304.67650414
{'forward': 900000, 'counter': 2800000, 'no_forward': 1900000}
test_debug,57,759865,2140135,0.002620,88.490000,1900000,5452.36660695
{'forward': 950000, 'counter': 2850000, 'no_forward': 1900000}
test_debug,58,769977,2170934,0.006917,75.070000,1950000,5514.09018397
{'forward': 950000, 'counter': 2900000, 'no_forward': 1950000}
Setting learning rate to 0.02 at 780089 backprops
test_debug,59,780089,2201179,0.003394,85.380000,2000000,5576.26651907
{'forward': 950000, 'counter': 2950000, 'no_forward': 2000000}
test_debug,60,797183,2252817,0.001547,93.270000,2000000,5723.793504
{'forward': 1000000, 'counter': 3000000, 'no_forward': 2000000}
test_debug,61,807295,2282974,0.001592,93.030000,2050000,5785.81215811
{'forward': 1000000, 'counter': 3050000, 'no_forward': 2050000}
test_debug,62,817407,2313552,0.001604,93.100000,2100000,5847.59785414
{'forward': 1000000, 'counter': 3100000, 'no_forward': 2100000}
test_debug,63,834480,2365520,0.001573,93.300000,2100000,5994.80537295
{'forward': 1050000, 'counter': 3150000, 'no_forward': 2100000}
test_debug,64,844592,2396274,0.001485,93.250000,2150000,6056.55599713
{'forward': 1050000, 'counter': 3200000, 'no_forward': 2150000}
test_debug,65,854704,2426396,0.001812,92.200000,2200000,6118.47449112
{'forward': 1050000, 'counter': 3250000, 'no_forward': 2200000}
test_debug,66,871856,2478141,0.001456,93.630000,2200000,6265.10970998
{'forward': 1100000, 'counter': 3300000, 'no_forward': 2200000}
test_debug,67,881968,2508526,0.001666,92.970000,2250000,6327.001791
{'forward': 1100000, 'counter': 3350000, 'no_forward': 2250000}
test_debug,68,892080,2538858,0.001503,93.780000,2300000,6388.71626806
{'forward': 1100000, 'counter': 3400000, 'no_forward': 2300000}
test_debug,69,909339,2590661,0.001557,93.560000,2300000,6537.19642997
{'forward': 1150000, 'counter': 3450000, 'no_forward': 2300000}
test_debug,70,919451,2620930,0.001490,93.500000,2350000,6598.842098
{'forward': 1150000, 'counter': 3500000, 'no_forward': 2350000}
test_debug,71,929563,2651569,0.001575,93.480000,2400000,6660.717875
{'forward': 1150000, 'counter': 3550000, 'no_forward': 2400000}
test_debug,72,946832,2703168,0.001599,93.180000,2400000,6809.483042
{'forward': 1200000, 'counter': 3600000, 'no_forward': 2400000}
test_debug,73,956944,2733531,0.001550,93.490000,2450000,6871.19246197
{'forward': 1200000, 'counter': 3650000, 'no_forward': 2450000}
test_debug,74,967056,2764151,0.001798,92.640000,2500000,6932.784271
{'forward': 1200000, 'counter': 3700000, 'no_forward': 2500000}
test_debug,75,984153,2815847,0.001562,93.350000,2500000,7080.07089114
{'forward': 1250000, 'counter': 3750000, 'no_forward': 2500000}
test_debug,76,994265,2845926,0.001572,93.430000,2550000,7141.86154294
{'forward': 1250000, 'counter': 3800000, 'no_forward': 2550000}
test_debug,77,1004377,2877074,0.001568,93.780000,2600000,7203.80771399
{'forward': 1250000, 'counter': 3850000, 'no_forward': 2600000}
test_debug,78,1021422,2928578,0.001627,93.060000,2600000,7350.25015998
{'forward': 1300000, 'counter': 3900000, 'no_forward': 2600000}
test_debug,79,1031534,2959395,0.001631,93.300000,2650000,7412.00182509
{'forward': 1300000, 'counter': 3950000, 'no_forward': 2650000}
test_debug,80,1041646,2989980,0.001660,93.280000,2700000,7474.01616907
{'forward': 1300000, 'counter': 4000000, 'no_forward': 2700000}
test_debug,81,1058796,3041204,0.001584,93.810000,2700000,7622.27225494
{'forward': 1350000, 'counter': 4050000, 'no_forward': 2700000}
test_debug,82,1068908,3071868,0.001664,93.170000,2750000,7683.75452113
{'forward': 1350000, 'counter': 4100000, 'no_forward': 2750000}
test_debug,83,1079020,3102268,0.001646,93.570000,2800000,7745.57629895
{'forward': 1350000, 'counter': 4150000, 'no_forward': 2800000}
test_debug,84,1096044,3153953,0.001615,93.360000,2800000,7891.17300606
{'forward': 1400000, 'counter': 4200000, 'no_forward': 2800000}
test_debug,85,1106156,3183999,0.001546,93.490000,2850000,7953.04687595
{'forward': 1400000, 'counter': 4250000, 'no_forward': 2850000}
test_debug,86,1116268,3214348,0.001857,92.590000,2900000,8014.75602508
{'forward': 1400000, 'counter': 4300000, 'no_forward': 2900000}
test_debug,87,1133572,3266428,0.001869,92.620000,2900000,8162.39665198
{'forward': 1450000, 'counter': 4350000, 'no_forward': 2900000}
test_debug,88,1143684,3297139,0.001757,92.960000,2950000,8224.03889108
{'forward': 1450000, 'counter': 4400000, 'no_forward': 2950000}
test_debug,89,1153796,3327397,0.001675,93.410000,3000000,8285.84477496
{'forward': 1450000, 'counter': 4450000, 'no_forward': 3000000}
test_debug,90,1170948,3379035,0.001681,92.820000,3000000,8431.9645021
{'forward': 1500000, 'counter': 4500000, 'no_forward': 3000000}
test_debug,91,1181060,3409308,0.001554,93.890000,3050000,8493.71365595
{'forward': 1500000, 'counter': 4550000, 'no_forward': 3050000}
test_debug,92,1191172,3439567,0.001651,93.550000,3100000,8555.66396403
{'forward': 1500000, 'counter': 4600000, 'no_forward': 3100000}
test_debug,93,1208691,3491309,0.001576,93.580000,3100000,8705.37234092
{'forward': 1550000, 'counter': 4650000, 'no_forward': 3100000}
test_debug,94,1218803,3521967,0.001706,93.320000,3150000,8767.12799811
{'forward': 1550000, 'counter': 4700000, 'no_forward': 3150000}
test_debug,95,1228915,3552300,0.001808,93.070000,3200000,8829.08150697
{'forward': 1550000, 'counter': 4750000, 'no_forward': 3200000}
test_debug,96,1246242,3603758,0.001786,93.020000,3200000,8977.33159614
{'forward': 1600000, 'counter': 4800000, 'no_forward': 3200000}
test_debug,97,1256354,3633702,0.001561,93.750000,3250000,9039.26203012
{'forward': 1600000, 'counter': 4850000, 'no_forward': 3250000}
test_debug,98,1266466,3664341,0.001635,93.470000,3300000,9101.37013197
{'forward': 1600000, 'counter': 4900000, 'no_forward': 3300000}
test_debug,99,1283790,3716210,0.001614,93.460000,3300000,9249.63178992
{'forward': 1650000, 'counter': 4950000, 'no_forward': 3300000}
test_debug,100,1293902,3746749,0.001514,93.960000,3350000,9311.66418695
{'forward': 1650000, 'counter': 5000000, 'no_forward': 3350000}
test_debug,101,1304014,3776956,0.001635,93.660000,3400000,9373.30061197
{'forward': 1650000, 'counter': 5050000, 'no_forward': 3400000}
test_debug,102,1321353,3828647,0.001658,93.560000,3400000,9521.41647792
{'forward': 1700000, 'counter': 5100000, 'no_forward': 3400000}
test_debug,103,1331465,3859242,0.001490,94.000000,3450000,9583.27060604
{'forward': 1700000, 'counter': 5150000, 'no_forward': 3450000}
test_debug,104,1341577,3890053,0.001753,92.990000,3500000,9645.10945296
{'forward': 1700000, 'counter': 5200000, 'no_forward': 3500000}
test_debug,105,1358747,3941253,0.001628,93.370000,3500000,9792.34424496
{'forward': 1750000, 'counter': 5250000, 'no_forward': 3500000}
test_debug,106,1368859,3971953,0.001647,93.470000,3550000,9854.58443499
{'forward': 1750000, 'counter': 5300000, 'no_forward': 3550000}
test_debug,107,1378971,4002533,0.001717,93.430000,3600000,9916.53710008
{'forward': 1750000, 'counter': 5350000, 'no_forward': 3600000}
test_debug,108,1396148,4053852,0.001920,92.640000,3600000,10063.7799261
{'forward': 1800000, 'counter': 5400000, 'no_forward': 3600000}
test_debug,109,1406260,4084215,0.001640,93.590000,3650000,10126.013366
{'forward': 1800000, 'counter': 5450000, 'no_forward': 3650000}
test_debug,110,1416372,4114712,0.001696,93.340000,3700000,10187.8494501
{'forward': 1800000, 'counter': 5500000, 'no_forward': 3700000}
test_debug,111,1433489,4166511,0.001803,93.030000,3700000,10335.79809
{'forward': 1850000, 'counter': 5550000, 'no_forward': 3700000}
test_debug,112,1443601,4196769,0.001709,93.610000,3750000,10397.7387769
{'forward': 1850000, 'counter': 5600000, 'no_forward': 3750000}
test_debug,113,1453713,4226999,0.001800,93.060000,3800000,10459.67067
{'forward': 1850000, 'counter': 5650000, 'no_forward': 3800000}
test_debug,114,1471061,4278939,0.001608,93.510000,3800000,10606.7584319
{'forward': 1900000, 'counter': 5700000, 'no_forward': 3800000}
test_debug,115,1481173,4309381,0.001791,93.180000,3850000,10668.5812371
{'forward': 1900000, 'counter': 5750000, 'no_forward': 3850000}
test_debug,116,1491285,4340367,0.001679,93.470000,3900000,10730.7600789
{'forward': 1900000, 'counter': 5800000, 'no_forward': 3900000}
test_debug,117,1508241,4391759,0.001516,94.040000,3900000,10878.0085371
{'forward': 1950000, 'counter': 5850000, 'no_forward': 3900000}
test_debug,118,1518353,4421618,0.001695,93.410000,3950000,10940.031816
{'forward': 1950000, 'counter': 5900000, 'no_forward': 3950000}
Setting learning rate to 0.004 at 1528465 backprops
test_debug,119,1528465,4452093,0.001874,92.630000,4000000,11001.724124
{'forward': 1950000, 'counter': 5950000, 'no_forward': 4000000}
test_debug,120,1545782,4504218,0.001287,95.270000,4000000,11149.912796
{'forward': 2000000, 'counter': 6000000, 'no_forward': 4000000}
test_debug,121,1555894,4534310,0.001181,95.420000,4050000,11211.377449
{'forward': 2000000, 'counter': 6050000, 'no_forward': 4050000}
test_debug,122,1566006,4564485,0.001153,95.560000,4100000,11273.6332681
{'forward': 2000000, 'counter': 6100000, 'no_forward': 4100000}
test_debug,123,1583375,4616625,0.001215,95.470000,4100000,11422.613296
{'forward': 2050000, 'counter': 6150000, 'no_forward': 4100000}
test_debug,124,1593487,4646856,0.001157,95.510000,4150000,11484.7336559
{'forward': 2050000, 'counter': 6200000, 'no_forward': 4150000}
test_debug,125,1603599,4677250,0.001189,95.520000,4200000,11546.473325
{'forward': 2050000, 'counter': 6250000, 'no_forward': 4200000}
test_debug,126,1620859,4729141,0.001234,95.680000,4200000,11695.1083121
{'forward': 2100000, 'counter': 6300000, 'no_forward': 4200000}
test_debug,127,1630971,4759713,0.001164,95.470000,4250000,11757.147831
{'forward': 2100000, 'counter': 6350000, 'no_forward': 4250000}
test_debug,128,1641083,4790594,0.001209,95.400000,4300000,11818.834856
{'forward': 2100000, 'counter': 6400000, 'no_forward': 4300000}
test_debug,129,1658263,4841737,0.001284,95.610000,4300000,11966.249521
{'forward': 2150000, 'counter': 6450000, 'no_forward': 4300000}
test_debug,130,1668375,4871862,0.001148,95.660000,4350000,12028.1492221
{'forward': 2150000, 'counter': 6500000, 'no_forward': 4350000}
test_debug,131,1678487,4902183,0.001183,95.610000,4400000,12090.0795341
{'forward': 2150000, 'counter': 6550000, 'no_forward': 4400000}
test_debug,132,1695688,4954312,0.001297,95.340000,4400000,12236.815165
{'forward': 2200000, 'counter': 6600000, 'no_forward': 4400000}
test_debug,133,1705800,4985034,0.001175,95.710000,4450000,12298.563581
{'forward': 2200000, 'counter': 6650000, 'no_forward': 4450000}
test_debug,134,1715912,5015561,0.001213,95.650000,4500000,12360.6575651
{'forward': 2200000, 'counter': 6700000, 'no_forward': 4500000}
test_debug,135,1732978,5067022,0.001280,95.570000,4500000,12507.8965161
{'forward': 2250000, 'counter': 6750000, 'no_forward': 4500000}
test_debug,136,1743090,5097485,0.001183,95.680000,4550000,12569.6524551
{'forward': 2250000, 'counter': 6800000, 'no_forward': 4550000}
test_debug,137,1753202,5128042,0.001152,95.750000,4600000,12631.8672431
{'forward': 2250000, 'counter': 6850000, 'no_forward': 4600000}
test_debug,138,1770466,5179534,0.001289,95.510000,4600000,12780.741091
{'forward': 2300000, 'counter': 6900000, 'no_forward': 4600000}
test_debug,139,1780578,5209782,0.001192,95.540000,4650000,12842.8925831
{'forward': 2300000, 'counter': 6950000, 'no_forward': 4650000}
test_debug,140,1790690,5240321,0.001220,95.480000,4700000,12905.0263541
{'forward': 2300000, 'counter': 7000000, 'no_forward': 4700000}
test_debug,141,1807806,5292194,0.001290,95.650000,4700000,13052.9802051
{'forward': 2350000, 'counter': 7050000, 'no_forward': 4700000}
test_debug,142,1817918,5322714,0.001177,95.620000,4750000,13115.3743839
{'forward': 2350000, 'counter': 7100000, 'no_forward': 4750000}
test_debug,143,1828030,5352843,0.001224,95.510000,4800000,13176.9595101
{'forward': 2350000, 'counter': 7150000, 'no_forward': 4800000}
test_debug,144,1845211,5404789,0.001314,95.500000,4800000,13324.4848089
{'forward': 2400000, 'counter': 7200000, 'no_forward': 4800000}
test_debug,145,1855323,5435134,0.001244,95.580000,4850000,13386.26407
{'forward': 2400000, 'counter': 7250000, 'no_forward': 4850000}
test_debug,146,1865435,5465220,0.001262,95.440000,4900000,13448.2329731
{'forward': 2400000, 'counter': 7300000, 'no_forward': 4900000}
test_debug,147,1882643,5517357,0.001365,95.460000,4900000,13596.207242
{'forward': 2450000, 'counter': 7350000, 'no_forward': 4900000}
test_debug,148,1892755,5547627,0.001181,95.920000,4950000,13658.4760971
{'forward': 2450000, 'counter': 7400000, 'no_forward': 4950000}
test_debug,149,1902867,5577583,0.001266,95.740000,5000000,13720.6977201
{'forward': 2450000, 'counter': 7450000, 'no_forward': 5000000}
test_debug,150,1920215,5629785,0.001389,95.380000,5000000,13867.9816661
{'forward': 2500000, 'counter': 7500000, 'no_forward': 5000000}
test_debug,151,1930327,5660434,0.001238,95.720000,5050000,13930.2712951
{'forward': 2500000, 'counter': 7550000, 'no_forward': 5050000}
test_debug,152,1940439,5690965,0.001270,95.530000,5100000,13992.426352
{'forward': 2500000, 'counter': 7600000, 'no_forward': 5100000}
test_debug,153,1957591,5742335,0.001355,95.610000,5100000,14138.9125071
{'forward': 2550000, 'counter': 7650000, 'no_forward': 5100000}
test_debug,154,1967703,5772353,0.001214,95.620000,5150000,14200.9255271
{'forward': 2550000, 'counter': 7700000, 'no_forward': 5150000}
test_debug,155,1977815,5802757,0.001278,95.650000,5200000,14262.971863
{'forward': 2550000, 'counter': 7750000, 'no_forward': 5200000}
test_debug,156,1995021,5854979,0.001391,95.660000,5200000,14410.860034
{'forward': 2600000, 'counter': 7800000, 'no_forward': 5200000}
test_debug,157,2005133,5885493,0.001317,95.550000,5250000,14472.5733621
{'forward': 2600000, 'counter': 7850000, 'no_forward': 5250000}
test_debug,158,2015245,5915556,0.001298,95.650000,5300000,14534.7108891
{'forward': 2600000, 'counter': 7900000, 'no_forward': 5300000}
Setting learning rate to 0.0008 at 2032467 backprops
test_debug,159,2032467,5967533,0.001314,95.800000,5300000,14681.3518159
{'forward': 2650000, 'counter': 7950000, 'no_forward': 5300000}
test_debug,160,2042579,5997709,0.001209,95.960000,5350000,14743.353076
{'forward': 2650000, 'counter': 8000000, 'no_forward': 5350000}
test_debug,161,2052691,6028183,0.001206,95.930000,5400000,14805.400352
{'forward': 2650000, 'counter': 8050000, 'no_forward': 5400000}
test_debug,162,2069818,6080182,0.001242,95.870000,5400000,14953.401912
{'forward': 2700000, 'counter': 8100000, 'no_forward': 5400000}
test_debug,163,2079930,6110517,0.001176,95.850000,5450000,15015.0309961
{'forward': 2700000, 'counter': 8150000, 'no_forward': 5450000}
test_debug,164,2090042,6140584,0.001179,95.910000,5500000,15076.796777
{'forward': 2700000, 'counter': 8200000, 'no_forward': 5500000}
test_debug,165,2107322,6192656,0.001246,95.990000,5500000,15223.63872
{'forward': 2750000, 'counter': 8250000, 'no_forward': 5500000}
test_debug,166,2117434,6223149,0.001162,95.970000,5550000,15285.1130171
{'forward': 2750000, 'counter': 8300000, 'no_forward': 5550000}
test_debug,167,2127546,6253798,0.001174,95.970000,5600000,15347.0628271
{'forward': 2750000, 'counter': 8350000, 'no_forward': 5600000}
test_debug,168,2144656,6305344,0.001240,95.930000,5600000,15494.705924
{'forward': 2800000, 'counter': 8400000, 'no_forward': 5600000}
test_debug,169,2154768,6335772,0.001170,95.930000,5650000,15556.4335141
{'forward': 2800000, 'counter': 8450000, 'no_forward': 5650000}
test_debug,170,2164880,6366086,0.001164,95.940000,5700000,15618.4493461
{'forward': 2800000, 'counter': 8500000, 'no_forward': 5700000}
test_debug,171,2182087,6417913,0.001223,96.040000,5700000,15766.0900791
{'forward': 2850000, 'counter': 8550000, 'no_forward': 5700000}
test_debug,172,2192199,6448473,0.001156,96.000000,5750000,15827.84412
{'forward': 2850000, 'counter': 8600000, 'no_forward': 5750000}
test_debug,173,2202311,6479102,0.001165,96.030000,5800000,15889.7459049
{'forward': 2850000, 'counter': 8650000, 'no_forward': 5800000}
test_debug,174,2219401,6530599,0.001212,96.020000,5800000,16037.3354681
{'forward': 2900000, 'counter': 8700000, 'no_forward': 5800000}
test_debug,175,2229513,6561596,0.001143,96.090000,5850000,16099.229876
{'forward': 2900000, 'counter': 8750000, 'no_forward': 5850000}
test_debug,176,2239625,6592069,0.001157,96.060000,5900000,16160.8664839
{'forward': 2900000, 'counter': 8800000, 'no_forward': 5900000}
test_debug,177,2256602,6643398,0.001218,96.030000,5900000,16308.0394781
{'forward': 2950000, 'counter': 8850000, 'no_forward': 5900000}
test_debug,178,2266714,6674323,0.001153,96.020000,5950000,16369.783087
{'forward': 2950000, 'counter': 8900000, 'no_forward': 5950000}
test_debug,179,2276826,6705144,0.001134,96.050000,6000000,16431.705231
{'forward': 2950000, 'counter': 8950000, 'no_forward': 6000000}
test_debug,180,2293710,6756290,0.001229,96.020000,6000000,16576.943459
{'forward': 3000000, 'counter': 9000000, 'no_forward': 6000000}
test_debug,181,2303822,6786667,0.001147,96.010000,6050000,16638.905524
{'forward': 3000000, 'counter': 9050000, 'no_forward': 6050000}
test_debug,182,2313934,6817246,0.001149,95.960000,6100000,16700.889255
{'forward': 3000000, 'counter': 9100000, 'no_forward': 6100000}
test_debug,183,2331214,6868739,0.001240,96.080000,6100000,16847.8284919
{'forward': 3050000, 'counter': 9150000, 'no_forward': 6100000}
test_debug,184,2341326,6899262,0.001161,95.950000,6150000,16909.6263139
{'forward': 3050000, 'counter': 9200000, 'no_forward': 6150000}
test_debug,185,2351438,6929653,0.001159,96.000000,6200000,16971.6761529
{'forward': 3050000, 'counter': 9250000, 'no_forward': 6200000}
test_debug,186,2368584,6981416,0.001224,95.930000,6200000,17120.043674
{'forward': 3100000, 'counter': 9300000, 'no_forward': 6200000}
test_debug,187,2378696,7011894,0.001157,96.000000,6250000,17182.0312879
{'forward': 3100000, 'counter': 9350000, 'no_forward': 6250000}
test_debug,188,2388808,7041970,0.001165,95.930000,6300000,17244.0824859
{'forward': 3100000, 'counter': 9400000, 'no_forward': 6300000}
test_debug,189,2406186,7093814,0.001210,96.090000,6300000,17393.3425131
{'forward': 3150000, 'counter': 9450000, 'no_forward': 6300000}
test_debug,190,2416298,7123965,0.001131,96.100000,6350000,17455.386323
{'forward': 3150000, 'counter': 9500000, 'no_forward': 6350000}
test_debug,191,2426410,7154110,0.001151,96.050000,6400000,17517.4158051
{'forward': 3150000, 'counter': 9550000, 'no_forward': 6400000}
test_debug,192,2443818,7206174,0.001231,96.070000,6400000,17664.8692291
{'forward': 3200000, 'counter': 9600000, 'no_forward': 6400000}
test_debug,193,2453930,7236468,0.001162,96.090000,6450000,17726.505487
{'forward': 3200000, 'counter': 9650000, 'no_forward': 6450000}
test_debug,194,2464042,7267105,0.001179,95.970000,6500000,17788.4693551
{'forward': 3200000, 'counter': 9700000, 'no_forward': 6500000}
test_debug,195,2481182,7318818,0.001234,96.010000,6500000,17934.8337631
{'forward': 3250000, 'counter': 9750000, 'no_forward': 6500000}
test_debug,196,2491294,7349224,0.001179,95.990000,6550000,17996.7626259
{'forward': 3250000, 'counter': 9800000, 'no_forward': 6550000}
test_debug,197,2501406,7379756,0.001178,96.020000,6600000,18058.5867121
{'forward': 3250000, 'counter': 9850000, 'no_forward': 6600000}
test_debug,198,2518558,7431407,0.001237,95.990000,6600000,18205.0858831
{'forward': 3300000, 'counter': 9900000, 'no_forward': 6600000}
test_debug,199,2528670,7461937,0.001170,96.080000,6650000,18266.9905441
{'forward': 3300000, 'counter': 9950000, 'no_forward': 6650000}
test_debug,200,2538782,7492058,0.001182,95.990000,6700000,18329.1088271
{'forward': 3300000, 'counter': 10000000, 'no_forward': 6700000}
test_debug,201,2556131,7543869,0.001252,95.970000,6700000,18477.743974
{'forward': 3350000, 'counter': 10050000, 'no_forward': 6700000}
test_debug,202,2566243,7574125,0.001170,96.000000,6750000,18539.5551879
{'forward': 3350000, 'counter': 10100000, 'no_forward': 6750000}
test_debug,203,2576355,7604603,0.001169,96.000000,6800000,18601.5636721
{'forward': 3350000, 'counter': 10150000, 'no_forward': 6800000}
test_debug,204,2593507,7656447,0.001250,96.090000,6800000,18747.912905
{'forward': 3400000, 'counter': 10200000, 'no_forward': 6800000}
test_debug,205,2603619,7687189,0.001181,95.980000,6850000,18810.0504589
{'forward': 3400000, 'counter': 10250000, 'no_forward': 6850000}
test_debug,206,2613731,7717716,0.001192,96.010000,6900000,18871.8891091
{'forward': 3400000, 'counter': 10300000, 'no_forward': 6900000}
test_debug,207,2630862,7769138,0.001279,96.100000,6900000,19018.1100981
{'forward': 3450000, 'counter': 10350000, 'no_forward': 6900000}
test_debug,208,2640974,7799328,0.001173,96.040000,6950000,19080.1042631
{'forward': 3450000, 'counter': 10400000, 'no_forward': 6950000}
test_debug,209,2651086,7829572,0.001195,96.050000,7000000,19142.0794101
{'forward': 3450000, 'counter': 10450000, 'no_forward': 7000000}
test_debug,210,2668059,7881941,0.001245,96.070000,7000000,19289.225878
{'forward': 3500000, 'counter': 10500000, 'no_forward': 7000000}
test_debug,211,2678171,7911866,0.001168,96.170000,7050000,19351.1610551
{'forward': 3500000, 'counter': 10550000, 'no_forward': 7050000}
test_debug,212,2688283,7942340,0.001185,96.120000,7100000,19413.1810391
{'forward': 3500000, 'counter': 10600000, 'no_forward': 7100000}
test_debug,213,2705780,7994220,0.001251,95.980000,7100000,19561.0101819
{'forward': 3550000, 'counter': 10650000, 'no_forward': 7100000}
test_debug,214,2715892,8024356,0.001166,96.040000,7150000,19623.2514191
{'forward': 3550000, 'counter': 10700000, 'no_forward': 7150000}
test_debug,215,2726004,8054920,0.001177,96.040000,7200000,19684.9687781
{'forward': 3550000, 'counter': 10750000, 'no_forward': 7200000}
test_debug,216,2743269,8106731,0.001256,96.000000,7200000,19833.815897
{'forward': 3600000, 'counter': 10800000, 'no_forward': 7200000}
test_debug,217,2753381,8137420,0.001182,96.040000,7250000,19895.743587
{'forward': 3600000, 'counter': 10850000, 'no_forward': 7250000}
test_debug,218,2763493,8168253,0.001170,96.090000,7300000,19957.809823
{'forward': 3600000, 'counter': 10900000, 'no_forward': 7300000}
test_debug,219,2780640,8219360,0.001241,96.060000,7300000,20103.675133
{'forward': 3650000, 'counter': 10950000, 'no_forward': 7300000}
test_debug,220,2790752,8250123,0.001181,95.970000,7350000,20165.691545
{'forward': 3650000, 'counter': 11000000, 'no_forward': 7350000}
test_debug,221,2800864,8280715,0.001173,96.160000,7400000,20228.1571491
{'forward': 3650000, 'counter': 11050000, 'no_forward': 7400000}
test_debug,222,2817876,8332124,0.001263,96.050000,7400000,20374.5925751
{'forward': 3700000, 'counter': 11100000, 'no_forward': 7400000}
test_debug,223,2827988,8362924,0.001195,96.000000,7450000,20436.888588
{'forward': 3700000, 'counter': 11150000, 'no_forward': 7450000}
test_debug,224,2838100,8393857,0.001205,96.120000,7500000,20499.5171621
{'forward': 3700000, 'counter': 11200000, 'no_forward': 7500000}
test_debug,225,2855123,8444877,0.001260,96.080000,7500000,20647.418061
{'forward': 3750000, 'counter': 11250000, 'no_forward': 7500000}
test_debug,226,2865235,8475625,0.001183,96.060000,7550000,20709.487186
{'forward': 3750000, 'counter': 11300000, 'no_forward': 7550000}
test_debug,227,2875347,8506020,0.001197,95.940000,7600000,20771.553019
{'forward': 3750000, 'counter': 11350000, 'no_forward': 7600000}
test_debug,228,2892499,8557430,0.001265,95.930000,7600000,20917.673456
{'forward': 3800000, 'counter': 11400000, 'no_forward': 7600000}
test_debug,229,2902611,8587829,0.001200,95.930000,7650000,20979.576654
{'forward': 3800000, 'counter': 11450000, 'no_forward': 7650000}
test_debug,230,2912723,8618677,0.001195,96.030000,7700000,21041.2370851
{'forward': 3800000, 'counter': 11500000, 'no_forward': 7700000}
test_debug,231,2929875,8670091,0.001269,95.970000,7700000,21187.545752
{'forward': 3850000, 'counter': 11550000, 'no_forward': 7700000}
test_debug,232,2939987,8700834,0.001196,95.900000,7750000,21249.5110631
{'forward': 3850000, 'counter': 11600000, 'no_forward': 7750000}
test_debug,233,2950099,8732015,0.001202,95.950000,7800000,21311.0922041
{'forward': 3850000, 'counter': 11650000, 'no_forward': 7800000}
test_debug,234,2967083,8782917,0.001271,95.940000,7800000,21458.4426739
{'forward': 3900000, 'counter': 11700000, 'no_forward': 7800000}
test_debug,235,2977195,8813582,0.001196,96.040000,7850000,21520.4605119
{'forward': 3900000, 'counter': 11750000, 'no_forward': 7850000}
test_debug,236,2987307,8843692,0.001193,96.000000,7900000,21582.6363351
{'forward': 3900000, 'counter': 11800000, 'no_forward': 7900000}
test_debug,237,3004422,8895578,0.001271,96.070000,7900000,21730.5254819
{'forward': 3950000, 'counter': 11850000, 'no_forward': 7900000}
test_debug,238,3014534,8925982,0.001200,96.040000,7950000,21792.473973
{'forward': 3950000, 'counter': 11900000, 'no_forward': 7950000}
test_debug,239,3024646,8956507,0.001191,96.030000,8000000,21854.1267471
{'forward': 3950000, 'counter': 11950000, 'no_forward': 8000000}
test_debug,240,3041798,9008141,0.001255,96.200000,8000000,22000.4219611
{'forward': 4000000, 'counter': 12000000, 'no_forward': 8000000}
test_debug,241,3051910,9038552,0.001212,96.040000,8050000,22062.1444919
{'forward': 4000000, 'counter': 12050000, 'no_forward': 8050000}
test_debug,242,3062022,9069392,0.001173,96.140000,8100000,22124.147639
{'forward': 4000000, 'counter': 12100000, 'no_forward': 8100000}
test_debug,243,3079147,9120853,0.001264,95.980000,8100000,22272.0725679
{'forward': 4050000, 'counter': 12150000, 'no_forward': 8100000}
test_debug,244,3089259,9150873,0.001176,96.090000,8150000,22334.091145
{'forward': 4050000, 'counter': 12200000, 'no_forward': 8150000}
test_debug,245,3099371,9181628,0.001197,96.110000,8200000,22396.067198
{'forward': 4050000, 'counter': 12250000, 'no_forward': 8200000}
test_debug,246,3116557,9233443,0.001300,96.020000,8200000,22543.4615259
{'forward': 4100000, 'counter': 12300000, 'no_forward': 8200000}
test_debug,247,3126669,9263770,0.001211,96.110000,8250000,22605.4060481
{'forward': 4100000, 'counter': 12350000, 'no_forward': 8250000}
test_debug,248,3136781,9294657,0.001199,96.110000,8300000,22667.4166169
{'forward': 4100000, 'counter': 12400000, 'no_forward': 8300000}
test_debug,249,3153984,9346016,0.001276,96.160000,8300000,22813.8688011
{'forward': 4150000, 'counter': 12450000, 'no_forward': 8300000}
test_debug,250,3164096,9376318,0.001215,96.070000,8350000,22875.8311141
{'forward': 4150000, 'counter': 12500000, 'no_forward': 8350000}
test_debug,251,3174208,9406981,0.001206,96.050000,8400000,22937.011142
{'forward': 4150000, 'counter': 12550000, 'no_forward': 8400000}
test_debug,252,3191312,9458688,0.001255,96.020000,8400000,23083.041065
{'forward': 4200000, 'counter': 12600000, 'no_forward': 8400000}
test_debug,253,3201424,9488871,0.001212,96.150000,8450000,23144.785203
{'forward': 4200000, 'counter': 12650000, 'no_forward': 8450000}
test_debug,254,3211536,9518921,0.001190,96.080000,8500000,23206.725884
{'forward': 4200000, 'counter': 12700000, 'no_forward': 8500000}
test_debug,255,3228852,9571148,0.001293,95.950000,8500000,23354.780231
{'forward': 4250000, 'counter': 12750000, 'no_forward': 8500000}
test_debug,256,3238964,9602069,0.001205,95.960000,8550000,23416.5691931
{'forward': 4250000, 'counter': 12800000, 'no_forward': 8550000}
test_debug,257,3249076,9632554,0.001204,96.120000,8600000,23478.647769
{'forward': 4250000, 'counter': 12850000, 'no_forward': 8600000}
test_debug,258,3266161,9683839,0.001245,96.120000,8600000,23625.675436
{'forward': 4300000, 'counter': 12900000, 'no_forward': 8600000}
test_debug,259,3276273,9714427,0.001171,96.200000,8650000,23687.1933219
{'forward': 4300000, 'counter': 12950000, 'no_forward': 8650000}
test_debug,260,3286385,9745119,0.001163,96.150000,8700000,23748.8551791
{'forward': 4300000, 'counter': 13000000, 'no_forward': 8700000}
test_debug,261,3303504,9796496,0.001266,96.070000,8700000,23896.5324459
{'forward': 4350000, 'counter': 13050000, 'no_forward': 8700000}
test_debug,262,3313616,9826628,0.001195,96.050000,8750000,23958.3144441
{'forward': 4350000, 'counter': 13100000, 'no_forward': 8750000}
test_debug,263,3323728,9856858,0.001238,95.950000,8800000,24020.0779791
{'forward': 4350000, 'counter': 13150000, 'no_forward': 8800000}
test_debug,264,3341114,9908886,0.001307,95.920000,8800000,24169.131696
{'forward': 4400000, 'counter': 13200000, 'no_forward': 8800000}
test_debug,265,3351226,9939347,0.001218,95.970000,8850000,24230.7603521
{'forward': 4400000, 'counter': 13250000, 'no_forward': 8850000}
test_debug,266,3361338,9970021,0.001235,95.930000,8900000,24292.656512
{'forward': 4400000, 'counter': 13300000, 'no_forward': 8900000}
test_debug,267,3378490,10021496,0.001303,95.930000,8900000,24438.804086
{'forward': 4450000, 'counter': 13350000, 'no_forward': 8900000}
test_debug,268,3388602,10051561,0.001211,96.040000,8950000,24501.097373
{'forward': 4450000, 'counter': 13400000, 'no_forward': 8950000}
test_debug,269,3398714,10081858,0.001204,95.980000,9000000,24563.1221721
{'forward': 4450000, 'counter': 13450000, 'no_forward': 9000000}
test_debug,270,3416055,10133945,0.001304,95.940000,9000000,24710.1044099
{'forward': 4500000, 'counter': 13500000, 'no_forward': 9000000}
test_debug,271,3426167,10164687,0.001223,95.960000,9050000,24772.1905899
{'forward': 4500000, 'counter': 13550000, 'no_forward': 9050000}
test_debug,272,3436279,10195363,0.001203,96.060000,9100000,24834.2930391
{'forward': 4500000, 'counter': 13600000, 'no_forward': 9100000}
test_debug,273,3453262,10246738,0.001298,95.950000,9100000,24981.5319121
{'forward': 4550000, 'counter': 13650000, 'no_forward': 9100000}
test_debug,274,3463374,10277139,0.001220,95.870000,9150000,25043.5489349
{'forward': 4550000, 'counter': 13700000, 'no_forward': 9150000}
test_debug,275,3473486,10307697,0.001225,96.000000,9200000,25105.2845371
{'forward': 4550000, 'counter': 13750000, 'no_forward': 9200000}
test_debug,276,3490751,10359249,0.001276,96.070000,9200000,25251.949641
{'forward': 4600000, 'counter': 13800000, 'no_forward': 9200000}
test_debug,277,3500863,10390005,0.001190,96.070000,9250000,25313.713527
{'forward': 4600000, 'counter': 13850000, 'no_forward': 9250000}
test_debug,278,3510975,10420619,0.001208,96.120000,9300000,25375.6331251
{'forward': 4600000, 'counter': 13900000, 'no_forward': 9300000}
test_debug,279,3527801,10472199,0.001269,96.030000,9300000,25521.7523241
{'forward': 4650000, 'counter': 13950000, 'no_forward': 9300000}
test_debug,280,3537913,10502647,0.001193,95.910000,9350000,25583.686518
{'forward': 4650000, 'counter': 14000000, 'no_forward': 9350000}
test_debug,281,3548025,10533366,0.001194,96.100000,9400000,25645.5642049
{'forward': 4650000, 'counter': 14050000, 'no_forward': 9400000}
test_debug,282,3565197,10584803,0.001301,96.030000,9400000,25792.705112
{'forward': 4700000, 'counter': 14100000, 'no_forward': 9400000}
test_debug,283,3575309,10615322,0.001223,96.000000,9450000,25854.238575
{'forward': 4700000, 'counter': 14150000, 'no_forward': 9450000}
test_debug,284,3585421,10646017,0.001238,96.040000,9500000,25916.1669931
{'forward': 4700000, 'counter': 14200000, 'no_forward': 9500000}
test_debug,285,3602631,10697369,0.001262,96.120000,9500000,26062.701458
{'forward': 4750000, 'counter': 14250000, 'no_forward': 9500000}
test_debug,286,3612743,10727807,0.001216,95.980000,9550000,26124.5909231
{'forward': 4750000, 'counter': 14300000, 'no_forward': 9550000}
test_debug,287,3622855,10758409,0.001220,96.080000,9600000,26186.4673979
{'forward': 4750000, 'counter': 14350000, 'no_forward': 9600000}
test_debug,288,3639911,10810089,0.001284,96.140000,9600000,26333.166718
{'forward': 4800000, 'counter': 14400000, 'no_forward': 9600000}
test_debug,289,3650023,10840921,0.001192,96.190000,9650000,26395.0763919
{'forward': 4800000, 'counter': 14450000, 'no_forward': 9650000}
test_debug,290,3660135,10871407,0.001209,96.200000,9700000,26456.811933
{'forward': 4800000, 'counter': 14500000, 'no_forward': 9700000}
test_debug,291,3677408,10922592,0.001279,96.070000,9700000,26605.652422
{'forward': 4850000, 'counter': 14550000, 'no_forward': 9700000}
test_debug,292,3687520,10953116,0.001206,96.150000,9750000,26667.4906311
{'forward': 4850000, 'counter': 14600000, 'no_forward': 9750000}
test_debug,293,3697632,10983821,0.001222,96.180000,9800000,26728.987026
{'forward': 4850000, 'counter': 14650000, 'no_forward': 9800000}
test_debug,294,3714609,11035391,0.001327,95.980000,9800000,26874.5358081
{'forward': 4900000, 'counter': 14700000, 'no_forward': 9800000}
test_debug,295,3724721,11066121,0.001256,95.960000,9850000,26936.364553
{'forward': 4900000, 'counter': 14750000, 'no_forward': 9850000}
test_debug,296,3734833,11096739,0.001238,96.030000,9900000,26998.1026599
{'forward': 4900000, 'counter': 14800000, 'no_forward': 9900000}
test_debug,297,3751823,11148177,0.001297,95.940000,9900000,27145.3074231
{'forward': 4950000, 'counter': 14850000, 'no_forward': 9900000}
test_debug,298,3761935,11178476,0.001200,95.970000,9950000,27206.9463961
{'forward': 4950000, 'counter': 14900000, 'no_forward': 9950000}
test_debug,299,3772047,11209280,0.001238,95.940000,10000000,27268.69607
{'forward': 4950000, 'counter': 14950000, 'no_forward': 10000000}
test_debug,300,3789307,11260693,0.001267,96.170000,10000000,27415.3640771
{'forward': 5000000, 'counter': 15000000, 'no_forward': 10000000}
test_debug,301,3799419,11291248,0.001221,96.130000,10050000,27477.216671
{'forward': 5000000, 'counter': 15050000, 'no_forward': 10050000}
test_debug,302,3809531,11321712,0.001235,96.120000,10100000,27538.9682319
{'forward': 5000000, 'counter': 15100000, 'no_forward': 10100000}
test_debug,303,3826597,11373403,0.001294,95.980000,10100000,27684.809339
{'forward': 5050000, 'counter': 15150000, 'no_forward': 10100000}
test_debug,304,3836709,11403913,0.001198,96.180000,10150000,27746.430871
{'forward': 5050000, 'counter': 15200000, 'no_forward': 10150000}
test_debug,305,3846821,11434633,0.001224,96.190000,10200000,27808.2843421
{'forward': 5050000, 'counter': 15250000, 'no_forward': 10200000}
test_debug,306,3863966,11486034,0.001327,96.070000,10200000,27954.5949931
{'forward': 5100000, 'counter': 15300000, 'no_forward': 10200000}
test_debug,307,3874078,11516458,0.001212,96.170000,10250000,28016.6540871
{'forward': 5100000, 'counter': 15350000, 'no_forward': 10250000}
test_debug,308,3884190,11547125,0.001215,96.110000,10300000,28078.3178821
{'forward': 5100000, 'counter': 15400000, 'no_forward': 10300000}
test_debug,309,3901420,11598580,0.001297,96.090000,10300000,28226.439079
{'forward': 5150000, 'counter': 15450000, 'no_forward': 10300000}
test_debug,310,3911532,11628908,0.001217,96.170000,10350000,28288.276454
{'forward': 5150000, 'counter': 15500000, 'no_forward': 10350000}
test_debug,311,3921644,11659484,0.001220,96.260000,10400000,28350.399832
{'forward': 5150000, 'counter': 15550000, 'no_forward': 10400000}
test_debug,312,3938823,11711177,0.001322,95.970000,10400000,28497.5610831
{'forward': 5200000, 'counter': 15600000, 'no_forward': 10400000}
test_debug,313,3948935,11741433,0.001202,96.130000,10450000,28559.697576
{'forward': 5200000, 'counter': 15650000, 'no_forward': 10450000}
test_debug,314,3959047,11772385,0.001212,96.210000,10500000,28621.6136961
{'forward': 5200000, 'counter': 15700000, 'no_forward': 10500000}
test_debug,315,3976071,11823886,0.001309,96.110000,10500000,28767.4163311
{'forward': 5250000, 'counter': 15750000, 'no_forward': 10500000}
test_debug,316,3986183,11853942,0.001233,96.070000,10550000,28829.233217
{'forward': 5250000, 'counter': 15800000, 'no_forward': 10550000}
test_debug,317,3996295,11884422,0.001247,96.170000,10600000,28891.187578
{'forward': 5250000, 'counter': 15850000, 'no_forward': 10600000}
test_debug,318,4013698,11936302,0.001292,96.090000,10600000,29038.5902441
{'forward': 5300000, 'counter': 15900000, 'no_forward': 10600000}
test_debug,319,4023810,11966649,0.001210,96.130000,10650000,29100.7588751
{'forward': 5300000, 'counter': 15950000, 'no_forward': 10650000}
test_debug,320,4033922,11997435,0.001219,96.140000,10700000,29162.9847109
{'forward': 5300000, 'counter': 16000000, 'no_forward': 10700000}
test_debug,321,4050879,12049121,0.001297,96.130000,10700000,29308.5811801
{'forward': 5350000, 'counter': 16050000, 'no_forward': 10700000}
test_debug,322,4060991,12079292,0.001211,96.100000,10750000,29371.5511279
{'forward': 5350000, 'counter': 16100000, 'no_forward': 10750000}
test_debug,323,4071103,12109736,0.001216,96.300000,10800000,29434.1022689
{'forward': 5350000, 'counter': 16150000, 'no_forward': 10800000}
test_debug,324,4088309,12161691,0.001283,96.190000,10800000,29581.1824031
{'forward': 5400000, 'counter': 16200000, 'no_forward': 10800000}
test_debug,325,4098421,12192429,0.001216,96.150000,10850000,29643.5523651
{'forward': 5400000, 'counter': 16250000, 'no_forward': 10850000}
test_debug,326,4108533,12222810,0.001231,95.960000,10900000,29705.5737309
{'forward': 5400000, 'counter': 16300000, 'no_forward': 10900000}
test_debug,327,4125593,12274407,0.001318,96.050000,10900000,29851.6019921
{'forward': 5450000, 'counter': 16350000, 'no_forward': 10900000}
test_debug,328,4135705,12304544,0.001223,96.090000,10950000,29913.5965459
{'forward': 5450000, 'counter': 16400000, 'no_forward': 10950000}
test_debug,329,4145817,12334526,0.001250,96.140000,11000000,29975.27652
{'forward': 5450000, 'counter': 16450000, 'no_forward': 11000000}
test_debug,330,4163350,12386650,0.001318,96.110000,11000000,30123.0693691
{'forward': 5500000, 'counter': 16500000, 'no_forward': 11000000}
test_debug,331,4173462,12416849,0.001217,96.210000,11050000,30184.7753561
{'forward': 5500000, 'counter': 16550000, 'no_forward': 11050000}
test_debug,332,4183574,12447632,0.001220,96.270000,11100000,30246.4264071
{'forward': 5500000, 'counter': 16600000, 'no_forward': 11100000}
test_debug,333,4200784,12499216,0.001312,96.030000,11100000,30392.9467189
{'forward': 5550000, 'counter': 16650000, 'no_forward': 11100000}
test_debug,334,4210896,12529751,0.001212,96.180000,11150000,30454.3300431
{'forward': 5550000, 'counter': 16700000, 'no_forward': 11150000}
test_debug,335,4221008,12560277,0.001253,96.040000,11200000,30516.2460711
{'forward': 5550000, 'counter': 16750000, 'no_forward': 11200000}
test_debug,336,4238181,12611819,0.001329,95.960000,11200000,30662.5120239
{'forward': 5600000, 'counter': 16800000, 'no_forward': 11200000}
test_debug,337,4248293,12642340,0.001258,96.110000,11250000,30724.406395
{'forward': 5600000, 'counter': 16850000, 'no_forward': 11250000}
test_debug,338,4258405,12673073,0.001245,96.210000,11300000,30786.498807
{'forward': 5600000, 'counter': 16900000, 'no_forward': 11300000}
test_debug,339,4275486,12724514,0.001308,96.090000,11300000,30934.5436671
{'forward': 5650000, 'counter': 16950000, 'no_forward': 11300000}
test_debug,340,4285598,12755565,0.001207,96.160000,11350000,30996.95684
{'forward': 5650000, 'counter': 17000000, 'no_forward': 11350000}
test_debug,341,4295710,12786332,0.001246,96.230000,11400000,31059.3524761
{'forward': 5650000, 'counter': 17050000, 'no_forward': 11400000}
test_debug,342,4312835,12837165,0.001384,95.970000,11400000,31206.2576981
{'forward': 5700000, 'counter': 17100000, 'no_forward': 11400000}
test_debug,343,4322947,12867361,0.001265,96.080000,11450000,31269.0479929
{'forward': 5700000, 'counter': 17150000, 'no_forward': 11450000}
test_debug,344,4333059,12898354,0.001266,96.190000,11500000,31331.794683
{'forward': 5700000, 'counter': 17200000, 'no_forward': 11500000}
test_debug,345,4350126,12949874,0.001300,96.180000,11500000,31478.4731419
{'forward': 5750000, 'counter': 17250000, 'no_forward': 11500000}
test_debug,346,4360238,12979725,0.001217,96.190000,11550000,31541.0877981
{'forward': 5750000, 'counter': 17300000, 'no_forward': 11550000}
test_debug,347,4370350,13010363,0.001242,96.110000,11600000,31603.618521
{'forward': 5750000, 'counter': 17350000, 'no_forward': 11600000}
test_debug,348,4387531,13062469,0.001288,96.240000,11600000,31750.7844791
{'forward': 5800000, 'counter': 17400000, 'no_forward': 11600000}
test_debug,349,4397643,13092852,0.001224,96.180000,11650000,31813.2099559
{'forward': 5800000, 'counter': 17450000, 'no_forward': 11650000}
test_debug,350,4407755,13123425,0.001237,96.200000,11700000,31875.819634
{'forward': 5800000, 'counter': 17500000, 'no_forward': 11700000}
test_debug,351,4424899,13175101,0.001330,96.050000,11700000,32024.579844
{'forward': 5850000, 'counter': 17550000, 'no_forward': 11700000}
test_debug,352,4435011,13205106,0.001246,96.090000,11750000,32086.4325039
{'forward': 5850000, 'counter': 17600000, 'no_forward': 11750000}
test_debug,353,4445123,13235635,0.001259,96.100000,11800000,32148.117816
{'forward': 5850000, 'counter': 17650000, 'no_forward': 11800000}
test_debug,354,4462371,13287629,0.001305,96.190000,11800000,32296.6900179
{'forward': 5900000, 'counter': 17700000, 'no_forward': 11800000}
test_debug,355,4472483,13318292,0.001240,96.220000,11850000,32358.3922391
{'forward': 5900000, 'counter': 17750000, 'no_forward': 11850000}
test_debug,356,4482595,13348710,0.001265,96.120000,11900000,32420.42223
{'forward': 5900000, 'counter': 17800000, 'no_forward': 11900000}
test_debug,357,4499726,13400274,0.001315,96.140000,11900000,32566.634073
{'forward': 5950000, 'counter': 17850000, 'no_forward': 11900000}
test_debug,358,4509838,13430878,0.001250,96.170000,11950000,32628.439496
{'forward': 5950000, 'counter': 17900000, 'no_forward': 11950000}
test_debug,359,4519950,13461124,0.001266,96.160000,12000000,32689.9973409
{'forward': 5950000, 'counter': 17950000, 'no_forward': 12000000}
test_debug,360,4537223,13512777,0.001332,96.010000,12000000,32836.7763159
{'forward': 6000000, 'counter': 18000000, 'no_forward': 12000000}
test_debug,361,4547335,13543681,0.001239,96.000000,12050000,32898.9662411
{'forward': 6000000, 'counter': 18050000, 'no_forward': 12050000}
test_debug,362,4557447,13574070,0.001246,96.190000,12100000,32961.284929
{'forward': 6000000, 'counter': 18100000, 'no_forward': 12100000}
test_debug,363,4574381,13625619,0.001326,96.150000,12100000,33107.837431
{'forward': 6050000, 'counter': 18150000, 'no_forward': 12100000}
test_debug,364,4584493,13656816,0.001251,96.240000,12150000,33169.918664
{'forward': 6050000, 'counter': 18200000, 'no_forward': 12150000}
test_debug,365,4594605,13687412,0.001269,96.080000,12200000,33231.6811471
{'forward': 6050000, 'counter': 18250000, 'no_forward': 12200000}
test_debug,366,4611435,13738565,0.001323,96.140000,12200000,33378.0538781
{'forward': 6100000, 'counter': 18300000, 'no_forward': 12200000}
test_debug,367,4621547,13769118,0.001235,96.220000,12250000,33440.24558
{'forward': 6100000, 'counter': 18350000, 'no_forward': 12250000}
test_debug,368,4631659,13799682,0.001268,96.130000,12300000,33502.0209401
{'forward': 6100000, 'counter': 18400000, 'no_forward': 12300000}
test_debug,369,4648913,13851087,0.001343,96.120000,12300000,33650.6302681
{'forward': 6150000, 'counter': 18450000, 'no_forward': 12300000}
test_debug,370,4659025,13881578,0.001252,96.140000,12350000,33712.442802
{'forward': 6150000, 'counter': 18500000, 'no_forward': 12350000}
test_debug,371,4669137,13912115,0.001284,96.150000,12400000,33774.2632241
{'forward': 6150000, 'counter': 18550000, 'no_forward': 12400000}
test_debug,372,4686230,13963770,0.001344,95.990000,12400000,33920.2449579
{'forward': 6200000, 'counter': 18600000, 'no_forward': 12400000}
test_debug,373,4696342,13993630,0.001260,96.070000,12450000,33982.336894
{'forward': 6200000, 'counter': 18650000, 'no_forward': 12450000}
test_debug,374,4706454,14024148,0.001284,96.020000,12500000,34043.669827
{'forward': 6200000, 'counter': 18700000, 'no_forward': 12500000}
test_debug,375,4723804,14076196,0.001362,95.980000,12500000,34190.8448811
{'forward': 6250000, 'counter': 18750000, 'no_forward': 12500000}
test_debug,376,4733916,14106544,0.001262,96.050000,12550000,34252.206507
{'forward': 6250000, 'counter': 18800000, 'no_forward': 12550000}
test_debug,377,4744028,14136735,0.001303,96.080000,12600000,34313.6839609
{'forward': 6250000, 'counter': 18850000, 'no_forward': 12600000}
test_debug,378,4761308,14188635,0.001363,96.010000,12600000,34460.3099439
{'forward': 6300000, 'counter': 18900000, 'no_forward': 12600000}
test_debug,379,4771420,14219083,0.001272,96.100000,12650000,34521.943099
{'forward': 6300000, 'counter': 18950000, 'no_forward': 12650000}
test_debug,380,4781532,14249591,0.001273,96.150000,12700000,34583.153759
{'forward': 6300000, 'counter': 19000000, 'no_forward': 12700000}
test_debug,381,4798749,14301251,0.001368,95.960000,12700000,34730.9635141
{'forward': 6350000, 'counter': 19050000, 'no_forward': 12700000}
test_debug,382,4808861,14331965,0.001286,96.070000,12750000,34792.664099
{'forward': 6350000, 'counter': 19100000, 'no_forward': 12750000}
test_debug,383,4818973,14362408,0.001293,96.080000,12800000,34854.0880191
{'forward': 6350000, 'counter': 19150000, 'no_forward': 12800000}
test_debug,384,4836253,14413735,0.001361,95.930000,12800000,35001.0583279
{'forward': 6400000, 'counter': 19200000, 'no_forward': 12800000}
test_debug,385,4846365,14444123,0.001285,95.990000,12850000,35062.9171901
{'forward': 6400000, 'counter': 19250000, 'no_forward': 12850000}
test_debug,386,4856477,14474677,0.001284,96.070000,12900000,35124.976042
{'forward': 6400000, 'counter': 19300000, 'no_forward': 12900000}
test_debug,387,4873683,14526317,0.001355,96.020000,12900000,35271.615006
{'forward': 6450000, 'counter': 19350000, 'no_forward': 12900000}
test_debug,388,4883795,14557056,0.001297,96.090000,12950000,35333.677026
{'forward': 6450000, 'counter': 19400000, 'no_forward': 12950000}
test_debug,389,4893907,14587585,0.001280,96.130000,13000000,35395.858943
{'forward': 6450000, 'counter': 19450000, 'no_forward': 13000000}
test_debug,390,4911006,14638994,0.001376,95.980000,13000000,35543.599277
{'forward': 6500000, 'counter': 19500000, 'no_forward': 13000000}
test_debug,391,4921118,14669557,0.001254,96.210000,13050000,35605.592859
{'forward': 6500000, 'counter': 19550000, 'no_forward': 13050000}
test_debug,392,4931230,14699799,0.001293,96.090000,13100000,35667.3273649
{'forward': 6500000, 'counter': 19600000, 'no_forward': 13100000}
test_debug,393,4948502,14751498,0.001411,95.980000,13100000,35814.141078
{'forward': 6550000, 'counter': 19650000, 'no_forward': 13100000}
test_debug,394,4958614,14782428,0.001256,96.100000,13150000,35876.4060559
{'forward': 6550000, 'counter': 19700000, 'no_forward': 13150000}
test_debug,395,4968726,14812761,0.001284,96.000000,13200000,35938.382534
{'forward': 6550000, 'counter': 19750000, 'no_forward': 13200000}
test_debug,396,4985787,14864213,0.001408,96.060000,13200000,36084.073169
{'forward': 6600000, 'counter': 19800000, 'no_forward': 13200000}
test_debug,397,4995899,14894447,0.001303,96.250000,13250000,36145.831646
{'forward': 6600000, 'counter': 19850000, 'no_forward': 13250000}
test_debug,398,5006011,14925113,0.001296,96.000000,13300000,36207.6260331
{'forward': 6600000, 'counter': 19900000, 'no_forward': 13300000}
test_debug,399,5023163,14976795,0.001344,96.130000,13300000,36353.7779911
{'forward': 6650000, 'counter': 19950000, 'no_forward': 13300000}
test_debug,400,5033275,15006908,0.001233,96.150000,13350000,36415.772403
{'forward': 6650000, 'counter': 20000000, 'no_forward': 13350000}
test_debug,401,5043387,15037898,0.001243,96.100000,13400000,36477.7085359
{'forward': 6650000, 'counter': 20050000, 'no_forward': 13400000}
test_debug,402,5060481,15089519,0.001360,95.900000,13400000,36623.850981
{'forward': 6700000, 'counter': 20100000, 'no_forward': 13400000}
test_debug,403,5070593,15119800,0.001232,96.080000,13450000,36685.655391
{'forward': 6700000, 'counter': 20150000, 'no_forward': 13450000}
test_debug,404,5080705,15149830,0.001235,96.080000,13500000,36747.6238179
{'forward': 6700000, 'counter': 20200000, 'no_forward': 13500000}
test_debug,405,5097930,15202070,0.001365,95.960000,13500000,36894.281086
{'forward': 6750000, 'counter': 20250000, 'no_forward': 13500000}
test_debug,406,5108042,15232357,0.001261,96.080000,13550000,36956.0496571
{'forward': 6750000, 'counter': 20300000, 'no_forward': 13550000}
test_debug,407,5118154,15262462,0.001274,96.130000,13600000,37017.9570851
{'forward': 6750000, 'counter': 20350000, 'no_forward': 13600000}
test_debug,408,5135606,15314394,0.001377,95.950000,13600000,37165.5350711
{'forward': 6800000, 'counter': 20400000, 'no_forward': 13600000}
test_debug,409,5145718,15344830,0.001251,95.980000,13650000,37227.323133
{'forward': 6800000, 'counter': 20450000, 'no_forward': 13650000}
test_debug,410,5155830,15375595,0.001288,96.090000,13700000,37289.34834
{'forward': 6800000, 'counter': 20500000, 'no_forward': 13700000}
test_debug,411,5172833,15427167,0.001323,96.100000,13700000,37434.989399
{'forward': 6850000, 'counter': 20550000, 'no_forward': 13700000}
test_debug,412,5182945,15457460,0.001249,96.120000,13750000,37497.1222041
{'forward': 6850000, 'counter': 20600000, 'no_forward': 13750000}
test_debug,413,5193057,15488174,0.001248,96.130000,13800000,37559.1823289
{'forward': 6850000, 'counter': 20650000, 'no_forward': 13800000}
test_debug,414,5210386,15539614,0.001375,95.920000,13800000,37706.257771
{'forward': 6900000, 'counter': 20700000, 'no_forward': 13800000}
test_debug,415,5220498,15569695,0.001259,96.120000,13850000,37767.9371181
{'forward': 6900000, 'counter': 20750000, 'no_forward': 13850000}
test_debug,416,5230610,15599988,0.001257,96.120000,13900000,37829.810708
{'forward': 6900000, 'counter': 20800000, 'no_forward': 13900000}
test_debug,417,5248009,15651991,0.001388,96.060000,13900000,37979.1239231
{'forward': 6950000, 'counter': 20850000, 'no_forward': 13900000}
test_debug,418,5258121,15682598,0.001268,96.120000,13950000,38040.932507
{'forward': 6950000, 'counter': 20900000, 'no_forward': 13950000}
test_debug,419,5268233,15713391,0.001264,96.180000,14000000,38102.7972901
{'forward': 6950000, 'counter': 20950000, 'no_forward': 14000000}
test_debug,420,5285309,15764691,0.001348,95.960000,14000000,38250.0991499
{'forward': 7000000, 'counter': 21000000, 'no_forward': 14000000}
test_debug,421,5295421,15794676,0.001258,96.030000,14050000,38312.034101
{'forward': 7000000, 'counter': 21050000, 'no_forward': 14050000}
test_debug,422,5305533,15825717,0.001265,96.120000,14100000,38374.0172031
{'forward': 7000000, 'counter': 21100000, 'no_forward': 14100000}
test_debug,423,5322645,15877355,0.001383,96.120000,14100000,38520.1375761
{'forward': 7050000, 'counter': 21150000, 'no_forward': 14100000}
test_debug,424,5332757,15907852,0.001309,96.070000,14150000,38581.906064
{'forward': 7050000, 'counter': 21200000, 'no_forward': 14150000}
test_debug,425,5342869,15938584,0.001275,96.080000,14200000,38643.7853169
{'forward': 7050000, 'counter': 21250000, 'no_forward': 14200000}
test_debug,426,5359873,15990127,0.001366,96.090000,14200000,38789.586741
{'forward': 7100000, 'counter': 21300000, 'no_forward': 14200000}
test_debug,427,5369985,16020447,0.001286,96.040000,14250000,38851.4000821
{'forward': 7100000, 'counter': 21350000, 'no_forward': 14250000}
test_debug,428,5380097,16050660,0.001289,96.150000,14300000,38912.72562
{'forward': 7100000, 'counter': 21400000, 'no_forward': 14300000}
test_debug,429,5397366,16102634,0.001293,96.130000,14300000,39059.324439
{'forward': 7150000, 'counter': 21450000, 'no_forward': 14300000}
test_debug,430,5407478,16133009,0.001228,96.180000,14350000,39120.919507
{'forward': 7150000, 'counter': 21500000, 'no_forward': 14350000}
test_debug,431,5417590,16163708,0.001270,96.170000,14400000,39182.695807
{'forward': 7150000, 'counter': 21550000, 'no_forward': 14400000}
test_debug,432,5434819,16215181,0.001374,95.980000,14400000,39329.2622411
{'forward': 7200000, 'counter': 21600000, 'no_forward': 14400000}
test_debug,433,5444931,16244969,0.001295,95.950000,14450000,39390.9417319
{'forward': 7200000, 'counter': 21650000, 'no_forward': 14450000}
test_debug,434,5455043,16275193,0.001293,96.160000,14500000,39452.845351
{'forward': 7200000, 'counter': 21700000, 'no_forward': 14500000}
test_debug,435,5472374,16327626,0.001368,95.960000,14500000,39599.8177691
{'forward': 7250000, 'counter': 21750000, 'no_forward': 14500000}
test_debug,436,5482486,16357695,0.001293,95.990000,14550000,39661.299016
{'forward': 7250000, 'counter': 21800000, 'no_forward': 14550000}
test_debug,437,5492598,16387820,0.001288,96.110000,14600000,39722.580066
{'forward': 7250000, 'counter': 21850000, 'no_forward': 14600000}
test_debug,438,5509939,16440061,0.001388,95.950000,14600000,39869.4468181
{'forward': 7300000, 'counter': 21900000, 'no_forward': 14600000}
test_debug,439,5520051,16470382,0.001288,96.010000,14650000,39931.094655
{'forward': 7300000, 'counter': 21950000, 'no_forward': 14650000}
test_debug,440,5530163,16500929,0.001318,95.950000,14700000,39993.1757059
{'forward': 7300000, 'counter': 22000000, 'no_forward': 14700000}
test_debug,441,5547443,16552480,0.001399,95.990000,14700000,40139.7269261
{'forward': 7350000, 'counter': 22050000, 'no_forward': 14700000}
test_debug,442,5557555,16582874,0.001291,96.000000,14750000,40201.617856
{'forward': 7350000, 'counter': 22100000, 'no_forward': 14750000}
test_debug,443,5567667,16613583,0.001270,96.210000,14800000,40263.342947
{'forward': 7350000, 'counter': 22150000, 'no_forward': 14800000}
test_debug,444,5584816,16665184,0.001399,96.110000,14800000,40409.4865689
{'forward': 7400000, 'counter': 22200000, 'no_forward': 14800000}
test_debug,445,5594928,16695255,0.001296,96.210000,14850000,40471.0543611
{'forward': 7400000, 'counter': 22250000, 'no_forward': 14850000}
test_debug,446,5605040,16726335,0.001308,96.160000,14900000,40533.2142479
{'forward': 7400000, 'counter': 22300000, 'no_forward': 14900000}
test_debug,447,5622179,16777821,0.001373,96.110000,14900000,40681.2712669
{'forward': 7450000, 'counter': 22350000, 'no_forward': 14900000}
test_debug,448,5632291,16808782,0.001274,96.130000,14950000,40743.2308021
{'forward': 7450000, 'counter': 22400000, 'no_forward': 14950000}
test_debug,449,5642403,16839167,0.001272,96.080000,15000000,40804.9478681
{'forward': 7450000, 'counter': 22450000, 'no_forward': 15000000}
test_debug,450,5659325,16890675,0.001404,96.000000,15000000,40951.1351421
{'forward': 7500000, 'counter': 22500000, 'no_forward': 15000000}
test_debug,451,5669437,16921037,0.001291,96.080000,15050000,41013.0187671
{'forward': 7500000, 'counter': 22550000, 'no_forward': 15050000}
test_debug,452,5679549,16951553,0.001288,96.160000,15100000,41075.3290341
{'forward': 7500000, 'counter': 22600000, 'no_forward': 15100000}
test_debug,453,5696736,17003264,0.001371,95.940000,15100000,41223.0200291
{'forward': 7550000, 'counter': 22650000, 'no_forward': 15100000}
test_debug,454,5706848,17033372,0.001258,96.200000,15150000,41284.935385
{'forward': 7550000, 'counter': 22700000, 'no_forward': 15150000}
test_debug,455,5716960,17064332,0.001267,96.120000,15200000,41347.2121201
{'forward': 7550000, 'counter': 22750000, 'no_forward': 15200000}
test_debug,456,5734051,17115949,0.001353,96.010000,15200000,41494.605289
{'forward': 7600000, 'counter': 22800000, 'no_forward': 15200000}
test_debug,457,5744163,17146553,0.001278,96.090000,15250000,41556.2990999
{'forward': 7600000, 'counter': 22850000, 'no_forward': 15250000}
test_debug,458,5754275,17176950,0.001293,96.170000,15300000,41618.2481091
{'forward': 7600000, 'counter': 22900000, 'no_forward': 15300000}
test_debug,459,5771532,17228468,0.001350,96.200000,15300000,41766.8640101
{'forward': 7650000, 'counter': 22950000, 'no_forward': 15300000}
test_debug,460,5781644,17258613,0.001290,96.080000,15350000,41828.3361821
{'forward': 7650000, 'counter': 23000000, 'no_forward': 15350000}
test_debug,461,5791756,17289175,0.001265,96.290000,15400000,41890.4688711
{'forward': 7650000, 'counter': 23050000, 'no_forward': 15400000}
test_debug,462,5809164,17340824,0.001411,96.070000,15400000,42037.998184
{'forward': 7700000, 'counter': 23100000, 'no_forward': 15400000}
test_debug,463,5819276,17371244,0.001309,96.080000,15450000,42099.934902
{'forward': 7700000, 'counter': 23150000, 'no_forward': 15450000}
test_debug,464,5829388,17401636,0.001325,96.070000,15500000,42162.075557
{'forward': 7700000, 'counter': 23200000, 'no_forward': 15500000}
test_debug,465,5846360,17453640,0.001427,95.950000,15500000,42309.8611641
{'forward': 7750000, 'counter': 23250000, 'no_forward': 15500000}
test_debug,466,5856472,17484070,0.001322,95.970000,15550000,42371.9992421
{'forward': 7750000, 'counter': 23300000, 'no_forward': 15550000}
test_debug,467,5866584,17514398,0.001356,95.950000,15600000,42434.4756351
{'forward': 7750000, 'counter': 23350000, 'no_forward': 15600000}
test_debug,468,5883892,17566108,0.001363,95.990000,15600000,42581.537514
{'forward': 7800000, 'counter': 23400000, 'no_forward': 15600000}
test_debug,469,5894004,17597036,0.001275,96.040000,15650000,42643.556411
{'forward': 7800000, 'counter': 23450000, 'no_forward': 15650000}
test_debug,470,5904116,17627555,0.001293,96.130000,15700000,42705.5535271
{'forward': 7800000, 'counter': 23500000, 'no_forward': 15700000}
test_debug,471,5921263,17678737,0.001368,95.890000,15700000,42851.800812
{'forward': 7850000, 'counter': 23550000, 'no_forward': 15700000}
test_debug,472,5931375,17709124,0.001246,96.120000,15750000,42913.386271
{'forward': 7850000, 'counter': 23600000, 'no_forward': 15750000}
test_debug,473,5941487,17739102,0.001263,96.120000,15800000,42975.5590181
{'forward': 7850000, 'counter': 23650000, 'no_forward': 15800000}
test_debug,474,5959062,17790938,0.001358,95.990000,15800000,43124.9617851
{'forward': 7900000, 'counter': 23700000, 'no_forward': 15800000}
test_debug,475,5969174,17821935,0.001277,96.130000,15850000,43187.030602
{'forward': 7900000, 'counter': 23750000, 'no_forward': 15850000}
test_debug,476,5979286,17852096,0.001287,96.060000,15900000,43249.1721451
