Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar10', forwardlr=True, fp_selector='stale', hours=12.0, kath_oversampling_rate=2.0, learning_rate=0.1, length=16, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar10/lr_sched_cifar10_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=1.0, sb=True, seed=0, staleness=3, strategy='sb')
Files already downloaded and verified
Files already downloaded and verified
StaleSelector_3
Setting learning rate to 0.1 at 128 backprops
test_debug,0,50000,0,0.024207,30.340000,0,300.120100021
{'forward': 0, 'counter': 0, 'no_forward': 0}
test_debug,1,60112,10227,0.012136,45.910000,50000,361.836219072
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
test_debug,2,70224,20227,0.009565,56.890000,100000,423.516222954
{'forward': 0, 'counter': 100000, 'no_forward': 100000}
test_debug,3,120272,70481,0.010767,54.320000,100000,708.547352076
{'forward': 50000, 'counter': 150000, 'no_forward': 100000}
test_debug,4,130384,80515,0.010858,54.950000,150000,770.560761929
{'forward': 50000, 'counter': 200000, 'no_forward': 150000}
test_debug,5,140496,90750,0.009043,59.610000,200000,832.555376053
{'forward': 50000, 'counter': 250000, 'no_forward': 200000}
test_debug,6,190544,141240,0.007040,68.940000,200000,1118.22981191
{'forward': 100000, 'counter': 300000, 'no_forward': 200000}
test_debug,7,200656,151422,0.009419,60.500000,250000,1180.41773009
{'forward': 100000, 'counter': 350000, 'no_forward': 250000}
test_debug,8,210768,161479,0.006471,72.520000,300000,1242.20999193
{'forward': 100000, 'counter': 400000, 'no_forward': 300000}
test_debug,9,260816,211662,0.006458,70.570000,300000,1527.83400393
{'forward': 150000, 'counter': 450000, 'no_forward': 300000}
test_debug,10,270928,221799,0.005926,73.920000,350000,1590.23530698
{'forward': 150000, 'counter': 500000, 'no_forward': 350000}
test_debug,11,281040,231857,0.005733,74.600000,400000,1652.89681411
{'forward': 150000, 'counter': 550000, 'no_forward': 400000}
test_debug,12,331088,282004,0.004847,78.040000,400000,1938.69027901
{'forward': 200000, 'counter': 600000, 'no_forward': 400000}
test_debug,13,341200,292070,0.006811,70.870000,450000,2001.23374104
{'forward': 200000, 'counter': 650000, 'no_forward': 450000}
test_debug,14,351312,302458,0.005600,75.840000,500000,2064.07786512
{'forward': 200000, 'counter': 700000, 'no_forward': 500000}
test_debug,15,401360,352874,0.006967,71.950000,500000,2350.12583113
{'forward': 250000, 'counter': 750000, 'no_forward': 500000}
test_debug,16,411472,363128,0.004532,79.880000,550000,2412.91131711
{'forward': 250000, 'counter': 800000, 'no_forward': 550000}
test_debug,17,421584,373382,0.006389,73.780000,600000,2475.69101
{'forward': 250000, 'counter': 850000, 'no_forward': 600000}
test_debug,18,471632,423645,0.005898,74.700000,600000,2761.774611
{'forward': 300000, 'counter': 900000, 'no_forward': 600000}
test_debug,19,481744,434096,0.006874,72.980000,650000,2824.74258614
{'forward': 300000, 'counter': 950000, 'no_forward': 650000}
test_debug,20,491856,444212,0.005528,77.210000,700000,2887.50328302
{'forward': 300000, 'counter': 1000000, 'no_forward': 700000}
test_debug,21,541904,494505,0.004077,82.070000,700000,3173.77212691
{'forward': 350000, 'counter': 1050000, 'no_forward': 700000}
test_debug,22,552016,504428,0.006282,74.340000,750000,3235.94661093
{'forward': 350000, 'counter': 1100000, 'no_forward': 750000}
test_debug,23,562128,514675,0.004573,80.570000,800000,3298.65548897
{'forward': 350000, 'counter': 1150000, 'no_forward': 800000}
test_debug,24,612176,564874,0.005689,76.570000,800000,3585.05954313
{'forward': 400000, 'counter': 1200000, 'no_forward': 800000}
test_debug,25,622288,575044,0.004074,82.580000,850000,3647.77986813
{'forward': 400000, 'counter': 1250000, 'no_forward': 850000}
test_debug,26,632400,584985,0.007787,69.050000,900000,3710.31098199
{'forward': 400000, 'counter': 1300000, 'no_forward': 900000}
test_debug,27,682448,635764,0.004248,81.570000,900000,3996.90060711
{'forward': 450000, 'counter': 1350000, 'no_forward': 900000}
test_debug,28,692560,645889,0.003500,84.560000,950000,4059.87333798
{'forward': 450000, 'counter': 1400000, 'no_forward': 950000}
test_debug,29,702672,656048,0.004052,82.750000,1000000,4122.89957309
{'forward': 450000, 'counter': 1450000, 'no_forward': 1000000}
test_debug,30,752720,706179,0.003657,84.470000,1000000,4409.58959413
{'forward': 500000, 'counter': 1500000, 'no_forward': 1000000}
test_debug,31,762832,716299,0.004581,79.780000,1050000,4472.09902191
{'forward': 500000, 'counter': 1550000, 'no_forward': 1050000}
test_debug,32,772944,726497,0.003536,84.960000,1100000,4534.68948102
{'forward': 500000, 'counter': 1600000, 'no_forward': 1100000}
test_debug,33,822992,776465,0.003800,83.630000,1100000,4820.88260603
{'forward': 550000, 'counter': 1650000, 'no_forward': 1100000}
test_debug,34,833104,786618,0.004430,81.460000,1150000,4884.23294306
{'forward': 550000, 'counter': 1700000, 'no_forward': 1150000}
test_debug,35,843216,796658,0.004663,80.950000,1200000,4948.17249894
{'forward': 550000, 'counter': 1750000, 'no_forward': 1200000}
test_debug,36,893264,846534,0.003643,84.570000,1200000,5234.69739413
{'forward': 600000, 'counter': 1800000, 'no_forward': 1200000}
test_debug,37,903376,856581,0.003621,84.310000,1250000,5297.27144003
{'forward': 600000, 'counter': 1850000, 'no_forward': 1250000}
test_debug,38,913488,866601,0.003265,86.270000,1300000,5360.52226806
{'forward': 600000, 'counter': 1900000, 'no_forward': 1300000}
test_debug,39,963536,916849,0.004232,81.280000,1300000,5647.48468113
{'forward': 650000, 'counter': 1950000, 'no_forward': 1300000}
test_debug,40,973648,926717,0.004511,82.010000,1350000,5710.15069699
{'forward': 650000, 'counter': 2000000, 'no_forward': 1350000}
test_debug,41,983760,936857,0.004185,82.510000,1400000,5773.4023211
{'forward': 650000, 'counter': 2050000, 'no_forward': 1400000}
test_debug,42,1033808,987362,0.002955,87.670000,1400000,6060.35802197
{'forward': 700000, 'counter': 2100000, 'no_forward': 1400000}
test_debug,43,1043920,997444,0.004085,83.470000,1450000,6122.9075551
{'forward': 700000, 'counter': 2150000, 'no_forward': 1450000}
test_debug,44,1054032,1007479,0.004100,82.790000,1500000,6185.77332497
{'forward': 700000, 'counter': 2200000, 'no_forward': 1500000}
test_debug,45,1104080,1057897,0.003811,85.120000,1500000,6472.89975595
{'forward': 750000, 'counter': 2250000, 'no_forward': 1500000}
test_debug,46,1114192,1068014,0.003246,86.670000,1550000,6536.43108106
{'forward': 750000, 'counter': 2300000, 'no_forward': 1550000}
test_debug,47,1124304,1078199,0.003009,87.280000,1600000,6598.97609091
{'forward': 750000, 'counter': 2350000, 'no_forward': 1600000}
test_debug,48,1174352,1128470,0.003580,85.240000,1600000,6886.26299596
{'forward': 800000, 'counter': 2400000, 'no_forward': 1600000}
test_debug,49,1184464,1138616,0.003516,85.500000,1650000,6949.28481412
{'forward': 800000, 'counter': 2450000, 'no_forward': 1650000}
test_debug,50,1194576,1148663,0.002711,88.580000,1700000,7012.29035592
{'forward': 800000, 'counter': 2500000, 'no_forward': 1700000}
test_debug,51,1244624,1198872,0.004039,82.900000,1700000,7299.63060594
{'forward': 850000, 'counter': 2550000, 'no_forward': 1700000}
test_debug,52,1254736,1208977,0.003003,87.350000,1750000,7362.88225913
{'forward': 850000, 'counter': 2600000, 'no_forward': 1750000}
test_debug,53,1264848,1219096,0.003042,86.900000,1800000,7425.9643929
{'forward': 850000, 'counter': 2650000, 'no_forward': 1800000}
test_debug,54,1314896,1269624,0.004349,81.780000,1800000,7713.2742691
{'forward': 900000, 'counter': 2700000, 'no_forward': 1800000}
test_debug,55,1325008,1279642,0.003534,85.170000,1850000,7776.87761593
{'forward': 900000, 'counter': 2750000, 'no_forward': 1850000}
test_debug,56,1335120,1289818,0.002831,88.160000,1900000,7840.16708899
{'forward': 900000, 'counter': 2800000, 'no_forward': 1900000}
test_debug,57,1385168,1340415,0.003320,85.740000,1900000,8127.71573806
{'forward': 950000, 'counter': 2850000, 'no_forward': 1900000}
test_debug,58,1395280,1350490,0.004422,82.000000,1950000,8191.06308103
{'forward': 950000, 'counter': 2900000, 'no_forward': 1950000}
Setting learning rate to 0.02 at 1405392 backprops
test_debug,59,1405392,1360631,0.004140,83.550000,2000000,8255.76904607
{'forward': 950000, 'counter': 2950000, 'no_forward': 2000000}
test_debug,60,1455440,1410491,0.001506,93.670000,2000000,8544.85598993
{'forward': 1000000, 'counter': 3000000, 'no_forward': 2000000}
test_debug,61,1465552,1420653,0.001376,94.140000,2050000,8608.30866694
{'forward': 1000000, 'counter': 3050000, 'no_forward': 2050000}
test_debug,62,1475664,1430809,0.001399,93.890000,2100000,8671.59131694
{'forward': 1000000, 'counter': 3100000, 'no_forward': 2100000}
test_debug,63,1525712,1481229,0.001551,93.600000,2100000,8959.53717709
{'forward': 1050000, 'counter': 3150000, 'no_forward': 2100000}
test_debug,64,1535824,1491600,0.001494,93.710000,2150000,9022.81050992
{'forward': 1050000, 'counter': 3200000, 'no_forward': 2150000}
test_debug,65,1545936,1501720,0.001508,93.570000,2200000,9086.07201195
{'forward': 1050000, 'counter': 3250000, 'no_forward': 2200000}
test_debug,66,1595984,1551948,0.001486,93.870000,2200000,9373.35041809
{'forward': 1100000, 'counter': 3300000, 'no_forward': 2200000}
test_debug,67,1606096,1562012,0.001383,94.310000,2250000,9436.32539392
{'forward': 1100000, 'counter': 3350000, 'no_forward': 2250000}
test_debug,68,1616208,1572217,0.001517,94.050000,2300000,9499.52868009
{'forward': 1100000, 'counter': 3400000, 'no_forward': 2300000}
test_debug,69,1666256,1622516,0.001435,94.140000,2300000,9787.91355801
{'forward': 1150000, 'counter': 3450000, 'no_forward': 2300000}
test_debug,70,1676368,1632714,0.001410,94.210000,2350000,9851.36657906
{'forward': 1150000, 'counter': 3500000, 'no_forward': 2350000}
test_debug,71,1686480,1642932,0.001595,93.550000,2400000,9914.94843102
{'forward': 1150000, 'counter': 3550000, 'no_forward': 2400000}
test_debug,72,1736528,1693422,0.001607,93.760000,2400000,10202.6528511
{'forward': 1200000, 'counter': 3600000, 'no_forward': 2400000}
test_debug,73,1746640,1703567,0.001476,93.670000,2450000,10266.0600901
{'forward': 1200000, 'counter': 3650000, 'no_forward': 2450000}
test_debug,74,1756752,1713774,0.001614,93.630000,2500000,10329.737076
{'forward': 1200000, 'counter': 3700000, 'no_forward': 2500000}
test_debug,75,1806800,1763990,0.001554,93.780000,2500000,10618.6100099
{'forward': 1250000, 'counter': 3750000, 'no_forward': 2500000}
test_debug,76,1816912,1774081,0.001461,94.110000,2550000,10682.1823421
{'forward': 1250000, 'counter': 3800000, 'no_forward': 2550000}
test_debug,77,1827024,1784228,0.001472,94.010000,2600000,10745.004293
{'forward': 1250000, 'counter': 3850000, 'no_forward': 2600000}
test_debug,78,1877072,1834827,0.001657,93.530000,2600000,11034.2936029
{'forward': 1300000, 'counter': 3900000, 'no_forward': 2600000}
test_debug,79,1887184,1844944,0.001493,94.160000,2650000,11097.9486601
{'forward': 1300000, 'counter': 3950000, 'no_forward': 2650000}
test_debug,80,1897296,1855090,0.001478,94.130000,2700000,11161.456748
{'forward': 1300000, 'counter': 4000000, 'no_forward': 2700000}
test_debug,81,1947344,1905203,0.001722,93.500000,2700000,11450.2623801
{'forward': 1350000, 'counter': 4050000, 'no_forward': 2700000}
test_debug,82,1957456,1915472,0.001688,93.470000,2750000,11513.4707601
{'forward': 1350000, 'counter': 4100000, 'no_forward': 2750000}
test_debug,83,1967568,1925443,0.001602,93.790000,2800000,11577.0976961
{'forward': 1350000, 'counter': 4150000, 'no_forward': 2800000}
test_debug,84,2017616,1975805,0.001625,93.680000,2800000,11866.4554269
{'forward': 1400000, 'counter': 4200000, 'no_forward': 2800000}
test_debug,85,2027728,1985970,0.001594,93.690000,2850000,11930.2866621
{'forward': 1400000, 'counter': 4250000, 'no_forward': 2850000}
test_debug,86,2037840,1996080,0.001688,93.480000,2900000,11994.1915281
{'forward': 1400000, 'counter': 4300000, 'no_forward': 2900000}
test_debug,87,2087888,2046581,0.001499,94.130000,2900000,12283.599699
{'forward': 1450000, 'counter': 4350000, 'no_forward': 2900000}
test_debug,88,2098000,2056867,0.001458,94.230000,2950000,12347.2749979
{'forward': 1450000, 'counter': 4400000, 'no_forward': 2950000}
test_debug,89,2108112,2067175,0.001566,93.420000,3000000,12411.1725261
{'forward': 1450000, 'counter': 4450000, 'no_forward': 3000000}
test_debug,90,2158160,2117796,0.001813,93.060000,3000000,12700.9414041
{'forward': 1500000, 'counter': 4500000, 'no_forward': 3000000}
test_debug,91,2168272,2128006,0.001543,93.910000,3050000,12765.0224969
{'forward': 1500000, 'counter': 4550000, 'no_forward': 3050000}
test_debug,92,2178384,2138257,0.001712,93.310000,3100000,12829.0413661
{'forward': 1500000, 'counter': 4600000, 'no_forward': 3100000}
test_debug,93,2228432,2188623,0.001680,93.420000,3100000,13118.9307091
{'forward': 1550000, 'counter': 4650000, 'no_forward': 3100000}
test_debug,94,2238544,2198505,0.001570,93.740000,3150000,13183.0985131
{'forward': 1550000, 'counter': 4700000, 'no_forward': 3150000}
test_debug,95,2248656,2208766,0.001564,93.730000,3200000,13247.1434059
{'forward': 1550000, 'counter': 4750000, 'no_forward': 3200000}
test_debug,96,2298704,2258855,0.001519,93.680000,3200000,13537.4867191
{'forward': 1600000, 'counter': 4800000, 'no_forward': 3200000}
test_debug,97,2308816,2268920,0.001662,93.360000,3250000,13601.524718
{'forward': 1600000, 'counter': 4850000, 'no_forward': 3250000}
test_debug,98,2318928,2279081,0.001440,94.230000,3300000,13665.576957
{'forward': 1600000, 'counter': 4900000, 'no_forward': 3300000}
test_debug,99,2368976,2329157,0.001669,93.440000,3300000,13955.703948
{'forward': 1650000, 'counter': 4950000, 'no_forward': 3300000}
test_debug,100,2379088,2339379,0.001657,93.530000,3350000,14019.6016901
{'forward': 1650000, 'counter': 5000000, 'no_forward': 3350000}
test_debug,101,2389200,2349570,0.001444,94.010000,3400000,14083.6666231
{'forward': 1650000, 'counter': 5050000, 'no_forward': 3400000}
test_debug,102,2439248,2399288,0.001800,92.960000,3400000,14374.159044
{'forward': 1700000, 'counter': 5100000, 'no_forward': 3400000}
test_debug,103,2449360,2409421,0.001531,94.110000,3450000,14438.415643
{'forward': 1700000, 'counter': 5150000, 'no_forward': 3450000}
test_debug,104,2459472,2419427,0.001761,93.070000,3500000,14501.7206399
{'forward': 1700000, 'counter': 5200000, 'no_forward': 3500000}
test_debug,105,2509520,2469841,0.001857,92.980000,3500000,14793.521095
{'forward': 1750000, 'counter': 5250000, 'no_forward': 3500000}
test_debug,106,2519632,2479723,0.001751,93.500000,3550000,14857.8712461
{'forward': 1750000, 'counter': 5300000, 'no_forward': 3550000}
test_debug,107,2529744,2489888,0.001572,93.970000,3600000,14921.09623
{'forward': 1750000, 'counter': 5350000, 'no_forward': 3600000}
test_debug,108,2579792,2539928,0.001793,93.180000,3600000,15212.963387
{'forward': 1800000, 'counter': 5400000, 'no_forward': 3600000}
test_debug,109,2589904,2550142,0.001615,93.590000,3650000,15275.989635
{'forward': 1800000, 'counter': 5450000, 'no_forward': 3650000}
test_debug,110,2600016,2560170,0.001592,93.780000,3700000,15340.2414639
{'forward': 1800000, 'counter': 5500000, 'no_forward': 3700000}
test_debug,111,2650064,2610345,0.001618,93.790000,3700000,15631.7308221
{'forward': 1850000, 'counter': 5550000, 'no_forward': 3700000}
test_debug,112,2660176,2620543,0.001567,93.910000,3750000,15695.9519269
{'forward': 1850000, 'counter': 5600000, 'no_forward': 3750000}
test_debug,113,2670288,2630823,0.001831,93.010000,3800000,15760.2151551
{'forward': 1850000, 'counter': 5650000, 'no_forward': 3800000}
test_debug,114,2720336,2681307,0.001782,93.330000,3800000,16051.68944
{'forward': 1900000, 'counter': 5700000, 'no_forward': 3800000}
test_debug,115,2730448,2691418,0.001501,93.940000,3850000,16116.351594
{'forward': 1900000, 'counter': 5750000, 'no_forward': 3850000}
test_debug,116,2740560,2701530,0.001538,94.060000,3900000,16179.3033431
{'forward': 1900000, 'counter': 5800000, 'no_forward': 3900000}
test_debug,117,2790608,2752268,0.001515,93.920000,3900000,16472.0288219
{'forward': 1950000, 'counter': 5850000, 'no_forward': 3900000}
test_debug,118,2800720,2762432,0.001779,93.520000,3950000,16535.3619599
{'forward': 1950000, 'counter': 5900000, 'no_forward': 3950000}
Setting learning rate to 0.004 at 2810832 backprops
test_debug,119,2810832,2772602,0.001735,93.170000,4000000,16599.8632901
{'forward': 1950000, 'counter': 5950000, 'no_forward': 4000000}
test_debug,120,2860880,2822932,0.001076,95.810000,4000000,16891.405436
{'forward': 2000000, 'counter': 6000000, 'no_forward': 4000000}
test_debug,121,2870992,2833079,0.001113,95.910000,4050000,16955.9199541
{'forward': 2000000, 'counter': 6050000, 'no_forward': 4050000}
test_debug,122,2881104,2843202,0.001108,95.790000,4100000,17019.2519679
{'forward': 2000000, 'counter': 6100000, 'no_forward': 4100000}
test_debug,123,2931152,2892539,0.001074,96.080000,4100000,17312.702265
{'forward': 2050000, 'counter': 6150000, 'no_forward': 4100000}
test_debug,124,2941264,2902620,0.001075,96.050000,4150000,17375.8122511
{'forward': 2050000, 'counter': 6200000, 'no_forward': 4150000}
test_debug,125,2951376,2912970,0.001067,96.060000,4200000,17440.2088301
{'forward': 2050000, 'counter': 6250000, 'no_forward': 4200000}
test_debug,126,3001424,2963028,0.001093,96.040000,4200000,17733.0420079
{'forward': 2100000, 'counter': 6300000, 'no_forward': 4200000}
test_debug,127,3011536,2973262,0.001091,96.130000,4250000,17797.7149191
{'forward': 2100000, 'counter': 6350000, 'no_forward': 4250000}
test_debug,128,3021648,2983630,0.001062,96.180000,4300000,17861.326659
{'forward': 2100000, 'counter': 6400000, 'no_forward': 4300000}
test_debug,129,3071696,3033599,0.001106,96.100000,4300000,18155.088768
{'forward': 2150000, 'counter': 6450000, 'no_forward': 4300000}
test_debug,130,3081808,3043963,0.001092,96.140000,4350000,18218.635536
{'forward': 2150000, 'counter': 6500000, 'no_forward': 4350000}
test_debug,131,3091920,3054205,0.001088,96.160000,4400000,18283.509119
{'forward': 2150000, 'counter': 6550000, 'no_forward': 4400000}
test_debug,132,3141968,3104224,0.001066,96.130000,4400000,18576.339941
{'forward': 2200000, 'counter': 6600000, 'no_forward': 4400000}
test_debug,133,3152080,3114290,0.001101,96.210000,4450000,18641.0236659
{'forward': 2200000, 'counter': 6650000, 'no_forward': 4450000}
test_debug,134,3162192,3124418,0.001068,96.130000,4500000,18704.614434
{'forward': 2200000, 'counter': 6700000, 'no_forward': 4500000}
test_debug,135,3212240,3175001,0.001091,96.150000,4500000,18999.288929
{'forward': 2250000, 'counter': 6750000, 'no_forward': 4500000}
test_debug,136,3222352,3185183,0.001081,96.180000,4550000,19062.6738911
{'forward': 2250000, 'counter': 6800000, 'no_forward': 4550000}
test_debug,137,3232464,3195533,0.001043,96.170000,4600000,19127.409508
{'forward': 2250000, 'counter': 6850000, 'no_forward': 4600000}
test_debug,138,3282512,3245493,0.001109,96.220000,4600000,19420.347276
{'forward': 2300000, 'counter': 6900000, 'no_forward': 4600000}
test_debug,139,3292624,3255625,0.001094,96.500000,4650000,19483.0614941
{'forward': 2300000, 'counter': 6950000, 'no_forward': 4650000}
test_debug,140,3302736,3265611,0.001063,96.250000,4700000,19547.5726771
{'forward': 2300000, 'counter': 7000000, 'no_forward': 4700000}
test_debug,141,3352784,3316109,0.001108,96.280000,4700000,19841.0168321
{'forward': 2350000, 'counter': 7050000, 'no_forward': 4700000}
test_debug,142,3362896,3326342,0.001128,96.160000,4750000,19905.8174729
{'forward': 2350000, 'counter': 7100000, 'no_forward': 4750000}
test_debug,143,3373008,3336542,0.001138,96.170000,4800000,19969.0511899
{'forward': 2350000, 'counter': 7150000, 'no_forward': 4800000}
test_debug,144,3423056,3386168,0.001100,96.140000,4800000,20264.2542291
{'forward': 2400000, 'counter': 7200000, 'no_forward': 4800000}
test_debug,145,3433168,3396476,0.001077,96.510000,4850000,20327.5697019
{'forward': 2400000, 'counter': 7250000, 'no_forward': 4850000}
test_debug,146,3443280,3406690,0.001087,96.310000,4900000,20392.448736
{'forward': 2400000, 'counter': 7300000, 'no_forward': 4900000}
test_debug,147,3493328,3457148,0.001189,96.020000,4900000,20686.473794
{'forward': 2450000, 'counter': 7350000, 'no_forward': 4900000}
test_debug,148,3503440,3467406,0.001099,96.290000,4950000,20750.178411
{'forward': 2450000, 'counter': 7400000, 'no_forward': 4950000}
test_debug,149,3513552,3477648,0.001131,96.250000,5000000,20815.249289
{'forward': 2450000, 'counter': 7450000, 'no_forward': 5000000}
test_debug,150,3563600,3528229,0.001157,96.080000,5000000,21109.9398081
{'forward': 2500000, 'counter': 7500000, 'no_forward': 5000000}
test_debug,151,3573712,3538215,0.001093,96.250000,5050000,21175.1535871
{'forward': 2500000, 'counter': 7550000, 'no_forward': 5050000}
test_debug,152,3583824,3548521,0.001114,96.340000,5100000,21238.7955179
{'forward': 2500000, 'counter': 7600000, 'no_forward': 5100000}
test_debug,153,3633872,3598194,0.001242,95.850000,5100000,21533.643718
{'forward': 2550000, 'counter': 7650000, 'no_forward': 5100000}
test_debug,154,3643984,3608335,0.001238,95.980000,5150000,21598.8692031
{'forward': 2550000, 'counter': 7700000, 'no_forward': 5150000}
test_debug,155,3654096,3618558,0.001116,96.280000,5200000,21662.7258961
{'forward': 2550000, 'counter': 7750000, 'no_forward': 5200000}
test_debug,156,3704144,3668742,0.001180,95.940000,5200000,21959.012991
{'forward': 2600000, 'counter': 7800000, 'no_forward': 5200000}
test_debug,157,3714256,3678857,0.001238,96.070000,5250000,22023.064363
{'forward': 2600000, 'counter': 7850000, 'no_forward': 5250000}
test_debug,158,3724368,3689223,0.001091,96.340000,5300000,22088.7854121
{'forward': 2600000, 'counter': 7900000, 'no_forward': 5300000}
Setting learning rate to 0.0008 at 3774416 backprops
test_debug,159,3774416,3739857,0.001172,96.170000,5300000,22384.101289
{'forward': 2650000, 'counter': 7950000, 'no_forward': 5300000}
test_debug,160,3784528,3749984,0.001105,96.330000,5350000,22447.5292339
{'forward': 2650000, 'counter': 8000000, 'no_forward': 5350000}
test_debug,161,3794640,3760074,0.001066,96.470000,5400000,22512.5151
{'forward': 2650000, 'counter': 8050000, 'no_forward': 5400000}
test_debug,162,3844688,3810363,0.001088,96.510000,5400000,22808.1331341
{'forward': 2700000, 'counter': 8100000, 'no_forward': 5400000}
test_debug,163,3854800,3820668,0.001106,96.450000,5450000,22873.5208449
{'forward': 2700000, 'counter': 8150000, 'no_forward': 5450000}
test_debug,164,3864912,3830846,0.001103,96.380000,5500000,22937.165458
{'forward': 2700000, 'counter': 8200000, 'no_forward': 5500000}
test_debug,165,3914960,3880635,0.001066,96.500000,5500000,23232.760736
{'forward': 2750000, 'counter': 8250000, 'no_forward': 5500000}
test_debug,166,3925072,3890677,0.001086,96.450000,5550000,23297.788727
{'forward': 2750000, 'counter': 8300000, 'no_forward': 5550000}
test_debug,167,3935184,3900822,0.001080,96.470000,5600000,23361.315491
{'forward': 2750000, 'counter': 8350000, 'no_forward': 5600000}
test_debug,168,3985232,3950973,0.001066,96.490000,5600000,23657.1333189
{'forward': 2800000, 'counter': 8400000, 'no_forward': 5600000}
test_debug,169,3995344,3960950,0.001102,96.410000,5650000,23722.4905059
{'forward': 2800000, 'counter': 8450000, 'no_forward': 5650000}
test_debug,170,4005456,3971015,0.001082,96.560000,5700000,23786.5030141
{'forward': 2800000, 'counter': 8500000, 'no_forward': 5700000}
test_debug,171,4055504,4020484,0.001054,96.500000,5700000,24084.084332
{'forward': 2850000, 'counter': 8550000, 'no_forward': 5700000}
test_debug,172,4065616,4030708,0.001046,96.470000,5750000,24148.0415599
{'forward': 2850000, 'counter': 8600000, 'no_forward': 5750000}
test_debug,173,4075728,4040928,0.001075,96.450000,5800000,24212.0269849
{'forward': 2850000, 'counter': 8650000, 'no_forward': 5800000}
test_debug,174,4125776,4091009,0.001039,96.560000,5800000,24509.9467821
{'forward': 2900000, 'counter': 8700000, 'no_forward': 5800000}
test_debug,175,4135888,4101054,0.001046,96.490000,5850000,24573.600179
{'forward': 2900000, 'counter': 8750000, 'no_forward': 5850000}
test_debug,176,4146000,4111215,0.001057,96.600000,5900000,24637.2885771
{'forward': 2900000, 'counter': 8800000, 'no_forward': 5900000}
test_debug,177,4196048,4161252,0.001007,96.640000,5900000,24935.8466551
{'forward': 2950000, 'counter': 8850000, 'no_forward': 5900000}
test_debug,178,4206160,4171470,0.001038,96.700000,5950000,24999.6186981
{'forward': 2950000, 'counter': 8900000, 'no_forward': 5950000}
test_debug,179,4216272,4181404,0.001024,96.600000,6000000,25065.5165
{'forward': 2950000, 'counter': 8950000, 'no_forward': 6000000}
test_debug,180,4266320,4231735,0.001022,96.650000,6000000,25361.802377
{'forward': 3000000, 'counter': 9000000, 'no_forward': 6000000}
test_debug,181,4276432,4241638,0.001004,96.770000,6050000,25425.4136701
{'forward': 3000000, 'counter': 9050000, 'no_forward': 6050000}
test_debug,182,4286544,4251606,0.001009,96.680000,6100000,25491.134619
{'forward': 3000000, 'counter': 9100000, 'no_forward': 6100000}
test_debug,183,4336592,4301485,0.001004,96.750000,6100000,25787.786026
{'forward': 3050000, 'counter': 9150000, 'no_forward': 6100000}
test_debug,184,4346704,4311470,0.001024,96.740000,6150000,25851.828227
{'forward': 3050000, 'counter': 9200000, 'no_forward': 6150000}
test_debug,185,4356816,4321412,0.001021,96.600000,6200000,25917.6849051
{'forward': 3050000, 'counter': 9250000, 'no_forward': 6200000}
test_debug,186,4406864,4371891,0.001061,96.640000,6200000,26214.269907
{'forward': 3100000, 'counter': 9300000, 'no_forward': 6200000}
test_debug,187,4416976,4382016,0.001058,96.600000,6250000,26278.1993179
{'forward': 3100000, 'counter': 9350000, 'no_forward': 6250000}
test_debug,188,4427088,4392122,0.001042,96.540000,6300000,26343.420737
{'forward': 3100000, 'counter': 9400000, 'no_forward': 6300000}
test_debug,189,4477136,4442370,0.001058,96.600000,6300000,26639.933171
{'forward': 3150000, 'counter': 9450000, 'no_forward': 6300000}
test_debug,190,4487248,4452350,0.001043,96.640000,6350000,26703.6505001
{'forward': 3150000, 'counter': 9500000, 'no_forward': 6350000}
test_debug,191,4497360,4462392,0.001027,96.640000,6400000,26769.267127
{'forward': 3150000, 'counter': 9550000, 'no_forward': 6400000}
test_debug,192,4547408,4512492,0.001049,96.670000,6400000,27068.523448
{'forward': 3200000, 'counter': 9600000, 'no_forward': 6400000}
test_debug,193,4557520,4522648,0.001044,96.660000,6450000,27133.9076951
{'forward': 3200000, 'counter': 9650000, 'no_forward': 6450000}
test_debug,194,4567632,4532732,0.001029,96.720000,6500000,27199.5735831
{'forward': 3200000, 'counter': 9700000, 'no_forward': 6500000}
test_debug,195,4617680,4583049,0.001032,96.640000,6500000,27496.797883
{'forward': 3250000, 'counter': 9750000, 'no_forward': 6500000}
test_debug,196,4627792,4593264,0.001009,96.730000,6550000,27560.654901
{'forward': 3250000, 'counter': 9800000, 'no_forward': 6550000}
test_debug,197,4637904,4603327,0.001016,96.720000,6600000,27626.7939081
{'forward': 3250000, 'counter': 9850000, 'no_forward': 6600000}
test_debug,198,4687952,4653515,0.001066,96.630000,6600000,27924.2605669
{'forward': 3300000, 'counter': 9900000, 'no_forward': 6600000}
test_debug,199,4698064,4663733,0.001061,96.600000,6650000,27988.181139
{'forward': 3300000, 'counter': 9950000, 'no_forward': 6650000}
test_debug,200,4708176,4674007,0.001024,96.640000,6700000,28052.276011
{'forward': 3300000, 'counter': 10000000, 'no_forward': 6700000}
test_debug,201,4758224,4724714,0.001052,96.710000,6700000,28351.665736
{'forward': 3350000, 'counter': 10050000, 'no_forward': 6700000}
test_debug,202,4768336,4734795,0.001033,96.650000,6750000,28415.7084219
{'forward': 3350000, 'counter': 10100000, 'no_forward': 6750000}
test_debug,203,4778448,4745143,0.001061,96.680000,6800000,28479.7158241
{'forward': 3350000, 'counter': 10150000, 'no_forward': 6800000}
test_debug,204,4828496,4795424,0.001088,96.600000,6800000,28779.2226901
{'forward': 3400000, 'counter': 10200000, 'no_forward': 6800000}
test_debug,205,4838608,4805424,0.001107,96.610000,6850000,28843.3542631
{'forward': 3400000, 'counter': 10250000, 'no_forward': 6850000}
test_debug,206,4848720,4815439,0.001059,96.650000,6900000,28907.2944431
{'forward': 3400000, 'counter': 10300000, 'no_forward': 6900000}
test_debug,207,4898768,4865624,0.001058,96.750000,6900000,29207.3509569
{'forward': 3450000, 'counter': 10350000, 'no_forward': 6900000}
test_debug,208,4908880,4875876,0.001076,96.590000,6950000,29271.3765361
{'forward': 3450000, 'counter': 10400000, 'no_forward': 6950000}
test_debug,209,4918992,4886077,0.001052,96.530000,7000000,29335.679291
{'forward': 3450000, 'counter': 10450000, 'no_forward': 7000000}
test_debug,210,4969040,4936076,0.001060,96.610000,7000000,29636.305763
{'forward': 3500000, 'counter': 10500000, 'no_forward': 7000000}
test_debug,211,4979152,4946253,0.001079,96.590000,7050000,29700.4429779
{'forward': 3500000, 'counter': 10550000, 'no_forward': 7050000}
test_debug,212,4989264,4956467,0.001091,96.560000,7100000,29764.659452
{'forward': 3500000, 'counter': 10600000, 'no_forward': 7100000}
test_debug,213,5039312,5006721,0.001034,96.660000,7100000,30065.772583
{'forward': 3550000, 'counter': 10650000, 'no_forward': 7100000}
test_debug,214,5049424,5016783,0.001054,96.750000,7150000,30130.173352
{'forward': 3550000, 'counter': 10700000, 'no_forward': 7150000}
test_debug,215,5059536,5026837,0.001081,96.570000,7200000,30194.339824
{'forward': 3550000, 'counter': 10750000, 'no_forward': 7200000}
test_debug,216,5109584,5076950,0.001012,96.690000,7200000,30493.6600661
{'forward': 3600000, 'counter': 10800000, 'no_forward': 7200000}
test_debug,217,5119696,5087262,0.001053,96.590000,7250000,30560.13778
{'forward': 3600000, 'counter': 10850000, 'no_forward': 7250000}
test_debug,218,5129808,5097461,0.001055,96.730000,7300000,30624.537735
{'forward': 3600000, 'counter': 10900000, 'no_forward': 7300000}
test_debug,219,5179856,5147915,0.001066,96.640000,7300000,30924.2125251
{'forward': 3650000, 'counter': 10950000, 'no_forward': 7300000}
test_debug,220,5189968,5158098,0.001081,96.500000,7350000,30990.733989
{'forward': 3650000, 'counter': 11000000, 'no_forward': 7350000}
test_debug,221,5200080,5168167,0.001089,96.540000,7400000,31055.171309
{'forward': 3650000, 'counter': 11050000, 'no_forward': 7400000}
test_debug,222,5250128,5218271,0.001042,96.730000,7400000,31354.697716
{'forward': 3700000, 'counter': 11100000, 'no_forward': 7400000}
test_debug,223,5260240,5228260,0.001049,96.700000,7450000,31421.195025
{'forward': 3700000, 'counter': 11150000, 'no_forward': 7450000}
test_debug,224,5270352,5238565,0.001090,96.620000,7500000,31485.4932811
{'forward': 3700000, 'counter': 11200000, 'no_forward': 7500000}
test_debug,225,5320400,5288597,0.001060,96.620000,7500000,31785.538619
{'forward': 3750000, 'counter': 11250000, 'no_forward': 7500000}
test_debug,226,5330512,5298734,0.001049,96.680000,7550000,31852.0808241
{'forward': 3750000, 'counter': 11300000, 'no_forward': 7550000}
test_debug,227,5340624,5308885,0.001056,96.760000,7600000,31916.5336561
{'forward': 3750000, 'counter': 11350000, 'no_forward': 7600000}
test_debug,228,5390672,5358951,0.001058,96.720000,7600000,32216.533977
{'forward': 3800000, 'counter': 11400000, 'no_forward': 7600000}
test_debug,229,5400784,5369061,0.001041,96.740000,7650000,32280.7597511
{'forward': 3800000, 'counter': 11450000, 'no_forward': 7650000}
test_debug,230,5410896,5379330,0.001040,96.700000,7700000,32347.533015
{'forward': 3800000, 'counter': 11500000, 'no_forward': 7700000}
test_debug,231,5460944,5429966,0.001096,96.760000,7700000,32648.0728719
{'forward': 3850000, 'counter': 11550000, 'no_forward': 7700000}
test_debug,232,5471056,5440345,0.001087,96.740000,7750000,32712.354923
{'forward': 3850000, 'counter': 11600000, 'no_forward': 7750000}
test_debug,233,5481168,5450336,0.001058,96.690000,7800000,32776.8519161
{'forward': 3850000, 'counter': 11650000, 'no_forward': 7800000}
test_debug,234,5531216,5500575,0.001065,96.660000,7800000,33080.2535801
{'forward': 3900000, 'counter': 11700000, 'no_forward': 7800000}
test_debug,235,5541328,5510579,0.001056,96.780000,7850000,33144.791225
{'forward': 3900000, 'counter': 11750000, 'no_forward': 7850000}
test_debug,236,5551440,5520767,0.001023,96.890000,7900000,33209.169503
{'forward': 3900000, 'counter': 11800000, 'no_forward': 7900000}
test_debug,237,5601488,5571439,0.001047,96.720000,7900000,33512.6860681
{'forward': 3950000, 'counter': 11850000, 'no_forward': 7900000}
test_debug,238,5611600,5581497,0.001021,96.720000,7950000,33577.0760961
{'forward': 3950000, 'counter': 11900000, 'no_forward': 7950000}
test_debug,239,5621712,5591861,0.001030,96.840000,8000000,33641.5243871
{'forward': 3950000, 'counter': 11950000, 'no_forward': 8000000}
test_debug,240,5671760,5641962,0.001057,96.620000,8000000,33942.6871719
{'forward': 4000000, 'counter': 12000000, 'no_forward': 8000000}
test_debug,241,5681872,5652200,0.001065,96.670000,8050000,34009.5241849
{'forward': 4000000, 'counter': 12050000, 'no_forward': 8050000}
test_debug,242,5691984,5662610,0.001052,96.720000,8100000,34073.635654
{'forward': 4000000, 'counter': 12100000, 'no_forward': 8100000}
test_debug,243,5742032,5712699,0.001049,96.690000,8100000,34374.5806861
{'forward': 4050000, 'counter': 12150000, 'no_forward': 8100000}
test_debug,244,5752144,5722816,0.001071,96.670000,8150000,34441.6163239
{'forward': 4050000, 'counter': 12200000, 'no_forward': 8150000}
test_debug,245,5762256,5732943,0.001062,96.540000,8200000,34506.3853941
{'forward': 4050000, 'counter': 12250000, 'no_forward': 8200000}
test_debug,246,5812304,5783438,0.001097,96.670000,8200000,34807.621758
{'forward': 4100000, 'counter': 12300000, 'no_forward': 8200000}
test_debug,247,5822416,5793426,0.001075,96.610000,8250000,34872.1640999
{'forward': 4100000, 'counter': 12350000, 'no_forward': 8250000}
test_debug,248,5832528,5803659,0.001018,96.650000,8300000,34939.446182
{'forward': 4100000, 'counter': 12400000, 'no_forward': 8300000}
test_debug,249,5882576,5854022,0.001108,96.580000,8300000,35240.7564521
{'forward': 4150000, 'counter': 12450000, 'no_forward': 8300000}
test_debug,250,5892688,5864167,0.001062,96.670000,8350000,35305.4024251
{'forward': 4150000, 'counter': 12500000, 'no_forward': 8350000}
test_debug,251,5902800,5874267,0.001102,96.690000,8400000,35370.0515749
{'forward': 4150000, 'counter': 12550000, 'no_forward': 8400000}
test_debug,252,5952848,5924619,0.001131,96.720000,8400000,35674.035861
{'forward': 4200000, 'counter': 12600000, 'no_forward': 8400000}
test_debug,253,5962960,5934591,0.001107,96.660000,8450000,35738.886739
{'forward': 4200000, 'counter': 12650000, 'no_forward': 8450000}
test_debug,254,5973072,5944518,0.001079,96.850000,8500000,35803.4337971
{'forward': 4200000, 'counter': 12700000, 'no_forward': 8500000}
test_debug,255,6023120,5994411,0.001114,96.760000,8500000,36104.8203011
{'forward': 4250000, 'counter': 12750000, 'no_forward': 8500000}
test_debug,256,6033232,6004550,0.001121,96.660000,8550000,36172.09677
{'forward': 4250000, 'counter': 12800000, 'no_forward': 8550000}
test_debug,257,6043344,6014603,0.001068,96.830000,8600000,36236.8087821
{'forward': 4250000, 'counter': 12850000, 'no_forward': 8600000}
test_debug,258,6093392,6065501,0.001097,96.720000,8600000,36538.4472041
{'forward': 4300000, 'counter': 12900000, 'no_forward': 8600000}
test_debug,259,6103504,6075666,0.001080,96.670000,8650000,36603.1749141
{'forward': 4300000, 'counter': 12950000, 'no_forward': 8650000}
test_debug,260,6113616,6086158,0.001078,96.820000,8700000,36670.5454819
{'forward': 4300000, 'counter': 13000000, 'no_forward': 8700000}
test_debug,261,6163664,6136116,0.001100,96.660000,8700000,36972.9179211
{'forward': 4350000, 'counter': 13050000, 'no_forward': 8700000}
test_debug,262,6173776,6146273,0.001110,96.670000,8750000,37037.8763831
{'forward': 4350000, 'counter': 13100000, 'no_forward': 8750000}
test_debug,263,6183888,6156662,0.001136,96.610000,8800000,37102.680155
{'forward': 4350000, 'counter': 13150000, 'no_forward': 8800000}
test_debug,264,6233936,6206744,0.001119,96.570000,8800000,37407.5960929
{'forward': 4400000, 'counter': 13200000, 'no_forward': 8800000}
test_debug,265,6244048,6216837,0.001133,96.640000,8850000,37472.3812871
{'forward': 4400000, 'counter': 13250000, 'no_forward': 8850000}
test_debug,266,6254160,6227005,0.001130,96.710000,8900000,37537.2915781
{'forward': 4400000, 'counter': 13300000, 'no_forward': 8900000}
test_debug,267,6304208,6277227,0.001075,96.610000,8900000,37839.55481
{'forward': 4450000, 'counter': 13350000, 'no_forward': 8900000}
test_debug,268,6314320,6287494,0.001100,96.640000,8950000,37906.80739
{'forward': 4450000, 'counter': 13400000, 'no_forward': 8950000}
test_debug,269,6324432,6297559,0.001163,96.440000,9000000,37971.728915
{'forward': 4450000, 'counter': 13450000, 'no_forward': 9000000}
test_debug,270,6374480,6347252,0.001118,96.480000,9000000,38274.253031
{'forward': 4500000, 'counter': 13500000, 'no_forward': 9000000}
test_debug,271,6384592,6357359,0.001128,96.530000,9050000,38339.119396
{'forward': 4500000, 'counter': 13550000, 'no_forward': 9050000}
test_debug,272,6394704,6367682,0.001132,96.540000,9100000,38406.137502
{'forward': 4500000, 'counter': 13600000, 'no_forward': 9100000}
test_debug,273,6444752,6417702,0.001122,96.470000,9100000,38709.091259
{'forward': 4550000, 'counter': 13650000, 'no_forward': 9100000}
test_debug,274,6454864,6427973,0.001094,96.600000,9150000,38774.1921179
{'forward': 4550000, 'counter': 13700000, 'no_forward': 9150000}
test_debug,275,6464976,6438158,0.001125,96.660000,9200000,38839.081461
{'forward': 4550000, 'counter': 13750000, 'no_forward': 9200000}
test_debug,276,6515024,6488733,0.001084,96.610000,9200000,39144.6368191
{'forward': 4600000, 'counter': 13800000, 'no_forward': 9200000}
test_debug,277,6525136,6498668,0.001125,96.550000,9250000,39209.5382509
{'forward': 4600000, 'counter': 13850000, 'no_forward': 9250000}
test_debug,278,6535248,6508727,0.001109,96.570000,9300000,39274.227632
{'forward': 4600000, 'counter': 13900000, 'no_forward': 9300000}
test_debug,279,6585296,6559012,0.001074,96.800000,9300000,39577.341495
{'forward': 4650000, 'counter': 13950000, 'no_forward': 9300000}
test_debug,280,6595408,6569069,0.001112,96.610000,9350000,39644.851397
{'forward': 4650000, 'counter': 14000000, 'no_forward': 9350000}
test_debug,281,6605520,6579189,0.001138,96.490000,9400000,39709.6803231
{'forward': 4650000, 'counter': 14050000, 'no_forward': 9400000}
test_debug,282,6655568,6629642,0.001137,96.670000,9400000,40013.233259
{'forward': 4700000, 'counter': 14100000, 'no_forward': 9400000}
test_debug,283,6665680,6639866,0.001162,96.530000,9450000,40078.3767941
{'forward': 4700000, 'counter': 14150000, 'no_forward': 9450000}
test_debug,284,6675792,6649906,0.001162,96.620000,9500000,40145.9023771
{'forward': 4700000, 'counter': 14200000, 'no_forward': 9500000}
test_debug,285,6725840,6700315,0.001127,96.720000,9500000,40449.981076
{'forward': 4750000, 'counter': 14250000, 'no_forward': 9500000}
test_debug,286,6735952,6710511,0.001099,96.820000,9550000,40514.9656291
{'forward': 4750000, 'counter': 14300000, 'no_forward': 9550000}
test_debug,287,6746064,6720708,0.001119,96.800000,9600000,40579.6411061
{'forward': 4750000, 'counter': 14350000, 'no_forward': 9600000}
test_debug,288,6796112,6770763,0.001131,96.570000,9600000,40885.8061249
{'forward': 4800000, 'counter': 14400000, 'no_forward': 9600000}
test_debug,289,6806224,6780857,0.001126,96.650000,9650000,40953.6568379
{'forward': 4800000, 'counter': 14450000, 'no_forward': 9650000}
test_debug,290,6816336,6791121,0.001144,96.620000,9700000,41018.37412
{'forward': 4800000, 'counter': 14500000, 'no_forward': 9700000}
test_debug,291,6866384,6841249,0.001101,96.730000,9700000,41322.71908
{'forward': 4850000, 'counter': 14550000, 'no_forward': 9700000}
test_debug,292,6876496,6851547,0.001112,96.660000,9750000,41388.134829
{'forward': 4850000, 'counter': 14600000, 'no_forward': 9750000}
test_debug,293,6886608,6861620,0.001135,96.680000,9800000,41456.1347921
{'forward': 4850000, 'counter': 14650000, 'no_forward': 9800000}
test_debug,294,6936656,6911882,0.001162,96.590000,9800000,41760.3537941
{'forward': 4900000, 'counter': 14700000, 'no_forward': 9800000}
test_debug,295,6946768,6921825,0.001192,96.590000,9850000,41825.8494411
{'forward': 4900000, 'counter': 14750000, 'no_forward': 9850000}
test_debug,296,6956880,6931965,0.001166,96.570000,9900000,41891.256155
{'forward': 4900000, 'counter': 14800000, 'no_forward': 9900000}
test_debug,297,7006928,6982689,0.001189,96.660000,9900000,42196.181541
{'forward': 4950000, 'counter': 14850000, 'no_forward': 9900000}
test_debug,298,7017040,6992799,0.001137,96.670000,9950000,42267.9510319
{'forward': 4950000, 'counter': 14900000, 'no_forward': 9950000}
test_debug,299,7027152,7003128,0.001128,96.640000,10000000,42333.229578
{'forward': 4950000, 'counter': 14950000, 'no_forward': 10000000}
test_debug,300,7077200,7053266,0.001190,96.760000,10000000,42638.364233
{'forward': 5000000, 'counter': 15000000, 'no_forward': 10000000}
test_debug,301,7087312,7063448,0.001195,96.770000,10050000,42703.3528941
{'forward': 5000000, 'counter': 15050000, 'no_forward': 10050000}
test_debug,302,7097424,7073652,0.001141,96.750000,10100000,42771.6472011
{'forward': 5000000, 'counter': 15100000, 'no_forward': 10100000}
test_debug,303,7147472,7124490,0.001159,96.670000,10100000,43076.3931789
{'forward': 5050000, 'counter': 15150000, 'no_forward': 10100000}
test_debug,304,7157584,7134523,0.001114,96.810000,10150000,43141.6978149
{'forward': 5050000, 'counter': 15200000, 'no_forward': 10150000}
test_debug,305,7167696,7144693,0.001100,96.770000,10200000,43207.0551031
