Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar10', forwardlr=True, fp_selector='alwayson', hours=10.0, kath_oversampling_rate=2.0, learning_rate=0.1, length=16, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar10/lr_sched_cifar10_wideresnet_0.8x', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=1.0, sb=True, seed=0, staleness=2, strategy='kath')
Files already downloaded and verified
Files already downloaded and verified
Condition not satisified
Setting learning rate to 0.1 at 128 backprops
test_debug,0,49920,0,0.011234,50.680000,0,302.600641966
Condition not satisified
test_debug,1,99920,0,0.009525,61.290000,0,589.502038002
Condition not satisified
test_debug,2,149920,0,0.009575,61.620000,0,873.13902092
Condition not satisified
test_debug,3,199920,0,0.008112,66.420000,0,1156.82552385
Condition not satisified
test_debug,4,249920,0,0.006116,74.250000,0,1440.49429703
Condition not satisified
test_debug,5,299920,0,0.007499,69.580000,0,1724.18855691
Condition satisified
test_debug,6,316171,33749,0.004594,80.000000,0,1908.57777905
Condition not satisified
test_debug,7,366171,33749,0.004643,79.890000,0,2192.41304207
Condition satisified
test_debug,8,382272,67648,0.004622,80.110000,0,2338.73967886
Condition not satisified
test_debug,9,432272,67648,0.004946,79.440000,0,2622.32419586
Condition satisified
test_debug,10,448069,101851,0.004901,78.730000,0,2770.41713095
Condition not satisified
test_debug,11,498069,101851,0.004763,80.540000,0,3053.909971
Condition satisified
test_debug,12,513564,136356,0.004051,82.550000,0,3201.003649
Condition not satisified
test_debug,13,563564,136356,0.003977,83.340000,0,3484.59029603
Condition satisified
test_debug,14,578977,170943,0.003692,83.920000,0,3628.10550189
Condition not satisified
test_debug,15,628977,170943,0.004003,82.870000,0,3911.53820086
Condition satisified
test_debug,16,644027,205893,0.003541,85.050000,0,4053.65141702
Condition satisified
test_debug,17,659164,240756,0.004699,79.350000,0,4194.81102991
Condition not satisified
test_debug,18,709164,240756,0.004008,82.260000,0,4478.36726785
Condition satisified
test_debug,19,724047,275873,0.003641,84.150000,0,4623.41069984
Condition not satisified
test_debug,20,774047,275873,0.003476,85.240000,0,4906.99890089
Condition satisified
test_debug,21,788841,311079,0.004417,81.710000,0,5046.80468798
Condition satisified
test_debug,22,803693,346227,0.004247,82.140000,0,5186.88069487
Condition not satisified
test_debug,23,853693,346227,0.003694,84.830000,0,5470.42683601
Condition satisified
test_debug,24,868360,381560,0.003578,84.940000,0,5611.06389689
Condition satisified
test_debug,25,882940,416980,0.003660,84.980000,0,5750.008955
Condition satisified
test_debug,26,897437,452483,0.003330,85.530000,0,5888.63403988
Condition satisified
test_debug,27,911938,487982,0.003333,85.440000,0,6027.22167897
Condition satisified
test_debug,28,926321,523599,0.003466,84.820000,0,6165.45405984
Condition satisified
test_debug,29,940737,559183,0.003142,86.250000,0,6303.81845093
Condition satisified
test_debug,30,955011,594909,0.003311,85.310000,0,6441.56150985
Condition satisified
test_debug,31,969224,630696,0.003069,86.710000,0,6580.25450301
Condition satisified
test_debug,32,983419,666501,0.003263,85.970000,0,6717.77069306
Condition satisified
test_debug,33,997559,702361,0.002866,87.700000,0,6856.1611979
Condition satisified
test_debug,34,1011656,738264,0.003253,85.740000,0,6993.25908804
Condition satisified
test_debug,35,1025772,774148,0.003228,86.270000,0,7130.47079802
Condition satisified
test_debug,36,1039766,810154,0.002956,87.120000,0,7267.12156391
Condition satisified
test_debug,37,1053818,846102,0.002775,87.990000,0,7403.90233302
Condition satisified
test_debug,38,1067811,882109,0.003196,85.760000,0,7540.46194696
Condition satisified
test_debug,39,1081831,918089,0.003257,85.920000,0,7677.22568107
Condition satisified
test_debug,40,1095796,954124,0.003090,86.250000,0,7813.74330997
Condition satisified
test_debug,41,1109695,990225,0.002716,88.340000,0,7950.01211095
Condition satisified
test_debug,42,1123600,1026320,0.002552,88.880000,0,8086.27737403
Condition satisified
test_debug,43,1137467,1062453,0.002573,89.040000,0,8222.42504787
Condition satisified
test_debug,44,1151391,1098529,0.002942,87.410000,0,8358.94873786
Condition satisified
test_debug,45,1165292,1134628,0.002748,88.200000,0,8495.33114004
Condition satisified
test_debug,46,1179110,1170810,0.002901,87.520000,0,8632.59991789
Condition satisified
test_debug,47,1192947,1206973,0.002935,87.320000,0,8768.72045898
Condition satisified
Setting learning rate to 0.02 at 1193024 backprops
test_debug,48,1205405,1244515,0.001610,92.710000,0,8903.47729492
Condition satisified
test_debug,49,1217018,1282902,0.001552,92.940000,0,9034.2744689
Condition satisified
test_debug,50,1228218,1321702,0.001514,93.300000,0,9160.07632184
Condition satisified
test_debug,51,1239340,1360580,0.001556,92.930000,0,9287.66439199
Condition satisified
test_debug,52,1250396,1399524,0.001591,93.110000,0,9411.93873906
Condition satisified
test_debug,53,1261250,1438670,0.001412,93.560000,0,9536.37497902
Condition satisified
test_debug,54,1272040,1477880,0.001467,93.470000,0,9659.67940593
Condition satisified
test_debug,55,1282697,1517223,0.001508,93.190000,0,9782.51181507
Condition satisified
test_debug,56,1293318,1556602,0.001486,93.530000,0,9905.03800297
Condition satisified
test_debug,57,1304059,1595861,0.001442,93.370000,0,10029.0195909
Condition satisified
test_debug,58,1314638,1635282,0.001510,93.540000,0,10152.5028269
Condition satisified
test_debug,59,1325282,1674638,0.001495,93.610000,0,10275.319742
Condition satisified
test_debug,60,1335766,1714154,0.001501,93.230000,0,10397.4484711
Condition satisified
test_debug,61,1346216,1753704,0.001520,93.160000,0,10519.4172709
Condition satisified
test_debug,62,1356722,1793198,0.001429,93.600000,0,10641.559303
Condition satisified
test_debug,63,1367174,1832746,0.001427,93.360000,0,10763.5805209
Condition satisified
test_debug,64,1377608,1872312,0.001543,92.900000,0,10885.33969
Condition satisified
test_debug,65,1387976,1911944,0.001407,93.940000,0,11007.002645
Condition satisified
test_debug,66,1398312,1951608,0.001469,93.540000,0,11128.525502
Condition satisified
test_debug,67,1408555,1991365,0.001527,93.330000,0,11251.521101
Condition satisified
test_debug,68,1418875,2031045,0.001718,92.530000,0,11372.955493
Condition satisified
test_debug,69,1429118,2070802,0.001539,93.560000,0,11494.046761
Condition satisified
test_debug,70,1439437,2110483,0.001347,94.200000,0,11616.367276
Condition satisified
test_debug,71,1449637,2150283,0.001569,93.410000,0,11737.211973
Condition satisified
test_debug,72,1459775,2190145,0.001610,93.020000,0,11857.9296429
Condition satisified
test_debug,73,1470004,2229916,0.001540,93.520000,0,11979.0141571
Condition satisified
test_debug,74,1480183,2269737,0.001388,93.890000,0,12099.8867829
Condition satisified
test_debug,75,1490331,2309589,0.001512,93.880000,0,12220.619242
Condition satisified
test_debug,76,1500420,2349500,0.001463,93.690000,0,12341.183737
Condition satisified
test_debug,77,1510517,2389403,0.001535,93.490000,0,12461.722471
Condition satisified
test_debug,78,1520540,2429380,0.001555,93.600000,0,12581.980885
Condition satisified
test_debug,79,1530719,2469201,0.001571,93.260000,0,12703.5034859
Condition satisified
test_debug,80,1540722,2509198,0.001478,93.730000,0,12823.6482
Condition satisified
test_debug,81,1550738,2549182,0.001613,93.170000,0,12944.733191
Condition satisified
test_debug,82,1560754,2589166,0.001585,93.230000,0,13064.8324189
Condition satisified
test_debug,83,1570644,2629276,0.001490,93.790000,0,13184.658205
Condition satisified
test_debug,84,1580603,2669317,0.001628,93.130000,0,13304.7473249
Condition satisified
test_debug,85,1590418,2709502,0.001545,93.160000,0,13425.0550759
Condition satisified
test_debug,86,1600227,2749693,0.001468,93.760000,0,13544.5865989
Condition satisified
test_debug,87,1610094,2789826,0.001433,93.780000,0,13664.253371
Condition satisified
test_debug,88,1619920,2830000,0.001467,93.710000,0,13783.7750659
Condition satisified
test_debug,89,1629793,2870127,0.001353,94.170000,0,13903.480185
Condition satisified
test_debug,90,1639534,2910386,0.001530,93.380000,0,14022.653899
Condition satisified
test_debug,91,1649330,2950590,0.001530,93.440000,0,14142.1065888
Condition satisified
test_debug,92,1659076,2990844,0.001501,93.330000,0,14261.3045681
Condition satisified
test_debug,93,1668747,3031173,0.001512,93.470000,0,14380.187942
Condition satisified
test_debug,94,1678495,3071425,0.001478,93.610000,0,14499.444418
Condition satisified
test_debug,95,1688093,3111827,0.001686,92.890000,0,14618.066179
Condition satisified
Setting learning rate to 0.004 at 1688142 backprops
test_debug,96,1697040,3152880,0.001064,95.310000,0,14735.02599
Condition satisified
test_debug,97,1705342,3194578,0.001079,95.600000,0,14852.079335
Condition satisified
test_debug,98,1713176,3236744,0.001092,95.350000,0,14965.131331
Condition satisified
test_debug,99,1720796,3279124,0.001031,95.690000,0,15078.641073
Condition satisified
test_debug,100,1728012,3321908,0.001035,95.790000,0,15188.308635
Condition satisified
test_debug,101,1735206,3364714,0.001062,95.720000,0,15298.1517539
Condition satisified
test_debug,102,1742303,3407617,0.001153,95.240000,0,15407.456121
Condition satisified
test_debug,103,1749208,3450712,0.001120,95.430000,0,15517.4086459
Condition satisified
test_debug,104,1756216,3493704,0.001146,95.440000,0,15626.390132
Condition satisified
test_debug,105,1763133,3536787,0.001084,95.930000,0,15735.701417
Condition satisified
test_debug,106,1769940,3579980,0.001152,95.530000,0,15845.0409219
Condition satisified
test_debug,107,1776781,3623139,0.001078,95.790000,0,15953.427268
Condition satisified
test_debug,108,1783469,3666451,0.001125,95.570000,0,16061.699616
Condition satisified
test_debug,109,1790151,3709769,0.001061,95.730000,0,16169.4386249
Condition satisified
test_debug,110,1796730,3753190,0.001087,95.840000,0,16276.688803
Condition satisified
test_debug,111,1803362,3796558,0.001088,95.680000,0,16383.882005
Condition satisified
test_debug,112,1809885,3840035,0.001108,95.760000,0,16490.8359349
Condition satisified
test_debug,113,1816482,3883438,0.001093,95.660000,0,16597.86659
Condition satisified
test_debug,114,1822965,3926955,0.001078,95.880000,0,16704.6441939
Condition satisified
test_debug,115,1829570,3970350,0.001145,95.650000,0,16811.8452959
Condition satisified
test_debug,116,1836047,4013873,0.001099,95.790000,0,16918.6787639
Condition satisified
test_debug,117,1842601,4057319,0.001190,95.440000,0,17025.6649399
Condition satisified
test_debug,118,1849189,4100731,0.001109,95.790000,0,17133.004389
Condition satisified
test_debug,119,1855605,4144315,0.001107,95.700000,0,17239.4312849
Condition satisified
test_debug,120,1861944,4187976,0.001112,95.780000,0,17345.660964
Condition satisified
test_debug,121,1868379,4231541,0.001153,95.620000,0,17452.1442668
Condition satisified
test_debug,122,1874837,4275083,0.001149,95.570000,0,17558.7243888
Condition satisified
test_debug,123,1881178,4318742,0.001076,95.880000,0,17664.9382389
Condition satisified
test_debug,124,1887424,4362496,0.001115,95.790000,0,17770.5490289
Condition satisified
test_debug,125,1893787,4406133,0.001121,95.490000,0,17876.897109
Condition satisified
test_debug,126,1900206,4449714,0.001100,95.840000,0,17983.2882679
Condition satisified
test_debug,127,1906434,4493486,0.001222,95.650000,0,18089.2619159
Condition satisified
Setting learning rate to 0.0008 at 1906472 backprops
test_debug,128,1912597,4537323,0.001026,96.190000,0,18195.281152
Condition satisified
test_debug,129,1918726,4581194,0.000993,96.360000,0,18300.455179
Condition satisified
test_debug,130,1924571,4625349,0.000999,96.380000,0,18404.8325689
Condition satisified
test_debug,131,1930383,4669537,0.000994,96.330000,0,18508.7984231
Condition satisified
test_debug,132,1936276,4713644,0.000975,96.370000,0,18613.4273489
Condition satisified
test_debug,133,1942076,4757844,0.000993,96.360000,0,18717.1981969
Condition satisified
test_debug,134,1947651,4802269,0.000994,96.260000,0,18820.621664
Condition satisified
test_debug,135,1953120,4846800,0.001000,96.450000,0,18923.6349669
Condition satisified
test_debug,136,1958587,4891333,0.000992,96.370000,0,19026.1545339
Condition satisified
test_debug,137,1964104,4935816,0.001009,96.440000,0,19128.8356678
Condition satisified
test_debug,138,1969584,4980336,0.000997,96.380000,0,19231.477339
Condition satisified
test_debug,139,1974972,5024948,0.001020,96.390000,0,19333.7891629
Condition satisified
test_debug,140,1980301,5069619,0.001025,96.450000,0,19435.8082809
Condition satisified
test_debug,141,1985517,5114403,0.001023,96.260000,0,19537.233175
Condition satisified
test_debug,142,1990720,5159200,0.001002,96.340000,0,19639.41835
Condition satisified
test_debug,143,1995814,5204106,0.001039,96.340000,0,19740.5104139
Condition satisified
test_debug,144,2000927,5248993,0.001026,96.260000,0,19841.7565169
Condition satisified
test_debug,145,2006057,5293863,0.001018,96.360000,0,19942.9776659
Condition satisified
test_debug,146,2011075,5338845,0.001077,96.250000,0,20043.8821681
Condition satisified
test_debug,147,2016272,5383648,0.001046,96.240000,0,20145.3675399
Condition satisified
test_debug,148,2021339,5428581,0.001021,96.310000,0,20246.3120139
Condition satisified
test_debug,149,2026430,5473490,0.001021,96.410000,0,20347.534584
Condition satisified
test_debug,150,2031582,5518338,0.001007,96.430000,0,20448.7988849
Condition satisified
test_debug,151,2036620,5563300,0.001063,96.320000,0,20549.877522
Condition satisified
test_debug,152,2041640,5608280,0.001025,96.450000,0,20650.797622
Condition satisified
test_debug,153,2046694,5653226,0.001034,96.180000,0,20751.9383628
Condition satisified
test_debug,154,2051836,5698084,0.001055,96.430000,0,20853.2719851
Condition satisified
test_debug,155,2056808,5743112,0.001042,96.420000,0,20954.056402
Condition satisified
test_debug,156,2061982,5787938,0.001033,96.320000,0,21055.5272489
Condition satisified
test_debug,157,2066907,5833013,0.001074,96.370000,0,21156.1494401
Condition satisified
test_debug,158,2071899,5878021,0.001079,96.290000,0,21256.8907349
Condition satisified
test_debug,159,2076716,5923204,0.001025,96.440000,0,21357.565099
Condition satisified
test_debug,160,2081633,5968287,0.001017,96.400000,0,21457.983676
Condition satisified
test_debug,161,2086647,6013273,0.001029,96.340000,0,21558.9072859
Condition satisified
test_debug,162,2091644,6058276,0.001043,96.340000,0,21659.7472939
Condition satisified
test_debug,163,2096545,6103375,0.001047,96.150000,0,21760.0705729
Condition satisified
test_debug,164,2101418,6148502,0.001003,96.300000,0,21860.4583979
Condition satisified
test_debug,165,2106165,6193755,0.001024,96.260000,0,21960.317996
Condition satisified
test_debug,166,2110954,6238966,0.001074,96.300000,0,22060.9503789
Condition satisified
test_debug,167,2115701,6284219,0.001042,96.440000,0,22160.69561
Condition satisified
test_debug,168,2120596,6329324,0.001070,96.190000,0,22261.0773959
Condition satisified
test_debug,169,2125458,6374462,0.001082,96.200000,0,22361.3838389
Condition satisified
test_debug,170,2130305,6419615,0.001042,96.360000,0,22461.6413939
Condition satisified
test_debug,171,2135158,6464762,0.001060,96.280000,0,22561.8196731
Condition satisified
test_debug,172,2139951,6509969,0.001009,96.380000,0,22661.939918
Condition satisified
test_debug,173,2144773,6555147,0.001038,96.330000,0,22762.4452319
Condition satisified
test_debug,174,2149517,6600403,0.001078,96.250000,0,22862.3214729
Condition satisified
test_debug,175,2154239,6645681,0.001033,96.360000,0,22962.13783
Condition satisified
test_debug,176,2159009,6690911,0.001063,96.080000,0,23061.9832499
Condition satisified
test_debug,177,2163785,6736135,0.001024,96.210000,0,23162.066772
Condition satisified
test_debug,178,2168452,6781468,0.001038,96.300000,0,23261.547996
Condition satisified
test_debug,179,2173214,6826706,0.001059,96.360000,0,23361.585855
Condition satisified
test_debug,180,2177942,6871978,0.001062,96.310000,0,23461.342155
Condition satisified
test_debug,181,2182741,6917179,0.001031,96.250000,0,23561.8720939
Condition satisified
test_debug,182,2187450,6962470,0.001034,96.340000,0,23661.4991488
Condition satisified
test_debug,183,2192188,7007732,0.001054,96.200000,0,23761.3508821
Condition satisified
test_debug,184,2197015,7052905,0.001096,96.200000,0,23861.5404348
Condition satisified
test_debug,185,2201711,7098209,0.001073,96.300000,0,23961.331619
Condition satisified
test_debug,186,2206408,7143512,0.001043,96.480000,0,24060.9607849
Condition satisified
test_debug,187,2211172,7188748,0.001071,96.310000,0,24160.909775
Condition satisified
test_debug,188,2215950,7233970,0.001051,96.430000,0,24260.8971949
Condition satisified
test_debug,189,2220631,7279289,0.001116,96.090000,0,24360.4376459
Condition satisified
test_debug,190,2225298,7324622,0.001066,96.350000,0,24460.0639639
Condition satisified
test_debug,191,2230078,7369842,0.001104,96.290000,0,24559.900991
Condition satisified
test_debug,192,2235023,7414897,0.001121,96.370000,0,24660.526511
Condition satisified
test_debug,193,2239763,7460157,0.001071,96.460000,0,24760.235014
Condition satisified
test_debug,194,2244431,7505489,0.001084,96.470000,0,24859.866641
Condition satisified
test_debug,195,2249184,7550736,0.001087,96.230000,0,24959.560874
Condition satisified
test_debug,196,2253926,7595994,0.001088,96.290000,0,25059.4354649
Condition satisified
test_debug,197,2258653,7641267,0.001076,96.400000,0,25159.0963309
Condition satisified
test_debug,198,2263438,7686482,0.001037,96.450000,0,25259.107419
Condition satisified
test_debug,199,2268140,7731780,0.001059,96.470000,0,25358.765214
Condition satisified
test_debug,200,2272837,7777083,0.001065,96.240000,0,25458.3847649
Condition satisified
test_debug,201,2277505,7822415,0.001064,96.290000,0,25557.954247
Condition satisified
test_debug,202,2282183,7867737,0.001107,96.290000,0,25657.463855
Condition satisified
test_debug,203,2286719,7913201,0.001091,96.350000,0,25756.53615
Condition satisified
test_debug,204,2291299,7958621,0.001133,96.280000,0,25855.5750399
Condition satisified
test_debug,205,2296029,8003891,0.001104,96.310000,0,25955.3782539
Condition satisified
test_debug,206,2300669,8049251,0.001118,96.270000,0,26054.7105019
Condition satisified
test_debug,207,2305174,8094746,0.001115,96.310000,0,26153.6246529
Condition satisified
test_debug,208,2309652,8140268,0.001074,96.320000,0,26252.325361
Condition satisified
test_debug,209,2314151,8185769,0.001078,96.540000,0,26351.223258
Condition satisified
test_debug,210,2318914,8231006,0.001056,96.530000,0,26450.984189
Condition satisified
test_debug,211,2323637,8276283,0.001043,96.470000,0,26550.6450269
Condition satisified
test_debug,212,2328272,8321648,0.001092,96.440000,0,26649.8997579
Condition satisified
test_debug,213,2332864,8367056,0.001153,96.230000,0,26749.1168549
Condition satisified
test_debug,214,2337388,8412532,0.001101,96.320000,0,26848.096132
Condition satisified
test_debug,215,2341935,8457985,0.001208,96.110000,0,26947.093075
Condition satisified
test_debug,216,2346598,8503322,0.001089,96.420000,0,27046.652838
Condition satisified
test_debug,217,2351279,8548641,0.001116,96.380000,0,27146.111547
Condition satisified
test_debug,218,2355948,8593972,0.001171,96.280000,0,27245.587363
Condition satisified
test_debug,219,2360420,8639500,0.001124,96.330000,0,27344.2115839
Condition satisified
test_debug,220,2364944,8684976,0.001062,96.540000,0,27443.252589
Condition satisified
test_debug,221,2369470,8730450,0.001037,96.520000,0,27542.1228759
Condition satisified
test_debug,222,2374019,8775901,0.001082,96.510000,0,27641.1789799
Condition satisified
test_debug,223,2378536,8821384,0.001024,96.640000,0,27739.9768229
Condition satisified
test_debug,224,2383072,8866848,0.001102,96.350000,0,27839.031162
Condition satisified
test_debug,225,2387632,8912288,0.001049,96.470000,0,27938.0005579
Condition satisified
test_debug,226,2392269,8957651,0.001086,96.420000,0,28037.406816
Condition satisified
test_debug,227,2396748,9003172,0.001147,96.210000,0,28136.2558401
Condition satisified
test_debug,228,2401155,9048765,0.001072,96.280000,0,28234.646414
Condition satisified
test_debug,229,2405536,9094384,0.001114,96.500000,0,28332.9866469
Condition satisified
test_debug,230,2409824,9140096,0.001072,96.270000,0,28430.9625831
Condition satisified
test_debug,231,2414249,9185671,0.001078,96.350000,0,28529.5128191
Condition satisified
test_debug,232,2418847,9231073,0.001107,96.520000,0,28628.6449869
Condition satisified
test_debug,233,2423495,9276425,0.001071,96.460000,0,28727.9606171
Condition satisified
test_debug,234,2427959,9321961,0.001075,96.480000,0,28827.0702219
Condition satisified
test_debug,235,2432447,9367473,0.001052,96.600000,0,28925.7609649
Condition satisified
test_debug,236,2437034,9412886,0.001092,96.250000,0,29024.7205579
Condition satisified
test_debug,237,2441609,9458311,0.001149,96.380000,0,29123.8183908
Condition satisified
test_debug,238,2446095,9503825,0.001066,96.580000,0,29222.4427009
Condition satisified
test_debug,239,2450577,9549343,0.001108,96.580000,0,29321.1610129
Condition satisified
test_debug,240,2454934,9594986,0.001096,96.480000,0,29419.4795299
Condition satisified
test_debug,241,2459327,9640593,0.001140,96.450000,0,29517.7922509
Condition satisified
test_debug,242,2463956,9685964,0.001119,96.340000,0,29617.1625919
Condition satisified
test_debug,243,2468535,9731385,0.001092,96.590000,0,29716.2727389
Condition satisified
test_debug,244,2473078,9776842,0.001097,96.520000,0,29815.2513709
Condition satisified
test_debug,245,2477470,9822450,0.001101,96.510000,0,29913.493691
Condition satisified
test_debug,246,2481914,9868006,0.001113,96.480000,0,30012.096123
Condition satisified
test_debug,247,2486453,9913467,0.001098,96.320000,0,30110.990027
Condition satisified
test_debug,248,2491121,9958799,0.001080,96.370000,0,30210.493819
Condition satisified
test_debug,249,2495492,10004428,0.001082,96.570000,0,30308.8482211
Condition satisified
test_debug,250,2499964,10049956,0.001128,96.280000,0,30407.684747
Condition satisified
test_debug,251,2504377,10095543,0.001097,96.400000,0,30506.3992729
Condition satisified
test_debug,252,2508866,10141054,0.001093,96.380000,0,30605.39961
Condition satisified
test_debug,253,2513391,10186529,0.001096,96.480000,0,30704.5262079
Condition satisified
test_debug,254,2517873,10232047,0.001093,96.370000,0,30803.3825169
Condition satisified
test_debug,255,2522356,10277564,0.001071,96.370000,0,30902.386121
Condition satisified
test_debug,256,2526976,10322944,0.001119,96.490000,0,31001.679132
Condition satisified
test_debug,257,2531373,10368547,0.001135,96.230000,0,31100.5049369
Condition satisified
test_debug,258,2535753,10414167,0.001106,96.490000,0,31198.960469
Condition satisified
test_debug,259,2540045,10459875,0.001163,96.280000,0,31297.1752069
Condition satisified
test_debug,260,2544410,10505510,0.001170,96.240000,0,31395.6230369
Condition satisified
test_debug,261,2548751,10551169,0.001146,96.350000,0,31494.0593328
Condition satisified
test_debug,262,2553238,10596682,0.001207,96.280000,0,31592.940012
Condition satisified
test_debug,263,2557693,10642227,0.001137,96.290000,0,31691.762754
Condition satisified
test_debug,264,2562383,10687537,0.001151,96.300000,0,31791.407701
Condition satisified
test_debug,265,2566801,10733119,0.001169,96.400000,0,31890.1110349
Condition satisified
test_debug,266,2571194,10778726,0.001140,96.480000,0,31988.796545
Condition satisified
test_debug,267,2575567,10824353,0.001154,96.380000,0,32087.263675
Condition satisified
test_debug,268,2580035,10869885,0.001166,96.440000,0,32186.1869938
Condition satisified
test_debug,269,2584403,10915517,0.001108,96.480000,0,32284.6406009
Condition satisified
test_debug,270,2588718,10961202,0.001204,96.390000,0,32382.8807819
Condition satisified
test_debug,271,2593062,11006858,0.001164,96.350000,0,32481.205991
Condition satisified
test_debug,272,2597206,11052714,0.001108,96.490000,0,32578.8551409
Condition satisified
test_debug,273,2601666,11098254,0.001061,96.470000,0,32677.5723751
Condition satisified
test_debug,274,2606167,11143753,0.001128,96.390000,0,32776.6048319
Condition satisified
test_debug,275,2610456,11189464,0.001187,96.260000,0,32874.5775499
Condition satisified
test_debug,276,2614765,11235155,0.001136,96.490000,0,32972.744441
Condition satisified
test_debug,277,2619152,11280768,0.001226,96.260000,0,33071.1214459
Condition satisified
test_debug,278,2623706,11326214,0.001165,96.370000,0,33170.2692659
Condition satisified
test_debug,279,2628197,11371723,0.001192,96.330000,0,33269.2536631
Condition satisified
test_debug,280,2632658,11417262,0.001128,96.430000,0,33368.0386109
Condition satisified
test_debug,281,2637276,11462644,0.001146,96.370000,0,33467.423701
Condition satisified
test_debug,282,2641756,11508164,0.001191,96.370000,0,33566.160876
Condition satisified
test_debug,283,2646170,11553750,0.001210,96.330000,0,33664.6745698
Condition satisified
test_debug,284,2650626,11599294,0.001142,96.470000,0,33763.296412
Condition satisified
test_debug,285,2655059,11644861,0.001176,96.290000,0,33861.865762
Condition satisified
test_debug,286,2659233,11690687,0.001137,96.430000,0,33959.4187589
Condition satisified
test_debug,287,2663769,11736151,0.001137,96.300000,0,34058.352612
Condition satisified
test_debug,288,2668135,11781785,0.001155,96.500000,0,34156.495465
Condition satisified
test_debug,289,2672476,11827444,0.001181,96.370000,0,34254.8266699
Condition satisified
test_debug,290,2676811,11873109,0.001103,96.370000,0,34353.0691431
Condition satisified
test_debug,291,2681316,11918604,0.001128,96.250000,0,34452.058094
Condition satisified
test_debug,292,2685774,11964146,0.001117,96.350000,0,34550.776298
Condition satisified
test_debug,293,2690270,12009650,0.001101,96.520000,0,34649.4810929
Condition satisified
test_debug,294,2694652,12055268,0.001182,96.500000,0,34747.8994019
Condition satisified
test_debug,295,2699056,12100864,0.001162,96.360000,0,34846.2554169
Condition satisified
test_debug,296,2703523,12146397,0.001205,96.240000,0,34944.9874508
Condition satisified
test_debug,297,2707899,12192021,0.001182,96.140000,0,35043.3693979
Condition satisified
test_debug,298,2712283,12237637,0.001232,96.220000,0,35141.857429
Condition satisified
test_debug,299,2716706,12283214,0.001196,96.230000,0,35240.4353199
Condition satisified
test_debug,300,2721126,12328794,0.001161,96.340000,0,35339.08658
Condition satisified
test_debug,301,2725544,12374376,0.001121,96.350000,0,35437.5450549
Condition satisified
test_debug,302,2730008,12419912,0.001171,96.370000,0,35536.3216369
Condition satisified
test_debug,303,2734396,12465524,0.001186,96.200000,0,35634.7140639
Condition satisified
test_debug,304,2738806,12511114,0.001140,96.330000,0,35733.2108319
Condition satisified
test_debug,305,2743145,12556775,0.001110,96.370000,0,35831.5183959
Condition satisified
test_debug,306,2747609,12602311,0.001141,96.310000,0,35930.251889
Condition satisified
test_debug,307,2752076,12647844,0.001153,96.340000,0,36028.9703629
