Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar10', forwardlr=True, fp_selector='alwayson', hours=10.0, kath_oversampling_rate=4.0, learning_rate=0.1, length=16, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar10/lr_sched_cifar10_wideresnet_0.8x', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=3.0, sb=True, seed=0, staleness=2, strategy='kath')
Files already downloaded and verified
Files already downloaded and verified
Condition not satisified
Setting learning rate to 0.1 at 128 backprops
test_debug,0,49920,0,0.011771,49.390000,0,299.185578108
Condition not satisified
test_debug,1,99920,0,0.007964,65.770000,0,584.943531036
Condition not satisified
test_debug,2,149920,0,0.006827,70.190000,0,867.405719042
Condition not satisified
test_debug,3,199920,0,0.006596,72.030000,0,1149.82301021
Condition not satisified
test_debug,4,249920,0,0.005505,76.470000,0,1432.15575314
Condition not satisified
test_debug,5,299920,0,0.007035,72.310000,0,1714.50543714
Condition not satisified
test_debug,6,349920,0,0.006088,73.730000,0,1996.81419921
Condition not satisified
test_debug,7,399920,0,0.006358,74.680000,0,2279.15784812
Condition not satisified
test_debug,8,449920,0,0.005977,74.740000,0,2561.56951308
Condition not satisified
test_debug,9,499920,0,0.005583,77.510000,0,2843.88727713
Condition not satisified
test_debug,10,549920,0,0.005258,79.350000,0,3126.30258417
Condition not satisified
test_debug,11,599920,0,0.005229,77.700000,0,3408.69027519
Condition not satisified
test_debug,12,649920,0,0.005618,77.190000,0,3691.0604682
Condition not satisified
test_debug,13,699920,0,0.003821,83.810000,0,3973.42324615
Condition not satisified
test_debug,14,749920,0,0.004792,80.830000,0,4255.83137417
Condition not satisified
test_debug,15,799920,0,0.004232,83.010000,0,4538.16927505
Condition not satisified
test_debug,16,849920,0,0.005132,79.180000,0,4820.41347218
Condition not satisified
test_debug,17,899920,0,0.003751,84.110000,0,5102.696383
Condition not satisified
test_debug,18,949920,0,0.003561,85.060000,0,5384.95985413
Condition not satisified
test_debug,19,999920,0,0.003678,84.360000,0,5667.25262523
Condition not satisified
test_debug,20,1049920,0,0.004532,81.850000,0,5949.59794021
Condition not satisified
test_debug,21,1099920,0,0.003553,85.320000,0,6231.97394705
Condition not satisified
test_debug,22,1149920,0,0.005124,79.510000,0,6514.39666915
Condition not satisified
test_debug,23,1199920,0,0.005129,80.570000,0,6796.87535214
Condition not satisified
test_debug,24,1249920,0,0.004592,81.280000,0,7079.36041713
Condition not satisified
test_debug,25,1299920,0,0.004576,80.830000,0,7361.7920692
Condition not satisified
test_debug,26,1349920,0,0.004003,84.270000,0,7644.12858605
Condition not satisified
test_debug,27,1399920,0,0.003237,86.470000,0,7926.50487614
Condition not satisified
test_debug,28,1449920,0,0.004058,82.710000,0,8208.84806705
Condition not satisified
test_debug,29,1499920,0,0.005397,79.210000,0,8491.32369018
Condition not satisified
test_debug,30,1549920,0,0.003784,84.580000,0,8773.71421814
Condition not satisified
test_debug,31,1599920,0,0.003910,84.720000,0,9056.06606722
Condition not satisified
test_debug,32,1649920,0,0.003266,86.270000,0,9338.35054016
Condition not satisified
test_debug,33,1699920,0,0.004269,82.960000,0,9620.68394899
Condition not satisified
test_debug,34,1749920,0,0.004537,82.150000,0,9903.12968421
Condition not satisified
test_debug,35,1799920,0,0.003355,85.410000,0,10185.5621722
Condition not satisified
test_debug,36,1849920,0,0.005233,80.620000,0,10468.05779
Condition not satisified
test_debug,37,1899920,0,0.003730,84.460000,0,10750.5349922
Condition not satisified
test_debug,38,1949920,0,0.004026,83.750000,0,11033.018929
Condition not satisified
test_debug,39,1999920,0,0.004066,83.580000,0,11315.3197711
Condition not satisified
test_debug,40,2049920,0,0.004611,82.260000,0,11597.6274462
Condition not satisified
test_debug,41,2099920,0,0.003307,86.450000,0,11879.812541
Condition not satisified
test_debug,42,2149920,0,0.003851,84.260000,0,12162.0406182
Condition not satisified
test_debug,43,2199920,0,0.003277,86.590000,0,12444.2176611
Condition not satisified
test_debug,44,2249920,0,0.003695,84.890000,0,12726.5736451
Condition not satisified
test_debug,45,2299920,0,0.003688,84.250000,0,13008.7036002
Condition not satisified
test_debug,46,2349920,0,0.004528,82.580000,0,13290.8133242
Condition not satisified
test_debug,47,2399920,0,0.004098,82.880000,0,13573.0959122
Condition not satisified
Setting learning rate to 0.02 at 2400128 backprops
test_debug,48,2449920,0,0.001512,93.480000,0,13855.25792
Condition satisified
test_debug,49,2457242,42422,0.001601,92.700000,0,14000.7360411
Condition satisified
test_debug,50,2465092,84828,0.001452,93.460000,0,14112.4492562
Condition not satisified
test_debug,51,2515092,84828,0.001387,93.940000,0,14394.930248
Condition satisified
test_debug,52,2522191,127473,0.001555,93.280000,0,14507.4222031
Condition satisified
test_debug,53,2529849,170071,0.001481,93.660000,0,14615.0246511
Condition satisified
test_debug,54,2537289,212375,0.001590,93.060000,0,14721.8290172
Condition satisified
test_debug,55,2544724,255196,0.001443,93.740000,0,14828.3655651
Condition satisified
test_debug,56,2552154,297510,0.001445,93.800000,0,14934.8233092
Condition satisified
test_debug,57,2559626,340294,0.001435,93.730000,0,15041.5135531
Condition satisified
test_debug,58,2567051,382613,0.001411,93.930000,0,15147.9916892
Condition satisified
test_debug,59,2574475,425445,0.001413,93.770000,0,15254.4906411
Condition satisified
test_debug,60,2581801,467863,0.001484,93.440000,0,15360.7166262
Condition satisified
test_debug,61,2589169,510751,0.001835,92.000000,0,15467.2150772
Condition satisified
test_debug,62,2596360,553304,0.001584,93.290000,0,15572.9794302
Condition satisified
test_debug,63,2603610,596310,0.001342,94.110000,0,15680.1769142
Condition satisified
test_debug,64,2610802,638862,0.001520,93.180000,0,15786.002383
Condition satisified
test_debug,65,2618070,681850,0.001418,93.750000,0,15892.133708
Condition satisified
test_debug,66,2625221,724443,0.001555,92.990000,0,15999.03196
Condition satisified
test_debug,67,2632403,767517,0.001471,93.580000,0,16104.766957
Condition satisified
test_debug,68,2639576,810088,0.001414,94.010000,0,16210.4964621
Condition satisified
test_debug,69,2646844,853076,0.001538,92.950000,0,16316.6150851
Condition satisified
test_debug,70,2653883,895781,0.001431,93.900000,0,16423.0482411
Condition satisified
test_debug,71,2661040,938880,0.001326,94.090000,0,16528.5734382
Condition satisified
test_debug,72,2668091,981573,0.001525,93.500000,0,16633.6759481
Condition satisified
test_debug,73,2675168,1024752,0.001403,94.140000,0,16738.852663
Condition satisified
test_debug,74,2682129,1067535,0.001396,93.990000,0,16843.5586591
Condition satisified
test_debug,75,2689133,1110787,0.001492,93.790000,0,16948.7010932
Condition satisified
test_debug,76,2696196,1153468,0.001412,94.140000,0,17053.8200121
Condition satisified
test_debug,77,2703089,1196831,0.001475,93.690000,0,17158.345072
Condition satisified
test_debug,78,2710105,1239559,0.001377,94.170000,0,17264.667032
Condition satisified
test_debug,79,2717088,1282832,0.001350,94.320000,0,17369.7578731
Condition satisified
test_debug,80,2724014,1325650,0.001408,93.850000,0,17474.5602162
Condition satisified
test_debug,81,2730943,1368977,0.001447,94.050000,0,17579.2755251
Condition satisified
test_debug,82,2737762,1411902,0.001340,94.380000,0,17684.6463332
Condition satisified
test_debug,83,2744707,1455213,0.001472,93.960000,0,17789.4469781
Condition satisified
test_debug,84,2751445,1498219,0.001432,93.760000,0,17893.5654862
Condition satisified
test_debug,85,2758336,1541584,0.001434,93.850000,0,17997.9953771
Condition satisified
test_debug,86,2765129,1584535,0.001246,94.700000,0,18102.0847142
Condition satisified
test_debug,87,2771959,1627961,0.001339,94.140000,0,18206.3287611
Condition satisified
test_debug,88,2778600,1671064,0.001342,94.230000,0,18310.8581851
Condition satisified
test_debug,89,2785489,1714431,0.001346,94.260000,0,18415.2476821
Condition satisified
test_debug,90,2792260,1757404,0.001382,94.170000,0,18519.1605961
Condition satisified
test_debug,91,2799053,1800867,0.001333,94.290000,0,18623.137109
Condition satisified
test_debug,92,2805607,1844057,0.001260,94.500000,0,18726.1747782
Condition satisified
test_debug,93,2812353,1887567,0.001323,94.300000,0,18829.943923
Condition satisified
test_debug,94,2819086,1930578,0.001565,93.720000,0,18933.7924392
Condition satisified
test_debug,95,2825750,1974170,0.001367,94.380000,0,19037.2718482
Condition satisified
Setting learning rate to 0.004 at 2825819 backprops
test_debug,96,2832174,2017490,0.000994,95.830000,0,19139.637784
Condition satisified
test_debug,97,2838296,2061624,0.000973,96.130000,0,19241.8031831
Condition satisified
test_debug,98,2843982,2105682,0.000984,95.890000,0,19346.593142
Condition satisified
test_debug,99,2849621,2150299,0.000979,95.960000,0,19447.915585
Condition satisified
test_debug,100,2855043,2194621,0.000988,95.810000,0,19546.4491301
Condition satisified
test_debug,101,2860228,2239692,0.000988,95.810000,0,19645.0926762
Condition satisified
test_debug,102,2865435,2284229,0.000978,96.050000,0,19743.6643171
Condition satisified
test_debug,103,2870667,2329253,0.000974,96.120000,0,19841.498872
Condition satisified
test_debug,104,2875827,2373837,0.000998,96.060000,0,19939.0001602
Condition satisified
test_debug,105,2880965,2418955,0.001051,96.010000,0,20036.4829941
Condition satisified
test_debug,106,2885845,2463819,0.001052,95.860000,0,20134.7311721
Condition satisified
test_debug,107,2890830,2509090,0.001007,96.000000,0,20233.500602
Condition satisified
test_debug,108,2895794,2553870,0.001016,95.940000,0,20330.282866
Condition satisified
test_debug,109,2900741,2599179,0.000990,96.080000,0,20427.0673511
Condition satisified
test_debug,110,2905741,2643923,0.000989,96.120000,0,20524.8307681
Condition satisified
test_debug,111,2910672,2689248,0.001010,96.060000,0,20621.4921241
Condition satisified
test_debug,112,2915426,2734238,0.000997,96.170000,0,20718.4174681
Condition satisified
test_debug,113,2920372,2779548,0.001051,96.000000,0,20815.1670611
Condition satisified
test_debug,114,2925112,2824552,0.000997,96.100000,0,20911.124706
Condition satisified
test_debug,115,2929790,2870130,0.001084,95.940000,0,21007.8001642
Condition satisified
test_debug,116,2934549,2915115,0.001029,95.980000,0,21103.9064491
Condition satisified
test_debug,117,2939317,2960603,0.001095,95.790000,0,21200.0488982
Condition satisified
test_debug,118,2944005,3005659,0.001073,96.140000,0,21295.8344352
Condition satisified
test_debug,119,2948758,3051162,0.001081,95.920000,0,21391.912991
Condition satisified
test_debug,120,2953441,3096223,0.001093,95.810000,0,21487.587033
Condition satisified
test_debug,121,2958029,3141891,0.001040,96.010000,0,21582.960252
Condition satisified
test_debug,122,2962566,3187098,0.001146,95.760000,0,21678.1016772
Condition satisified
test_debug,123,2967106,3232814,0.001072,95.860000,0,21774.073956
Condition satisified
test_debug,124,2971773,3277891,0.001034,95.890000,0,21869.690227
Condition satisified
test_debug,125,2976287,3323633,0.001096,95.830000,0,21964.7324982
Condition satisified
test_debug,126,2980763,3368901,0.001100,96.010000,0,22059.7720642
Condition satisified
test_debug,127,2985361,3414559,0.001053,95.980000,0,22155.2483151
Condition satisified
Setting learning rate to 0.0008 at 2985405 backprops
test_debug,128,2989752,3459912,0.001014,96.220000,0,22249.9469342
Condition satisified
test_debug,129,2993988,3505932,0.000993,96.350000,0,22345.7864971
Condition satisified
test_debug,130,2998191,3551473,0.000986,96.290000,0,22439.743082
Condition satisified
test_debug,131,3002473,3597447,0.000959,96.320000,0,22534.2772582
Condition satisified
test_debug,132,3006642,3643022,0.000998,96.270000,0,22628.3344181
Condition satisified
test_debug,133,3010808,3689112,0.001002,96.190000,0,22723.799566
Condition satisified
test_debug,134,3015067,3734597,0.000986,96.360000,0,22818.0875661
Condition satisified
test_debug,135,3019137,3780783,0.000989,96.290000,0,22911.7217221
Condition satisified
test_debug,136,3023282,3826382,0.001001,96.300000,0,23005.6536491
Condition satisified
test_debug,137,3027312,3872608,0.000994,96.470000,0,23099.1623001
Condition satisified
test_debug,138,3031296,3918368,0.001015,96.360000,0,23193.818501
Condition satisified
test_debug,139,3035335,3964585,0.001012,96.370000,0,23288.0303962
Condition satisified
test_debug,140,3039178,4010486,0.001019,96.250000,0,23380.5455091
Condition satisified
test_debug,141,3043171,4056749,0.001002,96.250000,0,23474.3409271
Condition satisified
test_debug,142,3047087,4102577,0.000991,96.320000,0,23567.103116
Condition satisified
test_debug,143,3051031,4148889,0.001046,96.220000,0,23659.9903841
Condition satisified
test_debug,144,3054991,4194673,0.001012,96.350000,0,23752.897963
Condition satisified
test_debug,145,3058875,4241045,0.001013,96.370000,0,23845.4754102
Condition satisified
test_debug,146,3062582,4287082,0.000999,96.340000,0,23937.345639
Condition satisified
test_debug,147,3066451,4333469,0.001005,96.380000,0,24030.53617
Condition satisified
test_debug,148,3070436,4379228,0.001005,96.440000,0,24123.5059731
Condition satisified
test_debug,149,3074268,4425652,0.001022,96.330000,0,24216.0073771
Condition satisified
test_debug,150,3078105,4471559,0.000986,96.430000,0,24308.6619022
Condition satisified
test_debug,151,3082003,4517917,0.001012,96.390000,0,24402.2444141
Condition satisified
test_debug,152,3085843,4563821,0.001018,96.410000,0,24494.8294432
Condition satisified
test_debug,153,3089532,4610388,0.001040,96.260000,0,24587.620975
Condition satisified
test_debug,154,3093213,4656451,0.001030,96.390000,0,24680.284044
Condition satisified
test_debug,155,3096962,4702958,0.001010,96.350000,0,24772.534086
Condition satisified
test_debug,156,3100619,4749045,0.000995,96.310000,0,24864.3827651
Condition satisified
test_debug,157,3104424,4795496,0.001014,96.350000,0,24956.914062
Condition satisified
test_debug,158,3108165,4841499,0.001058,96.290000,0,25049.1109762
Condition satisified
test_debug,159,3111880,4888040,0.001022,96.340000,0,25141.1056011
Condition satisified
test_debug,160,3115527,4934137,0.000999,96.480000,0,25232.915488
Condition satisified
test_debug,161,3119190,4980730,0.000973,96.510000,0,25324.7467761
Condition satisified
test_debug,162,3122739,5026925,0.001031,96.380000,0,25416.3449981
Condition satisified
test_debug,163,3126502,5073418,0.000999,96.320000,0,25508.7485492
Condition satisified
test_debug,164,3130120,5119544,0.001007,96.310000,0,25601.124392
Condition satisified
test_debug,165,3133802,5166118,0.001045,96.400000,0,25693.2080162
Condition satisified
test_debug,166,3137377,5212287,0.001040,96.390000,0,25784.7757542
Condition satisified
test_debug,167,3141001,5258919,0.001014,96.470000,0,25876.6052642
Condition satisified
test_debug,168,3144692,5304972,0.001009,96.530000,0,25968.5997932
Condition satisified
test_debug,169,3148406,5351514,0.001024,96.310000,0,26060.7025611
Condition satisified
test_debug,170,3151975,5397689,0.000988,96.440000,0,26151.9918571
Condition satisified
test_debug,171,3155596,5444324,0.000974,96.450000,0,26243.6136
Condition satisified
test_debug,172,3159238,5490426,0.000996,96.650000,0,26336.0125911
Condition satisified
test_debug,173,3162893,5537027,0.000966,96.580000,0,26427.8579412
Condition satisified
test_debug,174,3166376,5583288,0.000976,96.550000,0,26518.9162362
Condition satisified
test_debug,175,3169987,5629933,0.000980,96.560000,0,26610.4350572
Condition satisified
test_debug,176,3173492,5676172,0.000979,96.610000,0,26702.3465481
Condition satisified
test_debug,177,3177107,5722813,0.001015,96.630000,0,26794.0937631
Condition satisified
test_debug,178,3180679,5768985,0.001047,96.430000,0,26885.7384901
Condition satisified
test_debug,179,3184198,5815722,0.001038,96.310000,0,26977.1864731
Condition satisified
test_debug,180,3187717,5861947,0.001024,96.520000,0,27068.661474
Condition satisified
test_debug,181,3191316,5908604,0.001027,96.470000,0,27160.3547852
Condition satisified
test_debug,182,3194856,5954808,0.001024,96.430000,0,27251.7598331
Condition satisified
test_debug,183,3198415,6001505,0.000996,96.450000,0,27343.3880382
Condition satisified
test_debug,184,3201879,6047785,0.001011,96.510000,0,27434.543684
Condition satisified
test_debug,185,3205367,6094553,0.001048,96.540000,0,27525.83149
Condition satisified
test_debug,186,3208962,6140702,0.001039,96.430000,0,27617.4917312
Condition satisified
test_debug,187,3212450,6187470,0.001061,96.300000,0,27709.5051901
Condition satisified
test_debug,188,3215844,6233820,0.001049,96.290000,0,27800.2763481
Condition satisified
test_debug,189,3219275,6280645,0.001054,96.410000,0,27891.4750211
Condition satisified
test_debug,190,3222941,6326723,0.001057,96.480000,0,27983.3899372
Condition satisified
test_debug,191,3226494,6373426,0.001025,96.630000,0,28074.993607
Condition satisified
test_debug,192,3229810,6419854,0.001060,96.490000,0,28165.6560321
Condition satisified
test_debug,193,3233112,6466808,0.001068,96.410000,0,28256.265974
Condition satisified
test_debug,194,3236709,6512955,0.001058,96.380000,0,28347.9713302
Condition satisified
test_debug,195,3240161,6559759,0.001071,96.320000,0,28439.5976791
Condition satisified
test_debug,196,3243601,6606063,0.001064,96.480000,0,28530.4309182
Condition satisified
test_debug,197,3247207,6652713,0.001022,96.420000,0,28621.9009302
Condition satisified
test_debug,198,3250664,6699000,0.001057,96.420000,0,28712.7039931
Condition satisified
test_debug,199,3254211,6745709,0.001073,96.370000,0,28804.034265
Condition satisified
test_debug,200,3257617,6792047,0.001049,96.490000,0,28894.6472702
Condition satisified
test_debug,201,3260929,6838991,0.001031,96.520000,0,28985.0887311
Condition satisified
test_debug,202,3264278,6885386,0.001047,96.480000,0,29075.6687691
Condition satisified
test_debug,203,3267718,6932202,0.001036,96.520000,0,29166.6336751
Condition satisified
test_debug,204,3271154,6978510,0.001046,96.530000,0,29257.5565732
Condition satisified
test_debug,205,3274593,7025327,0.001033,96.440000,0,29348.5783491
Condition satisified
test_debug,206,3277954,7071710,0.001060,96.510000,0,29439.1543431
Condition satisified
test_debug,207,3281273,7118647,0.001035,96.350000,0,29529.492398
Condition satisified
test_debug,208,3284619,7165045,0.001054,96.580000,0,29620.029494
Condition satisified
test_debug,209,3288009,7211911,0.001033,96.600000,0,29710.7827191
Condition satisified
test_debug,210,3291396,7258268,0.001064,96.550000,0,29801.472939
Condition satisified
test_debug,211,3294726,7305194,0.001025,96.570000,0,29892.097368
Condition satisified
test_debug,212,3298107,7351557,0.001064,96.520000,0,29982.845047
Condition satisified
test_debug,213,3301519,7398401,0.001042,96.540000,0,30073.7553592
Condition satisified
test_debug,214,3304933,7444731,0.001011,96.500000,0,30164.5102501
Condition satisified
test_debug,215,3308355,7491565,0.001040,96.490000,0,30255.3396401
Condition satisified
test_debug,216,3311833,7537831,0.001081,96.450000,0,30346.3665791
Condition satisified
test_debug,217,3315174,7584746,0.001029,96.510000,0,30436.7572222
Condition satisified
test_debug,218,3318450,7631214,0.001082,96.500000,0,30527.082865
Condition satisified
test_debug,219,3321708,7678212,0.001061,96.440000,0,30617.2142432
Condition satisified
test_debug,220,3324942,7724722,0.001031,96.480000,0,30707.2444441
Condition satisified
test_debug,221,3328375,7771545,0.001081,96.530000,0,30798.07409
Condition satisified
test_debug,222,3331735,7817929,0.001065,96.460000,0,30888.6847372
Condition satisified
test_debug,223,3335034,7864886,0.001059,96.460000,0,30978.902873
Condition satisified
test_debug,224,3338435,7911229,0.001064,96.470000,0,31069.5994351
Condition satisified
test_debug,225,3341730,7958190,0.001072,96.400000,0,31159.906095
Condition satisified
test_debug,226,3345176,8004488,0.001065,96.340000,0,31250.799273
Condition satisified
test_debug,227,3348420,8051500,0.001080,96.530000,0,31340.74561
Condition satisified
test_debug,228,3351740,8097924,0.001098,96.370000,0,31431.0596311
Condition satisified
test_debug,229,3354904,8145016,0.001110,96.410000,0,31520.7618122
Condition satisified
test_debug,230,3358146,8191518,0.001089,96.320000,0,31610.872365
Condition satisified
test_debug,231,3361422,8238498,0.001076,96.390000,0,31701.1076651
Condition satisified
test_debug,232,3364694,8284970,0.001101,96.390000,0,31791.1056411
Condition satisified
test_debug,233,3368096,8331824,0.001135,96.370000,0,31881.7481151
Condition satisified
test_debug,234,3371430,8378234,0.001092,96.620000,0,31972.034863
Condition satisified
test_debug,235,3374657,8425263,0.001144,96.350000,0,32061.9640732
Condition satisified
test_debug,236,3377819,8471845,0.001140,96.320000,0,32151.5205722
Condition satisified
test_debug,237,3381079,8518841,0.001150,96.310000,0,32241.5882511
Condition satisified
test_debug,238,3384205,8565459,0.001114,96.530000,0,32330.9679742
Condition satisified
test_debug,239,3387484,8612436,0.001115,96.540000,0,32421.2658541
Condition satisified
test_debug,240,3390752,8658912,0.001092,96.540000,0,32511.2550242
Condition satisified
test_debug,241,3394022,8705898,0.001089,96.470000,0,32601.3544581
Condition satisified
test_debug,242,3397392,8752272,0.001117,96.460000,0,32691.9050162
Condition satisified
test_debug,243,3400634,8799286,0.001127,96.370000,0,32781.7975302
Condition satisified
test_debug,244,3403761,8845903,0.001093,96.420000,0,32871.3007951
Condition satisified
test_debug,245,3406955,8892965,0.001138,96.440000,0,32961.1177871
Condition satisified
test_debug,246,3410249,8939415,0.001170,96.280000,0,33051.3553531
Condition satisified
test_debug,247,3413472,8986448,0.001119,96.430000,0,33141.1524332
Condition satisified
test_debug,248,3416513,9033151,0.001106,96.510000,0,33230.4711542
Condition satisified
test_debug,249,3419830,9080090,0.001146,96.200000,0,33320.9677751
Condition satisified
test_debug,250,3422962,9126702,0.001120,96.250000,0,33410.6083992
Condition satisified
test_debug,251,3426248,9173672,0.001147,96.210000,0,33500.994379
Condition satisified
test_debug,252,3429464,9220200,0.001104,96.340000,0,33591.097816
Condition satisified
test_debug,253,3432671,9267249,0.001169,96.190000,0,33681.1623421
Condition satisified
test_debug,254,3435809,9313855,0.001115,96.340000,0,33770.7829902
Condition satisified
test_debug,255,3438931,9360989,0.001125,96.500000,0,33860.4715261
Condition satisified
test_debug,256,3442152,9407512,0.001129,96.390000,0,33950.5761871
Condition satisified
test_debug,257,3445389,9454531,0.001126,96.320000,0,34040.7927082
Condition satisified
test_debug,258,3448644,9501020,0.001127,96.400000,0,34131.0811071
Condition satisified
test_debug,259,3451782,9548138,0.001144,96.440000,0,34220.757508
Condition satisified
test_debug,260,3454906,9594758,0.001192,96.300000,0,34311.046102
Condition satisified
test_debug,261,3458158,9641762,0.001192,96.310000,0,34401.385931
Condition satisified
test_debug,262,3461305,9688359,0.001137,96.240000,0,34491.1731882
Condition satisified
test_debug,263,3464575,9735345,0.001138,96.250000,0,34581.5164452
Condition satisified
test_debug,264,3467753,9781911,0.001118,96.490000,0,34671.515259
Condition satisified
test_debug,265,3470967,9828953,0.001113,96.360000,0,34761.6628292
Condition satisified
test_debug,266,3474265,9875399,0.001176,96.320000,0,34852.02425
Condition satisified
test_debug,267,3477502,9922418,0.001137,96.320000,0,34942.2374411
Condition satisified
test_debug,268,3480617,9969047,0.001114,96.620000,0,35031.8279681
Condition satisified
test_debug,269,3483789,10016131,0.001084,96.630000,0,35121.677119
Condition satisified
test_debug,270,3487002,10062662,0.001158,96.380000,0,35211.664618
Condition satisified
test_debug,271,3490187,10109733,0.001155,96.210000,0,35301.5638201
Condition satisified
test_debug,272,3493366,10156298,0.001122,96.330000,0,35391.374418
Condition satisified
test_debug,273,3496545,10203375,0.001118,96.480000,0,35481.2620771
Condition satisified
test_debug,274,3499714,10249950,0.001133,96.480000,0,35571.0640941
Condition satisified
test_debug,275,3502873,10297047,0.001131,96.450000,0,35660.8374541
Condition satisified
test_debug,276,3506068,10343596,0.001162,96.490000,0,35750.7604742
Condition satisified
test_debug,277,3509245,10390675,0.001167,96.330000,0,35840.6723931
Condition satisified
test_debug,278,3512212,10437452,0.001206,96.290000,0,35929.7021642
Condition satisified
test_debug,279,3515256,10484664,0.001149,96.340000,0,36019.0796051
