Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar10', forwardlr=True, fp_selector='stale', hours=10.0, kath_oversampling_rate=2.0, learning_rate=0.1, length=16, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar10/lr_sched_cifar10_wideresnet_0.8x', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=1.0, sb=True, seed=0, staleness=2, strategy='sb')
Files already downloaded and verified
Files already downloaded and verified
StaleSelector_2
Setting learning rate to 0.1 at 128 backprops
test_debug,0,50000,0,0.010486,53.380000,0,301.138850927
{'forward': 0, 'counter': 0, 'no_forward': 0}
test_debug,1,60112,10190,0.011751,50.830000,50000,362.869579077
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
test_debug,2,99861,50139,0.007956,64.680000,50000,605.717227936
{'forward': 50000, 'counter': 100000, 'no_forward': 50000}
test_debug,3,109973,60169,0.010272,53.780000,100000,667.799363852
{'forward': 50000, 'counter': 150000, 'no_forward': 100000}
test_debug,4,149721,100279,0.006857,68.940000,100000,910.879061937
{'forward': 100000, 'counter': 200000, 'no_forward': 100000}
test_debug,5,159833,110520,0.007542,66.500000,150000,972.252620935
{'forward': 100000, 'counter': 250000, 'no_forward': 150000}
test_debug,6,199547,150453,0.005813,75.220000,150000,1214.49266195
{'forward': 150000, 'counter': 300000, 'no_forward': 150000}
test_debug,7,209659,160660,0.007098,70.470000,200000,1276.14600086
{'forward': 150000, 'counter': 350000, 'no_forward': 200000}
test_debug,8,249330,200670,0.004999,78.900000,200000,1518.97556996
{'forward': 200000, 'counter': 400000, 'no_forward': 200000}
test_debug,9,259442,210719,0.006275,73.490000,250000,1580.63608408
{'forward': 200000, 'counter': 450000, 'no_forward': 250000}
test_debug,10,299240,250760,0.004947,78.610000,250000,1824.25425196
{'forward': 250000, 'counter': 500000, 'no_forward': 250000}
test_debug,11,309352,261003,0.006079,72.710000,300000,1885.76594806
{'forward': 250000, 'counter': 550000, 'no_forward': 300000}
test_debug,12,349111,300889,0.004718,80.280000,300000,2128.83853698
{'forward': 300000, 'counter': 600000, 'no_forward': 300000}
test_debug,13,359223,310951,0.004950,79.000000,350000,2190.51996493
{'forward': 300000, 'counter': 650000, 'no_forward': 350000}
test_debug,14,399122,350878,0.004227,81.740000,350000,2434.15982699
{'forward': 350000, 'counter': 700000, 'no_forward': 350000}
test_debug,15,409234,361067,0.005420,77.640000,400000,2495.87726307
{'forward': 350000, 'counter': 750000, 'no_forward': 400000}
test_debug,16,449096,400904,0.004503,81.620000,400000,2739.05258894
{'forward': 400000, 'counter': 800000, 'no_forward': 400000}
test_debug,17,459208,411030,0.005065,79.180000,450000,2801.10119605
{'forward': 400000, 'counter': 850000, 'no_forward': 450000}
test_debug,18,499211,450789,0.003748,83.640000,450000,3045.18437004
{'forward': 450000, 'counter': 900000, 'no_forward': 450000}
test_debug,19,509323,460947,0.004249,81.660000,500000,3107.26993108
{'forward': 450000, 'counter': 950000, 'no_forward': 500000}
test_debug,20,548986,501014,0.003917,82.840000,500000,3350.36257505
{'forward': 500000, 'counter': 1000000, 'no_forward': 500000}
test_debug,21,559098,511074,0.005087,79.570000,550000,3412.18206406
{'forward': 500000, 'counter': 1050000, 'no_forward': 550000}
test_debug,22,598857,551143,0.003113,86.780000,550000,3653.78644896
{'forward': 550000, 'counter': 1100000, 'no_forward': 550000}
test_debug,23,608969,561162,0.003841,83.100000,600000,3715.79585385
{'forward': 550000, 'counter': 1150000, 'no_forward': 600000}
test_debug,24,648823,601177,0.003389,85.260000,600000,3958.92561793
{'forward': 600000, 'counter': 1200000, 'no_forward': 600000}
test_debug,25,658935,611151,0.004369,82.340000,650000,4020.95564699
{'forward': 600000, 'counter': 1250000, 'no_forward': 650000}
test_debug,26,699051,650949,0.003629,84.890000,650000,4265.28192401
{'forward': 650000, 'counter': 1300000, 'no_forward': 650000}
test_debug,27,709163,661115,0.004049,82.910000,700000,4327.16096187
{'forward': 650000, 'counter': 1350000, 'no_forward': 700000}
test_debug,28,748939,701061,0.003702,84.020000,700000,4570.40868497
{'forward': 700000, 'counter': 1400000, 'no_forward': 700000}
test_debug,29,759051,711224,0.003824,84.020000,750000,4632.15087199
{'forward': 700000, 'counter': 1450000, 'no_forward': 750000}
test_debug,30,798987,750992,0.004246,83.380000,750000,4874.30478692
{'forward': 750000, 'counter': 1500000, 'no_forward': 750000}
test_debug,31,809099,761399,0.003647,84.760000,800000,4936.21785498
{'forward': 750000, 'counter': 1550000, 'no_forward': 800000}
test_debug,32,848753,801247,0.002932,87.440000,800000,5179.14666605
{'forward': 800000, 'counter': 1600000, 'no_forward': 800000}
test_debug,33,858865,811426,0.004126,82.340000,850000,5241.06504703
{'forward': 800000, 'counter': 1650000, 'no_forward': 850000}
test_debug,34,898725,851275,0.002786,87.880000,850000,5483.08545804
{'forward': 850000, 'counter': 1700000, 'no_forward': 850000}
test_debug,35,908837,861451,0.007992,70.120000,900000,5545.13652086
{'forward': 850000, 'counter': 1750000, 'no_forward': 900000}
test_debug,36,948773,901211,0.003164,86.750000,900000,5787.5321939
{'forward': 900000, 'counter': 1800000, 'no_forward': 900000}
test_debug,37,958885,911423,0.003390,85.610000,950000,5849.355896
{'forward': 900000, 'counter': 1850000, 'no_forward': 950000}
test_debug,38,998925,951075,0.002858,87.470000,950000,6093.83398104
{'forward': 950000, 'counter': 1900000, 'no_forward': 950000}
test_debug,39,1009037,961156,0.003684,85.390000,1000000,6155.62079501
{'forward': 950000, 'counter': 1950000, 'no_forward': 1000000}
test_debug,40,1048845,1001097,0.002783,88.200000,1000000,6397.50990391
{'forward': 1000000, 'counter': 2000000, 'no_forward': 1000000}
test_debug,41,1058957,1010951,0.003825,84.840000,1050000,6459.48205686
{'forward': 1000000, 'counter': 2050000, 'no_forward': 1050000}
test_debug,42,1098765,1051181,0.002628,88.660000,1050000,6701.21872902
{'forward': 1050000, 'counter': 2100000, 'no_forward': 1050000}
test_debug,43,1108877,1061336,0.003025,87.270000,1100000,6763.12842798
{'forward': 1050000, 'counter': 2150000, 'no_forward': 1100000}
test_debug,44,1148813,1101186,0.002638,88.720000,1100000,7005.56735396
{'forward': 1100000, 'counter': 2200000, 'no_forward': 1100000}
test_debug,45,1158925,1111315,0.003657,84.760000,1150000,7067.47365308
{'forward': 1100000, 'counter': 2250000, 'no_forward': 1150000}
test_debug,46,1198815,1151185,0.002900,87.590000,1150000,7311.16353106
{'forward': 1150000, 'counter': 2300000, 'no_forward': 1150000}
Setting learning rate to 0.02 at 1208927 backprops
test_debug,47,1208927,1161197,0.003514,85.330000,1200000,7373.14534998
{'forward': 1150000, 'counter': 2350000, 'no_forward': 1200000}
test_debug,48,1248814,1201186,0.001450,93.550000,1200000,7615.27288294
{'forward': 1200000, 'counter': 2400000, 'no_forward': 1200000}
test_debug,49,1258926,1211499,0.001502,93.700000,1250000,7677.167243
{'forward': 1200000, 'counter': 2450000, 'no_forward': 1250000}
test_debug,50,1298671,1251329,0.001418,93.860000,1250000,7920.23365593
{'forward': 1250000, 'counter': 2500000, 'no_forward': 1250000}
test_debug,51,1308783,1261751,0.001408,93.820000,1300000,7981.84679389
{'forward': 1250000, 'counter': 2550000, 'no_forward': 1300000}
test_debug,52,1348207,1301747,0.001384,94.240000,1300000,8221.91375303
{'forward': 1300000, 'counter': 2600000, 'no_forward': 1300000}
test_debug,53,1358319,1311796,0.001401,93.790000,1350000,8283.78631687
{'forward': 1300000, 'counter': 2650000, 'no_forward': 1350000}
test_debug,54,1398377,1351623,0.001379,94.110000,1350000,8528.40486789
{'forward': 1350000, 'counter': 2700000, 'no_forward': 1350000}
test_debug,55,1408489,1361820,0.001471,93.950000,1400000,8590.27615905
{'forward': 1350000, 'counter': 2750000, 'no_forward': 1400000}
test_debug,56,1448297,1401657,0.001506,93.820000,1400000,8831.87101698
{'forward': 1400000, 'counter': 2800000, 'no_forward': 1400000}
test_debug,57,1458409,1411860,0.001412,94.040000,1450000,8893.64533997
{'forward': 1400000, 'counter': 2850000, 'no_forward': 1450000}
test_debug,58,1498217,1451724,0.001564,93.570000,1450000,9135.17261887
{'forward': 1450000, 'counter': 2900000, 'no_forward': 1450000}
test_debug,59,1508329,1461935,0.001466,93.890000,1500000,9196.95214391
{'forward': 1450000, 'counter': 2950000, 'no_forward': 1500000}
test_debug,60,1548257,1501743,0.001420,94.010000,1500000,9441.05175996
{'forward': 1500000, 'counter': 3000000, 'no_forward': 1500000}
test_debug,61,1558369,1511778,0.001514,93.700000,1550000,9503.05026388
{'forward': 1500000, 'counter': 3050000, 'no_forward': 1550000}
test_debug,62,1598351,1551649,0.001649,93.570000,1550000,9745.25268888
{'forward': 1550000, 'counter': 3100000, 'no_forward': 1550000}
test_debug,63,1608463,1561740,0.001455,94.370000,1600000,9807.3019259
{'forward': 1550000, 'counter': 3150000, 'no_forward': 1600000}
test_debug,64,1648374,1601626,0.001503,94.110000,1600000,10051.394001
{'forward': 1600000, 'counter': 3200000, 'no_forward': 1600000}
test_debug,65,1658486,1611699,0.001712,93.120000,1650000,10113.3273869
{'forward': 1600000, 'counter': 3250000, 'no_forward': 1650000}
test_debug,66,1698360,1651640,0.001658,93.230000,1650000,10356.6946909
{'forward': 1650000, 'counter': 3300000, 'no_forward': 1650000}
test_debug,67,1708472,1661847,0.001579,93.720000,1700000,10418.2537229
{'forward': 1650000, 'counter': 3350000, 'no_forward': 1700000}
test_debug,68,1748101,1701899,0.001597,93.600000,1700000,10660.7244029
{'forward': 1700000, 'counter': 3400000, 'no_forward': 1700000}
test_debug,69,1758213,1711793,0.001606,93.500000,1750000,10722.428458
{'forward': 1700000, 'counter': 3450000, 'no_forward': 1750000}
test_debug,70,1798086,1751914,0.001509,94.160000,1750000,10964.518991
{'forward': 1750000, 'counter': 3500000, 'no_forward': 1750000}
test_debug,71,1808198,1762061,0.001582,93.740000,1800000,11026.4019608
{'forward': 1750000, 'counter': 3550000, 'no_forward': 1800000}
test_debug,72,1847874,1802126,0.001607,93.730000,1800000,11269.5104439
{'forward': 1800000, 'counter': 3600000, 'no_forward': 1800000}
test_debug,73,1857986,1812306,0.001724,93.160000,1850000,11331.4416831
{'forward': 1800000, 'counter': 3650000, 'no_forward': 1850000}
test_debug,74,1898119,1851881,0.001669,93.530000,1850000,11574.803154
{'forward': 1850000, 'counter': 3700000, 'no_forward': 1850000}
test_debug,75,1908231,1861948,0.001434,93.950000,1900000,11636.7316298
{'forward': 1850000, 'counter': 3750000, 'no_forward': 1900000}
test_debug,76,1948163,1901837,0.001664,93.360000,1900000,11879.247437
{'forward': 1900000, 'counter': 3800000, 'no_forward': 1900000}
test_debug,77,1958275,1911953,0.001456,94.370000,1950000,11941.1989789
{'forward': 1900000, 'counter': 3850000, 'no_forward': 1950000}
test_debug,78,1998060,1951940,0.001681,93.240000,1950000,12184.945899
{'forward': 1950000, 'counter': 3900000, 'no_forward': 1950000}
test_debug,79,2008172,1962123,0.001596,93.890000,2000000,12246.9236009
{'forward': 1950000, 'counter': 3950000, 'no_forward': 2000000}
test_debug,80,2047784,2002216,0.001782,93.170000,2000000,12489.517225
{'forward': 2000000, 'counter': 4000000, 'no_forward': 2000000}
test_debug,81,2057896,2012250,0.001650,93.710000,2050000,12551.7687099
{'forward': 2000000, 'counter': 4050000, 'no_forward': 2050000}
test_debug,82,2097638,2052362,0.001488,94.470000,2050000,12794.7230999
{'forward': 2050000, 'counter': 4100000, 'no_forward': 2050000}
test_debug,83,2107750,2062693,0.001517,94.010000,2100000,12856.6462829
{'forward': 2050000, 'counter': 4150000, 'no_forward': 2100000}
test_debug,84,2147558,2102430,0.001493,94.010000,2100000,13098.5314999
{'forward': 2100000, 'counter': 4200000, 'no_forward': 2100000}
test_debug,85,2157670,2112449,0.002025,91.950000,2150000,13160.3103409
{'forward': 2100000, 'counter': 4250000, 'no_forward': 2150000}
test_debug,86,2197478,2152512,0.001831,92.900000,2150000,13402.2095089
{'forward': 2150000, 'counter': 4300000, 'no_forward': 2150000}
test_debug,87,2207590,2162502,0.001717,93.490000,2200000,13464.1185489
{'forward': 2150000, 'counter': 4350000, 'no_forward': 2200000}
test_debug,88,2247526,2202430,0.001558,93.480000,2200000,13706.531208
{'forward': 2200000, 'counter': 4400000, 'no_forward': 2200000}
test_debug,89,2257638,2212673,0.001528,94.110000,2250000,13768.6269579
{'forward': 2200000, 'counter': 4450000, 'no_forward': 2250000}
test_debug,90,2297425,2252575,0.001547,94.220000,2250000,14012.185329
{'forward': 2250000, 'counter': 4500000, 'no_forward': 2250000}
test_debug,91,2307537,2262964,0.001691,93.390000,2300000,14074.145601
{'forward': 2250000, 'counter': 4550000, 'no_forward': 2300000}
test_debug,92,2347215,2302785,0.001664,93.410000,2300000,14317.4993639
{'forward': 2300000, 'counter': 4600000, 'no_forward': 2300000}
test_debug,93,2357327,2312955,0.001708,93.510000,2350000,14379.476959
{'forward': 2300000, 'counter': 4650000, 'no_forward': 2350000}
test_debug,94,2397263,2352698,0.001719,93.330000,2350000,14621.818368
{'forward': 2350000, 'counter': 4700000, 'no_forward': 2350000}
Setting learning rate to 0.004 at 2407375 backprops
test_debug,95,2407375,2362915,0.002209,91.720000,2400000,14683.669544
{'forward': 2350000, 'counter': 4750000, 'no_forward': 2400000}
test_debug,96,2446910,2403090,0.001090,95.790000,2400000,14924.2985039
{'forward': 2400000, 'counter': 4800000, 'no_forward': 2400000}
test_debug,97,2457022,2413234,0.001067,95.760000,2450000,14986.1320119
{'forward': 2400000, 'counter': 4850000, 'no_forward': 2450000}
test_debug,98,2496830,2453128,0.001129,95.740000,2450000,15227.7981369
{'forward': 2450000, 'counter': 4900000, 'no_forward': 2450000}
test_debug,99,2506942,2463102,0.001061,95.990000,2500000,15289.7993429
{'forward': 2450000, 'counter': 4950000, 'no_forward': 2500000}
test_debug,100,2546878,2503073,0.001140,95.800000,2500000,15532.2144439
{'forward': 2500000, 'counter': 5000000, 'no_forward': 2500000}
test_debug,101,2556990,2513192,0.001105,95.850000,2550000,15594.418715
{'forward': 2500000, 'counter': 5050000, 'no_forward': 2550000}
test_debug,102,2596746,2553254,0.001101,95.870000,2550000,15837.5838211
{'forward': 2550000, 'counter': 5100000, 'no_forward': 2550000}
test_debug,103,2606858,2563301,0.001078,95.890000,2600000,15899.165148
{'forward': 2550000, 'counter': 5150000, 'no_forward': 2600000}
test_debug,104,2646606,2603394,0.001170,95.850000,2600000,16140.589124
{'forward': 2600000, 'counter': 5200000, 'no_forward': 2600000}
test_debug,105,2656718,2613582,0.001083,96.060000,2650000,16202.4459569
{'forward': 2600000, 'counter': 5250000, 'no_forward': 2650000}
test_debug,106,2696526,2653437,0.001132,96.150000,2650000,16444.1045299
{'forward': 2650000, 'counter': 5300000, 'no_forward': 2650000}
test_debug,107,2706638,2663531,0.001148,95.970000,2700000,16505.781534
{'forward': 2650000, 'counter': 5350000, 'no_forward': 2700000}
test_debug,108,2746364,2703636,0.001202,95.620000,2700000,16746.8982711
{'forward': 2700000, 'counter': 5400000, 'no_forward': 2700000}
test_debug,109,2756476,2713913,0.001148,95.850000,2750000,16808.609678
{'forward': 2700000, 'counter': 5450000, 'no_forward': 2750000}
test_debug,110,2796123,2753877,0.001148,95.900000,2750000,17050.8207231
{'forward': 2750000, 'counter': 5500000, 'no_forward': 2750000}
test_debug,111,2806235,2763968,0.001175,95.880000,2800000,17112.5345969
{'forward': 2750000, 'counter': 5550000, 'no_forward': 2800000}
test_debug,112,2846031,2803969,0.001195,95.820000,2800000,17356.0919831
{'forward': 2800000, 'counter': 5600000, 'no_forward': 2800000}
test_debug,113,2856143,2814133,0.001150,95.950000,2850000,17417.9135919
{'forward': 2800000, 'counter': 5650000, 'no_forward': 2850000}
test_debug,114,2895933,2854067,0.001222,95.810000,2850000,17661.237493
{'forward': 2850000, 'counter': 5700000, 'no_forward': 2850000}
test_debug,115,2906045,2864238,0.001175,95.910000,2900000,17722.9240329
{'forward': 2850000, 'counter': 5750000, 'no_forward': 2900000}
test_debug,116,2946094,2903906,0.001199,96.090000,2900000,17967.330946
{'forward': 2900000, 'counter': 5800000, 'no_forward': 2900000}
test_debug,117,2956206,2914100,0.001158,95.980000,2950000,18028.945648
{'forward': 2900000, 'counter': 5850000, 'no_forward': 2950000}
test_debug,118,2995886,2954048,0.001186,95.900000,2950000,18269.8308771
{'forward': 2950000, 'counter': 5900000, 'no_forward': 2950000}
test_debug,119,3005998,2963976,0.001138,96.130000,3000000,18331.459512
{'forward': 2950000, 'counter': 5950000, 'no_forward': 3000000}
test_debug,120,3045922,3004078,0.001225,95.920000,3000000,18573.526253
{'forward': 3000000, 'counter': 6000000, 'no_forward': 3000000}
test_debug,121,3056034,3014061,0.001200,95.850000,3050000,18635.311655
{'forward': 3000000, 'counter': 6050000, 'no_forward': 3050000}
test_debug,122,3095832,3054168,0.001194,95.890000,3050000,18876.8381081
{'forward': 3050000, 'counter': 6100000, 'no_forward': 3050000}
test_debug,123,3105944,3064407,0.001197,96.070000,3100000,18938.539484
{'forward': 3050000, 'counter': 6150000, 'no_forward': 3100000}
test_debug,124,3145496,3104491,0.001191,96.050000,3100000,19179.03666
{'forward': 3100000, 'counter': 6200000, 'no_forward': 3100000}
test_debug,125,3155608,3114594,0.001211,95.870000,3150000,19240.6894948
{'forward': 3100000, 'counter': 6250000, 'no_forward': 3150000}
test_debug,126,3195461,3154539,0.001179,95.960000,3150000,19483.7720869
{'forward': 3150000, 'counter': 6300000, 'no_forward': 3150000}
Setting learning rate to 0.0008 at 3205573 backprops
test_debug,127,3205573,3164559,0.001255,95.860000,3200000,19545.6433299
{'forward': 3150000, 'counter': 6350000, 'no_forward': 3200000}
test_debug,128,3245381,3204566,0.001134,96.300000,3200000,19787.6599889
{'forward': 3200000, 'counter': 6400000, 'no_forward': 3200000}
test_debug,129,3255493,3214538,0.001104,96.320000,3250000,19849.6184449
{'forward': 3200000, 'counter': 6450000, 'no_forward': 3250000}
test_debug,130,3295490,3254510,0.001129,96.300000,3250000,20093.5777979
{'forward': 3250000, 'counter': 6500000, 'no_forward': 3250000}
test_debug,131,3305602,3264691,0.001107,96.270000,3300000,20155.4675529
{'forward': 3250000, 'counter': 6550000, 'no_forward': 3300000}
test_debug,132,3345410,3304522,0.001132,96.280000,3300000,20397.15065
{'forward': 3300000, 'counter': 6600000, 'no_forward': 3300000}
test_debug,133,3355522,3314638,0.001097,96.390000,3350000,20458.8188529
{'forward': 3300000, 'counter': 6650000, 'no_forward': 3350000}
test_debug,134,3395386,3354614,0.001114,96.400000,3350000,20702.066304
{'forward': 3350000, 'counter': 6700000, 'no_forward': 3350000}
test_debug,135,3405498,3364728,0.001070,96.570000,3400000,20763.9364641
{'forward': 3350000, 'counter': 6750000, 'no_forward': 3400000}
test_debug,136,3445385,3404615,0.001095,96.270000,3400000,21006.12604
{'forward': 3400000, 'counter': 6800000, 'no_forward': 3400000}
test_debug,137,3455497,3414614,0.001066,96.450000,3450000,21067.928478
{'forward': 3400000, 'counter': 6850000, 'no_forward': 3450000}
test_debug,138,3495351,3454649,0.001095,96.370000,3450000,21310.03757
{'forward': 3450000, 'counter': 6900000, 'no_forward': 3450000}
test_debug,139,3505463,3464914,0.001079,96.290000,3500000,21371.6786549
{'forward': 3450000, 'counter': 6950000, 'no_forward': 3500000}
test_debug,140,3545143,3504840,0.001133,96.270000,3500000,21612.924989
{'forward': 3500000, 'counter': 7000000, 'no_forward': 3500000}
test_debug,141,3555255,3514994,0.001113,96.320000,3550000,21674.590528
{'forward': 3500000, 'counter': 7050000, 'no_forward': 3550000}
test_debug,142,3594865,3555135,0.001107,96.350000,3550000,21917.0609949
{'forward': 3550000, 'counter': 7100000, 'no_forward': 3550000}
test_debug,143,3604977,3565178,0.001075,96.290000,3600000,21978.8617709
{'forward': 3550000, 'counter': 7150000, 'no_forward': 3600000}
test_debug,144,3644650,3605350,0.001127,96.440000,3600000,22222.2244759
{'forward': 3600000, 'counter': 7200000, 'no_forward': 3600000}
test_debug,145,3654762,3615392,0.001096,96.380000,3650000,22284.444593
{'forward': 3600000, 'counter': 7250000, 'no_forward': 3650000}
test_debug,146,3694641,3655359,0.001134,96.430000,3650000,22528.24087
{'forward': 3650000, 'counter': 7300000, 'no_forward': 3650000}
test_debug,147,3704753,3665434,0.001100,96.400000,3700000,22589.9834249
{'forward': 3650000, 'counter': 7350000, 'no_forward': 3700000}
test_debug,148,3744641,3705359,0.001147,96.250000,3700000,22832.2975519
{'forward': 3700000, 'counter': 7400000, 'no_forward': 3700000}
test_debug,149,3754753,3715496,0.001104,96.350000,3750000,22894.2709959
{'forward': 3700000, 'counter': 7450000, 'no_forward': 3750000}
test_debug,150,3794496,3755504,0.001143,96.300000,3750000,23137.1763809
{'forward': 3750000, 'counter': 7500000, 'no_forward': 3750000}
test_debug,151,3804608,3765706,0.001114,96.290000,3800000,23199.1385279
{'forward': 3750000, 'counter': 7550000, 'no_forward': 3800000}
test_debug,152,3844252,3805748,0.001143,96.330000,3800000,23441.9937849
{'forward': 3800000, 'counter': 7600000, 'no_forward': 3800000}
test_debug,153,3854364,3815723,0.001097,96.380000,3850000,23503.8485429
{'forward': 3800000, 'counter': 7650000, 'no_forward': 3850000}
test_debug,154,3894148,3855852,0.001149,96.350000,3850000,23745.6718099
{'forward': 3850000, 'counter': 7700000, 'no_forward': 3850000}
test_debug,155,3904260,3866125,0.001112,96.320000,3900000,23807.403338
{'forward': 3850000, 'counter': 7750000, 'no_forward': 3900000}
test_debug,156,3944156,3905844,0.001160,96.310000,3900000,24051.307636
{'forward': 3900000, 'counter': 7800000, 'no_forward': 3900000}
test_debug,157,3954268,3916011,0.001122,96.330000,3950000,24113.296144
{'forward': 3900000, 'counter': 7850000, 'no_forward': 3950000}
test_debug,158,3994021,3955979,0.001158,96.130000,3950000,24356.3447769
{'forward': 3950000, 'counter': 7900000, 'no_forward': 3950000}
test_debug,159,4004133,3966219,0.001134,96.260000,4000000,24418.1060231
{'forward': 3950000, 'counter': 7950000, 'no_forward': 4000000}
test_debug,160,4043906,4006094,0.001123,96.500000,4000000,24661.58764
{'forward': 4000000, 'counter': 8000000, 'no_forward': 4000000}
test_debug,161,4054018,4016288,0.001099,96.320000,4050000,24723.5328839
{'forward': 4000000, 'counter': 8050000, 'no_forward': 4050000}
test_debug,162,4093911,4056089,0.001163,96.240000,4050000,24967.392338
{'forward': 4050000, 'counter': 8100000, 'no_forward': 4050000}
test_debug,163,4104023,4066289,0.001111,96.260000,4100000,25029.3811281
{'forward': 4050000, 'counter': 8150000, 'no_forward': 4100000}
test_debug,164,4143828,4106172,0.001159,96.220000,4100000,25273.0849309
{'forward': 4100000, 'counter': 8200000, 'no_forward': 4100000}
test_debug,165,4153940,4116408,0.001105,96.400000,4150000,25335.0952799
{'forward': 4100000, 'counter': 8250000, 'no_forward': 4150000}
test_debug,166,4193717,4156283,0.001124,96.420000,4150000,25578.663301
{'forward': 4150000, 'counter': 8300000, 'no_forward': 4150000}
test_debug,167,4203829,4166326,0.001094,96.450000,4200000,25640.5892661
{'forward': 4150000, 'counter': 8350000, 'no_forward': 4200000}
test_debug,168,4243719,4206281,0.001128,96.530000,4200000,25882.915658
{'forward': 4200000, 'counter': 8400000, 'no_forward': 4200000}
test_debug,169,4253831,4216577,0.001118,96.470000,4250000,25944.9663219
{'forward': 4200000, 'counter': 8450000, 'no_forward': 4250000}
test_debug,170,4293560,4256440,0.001133,96.480000,4250000,26187.7747591
{'forward': 4250000, 'counter': 8500000, 'no_forward': 4250000}
test_debug,171,4303672,4266705,0.001088,96.470000,4300000,26249.8087261
{'forward': 4250000, 'counter': 8550000, 'no_forward': 4300000}
test_debug,172,4343430,4306570,0.001146,96.420000,4300000,26493.098314
{'forward': 4300000, 'counter': 8600000, 'no_forward': 4300000}
test_debug,173,4353542,4316636,0.001114,96.420000,4350000,26555.0534289
{'forward': 4300000, 'counter': 8650000, 'no_forward': 4350000}
test_debug,174,4393273,4356727,0.001132,96.350000,4350000,26797.684417
{'forward': 4350000, 'counter': 8700000, 'no_forward': 4350000}
test_debug,175,4403385,4367166,0.001083,96.500000,4400000,26859.561738
{'forward': 4350000, 'counter': 8750000, 'no_forward': 4400000}
test_debug,176,4443193,4406772,0.001124,96.380000,4400000,27101.422754
{'forward': 4400000, 'counter': 8800000, 'no_forward': 4400000}
test_debug,177,4453305,4417008,0.001097,96.410000,4450000,27163.0192339
{'forward': 4400000, 'counter': 8850000, 'no_forward': 4450000}
test_debug,178,4493113,4456814,0.001116,96.380000,4450000,27404.800935
{'forward': 4450000, 'counter': 8900000, 'no_forward': 4450000}
test_debug,179,4503225,4466903,0.001122,96.470000,4500000,27466.480083
{'forward': 4450000, 'counter': 8950000, 'no_forward': 4500000}
test_debug,180,4543157,4506843,0.001124,96.480000,4500000,27708.8477199
{'forward': 4500000, 'counter': 9000000, 'no_forward': 4500000}
test_debug,181,4553269,4516843,0.001119,96.470000,4550000,27770.707165
{'forward': 4500000, 'counter': 9050000, 'no_forward': 4550000}
test_debug,182,4592949,4556983,0.001158,96.410000,4550000,28011.9401069
{'forward': 4550000, 'counter': 9100000, 'no_forward': 4550000}
test_debug,183,4603061,4566947,0.001122,96.390000,4600000,28073.899431
{'forward': 4550000, 'counter': 9150000, 'no_forward': 4600000}
test_debug,184,4642997,4606963,0.001160,96.390000,4600000,28316.266341
{'forward': 4600000, 'counter': 9200000, 'no_forward': 4600000}
test_debug,185,4653109,4616978,0.001145,96.320000,4650000,28378.0125449
{'forward': 4600000, 'counter': 9250000, 'no_forward': 4650000}
test_debug,186,4693045,4656883,0.001130,96.440000,4650000,28620.3628159
{'forward': 4650000, 'counter': 9300000, 'no_forward': 4650000}
test_debug,187,4703157,4667150,0.001113,96.460000,4700000,28682.2566359
{'forward': 4650000, 'counter': 9350000, 'no_forward': 4700000}
test_debug,188,4742904,4707096,0.001144,96.350000,4700000,28923.8178089
{'forward': 4700000, 'counter': 9400000, 'no_forward': 4700000}
test_debug,189,4753016,4717097,0.001135,96.320000,4750000,28985.5170329
{'forward': 4700000, 'counter': 9450000, 'no_forward': 4750000}
test_debug,190,4793080,4756871,0.001173,96.490000,4750000,29228.390408
{'forward': 4750000, 'counter': 9500000, 'no_forward': 4750000}
test_debug,191,4803192,4766846,0.001097,96.410000,4800000,29290.3448939
{'forward': 4750000, 'counter': 9550000, 'no_forward': 4800000}
test_debug,192,4843126,4806874,0.001160,96.390000,4800000,29532.3277819
{'forward': 4800000, 'counter': 9600000, 'no_forward': 4800000}
test_debug,193,4853238,4816943,0.001129,96.400000,4850000,29594.016372
{'forward': 4800000, 'counter': 9650000, 'no_forward': 4850000}
test_debug,194,4893115,4856885,0.001186,96.390000,4850000,29835.9700439
{'forward': 4850000, 'counter': 9700000, 'no_forward': 4850000}
test_debug,195,4903227,4866938,0.001120,96.520000,4900000,29897.8638489
{'forward': 4850000, 'counter': 9750000, 'no_forward': 4900000}
test_debug,196,4943163,4906815,0.001151,96.340000,4900000,30140.0814431
{'forward': 4900000, 'counter': 9800000, 'no_forward': 4900000}
test_debug,197,4953275,4916998,0.001146,96.440000,4950000,30201.9907699
{'forward': 4900000, 'counter': 9850000, 'no_forward': 4950000}
test_debug,198,4992916,4957084,0.001147,96.460000,4950000,30444.6589451
{'forward': 4950000, 'counter': 9900000, 'no_forward': 4950000}
test_debug,199,5003028,4966992,0.001126,96.500000,5000000,30506.5702739
{'forward': 4950000, 'counter': 9950000, 'no_forward': 5000000}
test_debug,200,5042919,5007081,0.001189,96.290000,5000000,30750.1006811
{'forward': 5000000, 'counter': 10000000, 'no_forward': 5000000}
test_debug,201,5053031,5017234,0.001135,96.400000,5050000,30811.706111
{'forward': 5000000, 'counter': 10050000, 'no_forward': 5050000}
test_debug,202,5092778,5057222,0.001180,96.460000,5050000,31053.108604
{'forward': 5050000, 'counter': 10100000, 'no_forward': 5050000}
test_debug,203,5102890,5067568,0.001117,96.510000,5100000,31114.9723239
{'forward': 5050000, 'counter': 10150000, 'no_forward': 5100000}
test_debug,204,5142442,5107556,0.001202,96.400000,5100000,31355.360615
{'forward': 5100000, 'counter': 10200000, 'no_forward': 5100000}
test_debug,205,5152554,5117426,0.001153,96.380000,5150000,31417.394001
{'forward': 5100000, 'counter': 10250000, 'no_forward': 5150000}
test_debug,206,5192362,5157571,0.001160,96.330000,5150000,31659.1610041
{'forward': 5150000, 'counter': 10300000, 'no_forward': 5150000}
test_debug,207,5202474,5167585,0.001162,96.290000,5200000,31721.330934
{'forward': 5150000, 'counter': 10350000, 'no_forward': 5200000}
test_debug,208,5242264,5207736,0.001203,96.280000,5200000,31963.2726009
{'forward': 5200000, 'counter': 10400000, 'no_forward': 5200000}
test_debug,209,5252376,5217721,0.001158,96.280000,5250000,32025.17149
{'forward': 5200000, 'counter': 10450000, 'no_forward': 5250000}
test_debug,210,5292092,5257908,0.001157,96.450000,5250000,32267.6860759
{'forward': 5250000, 'counter': 10500000, 'no_forward': 5250000}
test_debug,211,5302204,5268130,0.001140,96.370000,5300000,32329.5790861
{'forward': 5250000, 'counter': 10550000, 'no_forward': 5300000}
test_debug,212,5341884,5308059,0.001203,96.340000,5300000,32570.8744559
{'forward': 5300000, 'counter': 10600000, 'no_forward': 5300000}
test_debug,213,5351996,5318185,0.001169,96.330000,5350000,32632.880229
{'forward': 5300000, 'counter': 10650000, 'no_forward': 5350000}
test_debug,214,5392017,5357983,0.001186,96.300000,5350000,32875.3288209
{'forward': 5350000, 'counter': 10700000, 'no_forward': 5350000}
test_debug,215,5402129,5367955,0.001170,96.340000,5400000,32937.1391189
{'forward': 5350000, 'counter': 10750000, 'no_forward': 5400000}
test_debug,216,5441899,5408101,0.001194,96.350000,5400000,33180.4781699
{'forward': 5400000, 'counter': 10800000, 'no_forward': 5400000}
test_debug,217,5452011,5418153,0.001152,96.420000,5450000,33242.8399711
{'forward': 5400000, 'counter': 10850000, 'no_forward': 5450000}
test_debug,218,5491779,5458221,0.001210,96.360000,5450000,33484.537354
{'forward': 5450000, 'counter': 10900000, 'no_forward': 5450000}
test_debug,219,5501891,5468310,0.001166,96.320000,5500000,33546.6689599
{'forward': 5450000, 'counter': 10950000, 'no_forward': 5500000}
test_debug,220,5541699,5508265,0.001178,96.330000,5500000,33788.2557659
{'forward': 5500000, 'counter': 11000000, 'no_forward': 5500000}
test_debug,221,5551811,5518454,0.001168,96.430000,5550000,33850.234226
{'forward': 5500000, 'counter': 11050000, 'no_forward': 5550000}
test_debug,222,5591602,5558398,0.001202,96.450000,5550000,34091.9716771
{'forward': 5550000, 'counter': 11100000, 'no_forward': 5550000}
test_debug,223,5601714,5568457,0.001154,96.380000,5600000,34153.7427731
{'forward': 5550000, 'counter': 11150000, 'no_forward': 5600000}
test_debug,224,5641465,5608535,0.001176,96.470000,5600000,34395.297965
{'forward': 5600000, 'counter': 11200000, 'no_forward': 5600000}
test_debug,225,5651577,5618626,0.001134,96.380000,5650000,34457.2706211
{'forward': 5600000, 'counter': 11250000, 'no_forward': 5650000}
test_debug,226,5691254,5658746,0.001212,96.400000,5650000,34698.484756
{'forward': 5650000, 'counter': 11300000, 'no_forward': 5650000}
test_debug,227,5701366,5668937,0.001151,96.470000,5700000,34760.3449221
{'forward': 5650000, 'counter': 11350000, 'no_forward': 5700000}
test_debug,228,5741025,5708975,0.001188,96.290000,5700000,35001.478195
{'forward': 5700000, 'counter': 11400000, 'no_forward': 5700000}
test_debug,229,5751137,5718800,0.001159,96.300000,5750000,35063.605828
{'forward': 5700000, 'counter': 11450000, 'no_forward': 5750000}
test_debug,230,5791142,5758858,0.001191,96.210000,5750000,35306.3235619
{'forward': 5750000, 'counter': 11500000, 'no_forward': 5750000}
test_debug,231,5801254,5768916,0.001144,96.260000,5800000,35368.6287251
{'forward': 5750000, 'counter': 11550000, 'no_forward': 5800000}
test_debug,232,5841027,5808973,0.001201,96.290000,5800000,35610.291995
{'forward': 5800000, 'counter': 11600000, 'no_forward': 5800000}
test_debug,233,5851139,5818872,0.001167,96.430000,5850000,35672.6165709
{'forward': 5800000, 'counter': 11650000, 'no_forward': 5850000}
test_debug,234,5890894,5859106,0.001184,96.400000,5850000,35915.7782199
{'forward': 5850000, 'counter': 11700000, 'no_forward': 5850000}
test_debug,235,5901006,5869372,0.001158,96.320000,5900000,35977.8238931
{'forward': 5850000, 'counter': 11750000, 'no_forward': 5900000}
test_debug,236,5940733,5909267,0.001186,96.380000,5900000,36220.435704
