Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar10', forwardlr=True, fp_selector='stale', hours=10.0, kath_oversampling_rate=3.0, learning_rate=0.1, length=16, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar10/lr_sched_cifar10_wideresnet_0.8x', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=2.0, sb=True, seed=0, staleness=2, strategy='sb')
Files already downloaded and verified
Files already downloaded and verified
StaleSelector_2
Setting learning rate to 0.1 at 128 backprops
test_debug,0,50000,0,0.011027,51.020000,0,299.181010962
{'forward': 0, 'counter': 0, 'no_forward': 0}
test_debug,1,60112,20379,0.013850,39.730000,50000,359.357032061
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
test_debug,2,83275,66725,0.008807,59.270000,50000,532.29786706
{'forward': 50000, 'counter': 100000, 'no_forward': 50000}
test_debug,3,93387,86813,0.009367,56.910000,100000,592.096284151
{'forward': 50000, 'counter': 150000, 'no_forward': 100000}
test_debug,4,116683,133264,0.007469,67.350000,100000,763.651157141
{'forward': 100000, 'counter': 200000, 'no_forward': 100000}
test_debug,5,126795,153460,0.009910,56.910000,150000,823.512613058
{'forward': 100000, 'counter': 250000, 'no_forward': 150000}
test_debug,6,149963,199987,0.006776,70.420000,150000,994.372790098
{'forward': 150000, 'counter': 300000, 'no_forward': 150000}
test_debug,7,160075,220001,0.009286,60.020000,200000,1054.16338611
{'forward': 150000, 'counter': 350000, 'no_forward': 200000}
test_debug,8,183237,266763,0.007774,68.080000,200000,1227.07446909
{'forward': 200000, 'counter': 400000, 'no_forward': 200000}
test_debug,9,193349,286999,0.007445,65.400000,250000,1287.12604308
{'forward': 200000, 'counter': 450000, 'no_forward': 250000}
test_debug,10,216619,333381,0.005337,78.120000,250000,1460.23851013
{'forward': 250000, 'counter': 500000, 'no_forward': 250000}
test_debug,11,226731,353711,0.005212,77.310000,300000,1520.13099194
{'forward': 250000, 'counter': 550000, 'no_forward': 300000}
test_debug,12,249736,400264,0.004811,79.240000,300000,1692.10778308
{'forward': 300000, 'counter': 600000, 'no_forward': 300000}
test_debug,13,259848,420867,0.005649,73.550000,350000,1751.86295605
{'forward': 300000, 'counter': 650000, 'no_forward': 350000}
test_debug,14,282679,467321,0.004529,80.730000,350000,1922.52893615
{'forward': 350000, 'counter': 700000, 'no_forward': 350000}
test_debug,15,292791,487449,0.005178,76.770000,400000,1982.43730116
{'forward': 350000, 'counter': 750000, 'no_forward': 400000}
test_debug,16,316143,533857,0.004865,79.230000,400000,2155.38682914
{'forward': 400000, 'counter': 800000, 'no_forward': 400000}
test_debug,17,326255,554202,0.005435,76.260000,450000,2214.72354698
{'forward': 400000, 'counter': 850000, 'no_forward': 450000}
test_debug,18,349595,600405,0.004030,82.540000,450000,2387.23380399
{'forward': 450000, 'counter': 900000, 'no_forward': 450000}
test_debug,19,359707,620894,0.003898,82.980000,500000,2446.95777512
{'forward': 450000, 'counter': 950000, 'no_forward': 500000}
test_debug,20,382875,667090,0.004121,82.370000,500000,2617.64507413
{'forward': 500000, 'counter': 1000000, 'no_forward': 500000}
test_debug,21,392987,687708,0.004951,77.720000,550000,2677.11075807
{'forward': 500000, 'counter': 1050000, 'no_forward': 550000}
test_debug,22,416067,733933,0.004174,82.980000,550000,2848.45644712
{'forward': 550000, 'counter': 1100000, 'no_forward': 550000}
test_debug,23,426179,754449,0.003780,83.950000,600000,2908.35952306
{'forward': 550000, 'counter': 1150000, 'no_forward': 600000}
test_debug,24,449247,800753,0.005528,76.410000,600000,3079.66817713
{'forward': 600000, 'counter': 1200000, 'no_forward': 600000}
test_debug,25,459359,821239,0.003490,84.280000,650000,3139.62073302
{'forward': 600000, 'counter': 1250000, 'no_forward': 650000}
test_debug,26,482371,867629,0.003414,85.340000,650000,3311.53122115
{'forward': 650000, 'counter': 1300000, 'no_forward': 650000}
test_debug,27,492483,887935,0.006036,75.040000,700000,3371.33181596
{'forward': 650000, 'counter': 1350000, 'no_forward': 700000}
test_debug,28,515570,934430,0.003763,83.060000,700000,3541.86633801
{'forward': 700000, 'counter': 1400000, 'no_forward': 700000}
test_debug,29,525682,954991,0.004399,81.280000,750000,3601.819525
{'forward': 700000, 'counter': 1450000, 'no_forward': 750000}
test_debug,30,548689,1001311,0.003142,86.450000,750000,3773.65029597
{'forward': 750000, 'counter': 1500000, 'no_forward': 750000}
test_debug,31,558801,1021506,0.004829,79.200000,800000,3833.45904303
{'forward': 750000, 'counter': 1550000, 'no_forward': 800000}
test_debug,32,582040,1067960,0.003196,85.980000,800000,4005.9354701
{'forward': 800000, 'counter': 1600000, 'no_forward': 800000}
test_debug,33,592152,1088370,0.004908,80.230000,850000,4065.68755007
{'forward': 800000, 'counter': 1650000, 'no_forward': 850000}
test_debug,34,615364,1134636,0.003148,86.340000,850000,4236.76020598
{'forward': 850000, 'counter': 1700000, 'no_forward': 850000}
test_debug,35,625476,1155062,0.003211,86.220000,900000,4296.53429794
{'forward': 850000, 'counter': 1750000, 'no_forward': 900000}
test_debug,36,648485,1201515,0.003594,84.600000,900000,4468.18387008
{'forward': 900000, 'counter': 1800000, 'no_forward': 900000}
test_debug,37,658597,1221818,0.003507,85.380000,950000,4528.01740599
{'forward': 900000, 'counter': 1850000, 'no_forward': 950000}
test_debug,38,681849,1268151,0.003084,86.700000,950000,4700.7521131
{'forward': 950000, 'counter': 1900000, 'no_forward': 950000}
test_debug,39,691961,1288715,0.005225,79.010000,1000000,4760.56574512
{'forward': 950000, 'counter': 1950000, 'no_forward': 1000000}
test_debug,40,715001,1334970,0.002657,88.120000,1000000,4930.70772696
{'forward': 1000000, 'counter': 2000000, 'no_forward': 1000000}
test_debug,41,725113,1355693,0.003860,83.930000,1050000,4990.5344131
{'forward': 1000000, 'counter': 2050000, 'no_forward': 1050000}
test_debug,42,748011,1401989,0.002567,88.550000,1050000,5162.07547212
{'forward': 1050000, 'counter': 2100000, 'no_forward': 1050000}
test_debug,43,758123,1422096,0.003774,84.430000,1100000,5221.8481741
{'forward': 1050000, 'counter': 2150000, 'no_forward': 1100000}
test_debug,44,781419,1468554,0.002549,88.980000,1100000,5393.04550815
{'forward': 1100000, 'counter': 2200000, 'no_forward': 1100000}
test_debug,45,791531,1488711,0.003796,83.890000,1150000,5452.58057809
{'forward': 1100000, 'counter': 2250000, 'no_forward': 1150000}
test_debug,46,814725,1535275,0.003239,86.650000,1150000,5624.0687871
{'forward': 1150000, 'counter': 2300000, 'no_forward': 1150000}
Setting learning rate to 0.02 at 824837 backprops
test_debug,47,824837,1555561,0.003142,86.130000,1200000,5683.63920498
{'forward': 1150000, 'counter': 2350000, 'no_forward': 1200000}
test_debug,48,847877,1602096,0.001498,93.630000,1200000,5853.79334998
{'forward': 1200000, 'counter': 2400000, 'no_forward': 1200000}
test_debug,49,857989,1622293,0.001607,92.940000,1250000,5913.82004404
{'forward': 1200000, 'counter': 2450000, 'no_forward': 1250000}
test_debug,50,881383,1668617,0.001526,93.580000,1250000,6087.36745
{'forward': 1250000, 'counter': 2500000, 'no_forward': 1250000}
test_debug,51,891495,1688449,0.001553,93.130000,1300000,6147.36038494
{'forward': 1250000, 'counter': 2550000, 'no_forward': 1300000}
test_debug,52,914919,1735005,0.001451,93.710000,1300000,6319.34141397
{'forward': 1300000, 'counter': 2600000, 'no_forward': 1300000}
test_debug,53,925031,1755247,0.001421,93.860000,1350000,6379.11059308
{'forward': 1300000, 'counter': 2650000, 'no_forward': 1350000}
test_debug,54,948071,1801865,0.001507,93.610000,1350000,6549.33566213
{'forward': 1350000, 'counter': 2700000, 'no_forward': 1350000}
test_debug,55,958183,1822345,0.001475,93.900000,1400000,6609.12919211
{'forward': 1350000, 'counter': 2750000, 'no_forward': 1400000}
test_debug,56,981349,1868651,0.001488,93.850000,1400000,6781.67814803
{'forward': 1400000, 'counter': 2800000, 'no_forward': 1400000}
test_debug,57,991461,1888863,0.001489,93.910000,1450000,6841.36925697
{'forward': 1400000, 'counter': 2850000, 'no_forward': 1450000}
test_debug,58,1014757,1935191,0.001491,93.930000,1450000,7012.80687308
{'forward': 1450000, 'counter': 2900000, 'no_forward': 1450000}
test_debug,59,1024869,1955199,0.001513,94.020000,1500000,7073.05051613
{'forward': 1450000, 'counter': 2950000, 'no_forward': 1500000}
test_debug,60,1048090,2001910,0.001554,93.630000,1500000,7245.24905801
{'forward': 1500000, 'counter': 3000000, 'no_forward': 1500000}
test_debug,61,1058202,2022185,0.001403,94.230000,1550000,7305.60595512
{'forward': 1500000, 'counter': 3050000, 'no_forward': 1550000}
test_debug,62,1081319,2068681,0.001725,93.130000,1550000,7477.83384299
{'forward': 1550000, 'counter': 3100000, 'no_forward': 1550000}
test_debug,63,1091431,2088724,0.001671,93.360000,1600000,7538.13881898
{'forward': 1550000, 'counter': 3150000, 'no_forward': 1600000}
test_debug,64,1114672,2135328,0.001359,94.410000,1600000,7710.58230209
{'forward': 1600000, 'counter': 3200000, 'no_forward': 1600000}
test_debug,65,1124784,2155731,0.001464,93.830000,1650000,7770.57899499
{'forward': 1600000, 'counter': 3250000, 'no_forward': 1650000}
test_debug,66,1147952,2202008,0.001371,94.180000,1650000,7941.57339096
{'forward': 1650000, 'counter': 3300000, 'no_forward': 1650000}
test_debug,67,1158064,2222220,0.001504,93.990000,1700000,8001.567559
{'forward': 1650000, 'counter': 3350000, 'no_forward': 1700000}
test_debug,68,1181399,2268601,0.001559,93.750000,1700000,8174.02987003
{'forward': 1700000, 'counter': 3400000, 'no_forward': 1700000}
test_debug,69,1191511,2288856,0.001473,93.850000,1750000,8233.61711001
{'forward': 1700000, 'counter': 3450000, 'no_forward': 1750000}
test_debug,70,1214551,2335443,0.001573,93.950000,1750000,8403.76234508
{'forward': 1750000, 'counter': 3500000, 'no_forward': 1750000}
test_debug,71,1224663,2355631,0.002240,91.320000,1800000,8463.0651021
{'forward': 1750000, 'counter': 3550000, 'no_forward': 1800000}
test_debug,72,1248040,2401960,0.001517,93.630000,1800000,8635.80218196
{'forward': 1800000, 'counter': 3600000, 'no_forward': 1800000}
test_debug,73,1258152,2422127,0.001617,93.610000,1850000,8695.87477493
{'forward': 1800000, 'counter': 3650000, 'no_forward': 1850000}
test_debug,74,1281379,2468621,0.001519,94.030000,1850000,8867.97806716
{'forward': 1850000, 'counter': 3700000, 'no_forward': 1850000}
test_debug,75,1291491,2488956,0.001558,93.870000,1900000,8927.8960371
{'forward': 1850000, 'counter': 3750000, 'no_forward': 1900000}
test_debug,76,1314388,2535612,0.001689,93.360000,1900000,9099.3298521
{'forward': 1900000, 'counter': 3800000, 'no_forward': 1900000}
test_debug,77,1324500,2555879,0.001664,93.670000,1950000,9159.19179702
{'forward': 1900000, 'counter': 3850000, 'no_forward': 1950000}
test_debug,78,1347634,2602366,0.001452,93.940000,1950000,9331.26395202
{'forward': 1950000, 'counter': 3900000, 'no_forward': 1950000}
test_debug,79,1357746,2622828,0.001663,93.610000,2000000,9391.09534311
{'forward': 1950000, 'counter': 3950000, 'no_forward': 2000000}
test_debug,80,1380733,2669267,0.001866,92.720000,2000000,9562.39593005
{'forward': 2000000, 'counter': 4000000, 'no_forward': 2000000}
test_debug,81,1390845,2689358,0.001542,93.900000,2050000,9622.27223802
{'forward': 2000000, 'counter': 4050000, 'no_forward': 2050000}
test_debug,82,1414013,2735935,0.001508,94.010000,2050000,9792.64936113
{'forward': 2050000, 'counter': 4100000, 'no_forward': 2050000}
test_debug,83,1424125,2756730,0.001721,93.270000,2100000,9852.18398714
{'forward': 2050000, 'counter': 4150000, 'no_forward': 2100000}
test_debug,84,1447218,2802782,0.001590,93.850000,2100000,10022.3514559
{'forward': 2100000, 'counter': 4200000, 'no_forward': 2100000}
test_debug,85,1457330,2823018,0.001592,93.770000,2150000,10081.795666
{'forward': 2100000, 'counter': 4250000, 'no_forward': 2150000}
test_debug,86,1480526,2869474,0.001649,93.610000,2150000,10252.168082
{'forward': 2150000, 'counter': 4300000, 'no_forward': 2150000}
test_debug,87,1490638,2889753,0.001558,93.670000,2200000,10311.9799972
{'forward': 2150000, 'counter': 4350000, 'no_forward': 2200000}
test_debug,88,1513834,2936166,0.001621,93.450000,2200000,10482.584069
{'forward': 2200000, 'counter': 4400000, 'no_forward': 2200000}
test_debug,89,1523946,2956249,0.001651,93.540000,2250000,10542.426501
{'forward': 2200000, 'counter': 4450000, 'no_forward': 2250000}
test_debug,90,1547189,3002811,0.001645,93.740000,2250000,10713.181906
{'forward': 2250000, 'counter': 4500000, 'no_forward': 2250000}
test_debug,91,1557301,3023057,0.001736,93.260000,2300000,10772.8487511
{'forward': 2250000, 'counter': 4550000, 'no_forward': 2300000}
test_debug,92,1580574,3069426,0.001995,92.910000,2300000,10945.5029571
{'forward': 2300000, 'counter': 4600000, 'no_forward': 2300000}
test_debug,93,1590686,3089526,0.001531,94.090000,2350000,11004.8069711
{'forward': 2300000, 'counter': 4650000, 'no_forward': 2350000}
test_debug,94,1613982,3135988,0.001662,93.540000,2350000,11175.81726
{'forward': 2350000, 'counter': 4700000, 'no_forward': 2350000}
Setting learning rate to 0.004 at 1624094 backprops
test_debug,95,1624094,3156316,0.001484,94.190000,2400000,11235.7192571
{'forward': 2350000, 'counter': 4750000, 'no_forward': 2400000}
test_debug,96,1647106,3202894,0.001164,95.590000,2400000,11405.547437
{'forward': 2400000, 'counter': 4800000, 'no_forward': 2400000}
test_debug,97,1657218,3223061,0.001112,95.690000,2450000,11465.1710119
{'forward': 2400000, 'counter': 4850000, 'no_forward': 2450000}
test_debug,98,1680506,3269494,0.001134,95.900000,2450000,11637.8003581
{'forward': 2450000, 'counter': 4900000, 'no_forward': 2450000}
test_debug,99,1690618,3289622,0.001122,95.630000,2500000,11697.5055161
{'forward': 2450000, 'counter': 4950000, 'no_forward': 2500000}
test_debug,100,1713637,3336363,0.001144,95.740000,2500000,11868.798142
{'forward': 2500000, 'counter': 5000000, 'no_forward': 2500000}
test_debug,101,1723749,3356724,0.001155,95.730000,2550000,11928.391839
{'forward': 2500000, 'counter': 5050000, 'no_forward': 2550000}
test_debug,102,1746761,3403239,0.001202,95.800000,2550000,12098.278192
{'forward': 2550000, 'counter': 5100000, 'no_forward': 2550000}
test_debug,103,1756873,3423399,0.001105,95.900000,2600000,12157.9258521
{'forward': 2550000, 'counter': 5150000, 'no_forward': 2600000}
test_debug,104,1779981,3470019,0.001212,95.820000,2600000,12329.338886
{'forward': 2600000, 'counter': 5200000, 'no_forward': 2600000}
test_debug,105,1790093,3489871,0.001107,95.900000,2650000,12388.780961
{'forward': 2600000, 'counter': 5250000, 'no_forward': 2650000}
test_debug,106,1813444,3536556,0.001175,96.010000,2650000,12561.273876
{'forward': 2650000, 'counter': 5300000, 'no_forward': 2650000}
test_debug,107,1823556,3556813,0.001124,95.760000,2700000,12620.492341
{'forward': 2650000, 'counter': 5350000, 'no_forward': 2700000}
test_debug,108,1846839,3603161,0.001194,95.840000,2700000,12793.304265
{'forward': 2700000, 'counter': 5400000, 'no_forward': 2700000}
test_debug,109,1856951,3623398,0.001154,95.840000,2750000,12853.003803
{'forward': 2700000, 'counter': 5450000, 'no_forward': 2750000}
test_debug,110,1880119,3669840,0.001213,95.820000,2750000,13023.228524
{'forward': 2750000, 'counter': 5500000, 'no_forward': 2750000}
test_debug,111,1890231,3690008,0.001149,95.900000,2800000,13082.9381781
{'forward': 2750000, 'counter': 5550000, 'no_forward': 2800000}
test_debug,112,1913432,3736568,0.001266,95.630000,2800000,13254.341609
{'forward': 2800000, 'counter': 5600000, 'no_forward': 2800000}
test_debug,113,1923544,3756702,0.001160,95.790000,2850000,13314.299999
{'forward': 2800000, 'counter': 5650000, 'no_forward': 2850000}
test_debug,114,1946646,3803354,0.001222,95.860000,2850000,13485.465389
{'forward': 2850000, 'counter': 5700000, 'no_forward': 2850000}
test_debug,115,1956758,3823959,0.001153,95.930000,2900000,13544.6774549
{'forward': 2850000, 'counter': 5750000, 'no_forward': 2900000}
test_debug,116,1979824,3870176,0.001228,95.580000,2900000,13714.4435661
{'forward': 2900000, 'counter': 5800000, 'no_forward': 2900000}
test_debug,117,1989936,3890520,0.001174,95.830000,2950000,13773.7456961
{'forward': 2900000, 'counter': 5850000, 'no_forward': 2950000}
test_debug,118,2013104,3936859,0.001247,95.720000,2950000,13944.0475941
{'forward': 2950000, 'counter': 5900000, 'no_forward': 2950000}
test_debug,119,2023216,3957076,0.001124,95.960000,3000000,14003.6821151
{'forward': 2950000, 'counter': 5950000, 'no_forward': 3000000}
test_debug,120,2046422,4003578,0.001273,95.640000,3000000,14175.1695039
{'forward': 3000000, 'counter': 6000000, 'no_forward': 3000000}
test_debug,121,2056534,4023723,0.001145,95.820000,3050000,14234.7766449
{'forward': 3000000, 'counter': 6050000, 'no_forward': 3050000}
test_debug,122,2079869,4070131,0.001238,95.850000,3050000,14405.667222
{'forward': 3050000, 'counter': 6100000, 'no_forward': 3050000}
test_debug,123,2089981,4090342,0.001146,96.060000,3100000,14465.024431
{'forward': 3050000, 'counter': 6150000, 'no_forward': 3100000}
test_debug,124,2113087,4136913,0.001264,95.760000,3100000,14636.4814579
{'forward': 3100000, 'counter': 6200000, 'no_forward': 3100000}
test_debug,125,2123199,4157121,0.001164,95.870000,3150000,14695.8652031
{'forward': 3100000, 'counter': 6250000, 'no_forward': 3150000}
test_debug,126,2146324,4203676,0.001233,95.880000,3150000,14867.2285461
{'forward': 3150000, 'counter': 6300000, 'no_forward': 3150000}
Setting learning rate to 0.0008 at 2156436 backprops
test_debug,127,2156436,4223714,0.001227,96.010000,3200000,14926.682739
{'forward': 3150000, 'counter': 6350000, 'no_forward': 3200000}
test_debug,128,2179581,4270419,0.001156,96.100000,3200000,15096.7233171
{'forward': 3200000, 'counter': 6400000, 'no_forward': 3200000}
test_debug,129,2189693,4290897,0.001110,96.190000,3250000,15156.410111
{'forward': 3200000, 'counter': 6450000, 'no_forward': 3250000}
test_debug,130,2212783,4337217,0.001164,96.080000,3250000,15327.632931
{'forward': 3250000, 'counter': 6500000, 'no_forward': 3250000}
test_debug,131,2222895,4357352,0.001109,96.170000,3300000,15387.2095351
{'forward': 3250000, 'counter': 6550000, 'no_forward': 3300000}
test_debug,132,2246063,4403864,0.001151,96.210000,3300000,15558.0002661
{'forward': 3300000, 'counter': 6600000, 'no_forward': 3300000}
test_debug,133,2256175,4424110,0.001099,96.090000,3350000,15617.71312
{'forward': 3300000, 'counter': 6650000, 'no_forward': 3350000}
test_debug,134,2279343,4470585,0.001143,96.130000,3350000,15788.3774409
{'forward': 3350000, 'counter': 6700000, 'no_forward': 3350000}
test_debug,135,2289455,4491082,0.001103,96.170000,3400000,15848.2235711
{'forward': 3350000, 'counter': 6750000, 'no_forward': 3400000}
test_debug,136,2312550,4537450,0.001150,96.060000,3400000,16018.2933052
{'forward': 3400000, 'counter': 6800000, 'no_forward': 3400000}
test_debug,137,2322662,4557815,0.001079,96.180000,3450000,16078.4205279
{'forward': 3400000, 'counter': 6850000, 'no_forward': 3450000}
test_debug,138,2345689,4604311,0.001145,96.130000,3450000,16248.3758941
{'forward': 3450000, 'counter': 6900000, 'no_forward': 3450000}
test_debug,139,2355801,4624645,0.001093,96.210000,3500000,16308.192327
{'forward': 3450000, 'counter': 6950000, 'no_forward': 3500000}
test_debug,140,2378868,4671132,0.001136,96.190000,3500000,16479.097708
{'forward': 3500000, 'counter': 7000000, 'no_forward': 3500000}
test_debug,141,2388980,4691199,0.001095,96.220000,3550000,16538.8431501
{'forward': 3500000, 'counter': 7050000, 'no_forward': 3550000}
test_debug,142,2412020,4737933,0.001121,96.320000,3550000,16708.520978
{'forward': 3550000, 'counter': 7100000, 'no_forward': 3550000}
test_debug,143,2422132,4758302,0.001093,96.130000,3600000,16767.990171
{'forward': 3550000, 'counter': 7150000, 'no_forward': 3600000}
test_debug,144,2445172,4804752,0.001154,96.150000,3600000,16937.6447082
{'forward': 3600000, 'counter': 7200000, 'no_forward': 3600000}
test_debug,145,2455284,4825142,0.001101,96.280000,3650000,16997.3076181
{'forward': 3600000, 'counter': 7250000, 'no_forward': 3650000}
test_debug,146,2478444,4871556,0.001148,96.290000,3650000,17167.5809731
{'forward': 3650000, 'counter': 7300000, 'no_forward': 3650000}
test_debug,147,2488556,4892067,0.001106,96.290000,3700000,17227.428797
{'forward': 3650000, 'counter': 7350000, 'no_forward': 3700000}
test_debug,148,2511757,4938243,0.001143,96.290000,3700000,17397.899869
{'forward': 3700000, 'counter': 7400000, 'no_forward': 3700000}
test_debug,149,2521869,4958664,0.001106,96.170000,3750000,17457.7854409
{'forward': 3700000, 'counter': 7450000, 'no_forward': 3750000}
test_debug,150,2544909,5005051,0.001161,96.250000,3750000,17627.4081759
{'forward': 3750000, 'counter': 7500000, 'no_forward': 3750000}
test_debug,151,2555021,5025275,0.001110,96.240000,3800000,17686.812506
{'forward': 3750000, 'counter': 7550000, 'no_forward': 3800000}
test_debug,152,2578226,5071774,0.001166,96.090000,3800000,17858.294297
{'forward': 3800000, 'counter': 7600000, 'no_forward': 3800000}
test_debug,153,2588338,5091868,0.001120,96.200000,3850000,17917.796875
{'forward': 3800000, 'counter': 7650000, 'no_forward': 3850000}
test_debug,154,2611443,5138557,0.001182,96.180000,3850000,18089.1274831
{'forward': 3850000, 'counter': 7700000, 'no_forward': 3850000}
test_debug,155,2621555,5158676,0.001106,96.270000,3900000,18148.9462039
{'forward': 3850000, 'counter': 7750000, 'no_forward': 3900000}
test_debug,156,2644661,5205339,0.001167,96.150000,3900000,18319.1602421
{'forward': 3900000, 'counter': 7800000, 'no_forward': 3900000}
test_debug,157,2654773,5225900,0.001124,96.140000,3950000,18378.6363451
{'forward': 3900000, 'counter': 7850000, 'no_forward': 3950000}
test_debug,158,2677805,5272195,0.001184,96.220000,3950000,18548.5939891
{'forward': 3950000, 'counter': 7900000, 'no_forward': 3950000}
test_debug,159,2687917,5292452,0.001109,96.260000,4000000,18608.3370681
{'forward': 3950000, 'counter': 7950000, 'no_forward': 4000000}
test_debug,160,2711122,5338878,0.001170,96.220000,4000000,18779.043776
{'forward': 4000000, 'counter': 8000000, 'no_forward': 4000000}
test_debug,161,2721234,5359210,0.001129,96.180000,4050000,18838.7439899
{'forward': 4000000, 'counter': 8050000, 'no_forward': 4050000}
test_debug,162,2744307,5405693,0.001177,96.160000,4050000,19008.833132
{'forward': 4050000, 'counter': 8100000, 'no_forward': 4050000}
test_debug,163,2754419,5425963,0.001123,96.320000,4100000,19068.539273
{'forward': 4050000, 'counter': 8150000, 'no_forward': 4100000}
test_debug,164,2777613,5472387,0.001165,96.360000,4100000,19239.282557
{'forward': 4100000, 'counter': 8200000, 'no_forward': 4100000}
test_debug,165,2787725,5492908,0.001101,96.370000,4150000,19298.7058051
{'forward': 4100000, 'counter': 8250000, 'no_forward': 4150000}
test_debug,166,2810699,5539301,0.001163,96.260000,4150000,19468.449157
{'forward': 4150000, 'counter': 8300000, 'no_forward': 4150000}
test_debug,167,2820811,5559582,0.001103,96.340000,4200000,19528.0811481
{'forward': 4150000, 'counter': 8350000, 'no_forward': 4200000}
test_debug,168,2843911,5606089,0.001168,96.200000,4200000,19699.0826631
{'forward': 4200000, 'counter': 8400000, 'no_forward': 4200000}
test_debug,169,2854023,5626466,0.001154,96.220000,4250000,19758.7218699
{'forward': 4200000, 'counter': 8450000, 'no_forward': 4250000}
test_debug,170,2877041,5672959,0.001180,96.300000,4250000,19930.1213059
{'forward': 4250000, 'counter': 8500000, 'no_forward': 4250000}
test_debug,171,2887153,5693341,0.001122,96.400000,4300000,19989.836446
{'forward': 4250000, 'counter': 8550000, 'no_forward': 4300000}
test_debug,172,2910270,5739730,0.001169,96.200000,4300000,20160.011411
{'forward': 4300000, 'counter': 8600000, 'no_forward': 4300000}
test_debug,173,2920382,5759889,0.001108,96.390000,4350000,20220.077431
{'forward': 4300000, 'counter': 8650000, 'no_forward': 4350000}
test_debug,174,2943392,5806608,0.001150,96.280000,4350000,20389.868154
{'forward': 4350000, 'counter': 8700000, 'no_forward': 4350000}
test_debug,175,2953504,5827161,0.001102,96.270000,4400000,20449.4872541
{'forward': 4350000, 'counter': 8750000, 'no_forward': 4400000}
test_debug,176,2976614,5873386,0.001162,96.380000,4400000,20621.279254
{'forward': 4400000, 'counter': 8800000, 'no_forward': 4400000}
test_debug,177,2986726,5893949,0.001130,96.390000,4450000,20680.9139709
{'forward': 4400000, 'counter': 8850000, 'no_forward': 4450000}
test_debug,178,3009634,5940366,0.001205,96.190000,4450000,20852.03704
{'forward': 4450000, 'counter': 8900000, 'no_forward': 4450000}
test_debug,179,3019746,5960437,0.001157,96.280000,4500000,20911.920114
{'forward': 4450000, 'counter': 8950000, 'no_forward': 4500000}
test_debug,180,3043086,6006914,0.001194,96.400000,4500000,21083.195085
{'forward': 4500000, 'counter': 9000000, 'no_forward': 4500000}
test_debug,181,3053198,6027143,0.001137,96.410000,4550000,21143.1876271
{'forward': 4500000, 'counter': 9050000, 'no_forward': 4550000}
test_debug,182,3076315,6073685,0.001181,96.360000,4550000,21313.3324649
{'forward': 4550000, 'counter': 9100000, 'no_forward': 4550000}
test_debug,183,3086427,6094056,0.001137,96.250000,4600000,21373.1157219
{'forward': 4550000, 'counter': 9150000, 'no_forward': 4600000}
test_debug,184,3109467,6140521,0.001174,96.160000,4600000,21543.0201461
{'forward': 4600000, 'counter': 9200000, 'no_forward': 4600000}
test_debug,185,3119579,6161013,0.001126,96.370000,4650000,21602.529644
{'forward': 4600000, 'counter': 9250000, 'no_forward': 4650000}
test_debug,186,3142612,6207388,0.001170,96.250000,4650000,21774.165772
{'forward': 4650000, 'counter': 9300000, 'no_forward': 4650000}
test_debug,187,3152724,6227463,0.001147,96.210000,4700000,21833.939352
{'forward': 4650000, 'counter': 9350000, 'no_forward': 4700000}
test_debug,188,3175873,6274127,0.001163,96.360000,4700000,22005.9323871
{'forward': 4700000, 'counter': 9400000, 'no_forward': 4700000}
test_debug,189,3185985,6294689,0.001129,96.300000,4750000,22065.3997481
{'forward': 4700000, 'counter': 9450000, 'no_forward': 4750000}
test_debug,190,3209106,6340894,0.001200,96.160000,4750000,22235.352021
{'forward': 4750000, 'counter': 9500000, 'no_forward': 4750000}
test_debug,191,3219218,6361130,0.001120,96.290000,4800000,22294.461112
{'forward': 4750000, 'counter': 9550000, 'no_forward': 4800000}
test_debug,192,3242386,6407590,0.001186,96.180000,4800000,22464.4933991
{'forward': 4800000, 'counter': 9600000, 'no_forward': 4800000}
test_debug,193,3252498,6428025,0.001125,96.340000,4850000,22523.8855331
{'forward': 4800000, 'counter': 9650000, 'no_forward': 4850000}
test_debug,194,3275569,6474431,0.001173,96.170000,4850000,22694.2714272
{'forward': 4850000, 'counter': 9700000, 'no_forward': 4850000}
test_debug,195,3285681,6494505,0.001119,96.350000,4900000,22754.0388479
{'forward': 4850000, 'counter': 9750000, 'no_forward': 4900000}
test_debug,196,3308830,6541170,0.001179,96.320000,4900000,22923.7816761
{'forward': 4900000, 'counter': 9800000, 'no_forward': 4900000}
test_debug,197,3318942,6561701,0.001122,96.350000,4950000,22983.717056
{'forward': 4900000, 'counter': 9850000, 'no_forward': 4950000}
test_debug,198,3342190,6607810,0.001235,96.210000,4950000,23154.4339941
{'forward': 4950000, 'counter': 9900000, 'no_forward': 4950000}
test_debug,199,3352302,6628229,0.001158,96.210000,5000000,23213.9783721
{'forward': 4950000, 'counter': 9950000, 'no_forward': 5000000}
test_debug,200,3375214,6674775,0.001174,96.190000,5000000,23382.9859071
{'forward': 5000000, 'counter': 10000000, 'no_forward': 5000000}
test_debug,201,3385326,6695137,0.001119,96.360000,5050000,23442.4795129
{'forward': 5000000, 'counter': 10050000, 'no_forward': 5050000}
test_debug,202,3408238,6741708,0.001183,96.330000,5050000,23611.531461
{'forward': 5050000, 'counter': 10100000, 'no_forward': 5050000}
test_debug,203,3418350,6761966,0.001139,96.290000,5100000,23670.8753421
{'forward': 5050000, 'counter': 10150000, 'no_forward': 5100000}
test_debug,204,3441724,6808276,0.001219,96.350000,5100000,23842.9849031
{'forward': 5100000, 'counter': 10200000, 'no_forward': 5100000}
test_debug,205,3451836,6828882,0.001164,96.330000,5150000,23902.3811021
{'forward': 5100000, 'counter': 10250000, 'no_forward': 5150000}
test_debug,206,3474853,6875147,0.001251,96.120000,5150000,24071.5891831
{'forward': 5150000, 'counter': 10300000, 'no_forward': 5150000}
test_debug,207,3484965,6895463,0.001178,96.220000,5200000,24130.9571581
{'forward': 5150000, 'counter': 10350000, 'no_forward': 5200000}
test_debug,208,3508045,6941955,0.001228,96.220000,5200000,24300.9347501
{'forward': 5200000, 'counter': 10400000, 'no_forward': 5200000}
test_debug,209,3518157,6961999,0.001149,96.260000,5250000,24360.495151
{'forward': 5200000, 'counter': 10450000, 'no_forward': 5250000}
test_debug,210,3541447,7008553,0.001213,96.070000,5250000,24531.3658381
{'forward': 5250000, 'counter': 10500000, 'no_forward': 5250000}
test_debug,211,3551559,7028868,0.001170,96.260000,5300000,24590.99915
{'forward': 5250000, 'counter': 10550000, 'no_forward': 5300000}
test_debug,212,3574637,7075363,0.001204,96.270000,5300000,24761.1797791
{'forward': 5300000, 'counter': 10600000, 'no_forward': 5300000}
test_debug,213,3584749,7095677,0.001156,96.260000,5350000,24820.7205219
{'forward': 5300000, 'counter': 10650000, 'no_forward': 5350000}
test_debug,214,3607881,7142119,0.001208,96.270000,5350000,24992.345444
{'forward': 5350000, 'counter': 10700000, 'no_forward': 5350000}
test_debug,215,3617993,7162134,0.001173,96.330000,5400000,25052.075079
{'forward': 5350000, 'counter': 10750000, 'no_forward': 5400000}
test_debug,216,3641104,7208896,0.001201,96.430000,5400000,25222.203058
{'forward': 5400000, 'counter': 10800000, 'no_forward': 5400000}
test_debug,217,3651216,7229332,0.001128,96.370000,5450000,25281.9372451
{'forward': 5400000, 'counter': 10850000, 'no_forward': 5450000}
test_debug,218,3674379,7275621,0.001268,96.210000,5450000,25452.5971529
{'forward': 5450000, 'counter': 10900000, 'no_forward': 5450000}
test_debug,219,3684491,7295828,0.001168,96.320000,5500000,25512.4024901
{'forward': 5450000, 'counter': 10950000, 'no_forward': 5500000}
test_debug,220,3707583,7342417,0.001236,96.290000,5500000,25683.6809561
{'forward': 5500000, 'counter': 11000000, 'no_forward': 5500000}
test_debug,221,3717695,7362765,0.001157,96.400000,5550000,25743.4160969
{'forward': 5500000, 'counter': 11050000, 'no_forward': 5550000}
test_debug,222,3740819,7409181,0.001199,96.290000,5550000,25913.6694391
{'forward': 5550000, 'counter': 11100000, 'no_forward': 5550000}
test_debug,223,3750931,7429592,0.001138,96.370000,5600000,25973.1045821
{'forward': 5550000, 'counter': 11150000, 'no_forward': 5600000}
test_debug,224,3773874,7476126,0.001217,96.290000,5600000,26142.4978151
{'forward': 5600000, 'counter': 11200000, 'no_forward': 5600000}
test_debug,225,3783986,7496213,0.001165,96.320000,5650000,26201.7935121
{'forward': 5600000, 'counter': 11250000, 'no_forward': 5650000}
test_debug,226,3807263,7542737,0.001210,96.260000,5650000,26372.1112101
{'forward': 5650000, 'counter': 11300000, 'no_forward': 5650000}
test_debug,227,3817375,7563073,0.001151,96.400000,5700000,26431.6498661
{'forward': 5650000, 'counter': 11350000, 'no_forward': 5700000}
test_debug,228,3840534,7609466,0.001248,96.210000,5700000,26603.3487821
{'forward': 5700000, 'counter': 11400000, 'no_forward': 5700000}
test_debug,229,3850646,7629931,0.001184,96.120000,5750000,26662.8736
{'forward': 5700000, 'counter': 11450000, 'no_forward': 5750000}
test_debug,230,3873810,7676190,0.001249,96.060000,5750000,26832.6572521
{'forward': 5750000, 'counter': 11500000, 'no_forward': 5750000}
test_debug,231,3883922,7696650,0.001193,96.150000,5800000,26892.333739
{'forward': 5750000, 'counter': 11550000, 'no_forward': 5800000}
test_debug,232,3907081,7742919,0.001300,96.140000,5800000,27061.9472561
{'forward': 5800000, 'counter': 11600000, 'no_forward': 5800000}
test_debug,233,3917193,7763455,0.001207,96.240000,5850000,27121.4082191
{'forward': 5800000, 'counter': 11650000, 'no_forward': 5850000}
test_debug,234,3940095,7809905,0.001247,96.230000,5850000,27291.6792979
{'forward': 5850000, 'counter': 11700000, 'no_forward': 5850000}
test_debug,235,3950207,7830109,0.001204,96.190000,5900000,27351.019891
{'forward': 5850000, 'counter': 11750000, 'no_forward': 5900000}
test_debug,236,3973247,7876740,0.001243,96.210000,5900000,27520.3823659
{'forward': 5900000, 'counter': 11800000, 'no_forward': 5900000}
test_debug,237,3983359,7897117,0.001194,96.260000,5950000,27580.035125
{'forward': 5900000, 'counter': 11850000, 'no_forward': 5950000}
test_debug,238,4006361,7943639,0.001256,96.150000,5950000,27750.880513
{'forward': 5950000, 'counter': 11900000, 'no_forward': 5950000}
test_debug,239,4016473,7964103,0.001168,96.200000,6000000,27810.3460109
{'forward': 5950000, 'counter': 11950000, 'no_forward': 6000000}
test_debug,240,4039614,8010386,0.001263,96.160000,6000000,27982.116226
{'forward': 6000000, 'counter': 12000000, 'no_forward': 6000000}
test_debug,241,4049726,8030995,0.001194,96.310000,6050000,28041.5491281
{'forward': 6000000, 'counter': 12050000, 'no_forward': 6050000}
test_debug,242,4072867,8077133,0.001252,96.220000,6050000,28211.4434481
{'forward': 6050000, 'counter': 12100000, 'no_forward': 6050000}
test_debug,243,4082979,8097257,0.001200,96.180000,6100000,28270.973052
{'forward': 6050000, 'counter': 12150000, 'no_forward': 6100000}
test_debug,244,4106202,8143798,0.001199,96.300000,6100000,28440.838366
{'forward': 6100000, 'counter': 12200000, 'no_forward': 6100000}
test_debug,245,4116314,8163897,0.001149,96.320000,6150000,28500.4322371
{'forward': 6100000, 'counter': 12250000, 'no_forward': 6150000}
test_debug,246,4139472,8210528,0.001187,96.340000,6150000,28670.5410891
{'forward': 6150000, 'counter': 12300000, 'no_forward': 6150000}
test_debug,247,4149584,8230598,0.001125,96.450000,6200000,28730.2407072
{'forward': 6150000, 'counter': 12350000, 'no_forward': 6200000}
test_debug,248,4172662,8277338,0.001226,96.160000,6200000,28900.0431881
{'forward': 6200000, 'counter': 12400000, 'no_forward': 6200000}
test_debug,249,4182774,8297833,0.001158,96.270000,6250000,28959.669549
{'forward': 6200000, 'counter': 12450000, 'no_forward': 6250000}
test_debug,250,4205910,8344090,0.001213,96.350000,6250000,29131.456744
{'forward': 6250000, 'counter': 12500000, 'no_forward': 6250000}
test_debug,251,4216022,8364430,0.001152,96.370000,6300000,29191.0319171
{'forward': 6250000, 'counter': 12550000, 'no_forward': 6300000}
test_debug,252,4239103,8410897,0.001219,96.310000,6300000,29361.8330481
{'forward': 6300000, 'counter': 12600000, 'no_forward': 6300000}
test_debug,253,4249215,8430800,0.001154,96.360000,6350000,29421.307302
{'forward': 6300000, 'counter': 12650000, 'no_forward': 6350000}
test_debug,254,4272505,8477495,0.001221,96.430000,6350000,29591.8976521
{'forward': 6350000, 'counter': 12700000, 'no_forward': 6350000}
test_debug,255,4282617,8497662,0.001171,96.290000,6400000,29651.482904
{'forward': 6350000, 'counter': 12750000, 'no_forward': 6400000}
test_debug,256,4305711,8544289,0.001220,96.170000,6400000,29822.3004351
{'forward': 6400000, 'counter': 12800000, 'no_forward': 6400000}
test_debug,257,4315823,8564660,0.001153,96.320000,6450000,29882.123873
{'forward': 6400000, 'counter': 12850000, 'no_forward': 6450000}
test_debug,258,4339119,8610854,0.001210,96.370000,6450000,30053.0367169
{'forward': 6450000, 'counter': 12900000, 'no_forward': 6450000}
test_debug,259,4349231,8631057,0.001141,96.280000,6500000,30112.64906
{'forward': 6450000, 'counter': 12950000, 'no_forward': 6500000}
test_debug,260,4372396,8677604,0.001238,96.310000,6500000,30284.7333791
{'forward': 6500000, 'counter': 13000000, 'no_forward': 6500000}
test_debug,261,4382508,8697947,0.001188,96.340000,6550000,30344.069427
{'forward': 6500000, 'counter': 13050000, 'no_forward': 6550000}
test_debug,262,4405676,8744251,0.001224,96.300000,6550000,30514.5799611
{'forward': 6550000, 'counter': 13100000, 'no_forward': 6550000}
test_debug,263,4415788,8764619,0.001166,96.280000,6600000,30574.3171601
{'forward': 6550000, 'counter': 13150000, 'no_forward': 6600000}
test_debug,264,4438828,8811142,0.001231,96.250000,6600000,30744.0956202
{'forward': 6600000, 'counter': 13200000, 'no_forward': 6600000}
test_debug,265,4448940,8831736,0.001145,96.310000,6650000,30803.7284181
{'forward': 6600000, 'counter': 13250000, 'no_forward': 6650000}
test_debug,266,4471850,8878150,0.001164,96.350000,6650000,30972.9210541
{'forward': 6650000, 'counter': 13300000, 'no_forward': 6650000}
test_debug,267,4481962,8898755,0.001159,96.440000,6700000,31032.233207
{'forward': 6650000, 'counter': 13350000, 'no_forward': 6700000}
test_debug,268,4504985,8945015,0.001191,96.350000,6700000,31203.8246541
{'forward': 6700000, 'counter': 13400000, 'no_forward': 6700000}
test_debug,269,4515097,8965603,0.001123,96.410000,6750000,31263.4064109
{'forward': 6700000, 'counter': 13450000, 'no_forward': 6750000}
test_debug,270,4538137,9011804,0.001195,96.360000,6750000,31433.4605031
{'forward': 6750000, 'counter': 13500000, 'no_forward': 6750000}
test_debug,271,4548249,9032076,0.001173,96.200000,6800000,31493.0427771
{'forward': 6750000, 'counter': 13550000, 'no_forward': 6800000}
test_debug,272,4571504,9078496,0.001269,96.280000,6800000,31665.401808
{'forward': 6800000, 'counter': 13600000, 'no_forward': 6800000}
test_debug,273,4581616,9098834,0.001192,96.360000,6850000,31724.8495731
{'forward': 6800000, 'counter': 13650000, 'no_forward': 6850000}
test_debug,274,4604656,9145266,0.001219,96.250000,6850000,31894.902858
{'forward': 6850000, 'counter': 13700000, 'no_forward': 6850000}
test_debug,275,4614768,9165324,0.001175,96.430000,6900000,31954.469382
{'forward': 6850000, 'counter': 13750000, 'no_forward': 6900000}
test_debug,276,4638064,9211896,0.001249,96.190000,6900000,32125.7047031
{'forward': 6900000, 'counter': 13800000, 'no_forward': 6900000}
test_debug,277,4648176,9232251,0.001193,96.210000,6950000,32185.2739739
{'forward': 6900000, 'counter': 13850000, 'no_forward': 6950000}
test_debug,278,4671088,9278867,0.001235,96.260000,6950000,32354.2284291
{'forward': 6950000, 'counter': 13900000, 'no_forward': 6950000}
test_debug,279,4681200,9299081,0.001145,96.450000,7000000,32414.051764
{'forward': 6950000, 'counter': 13950000, 'no_forward': 7000000}
test_debug,280,4704472,9345528,0.001202,96.450000,7000000,32586.116271
{'forward': 7000000, 'counter': 14000000, 'no_forward': 7000000}
test_debug,281,4714584,9365691,0.001163,96.260000,7050000,32645.7640381
{'forward': 7000000, 'counter': 14050000, 'no_forward': 7050000}
test_debug,282,4737752,9412218,0.001260,96.300000,7050000,32815.949873
{'forward': 7050000, 'counter': 14100000, 'no_forward': 7050000}
test_debug,283,4747864,9432612,0.001193,96.350000,7100000,32875.766773
{'forward': 7050000, 'counter': 14150000, 'no_forward': 7100000}
test_debug,284,4770776,9479156,0.001286,96.140000,7100000,33044.777374
{'forward': 7100000, 'counter': 14200000, 'no_forward': 7100000}
test_debug,285,4780888,9499458,0.001212,96.210000,7150000,33104.5862432
{'forward': 7100000, 'counter': 14250000, 'no_forward': 7150000}
test_debug,286,4804010,9545990,0.001260,96.190000,7150000,33275.6238101
{'forward': 7150000, 'counter': 14300000, 'no_forward': 7150000}
test_debug,287,4814122,9566513,0.001221,96.210000,7200000,33335.1809471
{'forward': 7150000, 'counter': 14350000, 'no_forward': 7200000}
test_debug,288,4837162,9612836,0.001265,96.240000,7200000,33505.024951
{'forward': 7200000, 'counter': 14400000, 'no_forward': 7200000}
test_debug,289,4847274,9632870,0.001189,96.200000,7250000,33564.5184371
{'forward': 7200000, 'counter': 14450000, 'no_forward': 7250000}
test_debug,290,4870371,9679629,0.001246,96.080000,7250000,33735.5276489
{'forward': 7250000, 'counter': 14500000, 'no_forward': 7250000}
test_debug,291,4880483,9699839,0.001184,96.390000,7300000,33795.0424321
{'forward': 7250000, 'counter': 14550000, 'no_forward': 7300000}
test_debug,292,4903558,9746442,0.001259,96.200000,7300000,33965.782196
{'forward': 7300000, 'counter': 14600000, 'no_forward': 7300000}
test_debug,293,4913670,9766485,0.001205,96.250000,7350000,34025.5972002
{'forward': 7300000, 'counter': 14650000, 'no_forward': 7350000}
test_debug,294,4936930,9813070,0.001247,96.200000,7350000,34196.5046949
{'forward': 7350000, 'counter': 14700000, 'no_forward': 7350000}
test_debug,295,4947042,9833545,0.001198,96.380000,7400000,34256.157979
{'forward': 7350000, 'counter': 14750000, 'no_forward': 7400000}
test_debug,296,4970110,9879890,0.001235,96.350000,7400000,34426.1640251
{'forward': 7400000, 'counter': 14800000, 'no_forward': 7400000}
test_debug,297,4980222,9900202,0.001193,96.250000,7450000,34485.8125541
{'forward': 7400000, 'counter': 14850000, 'no_forward': 7450000}
test_debug,298,5003425,9946575,0.001238,96.430000,7450000,34655.739923
{'forward': 7450000, 'counter': 14900000, 'no_forward': 7450000}
test_debug,299,5013537,9966799,0.001173,96.320000,7500000,34715.6424901
{'forward': 7450000, 'counter': 14950000, 'no_forward': 7500000}
test_debug,300,5036531,10013469,0.001286,96.180000,7500000,34884.7976182
{'forward': 7500000, 'counter': 15000000, 'no_forward': 7500000}
test_debug,301,5046643,10033671,0.001210,96.350000,7550000,34944.6611722
{'forward': 7500000, 'counter': 15050000, 'no_forward': 7550000}
test_debug,302,5069754,10080246,0.001207,96.420000,7550000,35114.464287
{'forward': 7550000, 'counter': 15100000, 'no_forward': 7550000}
test_debug,303,5079866,10100858,0.001186,96.370000,7600000,35174.243845
{'forward': 7550000, 'counter': 15150000, 'no_forward': 7600000}
test_debug,304,5102969,10147031,0.001240,96.240000,7600000,35345.0397651
{'forward': 7600000, 'counter': 15200000, 'no_forward': 7600000}
test_debug,305,5113081,10167675,0.001176,96.390000,7650000,35404.6545341
{'forward': 7600000, 'counter': 15250000, 'no_forward': 7650000}
test_debug,306,5136157,10213843,0.001190,96.350000,7650000,35575.4250691
{'forward': 7650000, 'counter': 15300000, 'no_forward': 7650000}
test_debug,307,5146269,10233924,0.001140,96.520000,7700000,35635.1200221
{'forward': 7650000, 'counter': 15350000, 'no_forward': 7700000}
test_debug,308,5169565,10280365,0.001252,96.290000,7700000,35805.6879001
{'forward': 7700000, 'counter': 15400000, 'no_forward': 7700000}
test_debug,309,5179677,10300898,0.001230,96.290000,7750000,35865.2002361
{'forward': 7700000, 'counter': 15450000, 'no_forward': 7750000}
test_debug,310,5202824,10347176,0.001203,96.280000,7750000,36035.319963
