Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=False, dataset='svhn', forwardlr=True, fp_selector='alwayson', hours=96.0, kath_oversampling_rate=2.0, learning_rate=0.1, length=20, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//svhn/lr_sched_svhn_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=1.0, sb=True, seed=0, staleness=2, strategy='kath')
Using downloaded and verified file: data/train_32x32.mat
Using downloaded and verified file: data/extra_32x32.mat
Using downloaded and verified file: data/test_32x32.mat
Condition not satisified
Setting learning rate to 0.1 at 128 backprops
test_debug,0,604288,0,0.001618,94.287800,0,3185.82000613
Condition satisified
test_debug,1,754395,454153,0.001550,95.021512,0,4627.69747496
Condition satisified
test_debug,2,901652,911412,0.001558,95.225108,0,5974.18165898
Condition satisified
test_debug,3,1047599,1369725,0.001460,95.609250,0,7319.94461107
Condition satisified
test_debug,4,1193055,1828785,0.001451,95.536263,0,8655.01374602
Condition satisified
test_debug,5,1338118,2287982,0.001451,95.563153,0,9989.35900211
Condition satisified
test_debug,6,1483503,2747113,0.001370,95.862784,0,11330.3269582
Condition satisified
test_debug,7,1628244,3206632,0.001434,95.052243,0,12669.479598
Condition satisified
test_debug,8,1773518,3665874,0.001320,96.108636,0,14006.042794
Condition satisified
test_debug,9,1918955,4124697,0.001511,95.113706,0,15343.7527192
Condition satisified
test_debug,10,2064294,4583874,0.001522,95.033036,0,16677.5896811
Condition satisified
test_debug,11,2209564,5042864,0.001440,95.705286,0,18012.167032
Condition satisified
test_debug,12,2355097,5501847,0.001405,95.566994,0,19347.9436681
Condition satisified
test_debug,13,2500892,5960312,0.001393,95.566994,0,20686.3118842
Condition satisified
test_debug,14,2646927,6418793,0.001326,95.789797,0,22020.7529161
Condition satisified
test_debug,15,2793199,6876781,0.001326,95.832053,0,23360.3792531
Condition satisified
test_debug,16,2939125,7335371,0.001509,95.094499,0,24695.2671151
Condition satisified
test_debug,17,3085203,7793553,0.001339,95.497849,0,26031.374032
Condition satisified
test_debug,18,3231506,8251766,0.001389,95.605409,0,27374.8558202
Condition satisified
test_debug,19,3377494,8710038,0.001616,94.687308,0,28711.1744361
Condition satisified
test_debug,20,3523402,9168646,0.001380,95.494007,0,30047.096751
Condition satisified
test_debug,21,3669138,9627170,0.001496,95.194376,0,31382.4468791
Condition satisified
test_debug,22,3814896,10085928,0.001529,95.363399,0,32717.156297
Condition satisified
test_debug,23,3960802,10544282,0.001460,95.374923,0,34054.4396381
Condition satisified
test_debug,24,4106647,11002953,0.001359,95.928089,0,35390.652338
Condition satisified
test_debug,25,4252533,11461327,0.001592,95.021512,0,36728.9473131
Condition satisified
test_debug,26,4398240,11920136,0.001299,95.954978,0,38064.9676361
Condition satisified
test_debug,27,4543943,12378693,0.001387,95.689920,0,39397.366286
Condition satisified
test_debug,28,4689562,12837590,0.001495,95.455593,0,40734.8254161
Condition satisified
test_debug,29,4835385,13296027,0.001415,95.847419,0,42070.876483
Condition satisified
test_debug,30,4981109,13754819,0.001445,95.793639,0,43406.12766
Condition satisified
test_debug,31,5126641,14213547,0.001819,94.114935,0,44744.8898962
Condition satisified
test_debug,32,5272082,14672622,0.001385,95.732176,0,46080.1497431
Condition satisified
test_debug,33,5417549,15131415,0.001320,95.920406,0,47416.1826701
Condition satisified
test_debug,34,5563332,15590148,0.001480,95.213583,0,48757.1749251
Condition satisified
test_debug,35,5708449,16049291,0.001484,95.432545,0,50092.304646
Condition satisified
test_debug,36,5854261,16507995,0.001475,95.728334,0,51431.9696572
Condition satisified
test_debug,37,5999865,16966651,0.001500,94.887062,0,52772.787874
Condition satisified
test_debug,38,6145598,17425434,0.001398,95.920406,0,54110.577436
Condition satisified
test_debug,39,6291666,17883626,0.001761,93.846036,0,55445.814292
Condition satisified
test_debug,40,6437430,18342378,0.001611,94.598955,0,56780.24055
Condition satisified
test_debug,41,6583475,18800593,0.001532,95.213583,0,58117.9635961
Condition satisified
test_debug,42,6728985,19259599,0.001514,95.221266,0,59452.3507011
Condition satisified
test_debug,43,6874581,19718263,0.001622,94.756454,0,60785.606689
Condition satisified
test_debug,44,7020232,20177128,0.001544,95.647664,0,62122.522727
Condition satisified
test_debug,45,7166405,20635215,0.001680,94.783344,0,63460.2665682
Condition satisified
test_debug,46,7311983,21094153,0.001571,95.263522,0,64799.68713
Condition satisified
test_debug,47,7458078,21552318,0.001455,95.432545,0,66136.51999
Condition satisified
test_debug,48,7604143,22010769,0.001431,95.405655,0,67471.2950511
Condition satisified
test_debug,49,7749792,22469380,0.001427,95.486325,0,68806.0962131
Condition satisified
test_debug,50,7895684,22928004,0.001559,94.971573,0,70142.781435
Condition satisified
test_debug,51,8041432,23386516,0.001325,95.774431,0,71478.399148
Condition satisified
test_debug,52,8187367,23845097,0.001461,95.486325,0,72813.434474
Condition satisified
test_debug,53,8333570,24303154,0.001402,95.271205,0,74152.619127
Condition satisified
test_debug,54,8479504,24761736,0.001696,94.810234,0,75487.380743
Condition satisified
test_debug,55,8625211,25220289,0.001393,95.686079,0,76822.4205871
Condition satisified
test_debug,56,8771549,25678467,0.001561,94.925476,0,78160.0963972
Condition satisified
test_debug,57,8917071,26137205,0.001632,94.403042,0,79494.31462
Condition satisified
test_debug,58,9063360,26595432,0.001382,95.543946,0,80829.7082801
Condition satisified
test_debug,59,9209261,27053791,0.001514,95.251998,0,82164.4291811
Condition satisified
Setting learning rate to 0.01 at 9209330 backprops
test_debug,60,9336168,27531400,0.000937,97.295636,0,83445.177532
Condition satisified
test_debug,61,9460275,28011553,0.000883,97.572219,0,84711.9720461
Condition satisified
test_debug,62,9583701,28492643,0.000889,97.483866,0,85975.8064041
Condition satisified
test_debug,63,9707611,28972993,0.000922,97.506915,0,87241.5766702
Condition satisified
test_debug,64,9831765,29453355,0.000893,97.602950,0,88507.336127
Condition satisified
test_debug,65,9955689,29933691,0.000843,97.656730,0,89772.3727891
Condition satisified
test_debug,66,10079601,30414295,0.000901,97.491549,0,91038.698554
Condition satisified
test_debug,67,10203702,30894454,0.000825,97.760449,0,92305.8902321
Condition satisified
test_debug,68,10327502,31375170,0.000916,97.299478,0,93572.316479
Condition satisified
test_debug,69,10451689,31855243,0.000948,97.395513,0,94838.081413
Condition satisified
test_debug,70,10575816,32335632,0.000876,97.506915,0,96103.8449061
Condition satisified
test_debug,71,10699539,32816169,0.000874,97.533805,0,97367.7129061
Condition satisified
test_debug,72,10822893,33297331,0.000918,97.383989,0,98632.731214
Condition satisified
test_debug,73,10945858,33778626,0.000878,97.572219,0,99895.154623
Condition satisified
test_debug,74,11069446,34259554,0.000898,97.395513,0,101161.067272
Condition satisified
test_debug,75,11192842,34740418,0.000853,97.618316,0,102423.071351
Condition satisified
test_debug,76,11316357,35221419,0.000859,97.606792,0,103686.769364
Condition satisified
test_debug,77,11439755,35702281,0.000929,97.456976,0,104950.240935
Condition satisified
test_debug,78,11562713,36183839,0.000831,97.756607,0,106211.459614
Condition satisified
test_debug,79,11685706,36665106,0.000826,97.802704,0,107476.000086
Condition satisified
test_debug,80,11809000,37146328,0.000870,97.564536,0,108738.785429
Condition satisified
test_debug,81,11932564,37627024,0.000836,97.599109,0,110001.813162
Condition satisified
test_debug,82,12055871,38108233,0.000841,97.741242,0,111265.496826
Condition satisified
test_debug,83,12178763,38589601,0.000899,97.514597,0,112527.444245
Condition satisified
test_debug,84,12301534,39071346,0.000807,97.783497,0,113788.766088
Condition satisified
test_debug,85,12424132,39553008,0.000821,97.618316,0,115049.392986
Condition satisified
test_debug,86,12546197,40035459,0.000870,97.572219,0,116307.336631
Condition satisified
test_debug,87,12668619,40517297,0.000814,97.529963,0,117566.6958
Condition satisified
