Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=False, dataset='svhn', forwardlr=True, fp_selector='alwayson', hours=96.0, kath_oversampling_rate=3.0, learning_rate=0.1, length=20, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//svhn/lr_sched_svhn_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=2.0, sb=True, seed=0, staleness=2, strategy='kath')
Using downloaded and verified file: data/train_32x32.mat
Using downloaded and verified file: data/extra_32x32.mat
Using downloaded and verified file: data/test_32x32.mat
Condition not satisified
Setting learning rate to 0.1 at 128 backprops
test_debug,0,604288,0,0.001597,94.330055,0,3178.60592198
Condition satisified
test_debug,1,724671,483749,0.001359,95.908881,0,4501.34773493
Condition satisified
test_debug,2,843345,969591,0.001450,95.543946,0,5723.5290091
Condition satisified
test_debug,3,961004,1456448,0.001381,96.266134,0,6936.23213601
Condition satisified
test_debug,4,1078826,1942758,0.001430,96.139367,0,8158.93943191
Condition satisified
test_debug,5,1195990,2430110,0.001658,94.683467,0,9370.26201987
Condition satisified
test_debug,6,1312892,2917724,0.001326,95.824370,0,10580.8731279
Condition satisified
test_debug,7,1429734,3405014,0.001516,95.294253,0,11795.544574
Condition satisified
test_debug,8,1546235,3893029,0.001413,95.801321,0,13005.4245479
Condition satisified
test_debug,9,1662686,4381094,0.001385,95.474800,0,14214.2112119
Condition satisified
test_debug,10,1779433,4868479,0.001272,96.293024,0,15425.0052979
Condition satisified
test_debug,11,1895967,5356461,0.001241,96.577289,0,16635.6209941
Condition satisified
test_debug,12,2013061,5843883,0.001168,96.657959,0,17852.217396
Condition satisified
test_debug,13,2129200,6331876,0.001492,95.651506,0,19058.643801
Condition satisified
test_debug,14,2245928,6819664,0.001719,94.360787,0,20269.4280019
Condition satisified
test_debug,15,2362333,7307775,0.001366,95.789797,0,21480.2281871
Condition satisified
test_debug,16,2478708,7795532,0.001267,96.546558,0,22688.6803961
Condition satisified
test_debug,17,2595302,8283454,0.001263,96.150891,0,23896.1157019
Condition satisified
test_debug,18,2712182,8771090,0.001433,95.582360,0,25103.1049941
Condition satisified
test_debug,19,2828663,9258741,0.001274,96.120160,0,26306.3578949
Condition satisified
test_debug,20,2945681,9746239,0.001253,96.177781,0,27513.556921
Condition satisified
test_debug,21,3063025,10233411,0.001578,94.971573,0,28723.0431819
Condition satisified
test_debug,22,3180349,10720219,0.001500,95.159803,0,29931.6381059
Condition satisified
test_debug,23,3297634,11207450,0.001344,95.705286,0,31141.0163019
Condition satisified
test_debug,24,3415181,11694419,0.001416,95.663030,0,32352.2038569
Condition satisified
test_debug,25,3532405,12181327,0.001380,95.570836,0,33562.085968
Condition satisified
test_debug,26,3649882,12668366,0.001369,95.954978,0,34772.690455
Condition satisified
test_debug,27,3767465,13155299,0.001462,95.816687,0,35983.286869
Condition satisified
test_debug,28,3884639,13642257,0.001528,95.413337,0,37190.5612681
Condition satisified
test_debug,29,4001678,14129734,0.001290,96.408267,0,38399.2468591
Condition satisified
test_debug,30,4118851,14617077,0.001365,95.639982,0,39607.597023
Condition satisified
test_debug,31,4236250,15103810,0.001477,95.482483,0,40818.1603251
Condition satisified
test_debug,32,4353835,15590741,0.001284,96.212354,0,42029.105005
Condition satisified
test_debug,33,4470963,16078129,0.001315,96.189305,0,43238.523752
Condition satisified
test_debug,34,4587987,16565237,0.001356,96.200830,0,44448.007298
Condition satisified
test_debug,35,4705194,17052546,0.001473,95.228949,0,45658.5288351
Condition satisified
test_debug,36,4822274,17539982,0.001460,95.451752,0,46866.9826341
Condition satisified
test_debug,37,4939225,18027163,0.001263,96.266134,0,48075.734767
Condition satisified
test_debug,38,5056265,18514639,0.001400,95.709127,0,49286.8488431
Condition satisified
test_debug,39,5173401,19002019,0.001327,96.139367,0,50495.9027359
Condition satisified
test_debug,40,5290059,19489493,0.001573,95.386447,0,51704.964139
Condition satisified
test_debug,41,5407055,19977013,0.001394,95.878150,0,52914.6320889
Condition satisified
test_debug,42,5523736,20464848,0.001433,95.666872,0,54123.4391429
Condition satisified
test_debug,43,5640689,20952027,0.001516,96.158574,0,55334.891129
Condition satisified
test_debug,44,5757945,21439287,0.001426,95.566994,0,56544.0790019
Condition satisified
test_debug,45,5875406,21926342,0.001502,95.336509,0,57756.428853
Condition satisified
test_debug,46,5992559,22413321,0.001474,95.490166,0,58968.702049
Condition satisified
test_debug,47,6109541,22900855,0.001374,95.866626,0,60179.8649299
Condition satisified
test_debug,48,6226432,23388480,0.001361,96.231561,0,61389.1065681
Condition satisified
test_debug,49,6343251,23875793,0.001488,95.451752,0,62596.5553031
Condition satisified
test_debug,50,6460146,24363414,0.001432,95.586202,0,63806.3134921
Condition satisified
test_debug,51,6577668,24850408,0.001344,96.108636,0,65015.8088551
Condition satisified
test_debug,52,6694675,25337533,0.001350,95.962661,0,66225.536252
Condition satisified
test_debug,53,6811909,25824815,0.001466,95.463276,0,67438.261972
Condition satisified
test_debug,54,6928785,26312455,0.001432,95.755224,0,68649.6991129
Condition satisified
test_debug,55,7045942,26799430,0.001417,95.659189,0,69860.3924921
Condition satisified
test_debug,56,7163241,27286647,0.001448,95.125230,0,71072.6694739
Condition satisified
test_debug,57,7280341,27774063,0.001264,96.189305,0,72282.285625
Condition satisified
test_debug,58,7397144,28261392,0.001295,96.104794,0,73491.5905309
Condition satisified
test_debug,59,7514339,28748713,0.001386,96.089428,0,74703.762893
Condition satisified
Setting learning rate to 0.01 at 7514420 backprops
test_debug,60,7619821,29247747,0.000905,97.556853,0,75881.233042
Condition satisified
test_debug,61,7722968,29748732,0.000884,97.564536,0,77045.8618579
Condition satisified
test_debug,62,7825578,30250638,0.000862,97.633682,0,78212.4590609
Condition satisified
test_debug,63,7928007,30752725,0.000852,97.649047,0,79372.6531811
Condition satisified
test_debug,64,8030821,31254043,0.000836,97.718193,0,80531.9865251
Condition satisified
test_debug,65,8132948,31756432,0.000882,97.806546,0,81688.6293111
Condition satisified
test_debug,66,8235780,32258116,0.000856,97.660572,0,82853.2003889
Condition satisified
test_debug,67,8338640,32759388,0.000813,97.879533,0,84015.5931799
Condition satisified
test_debug,68,8441663,33260881,0.000868,97.710510,0,85181.575048
Condition satisified
test_debug,69,8544427,33762633,0.000835,97.821911,0,86348.0861421
Condition satisified
test_debug,70,8647421,34263771,0.000810,97.714352,0,87511.7342141
Condition satisified
test_debug,71,8750232,34765476,0.000827,97.718193,0,88676.6766379
Condition satisified
test_debug,72,8853313,35266911,0.000810,97.718193,0,89837.747473
Condition satisified
test_debug,73,8956135,35768221,0.000827,97.649047,0,90998.287859
Condition satisified
test_debug,74,9058432,36270440,0.000870,97.802704,0,92161.6405699
Condition satisified
test_debug,75,9160813,36772575,0.000816,97.848801,0,93325.9600561
Condition satisified
test_debug,76,9263474,37274046,0.000805,97.937154,0,94490.718828
Condition satisified
test_debug,77,9365954,37776082,0.000834,97.722034,0,95650.2375309
Condition satisified
test_debug,78,9468883,38277669,0.000839,97.660572,0,96811.9264479
Condition satisified
test_debug,79,9570932,38779752,0.000779,97.898740,0,97968.5969729
Condition satisified
test_debug,80,9673202,39281998,0.000919,97.560695,0,99131.1704259
Condition satisified
test_debug,81,9775774,39783942,0.000833,97.683620,0,100294.535934
Condition satisified
test_debug,82,9877787,40286061,0.000820,97.714352,0,101453.438607
Condition satisified
test_debug,83,9980134,40788230,0.000854,97.599109,0,102615.935361
Condition satisified
test_debug,84,10082644,41290236,0.000831,97.733559,0,103782.872454
Condition satisified
test_debug,85,10184363,41792649,0.000846,97.706669,0,104942.6696
Condition satisified
test_debug,86,10286604,42294924,0.000853,97.679779,0,106100.883713
Condition satisified
test_debug,87,10387972,42798072,0.000831,97.733559,0,107256.491316
Condition satisified
test_debug,88,10490358,43299818,0.000837,97.729717,0,108419.432008
Condition satisified
test_debug,89,10592351,43802341,0.000848,97.725876,0,109577.461332
Condition satisified
test_debug,90,10694562,44304646,0.000837,97.891057,0,110737.076218
Condition satisified
test_debug,91,10796325,44807015,0.000838,97.775814,0,111900.150551
Condition satisified
test_debug,92,10898402,45309454,0.000793,97.933313,0,113058.232661
Condition satisified
test_debug,93,10999969,45812403,0.000807,97.787339,0,114218.448338
Condition satisified
test_debug,94,11101885,46314619,0.000874,97.695144,0,115378.8666
Condition satisified
test_debug,95,11203729,46817291,0.000793,97.841119,0,116538.64253
Condition satisified
test_debug,96,11305940,47319596,0.000949,97.637523,0,117695.914752
Condition satisified
test_debug,97,11407718,47821950,0.000847,97.683620,0,118851.372148
Condition satisified
test_debug,98,11509391,48324793,0.000776,97.852643,0,120010.305679
Condition satisified
test_debug,99,11611124,48827576,0.000832,97.737400,0,121169.387937
Condition satisified
test_debug,100,11712748,49330084,0.000827,97.914106,0,122326.043161
Condition satisified
test_debug,101,11814842,49832506,0.000776,97.844960,0,123488.44242
Condition satisified
test_debug,102,11916233,50335631,0.000819,97.806546,0,124646.840018
Condition satisified
test_debug,103,12017691,50838305,0.000792,97.798863,0,125806.844586
Condition satisified
test_debug,104,12119006,51341506,0.000798,97.806546,0,126961.77181
Condition satisified
test_debug,105,12220233,51844795,0.000801,97.844960,0,128121.138826
Condition satisified
test_debug,106,12321687,52347473,0.000786,97.887216,0,129282.417492
Condition satisified
test_debug,107,12423287,52850389,0.000804,97.894899,0,130442.908791
Condition satisified
test_debug,108,12524871,53353321,0.000763,98.010141,0,131601.507877
Condition satisified
test_debug,109,12625773,53856551,0.000824,97.837277,0,132759.752331
Condition satisified
test_debug,110,12726822,54360018,0.000820,97.829594,0,133913.610802
Condition satisified
test_debug,111,12828575,54862781,0.000776,97.841119,0,135069.912977
Condition satisified
test_debug,112,12930130,55365358,0.000781,97.937154,0,136229.758542
Condition satisified
test_debug,113,13031526,55868478,0.000809,97.802704,0,137391.060705
Condition satisified
test_debug,114,13133072,56371448,0.000872,97.868009,0,138552.439603
Condition satisified
test_debug,115,13234715,56873937,0.000788,97.887216,0,139711.35267
Condition satisified
test_debug,116,13336257,57376911,0.000804,97.718193,0,140868.107425
Condition satisified
test_debug,117,13437421,57880263,0.000807,97.883374,0,142021.00475
Condition satisified
test_debug,118,13538433,58383383,0.000781,97.937154,0,143172.741209
Condition satisified
test_debug,119,13639682,58886650,0.000818,97.887216,0,144331.913415
Condition satisified
Setting learning rate to 0.001 at 13639752 backprops
test_debug,120,13738126,59392722,0.000692,98.271358,0,145479.691759
Condition satisified
test_debug,121,13833997,59900983,0.000687,98.255993,0,146621.182675
Condition satisified
test_debug,122,13929330,60410166,0.000665,98.309773,0,147759.835044
Condition satisified
test_debug,123,14023593,60920419,0.000642,98.355870,0,148894.318787
Condition satisified
test_debug,124,14118116,61430028,0.000639,98.336663,0,150029.705251
Condition satisified
test_debug,125,14212008,61940652,0.000640,98.352028,0,151161.927046
Condition satisified
test_debug,126,14305767,62451409,0.000630,98.405808,0,152295.025154
Condition satisified
test_debug,127,14399168,62962140,0.000640,98.332821,0,153427.860171
Condition satisified
test_debug,128,14493027,63472797,0.000632,98.382760,0,154557.529388
Condition satisified
test_debug,129,14586139,63984201,0.000624,98.444222,0,155682.253604
Condition satisified
test_debug,130,14679235,64495237,0.000624,98.367394,0,156810.951844
Condition satisified
test_debug,131,14772339,65006649,0.000629,98.390443,0,157938.859915
Condition satisified
test_debug,132,14864913,65518591,0.000621,98.378918,0,159064.45085
Condition satisified
test_debug,133,14956926,66030710,0.000619,98.405808,0,160193.238454
Condition satisified
test_debug,134,15049489,66542663,0.000631,98.352028,0,161322.741501
Condition satisified
test_debug,135,15142257,67054411,0.000619,98.371235,0,162449.325176
Condition satisified
test_debug,136,15234164,67566636,0.000625,98.394284,0,163574.131407
Condition satisified
test_debug,137,15326062,68079254,0.000633,98.371235,0,164695.752222
Condition satisified
test_debug,138,15417752,68592080,0.000619,98.440381,0,165822.130702
Condition satisified
test_debug,139,15509286,69104678,0.000630,98.394284,0,166948.660351
Condition satisified
test_debug,140,15600630,69617850,0.000631,98.352028,0,168067.706435
Condition satisified
test_debug,141,15692349,70130647,0.000611,98.375077,0,169194.30584
Condition satisified
test_debug,142,15783825,70643303,0.000609,98.355870,0,170314.114685
Condition satisified
test_debug,143,15875193,71156451,0.000608,98.459588,0,171438.109081
Condition satisified
test_debug,144,15966021,71670139,0.000605,98.386601,0,172559.681797
Condition satisified
test_debug,145,16057138,72183154,0.000612,98.394284,0,173683.598017
Condition satisified
test_debug,146,16148216,72696592,0.000608,98.401967,0,174807.411483
Condition satisified
test_debug,147,16239348,73209976,0.000600,98.421174,0,175931.520475
Condition satisified
test_debug,148,16329917,73723539,0.000604,98.425015,0,177049.995543
Condition satisified
test_debug,149,16421205,74236767,0.000606,98.401967,0,178171.558995
Condition satisified
test_debug,150,16512348,74750140,0.000609,98.363553,0,179290.805761
Condition satisified
test_debug,151,16602737,75263883,0.000616,98.436540,0,180408.968733
Condition satisified
test_debug,152,16693369,75777767,0.000601,98.394284,0,181527.019822
Condition satisified
test_debug,153,16783827,76291825,0.000612,98.363553,0,182645.3561
Condition satisified
test_debug,154,16874271,76805513,0.000608,98.451905,0,183767.661051
Condition satisified
test_debug,155,16964770,77319530,0.000626,98.417333,0,184889.10548
Condition satisified
test_debug,156,17055635,77833181,0.000604,98.421174,0,186013.683662
Condition satisified
test_debug,157,17145655,78347293,0.000606,98.444222,0,187134.556853
Condition satisified
test_debug,158,17235678,78861786,0.000602,98.440381,0,188256.53119
Condition satisified
test_debug,159,17325805,79376175,0.000625,98.409650,0,189377.282009
Condition satisified
test_debug,160,17415907,79890205,0.000606,98.401967,0,190494.379062
Condition satisified
test_debug,161,17505792,80404836,0.000617,98.398125,0,191614.224931
Condition satisified
test_debug,162,17595751,80919393,0.000618,98.401967,0,192730.589587
Condition satisified
test_debug,163,17685664,81433612,0.000601,98.378918,0,193848.273109
Condition satisified
test_debug,164,17775665,81948127,0.000622,98.317455,0,194963.25081
Condition satisified
test_debug,165,17865051,82463257,0.000612,98.401967,0,196078.253494
Condition satisified
test_debug,166,17954654,82977786,0.000610,98.413491,0,197194.268723
Condition satisified
test_debug,167,18044816,83492140,0.000601,98.398125,0,198310.848563
Condition satisified
test_debug,168,18134597,84006875,0.000612,98.409650,0,199431.095858
Condition satisified
test_debug,169,18224347,84521257,0.000612,98.409650,0,200550.59752
Condition satisified
test_debug,170,18313576,85036544,0.000613,98.421174,0,201668.719709
Condition satisified
test_debug,171,18402873,85551763,0.000608,98.355870,0,202787.584289
Condition satisified
test_debug,172,18492396,86066372,0.000613,98.405808,0,203905.596203
Condition satisified
test_debug,173,18581855,86581429,0.000631,98.313614,0,205020.568301
Condition satisified
test_debug,174,18671801,87095999,0.000622,98.390443,0,206136.882408
Condition satisified
test_debug,175,18760721,87611211,0.000636,98.294407,0,207254.60384
Condition satisified
test_debug,176,18849892,88126556,0.000603,98.409650,0,208372.23743
Condition satisified
test_debug,177,18938727,88642237,0.000623,98.436540,0,209491.675012
Condition satisified
test_debug,178,19027910,89157186,0.000625,98.401967,0,210609.09942
Condition satisified
test_debug,179,19116933,89672679,0.000599,98.448064,0,211725.647685
Condition satisified
test_debug,180,19205952,90188176,0.000592,98.371235,0,212844.229995
Condition satisified
test_debug,181,19294787,90703473,0.000612,98.363553,0,213957.991929
Condition satisified
test_debug,182,19383475,91219301,0.000613,98.355870,0,215074.115019
Condition satisified
test_debug,183,19472077,91735215,0.000611,98.398125,0,216190.518462
Condition satisified
test_debug,184,19560690,92250734,0.000593,98.336663,0,217300.270361
Condition satisified
test_debug,185,19649397,92766543,0.000599,98.328980,0,218415.063377
Condition satisified
test_debug,186,19738304,93282152,0.000614,98.386601,0,219529.26747
Condition satisified
test_debug,187,19827114,93797474,0.000614,98.390443,0,220642.086311
Condition satisified
test_debug,188,19915700,94313404,0.000616,98.367394,0,221756.81101
Condition satisified
test_debug,189,20004132,94829488,0.000605,98.371235,0,222869.018204
Condition satisified
test_debug,190,20092083,95345669,0.000614,98.394284,0,223986.897866
Condition satisified
test_debug,191,20180626,95861642,0.000632,98.336663,0,225101.800779
Condition satisified
test_debug,192,20269494,96377290,0.000609,98.340504,0,226217.401068
Condition satisified
test_debug,193,20358255,96892661,0.000602,98.405808,0,227333.830755
Condition satisified
test_debug,194,20447108,97408324,0.000614,98.336663,0,228450.563404
Condition satisified
test_debug,195,20536117,97923831,0.000594,98.305931,0,229568.65125
Condition satisified
test_debug,196,20624636,98439444,0.000611,98.382760,0,230684.016694
Condition satisified
test_debug,197,20713099,98955497,0.000620,98.340504,0,231803.526542
Condition satisified
test_debug,198,20801018,99472094,0.000618,98.375077,0,232915.669143
Condition satisified
test_debug,199,20889739,99987505,0.000603,98.336663,0,234035.317984
Condition satisified
test_debug,200,20978214,100503546,0.000608,98.359711,0,235153.600706
Condition satisified
test_debug,201,21066263,101020013,0.000632,98.317455,0,236271.214273
Condition satisified
test_debug,202,21154466,101535942,0.000604,98.474954,0,237388.849435
Condition satisified
test_debug,203,21242500,102052424,0.000592,98.455747,0,238504.651514
Condition satisified
test_debug,204,21330508,102568932,0.000627,98.255993,0,239619.901481
Condition satisified
test_debug,205,21418675,103084897,0.000622,98.336663,0,240731.586344
Condition satisified
test_debug,206,21506870,103601218,0.000621,98.302090,0,241847.804843
Condition satisified
test_debug,207,21594786,104117818,0.000623,98.321297,0,242963.814093
Condition satisified
test_debug,208,21682870,104633866,0.000626,98.229103,0,244080.182903
Condition satisified
test_debug,209,21770114,105151138,0.000607,98.386601,0,245192.282036
Condition satisified
test_debug,210,21858092,105667676,0.000606,98.440381,0,246309.227737
Condition satisified
test_debug,211,21945165,106184735,0.000638,98.206054,0,247420.777566
Condition satisified
test_debug,212,22032783,106701633,0.000649,98.271358,0,248536.654707
Condition satisified
test_debug,213,22119806,107219126,0.000636,98.271358,0,249647.488697
Condition satisified
test_debug,214,22207738,107735326,0.000616,98.328980,0,250760.605938
Condition satisified
test_debug,215,22295318,108252262,0.000626,98.340504,0,251875.705966
Condition satisified
