Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=False, dataset='svhn', forwardlr=True, fp_selector='stale', hours=96.0, kath_oversampling_rate=2.0, learning_rate=0.1, length=20, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//svhn/lr_sched_svhn_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=1.0, sb=True, seed=0, staleness=2, strategy='sb')
Using downloaded and verified file: data/train_32x32.mat
Using downloaded and verified file: data/extra_32x32.mat
Using downloaded and verified file: data/test_32x32.mat
StaleSelector_2
Setting learning rate to 0.1 at 128 backprops
test_debug,0,604388,0,0.001715,93.857560,0,3211.466223
{'forward': 0, 'counter': 0, 'no_forward': 0}
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
{'forward': 0, 'counter': 100000, 'no_forward': 100000}
{'forward': 0, 'counter': 150000, 'no_forward': 150000}
{'forward': 0, 'counter': 200000, 'no_forward': 200000}
{'forward': 0, 'counter': 250000, 'no_forward': 250000}
{'forward': 0, 'counter': 300000, 'no_forward': 300000}
{'forward': 0, 'counter': 350000, 'no_forward': 350000}
{'forward': 0, 'counter': 400000, 'no_forward': 400000}
{'forward': 0, 'counter': 450000, 'no_forward': 450000}
{'forward': 0, 'counter': 500000, 'no_forward': 500000}
{'forward': 0, 'counter': 550000, 'no_forward': 550000}
{'forward': 0, 'counter': 600000, 'no_forward': 600000}
test_debug,1,725348,120543,0.001413,95.244315,604388,3858.54355192
{'forward': 45612, 'counter': 650000, 'no_forward': 604388}
{'forward': 95612, 'counter': 700000, 'no_forward': 604388}
{'forward': 145612, 'counter': 750000, 'no_forward': 604388}
{'forward': 195612, 'counter': 800000, 'no_forward': 604388}
{'forward': 245612, 'counter': 850000, 'no_forward': 604388}
{'forward': 295612, 'counter': 900000, 'no_forward': 604388}
{'forward': 345612, 'counter': 950000, 'no_forward': 604388}
{'forward': 395612, 'counter': 1000000, 'no_forward': 604388}
{'forward': 445612, 'counter': 1050000, 'no_forward': 604388}
{'forward': 495612, 'counter': 1100000, 'no_forward': 604388}
{'forward': 545612, 'counter': 1150000, 'no_forward': 604388}
{'forward': 595612, 'counter': 1200000, 'no_forward': 604388}
test_debug,2,1207780,605338,0.001383,95.205900,604388,6424.6369679
{'forward': 604388, 'counter': 1250000, 'no_forward': 645612}
{'forward': 604388, 'counter': 1300000, 'no_forward': 695612}
{'forward': 604388, 'counter': 1350000, 'no_forward': 745612}
{'forward': 604388, 'counter': 1400000, 'no_forward': 795612}
{'forward': 604388, 'counter': 1450000, 'no_forward': 845612}
{'forward': 604388, 'counter': 1500000, 'no_forward': 895612}
{'forward': 604388, 'counter': 1550000, 'no_forward': 945612}
{'forward': 604388, 'counter': 1600000, 'no_forward': 995612}
{'forward': 604388, 'counter': 1650000, 'no_forward': 1045612}
{'forward': 604388, 'counter': 1700000, 'no_forward': 1095612}
{'forward': 604388, 'counter': 1750000, 'no_forward': 1145612}
{'forward': 604388, 'counter': 1800000, 'no_forward': 1195612}
test_debug,3,1328740,725974,0.001192,95.981868,1208776,7079.48772693
{'forward': 641224, 'counter': 1850000, 'no_forward': 1208776}
{'forward': 691224, 'counter': 1900000, 'no_forward': 1208776}
{'forward': 741224, 'counter': 1950000, 'no_forward': 1208776}
{'forward': 791224, 'counter': 2000000, 'no_forward': 1208776}
{'forward': 841224, 'counter': 2050000, 'no_forward': 1208776}
{'forward': 891224, 'counter': 2100000, 'no_forward': 1208776}
{'forward': 941224, 'counter': 2150000, 'no_forward': 1208776}
{'forward': 991224, 'counter': 2200000, 'no_forward': 1208776}
{'forward': 1041224, 'counter': 2250000, 'no_forward': 1208776}
{'forward': 1091224, 'counter': 2300000, 'no_forward': 1208776}
{'forward': 1141224, 'counter': 2350000, 'no_forward': 1208776}
{'forward': 1191224, 'counter': 2400000, 'no_forward': 1208776}
test_debug,4,1811525,1210415,0.001335,95.424862,1208776,9649.58407283
{'forward': 1208776, 'counter': 2450000, 'no_forward': 1241224}
{'forward': 1208776, 'counter': 2500000, 'no_forward': 1291224}
{'forward': 1208776, 'counter': 2550000, 'no_forward': 1341224}
{'forward': 1208776, 'counter': 2600000, 'no_forward': 1391224}
{'forward': 1208776, 'counter': 2650000, 'no_forward': 1441224}
{'forward': 1208776, 'counter': 2700000, 'no_forward': 1491224}
{'forward': 1208776, 'counter': 2750000, 'no_forward': 1541224}
{'forward': 1208776, 'counter': 2800000, 'no_forward': 1591224}
{'forward': 1208776, 'counter': 2850000, 'no_forward': 1641224}
{'forward': 1208776, 'counter': 2900000, 'no_forward': 1691224}
{'forward': 1208776, 'counter': 2950000, 'no_forward': 1741224}
{'forward': 1208776, 'counter': 3000000, 'no_forward': 1791224}
test_debug,5,1932485,1331353,0.001310,95.578519,1813164,10308.921854
{'forward': 1236836, 'counter': 3050000, 'no_forward': 1813164}
{'forward': 1286836, 'counter': 3100000, 'no_forward': 1813164}
{'forward': 1336836, 'counter': 3150000, 'no_forward': 1813164}
{'forward': 1386836, 'counter': 3200000, 'no_forward': 1813164}
{'forward': 1436836, 'counter': 3250000, 'no_forward': 1813164}
{'forward': 1486836, 'counter': 3300000, 'no_forward': 1813164}
{'forward': 1536836, 'counter': 3350000, 'no_forward': 1813164}
{'forward': 1586836, 'counter': 3400000, 'no_forward': 1813164}
{'forward': 1636836, 'counter': 3450000, 'no_forward': 1813164}
{'forward': 1686836, 'counter': 3500000, 'no_forward': 1813164}
{'forward': 1736836, 'counter': 3550000, 'no_forward': 1813164}
{'forward': 1786836, 'counter': 3600000, 'no_forward': 1813164}
test_debug,6,2414405,1816269,0.001317,95.451752,1813164,12891.966609
{'forward': 1813164, 'counter': 3650000, 'no_forward': 1836836}
{'forward': 1813164, 'counter': 3700000, 'no_forward': 1886836}
{'forward': 1813164, 'counter': 3750000, 'no_forward': 1936836}
{'forward': 1813164, 'counter': 3800000, 'no_forward': 1986836}
{'forward': 1813164, 'counter': 3850000, 'no_forward': 2036836}
{'forward': 1813164, 'counter': 3900000, 'no_forward': 2086836}
{'forward': 1813164, 'counter': 3950000, 'no_forward': 2136836}
{'forward': 1813164, 'counter': 4000000, 'no_forward': 2186836}
{'forward': 1813164, 'counter': 4050000, 'no_forward': 2236836}
{'forward': 1813164, 'counter': 4100000, 'no_forward': 2286836}
{'forward': 1813164, 'counter': 4150000, 'no_forward': 2336836}
{'forward': 1813164, 'counter': 4200000, 'no_forward': 2386836}
test_debug,7,2535365,1936588,0.001870,92.805009,2417552,13553.2827148
{'forward': 1832448, 'counter': 4250000, 'no_forward': 2417552}
{'forward': 1882448, 'counter': 4300000, 'no_forward': 2417552}
{'forward': 1932448, 'counter': 4350000, 'no_forward': 2417552}
{'forward': 1982448, 'counter': 4400000, 'no_forward': 2417552}
{'forward': 2032448, 'counter': 4450000, 'no_forward': 2417552}
{'forward': 2082448, 'counter': 4500000, 'no_forward': 2417552}
{'forward': 2132448, 'counter': 4550000, 'no_forward': 2417552}
{'forward': 2182448, 'counter': 4600000, 'no_forward': 2417552}
{'forward': 2232448, 'counter': 4650000, 'no_forward': 2417552}
{'forward': 2282448, 'counter': 4700000, 'no_forward': 2417552}
{'forward': 2332448, 'counter': 4750000, 'no_forward': 2417552}
{'forward': 2382448, 'counter': 4800000, 'no_forward': 2417552}
test_debug,8,3018535,2420957,0.001458,95.171328,2417552,16140.7392039
{'forward': 2417552, 'counter': 4850000, 'no_forward': 2432448}
{'forward': 2417552, 'counter': 4900000, 'no_forward': 2482448}
{'forward': 2417552, 'counter': 4950000, 'no_forward': 2532448}
{'forward': 2417552, 'counter': 5000000, 'no_forward': 2582448}
{'forward': 2417552, 'counter': 5050000, 'no_forward': 2632448}
{'forward': 2417552, 'counter': 5100000, 'no_forward': 2682448}
{'forward': 2417552, 'counter': 5150000, 'no_forward': 2732448}
{'forward': 2417552, 'counter': 5200000, 'no_forward': 2782448}
{'forward': 2417552, 'counter': 5250000, 'no_forward': 2832448}
{'forward': 2417552, 'counter': 5300000, 'no_forward': 2882448}
{'forward': 2417552, 'counter': 5350000, 'no_forward': 2932448}
{'forward': 2417552, 'counter': 5400000, 'no_forward': 2982448}
test_debug,9,3139495,2542304,0.001356,95.313460,3021940,16800.877548
{'forward': 2428060, 'counter': 5450000, 'no_forward': 3021940}
{'forward': 2478060, 'counter': 5500000, 'no_forward': 3021940}
{'forward': 2528060, 'counter': 5550000, 'no_forward': 3021940}
{'forward': 2578060, 'counter': 5600000, 'no_forward': 3021940}
{'forward': 2628060, 'counter': 5650000, 'no_forward': 3021940}
{'forward': 2678060, 'counter': 5700000, 'no_forward': 3021940}
{'forward': 2728060, 'counter': 5750000, 'no_forward': 3021940}
{'forward': 2778060, 'counter': 5800000, 'no_forward': 3021940}
{'forward': 2828060, 'counter': 5850000, 'no_forward': 3021940}
{'forward': 2878060, 'counter': 5900000, 'no_forward': 3021940}
{'forward': 2928060, 'counter': 5950000, 'no_forward': 3021940}
{'forward': 2978060, 'counter': 6000000, 'no_forward': 3021940}
test_debug,10,3622173,3026095,0.001356,95.459435,3021940,19391.699527
{'forward': 3021940, 'counter': 6050000, 'no_forward': 3028060}
{'forward': 3021940, 'counter': 6100000, 'no_forward': 3078060}
{'forward': 3021940, 'counter': 6150000, 'no_forward': 3128060}
{'forward': 3021940, 'counter': 6200000, 'no_forward': 3178060}
{'forward': 3021940, 'counter': 6250000, 'no_forward': 3228060}
{'forward': 3021940, 'counter': 6300000, 'no_forward': 3278060}
{'forward': 3021940, 'counter': 6350000, 'no_forward': 3328060}
{'forward': 3021940, 'counter': 6400000, 'no_forward': 3378060}
{'forward': 3021940, 'counter': 6450000, 'no_forward': 3428060}
{'forward': 3021940, 'counter': 6500000, 'no_forward': 3478060}
{'forward': 3021940, 'counter': 6550000, 'no_forward': 3528060}
{'forward': 3021940, 'counter': 6600000, 'no_forward': 3578060}
test_debug,11,3743133,3147417,0.001415,95.194376,3626328,20052.972538
{'forward': 3023672, 'counter': 6650000, 'no_forward': 3626328}
{'forward': 3073672, 'counter': 6700000, 'no_forward': 3626328}
{'forward': 3123672, 'counter': 6750000, 'no_forward': 3626328}
{'forward': 3173672, 'counter': 6800000, 'no_forward': 3626328}
{'forward': 3223672, 'counter': 6850000, 'no_forward': 3626328}
{'forward': 3273672, 'counter': 6900000, 'no_forward': 3626328}
{'forward': 3323672, 'counter': 6950000, 'no_forward': 3626328}
{'forward': 3373672, 'counter': 7000000, 'no_forward': 3626328}
{'forward': 3423672, 'counter': 7050000, 'no_forward': 3626328}
{'forward': 3473672, 'counter': 7100000, 'no_forward': 3626328}
{'forward': 3523672, 'counter': 7150000, 'no_forward': 3626328}
{'forward': 3573672, 'counter': 7200000, 'no_forward': 3626328}
{'forward': 3623672, 'counter': 7250000, 'no_forward': 3626328}
test_debug,12,4225181,3631793,0.001271,95.743700,3626328,22637.681186
{'forward': 3626328, 'counter': 7300000, 'no_forward': 3673672}
{'forward': 3626328, 'counter': 7350000, 'no_forward': 3723672}
{'forward': 3626328, 'counter': 7400000, 'no_forward': 3773672}
{'forward': 3626328, 'counter': 7450000, 'no_forward': 3823672}
{'forward': 3626328, 'counter': 7500000, 'no_forward': 3873672}
{'forward': 3626328, 'counter': 7550000, 'no_forward': 3923672}
{'forward': 3626328, 'counter': 7600000, 'no_forward': 3973672}
{'forward': 3626328, 'counter': 7650000, 'no_forward': 4023672}
{'forward': 3626328, 'counter': 7700000, 'no_forward': 4073672}
{'forward': 3626328, 'counter': 7750000, 'no_forward': 4123672}
{'forward': 3626328, 'counter': 7800000, 'no_forward': 4173672}
{'forward': 3626328, 'counter': 7850000, 'no_forward': 4223672}
test_debug,13,4346141,3753520,0.001431,95.136755,4230716,23298.4581389
{'forward': 3669284, 'counter': 7900000, 'no_forward': 4230716}
{'forward': 3719284, 'counter': 7950000, 'no_forward': 4230716}
{'forward': 3769284, 'counter': 8000000, 'no_forward': 4230716}
{'forward': 3819284, 'counter': 8050000, 'no_forward': 4230716}
{'forward': 3869284, 'counter': 8100000, 'no_forward': 4230716}
{'forward': 3919284, 'counter': 8150000, 'no_forward': 4230716}
{'forward': 3969284, 'counter': 8200000, 'no_forward': 4230716}
{'forward': 4019284, 'counter': 8250000, 'no_forward': 4230716}
{'forward': 4069284, 'counter': 8300000, 'no_forward': 4230716}
{'forward': 4119284, 'counter': 8350000, 'no_forward': 4230716}
{'forward': 4169284, 'counter': 8400000, 'no_forward': 4230716}
{'forward': 4219284, 'counter': 8450000, 'no_forward': 4230716}
test_debug,14,4828957,4236799,0.001376,95.440227,4230716,25885.259814
{'forward': 4230716, 'counter': 8500000, 'no_forward': 4269284}
{'forward': 4230716, 'counter': 8550000, 'no_forward': 4319284}
{'forward': 4230716, 'counter': 8600000, 'no_forward': 4369284}
{'forward': 4230716, 'counter': 8650000, 'no_forward': 4419284}
{'forward': 4230716, 'counter': 8700000, 'no_forward': 4469284}
{'forward': 4230716, 'counter': 8750000, 'no_forward': 4519284}
{'forward': 4230716, 'counter': 8800000, 'no_forward': 4569284}
{'forward': 4230716, 'counter': 8850000, 'no_forward': 4619284}
{'forward': 4230716, 'counter': 8900000, 'no_forward': 4669284}
{'forward': 4230716, 'counter': 8950000, 'no_forward': 4719284}
{'forward': 4230716, 'counter': 9000000, 'no_forward': 4769284}
{'forward': 4230716, 'counter': 9050000, 'no_forward': 4819284}
test_debug,15,4949917,4357074,0.001272,95.720652,4835104,26546.0043888
{'forward': 4264896, 'counter': 9100000, 'no_forward': 4835104}
{'forward': 4314896, 'counter': 9150000, 'no_forward': 4835104}
{'forward': 4364896, 'counter': 9200000, 'no_forward': 4835104}
{'forward': 4414896, 'counter': 9250000, 'no_forward': 4835104}
{'forward': 4464896, 'counter': 9300000, 'no_forward': 4835104}
{'forward': 4514896, 'counter': 9350000, 'no_forward': 4835104}
{'forward': 4564896, 'counter': 9400000, 'no_forward': 4835104}
{'forward': 4614896, 'counter': 9450000, 'no_forward': 4835104}
{'forward': 4664896, 'counter': 9500000, 'no_forward': 4835104}
{'forward': 4714896, 'counter': 9550000, 'no_forward': 4835104}
{'forward': 4764896, 'counter': 9600000, 'no_forward': 4835104}
{'forward': 4814896, 'counter': 9650000, 'no_forward': 4835104}
test_debug,16,5433117,4841430,0.001522,94.625845,4835104,29126.9739339
{'forward': 4835104, 'counter': 9700000, 'no_forward': 4864896}
{'forward': 4835104, 'counter': 9750000, 'no_forward': 4914896}
{'forward': 4835104, 'counter': 9800000, 'no_forward': 4964896}
{'forward': 4835104, 'counter': 9850000, 'no_forward': 5014896}
{'forward': 4835104, 'counter': 9900000, 'no_forward': 5064896}
{'forward': 4835104, 'counter': 9950000, 'no_forward': 5114896}
{'forward': 4835104, 'counter': 10000000, 'no_forward': 5164896}
{'forward': 4835104, 'counter': 10050000, 'no_forward': 5214896}
{'forward': 4835104, 'counter': 10100000, 'no_forward': 5264896}
{'forward': 4835104, 'counter': 10150000, 'no_forward': 5314896}
{'forward': 4835104, 'counter': 10200000, 'no_forward': 5364896}
{'forward': 4835104, 'counter': 10250000, 'no_forward': 5414896}
test_debug,17,5554077,4962705,0.001433,95.009988,5439492,29787.2787879
{'forward': 4860508, 'counter': 10300000, 'no_forward': 5439492}
{'forward': 4910508, 'counter': 10350000, 'no_forward': 5439492}
{'forward': 4960508, 'counter': 10400000, 'no_forward': 5439492}
{'forward': 5010508, 'counter': 10450000, 'no_forward': 5439492}
{'forward': 5060508, 'counter': 10500000, 'no_forward': 5439492}
{'forward': 5110508, 'counter': 10550000, 'no_forward': 5439492}
{'forward': 5160508, 'counter': 10600000, 'no_forward': 5439492}
{'forward': 5210508, 'counter': 10650000, 'no_forward': 5439492}
{'forward': 5260508, 'counter': 10700000, 'no_forward': 5439492}
{'forward': 5310508, 'counter': 10750000, 'no_forward': 5439492}
{'forward': 5360508, 'counter': 10800000, 'no_forward': 5439492}
{'forward': 5410508, 'counter': 10850000, 'no_forward': 5439492}
test_debug,18,6035948,5447424,0.001300,95.682237,5439492,32368.3303199
{'forward': 5439492, 'counter': 10900000, 'no_forward': 5460508}
{'forward': 5439492, 'counter': 10950000, 'no_forward': 5510508}
{'forward': 5439492, 'counter': 11000000, 'no_forward': 5560508}
{'forward': 5439492, 'counter': 11050000, 'no_forward': 5610508}
{'forward': 5439492, 'counter': 11100000, 'no_forward': 5660508}
{'forward': 5439492, 'counter': 11150000, 'no_forward': 5710508}
{'forward': 5439492, 'counter': 11200000, 'no_forward': 5760508}
{'forward': 5439492, 'counter': 11250000, 'no_forward': 5810508}
{'forward': 5439492, 'counter': 11300000, 'no_forward': 5860508}
{'forward': 5439492, 'counter': 11350000, 'no_forward': 5910508}
{'forward': 5439492, 'counter': 11400000, 'no_forward': 5960508}
{'forward': 5439492, 'counter': 11450000, 'no_forward': 6010508}
test_debug,19,6156908,5568275,0.001255,95.897357,6043880,33028.9455009
{'forward': 5456120, 'counter': 11500000, 'no_forward': 6043880}
{'forward': 5506120, 'counter': 11550000, 'no_forward': 6043880}
{'forward': 5556120, 'counter': 11600000, 'no_forward': 6043880}
{'forward': 5606120, 'counter': 11650000, 'no_forward': 6043880}
{'forward': 5656120, 'counter': 11700000, 'no_forward': 6043880}
{'forward': 5706120, 'counter': 11750000, 'no_forward': 6043880}
{'forward': 5756120, 'counter': 11800000, 'no_forward': 6043880}
{'forward': 5806120, 'counter': 11850000, 'no_forward': 6043880}
{'forward': 5856120, 'counter': 11900000, 'no_forward': 6043880}
{'forward': 5906120, 'counter': 11950000, 'no_forward': 6043880}
{'forward': 5956120, 'counter': 12000000, 'no_forward': 6043880}
{'forward': 6006120, 'counter': 12050000, 'no_forward': 6043880}
test_debug,20,6640538,6051610,0.001270,95.816687,6043880,35615.948879
{'forward': 6043880, 'counter': 12100000, 'no_forward': 6056120}
{'forward': 6043880, 'counter': 12150000, 'no_forward': 6106120}
{'forward': 6043880, 'counter': 12200000, 'no_forward': 6156120}
{'forward': 6043880, 'counter': 12250000, 'no_forward': 6206120}
{'forward': 6043880, 'counter': 12300000, 'no_forward': 6256120}
{'forward': 6043880, 'counter': 12350000, 'no_forward': 6306120}
{'forward': 6043880, 'counter': 12400000, 'no_forward': 6356120}
{'forward': 6043880, 'counter': 12450000, 'no_forward': 6406120}
{'forward': 6043880, 'counter': 12500000, 'no_forward': 6456120}
{'forward': 6043880, 'counter': 12550000, 'no_forward': 6506120}
{'forward': 6043880, 'counter': 12600000, 'no_forward': 6556120}
{'forward': 6043880, 'counter': 12650000, 'no_forward': 6606120}
test_debug,21,6761498,6172924,0.001442,94.937001,6648268,36274.7612879
{'forward': 6051732, 'counter': 12700000, 'no_forward': 6648268}
{'forward': 6101732, 'counter': 12750000, 'no_forward': 6648268}
{'forward': 6151732, 'counter': 12800000, 'no_forward': 6648268}
{'forward': 6201732, 'counter': 12850000, 'no_forward': 6648268}
{'forward': 6251732, 'counter': 12900000, 'no_forward': 6648268}
{'forward': 6301732, 'counter': 12950000, 'no_forward': 6648268}
{'forward': 6351732, 'counter': 13000000, 'no_forward': 6648268}
{'forward': 6401732, 'counter': 13050000, 'no_forward': 6648268}
{'forward': 6451732, 'counter': 13100000, 'no_forward': 6648268}
{'forward': 6501732, 'counter': 13150000, 'no_forward': 6648268}
{'forward': 6551732, 'counter': 13200000, 'no_forward': 6648268}
{'forward': 6601732, 'counter': 13250000, 'no_forward': 6648268}
test_debug,22,7244186,6656737,0.001361,95.444069,6648268,38866.427989
{'forward': 6648268, 'counter': 13300000, 'no_forward': 6651732}
{'forward': 6648268, 'counter': 13350000, 'no_forward': 6701732}
{'forward': 6648268, 'counter': 13400000, 'no_forward': 6751732}
{'forward': 6648268, 'counter': 13450000, 'no_forward': 6801732}
{'forward': 6648268, 'counter': 13500000, 'no_forward': 6851732}
{'forward': 6648268, 'counter': 13550000, 'no_forward': 6901732}
{'forward': 6648268, 'counter': 13600000, 'no_forward': 6951732}
{'forward': 6648268, 'counter': 13650000, 'no_forward': 7001732}
{'forward': 6648268, 'counter': 13700000, 'no_forward': 7051732}
{'forward': 6648268, 'counter': 13750000, 'no_forward': 7101732}
{'forward': 6648268, 'counter': 13800000, 'no_forward': 7151732}
{'forward': 6648268, 'counter': 13850000, 'no_forward': 7201732}
{'forward': 6648268, 'counter': 13900000, 'no_forward': 7251732}
test_debug,23,7365146,6778143,0.001327,95.693762,7252656,39525.1240749
{'forward': 6697344, 'counter': 13950000, 'no_forward': 7252656}
{'forward': 6747344, 'counter': 14000000, 'no_forward': 7252656}
{'forward': 6797344, 'counter': 14050000, 'no_forward': 7252656}
{'forward': 6847344, 'counter': 14100000, 'no_forward': 7252656}
{'forward': 6897344, 'counter': 14150000, 'no_forward': 7252656}
{'forward': 6947344, 'counter': 14200000, 'no_forward': 7252656}
{'forward': 6997344, 'counter': 14250000, 'no_forward': 7252656}
{'forward': 7047344, 'counter': 14300000, 'no_forward': 7252656}
{'forward': 7097344, 'counter': 14350000, 'no_forward': 7252656}
{'forward': 7147344, 'counter': 14400000, 'no_forward': 7252656}
{'forward': 7197344, 'counter': 14450000, 'no_forward': 7252656}
{'forward': 7247344, 'counter': 14500000, 'no_forward': 7252656}
test_debug,24,7848289,7261411,0.001349,95.440227,7252656,42116.0399818
{'forward': 7252656, 'counter': 14550000, 'no_forward': 7297344}
{'forward': 7252656, 'counter': 14600000, 'no_forward': 7347344}
{'forward': 7252656, 'counter': 14650000, 'no_forward': 7397344}
{'forward': 7252656, 'counter': 14700000, 'no_forward': 7447344}
{'forward': 7252656, 'counter': 14750000, 'no_forward': 7497344}
{'forward': 7252656, 'counter': 14800000, 'no_forward': 7547344}
{'forward': 7252656, 'counter': 14850000, 'no_forward': 7597344}
{'forward': 7252656, 'counter': 14900000, 'no_forward': 7647344}
{'forward': 7252656, 'counter': 14950000, 'no_forward': 7697344}
{'forward': 7252656, 'counter': 15000000, 'no_forward': 7747344}
{'forward': 7252656, 'counter': 15050000, 'no_forward': 7797344}
{'forward': 7252656, 'counter': 15100000, 'no_forward': 7847344}
test_debug,25,7969249,7381560,0.001288,95.778273,7857044,42772.795382
{'forward': 7292956, 'counter': 15150000, 'no_forward': 7857044}
{'forward': 7342956, 'counter': 15200000, 'no_forward': 7857044}
{'forward': 7392956, 'counter': 15250000, 'no_forward': 7857044}
{'forward': 7442956, 'counter': 15300000, 'no_forward': 7857044}
