Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=False, dataset='svhn', forwardlr=True, fp_selector='stale', hours=96.0, kath_oversampling_rate=2.0, learning_rate=0.1, length=20, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//svhn/lr_sched_svhn_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=1.0, sb=True, seed=0, staleness=3, strategy='sb')
Using downloaded and verified file: data/train_32x32.mat
Using downloaded and verified file: data/extra_32x32.mat
Using downloaded and verified file: data/test_32x32.mat
StaleSelector_3
Setting learning rate to 0.1 at 128 backprops
test_debug,0,604388,0,0.001540,94.637369,0,3193.56055903
{'forward': 0, 'counter': 0, 'no_forward': 0}
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
{'forward': 0, 'counter': 100000, 'no_forward': 100000}
{'forward': 0, 'counter': 150000, 'no_forward': 150000}
{'forward': 0, 'counter': 200000, 'no_forward': 200000}
{'forward': 0, 'counter': 250000, 'no_forward': 250000}
{'forward': 0, 'counter': 300000, 'no_forward': 300000}
{'forward': 0, 'counter': 350000, 'no_forward': 350000}
{'forward': 0, 'counter': 400000, 'no_forward': 400000}
{'forward': 0, 'counter': 450000, 'no_forward': 450000}
{'forward': 0, 'counter': 500000, 'no_forward': 500000}
{'forward': 0, 'counter': 550000, 'no_forward': 550000}
{'forward': 0, 'counter': 600000, 'no_forward': 600000}
test_debug,1,725348,120936,0.001793,93.557929,604388,3842.15527892
{'forward': 0, 'counter': 650000, 'no_forward': 650000}
{'forward': 0, 'counter': 700000, 'no_forward': 700000}
{'forward': 0, 'counter': 750000, 'no_forward': 750000}
{'forward': 0, 'counter': 800000, 'no_forward': 800000}
{'forward': 0, 'counter': 850000, 'no_forward': 850000}
{'forward': 0, 'counter': 900000, 'no_forward': 900000}
{'forward': 0, 'counter': 950000, 'no_forward': 950000}
{'forward': 0, 'counter': 1000000, 'no_forward': 1000000}
{'forward': 0, 'counter': 1050000, 'no_forward': 1050000}
{'forward': 0, 'counter': 1100000, 'no_forward': 1100000}
{'forward': 0, 'counter': 1150000, 'no_forward': 1150000}
{'forward': 0, 'counter': 1200000, 'no_forward': 1200000}
test_debug,2,846308,242234,0.001395,95.367240,1208776,4508.89286399
{'forward': 41224, 'counter': 1250000, 'no_forward': 1208776}
{'forward': 91224, 'counter': 1300000, 'no_forward': 1208776}
{'forward': 141224, 'counter': 1350000, 'no_forward': 1208776}
{'forward': 191224, 'counter': 1400000, 'no_forward': 1208776}
{'forward': 241224, 'counter': 1450000, 'no_forward': 1208776}
{'forward': 291224, 'counter': 1500000, 'no_forward': 1208776}
{'forward': 341224, 'counter': 1550000, 'no_forward': 1208776}
{'forward': 391224, 'counter': 1600000, 'no_forward': 1208776}
{'forward': 441224, 'counter': 1650000, 'no_forward': 1208776}
{'forward': 491224, 'counter': 1700000, 'no_forward': 1208776}
{'forward': 541224, 'counter': 1750000, 'no_forward': 1208776}
{'forward': 591224, 'counter': 1800000, 'no_forward': 1208776}
test_debug,3,1450724,846594,0.001369,95.225108,1208776,7640.84768891
{'forward': 604388, 'counter': 1850000, 'no_forward': 1245612}
{'forward': 604388, 'counter': 1900000, 'no_forward': 1295612}
{'forward': 604388, 'counter': 1950000, 'no_forward': 1345612}
{'forward': 604388, 'counter': 2000000, 'no_forward': 1395612}
{'forward': 604388, 'counter': 2050000, 'no_forward': 1445612}
{'forward': 604388, 'counter': 2100000, 'no_forward': 1495612}
{'forward': 604388, 'counter': 2150000, 'no_forward': 1545612}
{'forward': 604388, 'counter': 2200000, 'no_forward': 1595612}
{'forward': 604388, 'counter': 2250000, 'no_forward': 1645612}
{'forward': 604388, 'counter': 2300000, 'no_forward': 1695612}
{'forward': 604388, 'counter': 2350000, 'no_forward': 1745612}
{'forward': 604388, 'counter': 2400000, 'no_forward': 1795612}
test_debug,4,1571684,968034,0.001484,94.833282,1813164,8308.67979407
{'forward': 604388, 'counter': 2450000, 'no_forward': 1845612}
{'forward': 604388, 'counter': 2500000, 'no_forward': 1895612}
{'forward': 604388, 'counter': 2550000, 'no_forward': 1945612}
{'forward': 604388, 'counter': 2600000, 'no_forward': 1995612}
{'forward': 604388, 'counter': 2650000, 'no_forward': 2045612}
{'forward': 604388, 'counter': 2700000, 'no_forward': 2095612}
{'forward': 604388, 'counter': 2750000, 'no_forward': 2145612}
{'forward': 604388, 'counter': 2800000, 'no_forward': 2195612}
{'forward': 604388, 'counter': 2850000, 'no_forward': 2245612}
{'forward': 604388, 'counter': 2900000, 'no_forward': 2295612}
{'forward': 604388, 'counter': 2950000, 'no_forward': 2345612}
{'forward': 604388, 'counter': 3000000, 'no_forward': 2395612}
test_debug,5,1692644,1089035,0.001387,95.213583,2417552,8998.84767699
{'forward': 632448, 'counter': 3050000, 'no_forward': 2417552}
{'forward': 682448, 'counter': 3100000, 'no_forward': 2417552}
{'forward': 732448, 'counter': 3150000, 'no_forward': 2417552}
{'forward': 782448, 'counter': 3200000, 'no_forward': 2417552}
{'forward': 832448, 'counter': 3250000, 'no_forward': 2417552}
{'forward': 882448, 'counter': 3300000, 'no_forward': 2417552}
{'forward': 932448, 'counter': 3350000, 'no_forward': 2417552}
{'forward': 982448, 'counter': 3400000, 'no_forward': 2417552}
{'forward': 1032448, 'counter': 3450000, 'no_forward': 2417552}
{'forward': 1082448, 'counter': 3500000, 'no_forward': 2417552}
{'forward': 1132448, 'counter': 3550000, 'no_forward': 2417552}
{'forward': 1182448, 'counter': 3600000, 'no_forward': 2417552}
test_debug,6,2297060,1695457,0.001515,94.610479,2417552,12176.4564281
{'forward': 1208776, 'counter': 3650000, 'no_forward': 2441224}
{'forward': 1208776, 'counter': 3700000, 'no_forward': 2491224}
{'forward': 1208776, 'counter': 3750000, 'no_forward': 2541224}
{'forward': 1208776, 'counter': 3800000, 'no_forward': 2591224}
{'forward': 1208776, 'counter': 3850000, 'no_forward': 2641224}
{'forward': 1208776, 'counter': 3900000, 'no_forward': 2691224}
{'forward': 1208776, 'counter': 3950000, 'no_forward': 2741224}
{'forward': 1208776, 'counter': 4000000, 'no_forward': 2791224}
{'forward': 1208776, 'counter': 4050000, 'no_forward': 2841224}
{'forward': 1208776, 'counter': 4100000, 'no_forward': 2891224}
{'forward': 1208776, 'counter': 4150000, 'no_forward': 2941224}
{'forward': 1208776, 'counter': 4200000, 'no_forward': 2991224}
test_debug,7,2418020,1816675,0.001546,94.744929,3021940,12856.6382191
{'forward': 1208776, 'counter': 4250000, 'no_forward': 3041224}
{'forward': 1208776, 'counter': 4300000, 'no_forward': 3091224}
{'forward': 1208776, 'counter': 4350000, 'no_forward': 3141224}
{'forward': 1208776, 'counter': 4400000, 'no_forward': 3191224}
{'forward': 1208776, 'counter': 4450000, 'no_forward': 3241224}
{'forward': 1208776, 'counter': 4500000, 'no_forward': 3291224}
{'forward': 1208776, 'counter': 4550000, 'no_forward': 3341224}
{'forward': 1208776, 'counter': 4600000, 'no_forward': 3391224}
{'forward': 1208776, 'counter': 4650000, 'no_forward': 3441224}
{'forward': 1208776, 'counter': 4700000, 'no_forward': 3491224}
{'forward': 1208776, 'counter': 4750000, 'no_forward': 3541224}
{'forward': 1208776, 'counter': 4800000, 'no_forward': 3591224}
test_debug,8,2538980,1937644,0.001307,95.847419,3626328,13565.6918361
{'forward': 1223672, 'counter': 4850000, 'no_forward': 3626328}
{'forward': 1273672, 'counter': 4900000, 'no_forward': 3626328}
{'forward': 1323672, 'counter': 4950000, 'no_forward': 3626328}
{'forward': 1373672, 'counter': 5000000, 'no_forward': 3626328}
{'forward': 1423672, 'counter': 5050000, 'no_forward': 3626328}
{'forward': 1473672, 'counter': 5100000, 'no_forward': 3626328}
{'forward': 1523672, 'counter': 5150000, 'no_forward': 3626328}
{'forward': 1573672, 'counter': 5200000, 'no_forward': 3626328}
{'forward': 1623672, 'counter': 5250000, 'no_forward': 3626328}
{'forward': 1673672, 'counter': 5300000, 'no_forward': 3626328}
{'forward': 1723672, 'counter': 5350000, 'no_forward': 3626328}
{'forward': 1773672, 'counter': 5400000, 'no_forward': 3626328}
test_debug,9,3143396,2543077,0.001313,95.663030,3626328,16805.310313
{'forward': 1813164, 'counter': 5450000, 'no_forward': 3636836}
{'forward': 1813164, 'counter': 5500000, 'no_forward': 3686836}
{'forward': 1813164, 'counter': 5550000, 'no_forward': 3736836}
{'forward': 1813164, 'counter': 5600000, 'no_forward': 3786836}
{'forward': 1813164, 'counter': 5650000, 'no_forward': 3836836}
{'forward': 1813164, 'counter': 5700000, 'no_forward': 3886836}
{'forward': 1813164, 'counter': 5750000, 'no_forward': 3936836}
{'forward': 1813164, 'counter': 5800000, 'no_forward': 3986836}
{'forward': 1813164, 'counter': 5850000, 'no_forward': 4036836}
{'forward': 1813164, 'counter': 5900000, 'no_forward': 4086836}
{'forward': 1813164, 'counter': 5950000, 'no_forward': 4136836}
{'forward': 1813164, 'counter': 6000000, 'no_forward': 4186836}
test_debug,10,3264356,2664596,0.001349,95.340350,4230716,17490.904834
{'forward': 1813164, 'counter': 6050000, 'no_forward': 4236836}
{'forward': 1813164, 'counter': 6100000, 'no_forward': 4286836}
{'forward': 1813164, 'counter': 6150000, 'no_forward': 4336836}
{'forward': 1813164, 'counter': 6200000, 'no_forward': 4386836}
{'forward': 1813164, 'counter': 6250000, 'no_forward': 4436836}
{'forward': 1813164, 'counter': 6300000, 'no_forward': 4486836}
{'forward': 1813164, 'counter': 6350000, 'no_forward': 4536836}
{'forward': 1813164, 'counter': 6400000, 'no_forward': 4586836}
{'forward': 1813164, 'counter': 6450000, 'no_forward': 4636836}
{'forward': 1813164, 'counter': 6500000, 'no_forward': 4686836}
{'forward': 1813164, 'counter': 6550000, 'no_forward': 4736836}
{'forward': 1813164, 'counter': 6600000, 'no_forward': 4786836}
test_debug,11,3385316,2785800,0.001488,94.714198,4835104,18201.800998
{'forward': 1814896, 'counter': 6650000, 'no_forward': 4835104}
{'forward': 1864896, 'counter': 6700000, 'no_forward': 4835104}
{'forward': 1914896, 'counter': 6750000, 'no_forward': 4835104}
{'forward': 1964896, 'counter': 6800000, 'no_forward': 4835104}
{'forward': 2014896, 'counter': 6850000, 'no_forward': 4835104}
{'forward': 2064896, 'counter': 6900000, 'no_forward': 4835104}
{'forward': 2114896, 'counter': 6950000, 'no_forward': 4835104}
{'forward': 2164896, 'counter': 7000000, 'no_forward': 4835104}
{'forward': 2214896, 'counter': 7050000, 'no_forward': 4835104}
{'forward': 2264896, 'counter': 7100000, 'no_forward': 4835104}
{'forward': 2314896, 'counter': 7150000, 'no_forward': 4835104}
{'forward': 2364896, 'counter': 7200000, 'no_forward': 4835104}
{'forward': 2414896, 'counter': 7250000, 'no_forward': 4835104}
test_debug,12,3989732,3389900,0.001449,94.975415,4835104,21491.452482
{'forward': 2417552, 'counter': 7300000, 'no_forward': 4882448}
{'forward': 2417552, 'counter': 7350000, 'no_forward': 4932448}
{'forward': 2417552, 'counter': 7400000, 'no_forward': 4982448}
{'forward': 2417552, 'counter': 7450000, 'no_forward': 5032448}
{'forward': 2417552, 'counter': 7500000, 'no_forward': 5082448}
{'forward': 2417552, 'counter': 7550000, 'no_forward': 5132448}
{'forward': 2417552, 'counter': 7600000, 'no_forward': 5182448}
{'forward': 2417552, 'counter': 7650000, 'no_forward': 5232448}
{'forward': 2417552, 'counter': 7700000, 'no_forward': 5282448}
{'forward': 2417552, 'counter': 7750000, 'no_forward': 5332448}
{'forward': 2417552, 'counter': 7800000, 'no_forward': 5382448}
{'forward': 2417552, 'counter': 7850000, 'no_forward': 5432448}
test_debug,13,4110692,3511051,0.001364,95.309619,5439492,22192.3108029
{'forward': 2417552, 'counter': 7900000, 'no_forward': 5482448}
{'forward': 2417552, 'counter': 7950000, 'no_forward': 5532448}
{'forward': 2417552, 'counter': 8000000, 'no_forward': 5582448}
{'forward': 2417552, 'counter': 8050000, 'no_forward': 5632448}
{'forward': 2417552, 'counter': 8100000, 'no_forward': 5682448}
{'forward': 2417552, 'counter': 8150000, 'no_forward': 5732448}
{'forward': 2417552, 'counter': 8200000, 'no_forward': 5782448}
{'forward': 2417552, 'counter': 8250000, 'no_forward': 5832448}
{'forward': 2417552, 'counter': 8300000, 'no_forward': 5882448}
{'forward': 2417552, 'counter': 8350000, 'no_forward': 5932448}
{'forward': 2417552, 'counter': 8400000, 'no_forward': 5982448}
{'forward': 2417552, 'counter': 8450000, 'no_forward': 6032448}
test_debug,14,4231652,3632379,0.001227,96.074063,6043880,22924.1895649
{'forward': 2456120, 'counter': 8500000, 'no_forward': 6043880}
{'forward': 2506120, 'counter': 8550000, 'no_forward': 6043880}
{'forward': 2556120, 'counter': 8600000, 'no_forward': 6043880}
{'forward': 2606120, 'counter': 8650000, 'no_forward': 6043880}
{'forward': 2656120, 'counter': 8700000, 'no_forward': 6043880}
{'forward': 2706120, 'counter': 8750000, 'no_forward': 6043880}
{'forward': 2756120, 'counter': 8800000, 'no_forward': 6043880}
{'forward': 2806120, 'counter': 8850000, 'no_forward': 6043880}
{'forward': 2856120, 'counter': 8900000, 'no_forward': 6043880}
{'forward': 2906120, 'counter': 8950000, 'no_forward': 6043880}
{'forward': 2956120, 'counter': 9000000, 'no_forward': 6043880}
{'forward': 3006120, 'counter': 9050000, 'no_forward': 6043880}
test_debug,15,4836068,4236660,0.001462,95.209742,6043880,26264.5205009
{'forward': 3021940, 'counter': 9100000, 'no_forward': 6078060}
{'forward': 3021940, 'counter': 9150000, 'no_forward': 6128060}
{'forward': 3021940, 'counter': 9200000, 'no_forward': 6178060}
{'forward': 3021940, 'counter': 9250000, 'no_forward': 6228060}
{'forward': 3021940, 'counter': 9300000, 'no_forward': 6278060}
{'forward': 3021940, 'counter': 9350000, 'no_forward': 6328060}
{'forward': 3021940, 'counter': 9400000, 'no_forward': 6378060}
{'forward': 3021940, 'counter': 9450000, 'no_forward': 6428060}
{'forward': 3021940, 'counter': 9500000, 'no_forward': 6478060}
{'forward': 3021940, 'counter': 9550000, 'no_forward': 6528060}
{'forward': 3021940, 'counter': 9600000, 'no_forward': 6578060}
{'forward': 3021940, 'counter': 9650000, 'no_forward': 6628060}
test_debug,16,4957028,4357533,0.001511,94.844806,6648268,26977.3375471
{'forward': 3021940, 'counter': 9700000, 'no_forward': 6678060}
{'forward': 3021940, 'counter': 9750000, 'no_forward': 6728060}
{'forward': 3021940, 'counter': 9800000, 'no_forward': 6778060}
{'forward': 3021940, 'counter': 9850000, 'no_forward': 6828060}
{'forward': 3021940, 'counter': 9900000, 'no_forward': 6878060}
{'forward': 3021940, 'counter': 9950000, 'no_forward': 6928060}
{'forward': 3021940, 'counter': 10000000, 'no_forward': 6978060}
{'forward': 3021940, 'counter': 10050000, 'no_forward': 7028060}
{'forward': 3021940, 'counter': 10100000, 'no_forward': 7078060}
{'forward': 3021940, 'counter': 10150000, 'no_forward': 7128060}
{'forward': 3021940, 'counter': 10200000, 'no_forward': 7178060}
