Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar100', forwardlr=True, fp_selector='alwayson', hours=12.0, kath_oversampling_rate=4.0, learning_rate=0.1, length=8, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar100/lr_sched_cifar100_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=3.0, sb=True, seed=0, staleness=2, strategy='kath')
Files already downloaded and verified
Files already downloaded and verified
Condition not satisified
Setting learning rate to 0.1 at 128 backprops
test_debug,0,49920,0,0.030195,11.430000,0,298.043092966
Condition not satisified
test_debug,1,99920,0,0.026530,19.670000,0,582.640053034
Condition not satisified
test_debug,2,149920,0,0.022044,29.730000,0,864.009924889
Condition not satisified
test_debug,3,199920,0,0.017995,38.920000,0,1145.37226582
Condition not satisified
test_debug,4,249920,0,0.015879,45.270000,0,1426.31781292
Condition not satisified
test_debug,5,299920,0,0.016327,44.590000,0,1707.12741303
Condition not satisified
test_debug,6,349920,0,0.016945,45.630000,0,1988.13582182
Condition not satisified
test_debug,7,399920,0,0.014276,51.440000,0,2269.19292283
Condition not satisified
test_debug,8,449920,0,0.013233,53.420000,0,2550.04626083
Condition not satisified
test_debug,9,499920,0,0.013527,53.640000,0,2830.9078269
Condition not satisified
test_debug,10,549920,0,0.015775,48.700000,0,3111.61766195
Condition not satisified
test_debug,11,599920,0,0.011932,57.440000,0,3392.21265984
Condition not satisified
test_debug,12,649920,0,0.013285,54.630000,0,3672.73758602
Condition not satisified
test_debug,13,699920,0,0.015272,50.890000,0,3953.00665092
Condition not satisified
test_debug,14,749920,0,0.012474,57.280000,0,4233.33739185
Condition not satisified
test_debug,15,799920,0,0.012398,57.180000,0,4513.82173491
Condition not satisified
test_debug,16,849920,0,0.014202,54.100000,0,4794.55329394
Condition not satisified
test_debug,17,899920,0,0.013611,54.530000,0,5075.27938294
Condition not satisified
test_debug,18,949920,0,0.012151,58.150000,0,5355.90717387
Condition not satisified
test_debug,19,999920,0,0.011031,61.180000,0,5635.73931885
Condition not satisified
test_debug,20,1049920,0,0.011886,59.540000,0,5915.75147986
Condition not satisified
test_debug,21,1099920,0,0.013831,54.100000,0,6195.744946
Condition not satisified
test_debug,22,1149920,0,0.011744,59.660000,0,6474.98817492
Condition not satisified
test_debug,23,1199920,0,0.012174,59.490000,0,6754.38969684
Condition not satisified
test_debug,24,1249920,0,0.013040,56.630000,0,7034.24245
Condition not satisified
test_debug,25,1299920,0,0.012311,59.160000,0,7313.97422886
Condition not satisified
test_debug,26,1349920,0,0.010888,61.950000,0,7593.75183487
Condition not satisified
test_debug,27,1399920,0,0.012233,58.890000,0,7873.18789387
Condition not satisified
test_debug,28,1449920,0,0.012340,58.860000,0,8152.26920295
Condition not satisified
test_debug,29,1499920,0,0.013317,57.050000,0,8431.36859703
Condition not satisified
test_debug,30,1549920,0,0.010399,63.350000,0,8711.09565496
Condition not satisified
test_debug,31,1599920,0,0.012026,59.350000,0,8990.99614787
Condition not satisified
test_debug,32,1649920,0,0.012327,60.060000,0,9270.257056
Condition not satisified
test_debug,33,1699920,0,0.011076,62.090000,0,9549.72644687
Condition not satisified
test_debug,34,1749920,0,0.010912,62.580000,0,9829.67918801
Condition not satisified
test_debug,35,1799920,0,0.012657,58.380000,0,10110.1206629
Condition not satisified
test_debug,36,1849920,0,0.011467,61.540000,0,10390.5858798
Condition not satisified
test_debug,37,1899920,0,0.011937,60.920000,0,10671.0854208
Condition not satisified
test_debug,38,1949920,0,0.011002,62.920000,0,10951.578845
Condition not satisified
test_debug,39,1999920,0,0.011253,60.850000,0,11231.6696079
Condition not satisified
test_debug,40,2049920,0,0.011052,62.240000,0,11511.8152459
Condition not satisified
test_debug,41,2099920,0,0.011122,62.470000,0,11791.8506188
Condition not satisified
test_debug,42,2149920,0,0.013194,57.190000,0,12071.6516368
Condition not satisified
test_debug,43,2199920,0,0.012545,58.500000,0,12351.219353
Condition not satisified
test_debug,44,2249920,0,0.010889,62.570000,0,12630.795367
Condition not satisified
test_debug,45,2299920,0,0.011007,63.270000,0,12910.31826
Condition not satisified
test_debug,46,2349920,0,0.011640,61.540000,0,13190.45046
Condition not satisified
test_debug,47,2399920,0,0.012043,60.120000,0,13470.535831
Condition not satisified
test_debug,48,2449920,0,0.012785,58.740000,0,13750.6575489
Condition not satisified
test_debug,49,2499920,0,0.011786,61.160000,0,14031.287261
Condition not satisified
test_debug,50,2549920,0,0.011046,62.750000,0,14311.176007
Condition not satisified
test_debug,51,2599920,0,0.011859,60.620000,0,14590.9458489
Condition not satisified
test_debug,52,2649920,0,0.011491,61.160000,0,14870.684515
Condition not satisified
test_debug,53,2699920,0,0.011275,61.690000,0,15150.7029269
Condition not satisified
test_debug,54,2749920,0,0.010997,63.890000,0,15430.5260868
Condition not satisified
test_debug,55,2799920,0,0.010890,62.820000,0,15710.3868918
Condition not satisified
test_debug,56,2849920,0,0.011195,62.130000,0,15989.7246239
Condition not satisified
test_debug,57,2899920,0,0.011572,60.990000,0,16269.292305
Condition not satisified
test_debug,58,2949920,0,0.012261,59.890000,0,16548.378134
Condition not satisified
test_debug,59,2999920,0,0.010337,64.180000,0,16827.37465
Condition not satisified
Setting learning rate to 0.01 at 3000128 backprops
test_debug,60,3049920,0,0.006180,77.420000,0,17106.365165
Condition not satisified
test_debug,61,3099920,0,0.006087,78.390000,0,17385.451185
Condition not satisified
test_debug,62,3149920,0,0.006080,78.900000,0,17664.8753068
Condition not satisified
test_debug,63,3199920,0,0.006079,78.930000,0,17944.0634968
Condition satisified
test_debug,64,3206931,42733,0.006637,76.860000,0,18075.3515809
Condition satisified
test_debug,65,3214427,85493,0.006655,77.000000,0,18185.81567
Condition satisified
test_debug,66,3221861,127803,0.006509,77.070000,0,18294.1433868
Condition satisified
test_debug,67,3229388,170532,0.006559,76.910000,0,18400.4166079
Condition satisified
test_debug,68,3236702,212962,0.006431,77.610000,0,18507.152092
Condition satisified
test_debug,69,3244117,255803,0.006501,77.340000,0,18614.4490149
Condition satisified
test_debug,70,3251385,298279,0.006456,77.640000,0,18720.481204
Condition satisified
test_debug,71,3258709,341211,0.006602,77.500000,0,18825.6767249
Condition satisified
test_debug,72,3265783,383881,0.006718,77.430000,0,18931.425267
Condition satisified
test_debug,73,3273048,426872,0.006685,78.010000,0,19036.4380109
Condition satisified
test_debug,74,3280044,469620,0.006846,77.590000,0,19140.3956468
Condition satisified
test_debug,75,3287143,512777,0.006863,77.380000,0,19246.775569
Condition satisified
test_debug,76,3294008,555656,0.006791,77.610000,0,19350.0275059
Condition satisified
test_debug,77,3300884,599036,0.006842,77.540000,0,19453.4884989
Condition satisified
test_debug,78,3307678,641986,0.006752,77.500000,0,19557.7030618
Condition satisified
test_debug,79,3314456,685464,0.007106,77.280000,0,19661.839592
Condition satisified
test_debug,80,3321177,728487,0.007100,77.060000,0,19765.8041749
Condition satisified
test_debug,81,3327798,772122,0.006907,77.990000,0,19869.317054
Condition satisified
test_debug,82,3334319,815345,0.007040,77.140000,0,19971.2342579
Condition satisified
test_debug,83,3340952,858968,0.006965,77.510000,0,20073.7562559
Condition satisified
test_debug,84,3347439,902225,0.006864,77.200000,0,20175.541363
Condition satisified
test_debug,85,3354058,945862,0.006896,77.940000,0,20278.9910178
Condition satisified
test_debug,86,3360381,989283,0.007072,77.390000,0,20382.4487948
Condition satisified
test_debug,87,3366918,1033002,0.006879,77.590000,0,20484.661587
Condition satisified
test_debug,88,3373261,1076403,0.007032,77.170000,0,20585.9879289
Condition satisified
test_debug,89,3379690,1120230,0.006977,77.760000,0,20687.506109
Condition satisified
test_debug,90,3385890,1163774,0.007094,77.420000,0,20789.2057478
Condition satisified
test_debug,91,3392170,1207750,0.007172,77.460000,0,20890.1649909
Condition satisified
test_debug,92,3398290,1251374,0.007347,77.300000,0,20990.5489528
Condition satisified
test_debug,93,3404491,1295429,0.007120,77.500000,0,21090.9933958
Condition satisified
test_debug,94,3410651,1339013,0.007212,77.900000,0,21191.4393098
Condition satisified
test_debug,95,3416725,1383195,0.007272,77.540000,0,21291.3479738
Condition satisified
test_debug,96,3422779,1426885,0.007455,76.630000,0,21392.341315
Condition satisified
test_debug,97,3428794,1471126,0.007190,77.260000,0,21494.950284
Condition satisified
test_debug,98,3434729,1514935,0.007388,77.070000,0,21594.466583
Condition satisified
test_debug,99,3440830,1559090,0.007372,77.570000,0,21694.7366209
Condition satisified
test_debug,100,3446742,1602922,0.007384,77.180000,0,21795.2051249
Condition satisified
test_debug,101,3452748,1647172,0.007191,77.710000,0,21895.077842
Condition satisified
test_debug,102,3458583,1691081,0.007307,77.750000,0,21995.1407189
Condition satisified
test_debug,103,3464511,1735409,0.007772,77.120000,0,22095.6338649
Condition satisified
test_debug,104,3470385,1779279,0.007356,77.550000,0,22195.044266
Condition satisified
test_debug,105,3476244,1823676,0.007627,76.940000,0,22294.3986909
Condition satisified
test_debug,106,3481985,1867679,0.007518,76.720000,0,22393.2358398
Condition satisified
test_debug,107,3487822,1912098,0.007530,76.460000,0,22492.3534949
Condition satisified
test_debug,108,3493541,1956123,0.007678,76.570000,0,22591.0513048
Condition satisified
test_debug,109,3499314,2000606,0.007281,77.290000,0,22689.9893289
Condition satisified
test_debug,110,3505042,2044622,0.007749,76.680000,0,22788.9254689
Condition satisified
test_debug,111,3510773,2089147,0.007733,76.770000,0,22887.6315088
Condition satisified
test_debug,112,3516386,2133278,0.007537,77.040000,0,22985.9854169
Condition satisified
test_debug,113,3521965,2177955,0.007295,77.230000,0,23084.2022579
Condition satisified
test_debug,114,3527570,2222094,0.007682,76.630000,0,23182.3866699
Condition satisified
test_debug,115,3533426,2266494,0.007456,77.070000,0,23281.7785568
Condition satisified
test_debug,116,3539024,2310640,0.007377,77.120000,0,23379.9267139
Condition satisified
test_debug,117,3544691,2355229,0.007726,76.850000,0,23478.528316
Condition satisified
test_debug,118,3550341,2399323,0.007422,76.710000,0,23577.1783988
Condition satisified
test_debug,119,3555898,2444022,0.007741,76.920000,0,23676.2317638
Condition satisified
Setting learning rate to 0.001 at 3555955 backprops
test_debug,120,3561214,2488450,0.006849,79.400000,0,23774.2609708
Condition satisified
test_debug,121,3566638,2533282,0.006702,79.530000,0,23872.0343649
Condition satisified
test_debug,122,3571985,2577679,0.006713,79.760000,0,23971.8764949
Condition satisified
test_debug,123,3577256,2622664,0.006650,80.020000,0,24069.1200008
Condition satisified
test_debug,124,3582498,2667166,0.006707,80.120000,0,24166.9559588
Condition satisified
test_debug,125,3587704,2712216,0.006751,80.140000,0,24265.459553
Condition satisified
test_debug,126,3592851,2756813,0.006701,80.350000,0,24363.0353968
Condition satisified
test_debug,127,3598117,2801803,0.006712,80.300000,0,24460.9375119
Condition satisified
test_debug,128,3603247,2846417,0.006685,80.420000,0,24558.4737298
Condition satisified
test_debug,129,3608352,2891568,0.006720,80.410000,0,24656.5938959
Condition satisified
test_debug,130,3613366,2936298,0.006677,80.480000,0,24752.8272669
Condition satisified
test_debug,131,3618368,2981552,0.006711,80.440000,0,24849.2060609
Condition satisified
test_debug,132,3623203,3026461,0.006765,80.290000,0,24945.3630579
Condition satisified
test_debug,133,3628131,3071789,0.006760,80.470000,0,25041.8530509
Condition satisified
test_debug,134,3633184,3116480,0.006779,80.360000,0,25138.142159
Condition satisified
test_debug,135,3638132,3161788,0.006783,80.340000,0,25234.6575289
Condition satisified
test_debug,136,3643040,3206624,0.006767,80.370000,0,25330.9227049
Condition satisified
test_debug,137,3648010,3251910,0.006825,80.330000,0,25427.1303668
Condition satisified
test_debug,138,3652875,3296789,0.006795,80.350000,0,25523.395746
Condition satisified
test_debug,139,3657809,3342111,0.006801,80.160000,0,25619.874511
Condition satisified
test_debug,140,3662760,3386904,0.006789,80.400000,0,25715.6127529
Condition satisified
test_debug,141,3667579,3432341,0.006780,80.380000,0,25811.5308609
Condition satisified
test_debug,142,3672290,3477374,0.006765,80.570000,0,25907.0214329
Condition satisified
test_debug,143,3677201,3522719,0.006794,80.570000,0,26002.8061368
Condition satisified
test_debug,144,3681760,3567904,0.006793,80.520000,0,26097.069072
Condition satisified
test_debug,145,3686399,3613521,0.006797,80.380000,0,26191.746516
Condition satisified
test_debug,146,3691010,3658654,0.006851,80.640000,0,26286.1410999
Condition satisified
test_debug,147,3695731,3704189,0.006840,80.280000,0,26381.0614929
Condition satisified
test_debug,148,3700378,3749286,0.006873,80.440000,0,26475.6067929
Condition satisified
test_debug,149,3705074,3794846,0.006898,80.270000,0,26570.4254
Condition satisified
test_debug,150,3709743,3839921,0.006813,80.410000,0,26665.093493
Condition satisified
test_debug,151,3714559,3885361,0.006850,80.480000,0,26760.2133889
Condition satisified
test_debug,152,3719148,3930516,0.006879,80.600000,0,26854.442462
Condition satisified
test_debug,153,3724005,3975915,0.006852,80.560000,0,26949.8693919
Condition satisified
test_debug,154,3728562,4021102,0.006992,80.480000,0,27044.150291
Condition satisified
test_debug,155,3733204,4066716,0.006933,80.590000,0,27139.357368
Condition satisified
test_debug,156,3737762,4111902,0.006915,80.540000,0,27233.679919
Condition satisified
test_debug,157,3742279,4157641,0.007013,80.370000,0,27327.752691
Condition satisified
test_debug,158,3746699,4202965,0.006905,80.550000,0,27421.9752519
Condition satisified
test_debug,159,3751224,4248696,0.006976,80.470000,0,27515.8714108
Condition satisified
test_debug,160,3755674,4293990,0.006998,80.570000,0,27609.571162
Condition satisified
test_debug,161,3760135,4339785,0.006969,80.530000,0,27703.9677348
Condition satisified
test_debug,162,3764739,4384925,0.007007,80.600000,0,27798.235965
Condition satisified
test_debug,163,3769252,4430668,0.006973,80.330000,0,27892.224232
Condition satisified
test_debug,164,3773752,4475912,0.007004,80.430000,0,27986.076401
Condition satisified
test_debug,165,3778139,4521781,0.007045,80.530000,0,28080.670954
Condition satisified
test_debug,166,3782485,4567179,0.007035,80.240000,0,28173.9168658
Condition satisified
test_debug,167,3786942,4612978,0.007057,80.380000,0,28267.665921
Condition satisified
test_debug,168,3791344,4658320,0.007002,80.500000,0,28361.435452
Condition satisified
test_debug,169,3795802,4704118,0.007030,80.270000,0,28455.2129469
Condition satisified
test_debug,170,3800125,4749539,0.006966,80.580000,0,28548.5584009
Condition satisified
test_debug,171,3804729,4795191,0.007038,80.340000,0,28643.5363839
Condition satisified
test_debug,172,3809049,4840615,0.006991,80.520000,0,28736.7550819
Condition satisified
test_debug,173,3813494,4886426,0.007075,80.330000,0,28830.52987
Condition satisified
test_debug,174,3817990,4931674,0.007045,80.330000,0,28924.4136009
Condition satisified
test_debug,175,3822253,4977667,0.007127,80.190000,0,29018.0432348
Condition satisified
test_debug,176,3826648,5023016,0.007039,80.350000,0,29111.4996319
Condition satisified
test_debug,177,3831202,5068718,0.007046,80.410000,0,29206.270479
Condition satisified
test_debug,178,3835531,5114133,0.007000,80.460000,0,29299.5731609
Condition satisified
test_debug,179,3840099,5159821,0.007016,80.490000,0,29393.683197
Condition satisified
test_debug,180,3844570,5205094,0.007057,80.660000,0,29487.4218969
Condition satisified
test_debug,181,3848862,5251058,0.007098,80.330000,0,29581.047395
Condition satisified
test_debug,182,3853359,5296305,0.007049,80.540000,0,29674.897717
Condition satisified
test_debug,183,3857717,5342203,0.007062,80.390000,0,29768.282382
Condition satisified
test_debug,184,3861973,5387691,0.007061,80.340000,0,29861.31566
Condition satisified
test_debug,185,3866314,5433606,0.007115,80.570000,0,29954.7484059
Condition satisified
test_debug,186,3870631,5479033,0.007125,80.410000,0,30047.8697939
Condition satisified
test_debug,187,3874934,5524986,0.007103,80.530000,0,30140.9406049
Condition satisified
test_debug,188,3879192,5570472,0.007121,80.530000,0,30234.0021498
Condition satisified
test_debug,189,3883509,5616411,0.007081,80.440000,0,30327.4291139
Condition satisified
test_debug,190,3887903,5661761,0.007111,80.380000,0,30421.0735149
Condition satisified
test_debug,191,3891916,5708004,0.007190,80.450000,0,30513.2953749
Condition satisified
test_debug,192,3896228,5753436,0.007139,80.320000,0,30606.418092
Condition satisified
test_debug,193,3900440,5799480,0.007079,80.360000,0,30699.4331439
Condition satisified
test_debug,194,3904639,5845025,0.007133,80.620000,0,30792.406522
Condition satisified
test_debug,195,3908941,5890979,0.007214,80.190000,0,30885.75806
Condition satisified
test_debug,196,3913375,5936289,0.007172,80.610000,0,30979.6126969
Condition satisified
test_debug,197,3917636,5982284,0.007169,80.490000,0,31072.584857
Condition satisified
test_debug,198,3921915,6027749,0.007264,80.270000,0,31165.7243378
Condition satisified
test_debug,199,3926235,6073685,0.007132,80.390000,0,31258.9347959
Condition satisified
test_debug,200,3930459,6119205,0.007130,80.450000,0,31351.6852379
Condition satisified
test_debug,201,3934705,6165215,0.007104,80.500000,0,31445.060467
Condition satisified
test_debug,202,3938855,6210809,0.007152,80.540000,0,31537.5882108
Condition satisified
test_debug,203,3943116,6256804,0.007076,80.600000,0,31630.5400238
Condition satisified
test_debug,204,3947305,6302359,0.007094,80.660000,0,31723.2718799
Condition satisified
test_debug,205,3951500,6348420,0.007038,80.590000,0,31816.170413
Condition satisified
test_debug,206,3955634,6394030,0.007062,80.490000,0,31908.9206669
Condition satisified
test_debug,207,3959850,6440070,0.007139,80.350000,0,32001.9011159
Condition satisified
test_debug,208,3963847,6485817,0.007115,80.630000,0,32094.09056
Condition satisified
test_debug,209,3968096,6531824,0.007140,80.770000,0,32187.318218
Condition satisified
test_debug,210,3972313,6577351,0.007096,80.710000,0,32280.344286
Condition satisified
test_debug,211,3976641,6623279,0.007119,80.570000,0,32374.0149698
Condition satisified
test_debug,212,3980746,6668918,0.007129,80.500000,0,32466.776423
Condition satisified
test_debug,213,3984846,6715074,0.007109,80.570000,0,32559.6336069
Condition satisified
test_debug,214,3988762,6760902,0.007069,80.820000,0,32651.5014348
Condition satisified
test_debug,215,3992714,6807206,0.007240,80.470000,0,32743.4645889
Condition satisified
test_debug,216,3996716,6852948,0.007168,80.360000,0,32835.7363689
Condition satisified
test_debug,217,4000826,6899094,0.007267,80.500000,0,32928.616961
Condition satisified
test_debug,218,4004839,6944825,0.007188,80.510000,0,33020.947448
Condition satisified
test_debug,219,4008890,6991030,0.007152,80.570000,0,33113.416039
Condition satisified
test_debug,220,4013065,7036599,0.007183,80.420000,0,33206.4321399
Condition satisified
test_debug,221,4017306,7082614,0.007242,80.440000,0,33299.5354638
Condition satisified
test_debug,222,4021173,7128491,0.007201,80.500000,0,33391.280992
Condition satisified
test_debug,223,4025429,7174491,0.007180,80.590000,0,33484.5225689
Condition satisified
test_debug,224,4029636,7220028,0.007223,80.550000,0,33577.4803889
Condition satisified
test_debug,225,4033697,7266223,0.007291,80.400000,0,33669.7952259
Condition satisified
test_debug,226,4037727,7311937,0.007301,80.280000,0,33761.9844818
Condition satisified
test_debug,227,4041799,7358121,0.007188,80.530000,0,33854.4609129
Condition satisified
test_debug,228,4045956,7403708,0.007267,80.350000,0,33947.1237638
Condition satisified
test_debug,229,4050073,7449847,0.007224,80.540000,0,34039.612757
Condition satisified
test_debug,230,4054034,7495630,0.007230,80.470000,0,34131.4310439
Condition satisified
test_debug,231,4058235,7541685,0.007149,80.590000,0,34224.221071
Condition satisified
test_debug,232,4062420,7587244,0.007288,80.340000,0,34317.0993268
Condition satisified
test_debug,233,4066530,7633390,0.007212,80.590000,0,34409.5753229
Condition satisified
test_debug,234,4070746,7678918,0.007204,80.410000,0,34502.4898939
Condition satisified
test_debug,235,4074816,7725104,0.007180,80.540000,0,34594.768096
Condition satisified
test_debug,236,4078604,7771060,0.007270,80.200000,0,34686.1731219
Condition satisified
test_debug,237,4082680,7817240,0.007202,80.530000,0,34778.6358829
Condition satisified
test_debug,238,4086594,7863070,0.007234,80.260000,0,34870.4349658
Condition satisified
test_debug,239,4090605,7909315,0.007175,80.460000,0,34962.4424448
Condition satisified
test_debug,240,4094822,7954842,0.007138,80.620000,0,35055.2423029
Condition satisified
test_debug,241,4098919,8001001,0.007143,80.570000,0,35147.716661
Condition satisified
test_debug,242,4102835,8046829,0.007165,80.650000,0,35239.4710689
Condition satisified
test_debug,243,4106770,8093150,0.007187,80.670000,0,35331.22966
Condition satisified
test_debug,244,4110690,8138974,0.007210,80.640000,0,35422.966846
Condition satisified
test_debug,245,4114543,8185377,0.007218,80.710000,0,35514.5367088
Condition satisified
test_debug,246,4118513,8231151,0.007300,80.400000,0,35606.6879878
Condition satisified
test_debug,247,4122652,8277268,0.007210,80.640000,0,35699.856977
Condition satisified
test_debug,248,4126480,8323184,0.007153,80.610000,0,35791.2907469
Condition satisified
test_debug,249,4130510,8369410,0.007155,80.480000,0,35883.7037549
Condition satisified
test_debug,250,4134465,8415199,0.007163,80.800000,0,35975.7325568
Condition satisified
test_debug,251,4138504,8461416,0.007277,80.290000,0,36068.0339398
Condition satisified
test_debug,252,4142412,8507252,0.007254,80.730000,0,36159.9214549
Condition satisified
test_debug,253,4146454,8553466,0.007159,80.690000,0,36252.4397578
Condition satisified
test_debug,254,4150495,8599169,0.007203,80.610000,0,36344.9463909
Condition satisified
test_debug,255,4154452,8645468,0.007288,80.430000,0,36437.1436419
Condition satisified
test_debug,256,4158659,8691005,0.007238,80.490000,0,36530.306345
Condition satisified
test_debug,257,4162640,8737280,0.007153,80.790000,0,36622.3973749
Condition satisified
test_debug,258,4166653,8783011,0.007193,80.750000,0,36714.9148948
Condition satisified
test_debug,259,4170704,8829216,0.007159,80.770000,0,36807.5346529
Condition satisified
test_debug,260,4174600,8875064,0.007189,80.470000,0,36899.3329139
Condition satisified
test_debug,261,4178348,8921572,0.007268,80.330000,0,36990.779362
Condition satisified
test_debug,262,4182395,8967269,0.007101,80.800000,0,37083.2409098
Condition satisified
test_debug,263,4186259,9013661,0.007263,80.540000,0,37175.016037
Condition satisified
test_debug,264,4189955,9059709,0.007277,80.430000,0,37265.9394538
Condition satisified
test_debug,265,4193804,9106116,0.007206,80.860000,0,37357.6037178
Condition satisified
test_debug,266,4197848,9151816,0.007176,80.770000,0,37449.8904428
Condition satisified
test_debug,267,4201832,9198088,0.007153,80.870000,0,37542.145308
Condition satisified
test_debug,268,4205790,9243874,0.007353,80.580000,0,37634.5727799
Condition satisified
test_debug,269,4209720,9290200,0.007172,80.660000,0,37726.564796
Condition satisified
test_debug,270,4213579,9336085,0.007294,80.460000,0,37818.2789919
Condition satisified
test_debug,271,4217458,9382462,0.007254,80.610000,0,37910.1553769
Condition satisified
test_debug,272,4221325,9428339,0.007218,80.620000,0,38001.921289
Condition satisified
test_debug,273,4225482,9474438,0.007317,80.400000,0,38094.735832
Condition satisified
test_debug,274,4229219,9520445,0.007384,80.410000,0,38185.9228969
Condition satisified
test_debug,275,4233124,9566796,0.007335,80.420000,0,38277.8242049
Condition satisified
test_debug,276,4237120,9612544,0.007277,80.600000,0,38370.0453429
Condition satisified
test_debug,277,4241018,9658902,0.007254,80.460000,0,38462.0640719
Condition satisified
test_debug,278,4244930,9704734,0.007346,80.600000,0,38553.8728108
Condition satisified
test_debug,279,4248901,9751019,0.007204,80.470000,0,38646.104012
Condition satisified
test_debug,280,4252854,9796810,0.007307,80.290000,0,38738.24665
Condition satisified
test_debug,281,4256719,9843201,0.007328,80.440000,0,38830.5515049
Condition satisified
test_debug,282,4260541,9889123,0.007311,80.530000,0,38922.3243449
Condition satisified
test_debug,283,4264459,9935461,0.007316,80.530000,0,39014.2534389
Condition satisified
test_debug,284,4268301,9981363,0.007227,80.640000,0,39105.8686578
Condition satisified
test_debug,285,4272293,10027627,0.007260,80.590000,0,39198.1517489
Condition satisified
test_debug,286,4276165,10073499,0.007334,80.570000,0,39289.8586419
Condition satisified
test_debug,287,4280053,10119867,0.007235,80.830000,0,39381.739377
Condition satisified
test_debug,288,4283828,10165836,0.007308,80.750000,0,39473.125602
Condition satisified
test_debug,289,4287680,10212240,0.007293,80.620000,0,39564.798316
Condition satisified
test_debug,290,4291343,10258321,0.007375,80.600000,0,39655.6726189
Condition satisified
test_debug,291,4295440,10304480,0.007271,80.650000,0,39748.296803
Condition satisified
test_debug,292,4299517,10350147,0.007260,80.580000,0,39840.89147
Condition satisified
test_debug,293,4303559,10396361,0.007306,80.740000,0,39933.483449
Condition satisified
test_debug,294,4307246,10442418,0.007276,80.800000,0,40024.5375068
Condition satisified
test_debug,295,4311124,10488796,0.007279,80.610000,0,40116.3758838
Condition satisified
test_debug,296,4314942,10534722,0.007293,80.630000,0,40208.089241
Condition satisified
test_debug,297,4318655,10581265,0.007333,80.440000,0,40299.419888
Condition satisified
test_debug,298,4322504,10627160,0.007314,80.780000,0,40391.040184
Condition satisified
test_debug,299,4326348,10673572,0.007308,80.820000,0,40482.7851889
Condition satisified
test_debug,300,4330089,10719575,0.007378,80.400000,0,40574.2466209
Condition satisified
test_debug,301,4333872,10766048,0.007451,80.640000,0,40665.7966208
Condition satisified
test_debug,302,4337605,10812059,0.007268,80.500000,0,40757.2015069
Condition satisified
test_debug,303,4341637,10858283,0.007251,80.550000,0,40849.968019
Condition satisified
test_debug,304,4345266,10904398,0.007245,80.640000,0,40941.0451729
Condition satisified
test_debug,305,4349054,10950866,0.007299,80.450000,0,41032.6618059
Condition satisified
test_debug,306,4352957,10996707,0.007258,80.860000,0,41124.672775
Condition satisified
test_debug,307,4356928,11042992,0.007532,80.500000,0,41217.0097959
Condition satisified
test_debug,308,4360412,11089252,0.007474,80.760000,0,41307.5987689
Condition satisified
test_debug,309,4364189,11135731,0.007456,80.800000,0,41399.0217829
Condition satisified
test_debug,310,4367845,11181819,0.007354,80.430000,0,41490.1767969
Condition satisified
test_debug,311,4371549,11228371,0.007378,80.510000,0,41581.4375699
Condition satisified
test_debug,312,4375347,11274317,0.007390,80.660000,0,41673.1294699
Condition satisified
test_debug,313,4379258,11320662,0.007356,80.620000,0,41765.264034
Condition satisified
test_debug,314,4383188,11366476,0.007393,80.320000,0,41857.4624279
Condition satisified
test_debug,315,4386945,11412975,0.007421,80.590000,0,41949.4984059
Condition satisified
test_debug,316,4390611,11459053,0.007391,80.350000,0,42040.6590629
Condition satisified
test_debug,317,4394513,11505407,0.007440,80.370000,0,42132.7902329
Condition satisified
test_debug,318,4397882,11551782,0.007554,80.260000,0,42222.885298
Condition satisified
test_debug,319,4401575,11598345,0.007442,80.520000,0,42314.1719918
Condition satisified
test_debug,320,4405403,11644261,0.007369,80.550000,0,42406.0112779
Condition satisified
test_debug,321,4409281,11690639,0.007317,80.600000,0,42497.9230859
Condition satisified
test_debug,322,4412940,11736724,0.007572,80.510000,0,42589.0375679
Condition satisified
test_debug,323,4416692,11783228,0.007422,80.540000,0,42680.5441639
Condition satisified
test_debug,324,4420379,11829285,0.007512,80.450000,0,42771.894022
Condition satisified
test_debug,325,4424236,11875684,0.007379,80.790000,0,42863.80951
Condition satisified
test_debug,326,4427913,11921751,0.007480,80.370000,0,42955.0711389
Condition satisified
test_debug,327,4431650,11968270,0.007416,80.700000,0,43046.7251589
Condition satisified
test_debug,328,4435229,12014435,0.007455,80.540000,0,43137.644738
Condition satisified
test_debug,329,4438846,12061074,0.007351,80.430000,0,43228.8297949
