Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar100', forwardlr=True, fp_selector='alwayson', hours=12.0, kath_oversampling_rate=1.5, learning_rate=0.1, length=8, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar100/lr_sched_cifar100_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=0.5, sb=True, seed=0, staleness=2, strategy='kath')
Files already downloaded and verified
Files already downloaded and verified
Condition not satisified
Setting learning rate to 0.1 at 128 backprops
test_debug,0,49920,0,0.029715,12.100000,0,298.582112074
Condition not satisified
test_debug,1,99920,0,0.026621,20.290000,0,583.863354921
Condition not satisified
test_debug,2,149920,0,0.020259,33.450000,0,866.19056201
Condition not satisified
test_debug,3,199920,0,0.018185,38.930000,0,1148.41680789
Condition not satisified
test_debug,4,249920,0,0.017828,40.660000,0,1430.6590879
Condition not satisified
test_debug,5,299920,0,0.015632,46.400000,0,1712.85452008
Condition not satisified
test_debug,6,349920,0,0.015120,49.170000,0,1995.01700687
Condition not satisified
test_debug,7,399920,0,0.014058,51.130000,0,2277.25335693
Condition not satisified
test_debug,8,449920,0,0.014336,50.230000,0,2559.40996504
Condition not satisified
test_debug,9,499920,0,0.013297,54.390000,0,2841.54585505
Condition not satisified
test_debug,10,549920,0,0.013625,53.900000,0,3123.73436809
Condition not satisified
test_debug,11,599920,0,0.012617,56.060000,0,3405.80403209
Condition not satisified
test_debug,12,649920,0,0.013772,53.920000,0,3687.9554069
Condition not satisified
test_debug,13,699920,0,0.012839,55.940000,0,3970.06417108
Condition satisified
test_debug,14,716639,33361,0.012258,56.470000,0,4151.48611903
Condition not satisified
test_debug,15,766559,33361,0.013002,56.210000,0,4433.32487607
Condition satisified
test_debug,16,783181,66819,0.011500,58.000000,0,4587.51916003
Condition not satisified
test_debug,17,833101,66819,0.014592,52.790000,0,4869.32844496
Condition satisified
test_debug,18,849638,100362,0.011777,58.380000,0,5017.18137908
Condition not satisified
test_debug,19,899558,100362,0.011396,60.370000,0,5299.00868297
Condition satisified
test_debug,20,916017,133983,0.011977,57.260000,0,5448.95943093
Condition not satisified
test_debug,21,965937,133983,0.012665,57.580000,0,5730.83260703
Condition satisified
test_debug,22,982384,167616,0.011475,58.930000,0,5876.74577188
Condition not satisified
test_debug,23,1032304,167616,0.011811,60.280000,0,6158.61970186
Condition satisified
test_debug,24,1048693,201307,0.011759,57.710000,0,6304.23821592
Condition not satisified
test_debug,25,1098613,201307,0.011904,59.240000,0,6586.10331106
Condition satisified
test_debug,26,1114849,235151,0.012037,57.640000,0,6733.07159209
Condition not satisified
test_debug,27,1164769,235151,0.011550,60.220000,0,7014.85112786
Condition satisified
test_debug,28,1181065,268935,0.012112,57.480000,0,7160.05984592
Condition not satisified
test_debug,29,1230985,268935,0.012116,59.280000,0,7441.86099291
Condition satisified
test_debug,30,1247243,302757,0.010857,61.020000,0,7588.45208597
Condition not satisified
test_debug,31,1297163,302757,0.011382,61.520000,0,7870.10862994
Condition satisified
test_debug,32,1313290,336710,0.011353,60.130000,0,8017.3147099
Condition not satisified
test_debug,33,1363210,336710,0.010441,63.330000,0,8298.94717789
Condition satisified
test_debug,34,1379282,370718,0.010966,60.970000,0,8443.20147991
Condition not satisified
test_debug,35,1429202,370718,0.010837,62.230000,0,8724.73278689
Condition satisified
test_debug,36,1445250,404750,0.012288,57.490000,0,8868.89626598
Condition not satisified
test_debug,37,1495170,404750,0.010498,63.660000,0,9150.51940989
Condition satisified
test_debug,38,1511151,438849,0.011179,59.990000,0,9294.55798888
Condition not satisified
test_debug,39,1561071,438849,0.013111,57.230000,0,9576.292485
Condition satisified
test_debug,40,1577093,472907,0.010424,62.270000,0,9720.52632403
Condition not satisified
test_debug,41,1627013,472907,0.010096,64.920000,0,10002.3489361
Condition satisified
test_debug,42,1643093,506907,0.011420,59.690000,0,10146.5735891
Condition not satisified
test_debug,43,1693013,506907,0.011073,61.610000,0,10428.124413
Condition satisified
test_debug,44,1708931,541069,0.011750,58.750000,0,10571.6966729
Condition not satisified
test_debug,45,1758851,541069,0.012247,60.440000,0,10853.3371711
Condition satisified
test_debug,46,1774722,575278,0.011317,60.300000,0,10996.829958
Condition not satisified
test_debug,47,1824642,575278,0.010845,63.090000,0,11278.4591761
Condition satisified
test_debug,48,1840547,609453,0.010751,61.960000,0,11422.0689259
Condition not satisified
test_debug,49,1890467,609453,0.011220,62.530000,0,11703.6326721
Condition satisified
test_debug,50,1906352,643648,0.010932,60.850000,0,11848.428719
Condition not satisified
test_debug,51,1956272,643648,0.011166,62.620000,0,12129.910105
Condition satisified
test_debug,52,1972081,677919,0.011305,59.800000,0,12273.2263339
Condition not satisified
test_debug,53,2022001,677919,0.010675,63.380000,0,12554.7191079
Condition satisified
test_debug,54,2037838,712162,0.011053,60.680000,0,12698.1272509
Condition satisified
test_debug,55,2053578,746342,0.011197,60.170000,0,12841.0657511
Condition not satisified
test_debug,56,2103578,746342,0.009598,65.990000,0,13123.0331199
Condition satisified
test_debug,57,2119351,780649,0.010979,60.360000,0,13266.152313
Condition satisified
test_debug,58,2135137,814783,0.010465,62.170000,0,13409.501101
Condition not satisified
test_debug,59,2185137,814783,0.009554,66.360000,0,13691.7873409
Condition satisified
Setting learning rate to 0.01 at 2185212 backprops
test_debug,60,2197877,852123,0.006425,76.300000,0,13835.917475
Condition satisified
test_debug,61,2210209,889711,0.006361,77.040000,0,13966.155405
Condition satisified
test_debug,62,2222442,927558,0.006347,77.140000,0,14095.667587
Condition satisified
test_debug,63,2234368,965552,0.006449,77.110000,0,14223.947962
Condition satisified
test_debug,64,2246107,1003893,0.006599,76.860000,0,14353.7776759
Condition satisified
test_debug,65,2257776,1042144,0.006375,77.340000,0,14481.2736621
Condition satisified
test_debug,66,2269410,1080590,0.006435,77.770000,0,14608.4925709
Condition satisified
test_debug,67,2280780,1119140,0.006726,76.700000,0,14734.4143939
Condition satisified
test_debug,68,2291998,1158002,0.006703,76.810000,0,14859.8284941
Condition satisified
test_debug,69,2303095,1196825,0.006751,77.260000,0,14984.6242669
Condition satisified
test_debug,70,2314121,1235879,0.007092,76.470000,0,15108.3985999
Condition satisified
test_debug,71,2325010,1274910,0.007023,76.650000,0,15232.496346
Condition satisified
test_debug,72,2335728,1314272,0.006926,76.970000,0,15354.9952109
Condition satisified
test_debug,73,2346335,1353585,0.007190,76.630000,0,15477.0755749
Condition satisified
test_debug,74,2356843,1393157,0.007167,77.080000,0,15599.702143
Condition satisified
test_debug,75,2367186,1432734,0.007081,76.550000,0,15720.7884629
Condition satisified
test_debug,76,2377480,1472520,0.007167,76.530000,0,15842.6391599
Condition satisified
test_debug,77,2387669,1512251,0.007102,76.680000,0,15963.1060691
Condition satisified
test_debug,78,2397738,1552262,0.007276,76.290000,0,16083.2284429
Condition satisified
test_debug,79,2407708,1592212,0.007283,76.350000,0,16203.0093501
Condition satisified
test_debug,80,2417871,1632129,0.007403,76.170000,0,16324.3600209
Condition satisified
test_debug,81,2427645,1672275,0.007406,76.280000,0,16444.2228301
Condition satisified
test_debug,82,2437443,1712557,0.007564,76.140000,0,16563.3061299
Condition satisified
test_debug,83,2447035,1752885,0.007599,76.060000,0,16681.7265151
Condition satisified
test_debug,84,2456730,1793270,0.007267,76.410000,0,16802.2313631
Condition satisified
test_debug,85,2466401,1833519,0.007471,76.590000,0,16920.92997
Condition satisified
test_debug,86,2476093,1873907,0.007640,76.130000,0,17039.7993951
Condition satisified
test_debug,87,2485655,1914265,0.007750,75.580000,0,17158.1501679
Condition satisified
test_debug,88,2495178,1954822,0.007410,76.400000,0,17276.4477549
Condition satisified
test_debug,89,2504599,1995321,0.007472,76.380000,0,17394.441529
Condition satisified
test_debug,90,2514041,2035959,0.007595,76.300000,0,17512.576818
Condition satisified
test_debug,91,2523406,2076514,0.007670,75.920000,0,17630.372092
Condition satisified
test_debug,92,2532705,2117295,0.007648,76.140000,0,17749.5980511
Condition satisified
test_debug,93,2542011,2157909,0.007410,76.080000,0,17867.1449721
Condition satisified
test_debug,94,2551230,2198770,0.007723,75.860000,0,17984.4035919
Condition satisified
test_debug,95,2560446,2239474,0.007661,76.000000,0,18101.6101351
Condition satisified
test_debug,96,2569582,2280418,0.007698,75.510000,0,18218.5701349
Condition satisified
test_debug,97,2578641,2321279,0.008360,74.590000,0,18335.1625409
Condition satisified
test_debug,98,2587757,2362243,0.007799,75.790000,0,18452.0698321
Condition satisified
test_debug,99,2596808,2403112,0.007784,75.700000,0,18569.372288
Condition satisified
test_debug,100,2605921,2444079,0.008008,75.160000,0,18686.264173
Condition satisified
test_debug,101,2614878,2485042,0.007860,75.750000,0,18803.305439
Condition satisified
test_debug,102,2623862,2526138,0.007639,76.240000,0,18919.731997
Condition satisified
test_debug,103,2632780,2567140,0.007912,75.910000,0,19035.915539
Condition satisified
test_debug,104,2641727,2608273,0.007805,76.100000,0,19153.6931369
Condition satisified
test_debug,105,2650570,2649350,0.007894,76.020000,0,19270.122864
Condition satisified
test_debug,106,2659469,2690531,0.007945,75.970000,0,19386.210366
Condition satisified
test_debug,107,2668177,2731743,0.007951,76.170000,0,19501.423938
Condition satisified
test_debug,108,2676929,2773071,0.007879,75.660000,0,19616.689537
Condition satisified
test_debug,109,2685656,2814264,0.008141,75.350000,0,19732.759048
Condition satisified
test_debug,110,2694301,2855699,0.007645,76.470000,0,19847.73841
Condition satisified
test_debug,111,2702908,2897012,0.007892,75.750000,0,19962.4151909
Condition satisified
test_debug,112,2711601,2938399,0.008129,75.790000,0,20077.490649
Condition satisified
test_debug,113,2720217,2979703,0.007992,76.670000,0,20192.1407299
Condition satisified
test_debug,114,2728686,3021314,0.008077,75.640000,0,20306.368036
Condition satisified
test_debug,115,2737255,3062665,0.007841,76.140000,0,20420.957124
Condition satisified
test_debug,116,2745704,3104296,0.008032,75.900000,0,20535.0395579
Condition satisified
test_debug,117,2754323,3145597,0.007894,76.070000,0,20649.6804841
Condition satisified
test_debug,118,2762695,3187305,0.008079,75.910000,0,20763.5235329
Condition satisified
test_debug,119,2771187,3228733,0.008003,75.660000,0,20877.7592149
Condition satisified
Setting learning rate to 0.001 at 2771219 backprops
test_debug,120,2779142,3270858,0.006908,79.050000,0,20990.604007
Condition satisified
test_debug,121,2786842,3313078,0.006790,79.470000,0,21103.84881
Condition satisified
test_debug,122,2794849,3355151,0.006797,79.650000,0,21216.9268649
Condition satisified
test_debug,123,2802358,3397562,0.006836,79.510000,0,21328.0952649
Condition satisified
test_debug,124,2810131,3439869,0.006864,79.890000,0,21440.3034689
Condition satisified
test_debug,125,2817608,3482312,0.006810,79.920000,0,21551.6683099
Condition satisified
test_debug,126,2825063,3524937,0.006830,80.170000,0,21662.648515
Condition satisified
test_debug,127,2832935,3566985,0.006910,80.150000,0,21774.5983629
Condition satisified
test_debug,128,2840377,3609623,0.006829,80.060000,0,21885.298094
Condition satisified
test_debug,129,2847738,3652182,0.006817,79.890000,0,21995.8982301
Condition satisified
test_debug,130,2855096,3694904,0.006774,80.230000,0,22106.340302
Condition satisified
test_debug,131,2862569,3737351,0.006890,80.320000,0,22217.2132211
Condition satisified
test_debug,132,2869807,3780193,0.006980,80.100000,0,22326.597352
Condition satisified
test_debug,133,2876933,3822987,0.006899,80.320000,0,22436.276679
Condition satisified
test_debug,134,2884029,3865971,0.006821,80.160000,0,22545.1835959
Condition satisified
test_debug,135,2891330,3908590,0.006892,80.130000,0,22654.7931819
Condition satisified
test_debug,136,2898293,3951707,0.007006,79.980000,0,22763.7019241
Condition satisified
test_debug,137,2905260,3994660,0.007089,80.020000,0,22872.463908
Condition satisified
test_debug,138,2912163,4037837,0.006979,80.360000,0,22980.514992
Condition satisified
test_debug,139,2919190,4080730,0.006968,80.400000,0,23088.9582899
Condition satisified
test_debug,140,2926303,4123697,0.007091,80.060000,0,23197.7118649
Condition satisified
test_debug,141,2933215,4166705,0.006980,80.490000,0,23305.5636871
Condition satisified
test_debug,142,2940052,4209948,0.007002,80.420000,0,23413.861412
Condition satisified
test_debug,143,2947000,4252920,0.007053,80.330000,0,23522.0487731
Condition satisified
test_debug,144,2953650,4296350,0.007038,80.190000,0,23628.9831071
Condition satisified
test_debug,145,2960717,4339203,0.007126,80.320000,0,23737.526011
Condition satisified
test_debug,146,2967608,4382392,0.007146,79.870000,0,23845.64257
Condition satisified
test_debug,147,2974338,4425582,0.007069,80.370000,0,23954.2809179
Condition satisified
test_debug,148,2981255,4468745,0.007089,80.400000,0,24062.50014
Condition satisified
test_debug,149,2988056,4511864,0.007053,80.350000,0,24170.2160659
Condition satisified
test_debug,150,2994774,4555226,0.007128,80.310000,0,24277.7686291
Condition satisified
test_debug,151,3001460,4598460,0.007142,80.310000,0,24385.224488
Condition satisified
test_debug,152,3008334,4641666,0.007072,80.290000,0,24493.476315
Condition satisified
test_debug,153,3015291,4684629,0.007027,80.240000,0,24602.037468
Condition satisified
test_debug,154,3021979,4728021,0.007116,80.150000,0,24709.517947
Condition satisified
test_debug,155,3028730,4771190,0.007018,80.050000,0,24817.2363939
Condition satisified
test_debug,156,3035384,4814616,0.007017,80.300000,0,24924.472682
Condition satisified
test_debug,157,3042036,4857884,0.007042,80.070000,0,25031.75999
Condition satisified
test_debug,158,3048585,4901415,0.007190,80.040000,0,25138.623364
Condition satisified
test_debug,159,3055218,4944702,0.007093,80.160000,0,25245.7569981
Condition satisified
test_debug,160,3061838,4988162,0.007215,80.210000,0,25352.8846929
Condition satisified
test_debug,161,3068395,5031525,0.007167,80.100000,0,25459.8172469
Condition satisified
test_debug,162,3075054,5074946,0.007120,80.330000,0,25567.294986
Condition satisified
test_debug,163,3081461,5118459,0.007184,80.220000,0,25673.4814169
Condition satisified
test_debug,164,3087799,5162201,0.007227,80.080000,0,25780.7741461
Condition satisified
test_debug,165,3094050,5205870,0.007333,80.230000,0,25886.279213
Condition satisified
test_debug,166,3100521,5249479,0.007282,80.020000,0,25992.611059
Condition satisified
test_debug,167,3106766,5293154,0.007263,80.290000,0,26098.0853379
Condition satisified
test_debug,168,3113358,5336642,0.007267,80.300000,0,26205.073499
Condition satisified
test_debug,169,3119634,5380286,0.007279,80.150000,0,26310.7457089
Condition satisified
test_debug,170,3126380,5423620,0.007267,80.210000,0,26418.333873
Condition satisified
test_debug,171,3132864,5467056,0.007345,80.180000,0,26524.9507661
Condition satisified
test_debug,172,3139205,5510795,0.007264,80.040000,0,26630.9489119
Condition satisified
test_debug,173,3145748,5554172,0.007297,80.640000,0,26737.6743391
Condition satisified
test_debug,174,3152194,5597806,0.007268,80.090000,0,26844.1754019
Condition satisified
test_debug,175,3158638,5641282,0.007224,80.280000,0,26950.6410179
Condition satisified
test_debug,176,3164995,5685005,0.007327,80.290000,0,27056.828203
Condition satisified
test_debug,177,3171483,5728437,0.007277,80.390000,0,27163.4608829
Condition satisified
test_debug,178,3177812,5772188,0.007360,80.440000,0,27269.5049939
Condition satisified
test_debug,179,3184009,5815911,0.007403,80.350000,0,27375.086612
Condition satisified
test_debug,180,3190220,5859780,0.007317,80.220000,0,27480.595649
Condition satisified
test_debug,181,3196623,5903297,0.007294,80.310000,0,27586.806474
Condition satisified
test_debug,182,3203120,5946880,0.007244,80.270000,0,27693.5508981
Condition satisified
test_debug,183,3209471,5990449,0.007286,80.150000,0,27799.695523
Condition satisified
test_debug,184,3215748,6034252,0.007265,80.120000,0,27905.7060969
Condition satisified
test_debug,185,3222337,6077583,0.007416,80.420000,0,28012.658452
Condition satisified
test_debug,186,3228438,6121562,0.007367,80.200000,0,28117.739429
Condition satisified
test_debug,187,3234975,6164945,0.007213,80.250000,0,28224.4968719
Condition satisified
test_debug,188,3241237,6208763,0.007354,80.210000,0,28330.3099499
Condition satisified
test_debug,189,3247389,6252531,0.007257,80.170000,0,28435.7339129
Condition satisified
test_debug,190,3253203,6296797,0.007380,80.160000,0,28540.4167681
Condition satisified
test_debug,191,3259513,6340407,0.007425,80.020000,0,28646.2906249
Condition satisified
test_debug,192,3265522,6384478,0.007329,80.050000,0,28751.1393719
Condition satisified
test_debug,193,3271680,6428240,0.007335,80.460000,0,28856.4535251
Condition satisified
test_debug,194,3277931,6472069,0.007469,80.100000,0,28962.1575019
Condition satisified
test_debug,195,3283884,6516036,0.007409,80.060000,0,29066.749208
Condition satisified
test_debug,196,3289942,6560058,0.007397,80.140000,0,29171.603039
Condition satisified
test_debug,197,3296225,6603695,0.007435,80.220000,0,29277.5204389
Condition satisified
test_debug,198,3302346,6647654,0.007457,79.910000,0,29383.4191821
Condition satisified
test_debug,199,3308404,6691516,0.007412,80.030000,0,29488.27408
Condition satisified
test_debug,200,3314637,6735363,0.007343,80.270000,0,29593.9317341
Condition satisified
test_debug,201,3320605,6779315,0.007547,79.950000,0,29698.470402
Condition satisified
test_debug,202,3326592,6823408,0.007505,79.910000,0,29803.0842249
Condition satisified
test_debug,203,3332673,6867247,0.007331,80.520000,0,29908.1297951
Condition satisified
test_debug,204,3338797,6911203,0.007501,80.260000,0,30013.200299
Condition satisified
test_debug,205,3344946,6954974,0.007271,80.470000,0,30118.4454019
Condition satisified
test_debug,206,3351177,6998823,0.007371,80.510000,0,30224.132334
Condition satisified
test_debug,207,3357446,7042474,0.007336,80.180000,0,30329.914259
Condition satisified
test_debug,208,3363607,7086393,0.007254,80.350000,0,30435.3548191
Condition satisified
test_debug,209,3369473,7130447,0.007378,80.170000,0,30539.516927
Condition satisified
test_debug,210,3375691,7174309,0.007254,80.650000,0,30645.030427
Condition satisified
test_debug,211,3381759,7218161,0.007435,80.350000,0,30749.8289609
Condition satisified
test_debug,212,3387853,7262147,0.007464,80.120000,0,30854.7958469
Condition satisified
test_debug,213,3393903,7306017,0.007400,80.170000,0,30959.563441
Condition satisified
test_debug,214,3400185,7349815,0.007434,80.160000,0,31065.373318
Condition satisified
test_debug,215,3406287,7393633,0.007469,79.960000,0,31170.2537229
Condition satisified
test_debug,216,3412467,7437533,0.007476,80.030000,0,31275.5933371
Condition satisified
test_debug,217,3418307,7481613,0.007446,80.010000,0,31379.690788
Condition satisified
test_debug,218,3424172,7525828,0.007360,80.380000,0,31483.778059
Condition satisified
test_debug,219,3430403,7569517,0.007423,80.280000,0,31589.3749011
Condition satisified
test_debug,220,3436514,7613486,0.007428,80.160000,0,31694.6014509
Condition satisified
test_debug,221,3442326,7657594,0.007458,80.200000,0,31798.4586139
Condition satisified
test_debug,222,3448233,7701767,0.007491,80.170000,0,31902.774255
Condition satisified
test_debug,223,3454396,7745524,0.007254,80.400000,0,32008.007163
Condition satisified
test_debug,224,3460317,7789683,0.007411,79.890000,0,32112.4332631
Condition satisified
test_debug,225,3466386,7833534,0.007403,80.200000,0,32217.3404911
Condition satisified
test_debug,226,3472393,7877607,0.007451,80.030000,0,32322.1071749
Condition satisified
test_debug,227,3478461,7921459,0.007407,80.280000,0,32427.1457639
Condition satisified
test_debug,228,3484488,7965512,0.007587,80.160000,0,32531.963614
Condition satisified
test_debug,229,3490570,8009350,0.007437,80.100000,0,32637.1157529
Condition satisified
test_debug,230,3496728,8053272,0.007627,79.710000,0,32742.592664
Condition satisified
test_debug,231,3502602,8097318,0.007592,80.150000,0,32846.986167
Condition satisified
test_debug,232,3508558,8141442,0.007425,80.190000,0,32951.6582921
Condition satisified
test_debug,233,3514155,8185765,0.007571,80.160000,0,33054.9816151
Condition satisified
test_debug,234,3520280,8229720,0.007495,79.950000,0,33160.3382089
Condition satisified
test_debug,235,3526300,8273620,0.007393,80.300000,0,33265.3000519
Condition satisified
test_debug,236,3532375,8317625,0.007350,80.280000,0,33370.5422571
Condition satisified
test_debug,237,3537884,8362036,0.007584,79.990000,0,33473.399765
Condition satisified
test_debug,238,3543543,8406457,0.007567,80.190000,0,33576.864413
Condition satisified
test_debug,239,3549578,8450342,0.007463,80.020000,0,33681.749064
Condition satisified
test_debug,240,3555611,8494389,0.007482,80.190000,0,33786.754427
Condition satisified
test_debug,241,3561572,8538348,0.007532,80.100000,0,33891.400023
Condition satisified
test_debug,242,3567126,8582874,0.007473,79.940000,0,33994.5940919
Condition satisified
test_debug,243,3572875,8627045,0.007504,80.020000,0,34098.2895839
Condition satisified
test_debug,244,3578751,8671249,0.007482,80.020000,0,34202.7243559
Condition satisified
test_debug,245,3584531,8715389,0.007585,80.160000,0,34306.607121
Condition satisified
test_debug,246,3590452,8759548,0.007396,80.200000,0,34411.1389871
Condition satisified
test_debug,247,3596163,8803757,0.007585,80.030000,0,34514.77512
Condition satisified
test_debug,248,3601927,8848073,0.007568,80.130000,0,34618.737061
Condition satisified
test_debug,249,3607894,8892026,0.007577,80.030000,0,34723.5233121
Condition satisified
test_debug,250,3613850,8936150,0.007450,80.230000,0,34828.2100589
Condition satisified
test_debug,251,3619516,8980404,0.007388,80.190000,0,34931.65836
Condition satisified
test_debug,252,3625388,9024612,0.007548,80.270000,0,35036.11728
Condition satisified
test_debug,253,3631131,9068789,0.007369,80.160000,0,35139.9543431
Condition satisified
test_debug,254,3637151,9112849,0.007440,80.460000,0,35244.817131
Condition satisified
test_debug,255,3643070,9156850,0.007567,79.950000,0,35349.288801
Condition satisified
test_debug,256,3648926,9201074,0.007511,80.280000,0,35453.5163269
Condition satisified
test_debug,257,3654667,9245253,0.007394,79.990000,0,35557.229399
Condition satisified
test_debug,258,3660406,9289594,0.007504,80.220000,0,35660.9561849
Condition satisified
test_debug,259,3666192,9333728,0.007532,79.970000,0,35764.8336489
Condition satisified
test_debug,260,3671482,9378518,0.007505,79.790000,0,35866.713033
Condition satisified
test_debug,261,3677075,9422845,0.007751,79.580000,0,35969.7174621
Condition satisified
test_debug,262,3682765,9467235,0.007634,79.990000,0,36073.1628389
Condition satisified
test_debug,263,3688212,9511708,0.007433,80.100000,0,36175.6561079
Condition satisified
test_debug,264,3693796,9556204,0.007487,80.120000,0,36278.776958
Condition satisified
test_debug,265,3699454,9600466,0.007470,80.280000,0,36382.038007
Condition satisified
test_debug,266,3705409,9644591,0.007556,80.210000,0,36486.5692179
Condition satisified
test_debug,267,3711280,9688640,0.007469,80.230000,0,36590.8025
Condition satisified
test_debug,268,3716979,9733021,0.007435,80.290000,0,36694.5040231
Condition satisified
test_debug,269,3722543,9777377,0.007485,80.280000,0,36797.655297
Condition satisified
test_debug,270,3728038,9821962,0.007577,79.760000,0,36900.4239149
Condition satisified
test_debug,271,3733732,9866188,0.007588,80.150000,0,37004.0406139
Condition satisified
test_debug,272,3739626,9910374,0.007577,80.140000,0,37108.461154
Condition satisified
test_debug,273,3745519,9954401,0.007480,80.410000,0,37212.8377011
Condition satisified
test_debug,274,3751478,9998522,0.007516,80.170000,0,37317.565958
Condition satisified
test_debug,275,3757130,10042790,0.007569,80.040000,0,37420.9011359
Condition satisified
test_debug,276,3763042,10086958,0.007655,80.170000,0,37525.3485911
Condition satisified
test_debug,277,3768996,10130924,0.007493,80.190000,0,37629.992101
Condition satisified
test_debug,278,3774631,10175369,0.007698,80.000000,0,37733.4683199
Condition satisified
test_debug,279,3780259,10219661,0.007565,80.050000,0,37836.7336929
Condition satisified
test_debug,280,3785869,10264131,0.007435,80.250000,0,37939.983299
Condition satisified
test_debug,281,3791572,10308348,0.007534,80.410000,0,38043.4876659
Condition satisified
test_debug,282,3797238,10352762,0.007609,80.030000,0,38146.8191929
Condition satisified
test_debug,283,3803100,10396820,0.007740,79.880000,0,38250.9452469
Condition satisified
test_debug,284,3808656,10441344,0.007598,79.700000,0,38353.9463549
Condition satisified
test_debug,285,3813929,10485991,0.007477,80.290000,0,38455.870322
Condition satisified
test_debug,286,3819477,10530523,0.007619,79.870000,0,38558.7539289
Condition satisified
test_debug,287,3825041,10574879,0.007684,79.910000,0,38661.5625141
Condition satisified
test_debug,288,3830648,10619352,0.007672,79.710000,0,38764.7074199
Condition satisified
test_debug,289,3836107,10663813,0.007508,79.970000,0,38867.23733
Condition satisified
test_debug,290,3841712,10708288,0.007592,80.040000,0,38970.1862481
Condition satisified
test_debug,291,3847316,10752604,0.007574,80.340000,0,39073.133599
Condition satisified
test_debug,292,3852948,10797052,0.007622,79.860000,0,39176.343596
Condition satisified
test_debug,293,3858498,10841422,0.007642,79.520000,0,39279.1258209
Condition satisified
test_debug,294,3864230,10885770,0.007413,80.330000,0,39382.6177099
Condition satisified
test_debug,295,3869606,10930314,0.007556,79.970000,0,39484.715234
Condition satisified
test_debug,296,3875108,10974892,0.007803,79.650000,0,39587.3426709
Condition satisified
test_debug,297,3880575,11019345,0.007689,79.680000,0,39689.896136
Condition satisified
test_debug,298,3886024,11063976,0.007722,79.860000,0,39792.442908
Condition satisified
test_debug,299,3891522,11108398,0.007782,79.710000,0,39895.14009
Condition satisified
test_debug,300,3896721,11153279,0.007793,80.020000,0,39996.591567
Condition satisified
test_debug,301,3901969,11197951,0.007659,80.140000,0,40098.0932419
Condition satisified
test_debug,302,3907350,11242650,0.007626,80.040000,0,40200.3793011
Condition satisified
test_debug,303,3912863,11287057,0.007854,79.550000,0,40303.0280161
Condition satisified
test_debug,304,3918246,11331754,0.007902,79.520000,0,40405.219193
Condition satisified
test_debug,305,3923691,11376229,0.007612,79.740000,0,40507.610194
Condition satisified
test_debug,306,3929396,11420604,0.007416,80.240000,0,40611.218632
Condition satisified
test_debug,307,3935194,11464726,0.007522,80.310000,0,40715.094162
Condition satisified
test_debug,308,3940928,11509072,0.007598,80.120000,0,40818.612987
Condition satisified
test_debug,309,3946376,11553544,0.007704,79.810000,0,40921.201808
Condition satisified
test_debug,310,3951759,11598241,0.007568,80.070000,0,41023.661514
Condition satisified
test_debug,311,3957363,11642557,0.007580,80.050000,0,41126.9022059
Condition satisified
test_debug,312,3962711,11687289,0.007781,79.560000,0,41229.734453
Condition satisified
test_debug,313,3968091,11731829,0.007784,79.740000,0,41332.1349459
Condition satisified
test_debug,314,3973527,11776473,0.007798,79.590000,0,41434.679945
Condition satisified
test_debug,315,3979042,11820878,0.007806,79.540000,0,41537.464123
Condition satisified
test_debug,316,3984433,11865567,0.007755,79.990000,0,41639.758167
Condition satisified
test_debug,317,3989609,11910311,0.007678,80.120000,0,41741.2559941
Condition satisified
test_debug,318,3994862,11955138,0.007515,80.230000,0,41843.0487249
Condition satisified
test_debug,319,4000504,11999416,0.007623,80.190000,0,41946.468106
Condition satisified
test_debug,320,4005725,12044275,0.007744,79.870000,0,42048.22662
Condition satisified
test_debug,321,4011473,12088447,0.007662,79.870000,0,42151.979244
Condition satisified
test_debug,322,4016756,12133244,0.007627,80.110000,0,42253.8978889
Condition satisified
test_debug,323,4022080,12177840,0.007778,79.890000,0,42355.9893301
Condition satisified
test_debug,324,4027449,12222551,0.008012,79.700000,0,42458.274262
Condition satisified
test_debug,325,4032721,12267199,0.007730,80.240000,0,42560.1774709
Condition satisified
test_debug,326,4037954,12312046,0.007850,79.860000,0,42661.7648039
Condition satisified
test_debug,327,4043315,12356605,0.007819,79.870000,0,42764.005259
Condition satisified
test_debug,328,4048665,12401335,0.007688,80.170000,0,42866.224093
Condition satisified
test_debug,329,4054063,12445857,0.007743,80.000000,0,42968.5127239
Condition satisified
test_debug,330,4059645,12490355,0.007657,79.870000,0,43071.583132
Condition satisified
test_debug,331,4064783,12535137,0.007843,79.410000,0,43172.879638
Condition satisified
test_debug,332,4069959,12580041,0.007817,79.530000,0,43274.1355519
