Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar100', forwardlr=True, fp_selector='alwayson', hours=12.0, kath_oversampling_rate=3.0, learning_rate=0.1, length=8, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar100/lr_sched_cifar100_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=2.0, sb=True, seed=0, staleness=2, strategy='kath')
Files already downloaded and verified
Files already downloaded and verified
Condition not satisified
Setting learning rate to 0.1 at 128 backprops
test_debug,0,49920,0,0.029302,13.370000,0,298.836291075
Condition not satisified
test_debug,1,99920,0,0.025441,22.430000,0,586.35137701
Condition not satisified
test_debug,2,149920,0,0.022230,29.090000,0,870.58942318
Condition not satisified
test_debug,3,199920,0,0.019140,37.210000,0,1154.89795303
Condition not satisified
test_debug,4,249920,0,0.016875,43.310000,0,1439.21295309
Condition not satisified
test_debug,5,299920,0,0.016163,45.820000,0,1723.5090332
Condition not satisified
test_debug,6,349920,0,0.015239,48.320000,0,2007.75462317
Condition not satisified
test_debug,7,399920,0,0.013773,52.520000,0,2292.00985122
Condition not satisified
test_debug,8,449920,0,0.013441,53.110000,0,2576.23950601
Condition not satisified
test_debug,9,499920,0,0.014944,49.650000,0,2860.37497306
Condition not satisified
test_debug,10,549920,0,0.016495,47.470000,0,3144.51797509
Condition not satisified
test_debug,11,599920,0,0.012146,56.370000,0,3428.78199911
Condition not satisified
test_debug,12,649920,0,0.015613,50.150000,0,3713.0082202
Condition not satisified
test_debug,13,699920,0,0.012902,55.340000,0,3997.30104709
Condition not satisified
test_debug,14,749920,0,0.012628,57.320000,0,4281.51769304
Condition not satisified
test_debug,15,799920,0,0.013269,54.570000,0,4565.92875314
Condition not satisified
test_debug,16,849920,0,0.012943,55.220000,0,4850.36504507
Condition not satisified
test_debug,17,899920,0,0.011584,59.000000,0,5134.70136309
Condition not satisified
test_debug,18,949920,0,0.012824,57.190000,0,5419.09737015
Condition not satisified
test_debug,19,999920,0,0.012107,58.630000,0,5703.45395708
Condition not satisified
test_debug,20,1049920,0,0.010941,61.400000,0,5987.76972413
Condition not satisified
test_debug,21,1099920,0,0.013290,55.080000,0,6272.08129001
Condition not satisified
test_debug,22,1149920,0,0.011426,60.100000,0,6556.481848
Condition not satisified
test_debug,23,1199920,0,0.012168,59.210000,0,6840.7873702
Condition not satisified
test_debug,24,1249920,0,0.012961,56.150000,0,7125.07954407
Condition not satisified
test_debug,25,1299920,0,0.011646,60.250000,0,7409.2720201
Condition not satisified
test_debug,26,1349920,0,0.011340,60.500000,0,7693.64584804
Condition not satisified
test_debug,27,1399920,0,0.011456,60.460000,0,7977.90001106
Condition not satisified
test_debug,28,1449920,0,0.011441,61.320000,0,8262.16887021
Condition not satisified
test_debug,29,1499920,0,0.011910,60.340000,0,8546.24510622
Condition not satisified
test_debug,30,1549920,0,0.011337,60.860000,0,8830.31568599
Condition not satisified
test_debug,31,1599920,0,0.010683,63.180000,0,9114.35556412
Condition not satisified
test_debug,32,1649920,0,0.012209,59.800000,0,9398.34392905
Condition not satisified
test_debug,33,1699920,0,0.011810,59.990000,0,9682.35362315
Condition not satisified
test_debug,34,1749920,0,0.012116,60.110000,0,9966.3842361
Condition not satisified
test_debug,35,1799920,0,0.012178,59.580000,0,10250.4120491
Condition not satisified
test_debug,36,1849920,0,0.011234,61.510000,0,10534.4615722
Condition not satisified
test_debug,37,1899920,0,0.011619,60.150000,0,10818.5238812
Condition not satisified
test_debug,38,1949920,0,0.011424,62.070000,0,11102.42925
Condition not satisified
test_debug,39,1999920,0,0.011027,62.100000,0,11386.2948461
Condition not satisified
test_debug,40,2049920,0,0.012969,58.090000,0,11670.3004692
Condition not satisified
test_debug,41,2099920,0,0.011369,61.130000,0,11954.3106222
Condition not satisified
test_debug,42,2149920,0,0.013329,57.230000,0,12238.353965
Condition not satisified
test_debug,43,2199920,0,0.010543,62.550000,0,12522.1485541
Condition not satisified
test_debug,44,2249920,0,0.011657,60.940000,0,12806.0285552
Condition not satisified
test_debug,45,2299920,0,0.011258,62.560000,0,13089.9333041
Condition not satisified
test_debug,46,2349920,0,0.010798,62.970000,0,13373.8037271
Condition not satisified
test_debug,47,2399920,0,0.011767,60.420000,0,13657.7168992
Condition not satisified
test_debug,48,2449920,0,0.013787,55.490000,0,13941.6370232
Condition not satisified
test_debug,49,2499920,0,0.011081,63.420000,0,14225.5616412
Condition not satisified
test_debug,50,2549920,0,0.012498,58.190000,0,14509.487699
Condition not satisified
test_debug,51,2599920,0,0.011805,60.830000,0,14793.392724
Condition not satisified
test_debug,52,2649920,0,0.011883,59.970000,0,15077.359441
Condition not satisified
test_debug,53,2699920,0,0.010502,63.910000,0,15361.3040721
Condition not satisified
test_debug,54,2749920,0,0.010527,64.020000,0,15645.166023
Condition not satisified
test_debug,55,2799920,0,0.011554,60.600000,0,15929.0372741
Condition not satisified
test_debug,56,2849920,0,0.010861,62.830000,0,16212.9648042
Condition not satisified
test_debug,57,2899920,0,0.011249,61.500000,0,16496.9205041
Condition not satisified
test_debug,58,2949920,0,0.011033,63.060000,0,16780.8567922
Condition not satisified
test_debug,59,2999920,0,0.010721,64.550000,0,17064.7727382
Condition not satisified
Setting learning rate to 0.01 at 3000128 backprops
test_debug,60,3049920,0,0.006181,77.260000,0,17348.688138
Condition satisified
test_debug,61,3059118,40802,0.006285,76.970000,0,17494.0148411
Condition satisified
test_debug,62,3068472,81448,0.006124,77.430000,0,17617.2234321
Condition satisified
test_debug,63,3077766,122154,0.006202,77.470000,0,17733.1963031
Condition satisified
test_debug,64,3087110,162810,0.006258,77.510000,0,17849.331316
Condition satisified
test_debug,65,3096342,203578,0.006277,77.200000,0,17966.207463
Condition satisified
test_debug,66,3105486,244434,0.006391,77.190000,0,18082.9736621
Condition satisified
test_debug,67,3114486,285434,0.006250,77.670000,0,18198.976562
Condition satisified
test_debug,68,3123364,326556,0.006440,77.700000,0,18315.6082342
Condition satisified
test_debug,69,3132242,367678,0.006478,77.120000,0,18429.8612852
Condition satisified
test_debug,70,3140871,409049,0.006449,77.790000,0,18544.3131311
Condition satisified
test_debug,71,3149468,450452,0.006706,77.280000,0,18658.4841142
Condition satisified
test_debug,72,3157902,492018,0.006542,77.760000,0,18770.8039651
Condition satisified
test_debug,73,3166307,533613,0.006795,77.370000,0,18882.963974
Condition satisified
test_debug,74,3174639,575281,0.006808,77.420000,0,18995.924227
Condition satisified
test_debug,75,3183024,616896,0.006735,77.550000,0,19108.0389242
Condition satisified
test_debug,76,3191093,658827,0.007078,77.050000,0,19219.9540381
Condition satisified
test_debug,77,3199290,700630,0.006909,77.380000,0,19331.1669002
Condition satisified
test_debug,78,3207337,742583,0.006969,77.110000,0,19446.023252
Condition satisified
test_debug,79,3215297,784623,0.007243,76.310000,0,19556.2320442
Condition satisified
test_debug,80,3223183,826737,0.006764,77.520000,0,19667.1473231
Condition satisified
test_debug,81,3231048,868872,0.007080,77.110000,0,19776.88554
Condition satisified
test_debug,82,3238853,911067,0.007312,76.540000,0,19886.5529511
Condition satisified
test_debug,83,3246527,953393,0.007276,76.690000,0,19995.6877491
Condition satisified
test_debug,84,3254171,995749,0.007202,76.700000,0,20105.6441152
Condition satisified
test_debug,85,3261778,1038142,0.007230,76.570000,0,20215.332942
Condition satisified
test_debug,86,3269276,1080644,0.007116,77.350000,0,20325.6084921
Condition satisified
test_debug,87,3276871,1123049,0.007123,77.370000,0,20434.1427212
Condition satisified
test_debug,88,3284295,1165625,0.007535,76.660000,0,20542.2561731
Condition satisified
test_debug,89,3291748,1208172,0.007276,76.540000,0,20650.409472
Condition satisified
test_debug,90,3299205,1250715,0.007177,77.030000,0,20758.448961
Condition satisified
test_debug,91,3306564,1293356,0.007440,76.190000,0,20866.2533011
Condition satisified
test_debug,92,3313819,1336101,0.007405,76.770000,0,20973.5070722
Condition satisified
test_debug,93,3321134,1378786,0.007523,76.060000,0,21081.9959621
Condition satisified
test_debug,94,3328359,1421561,0.007405,76.810000,0,21189.0636702
Condition satisified
test_debug,95,3335593,1464327,0.007675,76.100000,0,21296.1593981
Condition satisified
test_debug,96,3342714,1507206,0.008115,75.670000,0,21403.9222021
Condition satisified
test_debug,97,3349793,1550127,0.007687,76.410000,0,21510.5765562
Condition satisified
test_debug,98,3356875,1593045,0.007575,75.890000,0,21617.1043992
Condition satisified
test_debug,99,3364023,1635897,0.007655,76.220000,0,21724.0978591
Condition satisified
test_debug,100,3371104,1678816,0.007536,76.310000,0,21830.8007562
Condition satisified
test_debug,101,3378127,1721793,0.007320,76.760000,0,21937.285089
Condition satisified
test_debug,102,3385125,1764795,0.007617,76.700000,0,22044.4835911
Condition satisified
test_debug,103,3391982,1807938,0.007578,76.910000,0,22152.1193991
Condition satisified
test_debug,104,3398861,1851059,0.007561,76.780000,0,22258.8493361
Condition satisified
test_debug,105,3405609,1894311,0.008169,75.770000,0,22364.3452561
Condition satisified
test_debug,106,3412513,1937407,0.008054,75.890000,0,22470.3027692
Condition satisified
test_debug,107,3419311,1980609,0.007446,77.110000,0,22576.7560041
Condition satisified
test_debug,108,3426072,2023848,0.007923,76.230000,0,22682.2812662
Condition satisified
test_debug,109,3432888,2067032,0.007708,76.740000,0,22787.8764861
Condition satisified
test_debug,110,3439535,2110385,0.007773,76.200000,0,22893.7300191
Condition satisified
test_debug,111,3446326,2153594,0.008051,76.150000,0,22999.1633551
Condition satisified
test_debug,112,3452984,2196936,0.008113,75.700000,0,23104.249434
Condition satisified
test_debug,113,3459555,2240365,0.007921,75.890000,0,23209.6992142
Condition satisified
test_debug,114,3466248,2283672,0.007872,76.320000,0,23314.977905
Condition satisified
test_debug,115,3472966,2326954,0.007704,76.330000,0,23420.231354
Condition satisified
test_debug,116,3479460,2370460,0.008191,75.610000,0,23524.7869711
Condition satisified
test_debug,117,3486165,2413755,0.007567,76.900000,0,23629.993
Condition satisified
test_debug,118,3492651,2457269,0.007766,76.400000,0,23734.434402
Condition satisified
test_debug,119,3499245,2500675,0.008095,75.940000,0,23840.0552802
Condition satisified
Setting learning rate to 0.001 at 3499304 backprops
test_debug,120,3505644,2544276,0.006941,78.900000,0,23944.238517
Condition satisified
test_debug,121,3511926,2587994,0.006831,79.260000,0,24048.645014
Condition satisified
test_debug,122,3518286,2631634,0.006717,79.430000,0,24152.690891
Condition satisified
test_debug,123,3524414,2675506,0.006758,79.320000,0,24256.771939
Condition satisified
test_debug,124,3530568,2719352,0.006764,79.480000,0,24360.1646361
Condition satisified
test_debug,125,3536804,2763116,0.006801,79.560000,0,24464.5956841
Condition satisified
test_debug,126,3542886,2807034,0.006744,79.690000,0,24569.8761432
Condition satisified
test_debug,127,3548941,2850979,0.006724,79.630000,0,24673.5667832
Condition satisified
test_debug,128,3555070,2894850,0.006684,79.650000,0,24776.9102912
Condition satisified
test_debug,129,3561024,2938896,0.006778,79.690000,0,24879.5502272
Condition satisified
test_debug,130,3566738,2983182,0.006757,79.790000,0,24981.3512442
Condition satisified
test_debug,131,3572451,3027469,0.006764,79.720000,0,25083.6505721
Condition satisified
test_debug,132,3578307,3071613,0.006803,79.730000,0,25186.0612011
Condition satisified
test_debug,133,3583954,3115966,0.006811,79.790000,0,25287.472244
Condition satisified
test_debug,134,3589613,3160307,0.006848,79.860000,0,25389.7943771
Condition satisified
test_debug,135,3595297,3204623,0.006776,79.990000,0,25492.3240342
Condition satisified
test_debug,136,3601052,3248868,0.006882,79.680000,0,25596.1083291
Condition satisified
test_debug,137,3606887,3293033,0.006857,80.000000,0,25698.397253
Condition satisified
test_debug,138,3612338,3337582,0.006923,79.790000,0,25799.0931602
Condition satisified
test_debug,139,3618107,3381813,0.007010,79.550000,0,25901.1506951
Condition satisified
test_debug,140,3623905,3426015,0.006862,80.150000,0,26003.2837851
Condition satisified
test_debug,141,3629499,3470421,0.006916,79.660000,0,26105.2675662
Condition satisified
test_debug,142,3634926,3514994,0.006918,79.990000,0,26206.4917901
Condition satisified
test_debug,143,3640577,3559343,0.006913,79.930000,0,26308.6419671
Condition satisified
test_debug,144,3646250,3603670,0.006906,79.900000,0,26410.2093222
Condition satisified
test_debug,145,3651737,3648183,0.006938,79.790000,0,26511.7681842
Condition satisified
test_debug,146,3657448,3692472,0.007029,79.970000,0,26613.4976332
Condition satisified
test_debug,147,3662997,3736923,0.007037,79.670000,0,26714.7311821
Condition satisified
test_debug,148,3668316,3781604,0.006920,80.300000,0,26814.8753901
Condition satisified
test_debug,149,3673668,3826252,0.006986,80.090000,0,26915.3369801
Condition satisified
test_debug,150,3678969,3870951,0.006882,80.040000,0,27016.052335
Condition satisified
test_debug,151,3684411,3915509,0.006969,80.300000,0,27116.8785481
Condition satisified
test_debug,152,3689865,3960055,0.007009,79.980000,0,27217.727267
Condition satisified
test_debug,153,3695407,4004513,0.007001,79.930000,0,27319.2807181
Condition satisified
test_debug,154,3700736,4049184,0.006985,79.960000,0,27419.6433122
Condition satisified
test_debug,155,3705863,4094057,0.007000,80.150000,0,27518.9816711
Condition satisified
test_debug,156,3711061,4138859,0.006980,80.000000,0,27619.2817352
Condition satisified
test_debug,157,3716546,4183374,0.007055,80.030000,0,27720.034168
Condition satisified
test_debug,158,3721734,4228186,0.007022,80.120000,0,27819.758754
Condition satisified
test_debug,159,3726987,4272933,0.007091,79.910000,0,27919.6117792
Condition satisified
test_debug,160,3732242,4317678,0.007030,79.860000,0,28019.5874791
Condition satisified
test_debug,161,3737479,4362441,0.007155,79.760000,0,28119.4146912
Condition satisified
test_debug,162,3742692,4407228,0.007088,79.940000,0,28219.2878332
Condition satisified
test_debug,163,3747844,4452076,0.007094,79.850000,0,28318.7868021
Condition satisified
test_debug,164,3753059,4496861,0.007214,79.880000,0,28418.6302581
Condition satisified
test_debug,165,3758350,4541570,0.007145,80.140000,0,28518.660943
Condition satisified
test_debug,166,3763319,4586601,0.007115,79.970000,0,28617.993793
Condition satisified
test_debug,167,3768493,4631427,0.007117,79.970000,0,28717.5537081
Condition satisified
test_debug,168,3773824,4676096,0.007141,79.930000,0,28817.617784
Condition satisified
test_debug,169,3778825,4721095,0.007135,80.060000,0,28916.4595511
Condition satisified
test_debug,170,3783867,4766053,0.007187,80.240000,0,29015.367357
Condition satisified
test_debug,171,3789107,4810813,0.007111,80.220000,0,29115.050704
Condition satisified
test_debug,172,3794178,4855742,0.007067,80.280000,0,29214.0652502
Condition satisified
test_debug,173,3799280,4900640,0.007096,80.180000,0,29313.3190331
Condition satisified
test_debug,174,3804770,4945150,0.007095,80.160000,0,29413.822469
Condition satisified
test_debug,175,3809736,4990184,0.007061,80.480000,0,29512.4193661
Condition satisified
test_debug,176,3814925,5034995,0.007215,80.000000,0,29611.7595711
Condition satisified
test_debug,177,3819989,5079931,0.007052,80.160000,0,29710.8315091
Condition satisified
test_debug,178,3824885,5125035,0.007147,80.120000,0,29809.1444762
Condition satisified
test_debug,179,3829813,5170107,0.007215,80.220000,0,29907.5445762
Condition satisified
test_debug,180,3834824,5215096,0.007129,80.300000,0,30006.3569701
Condition satisified
test_debug,181,3839821,5260099,0.007156,80.260000,0,30104.978451
Condition satisified
test_debug,182,3844880,5305040,0.007214,80.130000,0,30204.0152552
Condition satisified
test_debug,183,3850015,5349905,0.007234,80.650000,0,30303.267194
Condition satisified
test_debug,184,3854954,5394966,0.007284,80.340000,0,30401.8297741
Condition satisified
test_debug,185,3859936,5439984,0.007295,80.030000,0,30500.4117901
Condition satisified
test_debug,186,3864759,5485161,0.007391,80.030000,0,30599.124779
Condition satisified
test_debug,187,3869720,5530200,0.007351,79.700000,0,30697.7537751
Condition satisified
test_debug,188,3874874,5575046,0.007300,79.770000,0,30797.2591872
Condition satisified
test_debug,189,3880094,5619826,0.007251,80.170000,0,30896.820785
Condition satisified
test_debug,190,3885091,5664829,0.007387,79.990000,0,30995.6731901
Condition satisified
test_debug,191,3890189,5709731,0.007294,80.160000,0,31094.7103782
Condition satisified
test_debug,192,3895051,5754869,0.007248,80.110000,0,31192.9334462
Condition satisified
test_debug,193,3900034,5799886,0.007169,80.340000,0,31291.607125
Condition satisified
test_debug,194,3904843,5845077,0.007423,79.900000,0,31389.7149231
Condition satisified
test_debug,195,3909759,5890161,0.007387,80.140000,0,31488.2064002
Condition satisified
test_debug,196,3914522,5935398,0.007292,80.130000,0,31586.1316781
Condition satisified
test_debug,197,3919499,5980421,0.007301,80.190000,0,31684.8180091
Condition satisified
test_debug,198,3924385,6025535,0.007286,80.000000,0,31783.24229
Condition satisified
test_debug,199,3929431,6070489,0.007270,80.250000,0,31882.777297
Condition satisified
test_debug,200,3934077,6115843,0.007277,80.360000,0,31980.2534461
Condition satisified
test_debug,201,3938943,6160977,0.007257,80.400000,0,32078.536602
Condition satisified
test_debug,202,3943761,6206159,0.007261,80.060000,0,32176.704375
Condition satisified
test_debug,203,3948749,6251171,0.007280,80.370000,0,32275.4453011
Condition satisified
test_debug,204,3953673,6296247,0.007257,80.090000,0,32374.0613551
Condition satisified
test_debug,205,3958674,6341246,0.007198,80.290000,0,32472.7799382
Condition satisified
test_debug,206,3963402,6386518,0.007286,80.250000,0,32570.5010011
Condition satisified
test_debug,207,3968351,6431569,0.007262,80.210000,0,32669.0776751
Condition satisified
test_debug,208,3973355,6476565,0.007354,80.130000,0,32767.9076722
Condition satisified
test_debug,209,3978170,6521750,0.007361,80.140000,0,32865.9375751
Condition satisified
test_debug,210,3983053,6566867,0.007217,80.250000,0,32964.2316451
Condition satisified
test_debug,211,3987996,6611924,0.007245,80.440000,0,33062.891113
Condition satisified
test_debug,212,3993191,6656729,0.007276,80.100000,0,33162.4826481
Condition satisified
test_debug,213,3998134,6701786,0.007359,80.250000,0,33261.559411
Condition satisified
test_debug,214,4003388,6746532,0.007241,80.040000,0,33361.2442091
Condition satisified
test_debug,215,4008011,6791909,0.007375,80.090000,0,33458.6593351
Condition satisified
test_debug,216,4012804,6837116,0.007336,80.140000,0,33556.6541002
Condition satisified
test_debug,217,4017590,6882330,0.007306,79.940000,0,33654.6842582
Condition satisified
test_debug,218,4022523,6927397,0.007308,79.870000,0,33753.1791072
Condition satisified
test_debug,219,4027401,6972519,0.007312,80.230000,0,33851.5560341
Condition satisified
test_debug,220,4032085,7017835,0.007369,80.110000,0,33949.105788
Condition satisified
test_debug,221,4036884,7063036,0.007459,79.740000,0,34047.218019
Condition satisified
test_debug,222,4041823,7108097,0.007310,80.190000,0,34145.6193731
Condition satisified
test_debug,223,4046679,7153241,0.007318,80.330000,0,34243.8957162
Condition satisified
test_debug,224,4051562,7198358,0.007350,80.280000,0,34342.3312912
Condition satisified
test_debug,225,4056358,7243562,0.007433,80.030000,0,34440.4402721
Condition satisified
test_debug,226,4061130,7288790,0.007478,80.050000,0,34538.3843162
Condition satisified
test_debug,227,4065991,7333929,0.007324,80.410000,0,34636.7996581
Condition satisified
test_debug,228,4070913,7379007,0.007351,80.340000,0,34735.2886462
Condition satisified
test_debug,229,4075611,7424309,0.007378,80.210000,0,34833.0065751
Condition satisified
test_debug,230,4080686,7469234,0.007454,79.720000,0,34932.066854
Condition satisified
test_debug,231,4085533,7514387,0.007436,79.960000,0,35030.4116151
Condition satisified
test_debug,232,4090395,7559525,0.007516,79.860000,0,35128.684494
Condition satisified
test_debug,233,4095386,7604534,0.007474,79.900000,0,35227.5526111
Condition satisified
test_debug,234,4100095,7649825,0.007408,80.050000,0,35325.1633391
Condition satisified
test_debug,235,4105067,7694853,0.007585,80.210000,0,35423.9667602
Condition satisified
test_debug,236,4109726,7740194,0.007563,79.890000,0,35521.468106
Condition satisified
test_debug,237,4114024,7785896,0.007433,79.740000,0,35617.4821112
Condition satisified
test_debug,238,4118688,7831232,0.007439,79.970000,0,35715.724396
Condition satisified
test_debug,239,4123622,7876298,0.007379,80.160000,0,35814.2380581
Condition satisified
test_debug,240,4128499,7921421,0.007456,80.260000,0,35912.657022
Condition satisified
test_debug,241,4133243,7966677,0.007550,79.840000,0,36010.3934922
Condition satisified
test_debug,242,4137818,8012102,0.007404,80.180000,0,36107.7079041
Condition satisified
test_debug,243,4142492,8057428,0.007366,80.130000,0,36205.1977332
Condition satisified
test_debug,244,4147344,8102576,0.007443,80.320000,0,36303.517272
Condition satisified
test_debug,245,4152275,8147645,0.007334,80.390000,0,36402.039037
Condition satisified
test_debug,246,4156786,8193134,0.007320,80.260000,0,36499.818675
Condition satisified
test_debug,247,4161606,8238314,0.007344,80.050000,0,36598.03812
Condition satisified
test_debug,248,4166182,8283738,0.007473,79.730000,0,36695.4286802
Condition satisified
test_debug,249,4170963,8328957,0.007391,80.090000,0,36793.4836771
Condition satisified
test_debug,250,4175678,8374242,0.007373,80.180000,0,36891.3798201
Condition satisified
test_debug,251,4180440,8419480,0.007386,80.050000,0,36989.9005201
Condition satisified
test_debug,252,4185311,8464609,0.007592,79.920000,0,37088.4102352
Condition satisified
test_debug,253,4189923,8509997,0.007399,79.870000,0,37185.7758031
Condition satisified
test_debug,254,4194704,8555216,0.007400,79.960000,0,37283.8931892
Condition satisified
test_debug,255,4199432,8600488,0.007427,79.820000,0,37381.787791
Condition satisified
test_debug,256,4204314,8645606,0.007362,80.040000,0,37480.2508571
Condition satisified
test_debug,257,4208969,8690951,0.007399,80.210000,0,37577.7628651
Condition satisified
test_debug,258,4213695,8736225,0.007375,80.370000,0,37675.582499
Condition satisified
test_debug,259,4218361,8781559,0.007464,80.090000,0,37772.996032
Condition satisified
test_debug,260,4223206,8826714,0.007300,80.520000,0,37871.298202
Condition satisified
test_debug,261,4227833,8872087,0.007458,80.180000,0,37968.6827061
Condition satisified
test_debug,262,4232355,8917565,0.007394,79.960000,0,38065.7510381
Condition satisified
test_debug,263,4237125,8962795,0.007294,80.360000,0,38163.6931942
Condition satisified
test_debug,264,4241692,9008228,0.007461,80.180000,0,38261.0519321
Condition satisified
test_debug,265,4246201,9053719,0.007600,80.070000,0,38358.1214292
Condition satisified
test_debug,266,4250871,9099049,0.007379,80.380000,0,38455.7762432
Condition satisified
test_debug,267,4255649,9144271,0.007447,80.000000,0,38553.915344
Condition satisified
test_debug,268,4259881,9190039,0.007505,79.770000,0,38649.7967501
Condition satisified
test_debug,269,4264581,9235339,0.007408,80.100000,0,38747.6313241
Condition satisified
test_debug,270,4269190,9280730,0.007452,80.190000,0,38845.074548
Condition satisified
test_debug,271,4273881,9326039,0.007385,80.190000,0,38942.9148271
Condition satisified
test_debug,272,4278498,9371422,0.007393,80.420000,0,39040.298454
Condition satisified
test_debug,273,4283078,9416842,0.007416,80.020000,0,39137.8030491
Condition satisified
test_debug,274,4287858,9462062,0.007436,80.110000,0,39235.8976941
Condition satisified
test_debug,275,4292413,9507507,0.007503,80.030000,0,39333.1779802
Condition satisified
test_debug,276,4297080,9552840,0.007343,80.050000,0,39430.810333
Condition satisified
test_debug,277,4301747,9598173,0.007373,80.140000,0,39528.5325541
Condition satisified
test_debug,278,4306448,9643472,0.007385,80.260000,0,39626.3217452
Condition satisified
test_debug,279,4311059,9688861,0.007446,79.980000,0,39723.85094
Condition satisified
test_debug,280,4315891,9734029,0.007392,80.140000,0,39822.107192
Condition satisified
test_debug,281,4320668,9779252,0.007416,79.840000,0,39920.2168272
Condition satisified
test_debug,282,4325384,9824536,0.007427,80.130000,0,40017.9175301
Condition satisified
test_debug,283,4330012,9869908,0.007547,80.070000,0,40115.4871702
Condition satisified
test_debug,284,4334238,9915682,0.007516,80.000000,0,40211.257035
Condition satisified
test_debug,285,4338785,9961135,0.007445,80.190000,0,40308.4225001
Condition satisified
test_debug,286,4343011,10006909,0.007417,80.040000,0,40404.1224172
Condition satisified
test_debug,287,4347680,10052240,0.007581,79.830000,0,40501.7815101
Condition satisified
test_debug,288,4352167,10097753,0.007431,79.840000,0,40598.5248821
Condition satisified
test_debug,289,4356913,10143007,0.007574,79.840000,0,40696.3936322
Condition satisified
test_debug,290,4361478,10188442,0.007444,80.330000,0,40793.5173481
Condition satisified
test_debug,291,4366076,10233844,0.007427,80.220000,0,40890.801502
Condition satisified
test_debug,292,4370627,10279293,0.007458,80.260000,0,40987.6991801
Condition satisified
test_debug,293,4375279,10324641,0.007360,80.260000,0,41085.266711
Condition satisified
test_debug,294,4379890,10370030,0.007484,79.820000,0,41182.4807742
Condition satisified
test_debug,295,4384290,10415630,0.007527,80.010000,0,41278.873322
Condition satisified
test_debug,296,4388711,10461209,0.007714,79.830000,0,41375.42646
Condition satisified
test_debug,297,4393104,10506816,0.007517,79.930000,0,41471.7978642
Condition satisified
test_debug,298,4397785,10552135,0.007419,80.230000,0,41569.3697071
Condition satisified
test_debug,299,4402336,10597584,0.007463,80.310000,0,41666.3322241
Condition satisified
test_debug,300,4406818,10643102,0.007515,80.170000,0,41763.2665851
Condition satisified
test_debug,301,4411317,10688603,0.007481,80.390000,0,41860.0311022
Condition satisified
test_debug,302,4415587,10734333,0.007433,80.010000,0,41956.0873132
Condition satisified
test_debug,303,4420339,10779581,0.007500,80.120000,0,42053.940794
Condition satisified
test_debug,304,4424946,10824974,0.007503,80.160000,0,42151.3890562
Condition satisified
test_debug,305,4429470,10870450,0.007444,80.140000,0,42248.2683251
Condition satisified
test_debug,306,4433995,10915925,0.007420,80.120000,0,42345.4091301
Condition satisified
test_debug,307,4438610,10961310,0.007501,80.150000,0,42442.6385891
Condition satisified
test_debug,308,4443320,11006600,0.007490,80.190000,0,42540.3326681
Condition satisified
test_debug,309,4448186,11051734,0.007461,80.380000,0,42638.6453671
Condition satisified
test_debug,310,4452632,11097288,0.007447,80.310000,0,42735.453994
Condition satisified
test_debug,311,4456959,11142961,0.007795,79.950000,0,42831.6473732
Condition satisified
test_debug,312,4461126,11188794,0.007783,79.900000,0,42927.2443221
Condition satisified
test_debug,313,4465475,11234445,0.007556,79.770000,0,43023.530549
Condition satisified
test_debug,314,4470046,11279874,0.007581,80.030000,0,43120.9455841
Condition satisified
test_debug,315,4474575,11325345,0.007596,79.850000,0,43218.0553582
