Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar100', forwardlr=True, fp_selector='stale', hours=12.0, kath_oversampling_rate=1.5, learning_rate=0.1, length=8, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar100/lr_sched_cifar100_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=0.5, sb=True, seed=0, staleness=2, strategy='sb')
Files already downloaded and verified
Files already downloaded and verified
StaleSelector_2
Setting learning rate to 0.1 at 128 backprops
test_debug,0,50000,0,0.030041,12.190000,0,298.938024998
{'forward': 0, 'counter': 0, 'no_forward': 0}
test_debug,1,60112,5088,0.027491,15.500000,50000,360.540141821
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
test_debug,2,110160,30640,0.022946,25.380000,50000,644.452630043
{'forward': 50000, 'counter': 100000, 'no_forward': 50000}
test_debug,3,120272,35901,0.020903,29.920000,100000,706.129355907
{'forward': 50000, 'counter': 150000, 'no_forward': 100000}
test_debug,4,170320,60991,0.020233,32.380000,100000,990.363106012
{'forward': 100000, 'counter': 200000, 'no_forward': 100000}
test_debug,5,180432,65987,0.018582,36.520000,150000,1051.86563182
{'forward': 100000, 'counter': 250000, 'no_forward': 150000}
test_debug,6,230480,91175,0.017126,40.650000,150000,1336.51392603
{'forward': 150000, 'counter': 300000, 'no_forward': 150000}
test_debug,7,240592,96288,0.016378,42.080000,200000,1398.21483684
{'forward': 150000, 'counter': 350000, 'no_forward': 200000}
test_debug,8,290640,121096,0.019135,39.810000,200000,1682.83516788
{'forward': 200000, 'counter': 400000, 'no_forward': 200000}
test_debug,9,300752,126201,0.014083,49.670000,250000,1744.53608489
{'forward': 200000, 'counter': 450000, 'no_forward': 250000}
test_debug,10,350800,151049,0.013997,50.840000,250000,2029.17978287
{'forward': 250000, 'counter': 500000, 'no_forward': 250000}
test_debug,11,360912,156143,0.015132,47.720000,300000,2091.41446686
{'forward': 250000, 'counter': 550000, 'no_forward': 300000}
test_debug,12,410960,181020,0.013900,51.110000,300000,2376.392277
{'forward': 300000, 'counter': 600000, 'no_forward': 300000}
test_debug,13,421072,186045,0.013208,52.940000,350000,2438.56612802
{'forward': 300000, 'counter': 650000, 'no_forward': 350000}
test_debug,14,471120,211243,0.014339,49.950000,350000,2723.76941705
{'forward': 350000, 'counter': 700000, 'no_forward': 350000}
test_debug,15,481232,216266,0.015004,48.410000,400000,2786.03891683
{'forward': 350000, 'counter': 750000, 'no_forward': 400000}
test_debug,16,531280,241228,0.014439,51.450000,400000,3071.53283191
{'forward': 400000, 'counter': 800000, 'no_forward': 400000}
test_debug,17,541392,246362,0.013925,53.540000,450000,3133.78111291
{'forward': 400000, 'counter': 850000, 'no_forward': 450000}
test_debug,18,591440,271228,0.014089,52.070000,450000,3419.28349185
{'forward': 450000, 'counter': 900000, 'no_forward': 450000}
test_debug,19,601552,276350,0.012126,57.120000,500000,3481.68332505
{'forward': 450000, 'counter': 950000, 'no_forward': 500000}
test_debug,20,651600,301260,0.011798,58.500000,500000,3767.30252504
{'forward': 500000, 'counter': 1000000, 'no_forward': 500000}
test_debug,21,661712,306349,0.013119,56.300000,550000,3829.7683959
{'forward': 500000, 'counter': 1050000, 'no_forward': 550000}
test_debug,22,711760,331438,0.015224,50.720000,550000,4115.20932198
{'forward': 550000, 'counter': 1100000, 'no_forward': 550000}
test_debug,23,721872,336509,0.011532,59.750000,600000,4177.53011394
{'forward': 550000, 'counter': 1150000, 'no_forward': 600000}
test_debug,24,771920,361624,0.014567,52.760000,600000,4463.10105991
{'forward': 600000, 'counter': 1200000, 'no_forward': 600000}
test_debug,25,782032,366713,0.012653,57.110000,650000,4525.74933195
{'forward': 600000, 'counter': 1250000, 'no_forward': 650000}
test_debug,26,832080,391860,0.012277,57.760000,650000,4811.43376994
{'forward': 650000, 'counter': 1300000, 'no_forward': 650000}
test_debug,27,842192,396966,0.011885,57.730000,700000,4874.00126886
{'forward': 650000, 'counter': 1350000, 'no_forward': 700000}
test_debug,28,892240,421898,0.011693,59.010000,700000,5160.23383498
{'forward': 700000, 'counter': 1400000, 'no_forward': 700000}
test_debug,29,902352,427122,0.011847,58.820000,750000,5222.77496505
{'forward': 700000, 'counter': 1450000, 'no_forward': 750000}
test_debug,30,952400,452459,0.012046,58.970000,750000,5508.78901887
{'forward': 750000, 'counter': 1500000, 'no_forward': 750000}
test_debug,31,962512,457543,0.012143,57.710000,800000,5571.56171799
{'forward': 750000, 'counter': 1550000, 'no_forward': 800000}
test_debug,32,1012560,482718,0.011799,58.520000,800000,5857.69987583
{'forward': 800000, 'counter': 1600000, 'no_forward': 800000}
test_debug,33,1022672,487788,0.011871,58.310000,850000,5920.82409692
{'forward': 800000, 'counter': 1650000, 'no_forward': 850000}
test_debug,34,1072720,513250,0.011409,59.770000,850000,6206.92140293
{'forward': 850000, 'counter': 1700000, 'no_forward': 850000}
test_debug,35,1082832,518423,0.012671,57.780000,900000,6269.65911794
{'forward': 850000, 'counter': 1750000, 'no_forward': 900000}
test_debug,36,1132880,543473,0.016512,49.880000,900000,6556.25051689
{'forward': 900000, 'counter': 1800000, 'no_forward': 900000}
test_debug,37,1142992,548516,0.011555,60.380000,950000,6619.225734
{'forward': 900000, 'counter': 1850000, 'no_forward': 950000}
test_debug,38,1193040,573744,0.010938,61.460000,950000,6906.10139394
{'forward': 950000, 'counter': 1900000, 'no_forward': 950000}
test_debug,39,1203152,578836,0.012889,57.850000,1000000,6969.06306291
{'forward': 950000, 'counter': 1950000, 'no_forward': 1000000}
test_debug,40,1253200,604275,0.010675,62.670000,1000000,7256.38369083
{'forward': 1000000, 'counter': 2000000, 'no_forward': 1000000}
test_debug,41,1263312,609367,0.011475,61.780000,1050000,7319.63146305
{'forward': 1000000, 'counter': 2050000, 'no_forward': 1050000}
test_debug,42,1313360,634263,0.011647,61.030000,1050000,7607.20032501
{'forward': 1050000, 'counter': 2100000, 'no_forward': 1050000}
test_debug,43,1323472,639430,0.011353,62.020000,1100000,7670.30668283
{'forward': 1050000, 'counter': 2150000, 'no_forward': 1100000}
test_debug,44,1373520,664528,0.012822,58.170000,1100000,7957.48103189
{'forward': 1100000, 'counter': 2200000, 'no_forward': 1100000}
test_debug,45,1383632,669576,0.010376,63.530000,1150000,8020.63634491
{'forward': 1100000, 'counter': 2250000, 'no_forward': 1150000}
test_debug,46,1433680,694521,0.011233,63.080000,1150000,8308.63668489
{'forward': 1150000, 'counter': 2300000, 'no_forward': 1150000}
test_debug,47,1443792,699466,0.012767,58.620000,1200000,8371.5512929
{'forward': 1150000, 'counter': 2350000, 'no_forward': 1200000}
test_debug,48,1493840,724525,0.011128,61.830000,1200000,8659.70411205
{'forward': 1200000, 'counter': 2400000, 'no_forward': 1200000}
test_debug,49,1503952,729559,0.016079,53.440000,1250000,8722.96388388
{'forward': 1200000, 'counter': 2450000, 'no_forward': 1250000}
test_debug,50,1554000,754848,0.011112,62.010000,1250000,9010.77078795
{'forward': 1250000, 'counter': 2500000, 'no_forward': 1250000}
test_debug,51,1564112,759995,0.012233,58.650000,1300000,9074.21712589
{'forward': 1250000, 'counter': 2550000, 'no_forward': 1300000}
test_debug,52,1614160,785279,0.011176,61.760000,1300000,9362.78080702
{'forward': 1300000, 'counter': 2600000, 'no_forward': 1300000}
test_debug,53,1624272,790383,0.013525,57.480000,1350000,9426.20712686
{'forward': 1300000, 'counter': 2650000, 'no_forward': 1350000}
test_debug,54,1674320,815576,0.013208,56.710000,1350000,9714.02322102
{'forward': 1350000, 'counter': 2700000, 'no_forward': 1350000}
test_debug,55,1684432,820742,0.010513,64.280000,1400000,9777.24362588
{'forward': 1350000, 'counter': 2750000, 'no_forward': 1400000}
test_debug,56,1734480,846033,0.012196,59.510000,1400000,10066.4837639
{'forward': 1400000, 'counter': 2800000, 'no_forward': 1400000}
test_debug,57,1744592,851034,0.010680,62.520000,1450000,10130.103581
{'forward': 1400000, 'counter': 2850000, 'no_forward': 1450000}
test_debug,58,1794640,876127,0.012120,60.920000,1450000,10418.877733
{'forward': 1450000, 'counter': 2900000, 'no_forward': 1450000}
Setting learning rate to 0.01 at 1804752 backprops
test_debug,59,1804752,881283,0.010365,64.240000,1500000,10482.447861
{'forward': 1450000, 'counter': 2950000, 'no_forward': 1500000}
test_debug,60,1854800,906580,0.006352,77.180000,1500000,10772.2176299
{'forward': 1500000, 'counter': 3000000, 'no_forward': 1500000}
test_debug,61,1864912,911489,0.006274,77.220000,1550000,10834.697674
{'forward': 1500000, 'counter': 3050000, 'no_forward': 1550000}
test_debug,62,1914960,936252,0.006275,78.130000,1550000,11124.979635
{'forward': 1550000, 'counter': 3100000, 'no_forward': 1550000}
test_debug,63,1925072,941210,0.006335,77.890000,1600000,11188.889117
{'forward': 1550000, 'counter': 3150000, 'no_forward': 1600000}
test_debug,64,1975120,966076,0.006525,77.490000,1600000,11478.3171589
{'forward': 1600000, 'counter': 3200000, 'no_forward': 1600000}
test_debug,65,1985232,971061,0.006402,77.970000,1650000,11542.0728099
{'forward': 1600000, 'counter': 3250000, 'no_forward': 1650000}
test_debug,66,2035280,996168,0.006600,78.000000,1650000,11831.868103
{'forward': 1650000, 'counter': 3300000, 'no_forward': 1650000}
test_debug,67,2045392,1001339,0.006617,77.830000,1700000,11895.646579
{'forward': 1650000, 'counter': 3350000, 'no_forward': 1700000}
test_debug,68,2095440,1026525,0.006718,77.970000,1700000,12186.3033469
{'forward': 1700000, 'counter': 3400000, 'no_forward': 1700000}
test_debug,69,2105552,1031572,0.006639,77.910000,1750000,12249.233216
{'forward': 1700000, 'counter': 3450000, 'no_forward': 1750000}
test_debug,70,2155600,1056768,0.006846,78.030000,1750000,12540.4806929
{'forward': 1750000, 'counter': 3500000, 'no_forward': 1750000}
test_debug,71,2165712,1061954,0.006952,77.740000,1800000,12603.250932
{'forward': 1750000, 'counter': 3550000, 'no_forward': 1800000}
test_debug,72,2215760,1087306,0.006841,77.850000,1800000,12894.357816
{'forward': 1800000, 'counter': 3600000, 'no_forward': 1800000}
test_debug,73,2225872,1092380,0.006944,78.170000,1850000,12957.2606239
{'forward': 1800000, 'counter': 3650000, 'no_forward': 1850000}
test_debug,74,2275920,1117741,0.007045,77.810000,1850000,13248.8699679
{'forward': 1850000, 'counter': 3700000, 'no_forward': 1850000}
test_debug,75,2286032,1122796,0.007087,77.980000,1900000,13312.839031
{'forward': 1850000, 'counter': 3750000, 'no_forward': 1900000}
test_debug,76,2336080,1148065,0.007090,78.110000,1900000,13603.555939
{'forward': 1900000, 'counter': 3800000, 'no_forward': 1900000}
test_debug,77,2346192,1153150,0.007113,78.030000,1950000,13667.321342
{'forward': 1900000, 'counter': 3850000, 'no_forward': 1950000}
test_debug,78,2396240,1178449,0.007394,77.740000,1950000,13958.309881
{'forward': 1950000, 'counter': 3900000, 'no_forward': 1950000}
test_debug,79,2406352,1183487,0.007479,77.350000,2000000,14022.430582
{'forward': 1950000, 'counter': 3950000, 'no_forward': 2000000}
test_debug,80,2456400,1208876,0.007224,77.750000,2000000,14313.7832909
{'forward': 2000000, 'counter': 4000000, 'no_forward': 2000000}
test_debug,81,2466512,1213968,0.007324,77.950000,2050000,14377.659266
{'forward': 2000000, 'counter': 4050000, 'no_forward': 2050000}
test_debug,82,2516560,1239074,0.007452,77.280000,2050000,14669.330694
{'forward': 2050000, 'counter': 4100000, 'no_forward': 2050000}
test_debug,83,2526672,1244095,0.007329,77.780000,2100000,14733.3546031
{'forward': 2050000, 'counter': 4150000, 'no_forward': 2100000}
test_debug,84,2576720,1269989,0.007262,77.930000,2100000,15025.39729
{'forward': 2100000, 'counter': 4200000, 'no_forward': 2100000}
test_debug,85,2586832,1275109,0.007322,78.290000,2150000,15089.7795129
{'forward': 2100000, 'counter': 4250000, 'no_forward': 2150000}
test_debug,86,2636880,1300562,0.007291,77.850000,2150000,15381.9482129
{'forward': 2150000, 'counter': 4300000, 'no_forward': 2150000}
test_debug,87,2646992,1305635,0.007411,77.550000,2200000,15445.307157
{'forward': 2150000, 'counter': 4350000, 'no_forward': 2200000}
test_debug,88,2697040,1331118,0.007350,77.680000,2200000,15738.7088099
{'forward': 2200000, 'counter': 4400000, 'no_forward': 2200000}
test_debug,89,2707152,1336266,0.007288,78.140000,2250000,15801.5252609
{'forward': 2200000, 'counter': 4450000, 'no_forward': 2250000}
test_debug,90,2757200,1361511,0.007434,77.780000,2250000,16094.860007
{'forward': 2250000, 'counter': 4500000, 'no_forward': 2250000}
test_debug,91,2767312,1366748,0.007631,77.470000,2300000,16157.8164048
{'forward': 2250000, 'counter': 4550000, 'no_forward': 2300000}
test_debug,92,2817360,1391980,0.007545,77.540000,2300000,16451.3900058
{'forward': 2300000, 'counter': 4600000, 'no_forward': 2300000}
test_debug,93,2827472,1397162,0.007516,77.200000,2350000,16514.319277
{'forward': 2300000, 'counter': 4650000, 'no_forward': 2350000}
test_debug,94,2877520,1422725,0.007354,77.600000,2350000,16808.2528009
{'forward': 2350000, 'counter': 4700000, 'no_forward': 2350000}
test_debug,95,2887632,1427764,0.007370,78.040000,2400000,16871.11116
{'forward': 2350000, 'counter': 4750000, 'no_forward': 2400000}
test_debug,96,2937680,1452882,0.007590,77.270000,2400000,17165.1401219
{'forward': 2400000, 'counter': 4800000, 'no_forward': 2400000}
test_debug,97,2947792,1457991,0.007398,77.810000,2450000,17227.961153
{'forward': 2400000, 'counter': 4850000, 'no_forward': 2450000}
test_debug,98,2997840,1483426,0.007465,77.470000,2450000,17521.1275189
{'forward': 2450000, 'counter': 4900000, 'no_forward': 2450000}
test_debug,99,3007952,1488563,0.007373,77.440000,2500000,17585.4197729
{'forward': 2450000, 'counter': 4950000, 'no_forward': 2500000}
test_debug,100,3058000,1513837,0.007522,77.790000,2500000,17878.19396
{'forward': 2500000, 'counter': 5000000, 'no_forward': 2500000}
test_debug,101,3068112,1519016,0.007398,77.620000,2550000,17942.631645
{'forward': 2500000, 'counter': 5050000, 'no_forward': 2550000}
test_debug,102,3118160,1543987,0.007505,76.920000,2550000,18236.3644428
{'forward': 2550000, 'counter': 5100000, 'no_forward': 2550000}
test_debug,103,3128272,1549163,0.007561,76.830000,2600000,18301.0401509
{'forward': 2550000, 'counter': 5150000, 'no_forward': 2600000}
test_debug,104,3178320,1574264,0.007451,77.630000,2600000,18594.8818209
{'forward': 2600000, 'counter': 5200000, 'no_forward': 2600000}
test_debug,105,3188432,1579258,0.007479,77.310000,2650000,18658.2662139
{'forward': 2600000, 'counter': 5250000, 'no_forward': 2650000}
test_debug,106,3238480,1604363,0.007826,76.460000,2650000,18954.138586
{'forward': 2650000, 'counter': 5300000, 'no_forward': 2650000}
test_debug,107,3248592,1609267,0.007461,77.540000,2700000,19017.5203559
{'forward': 2650000, 'counter': 5350000, 'no_forward': 2700000}
test_debug,108,3298640,1634705,0.007751,76.570000,2700000,19311.9256768
{'forward': 2700000, 'counter': 5400000, 'no_forward': 2700000}
test_debug,109,3308752,1639773,0.007630,77.010000,2750000,19377.1135879
{'forward': 2700000, 'counter': 5450000, 'no_forward': 2750000}
test_debug,110,3358800,1664999,0.007751,76.850000,2750000,19671.56668
{'forward': 2750000, 'counter': 5500000, 'no_forward': 2750000}
test_debug,111,3368912,1670068,0.007648,77.160000,2800000,19736.4333489
{'forward': 2750000, 'counter': 5550000, 'no_forward': 2800000}
test_debug,112,3418960,1695666,0.007813,76.910000,2800000,20031.117233
{'forward': 2800000, 'counter': 5600000, 'no_forward': 2800000}
test_debug,113,3429072,1700881,0.008060,76.150000,2850000,20094.4319749
{'forward': 2800000, 'counter': 5650000, 'no_forward': 2850000}
test_debug,114,3479120,1726200,0.007491,77.570000,2850000,20390.906878
{'forward': 2850000, 'counter': 5700000, 'no_forward': 2850000}
test_debug,115,3489232,1731407,0.007841,76.310000,2900000,20454.1952438
{'forward': 2850000, 'counter': 5750000, 'no_forward': 2900000}
test_debug,116,3539280,1756458,0.007858,76.500000,2900000,20750.840776
{'forward': 2900000, 'counter': 5800000, 'no_forward': 2900000}
test_debug,117,3549392,1761549,0.008018,76.580000,2950000,20813.9961429
{'forward': 2900000, 'counter': 5850000, 'no_forward': 2950000}
test_debug,118,3599440,1786902,0.008152,75.360000,2950000,21108.904351
{'forward': 2950000, 'counter': 5900000, 'no_forward': 2950000}
Setting learning rate to 0.001 at 3609552 backprops
test_debug,119,3609552,1792048,0.007764,76.740000,3000000,21173.699326
{'forward': 2950000, 'counter': 5950000, 'no_forward': 3000000}
test_debug,120,3659600,1817344,0.006823,79.310000,3000000,21469.100698
{'forward': 3000000, 'counter': 6000000, 'no_forward': 3000000}
test_debug,121,3669712,1822414,0.006827,79.570000,3050000,21532.485388
{'forward': 3000000, 'counter': 6050000, 'no_forward': 3050000}
test_debug,122,3719760,1847591,0.006791,79.490000,3050000,21829.7379448
{'forward': 3050000, 'counter': 6100000, 'no_forward': 3050000}
test_debug,123,3729872,1852715,0.006770,79.630000,3100000,21893.015305
{'forward': 3050000, 'counter': 6150000, 'no_forward': 3100000}
test_debug,124,3779920,1878450,0.006783,79.840000,3100000,22188.570354
{'forward': 3100000, 'counter': 6200000, 'no_forward': 3100000}
test_debug,125,3790032,1883600,0.006743,79.850000,3150000,22253.6966078
{'forward': 3100000, 'counter': 6250000, 'no_forward': 3150000}
test_debug,126,3840080,1908938,0.006736,80.140000,3150000,22549.414165
{'forward': 3150000, 'counter': 6300000, 'no_forward': 3150000}
test_debug,127,3850192,1913921,0.006731,79.960000,3200000,22612.510396
{'forward': 3150000, 'counter': 6350000, 'no_forward': 3200000}
test_debug,128,3900240,1939152,0.006727,80.030000,3200000,22910.4980938
{'forward': 3200000, 'counter': 6400000, 'no_forward': 3200000}
test_debug,129,3910352,1944195,0.006708,80.030000,3250000,22974.1295419
{'forward': 3200000, 'counter': 6450000, 'no_forward': 3250000}
test_debug,130,3960400,1969345,0.006754,79.910000,3250000,23269.9044199
{'forward': 3250000, 'counter': 6500000, 'no_forward': 3250000}
test_debug,131,3970512,1974427,0.006749,80.010000,3300000,23334.98087
{'forward': 3250000, 'counter': 6550000, 'no_forward': 3300000}
test_debug,132,4020560,1999723,0.006805,80.070000,3300000,23631.148298
{'forward': 3300000, 'counter': 6600000, 'no_forward': 3300000}
test_debug,133,4030672,2004945,0.006762,80.040000,3350000,23694.9201949
{'forward': 3300000, 'counter': 6650000, 'no_forward': 3350000}
test_debug,134,4080720,2030414,0.006778,79.850000,3350000,23993.4437239
{'forward': 3350000, 'counter': 6700000, 'no_forward': 3350000}
test_debug,135,4090832,2035528,0.006767,80.010000,3400000,24057.1387539
{'forward': 3350000, 'counter': 6750000, 'no_forward': 3400000}
test_debug,136,4140880,2061060,0.006743,80.000000,3400000,24353.882405
{'forward': 3400000, 'counter': 6800000, 'no_forward': 3400000}
test_debug,137,4150992,2066217,0.006757,79.860000,3450000,24419.327873
{'forward': 3400000, 'counter': 6850000, 'no_forward': 3450000}
test_debug,138,4201040,2091484,0.006724,79.870000,3450000,24716.3981609
{'forward': 3450000, 'counter': 6900000, 'no_forward': 3450000}
test_debug,139,4211152,2096747,0.006760,80.060000,3500000,24780.0994689
{'forward': 3450000, 'counter': 6950000, 'no_forward': 3500000}
test_debug,140,4261200,2122191,0.006733,80.070000,3500000,25079.4163959
{'forward': 3500000, 'counter': 7000000, 'no_forward': 3500000}
test_debug,141,4271312,2127384,0.006748,79.960000,3550000,25142.9139578
{'forward': 3500000, 'counter': 7050000, 'no_forward': 3550000}
test_debug,142,4321360,2152721,0.006733,79.910000,3550000,25440.405586
{'forward': 3550000, 'counter': 7100000, 'no_forward': 3550000}
test_debug,143,4331472,2157640,0.006740,79.960000,3600000,25503.9120729
{'forward': 3550000, 'counter': 7150000, 'no_forward': 3600000}
test_debug,144,4381520,2182739,0.006781,80.100000,3600000,25803.5907168
{'forward': 3600000, 'counter': 7200000, 'no_forward': 3600000}
test_debug,145,4391632,2187958,0.006722,80.020000,3650000,25867.421829
{'forward': 3600000, 'counter': 7250000, 'no_forward': 3650000}
test_debug,146,4441680,2213403,0.006760,79.880000,3650000,26165.2811499
{'forward': 3650000, 'counter': 7300000, 'no_forward': 3650000}
test_debug,147,4451792,2218554,0.006754,79.920000,3700000,26231.276825
{'forward': 3650000, 'counter': 7350000, 'no_forward': 3700000}
test_debug,148,4501840,2244196,0.006761,80.110000,3700000,26529.6801589
{'forward': 3700000, 'counter': 7400000, 'no_forward': 3700000}
test_debug,149,4511952,2249427,0.006762,79.970000,3750000,26593.7003229
{'forward': 3700000, 'counter': 7450000, 'no_forward': 3750000}
test_debug,150,4562000,2275039,0.006768,80.130000,3750000,26894.752542
{'forward': 3750000, 'counter': 7500000, 'no_forward': 3750000}
test_debug,151,4572112,2280025,0.006736,80.220000,3800000,26958.5744019
{'forward': 3750000, 'counter': 7550000, 'no_forward': 3800000}
test_debug,152,4622160,2305631,0.006766,79.960000,3800000,27257.725332
{'forward': 3800000, 'counter': 7600000, 'no_forward': 3800000}
test_debug,153,4632272,2310794,0.006751,80.030000,3850000,27321.877687
{'forward': 3800000, 'counter': 7650000, 'no_forward': 3850000}
test_debug,154,4682320,2336419,0.006734,80.080000,3850000,27623.4397979
{'forward': 3850000, 'counter': 7700000, 'no_forward': 3850000}
test_debug,155,4692432,2341687,0.006742,80.060000,3900000,27687.621824
{'forward': 3850000, 'counter': 7750000, 'no_forward': 3900000}
test_debug,156,4742480,2367092,0.006707,80.110000,3900000,27986.426981
{'forward': 3900000, 'counter': 7800000, 'no_forward': 3900000}
test_debug,157,4752592,2372238,0.006740,80.060000,3950000,28050.5042939
{'forward': 3900000, 'counter': 7850000, 'no_forward': 3950000}
test_debug,158,4802640,2397738,0.006699,79.940000,3950000,28352.4118629
{'forward': 3950000, 'counter': 7900000, 'no_forward': 3950000}
test_debug,159,4812752,2402959,0.006774,79.860000,4000000,28416.5226719
{'forward': 3950000, 'counter': 7950000, 'no_forward': 4000000}
test_debug,160,4862800,2428644,0.006714,80.080000,4000000,28716.3691909
{'forward': 4000000, 'counter': 8000000, 'no_forward': 4000000}
test_debug,161,4872912,2433839,0.006755,80.090000,4050000,28783.012543
{'forward': 4000000, 'counter': 8050000, 'no_forward': 4050000}
test_debug,162,4922960,2459774,0.006684,80.340000,4050000,29083.4464579
{'forward': 4050000, 'counter': 8100000, 'no_forward': 4050000}
test_debug,163,4933072,2464961,0.006683,80.110000,4100000,29147.7613399
{'forward': 4050000, 'counter': 8150000, 'no_forward': 4100000}
test_debug,164,4983120,2489981,0.006689,80.160000,4100000,29448.05672
{'forward': 4100000, 'counter': 8200000, 'no_forward': 4100000}
test_debug,165,4993232,2495104,0.006694,80.070000,4150000,29514.41048
{'forward': 4100000, 'counter': 8250000, 'no_forward': 4150000}
test_debug,166,5043280,2520674,0.006677,80.050000,4150000,29814.7895679
{'forward': 4150000, 'counter': 8300000, 'no_forward': 4150000}
test_debug,167,5053392,2525833,0.006675,80.150000,4200000,29879.165679
{'forward': 4150000, 'counter': 8350000, 'no_forward': 4200000}
test_debug,168,5103440,2551273,0.006683,80.100000,4200000,30179.496681
{'forward': 4200000, 'counter': 8400000, 'no_forward': 4200000}
test_debug,169,5113552,2556495,0.006703,80.000000,4250000,30245.688205
{'forward': 4200000, 'counter': 8450000, 'no_forward': 4250000}
test_debug,170,5163600,2581775,0.006721,79.970000,4250000,30546.457942
{'forward': 4250000, 'counter': 8500000, 'no_forward': 4250000}
test_debug,171,5173712,2586800,0.006677,80.220000,4300000,30610.559186
{'forward': 4250000, 'counter': 8550000, 'no_forward': 4300000}
test_debug,172,5223760,2612141,0.006698,80.180000,4300000,30911.4677269
{'forward': 4300000, 'counter': 8600000, 'no_forward': 4300000}
test_debug,173,5233872,2617285,0.006731,80.140000,4350000,30978.2880559
{'forward': 4300000, 'counter': 8650000, 'no_forward': 4350000}
test_debug,174,5283920,2643049,0.006733,80.060000,4350000,31279.645371
{'forward': 4350000, 'counter': 8700000, 'no_forward': 4350000}
test_debug,175,5294032,2648273,0.006687,80.290000,4400000,31343.857342
{'forward': 4350000, 'counter': 8750000, 'no_forward': 4400000}
test_debug,176,5344080,2673765,0.006675,80.100000,4400000,31645.155081
{'forward': 4400000, 'counter': 8800000, 'no_forward': 4400000}
test_debug,177,5354192,2678972,0.006707,80.110000,4450000,31712.0209389
{'forward': 4400000, 'counter': 8850000, 'no_forward': 4450000}
test_debug,178,5404240,2704285,0.006677,80.170000,4450000,32013.1183879
{'forward': 4450000, 'counter': 8900000, 'no_forward': 4450000}
test_debug,179,5414352,2709481,0.006697,80.100000,4500000,32077.258719
{'forward': 4450000, 'counter': 8950000, 'no_forward': 4500000}
test_debug,180,5464400,2735427,0.006664,80.090000,4500000,32378.710264
{'forward': 4500000, 'counter': 9000000, 'no_forward': 4500000}
test_debug,181,5474512,2740661,0.006672,80.210000,4550000,32445.416615
{'forward': 4500000, 'counter': 9050000, 'no_forward': 4550000}
test_debug,182,5524560,2766079,0.006619,80.230000,4550000,32747.0549939
{'forward': 4550000, 'counter': 9100000, 'no_forward': 4550000}
test_debug,183,5534672,2771357,0.006709,80.300000,4600000,32811.2158051
{'forward': 4550000, 'counter': 9150000, 'no_forward': 4600000}
test_debug,184,5584720,2796835,0.006665,80.260000,4600000,33112.6148329
{'forward': 4600000, 'counter': 9200000, 'no_forward': 4600000}
test_debug,185,5594832,2802022,0.006658,80.270000,4650000,33179.181226
{'forward': 4600000, 'counter': 9250000, 'no_forward': 4650000}
test_debug,186,5644880,2827623,0.006644,80.370000,4650000,33480.752152
{'forward': 4650000, 'counter': 9300000, 'no_forward': 4650000}
test_debug,187,5654992,2832740,0.006692,80.310000,4700000,33544.804842
{'forward': 4650000, 'counter': 9350000, 'no_forward': 4700000}
test_debug,188,5705040,2858232,0.006671,80.340000,4700000,33846.455272
{'forward': 4700000, 'counter': 9400000, 'no_forward': 4700000}
test_debug,189,5715152,2863440,0.006698,80.260000,4750000,33913.2894158
{'forward': 4700000, 'counter': 9450000, 'no_forward': 4750000}
test_debug,190,5765200,2888947,0.006674,80.230000,4750000,34215.49283
{'forward': 4750000, 'counter': 9500000, 'no_forward': 4750000}
test_debug,191,5775312,2894229,0.006647,80.270000,4800000,34279.831404
{'forward': 4750000, 'counter': 9550000, 'no_forward': 4800000}
test_debug,192,5825360,2920061,0.006742,80.030000,4800000,34581.832196
{'forward': 4800000, 'counter': 9600000, 'no_forward': 4800000}
test_debug,193,5835472,2925152,0.006685,80.180000,4850000,34646.3550839
{'forward': 4800000, 'counter': 9650000, 'no_forward': 4850000}
test_debug,194,5885520,2950800,0.006664,80.080000,4850000,34951.354429
{'forward': 4850000, 'counter': 9700000, 'no_forward': 4850000}
test_debug,195,5895632,2955997,0.006691,80.240000,4900000,35015.9114149
{'forward': 4850000, 'counter': 9750000, 'no_forward': 4900000}
test_debug,196,5945680,2981308,0.006679,80.320000,4900000,35319.3159568
{'forward': 4900000, 'counter': 9800000, 'no_forward': 4900000}
test_debug,197,5955792,2986269,0.006697,80.020000,4950000,35383.885406
{'forward': 4900000, 'counter': 9850000, 'no_forward': 4950000}
test_debug,198,6005840,3011518,0.006646,80.190000,4950000,35690.4139619
{'forward': 4950000, 'counter': 9900000, 'no_forward': 4950000}
test_debug,199,6015952,3016681,0.006647,80.140000,5000000,35755.3354139
{'forward': 4950000, 'counter': 9950000, 'no_forward': 5000000}
test_debug,200,6066000,3041936,0.006687,80.190000,5000000,36058.8888619
{'forward': 5000000, 'counter': 10000000, 'no_forward': 5000000}
test_debug,201,6076112,3047052,0.006672,80.260000,5050000,36123.7272019
{'forward': 5000000, 'counter': 10050000, 'no_forward': 5050000}
test_debug,202,6126160,3072432,0.006626,80.320000,5050000,36426.9083669
{'forward': 5050000, 'counter': 10100000, 'no_forward': 5050000}
test_debug,203,6136272,3077573,0.006650,80.290000,5100000,36494.3147149
{'forward': 5050000, 'counter': 10150000, 'no_forward': 5100000}
test_debug,204,6186320,3103149,0.006609,80.320000,5100000,36797.9583209
{'forward': 5100000, 'counter': 10200000, 'no_forward': 5100000}
test_debug,205,6196432,3108231,0.006685,80.310000,5150000,36862.626668
{'forward': 5100000, 'counter': 10250000, 'no_forward': 5150000}
test_debug,206,6246480,3133691,0.006630,80.070000,5150000,37166.983583
{'forward': 5150000, 'counter': 10300000, 'no_forward': 5150000}
test_debug,207,6256592,3138931,0.006596,80.340000,5200000,37234.4388039
{'forward': 5150000, 'counter': 10350000, 'no_forward': 5200000}
test_debug,208,6306640,3164241,0.006596,80.110000,5200000,37538.6245029
{'forward': 5200000, 'counter': 10400000, 'no_forward': 5200000}
test_debug,209,6316752,3169440,0.006629,80.250000,5250000,37603.556531
{'forward': 5200000, 'counter': 10450000, 'no_forward': 5250000}
test_debug,210,6366800,3195234,0.006583,80.210000,5250000,37908.098959
{'forward': 5250000, 'counter': 10500000, 'no_forward': 5250000}
test_debug,211,6376912,3200333,0.006573,80.290000,5300000,37972.9029109
{'forward': 5250000, 'counter': 10550000, 'no_forward': 5300000}
test_debug,212,6426960,3225587,0.006592,80.320000,5300000,38280.184103
{'forward': 5300000, 'counter': 10600000, 'no_forward': 5300000}
test_debug,213,6437072,3230671,0.006542,80.430000,5350000,38345.1799929
{'forward': 5300000, 'counter': 10650000, 'no_forward': 5350000}
test_debug,214,6487120,3256021,0.006608,80.240000,5350000,38649.045994
{'forward': 5350000, 'counter': 10700000, 'no_forward': 5350000}
test_debug,215,6497232,3261058,0.006584,80.230000,5400000,38714.035773
{'forward': 5350000, 'counter': 10750000, 'no_forward': 5400000}
test_debug,216,6547280,3286363,0.006631,80.350000,5400000,39018.4720769
{'forward': 5400000, 'counter': 10800000, 'no_forward': 5400000}
test_debug,217,6557392,3291615,0.006594,80.350000,5450000,39086.196703
{'forward': 5400000, 'counter': 10850000, 'no_forward': 5450000}
test_debug,218,6607440,3316905,0.006636,80.300000,5450000,39390.93242
{'forward': 5450000, 'counter': 10900000, 'no_forward': 5450000}
test_debug,219,6617552,3322019,0.006623,80.150000,5500000,39455.9032838
{'forward': 5450000, 'counter': 10950000, 'no_forward': 5500000}
test_debug,220,6667600,3347460,0.006617,80.380000,5500000,39760.6746008
{'forward': 5500000, 'counter': 11000000, 'no_forward': 5500000}
test_debug,221,6677712,3352739,0.006612,80.260000,5550000,39825.6769989
{'forward': 5500000, 'counter': 11050000, 'no_forward': 5550000}
test_debug,222,6727760,3378078,0.006550,80.520000,5550000,40133.9547739
{'forward': 5550000, 'counter': 11100000, 'no_forward': 5550000}
test_debug,223,6737872,3383508,0.006567,80.420000,5600000,40198.668329
{'forward': 5550000, 'counter': 11150000, 'no_forward': 5600000}
test_debug,224,6787920,3408684,0.006548,80.430000,5600000,40504.920017
{'forward': 5600000, 'counter': 11200000, 'no_forward': 5600000}
test_debug,225,6798032,3413891,0.006571,80.460000,5650000,40570.1460869
{'forward': 5600000, 'counter': 11250000, 'no_forward': 5650000}
test_debug,226,6848080,3439313,0.006541,80.520000,5650000,40876.699898
{'forward': 5650000, 'counter': 11300000, 'no_forward': 5650000}
test_debug,227,6858192,3444562,0.006553,80.480000,5700000,40944.884968
{'forward': 5650000, 'counter': 11350000, 'no_forward': 5700000}
test_debug,228,6908240,3470296,0.006544,80.630000,5700000,41251.7997561
{'forward': 5700000, 'counter': 11400000, 'no_forward': 5700000}
test_debug,229,6918352,3475406,0.006548,80.510000,5750000,41316.9179559
{'forward': 5700000, 'counter': 11450000, 'no_forward': 5750000}
test_debug,230,6968400,3500456,0.006568,80.470000,5750000,41623.4630499
{'forward': 5750000, 'counter': 11500000, 'no_forward': 5750000}
test_debug,231,6978512,3505637,0.006562,80.520000,5800000,41688.775074
{'forward': 5750000, 'counter': 11550000, 'no_forward': 5800000}
test_debug,232,7028560,3531161,0.006549,80.570000,5800000,41998.575882
{'forward': 5800000, 'counter': 11600000, 'no_forward': 5800000}
test_debug,233,7038672,3536291,0.006548,80.320000,5850000,42064.018636
{'forward': 5800000, 'counter': 11650000, 'no_forward': 5850000}
test_debug,234,7088720,3561720,0.006615,80.140000,5850000,42370.911809
{'forward': 5850000, 'counter': 11700000, 'no_forward': 5850000}
test_debug,235,7098832,3566839,0.006547,80.170000,5900000,42436.3255239
{'forward': 5850000, 'counter': 11750000, 'no_forward': 5900000}
test_debug,236,7148880,3592633,0.006618,80.350000,5900000,42743.483027
{'forward': 5900000, 'counter': 11800000, 'no_forward': 5900000}
test_debug,237,7158992,3597653,0.006564,80.230000,5950000,42811.6857989
{'forward': 5900000, 'counter': 11850000, 'no_forward': 5950000}
test_debug,238,7209040,3622847,0.006609,80.440000,5950000,43118.997777
{'forward': 5950000, 'counter': 11900000, 'no_forward': 5950000}
test_debug,239,7219152,3627956,0.006581,80.550000,6000000,43184.3568079
{'forward': 5950000, 'counter': 11950000, 'no_forward': 6000000}
test_debug,240,7269200,3653454,0.006593,80.360000,6000000,43492.414324
