Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar100', forwardlr=True, fp_selector='stale', hours=12.0, kath_oversampling_rate=3.0, learning_rate=0.1, length=8, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar100/lr_sched_cifar100_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=2.0, sb=True, seed=0, staleness=2, strategy='sb')
Files already downloaded and verified
Files already downloaded and verified
StaleSelector_2
Setting learning rate to 0.1 at 128 backprops
test_debug,0,50000,0,0.030767,10.700000,0,297.910545111
{'forward': 0, 'counter': 0, 'no_forward': 0}
test_debug,1,60112,20155,0.029165,12.430000,50000,359.871596098
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
test_debug,2,83152,66821,0.024862,21.180000,50000,531.78670907
{'forward': 50000, 'counter': 100000, 'no_forward': 50000}
test_debug,3,93264,87151,0.024612,19.650000,100000,593.182978153
{'forward': 50000, 'counter': 150000, 'no_forward': 100000}
test_debug,4,116432,133533,0.021248,30.150000,100000,765.535595179
{'forward': 100000, 'counter': 200000, 'no_forward': 100000}
test_debug,5,126544,153470,0.024388,22.440000,150000,826.94742918
{'forward': 100000, 'counter': 250000, 'no_forward': 150000}
test_debug,6,149654,200346,0.018881,36.180000,150000,1000.46798015
{'forward': 150000, 'counter': 300000, 'no_forward': 150000}
test_debug,7,159766,220656,0.022123,26.330000,200000,1061.88396311
{'forward': 150000, 'counter': 350000, 'no_forward': 200000}
test_debug,8,182758,267242,0.017296,40.220000,200000,1233.48234296
{'forward': 200000, 'counter': 400000, 'no_forward': 200000}
test_debug,9,192870,287271,0.020607,30.700000,250000,1295.19270802
{'forward': 200000, 'counter': 450000, 'no_forward': 250000}
test_debug,10,215906,334094,0.015917,44.820000,250000,1468.97767997
{'forward': 250000, 'counter': 500000, 'no_forward': 250000}
test_debug,11,226018,354548,0.022199,28.120000,300000,1530.07533002
{'forward': 250000, 'counter': 550000, 'no_forward': 300000}
test_debug,12,249113,400887,0.015021,45.740000,300000,1703.43292117
{'forward': 300000, 'counter': 600000, 'no_forward': 300000}
test_debug,13,259225,421265,0.017835,37.000000,350000,1764.78629708
{'forward': 300000, 'counter': 650000, 'no_forward': 350000}
test_debug,14,282381,467619,0.013841,51.090000,350000,1939.02775598
{'forward': 350000, 'counter': 700000, 'no_forward': 350000}
test_debug,15,292493,487884,0.015875,43.850000,400000,2000.69884801
{'forward': 350000, 'counter': 750000, 'no_forward': 400000}
test_debug,16,315560,534440,0.014460,48.810000,400000,2173.6194191
{'forward': 400000, 'counter': 800000, 'no_forward': 400000}
test_debug,17,325672,554598,0.015611,44.090000,450000,2235.44987416
{'forward': 400000, 'counter': 850000, 'no_forward': 450000}
test_debug,18,348820,601180,0.012535,54.720000,450000,2409.6764791
{'forward': 450000, 'counter': 900000, 'no_forward': 450000}
test_debug,19,358932,621720,0.013689,49.410000,500000,2471.52527714
{'forward': 450000, 'counter': 950000, 'no_forward': 500000}
test_debug,20,382025,667975,0.013706,51.010000,500000,2644.97043395
{'forward': 500000, 'counter': 1000000, 'no_forward': 500000}
test_debug,21,392137,688584,0.015237,46.260000,550000,2706.44063115
{'forward': 500000, 'counter': 1050000, 'no_forward': 550000}
test_debug,22,415049,734896,0.011785,56.550000,550000,2877.61847401
{'forward': 550000, 'counter': 1100000, 'no_forward': 550000}
test_debug,23,425161,755064,0.015178,46.530000,600000,2939.10059714
{'forward': 550000, 'counter': 1150000, 'no_forward': 600000}
test_debug,24,448309,801691,0.012605,54.040000,600000,3111.37330604
{'forward': 600000, 'counter': 1200000, 'no_forward': 600000}
test_debug,25,458421,821824,0.014264,50.500000,650000,3173.02394509
{'forward': 600000, 'counter': 1250000, 'no_forward': 650000}
test_debug,26,481589,868337,0.010877,60.150000,650000,3345.35601401
{'forward': 650000, 'counter': 1300000, 'no_forward': 650000}
test_debug,27,491701,888244,0.015050,48.860000,700000,3407.28162408
{'forward': 650000, 'counter': 1350000, 'no_forward': 700000}
test_debug,28,515101,934899,0.011920,56.980000,700000,3582.43573713
{'forward': 700000, 'counter': 1400000, 'no_forward': 700000}
test_debug,29,525213,955106,0.014467,49.050000,750000,3644.09232616
{'forward': 700000, 'counter': 1450000, 'no_forward': 750000}
test_debug,30,548475,1001525,0.011292,59.130000,750000,3818.46861815
{'forward': 750000, 'counter': 1500000, 'no_forward': 750000}
test_debug,31,558587,1021759,0.013975,51.460000,800000,3879.73591805
{'forward': 750000, 'counter': 1550000, 'no_forward': 800000}
test_debug,32,581755,1068245,0.011754,57.450000,800000,4051.92822218
{'forward': 800000, 'counter': 1600000, 'no_forward': 800000}
test_debug,33,591867,1088392,0.013407,51.910000,850000,4113.23567104
{'forward': 800000, 'counter': 1650000, 'no_forward': 850000}
test_debug,34,614957,1135043,0.010741,60.090000,850000,4287.18730903
{'forward': 850000, 'counter': 1700000, 'no_forward': 850000}
test_debug,35,625069,1155287,0.011981,56.950000,900000,4349.55021501
{'forward': 850000, 'counter': 1750000, 'no_forward': 900000}
test_debug,36,648340,1201660,0.010531,60.980000,900000,4524.67841196
{'forward': 900000, 'counter': 1800000, 'no_forward': 900000}
test_debug,37,658452,1222039,0.012510,54.550000,950000,4586.92307615
{'forward': 900000, 'counter': 1850000, 'no_forward': 950000}
test_debug,38,681619,1268381,0.010538,60.730000,950000,4761.53412914
{'forward': 950000, 'counter': 1900000, 'no_forward': 950000}
test_debug,39,691731,1288415,0.012494,56.860000,1000000,4823.34121299
{'forward': 950000, 'counter': 1950000, 'no_forward': 1000000}
test_debug,40,714959,1335041,0.010627,62.050000,1000000,4997.19265604
{'forward': 1000000, 'counter': 2000000, 'no_forward': 1000000}
test_debug,41,725071,1355196,0.012868,54.740000,1050000,5058.6895411
{'forward': 1000000, 'counter': 2050000, 'no_forward': 1050000}
test_debug,42,748414,1401586,0.011011,60.410000,1050000,5232.81211615
{'forward': 1050000, 'counter': 2100000, 'no_forward': 1050000}
test_debug,43,758526,1421988,0.011873,58.160000,1100000,5294.40745711
{'forward': 1050000, 'counter': 2150000, 'no_forward': 1100000}
test_debug,44,781666,1468334,0.010488,61.430000,1100000,5468.51611805
{'forward': 1100000, 'counter': 2200000, 'no_forward': 1100000}
test_debug,45,791778,1488142,0.011603,58.760000,1150000,5530.10293317
{'forward': 1100000, 'counter': 2250000, 'no_forward': 1150000}
test_debug,46,815121,1534879,0.010292,62.870000,1150000,5703.29519296
{'forward': 1150000, 'counter': 2300000, 'no_forward': 1150000}
test_debug,47,825233,1555236,0.011907,58.990000,1200000,5765.15159607
{'forward': 1150000, 'counter': 2350000, 'no_forward': 1200000}
test_debug,48,848401,1601536,0.010524,62.540000,1200000,5937.42275
{'forward': 1200000, 'counter': 2400000, 'no_forward': 1200000}
test_debug,49,858513,1621770,0.011738,59.570000,1250000,5999.07575297
{'forward': 1200000, 'counter': 2450000, 'no_forward': 1250000}
test_debug,50,881681,1668275,0.009573,64.840000,1250000,6171.39481115
{'forward': 1250000, 'counter': 2500000, 'no_forward': 1250000}
test_debug,51,891793,1688586,0.012232,57.300000,1300000,6233.12749505
{'forward': 1250000, 'counter': 2550000, 'no_forward': 1300000}
test_debug,52,915064,1734936,0.009855,64.640000,1300000,6406.22458601
{'forward': 1300000, 'counter': 2600000, 'no_forward': 1300000}
test_debug,53,925176,1755327,0.012981,56.340000,1350000,6468.00519395
{'forward': 1300000, 'counter': 2650000, 'no_forward': 1350000}
test_debug,54,948124,1801876,0.011694,58.890000,1350000,6640.73443198
{'forward': 1350000, 'counter': 2700000, 'no_forward': 1350000}
test_debug,55,958236,1822507,0.012154,58.590000,1400000,6702.29597712
{'forward': 1350000, 'counter': 2750000, 'no_forward': 1400000}
test_debug,56,981503,1868497,0.010164,64.440000,1400000,6876.88493299
{'forward': 1400000, 'counter': 2800000, 'no_forward': 1400000}
test_debug,57,991615,1888738,0.014238,54.660000,1450000,6938.38105011
{'forward': 1400000, 'counter': 2850000, 'no_forward': 1450000}
test_debug,58,1014642,1935358,0.009581,65.620000,1450000,7111.98251915
{'forward': 1450000, 'counter': 2900000, 'no_forward': 1450000}
Setting learning rate to 0.01 at 1024754 backprops
test_debug,59,1024754,1955762,0.011671,60.850000,1500000,7173.95899105
{'forward': 1450000, 'counter': 2950000, 'no_forward': 1500000}
test_debug,60,1047883,2002117,0.006680,75.010000,1500000,7347.81772208
{'forward': 1500000, 'counter': 3000000, 'no_forward': 1500000}
test_debug,61,1057995,2022662,0.006652,75.550000,1550000,7409.33376598
{'forward': 1500000, 'counter': 3050000, 'no_forward': 1550000}
test_debug,62,1081102,2068898,0.006698,75.810000,1550000,7582.94655514
{'forward': 1550000, 'counter': 3100000, 'no_forward': 1550000}
test_debug,63,1091214,2088741,0.006662,76.290000,1600000,7644.44919705
{'forward': 1550000, 'counter': 3150000, 'no_forward': 1600000}
test_debug,64,1114502,2135498,0.006757,76.140000,1600000,7819.34130311
{'forward': 1600000, 'counter': 3200000, 'no_forward': 1600000}
test_debug,65,1124614,2155468,0.006760,75.960000,1650000,7880.75284505
{'forward': 1600000, 'counter': 3250000, 'no_forward': 1650000}
test_debug,66,1147817,2202183,0.006830,76.800000,1650000,8054.19921613
{'forward': 1650000, 'counter': 3300000, 'no_forward': 1650000}
test_debug,67,1157929,2222405,0.006910,76.620000,1700000,8115.81273007
{'forward': 1650000, 'counter': 3350000, 'no_forward': 1700000}
test_debug,68,1180899,2269101,0.007084,76.520000,1700000,8288.59770107
{'forward': 1700000, 'counter': 3400000, 'no_forward': 1700000}
test_debug,69,1191011,2289191,0.006950,76.460000,1750000,8350.40709209
{'forward': 1700000, 'counter': 3450000, 'no_forward': 1750000}
test_debug,70,1214154,2335846,0.007009,76.510000,1750000,8522.53023505
{'forward': 1750000, 'counter': 3500000, 'no_forward': 1750000}
test_debug,71,1224266,2356083,0.007160,76.180000,1800000,8584.23032212
{'forward': 1750000, 'counter': 3550000, 'no_forward': 1800000}
test_debug,72,1247516,2402484,0.007124,77.140000,1800000,8758.70489311
{'forward': 1800000, 'counter': 3600000, 'no_forward': 1800000}
test_debug,73,1257628,2423072,0.007153,77.100000,1850000,8820.23636103
{'forward': 1800000, 'counter': 3650000, 'no_forward': 1850000}
test_debug,74,1280721,2469279,0.007288,76.930000,1850000,8992.17063403
{'forward': 1850000, 'counter': 3700000, 'no_forward': 1850000}
test_debug,75,1290833,2489473,0.007289,76.570000,1900000,9053.6157701
{'forward': 1850000, 'counter': 3750000, 'no_forward': 1900000}
test_debug,76,1313987,2536013,0.007538,76.810000,1900000,9227.82901001
{'forward': 1900000, 'counter': 3800000, 'no_forward': 1900000}
test_debug,77,1324099,2556180,0.007401,76.380000,1950000,9289.47361803
{'forward': 1900000, 'counter': 3850000, 'no_forward': 1950000}
test_debug,78,1347267,2602703,0.007457,77.160000,1950000,9461.9734931
{'forward': 1950000, 'counter': 3900000, 'no_forward': 1950000}
test_debug,79,1357379,2622838,0.007504,76.570000,2000000,9523.70323515
{'forward': 1950000, 'counter': 3950000, 'no_forward': 2000000}
test_debug,80,1380701,2669299,0.007788,76.050000,2000000,9697.64412713
{'forward': 2000000, 'counter': 4000000, 'no_forward': 2000000}
test_debug,81,1390813,2689440,0.007513,76.980000,2050000,9759.49001408
{'forward': 2000000, 'counter': 4050000, 'no_forward': 2050000}
test_debug,82,1413853,2736145,0.007628,77.070000,2050000,9931.51767302
{'forward': 2050000, 'counter': 4100000, 'no_forward': 2050000}
test_debug,83,1423965,2756304,0.007516,77.240000,2100000,9993.23771501
{'forward': 2050000, 'counter': 4150000, 'no_forward': 2100000}
test_debug,84,1447052,2802948,0.007706,76.800000,2100000,10165.53773
{'forward': 2100000, 'counter': 4200000, 'no_forward': 2100000}
test_debug,85,1457164,2823156,0.007595,76.860000,2150000,10227.3435211
{'forward': 2100000, 'counter': 4250000, 'no_forward': 2150000}
test_debug,86,1480204,2869789,0.007938,76.790000,2150000,10399.3669901
{'forward': 2150000, 'counter': 4300000, 'no_forward': 2150000}
test_debug,87,1490316,2890140,0.007684,76.700000,2200000,10461.0200641
{'forward': 2150000, 'counter': 4350000, 'no_forward': 2200000}
test_debug,88,1513429,2936571,0.007860,77.080000,2200000,10634.840111
{'forward': 2200000, 'counter': 4400000, 'no_forward': 2200000}
test_debug,89,1523541,2956812,0.007700,77.270000,2250000,10696.3473461
{'forward': 2200000, 'counter': 4450000, 'no_forward': 2250000}
test_debug,90,1546581,3003383,0.007864,76.920000,2250000,10867.9451761
{'forward': 2250000, 'counter': 4500000, 'no_forward': 2250000}
test_debug,91,1556693,3023659,0.007663,76.790000,2300000,10929.63518
{'forward': 2250000, 'counter': 4550000, 'no_forward': 2300000}
test_debug,92,1579861,3070072,0.008103,76.590000,2300000,11102.0399921
{'forward': 2300000, 'counter': 4600000, 'no_forward': 2300000}
test_debug,93,1589973,3090644,0.007750,77.060000,2350000,11163.5058281
{'forward': 2300000, 'counter': 4650000, 'no_forward': 2350000}
test_debug,94,1613009,3136991,0.008109,76.290000,2350000,11335.4632831
{'forward': 2350000, 'counter': 4700000, 'no_forward': 2350000}
test_debug,95,1623121,3156913,0.007918,76.800000,2400000,11397.387095
{'forward': 2350000, 'counter': 4750000, 'no_forward': 2400000}
test_debug,96,1646283,3203717,0.007886,77.230000,2400000,11571.7532911
{'forward': 2400000, 'counter': 4800000, 'no_forward': 2400000}
test_debug,97,1656395,3223886,0.007736,77.080000,2450000,11633.510195
{'forward': 2400000, 'counter': 4850000, 'no_forward': 2450000}
test_debug,98,1679648,3270352,0.008020,76.680000,2450000,11807.9371271
{'forward': 2450000, 'counter': 4900000, 'no_forward': 2450000}
test_debug,99,1689760,3290998,0.007805,77.000000,2500000,11869.7086601
{'forward': 2450000, 'counter': 4950000, 'no_forward': 2500000}
test_debug,100,1712754,3337246,0.007902,76.950000,2500000,12041.360661
{'forward': 2500000, 'counter': 5000000, 'no_forward': 2500000}
test_debug,101,1722866,3357645,0.007840,77.240000,2550000,12103.1163192
{'forward': 2500000, 'counter': 5050000, 'no_forward': 2550000}
test_debug,102,1746002,3403998,0.008179,76.980000,2550000,12277.0484471
{'forward': 2550000, 'counter': 5100000, 'no_forward': 2550000}
test_debug,103,1756114,3424227,0.007781,77.370000,2600000,12338.902987
{'forward': 2550000, 'counter': 5150000, 'no_forward': 2600000}
test_debug,104,1779191,3470809,0.008089,76.600000,2600000,12511.7495241
{'forward': 2600000, 'counter': 5200000, 'no_forward': 2600000}
test_debug,105,1789303,3490846,0.007783,76.900000,2650000,12573.4071031
{'forward': 2600000, 'counter': 5250000, 'no_forward': 2650000}
test_debug,106,1812510,3537490,0.008335,76.180000,2650000,12747.1671391
{'forward': 2650000, 'counter': 5300000, 'no_forward': 2650000}
test_debug,107,1822622,3558011,0.008071,76.760000,2700000,12808.840425
{'forward': 2650000, 'counter': 5350000, 'no_forward': 2700000}
test_debug,108,1845662,3604317,0.008189,76.470000,2700000,12980.646682
{'forward': 2700000, 'counter': 5400000, 'no_forward': 2700000}
test_debug,109,1855774,3624618,0.008061,76.880000,2750000,13042.1265202
{'forward': 2700000, 'counter': 5450000, 'no_forward': 2750000}
test_debug,110,1879020,3670980,0.008080,77.230000,2750000,13216.2291071
{'forward': 2750000, 'counter': 5500000, 'no_forward': 2750000}
test_debug,111,1889132,3691359,0.007836,77.130000,2800000,13277.873524
{'forward': 2750000, 'counter': 5550000, 'no_forward': 2800000}
test_debug,112,1912044,3737889,0.008289,76.620000,2800000,13449.250241
{'forward': 2800000, 'counter': 5600000, 'no_forward': 2800000}
test_debug,113,1922156,3758434,0.008012,76.380000,2850000,13510.8518782
{'forward': 2800000, 'counter': 5650000, 'no_forward': 2850000}
test_debug,114,1945391,3804609,0.008215,76.650000,2850000,13683.5239742
{'forward': 2850000, 'counter': 5700000, 'no_forward': 2850000}
test_debug,115,1955503,3824767,0.007910,76.870000,2900000,13744.9889481
{'forward': 2850000, 'counter': 5750000, 'no_forward': 2900000}
test_debug,116,1978671,3871268,0.008134,76.670000,2900000,13917.3566031
{'forward': 2900000, 'counter': 5800000, 'no_forward': 2900000}
test_debug,117,1988783,3891196,0.007904,76.970000,2950000,13978.7269411
{'forward': 2900000, 'counter': 5850000, 'no_forward': 2950000}
test_debug,118,2012063,3937937,0.008300,76.450000,2950000,14153.411906
{'forward': 2950000, 'counter': 5900000, 'no_forward': 2950000}
Setting learning rate to 0.001 at 2022175 backprops
test_debug,119,2022175,3958237,0.007882,77.250000,3000000,14215.390223
{'forward': 2950000, 'counter': 5950000, 'no_forward': 3000000}
test_debug,120,2045203,4004797,0.007582,78.380000,3000000,14387.1771321
{'forward': 3000000, 'counter': 6000000, 'no_forward': 3000000}
test_debug,121,2055315,4025595,0.007471,78.560000,3050000,14448.8002491
{'forward': 3000000, 'counter': 6050000, 'no_forward': 3050000}
test_debug,122,2078227,4071723,0.007572,78.570000,3050000,14620.1120691
{'forward': 3050000, 'counter': 6100000, 'no_forward': 3050000}
test_debug,123,2088339,4092058,0.007448,78.690000,3100000,14681.9386611
{'forward': 3050000, 'counter': 6150000, 'no_forward': 3100000}
test_debug,124,2111507,4138416,0.007541,78.580000,3100000,14854.2785311
{'forward': 3100000, 'counter': 6200000, 'no_forward': 3100000}
test_debug,125,2121619,4158342,0.007408,78.780000,3150000,14916.0240421
{'forward': 3100000, 'counter': 6250000, 'no_forward': 3150000}
test_debug,126,2145088,4204912,0.007614,78.650000,3150000,15090.7719591
{'forward': 3150000, 'counter': 6300000, 'no_forward': 3150000}
test_debug,127,2155200,4225224,0.007403,78.840000,3200000,15152.259392
{'forward': 3150000, 'counter': 6350000, 'no_forward': 3200000}
test_debug,128,2178204,4271796,0.007587,78.750000,3200000,15325.664849
{'forward': 3200000, 'counter': 6400000, 'no_forward': 3200000}
test_debug,129,2188316,4291970,0.007447,78.850000,3250000,15387.139353
{'forward': 3200000, 'counter': 6450000, 'no_forward': 3250000}
test_debug,130,2211484,4338511,0.007587,78.590000,3250000,15559.4409411
{'forward': 3250000, 'counter': 6500000, 'no_forward': 3250000}
test_debug,131,2221596,4358723,0.007450,78.800000,3300000,15620.8401282
{'forward': 3250000, 'counter': 6550000, 'no_forward': 3300000}
test_debug,132,2244572,4405428,0.007557,78.920000,3300000,15793.7527862
{'forward': 3300000, 'counter': 6600000, 'no_forward': 3300000}
test_debug,133,2254684,4425680,0.007423,78.910000,3350000,15855.509047
{'forward': 3300000, 'counter': 6650000, 'no_forward': 3350000}
test_debug,134,2277938,4472062,0.007524,79.000000,3350000,16029.927496
{'forward': 3350000, 'counter': 6700000, 'no_forward': 3350000}
test_debug,135,2288050,4492335,0.007408,78.900000,3400000,16091.6623001
{'forward': 3350000, 'counter': 6750000, 'no_forward': 3400000}
test_debug,136,2311346,4538633,0.007555,78.860000,3400000,16264.5270941
{'forward': 3400000, 'counter': 6800000, 'no_forward': 3400000}
test_debug,137,2321458,4559424,0.007446,78.880000,3450000,16325.914115
{'forward': 3400000, 'counter': 6850000, 'no_forward': 3450000}
test_debug,138,2344411,4605589,0.007547,78.920000,3450000,16498.441941
{'forward': 3450000, 'counter': 6900000, 'no_forward': 3450000}
test_debug,139,2354523,4625739,0.007419,78.860000,3500000,16559.7993271
{'forward': 3450000, 'counter': 6950000, 'no_forward': 3500000}
test_debug,140,2377819,4672150,0.007582,78.910000,3500000,16732.6696861
{'forward': 3500000, 'counter': 7000000, 'no_forward': 3500000}
test_debug,141,2387931,4692561,0.007469,79.100000,3550000,16793.875524
{'forward': 3500000, 'counter': 7050000, 'no_forward': 3550000}
test_debug,142,2410899,4739101,0.007551,78.920000,3550000,16966.629446
{'forward': 3550000, 'counter': 7100000, 'no_forward': 3550000}
test_debug,143,2421011,4759496,0.007389,79.090000,3600000,17027.983602
{'forward': 3550000, 'counter': 7150000, 'no_forward': 3600000}
test_debug,144,2444082,4805918,0.007632,78.800000,3600000,17200.9375381
{'forward': 3600000, 'counter': 7200000, 'no_forward': 3600000}
test_debug,145,2454194,4826484,0.007392,78.960000,3650000,17262.49793
{'forward': 3600000, 'counter': 7250000, 'no_forward': 3650000}
test_debug,146,2477071,4872929,0.007568,78.810000,3650000,17435.358566
{'forward': 3650000, 'counter': 7300000, 'no_forward': 3650000}
test_debug,147,2487183,4892922,0.007411,78.820000,3700000,17496.600831
{'forward': 3650000, 'counter': 7350000, 'no_forward': 3700000}
test_debug,148,2510399,4939601,0.007585,79.040000,3700000,17670.2145941
{'forward': 3700000, 'counter': 7400000, 'no_forward': 3700000}
test_debug,149,2520511,4959743,0.007422,78.960000,3750000,17731.7160671
{'forward': 3700000, 'counter': 7450000, 'no_forward': 3750000}
test_debug,150,2543631,5006369,0.007563,78.960000,3750000,17903.8667371
{'forward': 3750000, 'counter': 7500000, 'no_forward': 3750000}
test_debug,151,2553743,5026450,0.007418,78.980000,3800000,17965.460175
{'forward': 3750000, 'counter': 7550000, 'no_forward': 3800000}
test_debug,152,2576938,5073062,0.007597,78.740000,3800000,18137.885807
{'forward': 3800000, 'counter': 7600000, 'no_forward': 3800000}
test_debug,153,2587050,5093166,0.007429,78.980000,3850000,18199.4668751
{'forward': 3800000, 'counter': 7650000, 'no_forward': 3850000}
test_debug,154,2610195,5139805,0.007550,78.730000,3850000,18373.729722
{'forward': 3850000, 'counter': 7700000, 'no_forward': 3850000}
test_debug,155,2620307,5159937,0.007428,78.750000,3900000,18435.3779202
{'forward': 3850000, 'counter': 7750000, 'no_forward': 3900000}
test_debug,156,2643435,5206565,0.007581,78.910000,3900000,18609.006799
{'forward': 3900000, 'counter': 7800000, 'no_forward': 3900000}
test_debug,157,2653547,5226821,0.007405,78.930000,3950000,18670.3114431
{'forward': 3900000, 'counter': 7850000, 'no_forward': 3950000}
test_debug,158,2676671,5273329,0.007566,78.930000,3950000,18843.991679
{'forward': 3950000, 'counter': 7900000, 'no_forward': 3950000}
test_debug,159,2686783,5293530,0.007404,79.090000,4000000,18905.8347192
{'forward': 3950000, 'counter': 7950000, 'no_forward': 4000000}
test_debug,160,2709695,5340240,0.007576,78.860000,4000000,19077.0697272
{'forward': 4000000, 'counter': 8000000, 'no_forward': 4000000}
test_debug,161,2719807,5360597,0.007408,79.010000,4050000,19138.692404
{'forward': 4000000, 'counter': 8050000, 'no_forward': 4050000}
test_debug,162,2742783,5407217,0.007559,79.020000,4050000,19310.1713731
{'forward': 4050000, 'counter': 8100000, 'no_forward': 4050000}
test_debug,163,2752895,5427475,0.007399,78.980000,4100000,19371.5628572
{'forward': 4050000, 'counter': 8150000, 'no_forward': 4100000}
test_debug,164,2776063,5473920,0.007616,78.570000,4100000,19543.887388
{'forward': 4100000, 'counter': 8200000, 'no_forward': 4100000}
test_debug,165,2786175,5494041,0.007458,78.940000,4150000,19605.6558831
{'forward': 4100000, 'counter': 8250000, 'no_forward': 4150000}
test_debug,166,2809438,5540562,0.007572,78.990000,4150000,19780.142216
{'forward': 4150000, 'counter': 8300000, 'no_forward': 4150000}
test_debug,167,2819550,5560896,0.007408,79.050000,4200000,19841.561239
{'forward': 4150000, 'counter': 8350000, 'no_forward': 4200000}
test_debug,168,2842702,5607298,0.007523,78.990000,4200000,20013.8472872
{'forward': 4200000, 'counter': 8400000, 'no_forward': 4200000}
test_debug,169,2852814,5627466,0.007389,79.200000,4250000,20075.5118051
{'forward': 4200000, 'counter': 8450000, 'no_forward': 4250000}
test_debug,170,2875974,5674026,0.007514,79.120000,4250000,20247.948396
{'forward': 4250000, 'counter': 8500000, 'no_forward': 4250000}
test_debug,171,2886086,5694674,0.007390,78.970000,4300000,20309.7012441
{'forward': 4250000, 'counter': 8550000, 'no_forward': 4300000}
test_debug,172,2909018,5740982,0.007608,79.150000,4300000,20481.950032
{'forward': 4300000, 'counter': 8600000, 'no_forward': 4300000}
test_debug,173,2919130,5761047,0.007450,78.840000,4350000,20543.6307971
{'forward': 4300000, 'counter': 8650000, 'no_forward': 4350000}
test_debug,174,2942206,5807794,0.007597,78.900000,4350000,20715.3650191
{'forward': 4350000, 'counter': 8700000, 'no_forward': 4350000}
test_debug,175,2952318,5828133,0.007453,78.930000,4400000,20777.0573611
{'forward': 4350000, 'counter': 8750000, 'no_forward': 4400000}
test_debug,176,2975472,5874528,0.007536,78.950000,4400000,20949.352572
{'forward': 4400000, 'counter': 8800000, 'no_forward': 4400000}
test_debug,177,2985584,5894847,0.007415,79.120000,4450000,21011.1588922
{'forward': 4400000, 'counter': 8850000, 'no_forward': 4450000}
test_debug,178,3008706,5941294,0.007562,78.820000,4450000,21183.7834921
{'forward': 4450000, 'counter': 8900000, 'no_forward': 4450000}
test_debug,179,3018818,5961912,0.007404,79.010000,4500000,21245.0514071
{'forward': 4450000, 'counter': 8950000, 'no_forward': 4500000}
test_debug,180,3041829,6008171,0.007556,79.060000,4500000,21416.670002
{'forward': 4500000, 'counter': 9000000, 'no_forward': 4500000}
test_debug,181,3051941,6028365,0.007394,79.040000,4550000,21478.051218
{'forward': 4500000, 'counter': 9050000, 'no_forward': 4550000}
test_debug,182,3075109,6074872,0.007578,78.880000,4550000,21650.279649
{'forward': 4550000, 'counter': 9100000, 'no_forward': 4550000}
test_debug,183,3085221,6095301,0.007443,79.170000,4600000,21711.6002181
{'forward': 4550000, 'counter': 9150000, 'no_forward': 4600000}
test_debug,184,3108227,6141773,0.007569,79.020000,4600000,21883.3359761
{'forward': 4600000, 'counter': 9200000, 'no_forward': 4600000}
test_debug,185,3118339,6161936,0.007391,79.120000,4650000,21944.849196
{'forward': 4600000, 'counter': 9250000, 'no_forward': 4650000}
test_debug,186,3141552,6208448,0.007562,79.030000,4650000,22117.484921
{'forward': 4650000, 'counter': 9300000, 'no_forward': 4650000}
test_debug,187,3151664,6228738,0.007404,79.090000,4700000,22178.9365761
{'forward': 4650000, 'counter': 9350000, 'no_forward': 4700000}
test_debug,188,3174767,6275233,0.007591,79.090000,4700000,22352.4450371
{'forward': 4700000, 'counter': 9400000, 'no_forward': 4700000}
test_debug,189,3184879,6295622,0.007393,79.210000,4750000,22413.9076791
{'forward': 4700000, 'counter': 9450000, 'no_forward': 4750000}
test_debug,190,3207881,6342119,0.007592,78.940000,4750000,22587.205832
{'forward': 4750000, 'counter': 9500000, 'no_forward': 4750000}
test_debug,191,3217993,6362299,0.007444,79.180000,4800000,22648.6041951
{'forward': 4750000, 'counter': 9550000, 'no_forward': 4800000}
test_debug,192,3241240,6408760,0.007557,79.070000,4800000,22822.7620661
{'forward': 4800000, 'counter': 9600000, 'no_forward': 4800000}
test_debug,193,3251352,6429386,0.007417,79.200000,4850000,22884.2755101
{'forward': 4800000, 'counter': 9650000, 'no_forward': 4850000}
test_debug,194,3274392,6475532,0.007518,78.930000,4850000,23056.1785111
{'forward': 4850000, 'counter': 9700000, 'no_forward': 4850000}
test_debug,195,3284504,6495450,0.007356,79.100000,4900000,23117.7582641
{'forward': 4850000, 'counter': 9750000, 'no_forward': 4900000}
test_debug,196,3307919,6542081,0.007572,79.120000,4900000,23293.102097
{'forward': 4900000, 'counter': 9800000, 'no_forward': 4900000}
test_debug,197,3318031,6562390,0.007440,79.120000,4950000,23354.9372711
{'forward': 4900000, 'counter': 9850000, 'no_forward': 4950000}
test_debug,198,3340986,6609014,0.007608,79.020000,4950000,23527.379276
{'forward': 4950000, 'counter': 9900000, 'no_forward': 4950000}
test_debug,199,3351098,6629482,0.007402,79.150000,5000000,23588.910403
{'forward': 4950000, 'counter': 9950000, 'no_forward': 5000000}
test_debug,200,3374052,6675948,0.007552,79.090000,5000000,23761.618845
{'forward': 5000000, 'counter': 10000000, 'no_forward': 5000000}
test_debug,201,3384164,6696224,0.007406,78.950000,5050000,23823.0705581
{'forward': 5000000, 'counter': 10050000, 'no_forward': 5050000}
test_debug,202,3407315,6742685,0.007624,78.890000,5050000,23997.4692822
{'forward': 5050000, 'counter': 10100000, 'no_forward': 5050000}
test_debug,203,3417427,6763109,0.007412,78.890000,5100000,24058.870796
{'forward': 5050000, 'counter': 10150000, 'no_forward': 5100000}
test_debug,204,3440434,6809566,0.007581,78.960000,5100000,24230.461494
{'forward': 5100000, 'counter': 10200000, 'no_forward': 5100000}
test_debug,205,3450546,6829858,0.007392,79.250000,5150000,24292.2925031
{'forward': 5100000, 'counter': 10250000, 'no_forward': 5150000}
test_debug,206,3473529,6876471,0.007572,79.000000,5150000,24465.094481
{'forward': 5150000, 'counter': 10300000, 'no_forward': 5150000}
test_debug,207,3483641,6896492,0.007389,79.210000,5200000,24526.6373451
{'forward': 5150000, 'counter': 10350000, 'no_forward': 5200000}
test_debug,208,3506924,6943076,0.007528,79.080000,5200000,24699.3655121
{'forward': 5200000, 'counter': 10400000, 'no_forward': 5200000}
test_debug,209,3517036,6963314,0.007429,78.870000,5250000,24760.7367361
{'forward': 5200000, 'counter': 10450000, 'no_forward': 5250000}
test_debug,210,3540076,7009891,0.007596,78.860000,5250000,24932.3131611
{'forward': 5250000, 'counter': 10500000, 'no_forward': 5250000}
test_debug,211,3550188,7030238,0.007402,79.080000,5300000,24993.8567362
{'forward': 5250000, 'counter': 10550000, 'no_forward': 5300000}
test_debug,212,3573147,7076853,0.007572,79.020000,5300000,25165.566355
{'forward': 5300000, 'counter': 10600000, 'no_forward': 5300000}
test_debug,213,3583259,7097289,0.007409,79.150000,5350000,25227.369483
{'forward': 5300000, 'counter': 10650000, 'no_forward': 5350000}
test_debug,214,3606427,7143494,0.007572,79.110000,5350000,25399.855114
{'forward': 5350000, 'counter': 10700000, 'no_forward': 5350000}
test_debug,215,3616539,7163942,0.007346,79.050000,5400000,25461.7368441
{'forward': 5350000, 'counter': 10750000, 'no_forward': 5400000}
test_debug,216,3639659,7210341,0.007557,79.080000,5400000,25633.7803411
{'forward': 5400000, 'counter': 10800000, 'no_forward': 5400000}
test_debug,217,3649771,7230810,0.007377,78.850000,5450000,25695.185396
{'forward': 5400000, 'counter': 10850000, 'no_forward': 5450000}
test_debug,218,3672765,7277235,0.007514,79.000000,5450000,25866.5368571
{'forward': 5450000, 'counter': 10900000, 'no_forward': 5450000}
test_debug,219,3682877,7297449,0.007386,79.110000,5500000,25928.0670431
{'forward': 5450000, 'counter': 10950000, 'no_forward': 5500000}
test_debug,220,3706119,7343881,0.007474,79.090000,5500000,26101.9355011
{'forward': 5500000, 'counter': 11000000, 'no_forward': 5500000}
test_debug,221,3716231,7364014,0.007326,79.080000,5550000,26163.2419171
{'forward': 5500000, 'counter': 11050000, 'no_forward': 5550000}
test_debug,222,3739573,7410427,0.007518,79.050000,5550000,26337.3406231
{'forward': 5550000, 'counter': 11100000, 'no_forward': 5550000}
test_debug,223,3749685,7430691,0.007355,79.110000,5600000,26398.673332
{'forward': 5550000, 'counter': 11150000, 'no_forward': 5600000}
test_debug,224,3772816,7477184,0.007552,79.030000,5600000,26572.40871
{'forward': 5600000, 'counter': 11200000, 'no_forward': 5600000}
test_debug,225,3782928,7497139,0.007403,78.960000,5650000,26633.5703361
{'forward': 5600000, 'counter': 11250000, 'no_forward': 5650000}
test_debug,226,3806096,7543893,0.007585,79.090000,5650000,26805.7571671
{'forward': 5650000, 'counter': 11300000, 'no_forward': 5650000}
test_debug,227,3816208,7564162,0.007367,79.090000,5700000,26867.222409
{'forward': 5650000, 'counter': 11350000, 'no_forward': 5700000}
test_debug,228,3839219,7610781,0.007562,79.020000,5700000,27038.8031211
{'forward': 5700000, 'counter': 11400000, 'no_forward': 5700000}
test_debug,229,3849331,7630795,0.007380,79.180000,5750000,27100.4107502
{'forward': 5700000, 'counter': 11450000, 'no_forward': 5750000}
test_debug,230,3872487,7677513,0.007545,79.050000,5750000,27272.571686
{'forward': 5750000, 'counter': 11500000, 'no_forward': 5750000}
test_debug,231,3882599,7697693,0.007371,79.010000,5800000,27334.0402369
{'forward': 5750000, 'counter': 11550000, 'no_forward': 5800000}
test_debug,232,3905752,7744248,0.007480,79.260000,5800000,27508.023232
{'forward': 5800000, 'counter': 11600000, 'no_forward': 5800000}
test_debug,233,3915864,7764736,0.007375,79.210000,5850000,27569.4995401
{'forward': 5800000, 'counter': 11650000, 'no_forward': 5850000}
test_debug,234,3939087,7810913,0.007526,78.960000,5850000,27741.9358602
{'forward': 5850000, 'counter': 11700000, 'no_forward': 5850000}
test_debug,235,3949199,7830920,0.007344,79.230000,5900000,27803.4250901
{'forward': 5850000, 'counter': 11750000, 'no_forward': 5900000}
test_debug,236,3972321,7877679,0.007535,79.030000,5900000,27975.4197161
{'forward': 5900000, 'counter': 11800000, 'no_forward': 5900000}
test_debug,237,3982433,7897684,0.007408,78.990000,5950000,28036.915426
{'forward': 5900000, 'counter': 11850000, 'no_forward': 5950000}
test_debug,238,4005789,7944211,0.007523,79.110000,5950000,28209.737808
{'forward': 5950000, 'counter': 11900000, 'no_forward': 5950000}
test_debug,239,4015901,7964461,0.007341,79.150000,6000000,28270.926564
{'forward': 5950000, 'counter': 11950000, 'no_forward': 6000000}
test_debug,240,4039069,8010853,0.007530,79.150000,6000000,28443.1418211
{'forward': 6000000, 'counter': 12000000, 'no_forward': 6000000}
test_debug,241,4049181,8031650,0.007375,79.250000,6050000,28504.852489
{'forward': 6000000, 'counter': 12050000, 'no_forward': 6050000}
test_debug,242,4072221,8077771,0.007508,79.330000,6050000,28676.752073
{'forward': 6050000, 'counter': 12100000, 'no_forward': 6050000}
test_debug,243,4082333,8097683,0.007337,79.250000,6100000,28738.2844942
{'forward': 6050000, 'counter': 12150000, 'no_forward': 6100000}
test_debug,244,4105494,8144506,0.007544,79.140000,6100000,28912.6800301
{'forward': 6100000, 'counter': 12200000, 'no_forward': 6100000}
test_debug,245,4115606,8164785,0.007352,79.240000,6150000,28974.4196961
{'forward': 6100000, 'counter': 12250000, 'no_forward': 6150000}
test_debug,246,4138699,8211301,0.007520,79.010000,6150000,29146.455327
{'forward': 6150000, 'counter': 12300000, 'no_forward': 6150000}
test_debug,247,4148811,8231750,0.007323,79.270000,6200000,29208.0727901
{'forward': 6150000, 'counter': 12350000, 'no_forward': 6200000}
test_debug,248,4171972,8278028,0.007507,79.230000,6200000,29380.331697
{'forward': 6200000, 'counter': 12400000, 'no_forward': 6200000}
test_debug,249,4182084,8298452,0.007352,79.240000,6250000,29441.5820332
{'forward': 6200000, 'counter': 12450000, 'no_forward': 6250000}
test_debug,250,4205045,8344955,0.007487,79.250000,6250000,29614.2286851
{'forward': 6250000, 'counter': 12500000, 'no_forward': 6250000}
test_debug,251,4215157,8364947,0.007304,79.470000,6300000,29675.7540541
{'forward': 6250000, 'counter': 12550000, 'no_forward': 6300000}
test_debug,252,4238258,8411742,0.007510,79.320000,6300000,29849.3182092
{'forward': 6300000, 'counter': 12600000, 'no_forward': 6300000}
test_debug,253,4248370,8432295,0.007316,79.400000,6350000,29911.0421832
{'forward': 6300000, 'counter': 12650000, 'no_forward': 6350000}
test_debug,254,4271330,8478670,0.007483,79.270000,6350000,30082.596247
{'forward': 6350000, 'counter': 12700000, 'no_forward': 6350000}
test_debug,255,4281442,8498972,0.007295,79.470000,6400000,30144.313935
{'forward': 6350000, 'counter': 12750000, 'no_forward': 6400000}
test_debug,256,4304685,8545315,0.007513,79.240000,6400000,30318.560008
{'forward': 6400000, 'counter': 12800000, 'no_forward': 6400000}
test_debug,257,4314797,8565670,0.007315,79.400000,6450000,30380.4477792
{'forward': 6400000, 'counter': 12850000, 'no_forward': 6450000}
test_debug,258,4337837,8612119,0.007453,79.400000,6450000,30552.2209241
{'forward': 6450000, 'counter': 12900000, 'no_forward': 6450000}
test_debug,259,4347949,8631869,0.007314,79.270000,6500000,30613.6781201
{'forward': 6450000, 'counter': 12950000, 'no_forward': 6500000}
test_debug,260,4371293,8678707,0.007535,79.190000,6500000,30786.666821
{'forward': 6500000, 'counter': 13000000, 'no_forward': 6500000}
test_debug,261,4381405,8699029,0.007310,79.250000,6550000,30847.8472071
{'forward': 6500000, 'counter': 13050000, 'no_forward': 6550000}
test_debug,262,4404569,8745431,0.007441,79.360000,6550000,31019.918128
{'forward': 6550000, 'counter': 13100000, 'no_forward': 6550000}
test_debug,263,4414681,8765761,0.007299,79.420000,6600000,31081.2532301
{'forward': 6550000, 'counter': 13150000, 'no_forward': 6600000}
test_debug,264,4437789,8812211,0.007441,79.330000,6600000,31254.7225611
{'forward': 6600000, 'counter': 13200000, 'no_forward': 6600000}
test_debug,265,4447901,8832210,0.007280,79.200000,6650000,31316.2049761
{'forward': 6600000, 'counter': 13250000, 'no_forward': 6650000}
test_debug,266,4470941,8879001,0.007407,79.430000,6650000,31487.9148581
{'forward': 6650000, 'counter': 13300000, 'no_forward': 6650000}
test_debug,267,4481053,8899113,0.007271,79.320000,6700000,31549.0723531
{'forward': 6650000, 'counter': 13350000, 'no_forward': 6700000}
test_debug,268,4504346,8945654,0.007443,79.170000,6700000,31723.870898
{'forward': 6700000, 'counter': 13400000, 'no_forward': 6700000}
test_debug,269,4514458,8965734,0.007315,79.300000,6750000,31785.5325022
{'forward': 6700000, 'counter': 13450000, 'no_forward': 6750000}
test_debug,270,4537570,9012430,0.007479,79.280000,6750000,31959.1653662
{'forward': 6750000, 'counter': 13500000, 'no_forward': 6750000}
test_debug,271,4547682,9032795,0.007308,79.310000,6800000,32020.8427651
{'forward': 6750000, 'counter': 13550000, 'no_forward': 6800000}
test_debug,272,4570921,9079079,0.007425,79.220000,6800000,32193.7427411
{'forward': 6800000, 'counter': 13600000, 'no_forward': 6800000}
test_debug,273,4581033,9099384,0.007291,79.340000,6850000,32255.39574
{'forward': 6800000, 'counter': 13650000, 'no_forward': 6850000}
test_debug,274,4604230,9145770,0.007504,79.290000,6850000,32428.8820791
{'forward': 6850000, 'counter': 13700000, 'no_forward': 6850000}
test_debug,275,4614342,9166004,0.007295,79.420000,6900000,32490.5001621
{'forward': 6850000, 'counter': 13750000, 'no_forward': 6900000}
test_debug,276,4637565,9212435,0.007514,79.250000,6900000,32663.1936362
{'forward': 6900000, 'counter': 13800000, 'no_forward': 6900000}
test_debug,277,4647677,9232768,0.007336,79.310000,6950000,32724.504951
{'forward': 6900000, 'counter': 13850000, 'no_forward': 6950000}
test_debug,278,4670717,9279226,0.007417,79.390000,6950000,32896.2470291
{'forward': 6950000, 'counter': 13900000, 'no_forward': 6950000}
test_debug,279,4680829,9299421,0.007324,79.280000,7000000,32957.600925
{'forward': 6950000, 'counter': 13950000, 'no_forward': 7000000}
test_debug,280,4704125,9345859,0.007482,79.100000,7000000,33130.667393
{'forward': 7000000, 'counter': 14000000, 'no_forward': 7000000}
test_debug,281,4714237,9365832,0.007309,79.380000,7050000,33192.064497
{'forward': 7000000, 'counter': 14050000, 'no_forward': 7050000}
test_debug,282,4737405,9412582,0.007458,79.290000,7050000,33364.5880051
{'forward': 7050000, 'counter': 14100000, 'no_forward': 7050000}
test_debug,283,4747517,9432680,0.007284,79.250000,7100000,33426.2259572
{'forward': 7050000, 'counter': 14150000, 'no_forward': 7100000}
test_debug,284,4770743,9479257,0.007503,79.110000,7100000,33598.92238
{'forward': 7100000, 'counter': 14200000, 'no_forward': 7100000}
test_debug,285,4780855,9499257,0.007305,79.180000,7150000,33660.5543311
{'forward': 7100000, 'counter': 14250000, 'no_forward': 7150000}
test_debug,286,4804107,9545893,0.007495,79.280000,7150000,33833.3319001
{'forward': 7150000, 'counter': 14300000, 'no_forward': 7150000}
test_debug,287,4814219,9565903,0.007308,79.200000,7200000,33894.797132
{'forward': 7150000, 'counter': 14350000, 'no_forward': 7200000}
test_debug,288,4837358,9612642,0.007462,79.250000,7200000,34067.2037082
{'forward': 7200000, 'counter': 14400000, 'no_forward': 7200000}
test_debug,289,4847470,9633084,0.007290,79.490000,7250000,34128.7911692
{'forward': 7200000, 'counter': 14450000, 'no_forward': 7250000}
test_debug,290,4870456,9679544,0.007486,79.260000,7250000,34300.5127242
{'forward': 7250000, 'counter': 14500000, 'no_forward': 7250000}
test_debug,291,4880568,9700097,0.007280,79.230000,7300000,34362.15522
{'forward': 7250000, 'counter': 14550000, 'no_forward': 7300000}
test_debug,292,4903475,9746525,0.007476,79.040000,7300000,34535.6486411
{'forward': 7300000, 'counter': 14600000, 'no_forward': 7300000}
test_debug,293,4913587,9766788,0.007314,79.150000,7350000,34597.0097151
{'forward': 7300000, 'counter': 14650000, 'no_forward': 7350000}
test_debug,294,4936532,9813468,0.007442,79.160000,7350000,34769.5206761
{'forward': 7350000, 'counter': 14700000, 'no_forward': 7350000}
test_debug,295,4946644,9833772,0.007256,79.300000,7400000,34831.07938
{'forward': 7350000, 'counter': 14750000, 'no_forward': 7400000}
test_debug,296,4969860,9880140,0.007381,79.140000,7400000,35003.7603321
{'forward': 7400000, 'counter': 14800000, 'no_forward': 7400000}
test_debug,297,4979972,9900357,0.007281,79.070000,7450000,35065.495609
{'forward': 7400000, 'counter': 14850000, 'no_forward': 7450000}
test_debug,298,5002962,9947038,0.007392,78.990000,7450000,35237.3145571
{'forward': 7450000, 'counter': 14900000, 'no_forward': 7450000}
test_debug,299,5013074,9967335,0.007224,79.290000,7500000,35298.761085
{'forward': 7450000, 'counter': 14950000, 'no_forward': 7500000}
test_debug,300,5036171,10013829,0.007390,79.240000,7500000,35472.0427401
{'forward': 7500000, 'counter': 15000000, 'no_forward': 7500000}
test_debug,301,5046283,10034203,0.007251,79.350000,7550000,35533.418967
{'forward': 7500000, 'counter': 15050000, 'no_forward': 7550000}
test_debug,302,5069288,10080712,0.007369,79.330000,7550000,35704.967643
{'forward': 7550000, 'counter': 15100000, 'no_forward': 7550000}
test_debug,303,5079400,10101098,0.007193,79.520000,7600000,35766.712373
{'forward': 7550000, 'counter': 15150000, 'no_forward': 7600000}
test_debug,304,5102481,10147519,0.007415,79.230000,7600000,35938.829108
{'forward': 7600000, 'counter': 15200000, 'no_forward': 7600000}
test_debug,305,5112593,10168063,0.007234,79.320000,7650000,36000.599174
{'forward': 7600000, 'counter': 15250000, 'no_forward': 7650000}
test_debug,306,5135473,10214527,0.007378,79.300000,7650000,36171.764802
{'forward': 7650000, 'counter': 15300000, 'no_forward': 7650000}
test_debug,307,5145585,10234667,0.007231,79.220000,7700000,36233.831028
{'forward': 7650000, 'counter': 15350000, 'no_forward': 7700000}
test_debug,308,5168625,10281317,0.007371,79.090000,7700000,36405.711839
{'forward': 7700000, 'counter': 15400000, 'no_forward': 7700000}
test_debug,309,5178737,10301531,0.007246,79.170000,7750000,36467.4257491
{'forward': 7700000, 'counter': 15450000, 'no_forward': 7750000}
test_debug,310,5201905,10348038,0.007394,79.060000,7750000,36639.806807
{'forward': 7750000, 'counter': 15500000, 'no_forward': 7750000}
test_debug,311,5212017,10368389,0.007249,79.390000,7800000,36701.507257
{'forward': 7750000, 'counter': 15550000, 'no_forward': 7800000}
test_debug,312,5235022,10414978,0.007466,79.220000,7800000,36873.1990042
{'forward': 7800000, 'counter': 15600000, 'no_forward': 7800000}
test_debug,313,5245134,10435212,0.007290,79.240000,7850000,36934.8723221
{'forward': 7800000, 'counter': 15650000, 'no_forward': 7850000}
test_debug,314,5268362,10481638,0.007390,79.130000,7850000,37107.5455132
{'forward': 7850000, 'counter': 15700000, 'no_forward': 7850000}
test_debug,315,5278474,10502094,0.007221,79.380000,7900000,37169.0135331
{'forward': 7850000, 'counter': 15750000, 'no_forward': 7900000}
test_debug,316,5301477,10548523,0.007372,79.340000,7900000,37340.6812191
{'forward': 7900000, 'counter': 15800000, 'no_forward': 7900000}
test_debug,317,5311589,10568735,0.007245,79.430000,7950000,37402.2433271
{'forward': 7900000, 'counter': 15850000, 'no_forward': 7950000}
test_debug,318,5334785,10615215,0.007424,79.240000,7950000,37575.3952281
{'forward': 7950000, 'counter': 15900000, 'no_forward': 7950000}
test_debug,319,5344897,10635334,0.007203,79.380000,8000000,37637.162775
{'forward': 7950000, 'counter': 15950000, 'no_forward': 8000000}
test_debug,320,5367999,10682001,0.007412,79.310000,8000000,37810.8009992
{'forward': 8000000, 'counter': 16000000, 'no_forward': 8000000}
test_debug,321,5378111,10702224,0.007282,79.300000,8050000,37872.65079
{'forward': 8000000, 'counter': 16050000, 'no_forward': 8050000}
test_debug,322,5401143,10748857,0.007428,79.230000,8050000,38044.826287
{'forward': 8050000, 'counter': 16100000, 'no_forward': 8050000}
test_debug,323,5411255,10769167,0.007252,79.280000,8100000,38105.9374511
{'forward': 8050000, 'counter': 16150000, 'no_forward': 8100000}
test_debug,324,5434323,10815677,0.007428,79.280000,8100000,38277.8180292
{'forward': 8100000, 'counter': 16200000, 'no_forward': 8100000}
test_debug,325,5444435,10836179,0.007198,79.550000,8150000,38339.505744
{'forward': 8100000, 'counter': 16250000, 'no_forward': 8150000}
test_debug,326,5467420,10882580,0.007366,79.440000,8150000,38511.1768491
{'forward': 8150000, 'counter': 16300000, 'no_forward': 8150000}
test_debug,327,5477532,10903116,0.007230,79.270000,8200000,38572.5619831
{'forward': 8150000, 'counter': 16350000, 'no_forward': 8200000}
test_debug,328,5500677,10949323,0.007349,79.370000,8200000,38744.8378241
{'forward': 8200000, 'counter': 16400000, 'no_forward': 8200000}
test_debug,329,5510789,10969675,0.007198,79.310000,8250000,38805.9623032
{'forward': 8200000, 'counter': 16450000, 'no_forward': 8250000}
test_debug,330,5533804,11016196,0.007383,79.340000,8250000,38977.4355571
{'forward': 8250000, 'counter': 16500000, 'no_forward': 8250000}
test_debug,331,5543916,11036953,0.007220,79.260000,8300000,39039.146661
{'forward': 8250000, 'counter': 16550000, 'no_forward': 8300000}
test_debug,332,5566814,11083186,0.007345,79.350000,8300000,39210.1800501
{'forward': 8300000, 'counter': 16600000, 'no_forward': 8300000}
test_debug,333,5576926,11103276,0.007140,79.470000,8350000,39271.6773551
{'forward': 8300000, 'counter': 16650000, 'no_forward': 8350000}
test_debug,334,5600002,11149998,0.007400,79.150000,8350000,39443.430908
{'forward': 8350000, 'counter': 16700000, 'no_forward': 8350000}
test_debug,335,5610114,11169984,0.007194,79.360000,8400000,39505.1321661
{'forward': 8350000, 'counter': 16750000, 'no_forward': 8400000}
test_debug,336,5633125,11216875,0.007366,79.180000,8400000,39676.8533671
{'forward': 8400000, 'counter': 16800000, 'no_forward': 8400000}
test_debug,337,5643237,11236906,0.007155,79.290000,8450000,39738.2884722
{'forward': 8400000, 'counter': 16850000, 'no_forward': 8450000}
test_debug,338,5666501,11283499,0.007399,79.210000,8450000,39910.8407431
{'forward': 8450000, 'counter': 16900000, 'no_forward': 8450000}
test_debug,339,5676613,11303854,0.007189,79.450000,8500000,39972.2723711
{'forward': 8450000, 'counter': 16950000, 'no_forward': 8500000}
test_debug,340,5699690,11350310,0.007371,79.490000,8500000,40144.6243641
{'forward': 8500000, 'counter': 17000000, 'no_forward': 8500000}
test_debug,341,5709802,11370824,0.007176,79.520000,8550000,40206.8311691
{'forward': 8500000, 'counter': 17050000, 'no_forward': 8550000}
test_debug,342,5732773,11417227,0.007307,79.330000,8550000,40380.2856691
{'forward': 8550000, 'counter': 17100000, 'no_forward': 8550000}
test_debug,343,5742885,11437937,0.007259,79.370000,8600000,40442.615761
{'forward': 8550000, 'counter': 17150000, 'no_forward': 8600000}
test_debug,344,5765714,11484286,0.007371,79.410000,8600000,40613.93558
{'forward': 8600000, 'counter': 17200000, 'no_forward': 8600000}
test_debug,345,5775826,11504168,0.007180,79.300000,8650000,40675.812911
{'forward': 8600000, 'counter': 17250000, 'no_forward': 8650000}
test_debug,346,5798982,11551018,0.007375,79.280000,8650000,40848.577822
{'forward': 8650000, 'counter': 17300000, 'no_forward': 8650000}
test_debug,347,5809094,11571207,0.007178,79.360000,8700000,40910.887176
{'forward': 8650000, 'counter': 17350000, 'no_forward': 8700000}
test_debug,348,5832134,11617826,0.007393,79.080000,8700000,41083.3914151
{'forward': 8700000, 'counter': 17400000, 'no_forward': 8700000}
test_debug,349,5842246,11638356,0.007195,79.250000,8750000,41145.400471
{'forward': 8700000, 'counter': 17450000, 'no_forward': 8750000}
test_debug,350,5865227,11684773,0.007357,79.250000,8750000,41318.7663162
{'forward': 8750000, 'counter': 17500000, 'no_forward': 8750000}
test_debug,351,5875339,11704704,0.007127,79.320000,8800000,41380.5552731
{'forward': 8750000, 'counter': 17550000, 'no_forward': 8800000}
test_debug,352,5898746,11751254,0.007336,79.210000,8800000,41554.3795421
{'forward': 8800000, 'counter': 17600000, 'no_forward': 8800000}
test_debug,353,5908858,11771738,0.007140,79.310000,8850000,41616.3095541
{'forward': 8800000, 'counter': 17650000, 'no_forward': 8850000}
test_debug,354,5931943,11818057,0.007366,79.350000,8850000,41788.8182871
{'forward': 8850000, 'counter': 17700000, 'no_forward': 8850000}
test_debug,355,5942055,11838236,0.007171,79.420000,8900000,41850.95666
{'forward': 8850000, 'counter': 17750000, 'no_forward': 8900000}
test_debug,356,5965124,11884876,0.007376,79.180000,8900000,42023.3992431
{'forward': 8900000, 'counter': 17800000, 'no_forward': 8900000}
test_debug,357,5975236,11905356,0.007185,79.300000,8950000,42085.659992
{'forward': 8900000, 'counter': 17850000, 'no_forward': 8950000}
test_debug,358,5998434,11951566,0.007360,79.130000,8950000,42259.1920331
{'forward': 8950000, 'counter': 17900000, 'no_forward': 8950000}
test_debug,359,6008546,11971442,0.007166,79.320000,9000000,42321.171344
{'forward': 8950000, 'counter': 17950000, 'no_forward': 9000000}
test_debug,360,6031811,12018189,0.007312,79.190000,9000000,42496.0634131
{'forward': 9000000, 'counter': 18000000, 'no_forward': 9000000}
test_debug,361,6041923,12038100,0.007161,79.260000,9050000,42557.8994682
{'forward': 9000000, 'counter': 18050000, 'no_forward': 9050000}
test_debug,362,6065153,12084847,0.007327,79.260000,9050000,42730.817301
{'forward': 9050000, 'counter': 18100000, 'no_forward': 9050000}
test_debug,363,6075265,12104984,0.007169,79.140000,9100000,42792.4070911
{'forward': 9050000, 'counter': 18150000, 'no_forward': 9100000}
test_debug,364,6098420,12151580,0.007270,79.350000,9100000,42965.1357641
{'forward': 9100000, 'counter': 18200000, 'no_forward': 9100000}
test_debug,365,6108532,12171651,0.007141,79.470000,9150000,43026.984493
{'forward': 9100000, 'counter': 18250000, 'no_forward': 9150000}
test_debug,366,6131532,12218468,0.007332,79.110000,9150000,43198.699012
{'forward': 9150000, 'counter': 18300000, 'no_forward': 9150000}
test_debug,367,6141644,12238931,0.007186,79.140000,9200000,43260.24737
