Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar100', forwardlr=True, fp_selector='stale', hours=12.0, kath_oversampling_rate=2.0, learning_rate=0.1, length=8, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar100/lr_sched_cifar100_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=1.0, sb=True, seed=0, staleness=3, strategy='sb')
Files already downloaded and verified
Files already downloaded and verified
StaleSelector_3
Setting learning rate to 0.1 at 128 backprops
test_debug,0,50000,0,0.030511,11.030000,0,296.593172073
{'forward': 0, 'counter': 0, 'no_forward': 0}
test_debug,1,60112,9971,0.031230,11.350000,50000,356.701238155
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
test_debug,2,70224,20148,0.031077,11.510000,100000,417.043780088
{'forward': 0, 'counter': 100000, 'no_forward': 100000}
test_debug,3,120272,70332,0.022490,25.130000,100000,699.879626989
{'forward': 50000, 'counter': 150000, 'no_forward': 100000}
test_debug,4,130384,80779,0.022599,26.050000,150000,759.57565999
{'forward': 50000, 'counter': 200000, 'no_forward': 150000}
test_debug,5,140496,90688,0.019487,32.910000,200000,819.88678503
{'forward': 50000, 'counter': 250000, 'no_forward': 200000}
test_debug,6,190544,140596,0.016484,41.600000,200000,1102.98919797
{'forward': 100000, 'counter': 300000, 'no_forward': 200000}
test_debug,7,200656,150886,0.017604,38.350000,250000,1162.96090007
{'forward': 100000, 'counter': 350000, 'no_forward': 250000}
test_debug,8,210768,161026,0.015974,43.190000,300000,1223.20910692
{'forward': 100000, 'counter': 400000, 'no_forward': 300000}
test_debug,9,260816,211485,0.017896,39.150000,300000,1506.54577112
{'forward': 150000, 'counter': 450000, 'no_forward': 300000}
test_debug,10,270928,221695,0.015919,43.860000,350000,1566.9066391
{'forward': 150000, 'counter': 500000, 'no_forward': 350000}
test_debug,11,281040,231823,0.014698,46.870000,400000,1627.45732808
{'forward': 150000, 'counter': 550000, 'no_forward': 400000}
test_debug,12,331088,281786,0.014774,47.870000,400000,1910.59936213
{'forward': 200000, 'counter': 600000, 'no_forward': 400000}
test_debug,13,341200,291791,0.015139,45.960000,450000,1970.93603516
{'forward': 200000, 'counter': 650000, 'no_forward': 450000}
test_debug,14,351312,302130,0.014822,47.340000,500000,2031.10131598
{'forward': 200000, 'counter': 700000, 'no_forward': 500000}
test_debug,15,401360,352313,0.014429,50.020000,500000,2314.62381101
{'forward': 250000, 'counter': 750000, 'no_forward': 500000}
test_debug,16,411472,362604,0.013460,52.380000,550000,2375.05261898
{'forward': 250000, 'counter': 800000, 'no_forward': 550000}
test_debug,17,421584,372885,0.014996,48.400000,600000,2436.32222509
{'forward': 250000, 'counter': 850000, 'no_forward': 600000}
test_debug,18,471632,423067,0.013072,53.700000,600000,2719.12024999
{'forward': 300000, 'counter': 900000, 'no_forward': 600000}
test_debug,19,481744,433144,0.014760,50.500000,650000,2779.62746501
{'forward': 300000, 'counter': 950000, 'no_forward': 650000}
test_debug,20,491856,443245,0.014924,48.460000,700000,2840.51620793
{'forward': 300000, 'counter': 1000000, 'no_forward': 700000}
test_debug,21,541904,493581,0.013782,52.490000,700000,3123.27778602
{'forward': 350000, 'counter': 1050000, 'no_forward': 700000}
test_debug,22,552016,503673,0.012440,55.350000,750000,3184.14922905
{'forward': 350000, 'counter': 1100000, 'no_forward': 750000}
test_debug,23,562128,513846,0.012861,54.920000,800000,3244.39206815
{'forward': 350000, 'counter': 1150000, 'no_forward': 800000}
test_debug,24,612176,564235,0.014371,51.710000,800000,3527.41048408
{'forward': 400000, 'counter': 1200000, 'no_forward': 800000}
test_debug,25,622288,574484,0.014702,50.950000,850000,3587.86730504
{'forward': 400000, 'counter': 1250000, 'no_forward': 850000}
test_debug,26,632400,584656,0.013452,54.150000,900000,3648.91057515
{'forward': 400000, 'counter': 1300000, 'no_forward': 900000}
test_debug,27,682448,634703,0.011613,58.940000,900000,3931.77783608
{'forward': 450000, 'counter': 1350000, 'no_forward': 900000}
test_debug,28,692560,644948,0.012496,56.630000,950000,3993.17744994
{'forward': 450000, 'counter': 1400000, 'no_forward': 950000}
test_debug,29,702672,655180,0.011779,59.000000,1000000,4054.64769506
{'forward': 450000, 'counter': 1450000, 'no_forward': 1000000}
test_debug,30,752720,705130,0.012509,56.840000,1000000,4337.75287008
{'forward': 500000, 'counter': 1500000, 'no_forward': 1000000}
test_debug,31,762832,715408,0.011902,58.270000,1050000,4398.76434398
{'forward': 500000, 'counter': 1550000, 'no_forward': 1050000}
test_debug,32,772944,725509,0.013011,54.980000,1100000,4459.53370714
{'forward': 500000, 'counter': 1600000, 'no_forward': 1100000}
test_debug,33,822992,775717,0.012525,57.150000,1100000,4742.797925
{'forward': 550000, 'counter': 1650000, 'no_forward': 1100000}
test_debug,34,833104,785885,0.013640,55.610000,1150000,4803.18762302
{'forward': 550000, 'counter': 1700000, 'no_forward': 1150000}
test_debug,35,843216,795775,0.011354,60.470000,1200000,4863.97708106
{'forward': 550000, 'counter': 1750000, 'no_forward': 1200000}
test_debug,36,893264,846556,0.012179,58.120000,1200000,5146.25708294
{'forward': 600000, 'counter': 1800000, 'no_forward': 1200000}
test_debug,37,903376,856546,0.011506,59.640000,1250000,5206.65155911
{'forward': 600000, 'counter': 1850000, 'no_forward': 1250000}
test_debug,38,913488,866806,0.012186,58.360000,1300000,5266.74430394
{'forward': 600000, 'counter': 1900000, 'no_forward': 1300000}
test_debug,39,963536,916898,0.012483,57.620000,1300000,5549.73656392
{'forward': 650000, 'counter': 1950000, 'no_forward': 1300000}
test_debug,40,973648,926956,0.016536,49.790000,1350000,5610.36120605
{'forward': 650000, 'counter': 2000000, 'no_forward': 1350000}
test_debug,41,983760,937068,0.012145,59.050000,1400000,5670.88348198
{'forward': 650000, 'counter': 2050000, 'no_forward': 1400000}
test_debug,42,1033808,987614,0.011855,59.030000,1400000,5954.42870498
{'forward': 700000, 'counter': 2100000, 'no_forward': 1400000}
test_debug,43,1043920,997760,0.012728,56.500000,1450000,6014.99922013
{'forward': 700000, 'counter': 2150000, 'no_forward': 1450000}
test_debug,44,1054032,1007884,0.011804,59.030000,1500000,6076.205863
{'forward': 700000, 'counter': 2200000, 'no_forward': 1500000}
test_debug,45,1104080,1057944,0.011407,60.420000,1500000,6359.48136997
{'forward': 750000, 'counter': 2250000, 'no_forward': 1500000}
test_debug,46,1114192,1067894,0.011508,60.370000,1550000,6419.63860512
{'forward': 750000, 'counter': 2300000, 'no_forward': 1550000}
test_debug,47,1124304,1078107,0.012217,58.420000,1600000,6479.921386
{'forward': 750000, 'counter': 2350000, 'no_forward': 1600000}
test_debug,48,1174352,1128234,0.010875,61.450000,1600000,6763.04134512
{'forward': 800000, 'counter': 2400000, 'no_forward': 1600000}
test_debug,49,1184464,1138504,0.012583,58.430000,1650000,6823.76351213
{'forward': 800000, 'counter': 2450000, 'no_forward': 1650000}
test_debug,50,1194576,1148732,0.011605,60.570000,1700000,6885.05933499
{'forward': 800000, 'counter': 2500000, 'no_forward': 1700000}
test_debug,51,1244624,1198337,0.010998,61.420000,1700000,7169.11746693
{'forward': 850000, 'counter': 2550000, 'no_forward': 1700000}
test_debug,52,1254736,1208337,0.011641,60.780000,1750000,7229.783149
{'forward': 850000, 'counter': 2600000, 'no_forward': 1750000}
test_debug,53,1264848,1218627,0.011341,60.700000,1800000,7290.36947703
{'forward': 850000, 'counter': 2650000, 'no_forward': 1800000}
test_debug,54,1314896,1268515,0.012266,58.870000,1800000,7573.88044095
{'forward': 900000, 'counter': 2700000, 'no_forward': 1800000}
test_debug,55,1325008,1278583,0.011802,60.100000,1850000,7634.40775609
{'forward': 900000, 'counter': 2750000, 'no_forward': 1850000}
test_debug,56,1335120,1288709,0.011721,60.330000,1900000,7695.13924694
{'forward': 900000, 'counter': 2800000, 'no_forward': 1900000}
test_debug,57,1385168,1338974,0.011769,59.020000,1900000,7978.73558402
{'forward': 950000, 'counter': 2850000, 'no_forward': 1900000}
test_debug,58,1395280,1349193,0.012689,58.450000,1950000,8039.32894897
{'forward': 950000, 'counter': 2900000, 'no_forward': 1950000}
Setting learning rate to 0.01 at 1405392 backprops
test_debug,59,1405392,1359244,0.012304,58.430000,2000000,8099.78843713
{'forward': 950000, 'counter': 2950000, 'no_forward': 2000000}
test_debug,60,1455440,1409415,0.006407,76.610000,2000000,8383.55766511
{'forward': 1000000, 'counter': 3000000, 'no_forward': 2000000}
test_debug,61,1465552,1419501,0.006364,76.920000,2050000,8443.97983503
{'forward': 1000000, 'counter': 3050000, 'no_forward': 2050000}
test_debug,62,1475664,1429577,0.006442,76.740000,2100000,8504.53069401
{'forward': 1000000, 'counter': 3100000, 'no_forward': 2100000}
test_debug,63,1525712,1480007,0.006487,77.170000,2100000,8788.50678802
{'forward': 1050000, 'counter': 3150000, 'no_forward': 2100000}
test_debug,64,1535824,1490300,0.006436,77.570000,2150000,8849.53165007
{'forward': 1050000, 'counter': 3200000, 'no_forward': 2150000}
test_debug,65,1545936,1500398,0.006580,77.320000,2200000,8910.57136703
{'forward': 1050000, 'counter': 3250000, 'no_forward': 2200000}
test_debug,66,1595984,1550556,0.006650,77.730000,2200000,9194.71196699
{'forward': 1100000, 'counter': 3300000, 'no_forward': 2200000}
test_debug,67,1606096,1560902,0.006653,77.680000,2250000,9255.16439295
{'forward': 1100000, 'counter': 3350000, 'no_forward': 2250000}
test_debug,68,1616208,1571144,0.006751,77.500000,2300000,9316.04405308
{'forward': 1100000, 'counter': 3400000, 'no_forward': 2300000}
test_debug,69,1666256,1621487,0.006791,77.470000,2300000,9600.23993611
{'forward': 1150000, 'counter': 3450000, 'no_forward': 2300000}
test_debug,70,1676368,1631695,0.006866,77.390000,2350000,9661.04784894
{'forward': 1150000, 'counter': 3500000, 'no_forward': 2350000}
test_debug,71,1686480,1641862,0.006807,77.870000,2400000,9722.09405613
{'forward': 1150000, 'counter': 3550000, 'no_forward': 2400000}
test_debug,72,1736528,1692019,0.006898,77.480000,2400000,10006.7553971
{'forward': 1200000, 'counter': 3600000, 'no_forward': 2400000}
test_debug,73,1746640,1702334,0.006989,76.960000,2450000,10067.0905561
{'forward': 1200000, 'counter': 3650000, 'no_forward': 2450000}
test_debug,74,1756752,1712525,0.007031,77.330000,2500000,10128.310288
{'forward': 1200000, 'counter': 3700000, 'no_forward': 2500000}
test_debug,75,1806800,1762951,0.007126,77.560000,2500000,10412.6410201
{'forward': 1250000, 'counter': 3750000, 'no_forward': 2500000}
test_debug,76,1816912,1773039,0.007174,77.810000,2550000,10473.786268
{'forward': 1250000, 'counter': 3800000, 'no_forward': 2550000}
test_debug,77,1827024,1783356,0.007187,77.680000,2600000,10534.2183321
{'forward': 1250000, 'counter': 3850000, 'no_forward': 2600000}
test_debug,78,1877072,1833509,0.007333,77.230000,2600000,10818.791316
{'forward': 1300000, 'counter': 3900000, 'no_forward': 2600000}
test_debug,79,1887184,1843711,0.007142,77.560000,2650000,10879.7919931
{'forward': 1300000, 'counter': 3950000, 'no_forward': 2650000}
test_debug,80,1897296,1854022,0.007312,77.660000,2700000,10941.1955261
{'forward': 1300000, 'counter': 4000000, 'no_forward': 2700000}
test_debug,81,1947344,1904055,0.007217,77.720000,2700000,11225.3924739
{'forward': 1350000, 'counter': 4050000, 'no_forward': 2700000}
test_debug,82,1957456,1914269,0.007270,77.510000,2750000,11286.72456
{'forward': 1350000, 'counter': 4100000, 'no_forward': 2750000}
test_debug,83,1967568,1924362,0.007245,77.680000,2800000,11348.108608
{'forward': 1350000, 'counter': 4150000, 'no_forward': 2800000}
test_debug,84,2017616,1974438,0.007210,77.490000,2800000,11633.1196411
{'forward': 1400000, 'counter': 4200000, 'no_forward': 2800000}
test_debug,85,2027728,1984477,0.007324,77.410000,2850000,11693.4460371
{'forward': 1400000, 'counter': 4250000, 'no_forward': 2850000}
test_debug,86,2037840,1994587,0.007275,77.930000,2900000,11754.6061711
{'forward': 1400000, 'counter': 4300000, 'no_forward': 2900000}
test_debug,87,2087888,2045138,0.007263,77.700000,2900000,12039.8134689
{'forward': 1450000, 'counter': 4350000, 'no_forward': 2900000}
test_debug,88,2098000,2055126,0.007404,77.740000,2950000,12100.3574791
{'forward': 1450000, 'counter': 4400000, 'no_forward': 2950000}
test_debug,89,2108112,2065030,0.007340,77.940000,3000000,12161.5116329
{'forward': 1450000, 'counter': 4450000, 'no_forward': 3000000}
test_debug,90,2158160,2115142,0.007518,77.450000,3000000,12446.826102
{'forward': 1500000, 'counter': 4500000, 'no_forward': 3000000}
test_debug,91,2168272,2125227,0.007369,77.790000,3050000,12507.3065891
{'forward': 1500000, 'counter': 4550000, 'no_forward': 3050000}
test_debug,92,2178384,2135242,0.007292,77.850000,3100000,12568.5196769
{'forward': 1500000, 'counter': 4600000, 'no_forward': 3100000}
test_debug,93,2228432,2185331,0.007463,77.440000,3100000,12853.912447
{'forward': 1550000, 'counter': 4650000, 'no_forward': 3100000}
test_debug,94,2238544,2195395,0.007349,77.560000,3150000,12914.2573981
{'forward': 1550000, 'counter': 4700000, 'no_forward': 3150000}
test_debug,95,2248656,2205541,0.007449,77.710000,3200000,12975.6428411
{'forward': 1550000, 'counter': 4750000, 'no_forward': 3200000}
test_debug,96,2298704,2255619,0.007619,76.820000,3200000,13261.1947231
{'forward': 1600000, 'counter': 4800000, 'no_forward': 3200000}
test_debug,97,2308816,2265747,0.007518,77.600000,3250000,13321.482641
{'forward': 1600000, 'counter': 4850000, 'no_forward': 3250000}
test_debug,98,2318928,2275924,0.007369,78.230000,3300000,13382.659302
{'forward': 1600000, 'counter': 4900000, 'no_forward': 3300000}
test_debug,99,2368976,2326157,0.007704,77.160000,3300000,13668.0471439
{'forward': 1650000, 'counter': 4950000, 'no_forward': 3300000}
test_debug,100,2379088,2336172,0.007548,77.460000,3350000,13728.4105439
{'forward': 1650000, 'counter': 5000000, 'no_forward': 3350000}
test_debug,101,2389200,2346379,0.007511,77.310000,3400000,13789.8026941
{'forward': 1650000, 'counter': 5050000, 'no_forward': 3400000}
test_debug,102,2439248,2396562,0.007872,76.910000,3400000,14075.0585179
{'forward': 1700000, 'counter': 5100000, 'no_forward': 3400000}
test_debug,103,2449360,2406518,0.007662,76.820000,3450000,14136.4412642
{'forward': 1700000, 'counter': 5150000, 'no_forward': 3450000}
test_debug,104,2459472,2416622,0.007337,77.790000,3500000,14198.2366509
{'forward': 1700000, 'counter': 5200000, 'no_forward': 3500000}
test_debug,105,2509520,2466995,0.007825,76.980000,3500000,14483.7773299
{'forward': 1750000, 'counter': 5250000, 'no_forward': 3500000}
test_debug,106,2519632,2477247,0.007748,76.970000,3550000,14545.298764
{'forward': 1750000, 'counter': 5300000, 'no_forward': 3550000}
test_debug,107,2529744,2487429,0.007511,77.540000,3600000,14606.201556
{'forward': 1750000, 'counter': 5350000, 'no_forward': 3600000}
test_debug,108,2579792,2537238,0.007560,78.040000,3600000,14892.715008
{'forward': 1800000, 'counter': 5400000, 'no_forward': 3600000}
test_debug,109,2589904,2547207,0.008077,76.040000,3650000,14953.3438339
{'forward': 1800000, 'counter': 5450000, 'no_forward': 3650000}
test_debug,110,2600016,2557173,0.007304,78.020000,3700000,15015.0052459
{'forward': 1800000, 'counter': 5500000, 'no_forward': 3700000}
test_debug,111,2650064,2607118,0.007767,77.300000,3700000,15302.2719851
{'forward': 1850000, 'counter': 5550000, 'no_forward': 3700000}
test_debug,112,2660176,2617049,0.007783,77.100000,3750000,15363.25021
{'forward': 1850000, 'counter': 5600000, 'no_forward': 3750000}
test_debug,113,2670288,2627234,0.007762,76.560000,3800000,15425.5458779
{'forward': 1850000, 'counter': 5650000, 'no_forward': 3800000}
test_debug,114,2720336,2677253,0.007552,77.350000,3800000,15711.8061759
{'forward': 1900000, 'counter': 5700000, 'no_forward': 3800000}
test_debug,115,2730448,2687280,0.007952,76.470000,3850000,15773.5332031
{'forward': 1900000, 'counter': 5750000, 'no_forward': 3850000}
test_debug,116,2740560,2697559,0.007910,76.700000,3900000,15834.578804
{'forward': 1900000, 'counter': 5800000, 'no_forward': 3900000}
test_debug,117,2790608,2747646,0.007614,77.030000,3900000,16121.443552
{'forward': 1950000, 'counter': 5850000, 'no_forward': 3900000}
test_debug,118,2800720,2757770,0.007772,77.040000,3950000,16182.1592691
{'forward': 1950000, 'counter': 5900000, 'no_forward': 3950000}
Setting learning rate to 0.001 at 2810832 backprops
test_debug,119,2810832,2767948,0.007776,76.430000,4000000,16244.077585
{'forward': 1950000, 'counter': 5950000, 'no_forward': 4000000}
test_debug,120,2860880,2818174,0.006716,79.150000,4000000,16530.0169261
{'forward': 2000000, 'counter': 6000000, 'no_forward': 4000000}
test_debug,121,2870992,2828247,0.006705,79.170000,4050000,16591.7075341
{'forward': 2000000, 'counter': 6050000, 'no_forward': 4050000}
test_debug,122,2881104,2838457,0.006750,79.130000,4100000,16652.441473
{'forward': 2000000, 'counter': 6100000, 'no_forward': 4100000}
test_debug,123,2931152,2888696,0.006697,79.470000,4100000,16940.181797
{'forward': 2050000, 'counter': 6150000, 'no_forward': 4100000}
test_debug,124,2941264,2898909,0.006695,79.450000,4150000,17000.7465291
{'forward': 2050000, 'counter': 6200000, 'no_forward': 4150000}
test_debug,125,2951376,2909064,0.006704,79.520000,4200000,17062.684474
{'forward': 2050000, 'counter': 6250000, 'no_forward': 4200000}
test_debug,126,3001424,2959055,0.006616,79.950000,4200000,17349.8560991
{'forward': 2100000, 'counter': 6300000, 'no_forward': 4200000}
test_debug,127,3011536,2969325,0.006673,79.710000,4250000,17411.7148321
{'forward': 2100000, 'counter': 6350000, 'no_forward': 4250000}
test_debug,128,3021648,2979408,0.006657,79.660000,4300000,17472.7687151
{'forward': 2100000, 'counter': 6400000, 'no_forward': 4300000}
test_debug,129,3071696,3029666,0.006669,79.840000,4300000,17760.453228
{'forward': 2150000, 'counter': 6450000, 'no_forward': 4300000}
test_debug,130,3081808,3039721,0.006653,79.750000,4350000,17821.1369081
{'forward': 2150000, 'counter': 6500000, 'no_forward': 4350000}
test_debug,131,3091920,3049904,0.006666,79.900000,4400000,17882.963697
{'forward': 2150000, 'counter': 6550000, 'no_forward': 4400000}
test_debug,132,3141968,3100203,0.006648,79.820000,4400000,18169.902225
{'forward': 2200000, 'counter': 6600000, 'no_forward': 4400000}
test_debug,133,3152080,3110273,0.006650,79.640000,4450000,18231.6593761
{'forward': 2200000, 'counter': 6650000, 'no_forward': 4450000}
test_debug,134,3162192,3120156,0.006668,79.870000,4500000,18292.4508569
{'forward': 2200000, 'counter': 6700000, 'no_forward': 4500000}
test_debug,135,3212240,3170560,0.006663,79.950000,4500000,18580.8981102
{'forward': 2250000, 'counter': 6750000, 'no_forward': 4500000}
test_debug,136,3222352,3180689,0.006667,80.180000,4550000,18641.578182
{'forward': 2250000, 'counter': 6800000, 'no_forward': 4550000}
test_debug,137,3232464,3190907,0.006720,79.930000,4600000,18703.781322
{'forward': 2250000, 'counter': 6850000, 'no_forward': 4600000}
test_debug,138,3282512,3240939,0.006666,79.920000,4600000,18990.9128211
{'forward': 2300000, 'counter': 6900000, 'no_forward': 4600000}
test_debug,139,3292624,3251111,0.006698,79.950000,4650000,19051.4046891
{'forward': 2300000, 'counter': 6950000, 'no_forward': 4650000}
test_debug,140,3302736,3261213,0.006686,79.950000,4700000,19113.2422559
{'forward': 2300000, 'counter': 7000000, 'no_forward': 4700000}
test_debug,141,3352784,3311802,0.006695,80.000000,4700000,19400.6014481
{'forward': 2350000, 'counter': 7050000, 'no_forward': 4700000}
test_debug,142,3362896,3322084,0.006687,79.920000,4750000,19462.6484001
{'forward': 2350000, 'counter': 7100000, 'no_forward': 4750000}
test_debug,143,3373008,3332520,0.006691,80.120000,4800000,19523.3927732
{'forward': 2350000, 'counter': 7150000, 'no_forward': 4800000}
test_debug,144,3423056,3383219,0.006722,79.940000,4800000,19812.456316
{'forward': 2400000, 'counter': 7200000, 'no_forward': 4800000}
test_debug,145,3433168,3393208,0.006709,79.940000,4850000,19873.3234611
{'forward': 2400000, 'counter': 7250000, 'no_forward': 4850000}
test_debug,146,3443280,3403274,0.006696,79.970000,4900000,19935.6490781
{'forward': 2400000, 'counter': 7300000, 'no_forward': 4900000}
test_debug,147,3493328,3453562,0.006750,80.060000,4900000,20223.1569431
{'forward': 2450000, 'counter': 7350000, 'no_forward': 4900000}
test_debug,148,3503440,3463596,0.006670,80.250000,4950000,20284.1745491
{'forward': 2450000, 'counter': 7400000, 'no_forward': 4950000}
test_debug,149,3513552,3473953,0.006679,80.090000,5000000,20346.455025
{'forward': 2450000, 'counter': 7450000, 'no_forward': 5000000}
test_debug,150,3563600,3524443,0.006787,80.110000,5000000,20634.0558569
{'forward': 2500000, 'counter': 7500000, 'no_forward': 5000000}
test_debug,151,3573712,3534816,0.006713,80.350000,5050000,20696.513653
{'forward': 2500000, 'counter': 7550000, 'no_forward': 5050000}
test_debug,152,3583824,3544862,0.006714,80.340000,5100000,20757.6087501
{'forward': 2500000, 'counter': 7600000, 'no_forward': 5100000}
test_debug,153,3633872,3595427,0.006736,80.190000,5100000,21045.636776
{'forward': 2550000, 'counter': 7650000, 'no_forward': 5100000}
test_debug,154,3643984,3605696,0.006747,80.130000,5150000,21107.6845942
{'forward': 2550000, 'counter': 7700000, 'no_forward': 5150000}
test_debug,155,3654096,3615949,0.006695,80.160000,5200000,21168.7837541
{'forward': 2550000, 'counter': 7750000, 'no_forward': 5200000}
test_debug,156,3704144,3666777,0.006786,80.180000,5200000,21458.3099689
{'forward': 2600000, 'counter': 7800000, 'no_forward': 5200000}
test_debug,157,3714256,3677066,0.006817,80.120000,5250000,21519.065424
{'forward': 2600000, 'counter': 7850000, 'no_forward': 5250000}
test_debug,158,3724368,3687414,0.006734,79.950000,5300000,21581.579998
{'forward': 2600000, 'counter': 7900000, 'no_forward': 5300000}
test_debug,159,3774416,3738216,0.006783,80.150000,5300000,21870.515764
{'forward': 2650000, 'counter': 7950000, 'no_forward': 5300000}
test_debug,160,3784528,3748522,0.006806,80.030000,5350000,21931.9569349
{'forward': 2650000, 'counter': 8000000, 'no_forward': 5350000}
test_debug,161,3794640,3758704,0.006705,80.100000,5400000,21994.86884
{'forward': 2650000, 'counter': 8050000, 'no_forward': 5400000}
test_debug,162,3844688,3809037,0.006746,79.970000,5400000,22283.9982581
{'forward': 2700000, 'counter': 8100000, 'no_forward': 5400000}
test_debug,163,3854800,3819118,0.006772,79.960000,5450000,22344.8611851
{'forward': 2700000, 'counter': 8150000, 'no_forward': 5450000}
test_debug,164,3864912,3829272,0.006785,79.910000,5500000,22407.3946431
{'forward': 2700000, 'counter': 8200000, 'no_forward': 5500000}
test_debug,165,3914960,3879334,0.006696,79.970000,5500000,22696.3187611
{'forward': 2750000, 'counter': 8250000, 'no_forward': 5500000}
test_debug,166,3925072,3889706,0.006785,80.150000,5550000,22758.635644
{'forward': 2750000, 'counter': 8300000, 'no_forward': 5550000}
test_debug,167,3935184,3899929,0.006787,79.900000,5600000,22819.606746
{'forward': 2750000, 'counter': 8350000, 'no_forward': 5600000}
test_debug,168,3985232,3950389,0.006689,80.000000,5600000,23108.657747
{'forward': 2800000, 'counter': 8400000, 'no_forward': 5600000}
test_debug,169,3995344,3960596,0.006748,79.850000,5650000,23171.267983
{'forward': 2800000, 'counter': 8450000, 'no_forward': 5650000}
test_debug,170,4005456,3970920,0.006820,79.890000,5700000,23232.3838291
{'forward': 2800000, 'counter': 8500000, 'no_forward': 5700000}
test_debug,171,4055504,4021589,0.006656,79.910000,5700000,23523.137579
{'forward': 2850000, 'counter': 8550000, 'no_forward': 5700000}
test_debug,172,4065616,4031801,0.006710,79.800000,5750000,23584.469476
{'forward': 2850000, 'counter': 8600000, 'no_forward': 5750000}
test_debug,173,4075728,4042284,0.006751,79.980000,5800000,23645.7295601
{'forward': 2850000, 'counter': 8650000, 'no_forward': 5800000}
test_debug,174,4125776,4092725,0.006680,80.090000,5800000,23936.9082541
{'forward': 2900000, 'counter': 8700000, 'no_forward': 5800000}
test_debug,175,4135888,4102957,0.006658,80.080000,5850000,23997.9187989
{'forward': 2900000, 'counter': 8750000, 'no_forward': 5850000}
test_debug,176,4146000,4113152,0.006746,80.150000,5900000,24059.0364461
{'forward': 2900000, 'counter': 8800000, 'no_forward': 5900000}
test_debug,177,4196048,4163458,0.006680,80.140000,5900000,24349.878412
{'forward': 2950000, 'counter': 8850000, 'no_forward': 5900000}
test_debug,178,4206160,4173572,0.006657,80.080000,5950000,24410.8204889
{'forward': 2950000, 'counter': 8900000, 'no_forward': 5950000}
test_debug,179,4216272,4183823,0.006665,80.110000,6000000,24472.0021441
{'forward': 2950000, 'counter': 8950000, 'no_forward': 6000000}
test_debug,180,4266320,4234230,0.006654,80.120000,6000000,24764.0742002
{'forward': 3000000, 'counter': 9000000, 'no_forward': 6000000}
test_debug,181,4276432,4244438,0.006637,80.110000,6050000,24825.1311851
{'forward': 3000000, 'counter': 9050000, 'no_forward': 6050000}
test_debug,182,4286544,4254724,0.006648,80.230000,6100000,24888.268714
{'forward': 3000000, 'counter': 9100000, 'no_forward': 6100000}
test_debug,183,4336592,4304793,0.006682,80.370000,6100000,25178.9080191
{'forward': 3050000, 'counter': 9150000, 'no_forward': 6100000}
test_debug,184,4346704,4315120,0.006670,80.260000,6150000,25239.868793
{'forward': 3050000, 'counter': 9200000, 'no_forward': 6150000}
test_debug,185,4356816,4325285,0.006678,80.250000,6200000,25302.5078361
{'forward': 3050000, 'counter': 9250000, 'no_forward': 6200000}
test_debug,186,4406864,4375584,0.006649,80.200000,6200000,25592.4590001
{'forward': 3100000, 'counter': 9300000, 'no_forward': 6200000}
test_debug,187,4416976,4385766,0.006658,80.260000,6250000,25653.750226
{'forward': 3100000, 'counter': 9350000, 'no_forward': 6250000}
test_debug,188,4427088,4395862,0.006650,80.150000,6300000,25716.4641421
{'forward': 3100000, 'counter': 9400000, 'no_forward': 6300000}
test_debug,189,4477136,4446424,0.006665,80.170000,6300000,26006.88585
{'forward': 3150000, 'counter': 9450000, 'no_forward': 6300000}
test_debug,190,4487248,4456780,0.006674,80.130000,6350000,26067.7843781
{'forward': 3150000, 'counter': 9500000, 'no_forward': 6350000}
test_debug,191,4497360,4466938,0.006669,80.030000,6400000,26130.700552
{'forward': 3150000, 'counter': 9550000, 'no_forward': 6400000}
test_debug,192,4547408,4517641,0.006688,80.330000,6400000,26421.5554371
{'forward': 3200000, 'counter': 9600000, 'no_forward': 6400000}
test_debug,193,4557520,4527834,0.006656,80.300000,6450000,26482.819212
{'forward': 3200000, 'counter': 9650000, 'no_forward': 6450000}
test_debug,194,4567632,4537875,0.006665,80.210000,6500000,26545.76826
{'forward': 3200000, 'counter': 9700000, 'no_forward': 6500000}
test_debug,195,4617680,4588268,0.006681,79.980000,6500000,26836.971699
{'forward': 3250000, 'counter': 9750000, 'no_forward': 6500000}
test_debug,196,4627792,4598287,0.006673,79.960000,6550000,26898.280632
{'forward': 3250000, 'counter': 9800000, 'no_forward': 6550000}
test_debug,197,4637904,4608491,0.006683,80.060000,6600000,26959.586381
{'forward': 3250000, 'counter': 9850000, 'no_forward': 6600000}
test_debug,198,4687952,4658624,0.006745,79.980000,6600000,27252.1645889
{'forward': 3300000, 'counter': 9900000, 'no_forward': 6600000}
test_debug,199,4698064,4668788,0.006670,80.180000,6650000,27313.603018
{'forward': 3300000, 'counter': 9950000, 'no_forward': 6650000}
test_debug,200,4708176,4678917,0.006649,80.140000,6700000,27374.888792
{'forward': 3300000, 'counter': 10000000, 'no_forward': 6700000}
test_debug,201,4758224,4729987,0.006770,80.220000,6700000,27667.1349401
{'forward': 3350000, 'counter': 10050000, 'no_forward': 6700000}
test_debug,202,4768336,4740085,0.006659,80.290000,6750000,27728.535269
{'forward': 3350000, 'counter': 10100000, 'no_forward': 6750000}
test_debug,203,4778448,4750217,0.006669,80.150000,6800000,27789.6857431
{'forward': 3350000, 'counter': 10150000, 'no_forward': 6800000}
test_debug,204,4828496,4800849,0.006751,80.200000,6800000,28082.0009
{'forward': 3400000, 'counter': 10200000, 'no_forward': 6800000}
test_debug,205,4838608,4811104,0.006785,80.120000,6850000,28143.2299399
{'forward': 3400000, 'counter': 10250000, 'no_forward': 6850000}
test_debug,206,4848720,4821138,0.006656,80.230000,6900000,28204.522413
{'forward': 3400000, 'counter': 10300000, 'no_forward': 6900000}
test_debug,207,4898768,4871544,0.006808,79.880000,6900000,28497.3091581
{'forward': 3450000, 'counter': 10350000, 'no_forward': 6900000}
test_debug,208,4908880,4881981,0.006803,79.980000,6950000,28558.607559
{'forward': 3450000, 'counter': 10400000, 'no_forward': 6950000}
test_debug,209,4918992,4892160,0.006675,80.140000,7000000,28620.01015
{'forward': 3450000, 'counter': 10450000, 'no_forward': 7000000}
test_debug,210,4969040,4942752,0.006750,80.200000,7000000,28913.0802829
{'forward': 3500000, 'counter': 10500000, 'no_forward': 7000000}
test_debug,211,4979152,4952911,0.006716,80.080000,7050000,28974.4323909
{'forward': 3500000, 'counter': 10550000, 'no_forward': 7050000}
test_debug,212,4989264,4963123,0.006732,80.010000,7100000,29035.9302571
{'forward': 3500000, 'counter': 10600000, 'no_forward': 7100000}
test_debug,213,5039312,5013465,0.006696,80.100000,7100000,29328.688416
{'forward': 3550000, 'counter': 10650000, 'no_forward': 7100000}
test_debug,214,5049424,5023959,0.006680,80.210000,7150000,29389.7910221
{'forward': 3550000, 'counter': 10700000, 'no_forward': 7150000}
test_debug,215,5059536,5034344,0.006689,80.350000,7200000,29451.1293941
{'forward': 3550000, 'counter': 10750000, 'no_forward': 7200000}
test_debug,216,5109584,5084591,0.006594,80.180000,7200000,29742.461226
{'forward': 3600000, 'counter': 10800000, 'no_forward': 7200000}
test_debug,217,5119696,5095100,0.006639,80.150000,7250000,29805.656276
{'forward': 3600000, 'counter': 10850000, 'no_forward': 7250000}
test_debug,218,5129808,5105137,0.006656,80.220000,7300000,29866.923589
{'forward': 3600000, 'counter': 10900000, 'no_forward': 7300000}
test_debug,219,5179856,5155321,0.006561,80.070000,7300000,30158.689625
{'forward': 3650000, 'counter': 10950000, 'no_forward': 7300000}
test_debug,220,5189968,5165779,0.006650,80.150000,7350000,30221.889281
{'forward': 3650000, 'counter': 11000000, 'no_forward': 7350000}
test_debug,221,5200080,5175833,0.006652,80.080000,7400000,30283.4421241
{'forward': 3650000, 'counter': 11050000, 'no_forward': 7400000}
test_debug,222,5250128,5226665,0.006618,80.100000,7400000,30575.5744569
{'forward': 3700000, 'counter': 11100000, 'no_forward': 7400000}
test_debug,223,5260240,5236695,0.006559,80.240000,7450000,30639.0127521
{'forward': 3700000, 'counter': 11150000, 'no_forward': 7450000}
test_debug,224,5270352,5246984,0.006692,80.130000,7500000,30700.6738889
{'forward': 3700000, 'counter': 11200000, 'no_forward': 7500000}
test_debug,225,5320400,5297166,0.006593,80.030000,7500000,30992.8667431
{'forward': 3750000, 'counter': 11250000, 'no_forward': 7500000}
test_debug,226,5330512,5307426,0.006588,80.190000,7550000,31056.538609
{'forward': 3750000, 'counter': 11300000, 'no_forward': 7550000}
test_debug,227,5340624,5317786,0.006661,80.090000,7600000,31118.277411
{'forward': 3750000, 'counter': 11350000, 'no_forward': 7600000}
test_debug,228,5390672,5368048,0.006576,80.290000,7600000,31410.605516
{'forward': 3800000, 'counter': 11400000, 'no_forward': 7600000}
test_debug,229,5400784,5378290,0.006622,80.330000,7650000,31472.4724061
{'forward': 3800000, 'counter': 11450000, 'no_forward': 7650000}
test_debug,230,5410896,5388573,0.006603,80.300000,7700000,31536.5658681
{'forward': 3800000, 'counter': 11500000, 'no_forward': 7700000}
test_debug,231,5460944,5439394,0.006624,80.050000,7700000,31829.9320951
{'forward': 3850000, 'counter': 11550000, 'no_forward': 7700000}
test_debug,232,5471056,5449688,0.006603,80.120000,7750000,31891.4387109
{'forward': 3850000, 'counter': 11600000, 'no_forward': 7750000}
test_debug,233,5481168,5459821,0.006597,80.180000,7800000,31955.3281
{'forward': 3850000, 'counter': 11650000, 'no_forward': 7800000}
test_debug,234,5531216,5510420,0.006623,80.220000,7800000,32248.7821901
{'forward': 3900000, 'counter': 11700000, 'no_forward': 7800000}
test_debug,235,5541328,5520832,0.006592,80.170000,7850000,32310.5242851
{'forward': 3900000, 'counter': 11750000, 'no_forward': 7850000}
test_debug,236,5551440,5531119,0.006606,80.190000,7900000,32372.2185411
{'forward': 3900000, 'counter': 11800000, 'no_forward': 7900000}
test_debug,237,5601488,5581829,0.006613,80.090000,7900000,32667.9318461
{'forward': 3950000, 'counter': 11850000, 'no_forward': 7900000}
test_debug,238,5611600,5591935,0.006577,80.130000,7950000,32729.791398
{'forward': 3950000, 'counter': 11900000, 'no_forward': 7950000}
test_debug,239,5621712,5602110,0.006598,79.950000,8000000,32791.6965079
{'forward': 3950000, 'counter': 11950000, 'no_forward': 8000000}
test_debug,240,5671760,5652408,0.006609,80.350000,8000000,33087.212647
{'forward': 4000000, 'counter': 12000000, 'no_forward': 8000000}
test_debug,241,5681872,5662491,0.006565,80.360000,8050000,33149.0486531
{'forward': 4000000, 'counter': 12050000, 'no_forward': 8050000}
test_debug,242,5691984,5672565,0.006556,80.320000,8100000,33210.6079161
{'forward': 4000000, 'counter': 12100000, 'no_forward': 8100000}
test_debug,243,5742032,5723547,0.006560,80.410000,8100000,33504.0965581
{'forward': 4050000, 'counter': 12150000, 'no_forward': 8100000}
test_debug,244,5752144,5733703,0.006548,80.420000,8150000,33567.8397892
{'forward': 4050000, 'counter': 12200000, 'no_forward': 8150000}
test_debug,245,5762256,5743742,0.006564,80.330000,8200000,33629.729394
{'forward': 4050000, 'counter': 12250000, 'no_forward': 8200000}
test_debug,246,5812304,5794700,0.006592,80.300000,8200000,33923.409164
{'forward': 4100000, 'counter': 12300000, 'no_forward': 8200000}
test_debug,247,5822416,5805052,0.006600,80.360000,8250000,33984.931072
{'forward': 4100000, 'counter': 12350000, 'no_forward': 8250000}
test_debug,248,5832528,5815295,0.006576,80.270000,8300000,34048.84374
{'forward': 4100000, 'counter': 12400000, 'no_forward': 8300000}
test_debug,249,5882576,5865677,0.006648,80.400000,8300000,34342.5043809
{'forward': 4150000, 'counter': 12450000, 'no_forward': 8300000}
test_debug,250,5892688,5875833,0.006567,80.500000,8350000,34404.4219701
{'forward': 4150000, 'counter': 12500000, 'no_forward': 8350000}
test_debug,251,5902800,5885940,0.006576,80.240000,8400000,34468.2595801
{'forward': 4150000, 'counter': 12550000, 'no_forward': 8400000}
test_debug,252,5952848,5936387,0.006640,80.300000,8400000,34762.0957541
{'forward': 4200000, 'counter': 12600000, 'no_forward': 8400000}
test_debug,253,5962960,5946246,0.006598,80.180000,8450000,34824.004266
{'forward': 4200000, 'counter': 12650000, 'no_forward': 8450000}
test_debug,254,5973072,5956227,0.006574,80.380000,8500000,34885.942445
{'forward': 4200000, 'counter': 12700000, 'no_forward': 8500000}
test_debug,255,6023120,6006845,0.006653,80.240000,8500000,35182.0599999
{'forward': 4250000, 'counter': 12750000, 'no_forward': 8500000}
test_debug,256,6033232,6016957,0.006658,80.250000,8550000,35244.2078559
{'forward': 4250000, 'counter': 12800000, 'no_forward': 8550000}
test_debug,257,6043344,6027029,0.006584,80.160000,8600000,35306.232686
{'forward': 4250000, 'counter': 12850000, 'no_forward': 8600000}
test_debug,258,6093392,6077824,0.006689,80.100000,8600000,35599.946955
{'forward': 4300000, 'counter': 12900000, 'no_forward': 8600000}
test_debug,259,6103504,6088156,0.006670,80.250000,8650000,35664.353488
{'forward': 4300000, 'counter': 12950000, 'no_forward': 8650000}
test_debug,260,6113616,6098464,0.006582,80.080000,8700000,35726.567091
{'forward': 4300000, 'counter': 13000000, 'no_forward': 8700000}
test_debug,261,6163664,6148817,0.006631,80.360000,8700000,36020.824131
{'forward': 4350000, 'counter': 13050000, 'no_forward': 8700000}
test_debug,262,6173776,6159143,0.006657,80.490000,8750000,36082.8375981
{'forward': 4350000, 'counter': 13100000, 'no_forward': 8750000}
test_debug,263,6183888,6169384,0.006593,80.480000,8800000,36147.306875
{'forward': 4350000, 'counter': 13150000, 'no_forward': 8800000}
test_debug,264,6233936,6219425,0.006632,80.210000,8800000,36442.024929
{'forward': 4400000, 'counter': 13200000, 'no_forward': 8800000}
test_debug,265,6244048,6229520,0.006648,80.220000,8850000,36503.9867191
{'forward': 4400000, 'counter': 13250000, 'no_forward': 8850000}
test_debug,266,6254160,6239822,0.006633,80.210000,8900000,36566.1636131
{'forward': 4400000, 'counter': 13300000, 'no_forward': 8900000}
test_debug,267,6304208,6289862,0.006579,80.320000,8900000,36863.6402681
{'forward': 4450000, 'counter': 13350000, 'no_forward': 8900000}
test_debug,268,6314320,6300127,0.006644,80.260000,8950000,36925.643568
{'forward': 4450000, 'counter': 13400000, 'no_forward': 8950000}
test_debug,269,6324432,6310387,0.006682,80.290000,9000000,36987.9216301
{'forward': 4450000, 'counter': 13450000, 'no_forward': 9000000}
test_debug,270,6374480,6360693,0.006565,80.240000,9000000,37283.4745431
{'forward': 4500000, 'counter': 13500000, 'no_forward': 9000000}
test_debug,271,6384592,6370718,0.006618,80.300000,9050000,37347.8160071
{'forward': 4500000, 'counter': 13550000, 'no_forward': 9050000}
test_debug,272,6394704,6380720,0.006633,80.380000,9100000,37409.708533
{'forward': 4500000, 'counter': 13600000, 'no_forward': 9100000}
test_debug,273,6444752,6430791,0.006528,80.270000,9100000,37704.7178771
{'forward': 4550000, 'counter': 13650000, 'no_forward': 9100000}
test_debug,274,6454864,6441088,0.006548,80.450000,9150000,37766.505667
{'forward': 4550000, 'counter': 13700000, 'no_forward': 9150000}
test_debug,275,6464976,6451232,0.006633,80.460000,9200000,37830.9961371
{'forward': 4550000, 'counter': 13750000, 'no_forward': 9200000}
test_debug,276,6515024,6501616,0.006513,80.510000,9200000,38125.6889741
{'forward': 4600000, 'counter': 13800000, 'no_forward': 9200000}
test_debug,277,6525136,6511959,0.006517,80.340000,9250000,38187.864038
{'forward': 4600000, 'counter': 13850000, 'no_forward': 9250000}
test_debug,278,6535248,6522361,0.006601,80.240000,9300000,38250.0027471
{'forward': 4600000, 'counter': 13900000, 'no_forward': 9300000}
test_debug,279,6585296,6573017,0.006500,80.480000,9300000,38547.149245
{'forward': 4650000, 'counter': 13950000, 'no_forward': 9300000}
test_debug,280,6595408,6583366,0.006492,80.400000,9350000,38609.426023
{'forward': 4650000, 'counter': 14000000, 'no_forward': 9350000}
test_debug,281,6605520,6593467,0.006491,80.550000,9400000,38671.532577
{'forward': 4650000, 'counter': 14050000, 'no_forward': 9400000}
test_debug,282,6655568,6644265,0.006538,80.290000,9400000,38966.555918
{'forward': 4700000, 'counter': 14100000, 'no_forward': 9400000}
test_debug,283,6665680,6654597,0.006511,80.340000,9450000,39030.949832
{'forward': 4700000, 'counter': 14150000, 'no_forward': 9450000}
test_debug,284,6675792,6664848,0.006512,80.420000,9500000,39092.9895501
{'forward': 4700000, 'counter': 14200000, 'no_forward': 9500000}
test_debug,285,6725840,6715633,0.006524,80.470000,9500000,39388.2079761
{'forward': 4750000, 'counter': 14250000, 'no_forward': 9500000}
test_debug,286,6735952,6725876,0.006525,80.570000,9550000,39450.386452
{'forward': 4750000, 'counter': 14300000, 'no_forward': 9550000}
test_debug,287,6746064,6735986,0.006513,80.720000,9600000,39515.1779389
{'forward': 4750000, 'counter': 14350000, 'no_forward': 9600000}
test_debug,288,6796112,6786604,0.006485,80.490000,9600000,39810.736594
{'forward': 4800000, 'counter': 14400000, 'no_forward': 9600000}
test_debug,289,6806224,6796820,0.006513,80.480000,9650000,39872.658473
{'forward': 4800000, 'counter': 14450000, 'no_forward': 9650000}
test_debug,290,6816336,6807194,0.006503,80.350000,9700000,39934.6321981
{'forward': 4800000, 'counter': 14500000, 'no_forward': 9700000}
test_debug,291,6866384,6857609,0.006505,80.550000,9700000,40229.5548429
{'forward': 4850000, 'counter': 14550000, 'no_forward': 9700000}
test_debug,292,6876496,6867686,0.006517,80.350000,9750000,40293.949069
{'forward': 4850000, 'counter': 14600000, 'no_forward': 9750000}
test_debug,293,6886608,6878080,0.006505,80.590000,9800000,40356.2995009
{'forward': 4850000, 'counter': 14650000, 'no_forward': 9800000}
test_debug,294,6936656,6928563,0.006504,80.490000,9800000,40651.616143
{'forward': 4900000, 'counter': 14700000, 'no_forward': 9800000}
test_debug,295,6946768,6938918,0.006497,80.520000,9850000,40713.7005692
{'forward': 4900000, 'counter': 14750000, 'no_forward': 9850000}
test_debug,296,6956880,6949112,0.006494,80.670000,9900000,40778.276552
{'forward': 4900000, 'counter': 14800000, 'no_forward': 9900000}
test_debug,297,7006928,6999764,0.006527,80.380000,9900000,41074.1278729
{'forward': 4950000, 'counter': 14850000, 'no_forward': 9900000}
test_debug,298,7017040,7009979,0.006543,80.690000,9950000,41136.5391371
{'forward': 4950000, 'counter': 14900000, 'no_forward': 9950000}
test_debug,299,7027152,7019983,0.006529,80.660000,10000000,41199.0256259
{'forward': 4950000, 'counter': 14950000, 'no_forward': 10000000}
test_debug,300,7077200,7070560,0.006591,80.350000,10000000,41498.0387831
{'forward': 5000000, 'counter': 15000000, 'no_forward': 10000000}
test_debug,301,7087312,7080562,0.006492,80.340000,10050000,41560.6915541
{'forward': 5000000, 'counter': 15050000, 'no_forward': 10050000}
test_debug,302,7097424,7090744,0.006497,80.620000,10100000,41623.3468239
{'forward': 5000000, 'counter': 15100000, 'no_forward': 10100000}
test_debug,303,7147472,7141243,0.006615,80.350000,10100000,41920.2409871
{'forward': 5050000, 'counter': 15150000, 'no_forward': 10100000}
test_debug,304,7157584,7151347,0.006518,80.150000,10150000,41982.9105101
{'forward': 5050000, 'counter': 15200000, 'no_forward': 10150000}
test_debug,305,7167696,7161546,0.006544,80.190000,10200000,42048.330013
{'forward': 5050000, 'counter': 15250000, 'no_forward': 10200000}
test_debug,306,7217744,7212011,0.006586,80.370000,10200000,42345.4713781
{'forward': 5100000, 'counter': 15300000, 'no_forward': 10200000}
test_debug,307,7227856,7222342,0.006590,80.420000,10250000,42408.142314
{'forward': 5100000, 'counter': 15350000, 'no_forward': 10250000}
test_debug,308,7237968,7232505,0.006517,80.450000,10300000,42470.778975
{'forward': 5100000, 'counter': 15400000, 'no_forward': 10300000}
test_debug,309,7288016,7282876,0.006549,80.470000,10300000,42770.42026
{'forward': 5150000, 'counter': 15450000, 'no_forward': 10300000}
test_debug,310,7298128,7293048,0.006564,80.480000,10350000,42833.2565951
{'forward': 5150000, 'counter': 15500000, 'no_forward': 10350000}
test_debug,311,7308240,7303281,0.006476,80.440000,10400000,42896.1435812
{'forward': 5150000, 'counter': 15550000, 'no_forward': 10400000}
test_debug,312,7358288,7354014,0.006563,80.200000,10400000,43193.787307
{'forward': 5200000, 'counter': 15600000, 'no_forward': 10400000}
test_debug,313,7368400,7364419,0.006603,80.290000,10450000,43256.3401821
