Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar100', forwardlr=True, fp_selector='stale', hours=12.0, kath_oversampling_rate=1.5, learning_rate=0.1, length=8, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar100/lr_sched_cifar100_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=0.5, sb=True, seed=0, staleness=3, strategy='sb')
Files already downloaded and verified
Files already downloaded and verified
StaleSelector_3
Setting learning rate to 0.1 at 128 backprops
test_debug,0,50000,0,0.030641,10.690000,0,298.540837049
{'forward': 0, 'counter': 0, 'no_forward': 0}
test_debug,1,60112,5002,0.028080,15.150000,50000,360.873857021
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
test_debug,2,70224,10012,0.028552,14.390000,100000,423.000679016
{'forward': 0, 'counter': 100000, 'no_forward': 100000}
test_debug,3,120272,35069,0.024110,24.020000,100000,708.891283989
{'forward': 50000, 'counter': 150000, 'no_forward': 100000}
test_debug,4,130384,40108,0.022023,27.830000,150000,771.428145885
{'forward': 50000, 'counter': 200000, 'no_forward': 150000}
test_debug,5,140496,45220,0.020345,32.000000,200000,834.046785831
{'forward': 50000, 'counter': 250000, 'no_forward': 200000}
test_debug,6,190544,70184,0.017795,39.110000,200000,1120.47354484
{'forward': 100000, 'counter': 300000, 'no_forward': 200000}
test_debug,7,200656,75182,0.017467,39.700000,250000,1183.04502797
{'forward': 100000, 'counter': 350000, 'no_forward': 250000}
test_debug,8,210768,80344,0.017722,38.390000,300000,1246.06951904
{'forward': 100000, 'counter': 400000, 'no_forward': 300000}
test_debug,9,260816,105516,0.015776,45.660000,300000,1533.16539001
{'forward': 150000, 'counter': 450000, 'no_forward': 300000}
test_debug,10,270928,110554,0.016163,44.660000,350000,1595.56567192
{'forward': 150000, 'counter': 500000, 'no_forward': 350000}
test_debug,11,281040,115651,0.015263,47.140000,400000,1658.31075597
{'forward': 150000, 'counter': 550000, 'no_forward': 400000}
test_debug,12,331088,140731,0.016134,45.590000,400000,1946.23959494
{'forward': 200000, 'counter': 600000, 'no_forward': 400000}
test_debug,13,341200,145805,0.013943,50.890000,450000,2009.07063603
{'forward': 200000, 'counter': 650000, 'no_forward': 450000}
test_debug,14,351312,150809,0.014088,50.890000,500000,2072.21880889
{'forward': 200000, 'counter': 700000, 'no_forward': 500000}
test_debug,15,401360,175664,0.013726,52.440000,500000,2360.7913959
{'forward': 250000, 'counter': 750000, 'no_forward': 500000}
test_debug,16,411472,180798,0.013735,51.710000,550000,2423.8651619
{'forward': 250000, 'counter': 800000, 'no_forward': 550000}
test_debug,17,421584,186028,0.015945,47.030000,600000,2487.25418186
{'forward': 250000, 'counter': 850000, 'no_forward': 600000}
test_debug,18,471632,210933,0.014600,51.170000,600000,2776.29068089
{'forward': 300000, 'counter': 900000, 'no_forward': 600000}
test_debug,19,481744,215893,0.014206,51.370000,650000,2839.82225895
{'forward': 300000, 'counter': 950000, 'no_forward': 650000}
test_debug,20,491856,220885,0.014283,51.680000,700000,2903.28362989
{'forward': 300000, 'counter': 1000000, 'no_forward': 700000}
test_debug,21,541904,246035,0.013374,53.240000,700000,3193.37892699
{'forward': 350000, 'counter': 1050000, 'no_forward': 700000}
test_debug,22,552016,251143,0.011608,58.420000,750000,3256.86238384
{'forward': 350000, 'counter': 1100000, 'no_forward': 750000}
test_debug,23,562128,256160,0.012655,55.180000,800000,3320.47052288
{'forward': 350000, 'counter': 1150000, 'no_forward': 800000}
test_debug,24,612176,281187,0.012430,55.790000,800000,3611.55363584
{'forward': 400000, 'counter': 1200000, 'no_forward': 800000}
test_debug,25,622288,286221,0.012661,56.190000,850000,3675.25729394
{'forward': 400000, 'counter': 1250000, 'no_forward': 850000}
test_debug,26,632400,291377,0.013367,52.970000,900000,3738.24399185
{'forward': 400000, 'counter': 1300000, 'no_forward': 900000}
test_debug,27,682448,316185,0.013560,55.120000,900000,4031.79985094
{'forward': 450000, 'counter': 1350000, 'no_forward': 900000}
test_debug,28,692560,321272,0.014323,53.030000,950000,4094.39129305
{'forward': 450000, 'counter': 1400000, 'no_forward': 950000}
test_debug,29,702672,326272,0.014685,52.130000,1000000,4158.47755504
{'forward': 450000, 'counter': 1450000, 'no_forward': 1000000}
test_debug,30,752720,350898,0.013493,55.270000,1000000,4451.33155084
{'forward': 500000, 'counter': 1500000, 'no_forward': 1000000}
test_debug,31,762832,356008,0.010821,61.800000,1050000,4515.340271
{'forward': 500000, 'counter': 1550000, 'no_forward': 1050000}
test_debug,32,772944,361130,0.012373,57.430000,1100000,4578.59556603
{'forward': 500000, 'counter': 1600000, 'no_forward': 1100000}
test_debug,33,822992,386177,0.015574,50.290000,1100000,4872.50694585
{'forward': 550000, 'counter': 1650000, 'no_forward': 1100000}
test_debug,34,833104,391261,0.011688,59.350000,1150000,4937.41171694
{'forward': 550000, 'counter': 1700000, 'no_forward': 1150000}
test_debug,35,843216,396364,0.013509,54.310000,1200000,5000.96307802
{'forward': 550000, 'counter': 1750000, 'no_forward': 1200000}
test_debug,36,893264,421317,0.013418,55.940000,1200000,5297.647609
{'forward': 600000, 'counter': 1800000, 'no_forward': 1200000}
test_debug,37,903376,426306,0.012048,59.470000,1250000,5361.08143401
{'forward': 600000, 'counter': 1850000, 'no_forward': 1250000}
test_debug,38,913488,431467,0.011432,60.190000,1300000,5424.34690189
{'forward': 600000, 'counter': 1900000, 'no_forward': 1300000}
test_debug,39,963536,456717,0.013006,56.110000,1300000,5722.05779791
{'forward': 650000, 'counter': 1950000, 'no_forward': 1300000}
test_debug,40,973648,461776,0.012747,57.480000,1350000,5785.33245301
{'forward': 650000, 'counter': 2000000, 'no_forward': 1350000}
test_debug,41,983760,466897,0.011716,59.270000,1400000,5848.8096199
{'forward': 650000, 'counter': 2050000, 'no_forward': 1400000}
test_debug,42,1033808,492053,0.013375,55.320000,1400000,6147.50461793
{'forward': 700000, 'counter': 2100000, 'no_forward': 1400000}
test_debug,43,1043920,497122,0.011762,59.930000,1450000,6211.06051302
{'forward': 700000, 'counter': 2150000, 'no_forward': 1450000}
test_debug,44,1054032,502204,0.010519,63.280000,1500000,6274.71371102
{'forward': 700000, 'counter': 2200000, 'no_forward': 1500000}
test_debug,45,1104080,527408,0.013361,55.730000,1500000,6574.34869194
{'forward': 750000, 'counter': 2250000, 'no_forward': 1500000}
test_debug,46,1114192,532674,0.012247,59.110000,1550000,6638.10602093
{'forward': 750000, 'counter': 2300000, 'no_forward': 1550000}
test_debug,47,1124304,537661,0.011873,59.550000,1600000,6702.03331804
{'forward': 750000, 'counter': 2350000, 'no_forward': 1600000}
test_debug,48,1174352,562505,0.011808,58.890000,1600000,7002.41654801
{'forward': 800000, 'counter': 2400000, 'no_forward': 1600000}
test_debug,49,1184464,567592,0.010692,62.700000,1650000,7066.29475403
{'forward': 800000, 'counter': 2450000, 'no_forward': 1650000}
test_debug,50,1194576,572645,0.012636,57.210000,1700000,7130.19765091
{'forward': 800000, 'counter': 2500000, 'no_forward': 1700000}
test_debug,51,1244624,597640,0.011903,60.510000,1700000,7429.71448302
{'forward': 850000, 'counter': 2550000, 'no_forward': 1700000}
test_debug,52,1254736,602620,0.012103,59.330000,1750000,7495.79120302
{'forward': 850000, 'counter': 2600000, 'no_forward': 1750000}
test_debug,53,1264848,607824,0.013099,57.410000,1800000,7559.839993
{'forward': 850000, 'counter': 2650000, 'no_forward': 1800000}
test_debug,54,1314896,632974,0.012312,58.200000,1800000,7860.25307798
{'forward': 900000, 'counter': 2700000, 'no_forward': 1800000}
test_debug,55,1325008,638112,0.011432,61.510000,1850000,7926.31031895
{'forward': 900000, 'counter': 2750000, 'no_forward': 1850000}
test_debug,56,1335120,643186,0.011515,61.040000,1900000,7990.43161297
{'forward': 900000, 'counter': 2800000, 'no_forward': 1900000}
test_debug,57,1385168,668346,0.010942,62.070000,1900000,8291.066679
{'forward': 950000, 'counter': 2850000, 'no_forward': 1900000}
test_debug,58,1395280,673285,0.012648,57.800000,1950000,8355.17931104
{'forward': 950000, 'counter': 2900000, 'no_forward': 1950000}
Setting learning rate to 0.01 at 1405392 backprops
test_debug,59,1405392,678353,0.012853,58.840000,2000000,8421.42941403
{'forward': 950000, 'counter': 2950000, 'no_forward': 2000000}
test_debug,60,1455440,703141,0.006386,76.590000,2000000,8722.87067604
{'forward': 1000000, 'counter': 3000000, 'no_forward': 2000000}
test_debug,61,1465552,708155,0.006358,77.330000,2050000,8787.27432394
{'forward': 1000000, 'counter': 3050000, 'no_forward': 2050000}
test_debug,62,1475664,713167,0.006303,77.190000,2100000,8851.76180387
{'forward': 1000000, 'counter': 3100000, 'no_forward': 2100000}
test_debug,63,1525712,738175,0.006426,77.440000,2100000,9154.09739685
{'forward': 1050000, 'counter': 3150000, 'no_forward': 2100000}
test_debug,64,1535824,743322,0.006315,77.820000,2150000,9221.34652781
{'forward': 1050000, 'counter': 3200000, 'no_forward': 2150000}
test_debug,65,1545936,748325,0.006515,77.270000,2200000,9285.81595492
{'forward': 1050000, 'counter': 3250000, 'no_forward': 2200000}
test_debug,66,1595984,773611,0.006516,77.730000,2200000,9591.8104589
{'forward': 1100000, 'counter': 3300000, 'no_forward': 2200000}
test_debug,67,1606096,778629,0.006492,77.870000,2250000,9656.35678983
{'forward': 1100000, 'counter': 3350000, 'no_forward': 2250000}
test_debug,68,1616208,783616,0.006487,77.610000,2300000,9723.47214293
{'forward': 1100000, 'counter': 3400000, 'no_forward': 2300000}
test_debug,69,1666256,808951,0.006537,77.950000,2300000,10027.915539
{'forward': 1150000, 'counter': 3450000, 'no_forward': 2300000}
test_debug,70,1676368,814052,0.006485,77.930000,2350000,10092.804297
{'forward': 1150000, 'counter': 3500000, 'no_forward': 2350000}
test_debug,71,1686480,819040,0.006711,77.680000,2400000,10157.5844879
{'forward': 1150000, 'counter': 3550000, 'no_forward': 2400000}
test_debug,72,1736528,844137,0.006899,77.170000,2400000,10461.9898329
{'forward': 1200000, 'counter': 3600000, 'no_forward': 2400000}
test_debug,73,1746640,849157,0.006721,77.840000,2450000,10529.4835079
{'forward': 1200000, 'counter': 3650000, 'no_forward': 2450000}
test_debug,74,1756752,854271,0.006706,77.890000,2500000,10594.2975478
{'forward': 1200000, 'counter': 3700000, 'no_forward': 2500000}
test_debug,75,1806800,879545,0.006958,77.290000,2500000,10899.9016171
{'forward': 1250000, 'counter': 3750000, 'no_forward': 2500000}
test_debug,76,1816912,884529,0.006821,77.450000,2550000,10964.7234149
{'forward': 1250000, 'counter': 3800000, 'no_forward': 2550000}
test_debug,77,1827024,889626,0.006841,77.940000,2600000,11029.6529949
{'forward': 1250000, 'counter': 3850000, 'no_forward': 2600000}
test_debug,78,1877072,914598,0.007108,77.720000,2600000,11339.1715379
{'forward': 1300000, 'counter': 3900000, 'no_forward': 2600000}
test_debug,79,1887184,919606,0.006918,78.000000,2650000,11404.4108329
{'forward': 1300000, 'counter': 3950000, 'no_forward': 2650000}
test_debug,80,1897296,924668,0.007008,77.680000,2700000,11469.4467158
{'forward': 1300000, 'counter': 4000000, 'no_forward': 2700000}
test_debug,81,1947344,949735,0.007213,76.990000,2700000,11777.333787
{'forward': 1350000, 'counter': 4050000, 'no_forward': 2700000}
test_debug,82,1957456,954877,0.007235,77.430000,2750000,11842.6326869
{'forward': 1350000, 'counter': 4100000, 'no_forward': 2750000}
test_debug,83,1967568,960002,0.007125,77.400000,2800000,11908.055608
{'forward': 1350000, 'counter': 4150000, 'no_forward': 2800000}
test_debug,84,2017616,984991,0.007307,76.680000,2800000,12219.79217
{'forward': 1400000, 'counter': 4200000, 'no_forward': 2800000}
test_debug,85,2027728,990081,0.007253,77.330000,2850000,12285.339828
{'forward': 1400000, 'counter': 4250000, 'no_forward': 2850000}
test_debug,86,2037840,995203,0.007537,76.930000,2900000,12350.623662
{'forward': 1400000, 'counter': 4300000, 'no_forward': 2900000}
test_debug,87,2087888,1020496,0.007045,77.650000,2900000,12659.1331649
{'forward': 1450000, 'counter': 4350000, 'no_forward': 2900000}
test_debug,88,2098000,1025652,0.007367,77.120000,2950000,12724.591013
{'forward': 1450000, 'counter': 4400000, 'no_forward': 2950000}
test_debug,89,2108112,1030623,0.007307,77.530000,3000000,12790.3268468
{'forward': 1450000, 'counter': 4450000, 'no_forward': 3000000}
test_debug,90,2158160,1055738,0.007324,77.690000,3000000,13103.4141569
{'forward': 1500000, 'counter': 4500000, 'no_forward': 3000000}
test_debug,91,2168272,1060720,0.007537,77.250000,3050000,13169.33746
{'forward': 1500000, 'counter': 4550000, 'no_forward': 3050000}
test_debug,92,2178384,1065756,0.007504,77.550000,3100000,13235.0739188
{'forward': 1500000, 'counter': 4600000, 'no_forward': 3100000}
test_debug,93,2228432,1090830,0.007526,77.440000,3100000,13546.4916101
{'forward': 1550000, 'counter': 4650000, 'no_forward': 3100000}
test_debug,94,2238544,1095925,0.007561,77.260000,3150000,13612.6815128
{'forward': 1550000, 'counter': 4700000, 'no_forward': 3150000}
test_debug,95,2248656,1100886,0.007626,76.750000,3200000,13678.852365
{'forward': 1550000, 'counter': 4750000, 'no_forward': 3200000}
test_debug,96,2298704,1125858,0.007686,77.270000,3200000,13994.3668818
{'forward': 1600000, 'counter': 4800000, 'no_forward': 3200000}
test_debug,97,2308816,1130976,0.007544,77.130000,3250000,14060.567853
{'forward': 1600000, 'counter': 4850000, 'no_forward': 3250000}
test_debug,98,2318928,1136099,0.007709,76.680000,3300000,14126.953989
{'forward': 1600000, 'counter': 4900000, 'no_forward': 3300000}
test_debug,99,2368976,1161186,0.007734,77.230000,3300000,14439.230701
{'forward': 1650000, 'counter': 4950000, 'no_forward': 3300000}
test_debug,100,2379088,1166375,0.007506,77.300000,3350000,14505.228723
{'forward': 1650000, 'counter': 5000000, 'no_forward': 3350000}
test_debug,101,2389200,1171490,0.007564,77.010000,3400000,14571.4474099
{'forward': 1650000, 'counter': 5050000, 'no_forward': 3400000}
test_debug,102,2439248,1196407,0.007745,77.050000,3400000,14884.6784499
{'forward': 1700000, 'counter': 5100000, 'no_forward': 3400000}
test_debug,103,2449360,1201407,0.007824,76.420000,3450000,14954.6442978
{'forward': 1700000, 'counter': 5150000, 'no_forward': 3450000}
test_debug,104,2459472,1206483,0.007484,77.380000,3500000,15020.931793
{'forward': 1700000, 'counter': 5200000, 'no_forward': 3500000}
test_debug,105,2509520,1231667,0.007678,76.900000,3500000,15334.642247
{'forward': 1750000, 'counter': 5250000, 'no_forward': 3500000}
test_debug,106,2519632,1236726,0.007468,76.670000,3550000,15400.9880478
{'forward': 1750000, 'counter': 5300000, 'no_forward': 3550000}
test_debug,107,2529744,1241785,0.007523,77.450000,3600000,15467.5543489
{'forward': 1750000, 'counter': 5350000, 'no_forward': 3600000}
test_debug,108,2579792,1266944,0.007695,76.400000,3600000,15781.9313319
{'forward': 1800000, 'counter': 5400000, 'no_forward': 3600000}
test_debug,109,2589904,1272060,0.007620,76.990000,3650000,15848.348824
{'forward': 1800000, 'counter': 5450000, 'no_forward': 3650000}
test_debug,110,2600016,1277247,0.007717,77.040000,3700000,15918.9586689
{'forward': 1800000, 'counter': 5500000, 'no_forward': 3700000}
test_debug,111,2650064,1302576,0.007934,76.070000,3700000,16235.101306
{'forward': 1850000, 'counter': 5550000, 'no_forward': 3700000}
test_debug,112,2660176,1307628,0.007596,77.210000,3750000,16302.2875478
{'forward': 1850000, 'counter': 5600000, 'no_forward': 3750000}
test_debug,113,2670288,1312715,0.007830,76.710000,3800000,16369.1615179
{'forward': 1850000, 'counter': 5650000, 'no_forward': 3800000}
test_debug,114,2720336,1337823,0.007651,77.050000,3800000,16685.7308199
{'forward': 1900000, 'counter': 5700000, 'no_forward': 3800000}
test_debug,115,2730448,1342885,0.007955,76.120000,3850000,16752.863234
{'forward': 1900000, 'counter': 5750000, 'no_forward': 3850000}
test_debug,116,2740560,1347829,0.007755,76.340000,3900000,16820.2894418
{'forward': 1900000, 'counter': 5800000, 'no_forward': 3900000}
test_debug,117,2790608,1372915,0.007490,77.020000,3900000,17138.250953
{'forward': 1950000, 'counter': 5850000, 'no_forward': 3900000}
test_debug,118,2800720,1377973,0.007672,77.100000,3950000,17209.7797868
{'forward': 1950000, 'counter': 5900000, 'no_forward': 3950000}
Setting learning rate to 0.001 at 2810832 backprops
test_debug,119,2810832,1383142,0.007638,76.900000,4000000,17277.206054
{'forward': 1950000, 'counter': 5950000, 'no_forward': 4000000}
test_debug,120,2860880,1408403,0.006827,79.320000,4000000,17595.952126
{'forward': 2000000, 'counter': 6000000, 'no_forward': 4000000}
test_debug,121,2870992,1413546,0.006768,79.460000,4050000,17663.382817
{'forward': 2000000, 'counter': 6050000, 'no_forward': 4050000}
test_debug,122,2881104,1418554,0.006801,79.410000,4100000,17731.0739419
{'forward': 2000000, 'counter': 6100000, 'no_forward': 4100000}
test_debug,123,2931152,1443774,0.006812,79.700000,4100000,18050.091042
{'forward': 2050000, 'counter': 6150000, 'no_forward': 4100000}
test_debug,124,2941264,1448826,0.006777,79.640000,4150000,18118.0313489
{'forward': 2050000, 'counter': 6200000, 'no_forward': 4150000}
test_debug,125,2951376,1453870,0.006772,79.740000,4200000,18186.0932529
{'forward': 2050000, 'counter': 6250000, 'no_forward': 4200000}
test_debug,126,3001424,1479237,0.006740,79.850000,4200000,18506.5226948
{'forward': 2100000, 'counter': 6300000, 'no_forward': 4200000}
test_debug,127,3011536,1484276,0.006808,79.580000,4250000,18578.7935379
{'forward': 2100000, 'counter': 6350000, 'no_forward': 4250000}
test_debug,128,3021648,1489483,0.006761,79.900000,4300000,18647.2106369
{'forward': 2100000, 'counter': 6400000, 'no_forward': 4300000}
test_debug,129,3071696,1514979,0.006702,79.660000,4300000,18968.64059
{'forward': 2150000, 'counter': 6450000, 'no_forward': 4300000}
test_debug,130,3081808,1520021,0.006753,79.730000,4350000,19036.632021
{'forward': 2150000, 'counter': 6500000, 'no_forward': 4350000}
test_debug,131,3091920,1525164,0.006760,79.720000,4400000,19104.9961429
{'forward': 2150000, 'counter': 6550000, 'no_forward': 4400000}
test_debug,132,3141968,1550474,0.006783,79.880000,4400000,19426.371381
{'forward': 2200000, 'counter': 6600000, 'no_forward': 4400000}
test_debug,133,3152080,1555601,0.006763,79.830000,4450000,19494.7022259
{'forward': 2200000, 'counter': 6650000, 'no_forward': 4450000}
test_debug,134,3162192,1560642,0.006779,79.830000,4500000,19563.215034
{'forward': 2200000, 'counter': 6700000, 'no_forward': 4500000}
test_debug,135,3212240,1585698,0.006760,80.060000,4500000,19885.965169
{'forward': 2250000, 'counter': 6750000, 'no_forward': 4500000}
test_debug,136,3222352,1590841,0.006786,79.870000,4550000,19959.6521649
{'forward': 2250000, 'counter': 6800000, 'no_forward': 4550000}
test_debug,137,3232464,1596120,0.006766,79.930000,4600000,20028.6005139
{'forward': 2250000, 'counter': 6850000, 'no_forward': 4600000}
test_debug,138,3282512,1621463,0.006780,80.050000,4600000,20352.070194
{'forward': 2300000, 'counter': 6900000, 'no_forward': 4600000}
test_debug,139,3292624,1626581,0.006791,79.800000,4650000,20420.5708339
{'forward': 2300000, 'counter': 6950000, 'no_forward': 4650000}
test_debug,140,3302736,1631634,0.006782,80.020000,4700000,20489.5660319
{'forward': 2300000, 'counter': 7000000, 'no_forward': 4700000}
test_debug,141,3352784,1657150,0.006762,79.940000,4700000,20813.760263
{'forward': 2350000, 'counter': 7050000, 'no_forward': 4700000}
test_debug,142,3362896,1662199,0.006793,79.810000,4750000,20882.7726309
{'forward': 2350000, 'counter': 7100000, 'no_forward': 4750000}
test_debug,143,3373008,1667281,0.006782,80.020000,4800000,20951.79439
{'forward': 2350000, 'counter': 7150000, 'no_forward': 4800000}
test_debug,144,3423056,1692785,0.006814,80.000000,4800000,21276.56973
{'forward': 2400000, 'counter': 7200000, 'no_forward': 4800000}
test_debug,145,3433168,1697997,0.006810,80.230000,4850000,21350.3889289
{'forward': 2400000, 'counter': 7250000, 'no_forward': 4850000}
test_debug,146,3443280,1703143,0.006785,80.150000,4900000,21419.3793678
{'forward': 2400000, 'counter': 7300000, 'no_forward': 4900000}
test_debug,147,3493328,1728688,0.006728,80.040000,4900000,21744.653791
{'forward': 2450000, 'counter': 7350000, 'no_forward': 4900000}
test_debug,148,3503440,1733787,0.006755,80.230000,4950000,21813.5693889
{'forward': 2450000, 'counter': 7400000, 'no_forward': 4950000}
test_debug,149,3513552,1738950,0.006797,80.020000,5000000,21883.232796
{'forward': 2450000, 'counter': 7450000, 'no_forward': 5000000}
test_debug,150,3563600,1764224,0.006741,80.170000,5000000,22210.7711599
{'forward': 2500000, 'counter': 7500000, 'no_forward': 5000000}
test_debug,151,3573712,1769240,0.006739,80.040000,5050000,22280.107389
{'forward': 2500000, 'counter': 7550000, 'no_forward': 5050000}
test_debug,152,3583824,1774368,0.006737,80.130000,5100000,22349.8095288
{'forward': 2500000, 'counter': 7600000, 'no_forward': 5100000}
test_debug,153,3633872,1799620,0.006809,80.000000,5100000,22678.1430449
{'forward': 2550000, 'counter': 7650000, 'no_forward': 5100000}
test_debug,154,3643984,1804832,0.006775,80.060000,5150000,22747.7539859
{'forward': 2550000, 'counter': 7700000, 'no_forward': 5150000}
test_debug,155,3654096,1809982,0.006760,79.910000,5200000,22817.4804668
{'forward': 2550000, 'counter': 7750000, 'no_forward': 5200000}
test_debug,156,3704144,1835244,0.006784,79.980000,5200000,23152.2503099
{'forward': 2600000, 'counter': 7800000, 'no_forward': 5200000}
test_debug,157,3714256,1840271,0.006833,80.100000,5250000,23222.115098
{'forward': 2600000, 'counter': 7850000, 'no_forward': 5250000}
test_debug,158,3724368,1845401,0.006790,80.110000,5300000,23292.4957919
{'forward': 2600000, 'counter': 7900000, 'no_forward': 5300000}
test_debug,159,3774416,1870838,0.006754,79.960000,5300000,23621.895292
{'forward': 2650000, 'counter': 7950000, 'no_forward': 5300000}
test_debug,160,3784528,1875964,0.006731,79.980000,5350000,23691.5755129
{'forward': 2650000, 'counter': 8000000, 'no_forward': 5350000}
test_debug,161,3794640,1881053,0.006707,80.170000,5400000,23761.3973389
{'forward': 2650000, 'counter': 8050000, 'no_forward': 5400000}
test_debug,162,3844688,1906553,0.006788,80.090000,5400000,24092.899266
{'forward': 2700000, 'counter': 8100000, 'no_forward': 5400000}
test_debug,163,3854800,1911695,0.006771,80.120000,5450000,24163.0254099
{'forward': 2700000, 'counter': 8150000, 'no_forward': 5450000}
test_debug,164,3864912,1916770,0.006764,80.110000,5500000,24233.3460009
{'forward': 2700000, 'counter': 8200000, 'no_forward': 5500000}
test_debug,165,3914960,1942378,0.006750,80.390000,5500000,24564.319371
{'forward': 2750000, 'counter': 8250000, 'no_forward': 5500000}
test_debug,166,3925072,1947566,0.006735,80.240000,5550000,24634.8025038
{'forward': 2750000, 'counter': 8300000, 'no_forward': 5550000}
test_debug,167,3935184,1952631,0.006753,80.350000,5600000,24711.4667389
{'forward': 2750000, 'counter': 8350000, 'no_forward': 5600000}
test_debug,168,3985232,1977973,0.006659,80.350000,5600000,25043.1439879
{'forward': 2800000, 'counter': 8400000, 'no_forward': 5600000}
test_debug,169,3995344,1982971,0.006670,80.340000,5650000,25113.6289129
{'forward': 2800000, 'counter': 8450000, 'no_forward': 5650000}
test_debug,170,4005456,1988044,0.006684,80.160000,5700000,25184.5397179
{'forward': 2800000, 'counter': 8500000, 'no_forward': 5700000}
test_debug,171,4055504,2013424,0.006734,80.220000,5700000,25518.4975128
{'forward': 2850000, 'counter': 8550000, 'no_forward': 5700000}
test_debug,172,4065616,2018551,0.006675,80.220000,5750000,25589.4567289
{'forward': 2850000, 'counter': 8600000, 'no_forward': 5750000}
test_debug,173,4075728,2023746,0.006713,80.360000,5800000,25660.5895789
{'forward': 2850000, 'counter': 8650000, 'no_forward': 5800000}
test_debug,174,4125776,2049243,0.006773,80.100000,5800000,25995.0032859
{'forward': 2900000, 'counter': 8700000, 'no_forward': 5800000}
test_debug,175,4135888,2054371,0.006809,80.270000,5850000,26065.9715309
{'forward': 2900000, 'counter': 8750000, 'no_forward': 5850000}
test_debug,176,4146000,2059575,0.006717,80.170000,5900000,26136.9516718
{'forward': 2900000, 'counter': 8800000, 'no_forward': 5900000}
test_debug,177,4196048,2085046,0.006714,80.070000,5900000,26471.2217228
{'forward': 2950000, 'counter': 8850000, 'no_forward': 5900000}
test_debug,178,4206160,2090170,0.006701,80.120000,5950000,26548.6095569
{'forward': 2950000, 'counter': 8900000, 'no_forward': 5950000}
test_debug,179,4216272,2095265,0.006753,80.170000,6000000,26619.8193219
{'forward': 2950000, 'counter': 8950000, 'no_forward': 6000000}
test_debug,180,4266320,2120535,0.006742,79.940000,6000000,26955.1310198
{'forward': 3000000, 'counter': 9000000, 'no_forward': 6000000}
test_debug,181,4276432,2125534,0.006709,80.080000,6050000,27026.0310659
{'forward': 3000000, 'counter': 9050000, 'no_forward': 6050000}
test_debug,182,4286544,2130630,0.006716,80.220000,6100000,27097.092804
{'forward': 3000000, 'counter': 9100000, 'no_forward': 6100000}
test_debug,183,4336592,2155959,0.006747,80.120000,6100000,27433.4044449
{'forward': 3050000, 'counter': 9150000, 'no_forward': 6100000}
test_debug,184,4346704,2160948,0.006718,80.160000,6150000,27504.8252609
{'forward': 3050000, 'counter': 9200000, 'no_forward': 6150000}
test_debug,185,4356816,2166082,0.006706,79.970000,6200000,27576.641197
{'forward': 3050000, 'counter': 9250000, 'no_forward': 6200000}
test_debug,186,4406864,2191433,0.006728,80.000000,6200000,27913.276443
{'forward': 3100000, 'counter': 9300000, 'no_forward': 6200000}
test_debug,187,4416976,2196587,0.006834,80.040000,6250000,27984.831676
{'forward': 3100000, 'counter': 9350000, 'no_forward': 6250000}
test_debug,188,4427088,2201769,0.006825,80.110000,6300000,28056.8849568
{'forward': 3100000, 'counter': 9400000, 'no_forward': 6300000}
test_debug,189,4477136,2227171,0.006719,80.060000,6300000,28395.1130199
{'forward': 3150000, 'counter': 9450000, 'no_forward': 6300000}
test_debug,190,4487248,2232208,0.006707,79.950000,6350000,28466.9951129
{'forward': 3150000, 'counter': 9500000, 'no_forward': 6350000}
test_debug,191,4497360,2237376,0.006721,80.180000,6400000,28546.025321
{'forward': 3150000, 'counter': 9550000, 'no_forward': 6400000}
test_debug,192,4547408,2262814,0.006770,80.020000,6400000,28885.0992908
{'forward': 3200000, 'counter': 9600000, 'no_forward': 6400000}
test_debug,193,4557520,2268090,0.006746,80.120000,6450000,28957.265924
{'forward': 3200000, 'counter': 9650000, 'no_forward': 6450000}
test_debug,194,4567632,2273245,0.006715,80.110000,6500000,29029.303787
{'forward': 3200000, 'counter': 9700000, 'no_forward': 6500000}
test_debug,195,4617680,2298659,0.006774,80.330000,6500000,29368.7366118
{'forward': 3250000, 'counter': 9750000, 'no_forward': 6500000}
test_debug,196,4627792,2303775,0.006745,80.250000,6550000,29441.208982
{'forward': 3250000, 'counter': 9800000, 'no_forward': 6550000}
test_debug,197,4637904,2308834,0.006749,80.100000,6600000,29513.7536299
{'forward': 3250000, 'counter': 9850000, 'no_forward': 6600000}
test_debug,198,4687952,2334260,0.006648,80.140000,6600000,29854.2298439
{'forward': 3300000, 'counter': 9900000, 'no_forward': 6600000}
test_debug,199,4698064,2339371,0.006688,80.210000,6650000,29926.6420128
{'forward': 3300000, 'counter': 9950000, 'no_forward': 6650000}
test_debug,200,4708176,2344671,0.006716,80.210000,6700000,29999.15418
{'forward': 3300000, 'counter': 10000000, 'no_forward': 6700000}
test_debug,201,4758224,2370370,0.006701,80.270000,6700000,30340.7865219
{'forward': 3350000, 'counter': 10050000, 'no_forward': 6700000}
test_debug,202,4768336,2375367,0.006725,80.070000,6750000,30413.324064
{'forward': 3350000, 'counter': 10100000, 'no_forward': 6750000}
test_debug,203,4778448,2380444,0.006680,80.290000,6800000,30486.218786
{'forward': 3350000, 'counter': 10150000, 'no_forward': 6800000}
test_debug,204,4828496,2405786,0.006716,80.440000,6800000,30835.9541049
{'forward': 3400000, 'counter': 10200000, 'no_forward': 6800000}
test_debug,205,4838608,2410950,0.006785,80.290000,6850000,30909.026417
{'forward': 3400000, 'counter': 10250000, 'no_forward': 6850000}
test_debug,206,4848720,2416025,0.006722,80.150000,6900000,30982.281503
{'forward': 3400000, 'counter': 10300000, 'no_forward': 6900000}
test_debug,207,4898768,2441284,0.006717,80.090000,6900000,31324.719151
{'forward': 3450000, 'counter': 10350000, 'no_forward': 6900000}
test_debug,208,4908880,2446442,0.006742,80.040000,6950000,31397.738987
{'forward': 3450000, 'counter': 10400000, 'no_forward': 6950000}
test_debug,209,4918992,2451519,0.006742,80.060000,7000000,31471.0332909
{'forward': 3450000, 'counter': 10450000, 'no_forward': 7000000}
test_debug,210,4969040,2477073,0.006720,80.080000,7000000,31814.6632318
{'forward': 3500000, 'counter': 10500000, 'no_forward': 7000000}
test_debug,211,4979152,2482199,0.006698,80.070000,7050000,31887.7373619
{'forward': 3500000, 'counter': 10550000, 'no_forward': 7050000}
test_debug,212,4989264,2487234,0.006713,80.340000,7100000,31961.009824
{'forward': 3500000, 'counter': 10600000, 'no_forward': 7100000}
test_debug,213,5039312,2512670,0.006714,80.370000,7100000,32304.1889579
{'forward': 3550000, 'counter': 10650000, 'no_forward': 7100000}
test_debug,214,5049424,2517783,0.006703,80.200000,7150000,32377.235127
{'forward': 3550000, 'counter': 10700000, 'no_forward': 7150000}
test_debug,215,5059536,2522957,0.006713,80.260000,7200000,32450.682008
{'forward': 3550000, 'counter': 10750000, 'no_forward': 7200000}
test_debug,216,5109584,2548670,0.006684,80.300000,7200000,32796.849458
{'forward': 3600000, 'counter': 10800000, 'no_forward': 7200000}
test_debug,217,5119696,2553739,0.006717,80.270000,7250000,32870.8088889
{'forward': 3600000, 'counter': 10850000, 'no_forward': 7250000}
test_debug,218,5129808,2558907,0.006725,80.260000,7300000,32944.8534529
{'forward': 3600000, 'counter': 10900000, 'no_forward': 7300000}
test_debug,219,5179856,2584334,0.006654,80.490000,7300000,33300.7282028
{'forward': 3650000, 'counter': 10950000, 'no_forward': 7300000}
test_debug,220,5189968,2589365,0.006659,80.250000,7350000,33374.2610989
{'forward': 3650000, 'counter': 11000000, 'no_forward': 7350000}
test_debug,221,5200080,2594427,0.006665,80.320000,7400000,33447.9923708
{'forward': 3650000, 'counter': 11050000, 'no_forward': 7400000}
test_debug,222,5250128,2619928,0.006678,80.400000,7400000,33793.4773459
{'forward': 3700000, 'counter': 11100000, 'no_forward': 7400000}
test_debug,223,5260240,2625057,0.006673,80.250000,7450000,33867.077621
{'forward': 3700000, 'counter': 11150000, 'no_forward': 7450000}
test_debug,224,5270352,2630233,0.006675,80.310000,7500000,33940.8700008
{'forward': 3700000, 'counter': 11200000, 'no_forward': 7500000}
test_debug,225,5320400,2655339,0.006751,80.400000,7500000,34287.317204
{'forward': 3750000, 'counter': 11250000, 'no_forward': 7500000}
test_debug,226,5330512,2660476,0.006701,80.420000,7550000,34361.2734799
{'forward': 3750000, 'counter': 11300000, 'no_forward': 7550000}
test_debug,227,5340624,2665589,0.006664,80.370000,7600000,34435.5486689
{'forward': 3750000, 'counter': 11350000, 'no_forward': 7600000}
test_debug,228,5390672,2691360,0.006664,80.340000,7600000,34783.08637
{'forward': 3800000, 'counter': 11400000, 'no_forward': 7600000}
test_debug,229,5400784,2696321,0.006658,80.350000,7650000,34857.1355519
{'forward': 3800000, 'counter': 11450000, 'no_forward': 7650000}
test_debug,230,5410896,2701510,0.006667,80.340000,7700000,34931.612452
{'forward': 3800000, 'counter': 11500000, 'no_forward': 7700000}
test_debug,231,5460944,2726990,0.006641,80.240000,7700000,35283.294173
{'forward': 3850000, 'counter': 11550000, 'no_forward': 7700000}
test_debug,232,5471056,2732213,0.006645,80.180000,7750000,35357.4637768
{'forward': 3850000, 'counter': 11600000, 'no_forward': 7750000}
test_debug,233,5481168,2737182,0.006596,80.390000,7800000,35432.3169808
{'forward': 3850000, 'counter': 11650000, 'no_forward': 7800000}
test_debug,234,5531216,2762670,0.006692,80.320000,7800000,35793.0477319
{'forward': 3900000, 'counter': 11700000, 'no_forward': 7800000}
test_debug,235,5541328,2767837,0.006654,80.500000,7850000,35867.922668
{'forward': 3900000, 'counter': 11750000, 'no_forward': 7850000}
test_debug,236,5551440,2773070,0.006650,80.490000,7900000,35943.2250068
{'forward': 3900000, 'counter': 11800000, 'no_forward': 7900000}
test_debug,237,5601488,2798413,0.006634,80.360000,7900000,36295.8286428
{'forward': 3950000, 'counter': 11850000, 'no_forward': 7900000}
test_debug,238,5611600,2803728,0.006690,80.380000,7950000,36370.838248
{'forward': 3950000, 'counter': 11900000, 'no_forward': 7950000}
test_debug,239,5621712,2808829,0.006739,80.510000,8000000,36446.190834
{'forward': 3950000, 'counter': 11950000, 'no_forward': 8000000}
test_debug,240,5671760,2834163,0.006650,80.250000,8000000,36798.073617
{'forward': 4000000, 'counter': 12000000, 'no_forward': 8000000}
test_debug,241,5681872,2839233,0.006629,80.230000,8050000,36873.0588598
{'forward': 4000000, 'counter': 12050000, 'no_forward': 8050000}
test_debug,242,5691984,2844324,0.006638,80.320000,8100000,36948.612525
{'forward': 4000000, 'counter': 12100000, 'no_forward': 8100000}
test_debug,243,5742032,2869580,0.006613,80.460000,8100000,37304.309706
{'forward': 4050000, 'counter': 12150000, 'no_forward': 8100000}
test_debug,244,5752144,2874833,0.006633,80.670000,8150000,37379.703541
{'forward': 4050000, 'counter': 12200000, 'no_forward': 8150000}
test_debug,245,5762256,2880117,0.006595,80.460000,8200000,37455.65763
{'forward': 4050000, 'counter': 12250000, 'no_forward': 8200000}
test_debug,246,5812304,2905490,0.006680,80.190000,8200000,37810.664135
{'forward': 4100000, 'counter': 12300000, 'no_forward': 8200000}
test_debug,247,5822416,2910727,0.006672,80.100000,8250000,37886.218467
{'forward': 4100000, 'counter': 12350000, 'no_forward': 8250000}
test_debug,248,5832528,2915837,0.006656,80.190000,8300000,37962.604027
{'forward': 4100000, 'counter': 12400000, 'no_forward': 8300000}
test_debug,249,5882576,2940962,0.006599,80.330000,8300000,38318.059263
{'forward': 4150000, 'counter': 12450000, 'no_forward': 8300000}
