Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar100', forwardlr=True, fp_selector='stale', hours=12.0, kath_oversampling_rate=4.0, learning_rate=0.1, length=8, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar100/lr_sched_cifar100_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=3.0, sb=True, seed=0, staleness=3, strategy='sb')
Files already downloaded and verified
Files already downloaded and verified
StaleSelector_3
Setting learning rate to 0.1 at 128 backprops
test_debug,0,50000,0,0.029522,13.160000,0,297.204888105
{'forward': 0, 'counter': 0, 'no_forward': 0}
test_debug,1,60112,30250,0.029576,11.810000,50000,358.76276207
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
test_debug,2,70224,60881,0.027872,14.830000,100000,420.626282215
{'forward': 0, 'counter': 100000, 'no_forward': 100000}
test_debug,3,87248,112721,0.025634,21.150000,100000,566.723588228
{'forward': 50000, 'counter': 150000, 'no_forward': 100000}
test_debug,4,97360,142886,0.027810,15.250000,150000,628.4545331
{'forward': 50000, 'counter': 200000, 'no_forward': 150000}
test_debug,5,107472,173572,0.025017,20.580000,200000,689.884089231
{'forward': 50000, 'counter': 250000, 'no_forward': 200000}
test_debug,6,124496,225493,0.021588,30.550000,200000,836.171449184
{'forward': 100000, 'counter': 300000, 'no_forward': 200000}
test_debug,7,134608,256120,0.022710,24.820000,250000,897.933722019
{'forward': 100000, 'counter': 350000, 'no_forward': 250000}
test_debug,8,144720,286361,0.021946,26.270000,300000,959.420465231
{'forward': 100000, 'counter': 400000, 'no_forward': 300000}
test_debug,9,162047,337953,0.018876,36.780000,300000,1107.89875221
{'forward': 150000, 'counter': 450000, 'no_forward': 300000}
test_debug,10,172159,368460,0.020788,29.180000,350000,1169.09806323
{'forward': 150000, 'counter': 500000, 'no_forward': 350000}
test_debug,11,182271,399040,0.020070,31.090000,400000,1230.58014107
{'forward': 150000, 'counter': 550000, 'no_forward': 400000}
test_debug,12,199333,450667,0.017378,40.120000,400000,1377.91981602
{'forward': 200000, 'counter': 600000, 'no_forward': 400000}
test_debug,13,209445,481164,0.018968,33.300000,450000,1439.26405311
{'forward': 200000, 'counter': 650000, 'no_forward': 450000}
test_debug,14,219557,511619,0.017602,37.130000,500000,1500.52343106
{'forward': 200000, 'counter': 700000, 'no_forward': 500000}
test_debug,15,236664,563336,0.015071,46.590000,500000,1648.5817852
{'forward': 250000, 'counter': 750000, 'no_forward': 500000}
test_debug,16,246776,593526,0.018217,35.080000,550000,1710.16143417
{'forward': 250000, 'counter': 800000, 'no_forward': 550000}
test_debug,17,256888,624312,0.016772,40.090000,600000,1771.55363703
{'forward': 250000, 'counter': 850000, 'no_forward': 600000}
test_debug,18,274019,675981,0.013723,50.510000,600000,1920.07259321
{'forward': 300000, 'counter': 900000, 'no_forward': 600000}
test_debug,19,284131,706101,0.017303,38.730000,650000,1981.3466351
{'forward': 300000, 'counter': 950000, 'no_forward': 650000}
test_debug,20,294243,736596,0.015640,43.310000,700000,2042.840698
{'forward': 300000, 'counter': 1000000, 'no_forward': 700000}
test_debug,21,311412,788588,0.015475,45.090000,700000,2190.4861052
{'forward': 350000, 'counter': 1050000, 'no_forward': 700000}
test_debug,22,321524,819243,0.015916,43.210000,750000,2252.31671906
{'forward': 350000, 'counter': 1100000, 'no_forward': 750000}
test_debug,23,331636,849674,0.015078,45.230000,800000,2313.47279119
{'forward': 350000, 'counter': 1150000, 'no_forward': 800000}
test_debug,24,348775,901225,0.012884,53.380000,800000,2462.14790916
{'forward': 400000, 'counter': 1200000, 'no_forward': 800000}
test_debug,25,358887,931738,0.017766,40.420000,850000,2523.64458203
{'forward': 400000, 'counter': 1250000, 'no_forward': 850000}
test_debug,26,368999,961739,0.014276,47.120000,900000,2585.10085917
{'forward': 400000, 'counter': 1300000, 'no_forward': 900000}
test_debug,27,386224,1013776,0.011911,56.870000,900000,2733.62538123
{'forward': 450000, 'counter': 1350000, 'no_forward': 900000}
test_debug,28,396336,1044210,0.017518,40.520000,950000,2795.25028801
{'forward': 450000, 'counter': 1400000, 'no_forward': 950000}
test_debug,29,406448,1075231,0.014467,47.400000,1000000,2856.50287008
{'forward': 450000, 'counter': 1450000, 'no_forward': 1000000}
test_debug,30,423600,1126338,0.012300,55.310000,1000000,3002.97095203
{'forward': 500000, 'counter': 1500000, 'no_forward': 1000000}
test_debug,31,433712,1156658,0.014175,48.660000,1050000,3064.53552413
{'forward': 500000, 'counter': 1550000, 'no_forward': 1050000}
test_debug,32,443824,1186822,0.016316,44.850000,1100000,3125.75378513
{'forward': 500000, 'counter': 1600000, 'no_forward': 1100000}
test_debug,33,461231,1238769,0.011412,58.700000,1100000,3275.47090411
{'forward': 550000, 'counter': 1650000, 'no_forward': 1100000}
test_debug,34,471343,1270011,0.014743,48.370000,1150000,3336.97713614
{'forward': 550000, 'counter': 1700000, 'no_forward': 1150000}
test_debug,35,481455,1300688,0.015277,47.990000,1200000,3398.93074608
{'forward': 550000, 'counter': 1750000, 'no_forward': 1200000}
test_debug,36,498333,1351667,0.011752,56.650000,1200000,3547.27163815
{'forward': 600000, 'counter': 1800000, 'no_forward': 1200000}
test_debug,37,508445,1382482,0.014629,48.540000,1250000,3609.57811403
{'forward': 600000, 'counter': 1850000, 'no_forward': 1250000}
test_debug,38,518557,1412660,0.014858,49.060000,1300000,3670.74283314
{'forward': 600000, 'counter': 1900000, 'no_forward': 1300000}
test_debug,39,535918,1464082,0.011653,57.270000,1300000,3819.74631715
{'forward': 650000, 'counter': 1950000, 'no_forward': 1300000}
test_debug,40,546030,1494546,0.016787,44.980000,1350000,3881.1438911
{'forward': 650000, 'counter': 2000000, 'no_forward': 1350000}
test_debug,41,556142,1525050,0.013974,50.680000,1400000,3942.56528902
{'forward': 650000, 'counter': 2050000, 'no_forward': 1400000}
test_debug,42,573331,1576669,0.012040,56.560000,1400000,4090.23519206
{'forward': 700000, 'counter': 2100000, 'no_forward': 1400000}
test_debug,43,583443,1607577,0.014674,49.170000,1450000,4151.78904819
{'forward': 700000, 'counter': 2150000, 'no_forward': 1450000}
test_debug,44,593555,1638294,0.012329,55.080000,1500000,4212.89922523
{'forward': 700000, 'counter': 2200000, 'no_forward': 1500000}
test_debug,45,610537,1689463,0.010744,60.540000,1500000,4360.31257415
{'forward': 750000, 'counter': 2250000, 'no_forward': 1500000}
test_debug,46,620649,1719968,0.011782,57.290000,1550000,4421.82880116
{'forward': 750000, 'counter': 2300000, 'no_forward': 1550000}
test_debug,47,630761,1750637,0.013170,51.830000,1600000,4482.87523222
{'forward': 750000, 'counter': 2350000, 'no_forward': 1600000}
test_debug,48,647898,1802102,0.010634,60.840000,1600000,4631.25428414
{'forward': 800000, 'counter': 2400000, 'no_forward': 1600000}
test_debug,49,658010,1832192,0.012900,53.490000,1650000,4692.32406712
{'forward': 800000, 'counter': 2450000, 'no_forward': 1650000}
test_debug,50,668122,1862248,0.013270,53.510000,1700000,4753.39030218
{'forward': 800000, 'counter': 2500000, 'no_forward': 1700000}
test_debug,51,685530,1914395,0.009960,62.820000,1700000,4901.0065372
{'forward': 850000, 'counter': 2550000, 'no_forward': 1700000}
test_debug,52,695642,1945303,0.014153,52.090000,1750000,4962.2743721
{'forward': 850000, 'counter': 2600000, 'no_forward': 1750000}
test_debug,53,705754,1975265,0.012846,54.470000,1800000,5023.88658309
{'forward': 850000, 'counter': 2650000, 'no_forward': 1800000}
test_debug,54,722906,2027058,0.010491,60.920000,1800000,5170.75134301
{'forward': 900000, 'counter': 2700000, 'no_forward': 1800000}
test_debug,55,733018,2057254,0.012824,55.560000,1850000,5232.40170908
{'forward': 900000, 'counter': 2750000, 'no_forward': 1850000}
test_debug,56,743130,2088043,0.012419,55.710000,1900000,5293.80057502
{'forward': 900000, 'counter': 2800000, 'no_forward': 1900000}
test_debug,57,760438,2139562,0.010928,61.110000,1900000,5441.84498906
{'forward': 950000, 'counter': 2850000, 'no_forward': 1900000}
test_debug,58,770550,2169898,0.012305,56.600000,1950000,5503.50687408
{'forward': 950000, 'counter': 2900000, 'no_forward': 1950000}
Setting learning rate to 0.01 at 780662 backprops
test_debug,59,780662,2200292,0.013280,54.760000,2000000,5564.95330811
{'forward': 950000, 'counter': 2950000, 'no_forward': 2000000}
test_debug,60,797810,2252190,0.007210,72.950000,2000000,5713.73338413
{'forward': 1000000, 'counter': 3000000, 'no_forward': 2000000}
test_debug,61,807922,2282386,0.007185,72.880000,2050000,5775.53600502
{'forward': 1000000, 'counter': 3050000, 'no_forward': 2050000}
test_debug,62,818034,2312928,0.007146,73.230000,2100000,5837.21108508
{'forward': 1000000, 'counter': 3100000, 'no_forward': 2100000}
test_debug,63,835186,2364811,0.007023,73.750000,2100000,5984.1213181
{'forward': 1050000, 'counter': 3150000, 'no_forward': 2100000}
test_debug,64,845298,2395122,0.007132,73.530000,2150000,6045.46485114
{'forward': 1050000, 'counter': 3200000, 'no_forward': 2150000}
test_debug,65,855410,2425436,0.007181,73.790000,2200000,6106.67061305
{'forward': 1050000, 'counter': 3250000, 'no_forward': 2200000}
test_debug,66,872780,2477220,0.007058,74.540000,2200000,6256.01364017
{'forward': 1100000, 'counter': 3300000, 'no_forward': 2200000}
test_debug,67,882892,2507874,0.007221,74.440000,2250000,6317.58611202
{'forward': 1100000, 'counter': 3350000, 'no_forward': 2250000}
test_debug,68,893004,2538706,0.007205,74.090000,2300000,6379.1179862
{'forward': 1100000, 'counter': 3400000, 'no_forward': 2300000}
test_debug,69,910011,2589989,0.007152,74.680000,2300000,6527.15513206
{'forward': 1150000, 'counter': 3450000, 'no_forward': 2300000}
test_debug,70,920123,2620327,0.007229,74.690000,2350000,6588.40720916
{'forward': 1150000, 'counter': 3500000, 'no_forward': 2350000}
test_debug,71,930235,2649881,0.007273,74.270000,2400000,6649.67598701
{'forward': 1150000, 'counter': 3550000, 'no_forward': 2400000}
test_debug,72,947752,2702248,0.007277,74.480000,2400000,6799.65782022
{'forward': 1200000, 'counter': 3600000, 'no_forward': 2400000}
test_debug,73,957864,2732701,0.007421,74.370000,2450000,6861.27777505
{'forward': 1200000, 'counter': 3650000, 'no_forward': 2450000}
test_debug,74,967976,2763141,0.007433,75.180000,2500000,6923.11603212
{'forward': 1200000, 'counter': 3700000, 'no_forward': 2500000}
test_debug,75,985164,2814836,0.007466,74.780000,2500000,7070.919101
{'forward': 1250000, 'counter': 3750000, 'no_forward': 2500000}
test_debug,76,995276,2844843,0.007362,74.880000,2550000,7132.29295611
{'forward': 1250000, 'counter': 3800000, 'no_forward': 2550000}
test_debug,77,1005388,2875044,0.007650,73.930000,2600000,7193.64576101
{'forward': 1250000, 'counter': 3850000, 'no_forward': 2600000}
test_debug,78,1022668,2927262,0.007657,74.970000,2600000,7340.63470507
{'forward': 1300000, 'counter': 3900000, 'no_forward': 2600000}
test_debug,79,1032780,2957605,0.007589,74.820000,2650000,7402.09698915
{'forward': 1300000, 'counter': 3950000, 'no_forward': 2650000}
test_debug,80,1042892,2988176,0.007570,74.960000,2700000,7463.5621922
{'forward': 1300000, 'counter': 4000000, 'no_forward': 2700000}
test_debug,81,1060071,3039929,0.007905,74.710000,2700000,7611.18526316
{'forward': 1350000, 'counter': 4050000, 'no_forward': 2700000}
test_debug,82,1070183,3070284,0.007792,74.680000,2750000,7672.83582115
{'forward': 1350000, 'counter': 4100000, 'no_forward': 2750000}
test_debug,83,1080295,3100472,0.007890,74.600000,2800000,7734.16090012
{'forward': 1350000, 'counter': 4150000, 'no_forward': 2800000}
test_debug,84,1097531,3152469,0.007741,75.180000,2800000,7882.70244002
{'forward': 1400000, 'counter': 4200000, 'no_forward': 2800000}
test_debug,85,1107643,3182792,0.007770,74.650000,2850000,7944.21591115
{'forward': 1400000, 'counter': 4250000, 'no_forward': 2850000}
test_debug,86,1117755,3213852,0.007788,74.870000,2900000,8005.61421204
{'forward': 1400000, 'counter': 4300000, 'no_forward': 2900000}
test_debug,87,1134879,3265121,0.007793,75.330000,2900000,8154.03204513
{'forward': 1450000, 'counter': 4350000, 'no_forward': 2900000}
test_debug,88,1144991,3296088,0.008109,74.490000,2950000,8215.50135112
{'forward': 1450000, 'counter': 4400000, 'no_forward': 2950000}
test_debug,89,1155103,3326752,0.007855,74.940000,3000000,8276.97904611
{'forward': 1450000, 'counter': 4450000, 'no_forward': 3000000}
test_debug,90,1172038,3377962,0.008090,75.220000,3000000,8423.89592004
{'forward': 1500000, 'counter': 4500000, 'no_forward': 3000000}
test_debug,91,1182150,3408584,0.007780,75.380000,3050000,8485.46817112
{'forward': 1500000, 'counter': 4550000, 'no_forward': 3050000}
test_debug,92,1192262,3438781,0.007926,74.980000,3100000,8546.9142921
{'forward': 1500000, 'counter': 4600000, 'no_forward': 3100000}
test_debug,93,1209655,3490345,0.008049,75.040000,3100000,8694.40080404
{'forward': 1550000, 'counter': 4650000, 'no_forward': 3100000}
test_debug,94,1219767,3521038,0.007987,75.590000,3150000,8756.00283504
{'forward': 1550000, 'counter': 4700000, 'no_forward': 3150000}
test_debug,95,1229879,3551163,0.007939,75.710000,3200000,8817.272192
{'forward': 1550000, 'counter': 4750000, 'no_forward': 3200000}
test_debug,96,1247159,3602829,0.008230,75.670000,3200000,8964.63089108
{'forward': 1600000, 'counter': 4800000, 'no_forward': 3200000}
test_debug,97,1257271,3633195,0.007989,75.390000,3250000,9026.20533919
{'forward': 1600000, 'counter': 4850000, 'no_forward': 3250000}
test_debug,98,1267383,3663851,0.008049,75.570000,3300000,9087.96517801
{'forward': 1600000, 'counter': 4900000, 'no_forward': 3300000}
test_debug,99,1284405,3715595,0.008186,75.730000,3300000,9236.18093109
{'forward': 1650000, 'counter': 4950000, 'no_forward': 3300000}
test_debug,100,1294517,3745720,0.008053,75.550000,3350000,9297.51647615
{'forward': 1650000, 'counter': 5000000, 'no_forward': 3350000}
test_debug,101,1304629,3776560,0.008178,75.220000,3400000,9359.00968909
{'forward': 1650000, 'counter': 5050000, 'no_forward': 3400000}
test_debug,102,1321732,3828268,0.008319,75.190000,3400000,9507.75160718
{'forward': 1700000, 'counter': 5100000, 'no_forward': 3400000}
test_debug,103,1331844,3858874,0.008071,75.600000,3450000,9569.57485819
{'forward': 1700000, 'counter': 5150000, 'no_forward': 3450000}
test_debug,104,1341956,3888845,0.008293,75.510000,3500000,9631.05419207
{'forward': 1700000, 'counter': 5200000, 'no_forward': 3500000}
test_debug,105,1359295,3940705,0.008292,75.670000,3500000,9779.68322802
{'forward': 1750000, 'counter': 5250000, 'no_forward': 3500000}
test_debug,106,1369407,3970595,0.008428,75.050000,3550000,9841.02734423
{'forward': 1750000, 'counter': 5300000, 'no_forward': 3550000}
test_debug,107,1379519,4001394,0.008186,75.220000,3600000,9902.30434322
{'forward': 1750000, 'counter': 5350000, 'no_forward': 3600000}
test_debug,108,1396705,4053295,0.008484,75.180000,3600000,10049.8234971
{'forward': 1800000, 'counter': 5400000, 'no_forward': 3600000}
test_debug,109,1406817,4083409,0.008425,74.680000,3650000,10111.005758
{'forward': 1800000, 'counter': 5450000, 'no_forward': 3650000}
test_debug,110,1416929,4113809,0.008216,75.640000,3700000,10172.2669482
{'forward': 1800000, 'counter': 5500000, 'no_forward': 3700000}
test_debug,111,1434337,4165625,0.008542,75.260000,3700000,10319.8357952
{'forward': 1850000, 'counter': 5550000, 'no_forward': 3700000}
test_debug,112,1444449,4196172,0.008271,75.740000,3750000,10380.9831252
{'forward': 1850000, 'counter': 5600000, 'no_forward': 3750000}
test_debug,113,1454561,4227057,0.008155,75.600000,3800000,10442.3274941
{'forward': 1850000, 'counter': 5650000, 'no_forward': 3800000}
test_debug,114,1471741,4278259,0.008931,74.670000,3800000,10588.9324501
{'forward': 1900000, 'counter': 5700000, 'no_forward': 3800000}
test_debug,115,1481853,4308847,0.008185,75.460000,3850000,10650.6299751
{'forward': 1900000, 'counter': 5750000, 'no_forward': 3850000}
test_debug,116,1491965,4339264,0.008142,75.150000,3900000,10712.202677
{'forward': 1900000, 'counter': 5800000, 'no_forward': 3900000}
test_debug,117,1509054,4390946,0.008562,74.820000,3900000,10859.7568741
{'forward': 1950000, 'counter': 5850000, 'no_forward': 3900000}
test_debug,118,1519166,4420991,0.008063,75.900000,3950000,10921.0553491
{'forward': 1950000, 'counter': 5900000, 'no_forward': 3950000}
Setting learning rate to 0.001 at 1529278 backprops
test_debug,119,1529278,4451231,0.008486,75.040000,4000000,10982.2642071
{'forward': 1950000, 'counter': 5950000, 'no_forward': 4000000}
test_debug,120,1546686,4503243,0.007862,76.990000,4000000,11129.7500112
{'forward': 2000000, 'counter': 6000000, 'no_forward': 4000000}
test_debug,121,1556798,4533884,0.007645,77.410000,4050000,11191.0182931
{'forward': 2000000, 'counter': 6050000, 'no_forward': 4050000}
test_debug,122,1566910,4563984,0.007640,77.250000,4100000,11252.1969101
{'forward': 2000000, 'counter': 6100000, 'no_forward': 4100000}
test_debug,123,1584113,4615887,0.007758,77.220000,4100000,11400.0580511
{'forward': 2050000, 'counter': 6150000, 'no_forward': 4100000}
test_debug,124,1594225,4646004,0.007623,77.220000,4150000,11461.273236
{'forward': 2050000, 'counter': 6200000, 'no_forward': 4150000}
test_debug,125,1604337,4676731,0.007686,77.140000,4200000,11522.5438521
{'forward': 2050000, 'counter': 6250000, 'no_forward': 4200000}
test_debug,126,1621617,4728382,0.007780,77.240000,4200000,11669.8282101
{'forward': 2100000, 'counter': 6300000, 'no_forward': 4200000}
test_debug,127,1631729,4758841,0.007691,77.450000,4250000,11731.347002
{'forward': 2100000, 'counter': 6350000, 'no_forward': 4250000}
test_debug,128,1641841,4789590,0.007715,77.510000,4300000,11792.4772742
{'forward': 2100000, 'counter': 6400000, 'no_forward': 4300000}
test_debug,129,1659034,4840966,0.007802,77.640000,4300000,11940.5057862
{'forward': 2150000, 'counter': 6450000, 'no_forward': 4300000}
test_debug,130,1669146,4871367,0.007655,77.630000,4350000,12001.7830601
{'forward': 2150000, 'counter': 6500000, 'no_forward': 4350000}
test_debug,131,1679258,4901532,0.007643,77.660000,4400000,12063.3561602
{'forward': 2150000, 'counter': 6550000, 'no_forward': 4400000}
test_debug,132,1696410,4953574,0.007743,77.530000,4400000,12210.1039722
{'forward': 2200000, 'counter': 6600000, 'no_forward': 4400000}
test_debug,133,1706522,4983905,0.007607,77.570000,4450000,12271.3144181
{'forward': 2200000, 'counter': 6650000, 'no_forward': 4450000}
test_debug,134,1716634,5014535,0.007633,77.730000,4500000,12332.8046601
{'forward': 2200000, 'counter': 6700000, 'no_forward': 4500000}
test_debug,135,1733943,5066057,0.007760,77.790000,4500000,12480.967113
{'forward': 2250000, 'counter': 6750000, 'no_forward': 4500000}
test_debug,136,1744055,5096893,0.007621,77.770000,4550000,12542.6103492
{'forward': 2250000, 'counter': 6800000, 'no_forward': 4550000}
test_debug,137,1754167,5127308,0.007670,77.580000,4600000,12604.0403261
{'forward': 2250000, 'counter': 6850000, 'no_forward': 4600000}
test_debug,138,1771096,5178904,0.007802,77.720000,4600000,12750.4843211
{'forward': 2300000, 'counter': 6900000, 'no_forward': 4600000}
test_debug,139,1781208,5208917,0.007652,77.690000,4650000,12811.7227471
{'forward': 2300000, 'counter': 6950000, 'no_forward': 4650000}
test_debug,140,1791320,5239628,0.007667,77.610000,4700000,12873.0082681
{'forward': 2300000, 'counter': 7000000, 'no_forward': 4700000}
test_debug,141,1808597,5291403,0.007814,77.440000,4700000,13022.1135981
{'forward': 2350000, 'counter': 7050000, 'no_forward': 4700000}
test_debug,142,1818709,5321849,0.007661,77.420000,4750000,13083.5098681
{'forward': 2350000, 'counter': 7100000, 'no_forward': 4750000}
test_debug,143,1828821,5352361,0.007671,77.600000,4800000,13145.0026591
{'forward': 2350000, 'counter': 7150000, 'no_forward': 4800000}
test_debug,144,1846099,5403901,0.007807,77.630000,4800000,13292.1935482
{'forward': 2400000, 'counter': 7200000, 'no_forward': 4800000}
test_debug,145,1856211,5434437,0.007671,77.710000,4850000,13353.4188652
{'forward': 2400000, 'counter': 7250000, 'no_forward': 4850000}
test_debug,146,1866323,5465042,0.007682,77.710000,4900000,13414.853847
{'forward': 2400000, 'counter': 7300000, 'no_forward': 4900000}
test_debug,147,1883447,5516553,0.007823,77.650000,4900000,13561.1639891
{'forward': 2450000, 'counter': 7350000, 'no_forward': 4900000}
test_debug,148,1893559,5547045,0.007650,77.880000,4950000,13622.8246672
{'forward': 2450000, 'counter': 7400000, 'no_forward': 4950000}
test_debug,149,1903671,5577487,0.007652,77.720000,5000000,13683.920619
{'forward': 2450000, 'counter': 7450000, 'no_forward': 5000000}
test_debug,150,1920863,5629137,0.007838,77.610000,5000000,13831.764683
{'forward': 2500000, 'counter': 7500000, 'no_forward': 5000000}
test_debug,151,1930975,5659612,0.007681,77.700000,5050000,13892.9014452
{'forward': 2500000, 'counter': 7550000, 'no_forward': 5050000}
test_debug,152,1941087,5690138,0.007673,77.660000,5100000,13954.2449071
{'forward': 2500000, 'counter': 7600000, 'no_forward': 5100000}
test_debug,153,1958226,5741774,0.007872,77.530000,5100000,14100.7424731
{'forward': 2550000, 'counter': 7650000, 'no_forward': 5100000}
test_debug,154,1968338,5772027,0.007671,77.580000,5150000,14161.9384551
{'forward': 2550000, 'counter': 7700000, 'no_forward': 5150000}
test_debug,155,1978450,5802139,0.007675,77.770000,5200000,14223.0355
{'forward': 2550000, 'counter': 7750000, 'no_forward': 5200000}
test_debug,156,1995708,5854292,0.007805,77.770000,5200000,14371.9732082
{'forward': 2600000, 'counter': 7800000, 'no_forward': 5200000}
test_debug,157,2005820,5884432,0.007680,77.760000,5250000,14433.076822
{'forward': 2600000, 'counter': 7850000, 'no_forward': 5250000}
test_debug,158,2015932,5915010,0.007665,77.700000,5300000,14494.4168532
{'forward': 2600000, 'counter': 7900000, 'no_forward': 5300000}
test_debug,159,2033340,5966613,0.007824,77.740000,5300000,14642.1064861
{'forward': 2650000, 'counter': 7950000, 'no_forward': 5300000}
test_debug,160,2043452,5997573,0.007652,77.590000,5350000,14703.6953452
{'forward': 2650000, 'counter': 8000000, 'no_forward': 5350000}
test_debug,161,2053564,6028068,0.007673,77.770000,5400000,14765.147351
{'forward': 2650000, 'counter': 8050000, 'no_forward': 5400000}
test_debug,162,2070404,6079596,0.007796,77.930000,5400000,14911.9664092
{'forward': 2700000, 'counter': 8100000, 'no_forward': 5400000}
test_debug,163,2080516,6109715,0.007625,77.860000,5450000,14973.6325781
{'forward': 2700000, 'counter': 8150000, 'no_forward': 5450000}
test_debug,164,2090628,6140398,0.007681,77.920000,5500000,15035.058624
{'forward': 2700000, 'counter': 8200000, 'no_forward': 5500000}
test_debug,165,2107939,6192061,0.007860,77.910000,5500000,15183.485136
{'forward': 2750000, 'counter': 8250000, 'no_forward': 5500000}
test_debug,166,2118051,6223176,0.007668,77.810000,5550000,15244.5302761
{'forward': 2750000, 'counter': 8300000, 'no_forward': 5550000}
test_debug,167,2128163,6253430,0.007660,77.810000,5600000,15305.801831
{'forward': 2750000, 'counter': 8350000, 'no_forward': 5600000}
test_debug,168,2145209,6304791,0.007917,77.630000,5600000,15452.8303461
{'forward': 2800000, 'counter': 8400000, 'no_forward': 5600000}
test_debug,169,2155321,6335457,0.007659,77.770000,5650000,15514.133779
{'forward': 2800000, 'counter': 8450000, 'no_forward': 5650000}
test_debug,170,2165433,6365732,0.007666,77.690000,5700000,15575.412606
{'forward': 2800000, 'counter': 8500000, 'no_forward': 5700000}
test_debug,171,2182659,6417341,0.007886,77.720000,5700000,15723.8626101
{'forward': 2850000, 'counter': 8550000, 'no_forward': 5700000}
test_debug,172,2192771,6447550,0.007685,77.750000,5750000,15785.0671551
{'forward': 2850000, 'counter': 8600000, 'no_forward': 5750000}
test_debug,173,2202883,6477529,0.007696,77.820000,5800000,15846.2724371
{'forward': 2850000, 'counter': 8650000, 'no_forward': 5800000}
test_debug,174,2220274,6529726,0.007901,77.570000,5800000,15993.954457
{'forward': 2900000, 'counter': 8700000, 'no_forward': 5800000}
test_debug,175,2230386,6559494,0.007684,77.690000,5850000,16055.392065
{'forward': 2900000, 'counter': 8750000, 'no_forward': 5850000}
test_debug,176,2240498,6590047,0.007696,77.710000,5900000,16116.7020142
{'forward': 2900000, 'counter': 8800000, 'no_forward': 5900000}
test_debug,177,2257864,6642136,0.007816,77.980000,5900000,16264.3597152
{'forward': 2950000, 'counter': 8850000, 'no_forward': 5900000}
test_debug,178,2267976,6673091,0.007645,77.890000,5950000,16325.5543132
{'forward': 2950000, 'counter': 8900000, 'no_forward': 5950000}
test_debug,179,2278088,6703709,0.007696,77.800000,6000000,16386.8824151
{'forward': 2950000, 'counter': 8950000, 'no_forward': 6000000}
test_debug,180,2295085,6754915,0.007837,77.930000,6000000,16534.7781062
{'forward': 3000000, 'counter': 9000000, 'no_forward': 6000000}
test_debug,181,2305197,6785277,0.007660,78.030000,6050000,16596.3285661
{'forward': 3000000, 'counter': 9050000, 'no_forward': 6050000}
test_debug,182,2315309,6815545,0.007689,77.750000,6100000,16657.8558991
{'forward': 3000000, 'counter': 9100000, 'no_forward': 6100000}
test_debug,183,2332695,6867305,0.007845,77.610000,6100000,16805.7058351
{'forward': 3050000, 'counter': 9150000, 'no_forward': 6100000}
test_debug,184,2342807,6898047,0.007706,77.760000,6150000,16867.0674841
{'forward': 3050000, 'counter': 9200000, 'no_forward': 6150000}
test_debug,185,2352919,6928184,0.007712,77.730000,6200000,16928.0834391
{'forward': 3050000, 'counter': 9250000, 'no_forward': 6200000}
test_debug,186,2370057,6979943,0.007884,77.750000,6200000,17076.9068842
{'forward': 3100000, 'counter': 9300000, 'no_forward': 6200000}
test_debug,187,2380169,7010305,0.007699,77.650000,6250000,17138.4380162
{'forward': 3100000, 'counter': 9350000, 'no_forward': 6250000}
test_debug,188,2390281,7040627,0.007735,77.720000,6300000,17199.8753362
{'forward': 3100000, 'counter': 9400000, 'no_forward': 6300000}
test_debug,189,2407638,7092362,0.007849,77.860000,6300000,17348.8576341
{'forward': 3150000, 'counter': 9450000, 'no_forward': 6300000}
test_debug,190,2417750,7122550,0.007653,78.130000,6350000,17410.2013631
{'forward': 3150000, 'counter': 9500000, 'no_forward': 6350000}
test_debug,191,2427862,7152891,0.007695,78.070000,6400000,17471.5981872
{'forward': 3150000, 'counter': 9550000, 'no_forward': 6400000}
test_debug,192,2444961,7205039,0.007886,77.900000,6400000,17619.3447042
{'forward': 3200000, 'counter': 9600000, 'no_forward': 6400000}
test_debug,193,2455073,7235467,0.007710,77.990000,6450000,17680.4828751
{'forward': 3200000, 'counter': 9650000, 'no_forward': 6450000}
test_debug,194,2465185,7265898,0.007700,78.150000,6500000,17742.0374482
{'forward': 3200000, 'counter': 9700000, 'no_forward': 6500000}
test_debug,195,2482424,7317576,0.007909,77.840000,6500000,17890.4664192
{'forward': 3250000, 'counter': 9750000, 'no_forward': 6500000}
test_debug,196,2492536,7347691,0.007668,77.790000,6550000,17951.9122622
{'forward': 3250000, 'counter': 9800000, 'no_forward': 6550000}
test_debug,197,2502648,7378332,0.007734,77.760000,6600000,18013.7804291
{'forward': 3250000, 'counter': 9850000, 'no_forward': 6600000}
test_debug,198,2520031,7429969,0.007901,77.840000,6600000,18163.3964641
{'forward': 3300000, 'counter': 9900000, 'no_forward': 6600000}
test_debug,199,2530143,7460231,0.007696,78.030000,6650000,18224.9811652
{'forward': 3300000, 'counter': 9950000, 'no_forward': 6650000}
test_debug,200,2540255,7490640,0.007691,77.970000,6700000,18286.5343392
{'forward': 3300000, 'counter': 10000000, 'no_forward': 6700000}
test_debug,201,2557577,7542423,0.007922,77.770000,6700000,18435.1213071
{'forward': 3350000, 'counter': 10050000, 'no_forward': 6700000}
test_debug,202,2567689,7572952,0.007691,77.970000,6750000,18496.664999
{'forward': 3350000, 'counter': 10100000, 'no_forward': 6750000}
test_debug,203,2577801,7604156,0.007721,77.980000,6800000,18558.152853
{'forward': 3350000, 'counter': 10150000, 'no_forward': 6800000}
test_debug,204,2594627,7655373,0.007869,78.050000,6800000,18705.0101531
{'forward': 3400000, 'counter': 10200000, 'no_forward': 6800000}
test_debug,205,2604739,7685858,0.007696,77.880000,6850000,18766.297863
{'forward': 3400000, 'counter': 10250000, 'no_forward': 6850000}
test_debug,206,2614851,7716222,0.007695,77.930000,6900000,18827.433918
{'forward': 3400000, 'counter': 10300000, 'no_forward': 6900000}
test_debug,207,2631862,7768138,0.007926,77.810000,6900000,18973.7653122
{'forward': 3450000, 'counter': 10350000, 'no_forward': 6900000}
test_debug,208,2641974,7798125,0.007732,77.980000,6950000,19035.311728
{'forward': 3450000, 'counter': 10400000, 'no_forward': 6950000}
test_debug,209,2652086,7828748,0.007741,78.070000,7000000,19096.574326
{'forward': 3450000, 'counter': 10450000, 'no_forward': 7000000}
test_debug,210,2669388,7880612,0.007936,77.850000,7000000,19243.832463
{'forward': 3500000, 'counter': 10500000, 'no_forward': 7000000}
test_debug,211,2679500,7910965,0.007720,77.890000,7050000,19305.3698752
{'forward': 3500000, 'counter': 10550000, 'no_forward': 7050000}
test_debug,212,2689612,7941630,0.007808,78.010000,7100000,19366.8281281
{'forward': 3500000, 'counter': 10600000, 'no_forward': 7100000}
test_debug,213,2706799,7993201,0.007918,77.970000,7100000,19514.5845122
{'forward': 3550000, 'counter': 10650000, 'no_forward': 7100000}
test_debug,214,2716911,8024241,0.007707,77.930000,7150000,19575.7802241
{'forward': 3550000, 'counter': 10700000, 'no_forward': 7150000}
test_debug,215,2727023,8054954,0.007735,78.010000,7200000,19637.0234332
{'forward': 3550000, 'counter': 10750000, 'no_forward': 7200000}
test_debug,216,2743963,8106037,0.007855,77.870000,7200000,19784.047471
{'forward': 3600000, 'counter': 10800000, 'no_forward': 7200000}
test_debug,217,2754075,8136400,0.007685,77.840000,7250000,19845.2290232
{'forward': 3600000, 'counter': 10850000, 'no_forward': 7250000}
test_debug,218,2764187,8166306,0.007714,77.920000,7300000,19906.1041281
{'forward': 3600000, 'counter': 10900000, 'no_forward': 7300000}
test_debug,219,2781540,8218460,0.007918,77.800000,7300000,20053.5868852
{'forward': 3650000, 'counter': 10950000, 'no_forward': 7300000}
test_debug,220,2791652,8248619,0.007737,77.980000,7350000,20115.0041502
{'forward': 3650000, 'counter': 11000000, 'no_forward': 7350000}
test_debug,221,2801764,8279163,0.007753,77.950000,7400000,20176.0587001
{'forward': 3650000, 'counter': 11050000, 'no_forward': 7400000}
test_debug,222,2819011,8330989,0.007909,77.680000,7400000,20324.73808
{'forward': 3700000, 'counter': 11100000, 'no_forward': 7400000}
test_debug,223,2829123,8361916,0.007685,77.820000,7450000,20385.9492192
{'forward': 3700000, 'counter': 11150000, 'no_forward': 7450000}
test_debug,224,2839235,8391926,0.007725,77.800000,7500000,20446.8095901
{'forward': 3700000, 'counter': 11200000, 'no_forward': 7500000}
test_debug,225,2856288,8443712,0.007856,77.750000,7500000,20592.842556
{'forward': 3750000, 'counter': 11250000, 'no_forward': 7500000}
test_debug,226,2866400,8473787,0.007752,77.760000,7550000,20654.1782532
{'forward': 3750000, 'counter': 11300000, 'no_forward': 7550000}
test_debug,227,2876512,8504023,0.007718,77.880000,7600000,20715.3628411
{'forward': 3750000, 'counter': 11350000, 'no_forward': 7600000}
test_debug,228,2893611,8556389,0.007862,77.820000,7600000,20861.7336271
{'forward': 3800000, 'counter': 11400000, 'no_forward': 7600000}
test_debug,229,2903723,8586836,0.007663,77.930000,7650000,20923.220154
{'forward': 3800000, 'counter': 11450000, 'no_forward': 7650000}
test_debug,230,2913835,8617719,0.007666,78.080000,7700000,20984.7876532
{'forward': 3800000, 'counter': 11500000, 'no_forward': 7700000}
test_debug,231,2930970,8669030,0.007851,77.740000,7700000,21131.5729582
{'forward': 3850000, 'counter': 11550000, 'no_forward': 7700000}
test_debug,232,2941082,8699493,0.007676,77.820000,7750000,21193.2619202
{'forward': 3850000, 'counter': 11600000, 'no_forward': 7750000}
test_debug,233,2951194,8730048,0.007748,77.880000,7800000,21254.9459772
{'forward': 3850000, 'counter': 11650000, 'no_forward': 7800000}
test_debug,234,2968218,8781775,0.007866,77.950000,7800000,21401.2271972
{'forward': 3900000, 'counter': 11700000, 'no_forward': 7800000}
test_debug,235,2978330,8812414,0.007722,77.920000,7850000,21462.8511271
{'forward': 3900000, 'counter': 11750000, 'no_forward': 7850000}
test_debug,236,2988442,8842817,0.007724,78.110000,7900000,21524.3657751
{'forward': 3900000, 'counter': 11800000, 'no_forward': 7900000}
test_debug,237,3005583,8894417,0.007859,77.810000,7900000,21672.9126902
{'forward': 3950000, 'counter': 11850000, 'no_forward': 7900000}
test_debug,238,3015695,8925097,0.007726,77.760000,7950000,21734.3479161
{'forward': 3950000, 'counter': 11900000, 'no_forward': 7950000}
test_debug,239,3025807,8955132,0.007737,77.920000,8000000,21795.916929
{'forward': 3950000, 'counter': 11950000, 'no_forward': 8000000}
test_debug,240,3043016,9006984,0.007918,77.750000,8000000,21944.0787842
{'forward': 4000000, 'counter': 12000000, 'no_forward': 8000000}
test_debug,241,3053128,9037233,0.007684,77.660000,8050000,22005.7199762
{'forward': 4000000, 'counter': 12050000, 'no_forward': 8050000}
test_debug,242,3063240,9067565,0.007658,77.790000,8100000,22067.2739601
{'forward': 4000000, 'counter': 12100000, 'no_forward': 8100000}
test_debug,243,3080581,9119419,0.007837,78.030000,8100000,22215.9636362
{'forward': 4050000, 'counter': 12150000, 'no_forward': 8100000}
test_debug,244,3090693,9150154,0.007705,78.020000,8150000,22277.3353782
{'forward': 4050000, 'counter': 12200000, 'no_forward': 8150000}
test_debug,245,3100805,9180553,0.007684,78.160000,8200000,22338.730561
{'forward': 4050000, 'counter': 12250000, 'no_forward': 8200000}
test_debug,246,3117789,9232211,0.007893,78.080000,8200000,22486.667865
{'forward': 4100000, 'counter': 12300000, 'no_forward': 8200000}
test_debug,247,3127901,9262541,0.007713,77.890000,8250000,22548.8404722
{'forward': 4100000, 'counter': 12350000, 'no_forward': 8250000}
test_debug,248,3138013,9292761,0.007707,78.060000,8300000,22610.4101222
{'forward': 4100000, 'counter': 12400000, 'no_forward': 8300000}
test_debug,249,3155311,9344689,0.007881,77.900000,8300000,22758.2502751
{'forward': 4150000, 'counter': 12450000, 'no_forward': 8300000}
test_debug,250,3165423,9374896,0.007659,78.000000,8350000,22819.6516812
{'forward': 4150000, 'counter': 12500000, 'no_forward': 8350000}
test_debug,251,3175535,9405321,0.007671,77.920000,8400000,22881.0716541
{'forward': 4150000, 'counter': 12550000, 'no_forward': 8400000}
test_debug,252,3192988,9457012,0.007869,77.900000,8400000,23029.8717532
{'forward': 4200000, 'counter': 12600000, 'no_forward': 8400000}
test_debug,253,3203100,9487315,0.007671,78.120000,8450000,23091.2145472
{'forward': 4200000, 'counter': 12650000, 'no_forward': 8450000}
test_debug,254,3213212,9517439,0.007664,78.130000,8500000,23152.6482272
{'forward': 4200000, 'counter': 12700000, 'no_forward': 8500000}
test_debug,255,3230525,9569475,0.007910,77.870000,8500000,23300.0136442
{'forward': 4250000, 'counter': 12750000, 'no_forward': 8500000}
test_debug,256,3240637,9600160,0.007647,77.940000,8550000,23361.1464851
{'forward': 4250000, 'counter': 12800000, 'no_forward': 8550000}
test_debug,257,3250749,9630476,0.007656,78.070000,8600000,23422.2494831
{'forward': 4250000, 'counter': 12850000, 'no_forward': 8600000}
test_debug,258,3267692,9682308,0.007890,77.940000,8600000,23568.0703952
{'forward': 4300000, 'counter': 12900000, 'no_forward': 8600000}
test_debug,259,3277804,9713302,0.007668,78.200000,8650000,23629.4344831
{'forward': 4300000, 'counter': 12950000, 'no_forward': 8650000}
test_debug,260,3287916,9744177,0.007720,78.030000,8700000,23690.524832
{'forward': 4300000, 'counter': 13000000, 'no_forward': 8700000}
test_debug,261,3304684,9795270,0.007813,78.070000,8700000,23835.5403092
{'forward': 4350000, 'counter': 13050000, 'no_forward': 8700000}
test_debug,262,3314796,9825437,0.007635,78.150000,8750000,23896.9101431
{'forward': 4350000, 'counter': 13100000, 'no_forward': 8750000}
test_debug,263,3324908,9855502,0.007613,78.110000,8800000,23958.1909091
{'forward': 4350000, 'counter': 13150000, 'no_forward': 8800000}
test_debug,264,3342231,9907769,0.007845,78.050000,8800000,24106.8250721
{'forward': 4400000, 'counter': 13200000, 'no_forward': 8800000}
test_debug,265,3352343,9937956,0.007632,77.990000,8850000,24168.1121421
{'forward': 4400000, 'counter': 13250000, 'no_forward': 8850000}
test_debug,266,3362455,9968275,0.007680,78.020000,8900000,24229.6245222
{'forward': 4400000, 'counter': 13300000, 'no_forward': 8900000}
test_debug,267,3379574,10020426,0.007822,77.790000,8900000,24376.1393981
{'forward': 4450000, 'counter': 13350000, 'no_forward': 8900000}
test_debug,268,3389686,10050835,0.007697,77.980000,8950000,24437.3924012
{'forward': 4450000, 'counter': 13400000, 'no_forward': 8950000}
test_debug,269,3399798,10081749,0.007683,77.960000,9000000,24498.2338312
{'forward': 4450000, 'counter': 13450000, 'no_forward': 9000000}
test_debug,270,3416822,10133106,0.007846,77.970000,9000000,24644.439224
{'forward': 4500000, 'counter': 13500000, 'no_forward': 9000000}
test_debug,271,3426934,10163662,0.007669,78.040000,9050000,24705.8292451
{'forward': 4500000, 'counter': 13550000, 'no_forward': 9050000}
test_debug,272,3437046,10194634,0.007720,78.050000,9100000,24767.1055622
{'forward': 4500000, 'counter': 13600000, 'no_forward': 9100000}
test_debug,273,3454155,10245845,0.007884,78.090000,9100000,24915.1555831
{'forward': 4550000, 'counter': 13650000, 'no_forward': 9100000}
test_debug,274,3464267,10276087,0.007690,78.070000,9150000,24976.6197231
{'forward': 4550000, 'counter': 13700000, 'no_forward': 9150000}
test_debug,275,3474379,10306809,0.007698,77.970000,9200000,25038.0932741
{'forward': 4550000, 'counter': 13750000, 'no_forward': 9200000}
test_debug,276,3491445,10358555,0.007894,77.760000,9200000,25184.435925
{'forward': 4600000, 'counter': 13800000, 'no_forward': 9200000}
test_debug,277,3501557,10388793,0.007703,77.720000,9250000,25245.721302
{'forward': 4600000, 'counter': 13850000, 'no_forward': 9250000}
test_debug,278,3511669,10419258,0.007687,77.930000,9300000,25306.757256
{'forward': 4600000, 'counter': 13900000, 'no_forward': 9300000}
test_debug,279,3528693,10471279,0.007895,77.900000,9300000,25452.97474
{'forward': 4650000, 'counter': 13950000, 'no_forward': 9300000}
test_debug,280,3538805,10501820,0.007663,77.970000,9350000,25514.4887111
{'forward': 4650000, 'counter': 14000000, 'no_forward': 9350000}
test_debug,281,3548917,10532789,0.007684,77.980000,9400000,25575.8269272
{'forward': 4650000, 'counter': 14050000, 'no_forward': 9400000}
test_debug,282,3566148,10583852,0.007849,78.000000,9400000,25722.983463
{'forward': 4700000, 'counter': 14100000, 'no_forward': 9400000}
test_debug,283,3576260,10613868,0.007693,78.110000,9450000,25784.1859732
{'forward': 4700000, 'counter': 14150000, 'no_forward': 9450000}
test_debug,284,3586372,10644114,0.007730,78.150000,9500000,25845.631752
{'forward': 4700000, 'counter': 14200000, 'no_forward': 9500000}
test_debug,285,3603744,10696256,0.007863,78.190000,9500000,25994.8670342
{'forward': 4750000, 'counter': 14250000, 'no_forward': 9500000}
test_debug,286,3613856,10726877,0.007655,78.330000,9550000,26056.0851412
{'forward': 4750000, 'counter': 14300000, 'no_forward': 9550000}
test_debug,287,3623968,10757282,0.007669,78.260000,9600000,26117.221184
{'forward': 4750000, 'counter': 14350000, 'no_forward': 9600000}
test_debug,288,3641169,10808831,0.007867,77.990000,9600000,26265.3839662
{'forward': 4800000, 'counter': 14400000, 'no_forward': 9600000}
test_debug,289,3651281,10839212,0.007648,78.270000,9650000,26326.9044611
{'forward': 4800000, 'counter': 14450000, 'no_forward': 9650000}
test_debug,290,3661393,10869797,0.007633,78.100000,9700000,26388.174849
{'forward': 4800000, 'counter': 14500000, 'no_forward': 9700000}
test_debug,291,3678673,10921317,0.007937,77.910000,9700000,26535.5960081
{'forward': 4850000, 'counter': 14550000, 'no_forward': 9700000}
test_debug,292,3688785,10951591,0.007719,78.320000,9750000,26596.8200662
{'forward': 4850000, 'counter': 14600000, 'no_forward': 9750000}
test_debug,293,3698897,10981980,0.007705,78.190000,9800000,26657.9709542
{'forward': 4850000, 'counter': 14650000, 'no_forward': 9800000}
test_debug,294,3716101,11033899,0.007858,77.840000,9800000,26806.1937182
{'forward': 4900000, 'counter': 14700000, 'no_forward': 9800000}
test_debug,295,3726213,11064235,0.007658,77.980000,9850000,26867.355185
{'forward': 4900000, 'counter': 14750000, 'no_forward': 9850000}
test_debug,296,3736325,11094641,0.007697,77.900000,9900000,26928.823405
{'forward': 4900000, 'counter': 14800000, 'no_forward': 9900000}
test_debug,297,3753457,11146543,0.007843,77.940000,9900000,27077.2848191
{'forward': 4950000, 'counter': 14850000, 'no_forward': 9900000}
test_debug,298,3763569,11177230,0.007679,77.800000,9950000,27138.7781491
{'forward': 4950000, 'counter': 14900000, 'no_forward': 9950000}
test_debug,299,3773681,11207747,0.007648,77.960000,10000000,27200.0161452
{'forward': 4950000, 'counter': 14950000, 'no_forward': 10000000}
test_debug,300,3790540,11259460,0.007839,77.830000,10000000,27347.248198
{'forward': 5000000, 'counter': 15000000, 'no_forward': 10000000}
test_debug,301,3800652,11290250,0.007651,77.950000,10050000,27408.5143821
{'forward': 5000000, 'counter': 15050000, 'no_forward': 10050000}
test_debug,302,3810764,11321692,0.007679,77.990000,10100000,27470.122771
{'forward': 5000000, 'counter': 15100000, 'no_forward': 10100000}
test_debug,303,3827788,11372212,0.007841,78.080000,10100000,27616.3495922
{'forward': 5050000, 'counter': 15150000, 'no_forward': 10100000}
test_debug,304,3837900,11402615,0.007696,77.900000,10150000,27677.9197912
{'forward': 5050000, 'counter': 15200000, 'no_forward': 10150000}
test_debug,305,3848012,11433194,0.007694,77.960000,10200000,27739.3418281
{'forward': 5050000, 'counter': 15250000, 'no_forward': 10200000}
test_debug,306,3865222,11484778,0.007860,78.050000,10200000,27886.3277001
{'forward': 5100000, 'counter': 15300000, 'no_forward': 10200000}
test_debug,307,3875334,11515390,0.007700,78.120000,10250000,27947.6886621
{'forward': 5100000, 'counter': 15350000, 'no_forward': 10250000}
test_debug,308,3885446,11545619,0.007704,78.110000,10300000,28009.3096991
{'forward': 5100000, 'counter': 15400000, 'no_forward': 10300000}
test_debug,309,3902559,11597441,0.007890,78.040000,10300000,28157.6470861
{'forward': 5150000, 'counter': 15450000, 'no_forward': 10300000}
test_debug,310,3912671,11627662,0.007707,78.020000,10350000,28219.19436
{'forward': 5150000, 'counter': 15500000, 'no_forward': 10350000}
test_debug,311,3922783,11658270,0.007674,78.160000,10400000,28280.7481441
{'forward': 5150000, 'counter': 15550000, 'no_forward': 10400000}
test_debug,312,3940063,11709893,0.007882,78.040000,10400000,28428.2227931
{'forward': 5200000, 'counter': 15600000, 'no_forward': 10400000}
test_debug,313,3950175,11740622,0.007651,78.130000,10450000,28489.756041
{'forward': 5200000, 'counter': 15650000, 'no_forward': 10450000}
test_debug,314,3960287,11771191,0.007637,78.090000,10500000,28551.276623
{'forward': 5200000, 'counter': 15700000, 'no_forward': 10500000}
test_debug,315,3977311,11822651,0.007788,78.220000,10500000,28697.3515761
{'forward': 5250000, 'counter': 15750000, 'no_forward': 10500000}
test_debug,316,3987423,11853172,0.007668,77.780000,10550000,28758.713649
{'forward': 5250000, 'counter': 15800000, 'no_forward': 10550000}
test_debug,317,3997535,11883526,0.007677,78.000000,10600000,28819.9977131
{'forward': 5250000, 'counter': 15850000, 'no_forward': 10600000}
test_debug,318,4014623,11935377,0.007816,78.210000,10600000,28968.0097771
{'forward': 5300000, 'counter': 15900000, 'no_forward': 10600000}
test_debug,319,4024735,11966194,0.007650,78.130000,10650000,29029.2261961
{'forward': 5300000, 'counter': 15950000, 'no_forward': 10650000}
test_debug,320,4034847,11996209,0.007668,78.120000,10700000,29090.693675
{'forward': 5300000, 'counter': 16000000, 'no_forward': 10700000}
test_debug,321,4051784,12048216,0.007844,77.940000,10700000,29236.5208981
{'forward': 5350000, 'counter': 16050000, 'no_forward': 10700000}
test_debug,322,4061896,12079045,0.007661,77.960000,10750000,29298.024343
{'forward': 5350000, 'counter': 16100000, 'no_forward': 10750000}
test_debug,323,4072008,12109157,0.007665,78.020000,10800000,29359.060955
{'forward': 5350000, 'counter': 16150000, 'no_forward': 10800000}
test_debug,324,4089188,12160812,0.007893,78.050000,10800000,29505.8952792
{'forward': 5400000, 'counter': 16200000, 'no_forward': 10800000}
test_debug,325,4099300,12190976,0.007634,78.010000,10850000,29567.2476511
{'forward': 5400000, 'counter': 16250000, 'no_forward': 10850000}
test_debug,326,4109412,12221611,0.007659,78.050000,10900000,29628.5530641
{'forward': 5400000, 'counter': 16300000, 'no_forward': 10900000}
test_debug,327,4126688,12273312,0.007875,78.080000,10900000,29775.5993192
{'forward': 5450000, 'counter': 16350000, 'no_forward': 10900000}
test_debug,328,4136800,12304024,0.007676,78.100000,10950000,29837.0577261
{'forward': 5450000, 'counter': 16400000, 'no_forward': 10950000}
test_debug,329,4146912,12334731,0.007666,78.150000,11000000,29897.780972
{'forward': 5450000, 'counter': 16450000, 'no_forward': 11000000}
test_debug,330,4164031,12385969,0.007902,78.220000,11000000,30044.3105862
{'forward': 5500000, 'counter': 16500000, 'no_forward': 11000000}
test_debug,331,4174143,12417022,0.007663,78.310000,11050000,30105.6154482
{'forward': 5500000, 'counter': 16550000, 'no_forward': 11050000}
test_debug,332,4184255,12447261,0.007684,78.020000,11100000,30166.782289
{'forward': 5500000, 'counter': 16600000, 'no_forward': 11100000}
test_debug,333,4201201,12498799,0.007847,77.890000,11100000,30313.5788171
{'forward': 5550000, 'counter': 16650000, 'no_forward': 11100000}
test_debug,334,4211313,12529025,0.007676,78.090000,11150000,30374.842154
{'forward': 5550000, 'counter': 16700000, 'no_forward': 11150000}
test_debug,335,4221425,12559833,0.007684,78.100000,11200000,30436.6711352
{'forward': 5550000, 'counter': 16750000, 'no_forward': 11200000}
test_debug,336,4238481,12611519,0.007909,77.970000,11200000,30583.78758
{'forward': 5600000, 'counter': 16800000, 'no_forward': 11200000}
test_debug,337,4248593,12641926,0.007636,78.130000,11250000,30645.144716
{'forward': 5600000, 'counter': 16850000, 'no_forward': 11250000}
test_debug,338,4258705,12672446,0.007663,78.180000,11300000,30706.5398211
{'forward': 5600000, 'counter': 16900000, 'no_forward': 11300000}
test_debug,339,4275729,12724240,0.007833,77.840000,11300000,30852.5774882
{'forward': 5650000, 'counter': 16950000, 'no_forward': 11300000}
test_debug,340,4285841,12754790,0.007651,78.000000,11350000,30913.828032
{'forward': 5650000, 'counter': 17000000, 'no_forward': 11350000}
test_debug,341,4295953,12785229,0.007673,77.930000,11400000,30974.991574
{'forward': 5650000, 'counter': 17050000, 'no_forward': 11400000}
test_debug,342,4313105,12836871,0.007809,77.950000,11400000,31121.5421751
{'forward': 5700000, 'counter': 17100000, 'no_forward': 11400000}
test_debug,343,4323217,12867280,0.007604,77.960000,11450000,31182.8778582
{'forward': 5700000, 'counter': 17150000, 'no_forward': 11450000}
test_debug,344,4333329,12897746,0.007627,78.260000,11500000,31244.3959222
{'forward': 5700000, 'counter': 17200000, 'no_forward': 11500000}
test_debug,345,4350481,12949503,0.007866,77.920000,11500000,31391.107388
{'forward': 5750000, 'counter': 17250000, 'no_forward': 11500000}
test_debug,346,4360593,12979879,0.007679,78.260000,11550000,31452.4320171
{'forward': 5750000, 'counter': 17300000, 'no_forward': 11550000}
test_debug,347,4370705,13010640,0.007647,78.040000,11600000,31513.7308831
{'forward': 5750000, 'counter': 17350000, 'no_forward': 11600000}
test_debug,348,4387883,13062117,0.007932,77.820000,11600000,31661.3610151
{'forward': 5800000, 'counter': 17400000, 'no_forward': 11600000}
test_debug,349,4397995,13092720,0.007705,78.140000,11650000,31723.1368241
{'forward': 5800000, 'counter': 17450000, 'no_forward': 11650000}
test_debug,350,4408107,13123218,0.007694,78.130000,11700000,31784.5544431
{'forward': 5800000, 'counter': 17500000, 'no_forward': 11700000}
test_debug,351,4425218,13174782,0.007850,78.030000,11700000,31930.9560821
{'forward': 5850000, 'counter': 17550000, 'no_forward': 11700000}
test_debug,352,4435330,13205523,0.007627,78.100000,11750000,31992.3007991
{'forward': 5850000, 'counter': 17600000, 'no_forward': 11750000}
test_debug,353,4445442,13236192,0.007681,78.050000,11800000,32053.430464
{'forward': 5850000, 'counter': 17650000, 'no_forward': 11800000}
test_debug,354,4462554,13287446,0.007874,77.910000,11800000,32199.7946882
{'forward': 5900000, 'counter': 17700000, 'no_forward': 11800000}
test_debug,355,4472666,13317953,0.007635,78.150000,11850000,32261.2105691
{'forward': 5900000, 'counter': 17750000, 'no_forward': 11850000}
test_debug,356,4482778,13348788,0.007692,78.130000,11900000,32322.78145
{'forward': 5900000, 'counter': 17800000, 'no_forward': 11900000}
test_debug,357,4499921,13400079,0.007892,78.210000,11900000,32471.6647682
{'forward': 5950000, 'counter': 17850000, 'no_forward': 11900000}
test_debug,358,4510033,13430386,0.007624,78.270000,11950000,32533.2041402
{'forward': 5950000, 'counter': 17900000, 'no_forward': 11950000}
test_debug,359,4520145,13460756,0.007632,78.300000,12000000,32594.5414522
{'forward': 5950000, 'counter': 17950000, 'no_forward': 12000000}
test_debug,360,4537417,13512583,0.007810,77.910000,12000000,32743.551084
{'forward': 6000000, 'counter': 18000000, 'no_forward': 12000000}
test_debug,361,4547529,13542638,0.007626,78.230000,12050000,32805.0194471
{'forward': 6000000, 'counter': 18050000, 'no_forward': 12050000}
test_debug,362,4557641,13573205,0.007657,78.170000,12100000,32866.485147
{'forward': 6000000, 'counter': 18100000, 'no_forward': 12100000}
test_debug,363,4574793,13625198,0.007822,78.050000,12100000,33013.0626462
{'forward': 6050000, 'counter': 18150000, 'no_forward': 12100000}
test_debug,364,4584905,13655943,0.007658,78.240000,12150000,33074.534512
{'forward': 6050000, 'counter': 18200000, 'no_forward': 12150000}
test_debug,365,4595017,13687022,0.007637,78.150000,12200000,33136.1733391
{'forward': 6050000, 'counter': 18250000, 'no_forward': 12200000}
test_debug,366,4611898,13738102,0.007787,78.230000,12200000,33281.9139731
{'forward': 6100000, 'counter': 18300000, 'no_forward': 12200000}
test_debug,367,4622010,13768571,0.007543,78.430000,12250000,33343.4457061
{'forward': 6100000, 'counter': 18350000, 'no_forward': 12250000}
test_debug,368,4632122,13798894,0.007591,78.290000,12300000,33404.5090842
{'forward': 6100000, 'counter': 18400000, 'no_forward': 12300000}
test_debug,369,4649209,13850791,0.007847,78.130000,12300000,33552.3392861
{'forward': 6150000, 'counter': 18450000, 'no_forward': 12300000}
test_debug,370,4659321,13881160,0.007622,78.040000,12350000,33613.8144891
{'forward': 6150000, 'counter': 18500000, 'no_forward': 12350000}
test_debug,371,4669433,13911499,0.007624,78.150000,12400000,33675.1941962
{'forward': 6150000, 'counter': 18550000, 'no_forward': 12400000}
test_debug,372,4686639,13963361,0.007824,77.730000,12400000,33823.0529292
{'forward': 6200000, 'counter': 18600000, 'no_forward': 12400000}
test_debug,373,4696751,13994154,0.007605,77.930000,12450000,33884.143393
{'forward': 6200000, 'counter': 18650000, 'no_forward': 12450000}
test_debug,374,4706863,14024242,0.007604,78.240000,12500000,33945.4118621
{'forward': 6200000, 'counter': 18700000, 'no_forward': 12500000}
test_debug,375,4723978,14076022,0.007803,78.130000,12500000,34091.7100902
{'forward': 6250000, 'counter': 18750000, 'no_forward': 12500000}
test_debug,376,4734090,14106441,0.007627,78.040000,12550000,34152.8201811
{'forward': 6250000, 'counter': 18800000, 'no_forward': 12550000}
test_debug,377,4744202,14136900,0.007644,78.120000,12600000,34214.2321222
{'forward': 6250000, 'counter': 18850000, 'no_forward': 12600000}
test_debug,378,4761514,14188486,0.007815,78.010000,12600000,34361.4117382
{'forward': 6300000, 'counter': 18900000, 'no_forward': 12600000}
test_debug,379,4771626,14218479,0.007615,78.010000,12650000,34422.689013
{'forward': 6300000, 'counter': 18950000, 'no_forward': 12650000}
test_debug,380,4781738,14248835,0.007627,78.040000,12700000,34483.871253
{'forward': 6300000, 'counter': 19000000, 'no_forward': 12700000}
test_debug,381,4798943,14301057,0.007756,78.310000,12700000,34631.806627
{'forward': 6350000, 'counter': 19050000, 'no_forward': 12700000}
test_debug,382,4809055,14331809,0.007581,78.200000,12750000,34693.267235
{'forward': 6350000, 'counter': 19100000, 'no_forward': 12750000}
test_debug,383,4819167,14362416,0.007587,78.070000,12800000,34754.51829
{'forward': 6350000, 'counter': 19150000, 'no_forward': 12800000}
test_debug,384,4836315,14413685,0.007766,78.030000,12800000,34901.0991912
{'forward': 6400000, 'counter': 19200000, 'no_forward': 12800000}
test_debug,385,4846427,14444410,0.007593,78.100000,12850000,34962.4277122
{'forward': 6400000, 'counter': 19250000, 'no_forward': 12850000}
test_debug,386,4856539,14475162,0.007586,78.170000,12900000,35024.1440511
{'forward': 6400000, 'counter': 19300000, 'no_forward': 12900000}
test_debug,387,4873552,14526448,0.007794,78.080000,12900000,35170.9037302
{'forward': 6450000, 'counter': 19350000, 'no_forward': 12900000}
test_debug,388,4883664,14557051,0.007630,78.020000,12950000,35232.7880952
{'forward': 6450000, 'counter': 19400000, 'no_forward': 12950000}
test_debug,389,4893776,14587560,0.007604,77.990000,13000000,35294.3586712
{'forward': 6450000, 'counter': 19450000, 'no_forward': 13000000}
test_debug,390,4910827,14639173,0.007898,77.870000,13000000,35440.5642352
{'forward': 6500000, 'counter': 19500000, 'no_forward': 13000000}
test_debug,391,4920939,14669435,0.007618,77.960000,13050000,35502.118623
{'forward': 6500000, 'counter': 19550000, 'no_forward': 13050000}
test_debug,392,4931051,14699479,0.007644,78.140000,13100000,35563.5319202
{'forward': 6500000, 'counter': 19600000, 'no_forward': 13100000}
test_debug,393,4948154,14751846,0.007779,78.180000,13100000,35710.0317252
{'forward': 6550000, 'counter': 19650000, 'no_forward': 13100000}
test_debug,394,4958266,14781982,0.007625,78.170000,13150000,35771.5360911
{'forward': 6550000, 'counter': 19700000, 'no_forward': 13150000}
test_debug,395,4968378,14812103,0.007615,78.380000,13200000,35833.0964811
{'forward': 6550000, 'counter': 19750000, 'no_forward': 13200000}
test_debug,396,4985556,14864444,0.007841,78.310000,13200000,35979.842247
{'forward': 6600000, 'counter': 19800000, 'no_forward': 13200000}
test_debug,397,4995668,14895148,0.007591,78.150000,13250000,36041.3263292
{'forward': 6600000, 'counter': 19850000, 'no_forward': 13250000}
test_debug,398,5005780,14925802,0.007608,78.210000,13300000,36102.9695132
{'forward': 6600000, 'counter': 19900000, 'no_forward': 13300000}
test_debug,399,5022764,14977236,0.007822,78.140000,13300000,36249.053874
{'forward': 6650000, 'counter': 19950000, 'no_forward': 13300000}
test_debug,400,5032876,15007629,0.007596,78.190000,13350000,36310.2423012
{'forward': 6650000, 'counter': 20000000, 'no_forward': 13350000}
test_debug,401,5042988,15038153,0.007633,78.300000,13400000,36371.3847401
{'forward': 6650000, 'counter': 20050000, 'no_forward': 13400000}
test_debug,402,5060171,15089829,0.007795,78.170000,13400000,36518.2017381
{'forward': 6700000, 'counter': 20100000, 'no_forward': 13400000}
test_debug,403,5070283,15120315,0.007640,78.190000,13450000,36579.356482
{'forward': 6700000, 'counter': 20150000, 'no_forward': 13450000}
test_debug,404,5080395,15151114,0.007592,78.210000,13500000,36640.5923271
{'forward': 6700000, 'counter': 20200000, 'no_forward': 13500000}
test_debug,405,5097465,15202535,0.007820,77.920000,13500000,36787.9095972
{'forward': 6750000, 'counter': 20250000, 'no_forward': 13500000}
test_debug,406,5107577,15232171,0.007594,78.040000,13550000,36849.2477601
{'forward': 6750000, 'counter': 20300000, 'no_forward': 13550000}
test_debug,407,5117689,15262611,0.007609,78.210000,13600000,36910.5207572
{'forward': 6750000, 'counter': 20350000, 'no_forward': 13600000}
test_debug,408,5135081,15314919,0.007808,78.100000,13600000,37060.246392
{'forward': 6800000, 'counter': 20400000, 'no_forward': 13600000}
test_debug,409,5145193,15344975,0.007635,78.350000,13650000,37121.5533631
{'forward': 6800000, 'counter': 20450000, 'no_forward': 13650000}
test_debug,410,5155305,15375459,0.007655,78.090000,13700000,37182.866271
{'forward': 6800000, 'counter': 20500000, 'no_forward': 13700000}
test_debug,411,5172558,15427442,0.007798,78.060000,13700000,37329.9529812
{'forward': 6850000, 'counter': 20550000, 'no_forward': 13700000}
test_debug,412,5182670,15457728,0.007610,78.340000,13750000,37390.8812962
{'forward': 6850000, 'counter': 20600000, 'no_forward': 13750000}
test_debug,413,5192782,15488256,0.007570,78.350000,13800000,37452.1522942
{'forward': 6850000, 'counter': 20650000, 'no_forward': 13800000}
test_debug,414,5209957,15540043,0.007829,78.390000,13800000,37599.7561612
{'forward': 6900000, 'counter': 20700000, 'no_forward': 13800000}
test_debug,415,5220069,15570671,0.007584,78.370000,13850000,37661.3370671
{'forward': 6900000, 'counter': 20750000, 'no_forward': 13850000}
test_debug,416,5230181,15600931,0.007617,78.380000,13900000,37722.6817081
{'forward': 6900000, 'counter': 20800000, 'no_forward': 13900000}
test_debug,417,5247333,15652659,0.007777,78.200000,13900000,37869.5239351
{'forward': 6950000, 'counter': 20850000, 'no_forward': 13900000}
test_debug,418,5257445,15683011,0.007591,78.190000,13950000,37930.8034742
{'forward': 6950000, 'counter': 20900000, 'no_forward': 13950000}
test_debug,419,5267557,15713316,0.007601,78.220000,14000000,37991.6848371
{'forward': 6950000, 'counter': 20950000, 'no_forward': 14000000}
test_debug,420,5284754,15765246,0.007780,78.270000,14000000,38138.5827651
{'forward': 7000000, 'counter': 21000000, 'no_forward': 14000000}
test_debug,421,5294866,15795845,0.007600,78.320000,14050000,38199.9653282
{'forward': 7000000, 'counter': 21050000, 'no_forward': 14050000}
test_debug,422,5304978,15826340,0.007597,78.260000,14100000,38261.3078442
{'forward': 7000000, 'counter': 21100000, 'no_forward': 14100000}
test_debug,423,5322098,15877902,0.007788,78.070000,14100000,38409.86747
{'forward': 7050000, 'counter': 21150000, 'no_forward': 14100000}
test_debug,424,5332210,15908127,0.007541,78.340000,14150000,38471.4905982
{'forward': 7050000, 'counter': 21200000, 'no_forward': 14150000}
test_debug,425,5342322,15938282,0.007614,78.180000,14200000,38532.6352711
{'forward': 7050000, 'counter': 21250000, 'no_forward': 14200000}
test_debug,426,5359631,15990369,0.007885,78.030000,14200000,38680.0233231
{'forward': 7100000, 'counter': 21300000, 'no_forward': 14200000}
test_debug,427,5369743,16020696,0.007642,78.090000,14250000,38741.2865381
{'forward': 7100000, 'counter': 21350000, 'no_forward': 14250000}
test_debug,428,5379855,16050700,0.007623,78.220000,14300000,38802.7562072
{'forward': 7100000, 'counter': 21400000, 'no_forward': 14300000}
test_debug,429,5397252,16102748,0.007799,77.940000,14300000,38950.4784191
{'forward': 7150000, 'counter': 21450000, 'no_forward': 14300000}
test_debug,430,5407364,16132945,0.007573,78.100000,14350000,39011.7499142
{'forward': 7150000, 'counter': 21500000, 'no_forward': 14350000}
test_debug,431,5417476,16163781,0.007632,77.970000,14400000,39072.945255
{'forward': 7150000, 'counter': 21550000, 'no_forward': 14400000}
test_debug,432,5434532,16215468,0.007858,78.110000,14400000,39219.297878
{'forward': 7200000, 'counter': 21600000, 'no_forward': 14400000}
test_debug,433,5444644,16245407,0.007626,78.200000,14450000,39280.2312462
{'forward': 7200000, 'counter': 21650000, 'no_forward': 14450000}
test_debug,434,5454756,16275876,0.007607,78.070000,14500000,39341.417217
{'forward': 7200000, 'counter': 21700000, 'no_forward': 14500000}
test_debug,435,5471997,16328003,0.007753,77.900000,14500000,39488.6388152
{'forward': 7250000, 'counter': 21750000, 'no_forward': 14500000}
test_debug,436,5482109,16358140,0.007568,78.130000,14550000,39549.9865301
{'forward': 7250000, 'counter': 21800000, 'no_forward': 14550000}
test_debug,437,5492221,16388555,0.007660,78.150000,14600000,39610.8645761
{'forward': 7250000, 'counter': 21850000, 'no_forward': 14600000}
test_debug,438,5509407,16440593,0.007848,78.240000,14600000,39757.7086611
{'forward': 7300000, 'counter': 21900000, 'no_forward': 14600000}
test_debug,439,5519519,16471090,0.007653,78.190000,14650000,39819.3074551
{'forward': 7300000, 'counter': 21950000, 'no_forward': 14650000}
test_debug,440,5529631,16501493,0.007611,78.230000,14700000,39880.348042
{'forward': 7300000, 'counter': 22000000, 'no_forward': 14700000}
test_debug,441,5546715,16553285,0.007841,78.190000,14700000,40028.1170862
{'forward': 7350000, 'counter': 22050000, 'no_forward': 14700000}
test_debug,442,5556827,16583681,0.007580,78.220000,14750000,40089.724719
{'forward': 7350000, 'counter': 22100000, 'no_forward': 14750000}
test_debug,443,5566939,16614279,0.007595,78.240000,14800000,40151.516957
{'forward': 7350000, 'counter': 22150000, 'no_forward': 14800000}
test_debug,444,5584124,16665876,0.007776,78.150000,14800000,40298.5126531
{'forward': 7400000, 'counter': 22200000, 'no_forward': 14800000}
test_debug,445,5594236,16696014,0.007570,78.350000,14850000,40360.218739
{'forward': 7400000, 'counter': 22250000, 'no_forward': 14850000}
test_debug,446,5604348,16726371,0.007586,78.100000,14900000,40421.8826332
{'forward': 7400000, 'counter': 22300000, 'no_forward': 14900000}
test_debug,447,5621847,16778153,0.007828,78.020000,14900000,40570.0707781
{'forward': 7450000, 'counter': 22350000, 'no_forward': 14900000}
test_debug,448,5631959,16808972,0.007620,78.200000,14950000,40631.7618642
{'forward': 7450000, 'counter': 22400000, 'no_forward': 14950000}
test_debug,449,5642071,16839864,0.007583,78.310000,15000000,40693.4635282
{'forward': 7450000, 'counter': 22450000, 'no_forward': 15000000}
test_debug,450,5659047,16890953,0.007766,78.130000,15000000,40839.427314
{'forward': 7500000, 'counter': 22500000, 'no_forward': 15000000}
test_debug,451,5669159,16920789,0.007576,78.190000,15050000,40901.1973822
{'forward': 7500000, 'counter': 22550000, 'no_forward': 15050000}
test_debug,452,5679271,16951426,0.007588,78.300000,15100000,40962.9872661
{'forward': 7500000, 'counter': 22600000, 'no_forward': 15100000}
test_debug,453,5696705,17003295,0.007841,78.040000,15100000,41110.7774441
{'forward': 7550000, 'counter': 22650000, 'no_forward': 15100000}
test_debug,454,5706817,17033812,0.007543,78.350000,15150000,41172.2747591
{'forward': 7550000, 'counter': 22700000, 'no_forward': 15150000}
test_debug,455,5716929,17064027,0.007612,78.330000,15200000,41233.8493481
{'forward': 7550000, 'counter': 22750000, 'no_forward': 15200000}
test_debug,456,5734149,17115851,0.007767,78.510000,15200000,41382.13959
{'forward': 7600000, 'counter': 22800000, 'no_forward': 15200000}
test_debug,457,5744261,17146596,0.007584,78.350000,15250000,41443.4394922
{'forward': 7600000, 'counter': 22850000, 'no_forward': 15250000}
test_debug,458,5754373,17177171,0.007567,78.420000,15300000,41504.9432261
{'forward': 7600000, 'counter': 22900000, 'no_forward': 15300000}
test_debug,459,5771434,17228566,0.007740,78.170000,15300000,41651.2752321
{'forward': 7650000, 'counter': 22950000, 'no_forward': 15300000}
test_debug,460,5781546,17258850,0.007571,78.220000,15350000,41712.8420272
{'forward': 7650000, 'counter': 23000000, 'no_forward': 15350000}
test_debug,461,5791658,17289422,0.007572,78.450000,15400000,41774.328902
{'forward': 7650000, 'counter': 23050000, 'no_forward': 15400000}
test_debug,462,5808770,17341230,0.007708,78.390000,15400000,41920.7588272
{'forward': 7700000, 'counter': 23100000, 'no_forward': 15400000}
test_debug,463,5818882,17371625,0.007526,78.210000,15450000,41982.0250342
{'forward': 7700000, 'counter': 23150000, 'no_forward': 15450000}
test_debug,464,5828994,17403030,0.007587,78.350000,15500000,42043.4964862
{'forward': 7700000, 'counter': 23200000, 'no_forward': 15500000}
test_debug,465,5845756,17454244,0.007763,78.340000,15500000,42190.4824851
{'forward': 7750000, 'counter': 23250000, 'no_forward': 15500000}
test_debug,466,5855868,17484248,0.007561,78.410000,15550000,42251.9477181
{'forward': 7750000, 'counter': 23300000, 'no_forward': 15550000}
test_debug,467,5865980,17515051,0.007555,78.350000,15600000,42313.7123692
{'forward': 7750000, 'counter': 23350000, 'no_forward': 15600000}
test_debug,468,5883004,17566930,0.007799,78.130000,15600000,42459.7930791
{'forward': 7800000, 'counter': 23400000, 'no_forward': 15600000}
test_debug,469,5893116,17597547,0.007552,78.240000,15650000,42521.1853712
{'forward': 7800000, 'counter': 23450000, 'no_forward': 15650000}
test_debug,470,5903228,17627656,0.007559,78.190000,15700000,42582.6749752
{'forward': 7800000, 'counter': 23500000, 'no_forward': 15700000}
test_debug,471,5920380,17679605,0.007697,78.230000,15700000,42729.4023242
{'forward': 7850000, 'counter': 23550000, 'no_forward': 15700000}
test_debug,472,5930492,17709616,0.007535,78.230000,15750000,42790.6232002
{'forward': 7850000, 'counter': 23600000, 'no_forward': 15750000}
test_debug,473,5940604,17740042,0.007533,78.300000,15800000,42852.250514
{'forward': 7850000, 'counter': 23650000, 'no_forward': 15800000}
test_debug,474,5957884,17792075,0.007667,78.290000,15800000,42999.421839
{'forward': 7900000, 'counter': 23700000, 'no_forward': 15800000}
test_debug,475,5967996,17822781,0.007503,78.330000,15850000,43060.9869711
{'forward': 7900000, 'counter': 23750000, 'no_forward': 15850000}
test_debug,476,5978108,17853647,0.007544,78.500000,15900000,43122.3167121
{'forward': 7900000, 'counter': 23800000, 'no_forward': 15900000}
test_debug,477,5995004,17904921,0.007744,78.350000,15900000,43267.875221
