Namespace(batch_size=128, calculator='relative', cuda=True, cutout=True, data_augmentation=True, dataset='cifar100', forwardlr=True, fp_selector='stale', hours=12.0, kath_oversampling_rate=3.0, learning_rate=0.1, length=8, lr_sched='/users/ahjiang/src/Cutout/pytorch-cifar/data/config/sysml20//cifar100/lr_sched_cifar100_wideresnet', model='wideresnet', n_holes=1, no_cuda=False, output_dir='./logs', prob_pow=2.0, sb=True, seed=0, staleness=3, strategy='sb')
Files already downloaded and verified
Files already downloaded and verified
StaleSelector_3
Setting learning rate to 0.1 at 128 backprops
test_debug,0,50000,0,0.030508,11.110000,0,297.799443007
{'forward': 0, 'counter': 0, 'no_forward': 0}
test_debug,1,60112,20261,0.029042,12.060000,50000,359.656782866
{'forward': 0, 'counter': 50000, 'no_forward': 50000}
test_debug,2,70224,40660,0.027443,15.690000,100000,421.552712917
{'forward': 0, 'counter': 100000, 'no_forward': 100000}
test_debug,3,99792,100188,0.022958,25.690000,100000,620.004966021
{'forward': 50000, 'counter': 150000, 'no_forward': 100000}
test_debug,4,109904,120612,0.022420,25.420000,150000,681.669872046
{'forward': 50000, 'counter': 200000, 'no_forward': 150000}
test_debug,5,120016,140706,0.022929,24.360000,200000,743.501371861
{'forward': 50000, 'counter': 250000, 'no_forward': 200000}
test_debug,6,149535,200465,0.018821,37.080000,200000,943.339195013
{'forward': 100000, 'counter': 300000, 'no_forward': 200000}
test_debug,7,159647,220638,0.020786,29.530000,250000,1004.87435484
{'forward': 100000, 'counter': 350000, 'no_forward': 250000}
test_debug,8,169759,241022,0.019587,32.870000,300000,1066.59709501
{'forward': 100000, 'counter': 400000, 'no_forward': 300000}
test_debug,9,199486,300514,0.016660,41.950000,300000,1266.53791189
{'forward': 150000, 'counter': 450000, 'no_forward': 300000}
test_debug,10,209598,320650,0.017555,37.490000,350000,1327.91201782
{'forward': 150000, 'counter': 500000, 'no_forward': 350000}
test_debug,11,219710,340977,0.017109,39.070000,400000,1389.99723792
{'forward': 150000, 'counter': 550000, 'no_forward': 400000}
test_debug,12,249623,400377,0.014690,47.550000,400000,1591.61753488
{'forward': 200000, 'counter': 600000, 'no_forward': 400000}
test_debug,13,259735,420971,0.017519,39.380000,450000,1653.14456296
{'forward': 200000, 'counter': 650000, 'no_forward': 450000}
test_debug,14,269847,441277,0.016921,39.280000,500000,1714.95569491
{'forward': 200000, 'counter': 700000, 'no_forward': 500000}
test_debug,15,299475,500525,0.014220,48.150000,500000,1914.78874803
{'forward': 250000, 'counter': 750000, 'no_forward': 500000}
test_debug,16,309587,520658,0.015935,43.290000,550000,1976.49389887
{'forward': 250000, 'counter': 800000, 'no_forward': 550000}
test_debug,17,319699,541048,0.015741,44.010000,600000,2038.46469498
{'forward': 250000, 'counter': 850000, 'no_forward': 600000}
test_debug,18,349395,600555,0.012595,53.130000,600000,2237.314183
{'forward': 300000, 'counter': 900000, 'no_forward': 600000}
test_debug,19,359507,621312,0.013990,49.650000,650000,2298.77397299
{'forward': 300000, 'counter': 950000, 'no_forward': 650000}
test_debug,20,369619,641807,0.016679,42.680000,700000,2360.62837291
{'forward': 300000, 'counter': 1000000, 'no_forward': 700000}
test_debug,21,399262,700738,0.012592,53.970000,700000,2560.79287004
{'forward': 350000, 'counter': 1050000, 'no_forward': 700000}
test_debug,22,409374,721109,0.014652,48.340000,750000,2622.31410599
{'forward': 350000, 'counter': 1100000, 'no_forward': 750000}
test_debug,23,419486,741317,0.014379,48.720000,800000,2684.28130984
{'forward': 350000, 'counter': 1150000, 'no_forward': 800000}
test_debug,24,449029,800971,0.012047,55.760000,800000,2884.46221685
{'forward': 400000, 'counter': 1200000, 'no_forward': 800000}
test_debug,25,459141,821048,0.012897,53.170000,850000,2945.87625289
{'forward': 400000, 'counter': 1250000, 'no_forward': 850000}
test_debug,26,469253,841360,0.014284,50.020000,900000,3007.83638287
{'forward': 400000, 'counter': 1300000, 'no_forward': 900000}
test_debug,27,499205,900758,0.011846,56.450000,900000,3207.78005004
{'forward': 450000, 'counter': 1350000, 'no_forward': 900000}
test_debug,28,509317,921084,0.014333,49.270000,950000,3269.49059081
{'forward': 450000, 'counter': 1400000, 'no_forward': 950000}
test_debug,29,519429,941672,0.013474,52.140000,1000000,3331.40429688
{'forward': 450000, 'counter': 1450000, 'no_forward': 1000000}
test_debug,30,548993,1001007,0.010887,60.170000,1000000,3532.04542494
{'forward': 500000, 'counter': 1500000, 'no_forward': 1000000}
test_debug,31,559105,1021300,0.014743,49.860000,1050000,3593.73021197
{'forward': 500000, 'counter': 1550000, 'no_forward': 1050000}
test_debug,32,569217,1041911,0.012770,54.500000,1100000,3655.71993995
{'forward': 500000, 'counter': 1600000, 'no_forward': 1100000}
test_debug,33,599010,1100990,0.011952,56.800000,1100000,3856.94288492
{'forward': 550000, 'counter': 1650000, 'no_forward': 1100000}
test_debug,34,609122,1121261,0.012403,55.520000,1150000,3918.55684996
{'forward': 550000, 'counter': 1700000, 'no_forward': 1150000}
test_debug,35,619234,1141769,0.012892,54.150000,1200000,3980.388587
{'forward': 550000, 'counter': 1750000, 'no_forward': 1200000}
test_debug,36,648800,1201200,0.010613,61.270000,1200000,4180.89211488
{'forward': 600000, 'counter': 1800000, 'no_forward': 1200000}
test_debug,37,658912,1221216,0.013562,52.180000,1250000,4242.6523509
{'forward': 600000, 'counter': 1850000, 'no_forward': 1250000}
test_debug,38,669024,1241275,0.011048,59.890000,1300000,4304.46531701
{'forward': 600000, 'counter': 1900000, 'no_forward': 1300000}
test_debug,39,698875,1301125,0.011381,57.990000,1300000,4504.92948604
{'forward': 650000, 'counter': 1950000, 'no_forward': 1300000}
test_debug,40,708987,1321405,0.013577,54.520000,1350000,4566.60969281
{'forward': 650000, 'counter': 2000000, 'no_forward': 1350000}
test_debug,41,719099,1341899,0.012834,55.210000,1400000,4628.44119692
{'forward': 650000, 'counter': 2050000, 'no_forward': 1400000}
test_debug,42,748742,1401258,0.010378,62.250000,1400000,4827.15976191
{'forward': 700000, 'counter': 2100000, 'no_forward': 1400000}
test_debug,43,758854,1421308,0.012674,56.690000,1450000,4888.72413397
{'forward': 700000, 'counter': 2150000, 'no_forward': 1450000}
test_debug,44,768966,1441840,0.011171,60.290000,1500000,4950.31663489
{'forward': 700000, 'counter': 2200000, 'no_forward': 1500000}
test_debug,45,798722,1501278,0.010146,63.510000,1500000,5149.62857795
{'forward': 750000, 'counter': 2250000, 'no_forward': 1500000}
test_debug,46,808834,1521418,0.012094,58.520000,1550000,5211.09198284
{'forward': 750000, 'counter': 2300000, 'no_forward': 1550000}
test_debug,47,818946,1541581,0.012211,57.260000,1600000,5272.87580895
{'forward': 750000, 'counter': 2350000, 'no_forward': 1600000}
test_debug,48,848607,1601393,0.009970,64.110000,1600000,5473.41762185
{'forward': 800000, 'counter': 2400000, 'no_forward': 1600000}
test_debug,49,858719,1621143,0.012969,55.500000,1650000,5535.19013286
{'forward': 800000, 'counter': 2450000, 'no_forward': 1650000}
test_debug,50,868831,1641609,0.011427,59.390000,1700000,5596.73769283
{'forward': 800000, 'counter': 2500000, 'no_forward': 1700000}
test_debug,51,898527,1701404,0.010291,63.490000,1700000,5795.84253383
{'forward': 850000, 'counter': 2550000, 'no_forward': 1700000}
test_debug,52,908639,1721517,0.013083,55.640000,1750000,5857.56974387
{'forward': 850000, 'counter': 2600000, 'no_forward': 1750000}
test_debug,53,918751,1742057,0.011118,60.690000,1800000,5919.13111901
{'forward': 850000, 'counter': 2650000, 'no_forward': 1800000}
test_debug,54,948346,1801654,0.011078,61.280000,1800000,6117.84741783
{'forward': 900000, 'counter': 2700000, 'no_forward': 1800000}
test_debug,55,958458,1821869,0.011280,60.440000,1850000,6179.49861097
{'forward': 900000, 'counter': 2750000, 'no_forward': 1850000}
test_debug,56,968570,1842098,0.013022,57.400000,1900000,6240.93158197
{'forward': 900000, 'counter': 2800000, 'no_forward': 1900000}
test_debug,57,998266,1901714,0.009830,64.690000,1900000,6439.87517595
{'forward': 950000, 'counter': 2850000, 'no_forward': 1900000}
test_debug,58,1008378,1922006,0.012869,57.280000,1950000,6501.56991982
{'forward': 950000, 'counter': 2900000, 'no_forward': 1950000}
Setting learning rate to 0.01 at 1018490 backprops
test_debug,59,1018490,1941975,0.012385,58.720000,2000000,6563.37572503
{'forward': 950000, 'counter': 2950000, 'no_forward': 2000000}
test_debug,60,1048377,2001623,0.006780,75.040000,2000000,6764.51967287
{'forward': 1000000, 'counter': 3000000, 'no_forward': 2000000}
test_debug,61,1058489,2021570,0.006747,75.250000,2050000,6826.17602396
{'forward': 1000000, 'counter': 3050000, 'no_forward': 2050000}
test_debug,62,1068601,2041999,0.006765,75.110000,2100000,6887.99829292
{'forward': 1000000, 'counter': 3100000, 'no_forward': 2100000}
test_debug,63,1098425,2101509,0.006782,75.710000,2100000,7087.65159082
{'forward': 1050000, 'counter': 3150000, 'no_forward': 2100000}
test_debug,64,1108537,2121810,0.006788,76.080000,2150000,7149.63312984
{'forward': 1050000, 'counter': 3200000, 'no_forward': 2150000}
test_debug,65,1118649,2142322,0.006823,75.890000,2200000,7211.44055486
{'forward': 1050000, 'counter': 3250000, 'no_forward': 2200000}
test_debug,66,1148068,2201932,0.006892,76.000000,2200000,7410.97523904
{'forward': 1100000, 'counter': 3300000, 'no_forward': 2200000}
test_debug,67,1158180,2222192,0.006915,76.650000,2250000,7472.66046596
{'forward': 1100000, 'counter': 3350000, 'no_forward': 2250000}
test_debug,68,1168292,2242641,0.006875,76.530000,2300000,7534.46698785
{'forward': 1100000, 'counter': 3400000, 'no_forward': 2300000}
test_debug,69,1197936,2302064,0.007055,76.420000,2300000,7734.61281991
{'forward': 1150000, 'counter': 3450000, 'no_forward': 2300000}
test_debug,70,1208048,2322544,0.006994,76.680000,2350000,7796.29548788
{'forward': 1150000, 'counter': 3500000, 'no_forward': 2350000}
test_debug,71,1218160,2342802,0.007083,76.510000,2400000,7858.67402101
{'forward': 1150000, 'counter': 3550000, 'no_forward': 2400000}
test_debug,72,1247782,2402218,0.007267,76.480000,2400000,8058.43027091
{'forward': 1200000, 'counter': 3600000, 'no_forward': 2400000}
test_debug,73,1257894,2422456,0.007218,76.680000,2450000,8120.06240702
{'forward': 1200000, 'counter': 3650000, 'no_forward': 2450000}
test_debug,74,1268006,2442796,0.007292,76.390000,2500000,8181.83582592
{'forward': 1200000, 'counter': 3700000, 'no_forward': 2500000}
test_debug,75,1297620,2502380,0.007274,76.490000,2500000,8381.56031585
{'forward': 1250000, 'counter': 3750000, 'no_forward': 2500000}
test_debug,76,1307732,2522999,0.007264,76.570000,2550000,8443.22048283
{'forward': 1250000, 'counter': 3800000, 'no_forward': 2550000}
test_debug,77,1317844,2543084,0.007289,76.620000,2600000,8504.84745502
{'forward': 1250000, 'counter': 3850000, 'no_forward': 2600000}
test_debug,78,1347569,2602431,0.007685,76.170000,2600000,8704.55640984
{'forward': 1300000, 'counter': 3900000, 'no_forward': 2600000}
test_debug,79,1357681,2622275,0.007537,76.620000,2650000,8766.14191604
{'forward': 1300000, 'counter': 3950000, 'no_forward': 2650000}
test_debug,80,1367793,2642582,0.007567,76.370000,2700000,8827.88589597
{'forward': 1300000, 'counter': 4000000, 'no_forward': 2700000}
test_debug,81,1397542,2702458,0.007659,76.910000,2700000,9028.05015397
{'forward': 1350000, 'counter': 4050000, 'no_forward': 2700000}
test_debug,82,1407654,2722779,0.007615,76.400000,2750000,9089.68727684
{'forward': 1350000, 'counter': 4100000, 'no_forward': 2750000}
test_debug,83,1417766,2743344,0.007618,76.960000,2800000,9151.24803782
{'forward': 1350000, 'counter': 4150000, 'no_forward': 2800000}
test_debug,84,1447452,2802548,0.007765,76.560000,2800000,9352.09193182
{'forward': 1400000, 'counter': 4200000, 'no_forward': 2800000}
test_debug,85,1457564,2822550,0.007651,76.980000,2850000,9413.82126904
{'forward': 1400000, 'counter': 4250000, 'no_forward': 2850000}
test_debug,86,1467676,2843115,0.007700,76.410000,2900000,9475.22363687
{'forward': 1400000, 'counter': 4300000, 'no_forward': 2900000}
test_debug,87,1497372,2902607,0.007880,76.840000,2900000,9673.86222601
{'forward': 1450000, 'counter': 4350000, 'no_forward': 2900000}
test_debug,88,1507484,2922890,0.007777,76.020000,2950000,9735.47540784
{'forward': 1450000, 'counter': 4400000, 'no_forward': 2950000}
test_debug,89,1517596,2943167,0.007775,76.210000,3000000,9796.78297281
{'forward': 1450000, 'counter': 4450000, 'no_forward': 3000000}
test_debug,90,1547420,3002543,0.007914,76.450000,3000000,9996.23371196
{'forward': 1500000, 'counter': 4500000, 'no_forward': 3000000}
test_debug,91,1557532,3022970,0.007771,76.500000,3050000,10057.908098
{'forward': 1500000, 'counter': 4550000, 'no_forward': 3050000}
test_debug,92,1567644,3043223,0.007830,76.640000,3100000,10119.335053
{'forward': 1500000, 'counter': 4600000, 'no_forward': 3100000}
test_debug,93,1597340,3102594,0.007967,76.540000,3100000,10318.130429
{'forward': 1550000, 'counter': 4650000, 'no_forward': 3100000}
test_debug,94,1607452,3122898,0.007852,76.420000,3150000,10379.762212
{'forward': 1550000, 'counter': 4700000, 'no_forward': 3150000}
test_debug,95,1617564,3143168,0.007909,76.750000,3200000,10441.364903
{'forward': 1550000, 'counter': 4750000, 'no_forward': 3200000}
test_debug,96,1647311,3202689,0.008101,76.700000,3200000,10641.5724959
{'forward': 1600000, 'counter': 4800000, 'no_forward': 3200000}
test_debug,97,1657423,3222864,0.007779,76.780000,3250000,10703.1635149
{'forward': 1600000, 'counter': 4850000, 'no_forward': 3250000}
test_debug,98,1667535,3243327,0.007808,77.310000,3300000,10764.9003038
{'forward': 1600000, 'counter': 4900000, 'no_forward': 3300000}
test_debug,99,1697171,3302829,0.008144,76.260000,3300000,10964.8808689
{'forward': 1650000, 'counter': 4950000, 'no_forward': 3300000}
test_debug,100,1707283,3323123,0.007813,76.970000,3350000,11026.5178919
{'forward': 1650000, 'counter': 5000000, 'no_forward': 3350000}
test_debug,101,1717395,3343818,0.007927,76.900000,3400000,11088.1165669
{'forward': 1650000, 'counter': 5050000, 'no_forward': 3400000}
test_debug,102,1746693,3403307,0.007993,76.600000,3400000,11287.0465419
{'forward': 1700000, 'counter': 5100000, 'no_forward': 3400000}
test_debug,103,1756805,3423620,0.007605,77.320000,3450000,11348.355804
{'forward': 1700000, 'counter': 5150000, 'no_forward': 3450000}
test_debug,104,1766917,3444062,0.007821,77.140000,3500000,11410.0087519
{'forward': 1700000, 'counter': 5200000, 'no_forward': 3500000}
test_debug,105,1796714,3503286,0.007964,76.780000,3500000,11611.109952
{'forward': 1750000, 'counter': 5250000, 'no_forward': 3500000}
test_debug,106,1806826,3523488,0.007903,76.020000,3550000,11672.765713
{'forward': 1750000, 'counter': 5300000, 'no_forward': 3550000}
test_debug,107,1816938,3543789,0.007880,76.650000,3600000,11734.556951
{'forward': 1750000, 'counter': 5350000, 'no_forward': 3600000}
test_debug,108,1846587,3603413,0.008312,76.480000,3600000,11934.9500539
{'forward': 1800000, 'counter': 5400000, 'no_forward': 3600000}
test_debug,109,1856699,3623710,0.007922,76.160000,3650000,11996.7119598
{'forward': 1800000, 'counter': 5450000, 'no_forward': 3650000}
test_debug,110,1866811,3644064,0.008089,76.560000,3700000,12058.558023
{'forward': 1800000, 'counter': 5500000, 'no_forward': 3700000}
test_debug,111,1896377,3703623,0.008264,76.310000,3700000,12256.9268329
{'forward': 1850000, 'counter': 5550000, 'no_forward': 3700000}
test_debug,112,1906489,3723795,0.007946,76.710000,3750000,12318.671638
{'forward': 1850000, 'counter': 5600000, 'no_forward': 3750000}
test_debug,113,1916601,3744172,0.007898,76.590000,3800000,12380.5616078
{'forward': 1850000, 'counter': 5650000, 'no_forward': 3800000}
test_debug,114,1946410,3803590,0.008130,76.390000,3800000,12581.9274819
{'forward': 1900000, 'counter': 5700000, 'no_forward': 3800000}
test_debug,115,1956522,3823710,0.007954,76.640000,3850000,12643.6372199
{'forward': 1900000, 'counter': 5750000, 'no_forward': 3850000}
test_debug,116,1966634,3844041,0.007995,76.760000,3900000,12705.3449509
{'forward': 1900000, 'counter': 5800000, 'no_forward': 3900000}
test_debug,117,1996438,3903562,0.008348,76.130000,3900000,12906.590749
{'forward': 1950000, 'counter': 5850000, 'no_forward': 3900000}
test_debug,118,2006550,3923839,0.008063,76.400000,3950000,12968.32324
{'forward': 1950000, 'counter': 5900000, 'no_forward': 3950000}
Setting learning rate to 0.001 at 2016662 backprops
test_debug,119,2016662,3943973,0.008010,76.510000,4000000,13029.661974
{'forward': 1950000, 'counter': 5950000, 'no_forward': 4000000}
test_debug,120,2046414,4003586,0.007495,78.190000,4000000,13230.0756018
{'forward': 2000000, 'counter': 6000000, 'no_forward': 4000000}
test_debug,121,2056526,4024063,0.007360,78.170000,4050000,13291.7653039
{'forward': 2000000, 'counter': 6050000, 'no_forward': 4050000}
test_debug,122,2066638,4044476,0.007345,78.220000,4100000,13353.3061659
{'forward': 2000000, 'counter': 6100000, 'no_forward': 4100000}
test_debug,123,2096327,4103673,0.007412,78.450000,4100000,13554.2193739
{'forward': 2050000, 'counter': 6150000, 'no_forward': 4100000}
test_debug,124,2106439,4123705,0.007272,78.470000,4150000,13616.1250939
{'forward': 2050000, 'counter': 6200000, 'no_forward': 4150000}
test_debug,125,2116551,4143779,0.007283,78.720000,4200000,13677.9534669
{'forward': 2050000, 'counter': 6250000, 'no_forward': 4200000}
test_debug,126,2146482,4203518,0.007374,78.470000,4200000,13877.9663758
{'forward': 2100000, 'counter': 6300000, 'no_forward': 4200000}
test_debug,127,2156594,4223621,0.007223,78.770000,4250000,13939.79193
{'forward': 2100000, 'counter': 6350000, 'no_forward': 4250000}
test_debug,128,2166706,4243973,0.007268,78.780000,4300000,14001.6920009
{'forward': 2100000, 'counter': 6400000, 'no_forward': 4300000}
test_debug,129,2196395,4303605,0.007368,78.920000,4300000,14200.6748109
{'forward': 2150000, 'counter': 6450000, 'no_forward': 4300000}
test_debug,130,2206507,4324088,0.007303,78.890000,4350000,14262.385246
{'forward': 2150000, 'counter': 6500000, 'no_forward': 4350000}
test_debug,131,2216619,4344134,0.007319,78.700000,4400000,14323.8677499
{'forward': 2150000, 'counter': 6550000, 'no_forward': 4400000}
test_debug,132,2246443,4403479,0.007435,78.810000,4400000,14523.342634
{'forward': 2200000, 'counter': 6600000, 'no_forward': 4400000}
test_debug,133,2256555,4424000,0.007304,78.940000,4450000,14585.1213958
{'forward': 2200000, 'counter': 6650000, 'no_forward': 4450000}
test_debug,134,2266667,4444326,0.007263,79.170000,4500000,14646.919307
{'forward': 2200000, 'counter': 6700000, 'no_forward': 4500000}
test_debug,135,2296235,4503762,0.007420,78.930000,4500000,14845.302896
{'forward': 2250000, 'counter': 6750000, 'no_forward': 4500000}
test_debug,136,2306347,4523844,0.007282,78.810000,4550000,14907.0642228
{'forward': 2250000, 'counter': 6800000, 'no_forward': 4550000}
test_debug,137,2316459,4543934,0.007297,78.960000,4600000,14968.814039
{'forward': 2250000, 'counter': 6850000, 'no_forward': 4600000}
test_debug,138,2346090,4603910,0.007439,78.970000,4600000,15167.472523
{'forward': 2300000, 'counter': 6900000, 'no_forward': 4600000}
test_debug,139,2356202,4623939,0.007276,78.930000,4650000,15229.1713939
{'forward': 2300000, 'counter': 6950000, 'no_forward': 4650000}
test_debug,140,2366314,4644206,0.007336,78.650000,4700000,15290.9902298
{'forward': 2300000, 'counter': 7000000, 'no_forward': 4700000}
test_debug,141,2396052,4703948,0.007440,78.800000,4700000,15491.252537
{'forward': 2350000, 'counter': 7050000, 'no_forward': 4700000}
test_debug,142,2406164,4723935,0.007303,78.870000,4750000,15552.713316
{'forward': 2350000, 'counter': 7100000, 'no_forward': 4750000}
test_debug,143,2416276,4744072,0.007261,78.990000,4800000,15614.563251
{'forward': 2350000, 'counter': 7150000, 'no_forward': 4800000}
test_debug,144,2446001,4803999,0.007499,78.950000,4800000,15813.4142799
{'forward': 2400000, 'counter': 7200000, 'no_forward': 4800000}
test_debug,145,2456113,4824612,0.007272,79.040000,4850000,15875.031673
{'forward': 2400000, 'counter': 7250000, 'no_forward': 4850000}
test_debug,146,2466225,4845030,0.007321,78.930000,4900000,15936.8007278
{'forward': 2400000, 'counter': 7300000, 'no_forward': 4900000}
test_debug,147,2495640,4904360,0.007443,79.040000,4900000,16134.442131
{'forward': 2450000, 'counter': 7350000, 'no_forward': 4900000}
test_debug,148,2505752,4924779,0.007301,79.050000,4950000,16195.8900988
{'forward': 2450000, 'counter': 7400000, 'no_forward': 4950000}
test_debug,149,2515864,4945270,0.007288,79.090000,5000000,16257.5394599
{'forward': 2450000, 'counter': 7450000, 'no_forward': 5000000}
test_debug,150,2545304,5004694,0.007432,79.100000,5000000,16455.3546059
{'forward': 2500000, 'counter': 7500000, 'no_forward': 5000000}
test_debug,151,2555416,5025174,0.007309,78.940000,5050000,16517.0741239
{'forward': 2500000, 'counter': 7550000, 'no_forward': 5050000}
test_debug,152,2565528,5045825,0.007304,79.000000,5100000,16578.74578
{'forward': 2500000, 'counter': 7600000, 'no_forward': 5100000}
test_debug,153,2595096,5104862,0.007413,79.010000,5100000,16777.084337
{'forward': 2550000, 'counter': 7650000, 'no_forward': 5100000}
test_debug,154,2605208,5124912,0.007253,79.000000,5150000,16838.7294769
{'forward': 2550000, 'counter': 7700000, 'no_forward': 5150000}
test_debug,155,2615320,5145193,0.007284,79.030000,5200000,16900.4572339
{'forward': 2550000, 'counter': 7750000, 'no_forward': 5200000}
test_debug,156,2644946,5205054,0.007398,79.150000,5200000,17100.445401
{'forward': 2600000, 'counter': 7800000, 'no_forward': 5200000}
test_debug,157,2655058,5225214,0.007252,79.190000,5250000,17162.119957
{'forward': 2600000, 'counter': 7850000, 'no_forward': 5250000}
test_debug,158,2665170,5245629,0.007279,79.070000,5300000,17223.9978669
{'forward': 2600000, 'counter': 7900000, 'no_forward': 5300000}
test_debug,159,2694808,5305192,0.007437,79.120000,5300000,17424.1976409
{'forward': 2650000, 'counter': 7950000, 'no_forward': 5300000}
test_debug,160,2704920,5325678,0.007308,79.080000,5350000,17485.7411799
{'forward': 2650000, 'counter': 8000000, 'no_forward': 5350000}
test_debug,161,2715032,5346273,0.007313,79.120000,5400000,17547.515564
{'forward': 2650000, 'counter': 8050000, 'no_forward': 5400000}
test_debug,162,2744591,5405409,0.007453,78.820000,5400000,17747.90521
{'forward': 2700000, 'counter': 8100000, 'no_forward': 5400000}
test_debug,163,2754703,5425725,0.007287,79.100000,5450000,17809.619199
{'forward': 2700000, 'counter': 8150000, 'no_forward': 5450000}
test_debug,164,2764815,5445806,0.007310,78.960000,5500000,17871.40239
{'forward': 2700000, 'counter': 8200000, 'no_forward': 5500000}
test_debug,165,2794371,5505629,0.007412,78.690000,5500000,18071.714803
{'forward': 2750000, 'counter': 8250000, 'no_forward': 5500000}
test_debug,166,2804483,5525869,0.007280,78.970000,5550000,18133.4007409
{'forward': 2750000, 'counter': 8300000, 'no_forward': 5550000}
test_debug,167,2814595,5546520,0.007264,78.920000,5600000,18195.3247058
{'forward': 2750000, 'counter': 8350000, 'no_forward': 5600000}
test_debug,168,2844248,5605752,0.007445,79.070000,5600000,18395.5629098
{'forward': 2800000, 'counter': 8400000, 'no_forward': 5600000}
test_debug,169,2854360,5625939,0.007290,78.920000,5650000,18457.2997019
{'forward': 2800000, 'counter': 8450000, 'no_forward': 5650000}
test_debug,170,2864472,5646428,0.007286,78.910000,5700000,18519.080658
{'forward': 2800000, 'counter': 8500000, 'no_forward': 5700000}
test_debug,171,2894040,5705945,0.007460,78.760000,5700000,18717.4672539
{'forward': 2850000, 'counter': 8550000, 'no_forward': 5700000}
test_debug,172,2904152,5726460,0.007303,79.020000,5750000,18778.9054458
{'forward': 2850000, 'counter': 8600000, 'no_forward': 5750000}
test_debug,173,2914264,5746799,0.007319,79.290000,5800000,18840.6939368
{'forward': 2850000, 'counter': 8650000, 'no_forward': 5800000}
test_debug,174,2943663,5806337,0.007395,78.790000,5800000,19040.0959079
{'forward': 2900000, 'counter': 8700000, 'no_forward': 5800000}
test_debug,175,2953775,5826548,0.007297,78.820000,5850000,19101.819448
{'forward': 2900000, 'counter': 8750000, 'no_forward': 5850000}
test_debug,176,2963887,5846995,0.007297,79.000000,5900000,19163.929044
{'forward': 2900000, 'counter': 8800000, 'no_forward': 5900000}
test_debug,177,2993488,5906512,0.007478,78.910000,5900000,19363.2996008
{'forward': 2950000, 'counter': 8850000, 'no_forward': 5900000}
test_debug,178,3003600,5926845,0.007276,79.060000,5950000,19424.9859579
{'forward': 2950000, 'counter': 8900000, 'no_forward': 5950000}
test_debug,179,3013712,5946983,0.007341,78.990000,6000000,19486.5672739
{'forward': 2950000, 'counter': 8950000, 'no_forward': 6000000}
test_debug,180,3043438,6006562,0.007504,79.060000,6000000,19686.6622279
{'forward': 3000000, 'counter': 9000000, 'no_forward': 6000000}
test_debug,181,3053550,6027026,0.007293,79.060000,6050000,19748.3913639
{'forward': 3000000, 'counter': 9050000, 'no_forward': 6050000}
test_debug,182,3063662,6047448,0.007329,78.940000,6100000,19810.2806599
{'forward': 3000000, 'counter': 9100000, 'no_forward': 6100000}
test_debug,183,3093230,6106734,0.007424,78.970000,6100000,20008.6601
{'forward': 3050000, 'counter': 9150000, 'no_forward': 6100000}
test_debug,184,3103342,6127063,0.007266,79.000000,6150000,20070.3072309
{'forward': 3050000, 'counter': 9200000, 'no_forward': 6150000}
test_debug,185,3113454,6147300,0.007250,79.200000,6200000,20132.2326748
{'forward': 3050000, 'counter': 9250000, 'no_forward': 6200000}
test_debug,186,3143094,6206906,0.007460,79.020000,6200000,20332.466877
{'forward': 3100000, 'counter': 9300000, 'no_forward': 6200000}
test_debug,187,3153206,6227225,0.007292,78.920000,6250000,20394.388334
{'forward': 3100000, 'counter': 9350000, 'no_forward': 6250000}
test_debug,188,3163318,6247538,0.007295,78.940000,6300000,20456.239321
{'forward': 3100000, 'counter': 9400000, 'no_forward': 6300000}
test_debug,189,3193042,6306958,0.007428,78.810000,6300000,20656.2596779
{'forward': 3150000, 'counter': 9450000, 'no_forward': 6300000}
test_debug,190,3203154,6327332,0.007231,78.810000,6350000,20718.113035
{'forward': 3150000, 'counter': 9500000, 'no_forward': 6350000}
test_debug,191,3213266,6347768,0.007265,79.140000,6400000,20779.9532008
{'forward': 3150000, 'counter': 9550000, 'no_forward': 6400000}
test_debug,192,3242781,6407219,0.007388,78.890000,6400000,20978.084049
{'forward': 3200000, 'counter': 9600000, 'no_forward': 6400000}
test_debug,193,3252893,6427481,0.007265,78.970000,6450000,21039.816123
{'forward': 3200000, 'counter': 9650000, 'no_forward': 6450000}
test_debug,194,3263005,6447670,0.007236,79.010000,6500000,21101.796761
{'forward': 3200000, 'counter': 9700000, 'no_forward': 6500000}
test_debug,195,3292914,6507086,0.007430,78.970000,6500000,21301.6252038
{'forward': 3250000, 'counter': 9750000, 'no_forward': 6500000}
test_debug,196,3303026,6527481,0.007273,78.920000,6550000,21363.344012
{'forward': 3250000, 'counter': 9800000, 'no_forward': 6550000}
test_debug,197,3313138,6547903,0.007266,79.110000,6600000,21425.1947379
{'forward': 3250000, 'counter': 9850000, 'no_forward': 6600000}
test_debug,198,3342818,6607182,0.007375,79.160000,6600000,21626.012424
{'forward': 3300000, 'counter': 9900000, 'no_forward': 6600000}
test_debug,199,3352930,6627631,0.007209,79.200000,6650000,21687.552213
{'forward': 3300000, 'counter': 9950000, 'no_forward': 6650000}
test_debug,200,3363042,6647935,0.007245,78.970000,6700000,21749.3259618
{'forward': 3300000, 'counter': 10000000, 'no_forward': 6700000}
test_debug,201,3392738,6707213,0.007485,78.690000,6700000,21948.126246
{'forward': 3350000, 'counter': 10050000, 'no_forward': 6700000}
test_debug,202,3402850,6728057,0.007272,78.920000,6750000,22009.740886
{'forward': 3350000, 'counter': 10100000, 'no_forward': 6750000}
test_debug,203,3412962,6748328,0.007281,78.800000,6800000,22071.442271
{'forward': 3350000, 'counter': 10150000, 'no_forward': 6800000}
test_debug,204,3442402,6807570,0.007378,78.960000,6800000,22268.9598348
{'forward': 3400000, 'counter': 10200000, 'no_forward': 6800000}
test_debug,205,3452514,6827916,0.007246,79.050000,6850000,22330.6408489
{'forward': 3400000, 'counter': 10250000, 'no_forward': 6850000}
test_debug,206,3462626,6847942,0.007229,79.310000,6900000,22392.263644
{'forward': 3400000, 'counter': 10300000, 'no_forward': 6900000}
test_debug,207,3492301,6907699,0.007433,78.950000,6900000,22590.9303908
{'forward': 3450000, 'counter': 10350000, 'no_forward': 6900000}
test_debug,208,3502413,6928127,0.007265,79.140000,6950000,22652.2973549
{'forward': 3450000, 'counter': 10400000, 'no_forward': 6950000}
test_debug,209,3512525,6948304,0.007253,79.170000,7000000,22714.0198989
{'forward': 3450000, 'counter': 10450000, 'no_forward': 7000000}
test_debug,210,3542037,7007963,0.007479,78.870000,7000000,22911.97123
{'forward': 3500000, 'counter': 10500000, 'no_forward': 7000000}
test_debug,211,3552149,7028050,0.007274,79.180000,7050000,22973.3168509
{'forward': 3500000, 'counter': 10550000, 'no_forward': 7050000}
test_debug,212,3562261,7048308,0.007287,79.100000,7100000,23035.1064289
{'forward': 3500000, 'counter': 10600000, 'no_forward': 7100000}
test_debug,213,3592004,7107996,0.007449,78.950000,7100000,23235.2770519
{'forward': 3550000, 'counter': 10650000, 'no_forward': 7100000}
test_debug,214,3602116,7128259,0.007253,79.160000,7150000,23296.7213418
{'forward': 3550000, 'counter': 10700000, 'no_forward': 7150000}
test_debug,215,3612228,7148925,0.007284,79.180000,7200000,23358.295913
{'forward': 3550000, 'counter': 10750000, 'no_forward': 7200000}
test_debug,216,3641832,7208168,0.007429,78.840000,7200000,23557.990757
{'forward': 3600000, 'counter': 10800000, 'no_forward': 7200000}
test_debug,217,3651944,7228118,0.007265,78.880000,7250000,23619.639513
{'forward': 3600000, 'counter': 10850000, 'no_forward': 7250000}
test_debug,218,3662056,7248347,0.007246,78.900000,7300000,23681.454715
{'forward': 3600000, 'counter': 10900000, 'no_forward': 7300000}
test_debug,219,3691821,7308179,0.007404,79.170000,7300000,23881.906249
{'forward': 3650000, 'counter': 10950000, 'no_forward': 7300000}
test_debug,220,3701933,7328455,0.007265,79.200000,7350000,23943.671494
{'forward': 3650000, 'counter': 11000000, 'no_forward': 7350000}
test_debug,221,3712045,7348458,0.007305,79.130000,7400000,24005.527426
{'forward': 3650000, 'counter': 11050000, 'no_forward': 7400000}
test_debug,222,3741938,7408062,0.007393,79.080000,7400000,24205.3693869
{'forward': 3700000, 'counter': 11100000, 'no_forward': 7400000}
test_debug,223,3752050,7428940,0.007224,79.400000,7450000,24267.0224628
{'forward': 3700000, 'counter': 11150000, 'no_forward': 7450000}
test_debug,224,3762162,7449467,0.007191,79.130000,7500000,24328.7992408
{'forward': 3700000, 'counter': 11200000, 'no_forward': 7500000}
test_debug,225,3791726,7508274,0.007388,79.050000,7500000,24527.2152619
{'forward': 3750000, 'counter': 11250000, 'no_forward': 7500000}
test_debug,226,3801838,7528763,0.007195,79.410000,7550000,24588.6497819
{'forward': 3750000, 'counter': 11300000, 'no_forward': 7550000}
test_debug,227,3811950,7548957,0.007205,79.160000,7600000,24650.4786038
{'forward': 3750000, 'counter': 11350000, 'no_forward': 7600000}
test_debug,228,3841489,7608511,0.007417,79.210000,7600000,24850.609026
{'forward': 3800000, 'counter': 11400000, 'no_forward': 7600000}
test_debug,229,3851601,7628689,0.007178,79.080000,7650000,24912.0673909
{'forward': 3800000, 'counter': 11450000, 'no_forward': 7650000}
test_debug,230,3861713,7649031,0.007217,79.140000,7700000,24973.687197
{'forward': 3800000, 'counter': 11500000, 'no_forward': 7700000}
test_debug,231,3891228,7708772,0.007387,79.300000,7700000,25171.901726
{'forward': 3850000, 'counter': 11550000, 'no_forward': 7700000}
test_debug,232,3901340,7729286,0.007210,79.160000,7750000,25233.701705
{'forward': 3850000, 'counter': 11600000, 'no_forward': 7750000}
test_debug,233,3911452,7749618,0.007222,79.150000,7800000,25295.5384879
{'forward': 3850000, 'counter': 11650000, 'no_forward': 7800000}
test_debug,234,3940862,7809138,0.007417,79.090000,7800000,25495.175226
{'forward': 3900000, 'counter': 11700000, 'no_forward': 7800000}
test_debug,235,3950974,7829406,0.007238,79.140000,7850000,25557.0321438
{'forward': 3900000, 'counter': 11750000, 'no_forward': 7850000}
test_debug,236,3961086,7849501,0.007258,79.220000,7900000,25618.590878
{'forward': 3900000, 'counter': 11800000, 'no_forward': 7900000}
test_debug,237,3990782,7909172,0.007406,79.080000,7900000,25817.589371
{'forward': 3950000, 'counter': 11850000, 'no_forward': 7900000}
test_debug,238,4000894,7929459,0.007250,79.220000,7950000,25879.429548
{'forward': 3950000, 'counter': 11900000, 'no_forward': 7950000}
test_debug,239,4011006,7949737,0.007255,79.160000,8000000,25941.475065
{'forward': 3950000, 'counter': 11950000, 'no_forward': 8000000}
test_debug,240,4040618,8009382,0.007359,78.970000,8000000,26141.2387278
{'forward': 4000000, 'counter': 12000000, 'no_forward': 8000000}
test_debug,241,4050730,8029658,0.007252,79.150000,8050000,26203.008635
{'forward': 4000000, 'counter': 12050000, 'no_forward': 8050000}
test_debug,242,4060842,8049716,0.007253,79.030000,8100000,26264.695519
{'forward': 4000000, 'counter': 12100000, 'no_forward': 8100000}
test_debug,243,4090373,8109627,0.007425,78.940000,8100000,26464.6089289
{'forward': 4050000, 'counter': 12150000, 'no_forward': 8100000}
test_debug,244,4100485,8129878,0.007226,79.200000,8150000,26526.344579
{'forward': 4050000, 'counter': 12200000, 'no_forward': 8150000}
test_debug,245,4110597,8149885,0.007238,79.180000,8200000,26588.2144499
{'forward': 4050000, 'counter': 12250000, 'no_forward': 8200000}
test_debug,246,4140370,8209630,0.007378,79.100000,8200000,26788.976439
{'forward': 4100000, 'counter': 12300000, 'no_forward': 8200000}
test_debug,247,4150482,8229829,0.007218,79.270000,8250000,26850.7086968
{'forward': 4100000, 'counter': 12350000, 'no_forward': 8250000}
test_debug,248,4160594,8249932,0.007202,79.270000,8300000,26912.5893779
{'forward': 4100000, 'counter': 12400000, 'no_forward': 8300000}
test_debug,249,4190418,8309521,0.007361,79.330000,8300000,27111.9531519
{'forward': 4150000, 'counter': 12450000, 'no_forward': 8300000}
test_debug,250,4200530,8329986,0.007178,79.500000,8350000,27173.6881778
{'forward': 4150000, 'counter': 12500000, 'no_forward': 8350000}
test_debug,251,4210642,8350198,0.007182,79.270000,8400000,27235.5258598
{'forward': 4150000, 'counter': 12550000, 'no_forward': 8400000}
test_debug,252,4240334,8409666,0.007325,79.100000,8400000,27434.3479669
{'forward': 4200000, 'counter': 12600000, 'no_forward': 8400000}
test_debug,253,4250446,8430094,0.007202,79.150000,8450000,27495.9302299
{'forward': 4200000, 'counter': 12650000, 'no_forward': 8450000}
test_debug,254,4260558,8450424,0.007191,78.960000,8500000,27557.6682708
{'forward': 4200000, 'counter': 12700000, 'no_forward': 8500000}
test_debug,255,4290158,8509842,0.007364,78.970000,8500000,27756.9543269
{'forward': 4250000, 'counter': 12750000, 'no_forward': 8500000}
test_debug,256,4300270,8529889,0.007179,79.190000,8550000,27818.6354949
{'forward': 4250000, 'counter': 12800000, 'no_forward': 8550000}
test_debug,257,4310382,8550564,0.007143,79.170000,8600000,27880.2516699
{'forward': 4250000, 'counter': 12850000, 'no_forward': 8600000}
test_debug,258,4339678,8610322,0.007303,79.460000,8600000,28077.39203
{'forward': 4300000, 'counter': 12900000, 'no_forward': 8600000}
test_debug,259,4349790,8630458,0.007181,79.130000,8650000,28138.9517059
{'forward': 4300000, 'counter': 12950000, 'no_forward': 8650000}
test_debug,260,4359902,8650797,0.007205,79.190000,8700000,28200.7426069
{'forward': 4300000, 'counter': 13000000, 'no_forward': 8700000}
test_debug,261,4389569,8710431,0.007340,79.150000,8700000,28399.428102
{'forward': 4350000, 'counter': 13050000, 'no_forward': 8700000}
test_debug,262,4399681,8730785,0.007184,79.120000,8750000,28461.229387
{'forward': 4350000, 'counter': 13100000, 'no_forward': 8750000}
test_debug,263,4409793,8751445,0.007203,79.120000,8800000,28522.9698229
{'forward': 4350000, 'counter': 13150000, 'no_forward': 8800000}
test_debug,264,4439288,8810712,0.007355,79.060000,8800000,28722.152034
{'forward': 4400000, 'counter': 13200000, 'no_forward': 8800000}
test_debug,265,4449400,8830885,0.007214,79.150000,8850000,28783.7064948
{'forward': 4400000, 'counter': 13250000, 'no_forward': 8850000}
test_debug,266,4459512,8851036,0.007189,79.050000,8900000,28845.214422
{'forward': 4400000, 'counter': 13300000, 'no_forward': 8900000}
test_debug,267,4489155,8910845,0.007333,78.960000,8900000,29043.8551738
{'forward': 4450000, 'counter': 13350000, 'no_forward': 8900000}
test_debug,268,4499267,8931313,0.007178,79.210000,8950000,29105.6513619
{'forward': 4450000, 'counter': 13400000, 'no_forward': 8950000}
test_debug,269,4509379,8951828,0.007162,79.040000,9000000,29167.1015749
{'forward': 4450000, 'counter': 13450000, 'no_forward': 9000000}
test_debug,270,4538894,9011106,0.007335,79.150000,9000000,29365.1558349
{'forward': 4500000, 'counter': 13500000, 'no_forward': 9000000}
test_debug,271,4549006,9031533,0.007187,79.270000,9050000,29426.520076
{'forward': 4500000, 'counter': 13550000, 'no_forward': 9050000}
test_debug,272,4559118,9051996,0.007191,79.160000,9100000,29488.28614
{'forward': 4500000, 'counter': 13600000, 'no_forward': 9100000}
test_debug,273,4588810,9111190,0.007341,79.110000,9100000,29686.9660659
{'forward': 4550000, 'counter': 13650000, 'no_forward': 9100000}
test_debug,274,4598922,9131466,0.007198,79.380000,9150000,29748.7600698
{'forward': 4550000, 'counter': 13700000, 'no_forward': 9150000}
test_debug,275,4609034,9151681,0.007193,79.240000,9200000,29810.5300069
{'forward': 4550000, 'counter': 13750000, 'no_forward': 9200000}
test_debug,276,4638602,9211383,0.007327,79.110000,9200000,30008.7210128
{'forward': 4600000, 'counter': 13800000, 'no_forward': 9200000}
test_debug,277,4648714,9232034,0.007153,79.270000,9250000,30070.4662108
{'forward': 4600000, 'counter': 13850000, 'no_forward': 9250000}
test_debug,278,4658826,9252350,0.007171,79.250000,9300000,30132.2772548
{'forward': 4600000, 'counter': 13900000, 'no_forward': 9300000}
test_debug,279,4688290,9311710,0.007318,79.190000,9300000,30331.0156488
{'forward': 4650000, 'counter': 13950000, 'no_forward': 9300000}
test_debug,280,4698402,9331663,0.007210,79.330000,9350000,30392.8109119
{'forward': 4650000, 'counter': 14000000, 'no_forward': 9350000}
test_debug,281,4708514,9352164,0.007124,79.140000,9400000,30454.8101199
{'forward': 4650000, 'counter': 14050000, 'no_forward': 9400000}
test_debug,282,4738108,9411892,0.007395,79.300000,9400000,30654.081192
{'forward': 4700000, 'counter': 14100000, 'no_forward': 9400000}
test_debug,283,4748220,9432408,0.007195,79.160000,9450000,30715.8227708
{'forward': 4700000, 'counter': 14150000, 'no_forward': 9450000}
test_debug,284,4758332,9453146,0.007193,79.170000,9500000,30777.585911
{'forward': 4700000, 'counter': 14200000, 'no_forward': 9500000}
test_debug,285,4787563,9512437,0.007398,79.170000,9500000,30974.225538
{'forward': 4750000, 'counter': 14250000, 'no_forward': 9500000}
test_debug,286,4797675,9532881,0.007158,79.210000,9550000,31035.9413459
{'forward': 4750000, 'counter': 14300000, 'no_forward': 9550000}
test_debug,287,4807787,9553153,0.007176,79.420000,9600000,31097.372875
{'forward': 4750000, 'counter': 14350000, 'no_forward': 9600000}
test_debug,288,4837350,9612650,0.007306,79.090000,9600000,31297.5279899
{'forward': 4800000, 'counter': 14400000, 'no_forward': 9600000}
test_debug,289,4847462,9632782,0.007164,79.190000,9650000,31359.0176549
{'forward': 4800000, 'counter': 14450000, 'no_forward': 9650000}
test_debug,290,4857574,9653397,0.007209,79.120000,9700000,31420.7062869
{'forward': 4800000, 'counter': 14500000, 'no_forward': 9700000}
test_debug,291,4887121,9712879,0.007352,79.210000,9700000,31619.0332198
{'forward': 4850000, 'counter': 14550000, 'no_forward': 9700000}
test_debug,292,4897233,9733463,0.007177,79.430000,9750000,31680.756495
{'forward': 4850000, 'counter': 14600000, 'no_forward': 9750000}
test_debug,293,4907345,9753588,0.007167,79.440000,9800000,31742.223717
{'forward': 4850000, 'counter': 14650000, 'no_forward': 9800000}
test_debug,294,4936766,9813234,0.007339,78.990000,9800000,31941.8953688
{'forward': 4900000, 'counter': 14700000, 'no_forward': 9800000}
test_debug,295,4946878,9833293,0.007174,79.410000,9850000,32003.6994359
{'forward': 4900000, 'counter': 14750000, 'no_forward': 9850000}
test_debug,296,4956990,9853663,0.007188,79.130000,9900000,32065.5214958
{'forward': 4900000, 'counter': 14800000, 'no_forward': 9900000}
test_debug,297,4986558,9913400,0.007245,79.360000,9900000,32263.812079
{'forward': 4950000, 'counter': 14850000, 'no_forward': 9900000}
test_debug,298,4996670,9933759,0.007135,79.320000,9950000,32325.665834
{'forward': 4950000, 'counter': 14900000, 'no_forward': 9950000}
test_debug,299,5006782,9953955,0.007180,79.250000,10000000,32387.1315758
{'forward': 4950000, 'counter': 14950000, 'no_forward': 10000000}
test_debug,300,5036453,10013547,0.007358,79.060000,10000000,32585.814045
{'forward': 5000000, 'counter': 15000000, 'no_forward': 10000000}
test_debug,301,5046565,10034005,0.007163,79.250000,10050000,32647.5945499
{'forward': 5000000, 'counter': 15050000, 'no_forward': 10050000}
test_debug,302,5056677,10054135,0.007145,79.210000,10100000,32709.5532229
{'forward': 5000000, 'counter': 15100000, 'no_forward': 10100000}
test_debug,303,5086236,10113764,0.007336,79.260000,10100000,32907.8910129
{'forward': 5050000, 'counter': 15150000, 'no_forward': 10100000}
test_debug,304,5096348,10134106,0.007196,79.130000,10150000,32969.732502
{'forward': 5050000, 'counter': 15200000, 'no_forward': 10150000}
test_debug,305,5106460,10154349,0.007161,79.290000,10200000,33031.649236
{'forward': 5050000, 'counter': 15250000, 'no_forward': 10200000}
test_debug,306,5136106,10213894,0.007293,79.300000,10200000,33231.891124
{'forward': 5100000, 'counter': 15300000, 'no_forward': 10200000}
test_debug,307,5146218,10234069,0.007158,79.410000,10250000,33293.6035359
{'forward': 5100000, 'counter': 15350000, 'no_forward': 10250000}
test_debug,308,5156330,10254325,0.007173,79.270000,10300000,33355.413327
{'forward': 5100000, 'counter': 15400000, 'no_forward': 10300000}
test_debug,309,5186150,10313850,0.007326,79.100000,10300000,33554.576438
{'forward': 5150000, 'counter': 15450000, 'no_forward': 10300000}
test_debug,310,5196262,10334452,0.007154,79.440000,10350000,33616.0073159
{'forward': 5150000, 'counter': 15500000, 'no_forward': 10350000}
test_debug,311,5206374,10354672,0.007163,79.460000,10400000,33677.7432928
{'forward': 5150000, 'counter': 15550000, 'no_forward': 10400000}
test_debug,312,5235891,10414109,0.007328,79.250000,10400000,33875.405961
{'forward': 5200000, 'counter': 15600000, 'no_forward': 10400000}
test_debug,313,5246003,10434109,0.007179,79.210000,10450000,33937.088685
{'forward': 5200000, 'counter': 15650000, 'no_forward': 10450000}
test_debug,314,5256115,10454430,0.007156,79.130000,10500000,33998.6917219
{'forward': 5200000, 'counter': 15700000, 'no_forward': 10500000}
test_debug,315,5286010,10513990,0.007329,79.180000,10500000,34199.5515459
{'forward': 5250000, 'counter': 15750000, 'no_forward': 10500000}
test_debug,316,5296122,10533934,0.007167,79.190000,10550000,34261.1038229
{'forward': 5250000, 'counter': 15800000, 'no_forward': 10550000}
test_debug,317,5306234,10554212,0.007173,79.230000,10600000,34322.7239568
{'forward': 5250000, 'counter': 15850000, 'no_forward': 10600000}
test_debug,318,5335989,10614011,0.007364,79.170000,10600000,34523.1153839
{'forward': 5300000, 'counter': 15900000, 'no_forward': 10600000}
test_debug,319,5346101,10634321,0.007157,79.120000,10650000,34584.684613
{'forward': 5300000, 'counter': 15950000, 'no_forward': 10650000}
test_debug,320,5356213,10654410,0.007166,79.230000,10700000,34646.42589
{'forward': 5300000, 'counter': 16000000, 'no_forward': 10700000}
test_debug,321,5385781,10714200,0.007261,79.300000,10700000,34844.8130429
{'forward': 5350000, 'counter': 16050000, 'no_forward': 10700000}
test_debug,322,5395893,10734524,0.007133,79.450000,10750000,34906.183135
{'forward': 5350000, 'counter': 16100000, 'no_forward': 10750000}
test_debug,323,5406005,10754776,0.007087,79.270000,10800000,34967.7389059
{'forward': 5350000, 'counter': 16150000, 'no_forward': 10800000}
test_debug,324,5435701,10814296,0.007282,79.400000,10800000,35166.619436
{'forward': 5400000, 'counter': 16200000, 'no_forward': 10800000}
test_debug,325,5445813,10834758,0.007093,79.430000,10850000,35228.204787
{'forward': 5400000, 'counter': 16250000, 'no_forward': 10850000}
test_debug,326,5455925,10855245,0.007106,79.430000,10900000,35289.9072449
{'forward': 5400000, 'counter': 16300000, 'no_forward': 10900000}
test_debug,327,5485451,10914549,0.007214,79.640000,10900000,35489.8143189
{'forward': 5450000, 'counter': 16350000, 'no_forward': 10900000}
test_debug,328,5495563,10934841,0.007082,79.320000,10950000,35551.3215129
{'forward': 5450000, 'counter': 16400000, 'no_forward': 10950000}
test_debug,329,5505675,10955024,0.007076,79.210000,11000000,35612.593478
{'forward': 5450000, 'counter': 16450000, 'no_forward': 11000000}
test_debug,330,5535215,11014785,0.007257,79.250000,11000000,35812.861099
{'forward': 5500000, 'counter': 16500000, 'no_forward': 11000000}
test_debug,331,5545327,11035073,0.007093,79.320000,11050000,35874.3334229
{'forward': 5500000, 'counter': 16550000, 'no_forward': 11050000}
test_debug,332,5555439,11055302,0.007143,79.280000,11100000,35936.142061
{'forward': 5500000, 'counter': 16600000, 'no_forward': 11100000}
test_debug,333,5585062,11114938,0.007271,79.310000,11100000,36135.022485
{'forward': 5550000, 'counter': 16650000, 'no_forward': 11100000}
test_debug,334,5595174,11135604,0.007045,79.200000,11150000,36196.921737
{'forward': 5550000, 'counter': 16700000, 'no_forward': 11150000}
test_debug,335,5605286,11155892,0.007075,79.300000,11200000,36258.6438708
{'forward': 5550000, 'counter': 16750000, 'no_forward': 11200000}
test_debug,336,5634920,11215080,0.007191,79.360000,11200000,36458.5675049
{'forward': 5600000, 'counter': 16800000, 'no_forward': 11200000}
test_debug,337,5645032,11235224,0.007052,79.320000,11250000,36520.1816978
{'forward': 5600000, 'counter': 16850000, 'no_forward': 11250000}
test_debug,338,5655144,11255397,0.007039,79.210000,11300000,36581.6921949
{'forward': 5600000, 'counter': 16900000, 'no_forward': 11300000}
test_debug,339,5684916,11315084,0.007182,79.380000,11300000,36780.7854278
{'forward': 5650000, 'counter': 16950000, 'no_forward': 11300000}
test_debug,340,5695028,11335419,0.007035,79.490000,11350000,36842.438638
{'forward': 5650000, 'counter': 17000000, 'no_forward': 11350000}
test_debug,341,5705140,11355942,0.007053,79.390000,11400000,36904.3653169
{'forward': 5650000, 'counter': 17050000, 'no_forward': 11400000}
test_debug,342,5734555,11415445,0.007240,79.030000,11400000,37102.1047828
{'forward': 5700000, 'counter': 17100000, 'no_forward': 11400000}
test_debug,343,5744667,11435477,0.007119,79.310000,11450000,37163.9200449
{'forward': 5700000, 'counter': 17150000, 'no_forward': 11450000}
test_debug,344,5754779,11455657,0.007074,79.240000,11500000,37225.613097
{'forward': 5700000, 'counter': 17200000, 'no_forward': 11500000}
test_debug,345,5784544,11515456,0.007247,79.230000,11500000,37424.8025789
{'forward': 5750000, 'counter': 17250000, 'no_forward': 11500000}
test_debug,346,5794656,11535776,0.007062,79.290000,11550000,37486.479305
{'forward': 5750000, 'counter': 17300000, 'no_forward': 11550000}
test_debug,347,5804768,11556071,0.007011,79.310000,11600000,37548.2067969
{'forward': 5750000, 'counter': 17350000, 'no_forward': 11600000}
test_debug,348,5834308,11615692,0.007218,79.210000,11600000,37746.2448139
{'forward': 5800000, 'counter': 17400000, 'no_forward': 11600000}
test_debug,349,5844420,11635992,0.007031,79.570000,11650000,37807.9885578
{'forward': 5800000, 'counter': 17450000, 'no_forward': 11650000}
test_debug,350,5854532,11656382,0.007078,79.430000,11700000,37869.5226789
{'forward': 5800000, 'counter': 17500000, 'no_forward': 11700000}
test_debug,351,5884131,11715869,0.007246,79.130000,11700000,38067.73347
{'forward': 5850000, 'counter': 17550000, 'no_forward': 11700000}
test_debug,352,5894243,11735860,0.007088,79.310000,11750000,38129.4477339
{'forward': 5850000, 'counter': 17600000, 'no_forward': 11750000}
test_debug,353,5904355,11756413,0.007086,79.270000,11800000,38191.226517
{'forward': 5850000, 'counter': 17650000, 'no_forward': 11800000}
test_debug,354,5933995,11816005,0.007243,79.310000,11800000,38389.7033489
{'forward': 5900000, 'counter': 17700000, 'no_forward': 11800000}
test_debug,355,5944107,11836613,0.007069,79.370000,11850000,38451.286782
{'forward': 5900000, 'counter': 17750000, 'no_forward': 11850000}
test_debug,356,5954219,11857004,0.007025,79.620000,11900000,38513.1153278
{'forward': 5900000, 'counter': 17800000, 'no_forward': 11900000}
test_debug,357,5983701,11916299,0.007278,79.410000,11900000,38711.1203408
{'forward': 5950000, 'counter': 17850000, 'no_forward': 11900000}
test_debug,358,5993813,11936766,0.007075,79.300000,11950000,38772.7960138
{'forward': 5950000, 'counter': 17900000, 'no_forward': 11950000}
test_debug,359,6003925,11957304,0.007121,79.410000,12000000,38834.1952729
{'forward': 5950000, 'counter': 17950000, 'no_forward': 12000000}
test_debug,360,6033212,12016788,0.007222,79.540000,12000000,39031.13797
{'forward': 6000000, 'counter': 18000000, 'no_forward': 12000000}
test_debug,361,6043324,12036932,0.007051,79.450000,12050000,39092.600152
{'forward': 6000000, 'counter': 18050000, 'no_forward': 12050000}
test_debug,362,6053436,12057337,0.007052,79.560000,12100000,39154.1452579
{'forward': 6000000, 'counter': 18100000, 'no_forward': 12100000}
test_debug,363,6083126,12116874,0.007197,79.440000,12100000,39354.7861729
{'forward': 6050000, 'counter': 18150000, 'no_forward': 12100000}
test_debug,364,6093238,12137040,0.007048,79.480000,12150000,39416.510139
{'forward': 6050000, 'counter': 18200000, 'no_forward': 12150000}
test_debug,365,6103350,12157385,0.007054,79.350000,12200000,39478.173712
{'forward': 6050000, 'counter': 18250000, 'no_forward': 12200000}
test_debug,366,6132767,12217233,0.007226,79.520000,12200000,39677.766058
{'forward': 6100000, 'counter': 18300000, 'no_forward': 12200000}
test_debug,367,6142879,12237144,0.007076,79.430000,12250000,39739.296597
{'forward': 6100000, 'counter': 18350000, 'no_forward': 12250000}
test_debug,368,6152991,12257200,0.007064,79.430000,12300000,39800.9029539
{'forward': 6100000, 'counter': 18400000, 'no_forward': 12300000}
test_debug,369,6182801,12317199,0.007231,79.490000,12300000,40000.376467
{'forward': 6150000, 'counter': 18450000, 'no_forward': 12300000}
test_debug,370,6192913,12337339,0.007025,79.630000,12350000,40062.0028629
{'forward': 6150000, 'counter': 18500000, 'no_forward': 12350000}
test_debug,371,6203025,12357417,0.007021,79.720000,12400000,40123.9417229
{'forward': 6150000, 'counter': 18550000, 'no_forward': 12400000}
test_debug,372,6232849,12417116,0.007130,79.530000,12400000,40323.3614819
{'forward': 6200000, 'counter': 18600000, 'no_forward': 12400000}
test_debug,373,6242961,12437579,0.007016,79.440000,12450000,40385.0876479
{'forward': 6200000, 'counter': 18650000, 'no_forward': 12450000}
test_debug,374,6253073,12458120,0.007041,79.570000,12500000,40446.7950919
{'forward': 6200000, 'counter': 18700000, 'no_forward': 12500000}
test_debug,375,6282586,12517414,0.007180,79.450000,12500000,40646.427572
{'forward': 6250000, 'counter': 18750000, 'no_forward': 12500000}
test_debug,376,6292698,12537677,0.007017,79.430000,12550000,40708.0393429
{'forward': 6250000, 'counter': 18800000, 'no_forward': 12550000}
test_debug,377,6302810,12557865,0.006998,79.530000,12600000,40769.8274028
{'forward': 6250000, 'counter': 18850000, 'no_forward': 12600000}
test_debug,378,6332536,12617464,0.007222,79.350000,12600000,40968.79459
{'forward': 6300000, 'counter': 18900000, 'no_forward': 12600000}
test_debug,379,6342648,12637907,0.007090,79.440000,12650000,41030.6953568
{'forward': 6300000, 'counter': 18950000, 'no_forward': 12650000}
test_debug,380,6352760,12658566,0.007079,79.530000,12700000,41092.528074
{'forward': 6300000, 'counter': 19000000, 'no_forward': 12700000}
test_debug,381,6382292,12717708,0.007161,79.570000,12700000,41292.473578
{'forward': 6350000, 'counter': 19050000, 'no_forward': 12700000}
test_debug,382,6392404,12738041,0.006999,79.490000,12750000,41354.3371389
{'forward': 6350000, 'counter': 19100000, 'no_forward': 12750000}
test_debug,383,6402516,12758571,0.007026,79.500000,12800000,41416.038646
{'forward': 6350000, 'counter': 19150000, 'no_forward': 12800000}
test_debug,384,6432081,12817919,0.007171,79.380000,12800000,41616.366874
{'forward': 6400000, 'counter': 19200000, 'no_forward': 12800000}
test_debug,385,6442193,12837920,0.007016,79.540000,12850000,41677.9140329
{'forward': 6400000, 'counter': 19250000, 'no_forward': 12850000}
test_debug,386,6452305,12858168,0.007059,79.540000,12900000,41739.489233
{'forward': 6400000, 'counter': 19300000, 'no_forward': 12900000}
test_debug,387,6482111,12917889,0.007125,79.470000,12900000,41940.825058
{'forward': 6450000, 'counter': 19350000, 'no_forward': 12900000}
test_debug,388,6492223,12938120,0.006987,79.370000,12950000,42002.552875
{'forward': 6450000, 'counter': 19400000, 'no_forward': 12950000}
test_debug,389,6502335,12958148,0.006993,79.270000,13000000,42064.199893
{'forward': 6450000, 'counter': 19450000, 'no_forward': 13000000}
test_debug,390,6531945,13018055,0.007246,79.170000,13000000,42262.6148379
{'forward': 6500000, 'counter': 19500000, 'no_forward': 13000000}
test_debug,391,6542057,13038083,0.007046,79.290000,13050000,42324.179178
{'forward': 6500000, 'counter': 19550000, 'no_forward': 13050000}
test_debug,392,6552169,13058468,0.007055,79.350000,13100000,42385.9335389
{'forward': 6500000, 'counter': 19600000, 'no_forward': 13100000}
test_debug,393,6581993,13117985,0.007131,79.470000,13100000,42585.137651
{'forward': 6550000, 'counter': 19650000, 'no_forward': 13100000}
test_debug,394,6592105,13138233,0.006996,79.520000,13150000,42646.7465348
{'forward': 6550000, 'counter': 19700000, 'no_forward': 13150000}
test_debug,395,6602217,13158558,0.006977,79.390000,13200000,42708.532728
{'forward': 6550000, 'counter': 19750000, 'no_forward': 13200000}
test_debug,396,6631898,13218102,0.007113,79.450000,13200000,42907.1439309
{'forward': 6600000, 'counter': 19800000, 'no_forward': 13200000}
test_debug,397,6642010,13238281,0.006991,79.550000,13250000,42968.742038
{'forward': 6600000, 'counter': 19850000, 'no_forward': 13250000}
test_debug,398,6652122,13258606,0.006993,79.470000,13300000,43030.492065
{'forward': 6600000, 'counter': 19900000, 'no_forward': 13300000}
test_debug,399,6681690,13318234,0.007203,79.330000,13300000,43228.6998129
